@resolution_weight_normal = 6
@resolution_cost_t1 = 100
resolution_galactic_focus_crisis_nanites = {
    icon = "GFX_resolution_emergency_measure"
    resources = {
        category = resolutions
        cost = {
            influence = @resolution_cost_t1
        }
    }
    target = no
    modifier = {
        resolution_nanites = 1
    }
    effect = {
        hidden_effect = {
            add_modifier = {
                modifier = resolution_passed_diplomatic_weight
                days = 2200
            }
        }
        custom_tooltip = resolution_galactic_focus_crisis_nanites_effect_success
        hidden_effect = {
            set_global_flag = galactic_focus_crisis_nanites
            set_global_flag = galactic_community_crisis_fighting
            repeal_all_galactic_focus_resolutions = yes
            set_global_flag = galactic_community_resolution_passed
        }
    }
    potential = {
        has_global_flag = gray_goo_crisis_active
        NOT = {
            has_global_flag = galactic_focus_crisis_nanites
        }
    }
    allow = {
    }
    active = {
        has_global_flag = gray_goo_crisis_active
    }
    ai_weight = {
        base = @resolution_weight_normal
        modifier = {
            factor = 10
            any_neighbor_country = {
                is_country_type = gray_goo
            }
            desc = gal_com_neighboring_gray_goo
        }
        modifier = {
            factor = 10
            any_relation = {
                is_in_federation_with = prev
                any_neighbor_country = {
                    is_country_type = gray_goo
                }
            }
            desc = gal_com_neighboring_gray_goo
        }
        modifier = {
            factor = 2
            any_relation = {
                has_defensive_pact = prev
                any_neighbor_country = {
                    is_country_type = gray_goo
                }
            }
            desc = gal_com_neighboring_gray_goo
        }
        modifier = {
            factor = 0.75
            any_relation = {
                is_rival = prev
                any_neighbor_country = {
                    is_country_type = gray_goo
                }
            }
            NOT = {
                any_neighbor_country = {
                    is_country_type = gray_goo
                }
            }
            desc = gal_com_rival_neighboring_gray_goo
        }
        modifier = {
            factor = 2
            OR = {
                has_country_flag = nanite_bomb_affected
                event_target:graygoo_country = {
                    num_killed_ships = {
                        target = prev
                        value > 15
                    }
                }
                event_target:graygoo_country = {
                    any_owned_fleet = {
                        exists = solar_system
                        solar_system = {
                            NOT = {
                                has_star_flag = lcluster
                            }
                            any_neighbor_system = {
                                has_owner = yes
                                is_owned_by = prevprevprevprev
                            }
                        }
                    }
                }
            }
        }
        modifier = {
            factor = 0.75
            event_target:graygoo_country = {
                fleet_power <= 300000
            }
            desc = gal_com_gray_goo_size_smallest
        }
        modifier = {
            factor = 1.1
            event_target:graygoo_country = {
                fleet_power > 300000
            }
            desc = gal_com_gray_goo_size_small
        }
        modifier = {
            factor = 1.37
            event_target:graygoo_country = {
                fleet_power > 500000
            }
            desc = gal_com_gray_goo_size_medium
        }
        modifier = {
            factor = 1.33
            event_target:graygoo_country = {
                fleet_power > 750000
            }
            desc = gal_com_gray_goo_size_large
        }
        modifier = {
            factor = 1.5
            event_target:graygoo_country = {
                fleet_power > 1100000
            }
            desc = gal_com_gray_goo_size_very_large
        }
        modifier = {
            factor = 3.33
            event_target:graygoo_country = {
                fleet_power > 1600000
            }
            desc = gal_com_gray_goo_size_huge
        }
        modifier = {
            factor = 50
            has_ascension_perk = ap_defender_of_the_galaxy
            desc = ap_defender_of_the_galaxy
        }
        modifier = {
            factor = 3
            OR = {
                has_valid_civic = civic_philosopher_king
                is_civic_diplomatic_corps = yes
            }
            desc = gal_com_supporting_civics
        }
        modifier = {
            factor = 0
            OR = {
                has_ethic = ethic_fanatic_xenophobe
                is_civic_inwards_perfection = yes
            }
            desc = ethic_fanatic_xenophobe
        }
        modifier = {
            factor = 5
            is_synthetic_empire = yes
            desc = ap_synthetic_evolution
        }
        modifier = {
            factor = 3
            is_militarist = yes
            desc = ethic_militarist
        }
        modifier = {
            factor = 2
            has_ethic = ethic_fanatic_militarist
            desc = ethic_militarist
        }
        modifier = {
            factor = 2
            is_materialist = yes
            desc = ethic_materialist
        }
        modifier = {
            factor = 2
            has_origin = origin_shroud_pact
            desc = origin_shroud_pact
        }
        modifier = {
            factor = 2
            is_xenophile = yes
            desc = ethic_xenophile
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_xenophile
            desc = ethic_xenophile
        }
        modifier = {
            factor = 0.75
            has_ethic = ethic_fanatic_pacifist
            desc = ethic_pacifist
            NOT = {
                any_neighbor_country = {
                    is_country_type = gray_goo
                }
            }
        }
        modifier = {
            factor = 0.5
            OR = {
                is_xenophobe = yes
                is_xenophobic_isolationists = yes
            }
            NOT = {
                any_neighbor_country = {
                    is_country_type = gray_goo
                }
            }
            desc = ethic_xenophobe
        }
        modifier = {
            factor = 5
            OR = {
                has_valid_civic = civic_machine_servitor
                is_open_gestalt = yes
            }
            desc = gal_com_supporting_civics
        }
        modifier = {
            factor = 3
            desc = gal_com_councilor
            any_country = {
                is_part_of_galactic_council = yes
                is_proposing_resolution = resolution_galactic_focus_crisis_nanites
            }
        }
        modifier = {
            factor = 4
            desc = gal_com_custodian
            any_country = {
                is_galactic_custodian = yes
                is_proposing_resolution = resolution_galactic_focus_crisis_nanites
            }
        }
        modifier = {
            factor = 5
            desc = gal_com_emperor
            any_country = {
                is_galactic_emperor = yes
                is_proposing_resolution = resolution_galactic_focus_crisis_nanites
            }
        }
    }
}
