indiscriminate = {
    trigger = {
        owner = {
            OR = {
                merg_is_default_empire = no
                has_policy_flag = orbital_bombardment_indiscriminate
                has_policy_flag = orbital_bombardment_full
                has_policy_flag = orbital_bombardment_armageddon
            }
            OR = {
                is_ai = no
                NOR = {
                    has_policy_flag = orbital_bombardment_armageddon
                    owner_species = {
                        has_trait = trait_pc_nuked_preference
                    }
                    owner_species = {
                        has_trait = trait_survivor
                    }
                }
            }
            is_crisis_faction = no
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = no
    planet_damage = 5
    army_damage = 10
    kill_pop_chance = {
        base = 0.75
        modifier = {
            factor = 2
            planet = {
                has_planet_flag = prob_javorian_pox
            }
            NOR = {
                pop_has_trait = trait_mechanical
                pop_has_trait = trait_machine_unit
            }
        }
    }
    min_pops_to_kill_pop = 2
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0.02
            exists = owner
            exists = from
            exists = from.owner
            from.owner = {
                NOR = {
                    is_hostile = root.owner
                    is_rival = root.owner
                    is_crisis_faction = yes
                    opinion = {
                        who = root.owner
                        value < -199
                    }
                }
            }
        }
        modifier = {
            factor = 0
            exists = owner
            exists = from
            exists = from.owner
            owner = {
                OR = {
                    opinion = {
                        who = from.owner
                        value > -199
                    }
                    AND = {
                        has_policy_flag = orbital_bombardment_armageddon
                        prob_forced_armageddon_bombardment = yes
                    }
                }
            }
        }
    }
}
