selective = {
    trigger = {
        exists = owner
        owner = {
            is_crisis_faction = no
            OR = {
                AND = {
                    is_ai = yes
                    has_policy_flag = orbital_bombardment_selective
                    NOR = {
                        has_policy_flag = orbital_bombardment_indiscriminate
                        has_policy_flag = orbital_bombardment_armageddon
                        has_valid_civic = civic_barbaric_despoilers
                        has_ascension_perk = ap_nihilistic_acquisition
                    }
                }
                is_ai = no
            }
        }
    }
    default = yes
    stop_when_armies_dead = yes
    abduct_pops = no
    planet_damage = 1
    army_damage = 5
    kill_pop_chance = {
        base = 0.25
        modifier = {
            factor = 30
            planet = {
                has_planet_flag = prob_javorian_pox
            }
            NOR = {
                pop_has_trait = trait_mechanical
                pop_has_trait = trait_machine_unit
            }
        }
    }
    min_pops_to_kill_pop = 11
    ai_weight = {
        weight = 1
    }
}
