building_psi_corps = {
    base_buildtime = @b2_time
    category = government
    base_cap_amount = 1
    potential = {
        custom_tooltip = {
            text = EMPIRE_UNIQUE_BUILDING
            owner = {
                NOT = {
                    has_country_flag = building_psi_corps
                }
                NOT = {
                    has_country_flag = built_one_psi_corps
                }
            }
        }
        owner = {
            OR = {
                has_ascension_perk = ap_mind_over_matter
                has_origin = origin_shroudwalker_apprentice
            }
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_simple_allow = yes
        num_pops >= 50
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                OR = {
                    has_ascension_perk = ap_mind_over_matter
                    has_origin = origin_shroudwalker_apprentice
                }
            }
        }
    }
    planet_modifier = {
        job_telepath_add = @b1_jobs
    }
    country_modifier = {
        pop_government_ethic_attraction = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
            sr_zro = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            sr_zro = @b2_rare_upkeep
        }
    }
    triggered_desc = {
        text = job_telepath_effect_desc
    }
    triggered_desc = {
        text = building_psi_corps_effect_desc
    }
    on_queued = {
        owner = {
            set_country_flag = building_psi_corps
        }
    }
    on_unqueued = {
        owner = {
            remove_country_flag = building_psi_corps
        }
    }
    on_built = {
        owner = {
            set_country_flag = built_one_psi_corps
        }
        owner = {
            remove_country_flag = building_psi_corps
        }
        set_planet_flag = built_one_psi_corps
    }
    on_destroy = {
        owner = {
            remove_country_flag = built_one_psi_corps
        }
    }
    ai_resource_production = {
        trigger = {
            num_pops >= 50
        }
        alloys = 4
        energy = 8
        minerals = 8
    }
    ai_resource_production = {
        trigger = {
            is_capital = yes
        }
        alloys = 4
        energy = 8
        minerals = 8
    }
}
