building_databanks = {
    base_buildtime = 480
    base_cap_amount = 1
    category = resource
    potential = {
        owner = {
            is_regular_empire = yes
            has_valid_civic = civic_seekers_of_knowledge
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_valid_civic = civic_seekers_of_knowledge
            }
        }
        has_modifier = slave_colony
    }
    planet_modifier = {
        job_researcher_add = 1
        planet_researchers_consumer_goods_upkeep_mult = -0.25
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 3
        }
        produces = {
            physics_research = 5
            society_research = 5
            engineering_research = 5
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_researcher_effect_desc
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            buildings_build_building = no
        }
    }
}
