@lrsk_gov_var_planet_synaptic_unity_cost_base = 1000
@lrsk_gov_var_planet_synaptic_unity_cost_upkeep = 5
@lrsk_gov_var_planet_synaptic_crime_1 = 0.1
@lrsk_gov_var_planet_synaptic_amenities_1 = 0.05
@lrsk_gov_var_planet_synaptic_popsreq_1 = 15
lrsk_gov_var_bldg_planet_synaptic_node = {
    base_buildtime = 360
    base_cap_amount = 1
    category = government
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
            has_valid_civic = lrsk_gov_var_civic_hive_planetmind_creativity
        }
    }
    allow = {
        num_pops >= @lrsk_gov_var_planet_synaptic_popsreq_1
    }
    upgrades = {
        lrsk_gov_var_bldg_planet_synaptic_cluster
    }
    planet_modifier = {
        planet_amenities_no_happiness_mult = @lrsk_gov_var_planet_synaptic_amenities_1
        job_lrsk_gov_var_job_planetmind_overseer_add = 1
        job_maintenance_drone_add = 1
        planet_crime_no_happiness_mult = @lrsk_gov_var_planet_synaptic_crime_1
    }
    triggered_desc = {
        text = job_lrsk_gov_var_job_planetmind_overseer_effect_desc
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
            unity = @lrsk_gov_var_planet_synaptic_unity_cost_base
        }
        upkeep = {
            energy = 2
            unity = @lrsk_gov_var_planet_synaptic_unity_cost_upkeep
        }
    }
    ai_weight = {
        weight = 1
    }
}
