building_luxury_residence = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        OR = {
            NOT = {
                OR = {
                    is_planet_class = pc_habitat
                    is_pd_habitat = yes
                }
            }
            has_planet_flag = advanced_habitat
        }
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
            NOT = {
                has_valid_civic = civic_shared_burden
            }
            NOT = {
                has_valid_civic = civic_worker_coop
            }
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                free_building_slots = 0
                free_jobs < 1
                free_housing > 10
                owner = {
                    is_ai = yes
                }
            }
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_valid_civic = civic_shared_burden
            }
            owner = {
                has_valid_civic = civic_worker_coop
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_drone_storage
        building_hive_warren
        building_communal_housing
        building_organic_sanctuary
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_eutab_habitation_studies
            }
        }
        modifier = {
            planet_housing_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        modifier = {
            job_culture_worker_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = yes
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_civic_plant_organic = no
                }
            }
            energy = @b1_upkeep
        }
    }
    upgrades = {
        "building_paradise_dome"
    }
}
