building_pirate_haven = {
    base_buildtime = @b1_time
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    country_modifier = {
        country_naval_cap_add = 20
    }
    planet_modifier = {
        planet_crime_add = 50
        job_pirate_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_naval_contractors
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_private_military_companies
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    OR = {
                        is_at_war = yes
                        any_system_within_border = {
                            any_ship_in_system = {
                                OR = {
                                    is_ship_size = pirate_station
                                    is_ship_size = pirate_corvette
                                    is_ship_size = pirate_destroyer
                                    is_ship_size = pirate_cruiser
                                    is_ship_size = galleon
                                }
                            }
                        }
                    }
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                planet = {
                    planet_crime >= 50
                }
            }
            energy = 5
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = building_military_contractors_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 500
            NOT = {
                has_holding = {
                    holding = building_pirate_haven
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                has_valid_civic = civic_naval_contractors
                used_naval_capacity_percent > 0.5
            }
        }
        modifier = {
            weight = 500
            NOT = {
                has_holding = {
                    holding = building_pirate_haven
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                has_valid_civic = civic_private_military_companies
                used_naval_capacity_percent > 0.5
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                used_naval_capacity_percent > 0.9
            }
        }
        modifier = {
            weight = 350
            NOT = {
                has_holding = {
                    holding = building_pirate_haven
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                used_naval_capacity_percent > 0.9
            }
        }
    }
}
