building_subversive_shrine = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_gospel_of_the_masses
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        job_preacher_add = 2
        planet_crime_add = 25
        pop_ethic_spiritualist_attraction_mult = 0.25
        planet_jobs_unity_produces_mult = 0.03
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            unity = 12
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 500
    }
}
