holding_noble_vacation_homes = {
    base_buildtime = @b2_time
    owner_type = subject_holding
    icon = building_palace
    base_cap_amount = 1
    resources = {
        category = planet_holdings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    potential = {
        owner.overlord = {
            has_valid_civic = civic_aristocratic_elite
        }
    }
    planet_modifier = {
        monthly_loyalty = -1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                is_gestalt = no
            }
        }
        planet_amenities_add = -15
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                is_gestalt = yes
            }
        }
        planet_amenities_no_happiness_add = -15
    }
    on_built = {
        planet = {
            owner.overlord.capital_scope = {
                append_noble_vacation_home = yes
                refresh_noble_vacation_home_modifier = yes
            }
        }
    }
    on_destroy = {
        owner.overlord.capital_scope = {
            remove_noble_vacation_home = yes
            refresh_noble_vacation_home_modifier = yes
        }
    }
    triggered_desc = {
        text = holding_noble_vacation_homes_effect
    }
}
