building_primitive_colony_capital = {
    icon = building_capital
    capital = yes
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    position_priority = 0
    potential = {
        exists = owner
        owner = {
            is_primitive = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    convert_to = {
        building_machine_capital
        building_capital
        building_hive_capital
    }
    planet_modifier = {
        job_primitive_bureaucrat_add = 1
        job_primitive_warrior_2_add = 1
        job_primitive_researcher_2_add = 1
        job_primitive_priest_2_add = 1
        planet_housing_add = 5
        planet_amenities_add = 25
        planet_crime_add = -10
    }
}
