building_eutab_gaia_district = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        NOR = {
            is_planet_class = pc_habitat
            has_modifier = slave_colony
        }
        owner = {
            is_regular_empire = yes
            NOT = {
                has_valid_civic = civic_shared_burden
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_regular_empire = no
        }
    }
    convert_to = {
        building_drone_megastorage
        building_expanded_warren
        building_communal_housing_large
    }
    planet_modifier = {
        planet_housing_add = 9
        planet_amenities_add = 15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_eutab_habitation_studies
            }
        }
        modifier = {
            planet_housing_add = 3
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = 50
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_gaia_district"
    }
}
