building_illicit_research_labs = {
    base_buildtime = 480
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 50
        job_researcher_add = 1
        planet_researchers_produces_mult = 0.03
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                OR = {
                    has_valid_civic = civic_technocracy_corp
                    has_valid_civic = civic_corp_public_informants
                }
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
        }
        produces = {
            physics_research = 12
            engineering_research = 12
            society_research = 12
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 20
        modifier = {
            factor = 1.5
            exists = branch_office_owner
            branch_office_owner = {
                OR = {
                    has_valid_civic = civic_technocracy_corp
                    has_valid_civic = civic_corp_public_informants
                }
            }
        }
        modifier = {
            factor = 20
            NOT = {
                has_holding = {
                    holding = building_illicit_research_labs
                    owner = branch_office_owner
                }
            }
        }
    }
}
