gpm_building_manufactory_hub = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        exists = owner
    }
    planet_modifier = {
        planet_jobs_consumer_goods_produces_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_artisan_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_artisan_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            alloys = 4
        }
    }
    prerequisites = {
        tech_gpm_manufactory_hub
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_artisan_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 250
            OR = {
                has_building = building_factory_1
                has_building = building_factory_2
                has_building = building_factory_3
            }
            owner = {
                OR = {
                    is_gestalt = no
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
        modifier = {
            weight = 1000
            jobs_work_minerals_goods = no
            owner = {
                OR = {
                    is_gestalt = no
                    has_valid_civic = civic_machine_servitor
                }
            }
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 20
                }
                OR = {
                    has_monthly_income = {
                        resource = food
                        value >= 0
                    }
                    has_resource = {
                        type = food
                        amount > 0
                    }
                }
            }
        }
    }
    ai_resource_production = {
        consumer_goods = 1
        trigger = {
            always = yes
        }
    }
}
