building_research_support_3 = {
    base_buildtime = @b3_time
    can_build = no
    category = research
    allow = {
        has_major_upgraded_capital = yes
        OR = {
            AND = {
                exists = owner
                owner = {
                    is_ai = no
                }
            }
            msd_has_any_science_district_or_buildings = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
            AND = {
                exists = owner
                owner = {
                    is_ai = yes
                }
                msd_has_any_science_district_or_buildings = no
            }
        }
    }
    prerequisites = {
        "tech_basic_science_lab_3"
    }
    planet_modifier = {
        planet_researchers_physics_research_produces_add = 2
        planet_researchers_society_research_produces_add = 2
        planet_researchers_engineering_research_produces_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_head_researcher_add = 1
            planet_researchers_consumer_goods_upkeep_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = @b1_jobs
            planet_researchers_minerals_upkeep_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = @b1_jobs
            planet_researchers_energy_upkeep_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
