building_palatial_estates = {
    base_buildtime = @b2_time
    category = government
    potential = {
        has_building = building_noble_estates
        owner = {
            OR = {
                has_valid_civic = civic_aristocratic_elite
                has_valid_civic = civic_royal_trading_company
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOR = {
                has_valid_civic = civic_aristocratic_elite
                has_valid_civic = civic_royal_trading_company
            }
        }
    }
    planet_modifier = {
        job_noble_add = 2
        planet_housing_add = 6
        planet_amenities_add = 10
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_noble_effect_desc
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = 3
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_paradise_dome"
    }
    show_tech_unlock_if = {
        OR = {
            has_valid_civic = civic_aristocratic_elite
            has_valid_civic = civic_royal_trading_company
        }
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 390
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_crystal_building
                        days = 510
                    }
                }
            }
        }
    }
    ai_resource_production = {
        trigger = {
            num_pops > 40
        }
        unity > 8
    }
}
