building_eutab_purity_centre = {
    base_buildtime = @b3_time
    can_build = no
    category = amenity
    potential = {
        owner = {
            has_ethic = ethic_fanatic_xenophobe
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        job_healthcare_add = 4
        job_researcher_add = 4
        pop_environment_tolerance = 0.1
        planet_max_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_eutab_upgrade_centres
            }
        }
        modifier = {
            job_roboticist_add = 1
        }
    }
    country_modifier = {
        category_biology_research_speed_mult = 0.01
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_purity_centre"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_healthcare_effect_desc
    }
    triggered_desc = {
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_technology = tech_eutab_upgrade_centres
            }
        }
        text = job_roboticist_effect_desc
    }
}
