building_factory_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = manufacturing
    allow = {
        has_upgraded_capital = yes
        exists = owner
        OR = {
            owner = {
                is_ai = no
            }
            buildings_has_crystals = yes
        }
    }
    potential = {
        exists = owner
        owner = {
            country_uses_consumer_goods = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        OR = {
            NOT = {
                has_modifier = slave_colony
            }
            owner = {
                OR = {
                    has_valid_civic = civic_indentured_assets
                    has_valid_civic = civic_slaver_guilds
                }
            }
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            AND = {
                has_modifier = slave_colony
                owner = {
                    NOR = {
                        has_valid_civic = civic_indentured_assets
                        has_valid_civic = civic_slaver_guilds
                    }
                }
            }
            AND = {
                exists = owner
                OR = {
                    owner = {
                        is_ai = yes
                        country_uses_consumer_goods = no
                    }
                    AND = {
                        owner = {
                            is_ai = yes
                        }
                        has_any_industry_district = no
                    }
                }
            }
            buildings_no_crystals = yes
        }
    }
    planet_modifier = {
        planet_artisans_consumer_goods_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_lithoid_empire = no
                has_technology = tech_agrarian_goods
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_farmers_consumer_goods_produces_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_lithoid_empire = yes
                has_technology = tech_agrarian_goods_lithoid
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_miners_consumer_goods_produces_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_lithoid_empire = yes
                has_valid_civic = civic_agribusiness
            }
        }
        modifier = {
            planet_artisans_minerals_upkeep_add = 0.5
            planet_artisans_food_upkeep_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_lithoid_empire = no
                    NOT = {
                        has_valid_civic = civic_agribusiness
                    }
                }
            }
        }
        modifier = {
            planet_artisans_minerals_upkeep_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
        }
        modifier = {
            planet_artisans_waste_produces_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_artisan_drone_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            minerals = @b2_minerals
            rare_crystals = @b3_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            minerals = @b2_hive_minerals
            food = @b2_hive_food
            rare_crystals = @b3_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                    has_valid_civic = civic_integrated_bioarchitecture
                }
            }
            food = @b2_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = no
                }
            }
            energy = @b2_upkeep
            rare_crystals = @b3_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_catalytic_empire = yes
                }
            }
            energy = @b2_upkeep_hive
            food = @b2_upkeep_food
            rare_crystals = @b3_rare_upkeep
        }
    }
    prerequisites = {
        tech_luxuries_1
    }
    upgrades = {
        building_factory_3
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
}
