building_eutab_hive_alpha_node = {
    base_buildtime = @b3_time
    can_build = no
    category = unity
    potential = {
        owner = {
            is_hive_empire = yes
        }
        NOR = {
            is_planet_class = pc_habitat
            is_planet_class = pc_ringworld_habitable
        }
        num_pops >= 60
    }
    planet_modifier = {
        job_eutab_caretaker_add = 10
    }
    country_modifier = {
        country_edict_fund_add = 10
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            energy = @b3_minerals
            food = @b3_minerals
        }
        upkeep = {
            energy = @b3_upkeep
            food = @b3_upkeep
        }
        produces = {
            unity = 25
        }
    }
    triggered_desc = {
        text = job_eutab_caretaker_effect_desc
    }
    prerequisites = {
        "tech_eutab_hive_alpha_node"
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_ascension_perk = ap_eutab_mind_matter
            }
        }
    }
}
