building_food_conglomerate = {
    base_buildtime = @b1_time
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
            OR = {
                is_ai = no
                has_valid_civic = civic_agribusiness
            }
        }
        NOR = {
            is_planet_class = pc_habitat
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_city
            is_planet_class = pc_relic
        }
    }
    planet_modifier = {
        planet_farmers_food_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            OR = {
                owner = {
                    is_anglers_empire = no
                    AND = {
                        is_anglers_empire = yes
                        NOT = {
                            PREV = {
                                planet = {
                                    is_wet = yes
                                }
                            }
                        }
                    }
                }
            }
        }
        modifier = {
            job_farmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        modifier = {
            job_angler_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_agribusiness
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        produces = {
            food = 20
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 100
            NOT = {
                has_building = building_food_conglomerate
            }
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_agribusiness
            }
        }
    }
}
