holding_aid_agency = {
    base_buildtime = @b2_time
    owner_type = subject_holding
    icon = holding_aid_agency
    base_cap_amount = 1
    allow = {
        custom_tooltip = {
            fail_text = overlord_is_homicidal
            exists = owner.overlord
            owner.overlord = {
                is_homicidal = no
            }
        }
        custom_tooltip = {
            fail_text = overlord_is_xenophobe
            exists = owner.overlord
            owner.overlord = {
                NOR = {
                    has_ethic = ethic_xenophobe
                    has_ethic = ethic_fanatic_xenophobe
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                is_gestalt = no
            }
        }
        job_aid_worker_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                is_gestalt = yes
            }
        }
        job_aid_worker_drone_add = 2
    }
    planet_modifier = {
        monthly_loyalty = 0.5
    }
    resources = {
        category = planet_holdings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
        upkeep = {
            trigger = {
                exists = planet.owner
                planet.owner = {
                    is_lithoid = yes
                }
            }
            minerals = 10
        }
        upkeep = {
            trigger = {
                exists = planet.owner
                planet.owner = {
                    OR = {
                        is_machine_empire = yes
                        is_mechanical_empire = yes
                    }
                }
            }
            energy = 10
        }
        upkeep = {
            trigger = {
                exists = planet.owner
                planet.owner = {
                    is_lithoid = no
                    is_machine_empire = no
                    is_mechanical_empire = no
                }
            }
            food = 10
        }
    }
    triggered_desc = {
        text = job_aid_worker_effect_desc
    }
}
