building_virtual_entertainment_studios = {
    base_buildtime = @b1_time
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_game_dev_add = 1
        planet_artisans_produces_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_media_conglomerate
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        produces = {
            consumer_goods = 12
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 100
            NOT = {
                has_holding = {
                    holding = building_virtual_entertainment_studios
                    owner = branch_office_owner
                }
            }
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_media_conglomerate
            }
        }
        modifier = {
            weight = 10
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 5
                }
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 10
                }
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 15
                }
            }
        }
        modifier = {
            weight = 300
            NOT = {
                has_holding = {
                    holding = building_virtual_entertainment_studios
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 10
                }
            }
        }
    }
}
