@buildings_t2 = 2
building_machine_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = yes
                is_country_type = ai_empire
                AND = {
                    exists = event_target:mechanocalibrator_country
                    is_same_value = event_target:mechanocalibrator_country
                }
            }
            is_fallen_empire = no
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_machine_empire = no
        }
    }
    convert_to = {
        building_hive_capital
        building_colony_shelter
        building_ancient_control_center
        building_ancient_palace
    }
    allow = {
        num_pops >= 10
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 10
        job_replicator_add = 2
        job_patrol_drone_add = 1
        job_maintenance_drone_add = 2
        planet_max_buildings_add = @buildings_t2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_master_computer
            }
        }
        modifier = {
            job_master_coordinator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_civic = civic_machine_assimilator
                    has_origin = origin_extant_creators
                }
            }
        }
        modifier = {
            job_replicator_add = -1
            job_maintenance_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_bio_trophy_add = 5
            job_servitor_caretaker_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_building = building_individualist_enclave
                has_building = building_individualist_colony
            }
        }
        modifier = {
            job_administrator_gestalt_add = 1
            job_enforcer_gestalt_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    upgrades = {
        building_machine_major_capital
    }
    triggered_desc = {
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    ai_resource_production = {
        alloys = 11
        trigger = {
            always = yes
        }
    }
}
