building_eutab_medigel_cultivator = {
    base_buildtime = @b4_time
    category = research
    potential = {
        owner = {
            has_ethic = ethic_fanatic_xenophile
            NOR = {
                has_country_flag = currently_building_medigel_cultivator
                any_owned_planet = {
                    NOT = {
                        is_planet = prevprev
                    }
                    has_building = building_eutab_medigel_cultivator
                }
            }
        }
    }
    on_queued = {
        owner = {
            set_country_flag = currently_building_medigel_cultivator
        }
    }
    on_unqueued = {
        owner = {
            remove_country_flag = currently_building_medigel_cultivator
        }
    }
    on_built = {
        owner = {
            remove_country_flag = currently_building_medigel_cultivator
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        job_eutab_master_bio_add = 2
        job_researcher_add = 6
        planet_jobs_society_research_produces_mult = 0.2
    }
    country_modifier = {
        pop_environment_tolerance = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b3_rare_cost
            alloys = @b3_rare_cost
        }
        upkeep = {
            energy = @b4_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_medigel_cultivation"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_eutab_master_bio_effect_desc
    }
    triggered_desc = {
        text = job_researcher_effect_desc
    }
    ai_resource_production = {
        society_research = 5
        trigger = {
            planet_resource_compare = {
                resource = society_research
                value >= 24
                type = produces
            }
        }
    }
}
