building_bio_reactor = {
    base_buildtime = 240
    category = resource
    potential = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = yes
                is_mechanical_empire = yes
                is_lithoid_empire = yes
            }
            OR = {
                owner = {
                    is_ai = no
                }
                owner = {
                    country_uses_food = no
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                }
            }
            energy = 24
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                    has_technology = tech_power_plant_2
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                    has_technology = tech_power_plant_3
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                    has_technology = tech_power_plant_4
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                }
                exists = planet
                planet = {
                    has_active_building = building_energy_nexus
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                }
                exists = planet
                planet = {
                    has_active_building = building_energy_grid
                }
            }
            energy = 4
        }
        upkeep = {
            food = 25
        }
    }
    prerequisites = {
        "tech_bio_reactor"
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_reactor_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_reactor_building
                    days = 390
                }
            }
        }
        ELSE = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_reactor_building
                        days = 510
                    }
                }
            }
        }
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            exists = owner
            owner = {
                country_uses_food = no
                resource_income_compare = {
                    resource = food
                    value > 30
                }
            }
        }
    }
}
