@buildings_t4 = 4
building_system_capital = {
    base_buildtime = @b4_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            is_fallen_empire = no
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
        building_resort_major_capital
        building_slave_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    allow = {
        num_pops >= 50
    }
    prerequisites = {
        "tech_galactic_administration"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        job_politician_add = 4
        job_enforcer_add = 3
        planet_housing_add = 12
        planet_amenities_add = 12
        planet_max_buildings_add = @buildings_t4
        planet_max_branch_office_buildings_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                is_constructors_megacorp = yes
            }
        }
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_politician_add = -4
            job_executive_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_high_priest_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_noble_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_technocracy = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_head_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_merchant_guilds_empire = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_merchant_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            should_swap_extra_high_priests = yes
        }
        modifier = {
            job_politician_add = -2
            job_high_priest_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            should_swap_extra_nobles = yes
        }
        modifier = {
            job_politician_add = -2
            job_noble_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            should_swap_extra_head_researchers = yes
        }
        modifier = {
            job_politician_add = -2
            job_head_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            should_swap_extra_merchants = yes
        }
        modifier = {
            job_politician_add = -2
            job_merchant_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_3
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
        }
        upkeep = {
            energy = @b4_upkeep
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            OR = {
            owner = {
                is_exalted_priesthood = yes
                }
                should_swap_extra_high_priests = yes
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            OR = {
            owner = {
                is_aristocratic_empire = yes
            }
                should_swap_extra_nobles = yes
        }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            OR = {
            owner = {
                is_technocracy = yes
                }
                should_swap_extra_head_researchers = yes
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            OR = {
            owner = {
                is_merchant_guilds_empire = yes
            }
                should_swap_extra_merchants = yes
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_megacorp = no
            }
            NAND = {
                owner = {
                    OR = {
                        has_civic = civic_exalted_priesthood
                        has_civic = civic_aristocratic_elite
                        has_civic = civic_merchant_guilds
                        has_civic = civic_technocracy
                    }
                }
                OR = {
                    should_swap_extra_high_priests = yes
                    should_swap_extra_nobles = yes
                    should_swap_extra_head_researchers = yes
                    should_swap_extra_merchants = yes
                }
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    upgrades = {
        building_imperial_capital
    }
}
