building_military_academy = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = army
    potential = {
        buildings_simple_allow = yes
        exists = owner
        owner = {
            NOT = {
                has_valid_civic = civic_machine_terminator
            }
            can_use_undead_armies = no
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                has_valid_civic = civic_machine_terminator
                can_use_undead_armies = yes
            }
        }
    }
    convert_to = {
        building_war_factory
        building_dread_encampment
    }
    allow = {
        or = {
            has_upgraded_capital = yes
            owner = {
                has_active_tradition = tr_prowess_1
            }
        }
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prowess_1
            }
        }
        modifier = {
            job_soldier_add = 2
        }
    }
    planet_modifier = {
        planet_army_build_speed_mult = 0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_citizen_service
                }
            }
            unity = 2
        }
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        building_eutab_battle_praxeum
    }
    prerequisites = {
        "tech_centralized_command"
    }
    show_tech_unlock_if = {
        NOT = {
            has_valid_civic = civic_machine_terminator
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
    triggered_desc = {
        trigger = {
            always = yes
        }
        text = building_military_academy_tooltip
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        alloys = 5
        minerals = 5
    }
}
