building_eutab_beta_node = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = unity
    potential = {
        owner = {
            is_hive_empire = yes
        }
    }
    planet_modifier = {
        job_eutab_caretaker_add = 5
    }
    country_modifier = {
        country_edict_fund_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            energy = 100
            food = 200
        }
        upkeep = {
            energy = @b2_upkeep
            food = @b2_upkeep
        }
        produces = {
            unity = 15
        }
    }
    upgrades = {
        building_eutab_hive_alpha_node
    }
    triggered_desc = {
        text = job_eutab_caretaker_effect_desc
    }
    prerequisites = {
        "tech_eutab_h_beta_node"
    }
}
