holding_idyllic_bloom = {
    base_buildtime = @b1_time
    owner_type = subject_holding
    icon = building_gaiaseeders_4
    base_cap_amount = 1
    resources = {
        category = planet_holdings
        cost = {
            energy = 1500
            exotic_gases = @b4_rare_cost
        }
        upkeep = {
            energy = 20
            exotic_gases = @b3_rare_upkeep
            multiplier = value:overlord_gaiaseeder_upkeep
        }
    }
    potential = {
        exists = owner
        owner.overlord = {
            is_country_type = default
            OR = {
                has_valid_civic = civic_idyllic_bloom
                has_valid_civic = civic_hive_idyllic_bloom
            }
        }
        NOR = {
            is_planet_class = pc_gaia
            is_planet_class = pc_city
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
        }
        is_artificial = no
    }
    planet_modifier = {
        pop_environment_tolerance = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                has_ascension_perk = ap_hydrocentric
            }
        }
        monthly_loyalty = -0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                NOT = {
                    has_ascension_perk = ap_hydrocentric
                }
            }
        }
        monthly_loyalty = 1
    }
    on_built = {
        planet = {
            set_timed_planet_flag = {
                flag = anti_cheese_idyllic_bloom_flag
                days = 3599
            }
            set_saved_date = {
                key = idyllic_bloom_holding_timer
                days_from_present = 3600
                expires = 3600
            }
        }
        owner.overlord = {
            country_event = {
                id = plant.105
                days = 3600
            }
        }
    }
    on_destroy = {
        planet = {
            remove_planet_flag = anti_cheese_idyllic_bloom_flag
        }
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_planet_flag = anti_cheese_idyllic_bloom_flag
            }
        }
        text = holding_idyllic_bloom_effect_timer
    }
    triggered_desc = {
        trigger = {
            planet = {
                NOT = {
                    has_planet_flag = anti_cheese_idyllic_bloom_flag
                }
            }
        }
        text = holding_idyllic_bloom_effect
    }
    allow = {
        can_build_overlord_gaiaseeder = yes
    }
}
