building_sacred_nexus = {
    base_buildtime = @b3_time
    can_build = no
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
            buildings_no_crystals = yes
        }
    }
    convert_to = {
        building_bureaucratic_3
        building_hive_confluence
        building_system_conflux
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        job_priest_add = 3
        pop_ethic_spiritualist_attraction_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_priest_add = 3
        }
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 3
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    prerequisites = {
        "tech_consecration_fields"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
    }
}
