@buildings_t3 = 3
building_major_capital = {
    base_buildtime = @b3_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            is_fallen_empire = no
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            has_modifier = penal_colony
        }
    }
    allow = {
        num_pops >= 25
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_resort_major_capital
        building_slave_major_capital
        building_penal_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        planet_housing_add = 8
        planet_amenities_add = 8
        planet_max_buildings_add = @buildings_t3
        planet_max_branch_office_buildings_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            OR = {
                owner = {
                    NOR = {
                        has_ascension_perk = ap_mind_over_matter
                        has_origin = origin_shroudwalker_apprentice
                    }
                }
                NOT = {
                    has_planet_flag = built_one_psi_corps
                }
            }
        }
        modifier = {
            job_enforcer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                OR = {
                    has_ascension_perk = ap_mind_over_matter
                    has_origin = origin_shroudwalker_apprentice
                }
            }
            has_planet_flag = built_one_psi_corps
        }
        modifier = {
            job_telepath_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_royal_trading_company
                    has_civic = civic_merchant_guilds
                    is_technocracy = yes
                    has_civic = civic_technocracy_corp
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_politician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_iron_despot
            }
        }
        modifier = {
            job_politician_add = -1
            job_high_programmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_imperial
                has_origin = origin_ancient_dynasty
            }
        }
        modifier = {
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_capital = yes
            exists = owner
            owner = {
                has_origin = origin_militarist
            }
        }
        modifier = {
            job_soldier_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOT = {
                    has_civic = civic_royal_trading_company
                }
                NOT = {
                    is_technocracy = yes_corp
                }
            }
        }
        modifier = {
            job_executive_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                has_civic = civic_royal_trading_company
            }
        }
        modifier = {
            job_executive_add = 2
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
            NOT = {
                owner = {
                    is_technocracy = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_technocracy_corp
                }
            }
            NOT = {
                owner = {
                    is_merchant_guilds_empire = yes
                }
            }
            NOT = {
                owner = {
                    is_aristocratic_empire = yes
                }
            }
            NOT = {
                owner = {
                    is_exalted_priesthood = yes
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_technocracy = yes
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_technocracy = yes
            }
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        modifier = {
            job_head_researcher_add = 2
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        modifier = {
            job_head_researcher_add = 2
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
            }
            NOT = {
                owner = {
                    is_merchant_guilds_empire = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_high_priest_add = 1
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
            }
            NOT = {
                owner = {
                    is_merchant_guilds_empire = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_noble_add = 1
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_merchant_guilds_empire = yes
            }
            NOT = {
                owner = {
                    is_aristocratic_empire = yes
                }
            }
            NOT = {
                owner = {
                    is_exalted_priesthood = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
                is_merchant_guilds_empire = yes
                NOT = {
                    is_aristocratic_empire = yes
                }
                NOT = {
                    is_exalted_priesthood = yes
                }
            }
        }
        modifier = {
            job_merchant_add = 2
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
                is_merchant_guilds_empire = yes
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 2
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
                has_civic = civic_mining_guilds
                NOT = {
                    is_merchant_guilds_empire = yes
                }
            }
        }
        modifier = {
            job_guildmaster_add = 2
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
                is_merchant_guilds_empire = yes
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 2
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
                has_civic = civic_mining_guilds
                NOT = {
                    is_merchant_guilds_empire = yes
                }
            }
        }
        modifier = {
            job_guildmaster_add = 2
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
                has_civic = civic_mining_guilds
                is_merchant_guilds_empire = yes
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_high_priest_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
                has_civic = civic_mining_guilds
                is_merchant_guilds_empire = yes
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_noble_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            trade_value_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            trade_value_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = @b3_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_moderate
        }
        modifier = {
            planet_stability_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_moderate
        }
        modifier = {
            planet_stability_add = 7.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_extreme
        }
        modifier = {
            planet_stability_add = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = eco_heavy
            exists = owner
            owner = {
                has_origin = origin_exploited_homeworld
            }
            has_modifier = eco_catastrophic
        }
        modifier = {
            planet_stability_add = 12.5
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_technocracy = yes
                    has_civic = civic_technocracy_corp
                }
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_merchant_guilds_empire = yes
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        text = job_guildmaster_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
                is_regular_empire = yes
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    upgrades = {
        "building_system_capital"
    }
}
