@buildings_t2 = 2
building_hab_major_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_major_capital
    category = government
    potential = {
        OR = {
            is_planet_class = pc_habitat
            is_planet_class = pc_pd_gas_giant_hab
            is_planet_class = pc_pd_barren_hab
            is_planet_class = pc_pd_barren_cold_hab
            is_planet_class = pc_pd_frozen_hab
            is_planet_class = pc_pd_molten_hab
            is_planet_class = pc_pd_toxic_hab
            is_planet_class = pc_pd_hothouse_hab
            is_planet_class = pc_pd_asteroid_hab
        }
        exists = owner
        owner = {
            is_fallen_empire = no
        }
    }
    convert_to = {
        building_hab_fe_capital
    }
    allow = {
        num_pops >= 10
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_building = building_individualist_enclave
                has_building = building_individualist_colony
            }
        }
        modifier = {
            job_administrator_gestalt_add = 1
            job_enforcer_gestalt_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 3
            alloys = 5
        }
        upkeep = {
            trigger = {
                owner = {
                    has_active_tradition = tr_domination_adopt_void
                }
            }
            alloys = -1
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 5
        planet_max_buildings_add = @buildings_t2
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = advanced_habitat
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_planet_flag = advanced_habitat_2
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_void_works
            }
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            or = {
                owner = {
                    is_ai = no
                }
                num_pops > 20
                has_branch_office = yes
                has_modifier = criminal_underworld
            }
        }
        job_enforcer_add = 1
    }
    triggered_planet_modifier = {
        modifier = {
            planet_stability_add = 1
        }
        mult = modifier:habitat_stability_add
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                any_situation = {
                    is_situation_type = situation_alloys_deficit
                    current_situation_approach = deficit_approach_cut_maintenance
                }
            }
        }
        modifier = {
            planet_stability_add = -50
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_synapse_drone_add = 3
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_coordinator_add = 2
        job_replicator_add = 1
        job_maintenance_drone_add = 3
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_bio_trophy_add = 5
            job_servitor_caretaker_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_master_computer
            }
        }
        modifier = {
            job_master_coordinator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            OR = {
                owner = {
                    NOR = {
                        has_ascension_perk = ap_mind_over_matter
                        has_origin = origin_shroudwalker_apprentice
                    }
                }
                NOT = {
                    has_planet_flag = built_one_psi_corps
                }
            }
        }
        modifier = {
            job_enforcer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                OR = {
                    has_ascension_perk = ap_mind_over_matter
                    has_origin = origin_shroudwalker_apprentice
                }
            }
            has_planet_flag = built_one_psi_corps
        }
        modifier = {
            job_telepath_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOR = {
                    is_megacorp = yes
                    is_exalted_priesthood = yes
                    is_aristocratic_empire = yes
                    is_merchant_guilds_empire = yes
                    is_technocracy = yes
                    has_civic = civic_royal_trading_company
                    has_civic = civic_technocracy_corp
                    has_civic = civic_mining_guilds
                    is_regular_empire = no
                }
            }
        }
        modifier = {
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_iron_despot
            }
        }
        modifier = {
            job_politician_add = -1
            job_high_programmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_imperial
                has_origin = origin_ancient_dynasty
            }
        }
        modifier = {
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_capital = yes
            exists = owner
            owner = {
                has_origin = origin_militarist
            }
        }
        modifier = {
            job_soldier_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOT = {
                    has_civic = civic_royal_trading_company
                }
                NOT = {
                    has_civic = civic_technocracy_corp
                }
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                has_civic = civic_royal_trading_company
            }
        }
        modifier = {
            job_executive_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
            NOT = {
                owner = {
                    is_technocracy = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_technocracy_corp
                }
            }
            NOT = {
                owner = {
                    is_merchant_guilds_empire = yes
                }
            }
            NOT = {
                owner = {
                    is_aristocratic_empire = yes
                }
            }
            NOT = {
                owner = {
                    is_exalted_priesthood = yes
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_technocracy = yes
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_technocracy = yes
            }
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
            }
            NOT = {
                owner = {
                    is_merchant_guilds_empire = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_high_priest_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
            }
            NOT = {
                owner = {
                    is_merchant_guilds_empire = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_noble_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_merchant_guilds_empire = yes
            }
            NOT = {
                owner = {
                    is_aristocratic_empire = yes
                }
            }
            NOT = {
                owner = {
                    is_exalted_priesthood = yes
                }
            }
            NOT = {
                owner = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
                is_merchant_guilds_empire = yes
                NOT = {
                    is_aristocratic_empire = yes
                }
                NOT = {
                    is_exalted_priesthood = yes
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_guildmaster_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
                is_merchant_guilds_empire = yes
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
                has_civic = civic_mining_guilds
                NOT = {
                    is_merchant_guilds_empire = yes
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
                is_merchant_guilds_empire = yes
                NOT = {
                    has_civic = civic_mining_guilds
                }
            }
        }
        modifier = {
            job_merchant_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
                has_civic = civic_mining_guilds
                NOT = {
                    is_merchant_guilds_empire = yes
                }
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
                has_civic = civic_mining_guilds
                is_merchant_guilds_empire = yes
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_high_priest_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
                has_civic = civic_mining_guilds
                is_merchant_guilds_empire = yes
            }
        }
        modifier = {
            job_guildmaster_add = 1
            job_noble_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
            }
        }
        modifier = {
            planet_max_buildings_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            trade_value_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
            has_planet_flag = advanced_habitat
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            trade_value_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_3
            }
            has_planet_flag = advanced_habitat_2
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            trade_value_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_exalted_priesthood = yes
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_aristocratic_empire = yes
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_merchant_guilds_empire = yes
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        text = job_guildmaster_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
                is_regular_empire = yes
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_enforcer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
}
