building_physics_lab_3 = {
    base_buildtime = @b3_time
    can_build = no
    category = research
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_physics_researcher_add = @b3_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_galactic_community_member = yes
                NOT = {
                    has_deficit = sr_zro
                }
                resource_revenue_compare = {
                    resource = sr_zro
                    value > 0
                }
            }
            OR = {
                AND = {
                    is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
                    has_modifier = pm_extradimensional_experimentation
                }
                AND = {
                    owner = {
                        can_change_policy = scientific_taboo
                        OR = {
                            has_policy_flag = rational_taboo
                            has_policy_flag = no_taboo
                        }
                    }
                }
            }
        }
        modifier = {
            job_dimensional_portal_researcher_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
        upkeep = {
            trigger = {
                OR = {
                    AND = {
                        owner = {
                            is_galactic_community_member = yes
                        }
                        is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
                        planet = {
                            has_modifier = pm_extradimensional_experimentation
                        }
                    }
                    AND = {
                        owner = {
                            resource_revenue_compare = {
                                resource = sr_zro
                                value > 0
                            }
                        }
                        can_change_policy = scientific_taboo
                        OR = {
                            has_policy_flag = rational_taboo
                            has_policy_flag = no_taboo
                        }
                    }
                }
            }
            sr_zro = 1
        }
    }
    convert_to = {
        "building_research_lab_3"
    }
    prerequisites = {
        "tech_basic_science_lab_3"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_physics_researcher_effect_desc
    }
    show_tech_unlock_if = {
        has_origin = origin_esoteric_scholarium
    }
}
