building_acidseeders_2 = {
    base_buildtime = @b4_time
    can_build = no
    category = government
    can_be_disabled = no
    destroy_trigger = {
        OR = {
            is_planet_class = pc_acid
            is_planet_class = pc_city
            is_pd_arcology = yes
            is_planet_class = pc_hive
            is_pd_hive_arcology = yes
            is_planet_class = pc_machine
            is_pd_robot_arcology = yes
            is_planet_class = pc_relic
            NOT = {
                exists = owner
            }
            owner = {
                NOT = {
                    has_trait = trait_pc_acid_preference
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 3000
            exotic_gases = 350
        }
    }
    prerequisites = {
        "tech_acid_lab_building"
    }
    allow = {
        owner = {
            has_trait = trait_pc_acid_preference
            has_technology = tech_ecological_adaptation
        }
        has_major_upgraded_capital = yes
    }
    triggered_desc = {
        text = building_acidseeders_2_effect_desc
    }
}
