building_primitive_colony_shelter = {
    icon = building_colony_shelter
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_primitive = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    convert_to = {
        building_colony_shelter
        building_hive_capital
        building_deployment_post
        building_resort_capital
        building_slave_capital
        building_ancient_control_center
        building_ancient_palace
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 3
        planet_max_buildings_add = 1
        job_primitive_colonist_add = 2
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 1
        }
    }
    triggered_desc = {
        text = job_colonist_effect_desc
    }
}
