building_organic_paradise = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_paradise_dome
    potential = {
        exists = owner
        owner = {
            OR = {
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_machine_consciousness
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOR = {
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_machine_consciousness
            }
        }
    }
    convert_to = {
        building_paradise_dome
        building_communal_housing_large
    }
    planet_modifier = {
        job_bio_trophy_add = 20
        job_artisan_drone_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_servitor_caretaker_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_consciousness
            }
        }
        modifier = {
            job_maintenance_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    triggered_desc = {
        text = job_bio_trophy_effect_desc
    }
    triggered_desc = {
        text = job_artisan_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        text = job_servitor_caretaker_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_consciousness
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    prerequisites = {
        "tech_paradise_dome"
    }
    show_tech_unlock_if = {
        owner = {
            OR = {
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_machine_consciousness
            }
        }
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 390
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_gas_building
                        days = 510
                    }
                }
            }
        }
    }
}
