building_holo_theatres = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_regular_empire = yes
        }
        owner = {
            NOT = {
                has_valid_civic = civic_warrior_culture
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_valid_civic = civic_warrior_culture
            }
            has_modifier = slave_colony
            AND = {
                owner = {
                    is_ai = yes
                }
                free_amenities > 60
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                free_amenities > 40
                num_buildings = {
                    type = building_holo_theatres
                    value > 2
                }
            }
            AND = {
                free_building_slots = 0
                free_district_slots = 0
                owner = {
                    is_ai = yes
                }
                OR = {
                    free_amenities > 40
                    AND = {
                        count_owned_pop = {
                            limit = {
                                is_sapient = yes
                            }
                            count < 75
                        }
                        owner = {
                            is_ai = yes
                            is_robot_empire = no
                            has_technology = tech_frontier_health
                        }
                        NOR = {
                            has_building = building_clinic
                            has_building = building_hospital
                        }
                    }
                    AND = {
                        owner = {
                            is_ai = yes
                            NOT = {
                                has_policy_flag = robots_outlawed
                            }
                            has_technology = tech_robotic_workers
                        }
                        NOT = {
                            has_building = building_robot_assembly_plant
                        }
                        NOT = {
                            has_building = building_clone_vats
                        }
                    }
                }
            }
        }
    }
    convert_to = {
        building_combat_arena
    }
    planet_modifier = {
        job_entertainer_add = @b1_jobs
        trade_value_mult = 0.01
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    NAND = {
                        is_lithoid_empire = yes
                        has_valid_civic = civic_agribusiness
                    }
                }
            }
            energy = @b1_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                    has_valid_civic = civic_agribusiness
                }
            }
            energy = 1
            food = 2
        }
    }
    upgrades = {
        "building_hyper_entertainment_forum"
    }
    prerequisites = {
        "tech_holo_entertainment"
    }
    show_tech_unlock_if = {
        owner = {
            NOT = {
                has_valid_civic = civic_warrior_culture
            }
        }
    }
    triggered_desc = {
        text = job_entertainer_effect_desc
    }
    ai_resource_production = {
        alloys = 1
        trigger = {
            free_amenities < 0
        }
    }
    ai_resource_production = {
        alloys = 1
        trigger = {
            free_amenities < 10
        }
    }
}
