building_sacrificial_temple_2 = {
    base_buildtime = @b2_time
    can_build = no
    position_priority = 100
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_death_cult_empire = yes
        }
    }
    allow = {
        exists = owner
        has_upgraded_capital = yes
        owner = {
            is_death_cult_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_exotic_gases = yes
            owner = {
                is_death_cult_empire = no
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_bureaucratic_2
        building_holotemple
        building_hive_cluster
        building_network_junction
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        pop_ethic_spiritualist_attraction_mult = 0.1
        job_death_priest_add = 1
        job_mortal_initiate_add = 1
    }
    triggered_desc = {
        text = job_death_priest_effect_desc
    }
    triggered_desc = {
        text = job_mortal_initiate_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_death_priest_add = 1
            job_mortal_initiate_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    prerequisites = {
        "tech_holographic_rituals"
    }
    upgrades = {
        building_sacrificial_temple_3
    }
    show_tech_unlock_if = {
        is_death_cult_empire = yes
    }
}
