building_stronghold = {
    base_buildtime = 240
    position_priority = 100
    category = army
    potential = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_ai = yes
        }
        OR = {
            AND = {
                OR = {
                    num_buildings = {
                        type = building_stronghold
                        value > 1
                    }
                    has_building = building_fortress
                    has_building = building_citadel
                }
                free_building_slots = 0
                owner = {
                    is_militarist = no
                    used_naval_capacity_percent < 0.6
                    is_at_war = no
                }
            }
            AND = {
                OR = {
                    num_buildings = {
                        type = building_stronghold
                        value > 2
                    }
                    num_buildings = {
                        type = building_fortress
                        value > 1
                    }
                    num_buildings = {
                        type = building_fortress
                        value > 1
                    }
                }
                free_building_slots = 0
                owner = {
                    is_militarist = yes
                    used_naval_capacity_percent < 0.6
                    is_at_war = no
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prowess_4
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
                is_gestalt = no
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_synaptic_extensions
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    resources = {
        category = planet_buildings_strongholds
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_unyielding_resistance_is_frugal
                }
            }
            unity = 3
        }
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 1
        }
    }
    prerequisites = {
        "tech_planetary_defenses"
    }
    upgrades = {
        "building_fortress"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
    ai_resource_production = {
        trigger = {
            NOR = {
                has_designation = col_research
                has_designation = col_bureau
            }
            solar_system = {
                any_neighbor_system = {
                    exists = space_owner
                    NOT = {
                        is_same_value = prev.space_owner
                    }
                }
            }
        }
        alloys = 4
        minerals = 4
    }
    ai_resource_production = {
        trigger = {
            exists = owner
            owner = {
                used_naval_capacity_percent > 0.9
            }
            NOR = {
                num_pops < 10
                has_designation = col_refinery
                has_designation = col_habitat_refinery
                has_designation = col_research
                has_designation = col_ecu_research
                has_designation = col_bureau
                has_designation = col_resort
            }
        }
        alloys = 4
        minerals = 4
    }
    ai_resource_production = {
        trigger = {
            exists = owner
            owner = {
                used_naval_capacity_percent > 0.8
            }
            NOR = {
                num_pops < 10
                has_designation = col_refinery
                has_designation = col_habitat_refinery
                has_designation = col_research
                has_designation = col_ecu_research
                has_designation = col_bureau
                has_designation = col_resort
            }
        }
        alloys = 4
        minerals = 4
    }
    ai_resource_production = {
        trigger = {
            OR = {
                num_buildings = {
                    type = building_stronghold
                    value >= 1
                }
                num_buildings = {
                    type = building_fortress
                    value >= 1
                }
                num_buildings = {
                    type = building_citadel
                    value >= 1
                }
            }
        }
        alloys = 4
        minerals = 4
    }
    ai_resource_production = {
        trigger = {
            OR = {
                has_designation = col_fortress
                has_designation = col_habitat_fortress
            }
        }
        alloys = 8
        minerals = 8
    }
}
