building_individualist_enclave = {
    base_buildtime = @b1_time
    category = government
    icon = building_residence
    category = amenity
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
            NOR = {
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_closed_collective
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_machine_consciousness
                has_valid_civic = civic_machine_assimilator
                has_valid_civic = civic_machine_terminator
                has_valid_civic = civic_closed_network
                has_valid_civic = civic_infestation
                has_origin = origin_necrophage
                has_valid_civic = civic_living_hosts
            }
        }
        NOT = {
            is_planet_class = pc_machine
        }
        NOT = {
            is_planet_class = pc_hive
        }
        OR = {
            owner = {
                is_ai = no
            }
            NOR = {
                has_building = building_individualist_enclave
                has_building = building_individualist_colony
            }
            any_owned_pop = {
                is_free_pop_gestalt = yes
                is_unemployed = yes
            }
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 10
                }
            }
        }
    }
    allow = {
        hidden_trigger = {
            buildings_simple_allow = yes
        }
        any_owned_pop = {
            is_free_pop_gestalt = yes
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            is_planet_class = pc_machine
            is_planet_class = pc_hive
            NOT = {
                any_owned_pop = {
                    is_free_pop_gestalt = yes
                }
            }
            owner = {
                OR = {
                    is_gestalt = no
                    has_valid_civic = civic_hive_devouring_swarm
                    has_valid_civic = civic_closed_collective
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_consciousness
                    has_valid_civic = civic_machine_assimilator
                    has_valid_civic = civic_machine_terminator
                    has_valid_civic = civic_closed_network
                    has_valid_civic = civic_infestation
                    has_origin = origin_necrophage
                    has_valid_civic = civic_living_hosts
                }
            }
        }
    }
    convert_to = {
        building_luxury_residence
        building_communal_housing
    }
    planet_modifier = {
        planet_housing_add = 5
        job_supplier_add = 2
        job_laborer_gestalt_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_harm_hive
                    has_valid_civic = civic_harm_machine
                }
            }
        }
        modifier = {
            job_researcher_gestalt_add = 1
            job_entertainer_gestalt_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_desc = {
        text = individualist_enclave_effect_desc
    }
    upgrades = {
        "building_individualist_colony"
    }
    triggered_desc = {
        text = job_administrator_gestalt_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_gestalt_effect_desc
    }
    triggered_desc = {
        text = job_supplier_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_harm_hive
                    has_valid_civic = civic_harm_machine
                }
            }
        }
        text = job_researcher_gestalt_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_harm_hive
                    has_valid_civic = civic_harm_machine
                }
            }
        }
        text = job_entertainer_gestalt_effect_desc
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        consumer_goods = 4
    }
    ai_resource_production = {
        physics_research = 2
        society_research = 2
        engineering_research = 2
        trigger = {
            owner = {
                OR = {
                    has_valid_civic = civic_harm_hive
                    has_valid_civic = civic_harm_machine
                }
            }
        }
    }
}
