building_eutab_preservation_nexus = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        owner = {
            is_machine_empire = yes
        }
    }
    planet_modifier = {
        job_maintenance_drone_add = 5
        job_replicator_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_modular_depot
            }
        }
        modifier = {
            planet_housing_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synchronicity_integrated_preservation
            }
        }
        modifier = {
            job_maintenance_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = @b1_upkeep
            volatile_motes = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_micro_replicators"
    }
    show_tech_unlock_if = {
        is_gestalt = yes
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        text = job_replicator_effect_desc
    }
}
