building_engineering_facility_1 = {
    base_buildtime = @b1_time
    exempt_from_ai_planet_specialization = no
    category = research
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            has_origin = origin_esoteric_scholarium
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_engineering_researcher_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    convert_to = {
        "building_research_lab_1"
    }
    upgrades = {
        "building_engineering_facility_2"
    }
    prerequisites = {
        "tech_basic_science_lab_1"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_engineering_researcher_effect_desc
    }
    show_tech_unlock_if = {
        has_origin = origin_esoteric_scholarium
    }
    show_tech_unlock_if = {
        has_origin = origin_esoteric_scholarium
    }
}
