building_engineering_facility_3 = {
    base_buildtime = @b3_time
    can_build = no
    category = research
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_engineering_researcher_add = @b3_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            volatile_motes = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            volatile_motes = @b3_rare_upkeep
        }
    }
    convert_to = {
        "building_research_lab_3"
    }
    prerequisites = {
        "tech_basic_science_lab_3"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_engineering_researcher_effect_desc
    }
    show_tech_unlock_if = {
        has_origin = origin_esoteric_scholarium
    }
}
