holding_orbital_assembly_complex = {
    base_buildtime = @b1_time
    owner_type = subject_holding
    icon = holding_orbital_assembly_complex
    base_cap_amount = 1
    potential = {
        has_overlord_dlc = yes
    }
    resources = {
        category = planet_holdings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
            minerals = 10
        }
        produces = {
            trigger = {
                overlord_has_num_constructors_in_orbit = {
                    NUM = 1
                }
            }
            alloys = 3
        }
        produces = {
            trigger = {
                overlord_has_num_constructors_in_orbit = {
                    NUM = 2
                }
            }
            alloys = 6
        }
        produces = {
            trigger = {
                overlord_has_more_than_num_constructors_in_orbit = {
                    NUM = 2
                }
            }
            alloys = 9
        }
    }
    planet_modifier = {
        planet_building_build_speed_mult = 0.1
        planet_decision_enact_speed_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            overlord_has_num_constructors_in_orbit = {
                NUM = 1
            }
        }
        modifier = {
            planet_building_build_speed_mult = 0.1
            planet_decision_enact_speed_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            overlord_has_num_constructors_in_orbit = {
                NUM = 2
            }
        }
        modifier = {
            planet_building_build_speed_mult = 0.2
            planet_decision_enact_speed_mult = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            overlord_has_more_than_num_constructors_in_orbit = {
                NUM = 2
            }
        }
        modifier = {
            planet_building_build_speed_mult = 0.3
            planet_decision_enact_speed_mult = 0.3
        }
    }
    triggered_desc = {
        text = holding_orbital_assembly_complex_constructors_desc
    }
}
