building_commercial_forum = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        branch_office_value_mult = 0.25
        job_merchant_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 50
        modifier = {
            factor = 0
            planet_crime > 40
        }
        modifier = {
            factor = 0
            branch_office_value = {
                who = THIS
                value < 30
            }
        }
    }
}
