building_private_clinic = {
    base_buildtime = @b1_time
    icon = building_clinic
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            has_valid_civic = civic_hmo
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_healthcare_add = 1
        pop_growth_speed = 0.05
        planet_pop_assembly_organic_mult = 0.05
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            energy = 15
            society_research = 15
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_policy_flag = healthcare_universal
                }
            }
            energy = -5
            society_research = 5
        }
    }
    ai_weight = {
        weight = 400
    }
}
