building_temple = {
    base_buildtime = @b1_time
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_bureaucratic_1
        building_hive_node
        building_uplink_node
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_priest_add = 1
        pop_ethic_spiritualist_attraction_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_priest_add = 1
        }
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    upgrades = {
        building_holotemple
    }
    prerequisites = {
        "tech_cultural_heritage"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
    }
}
