building_emex_tma_defense = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            OR = {
                has_country_flag = tma_path_a_done
                has_country_flag = tma_path_b_done
            }
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        has_global_flag = tma_killed
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 1
        }
    }
    ai_weight = {
        weight = 0
    }
}
