building_public_relations_office = {
    base_buildtime = 480
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_manager_add = 1
        planet_jobs_unity_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_public_relations_specialists
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
        }
        produces = {
            unity = 12
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 2
        modifier = {
            weight = 100
            NOT = {
                has_holding = {
                    holding = building_public_relations_office
                    owner = branch_office_owner
                }
            }
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_public_relations_specialists
            }
        }
    }
}
