building_organic_sanctuary = {
    base_buildtime = @b1_time
    category = unity
    potential = {
        exists = owner
        owner = {
            OR = {
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_machine_consciousness
            }
        }
    }
    allow = {
        exists = owner
        OR = {
            owner = {
                is_ai = no
            }
            AND = {
                num_buildings = {
                    type = building_organic_sanctuary
                    value < 2
                }
                NOT = {
                    has_building = building_organic_paradise
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                NOR = {
                    has_valid_civic = civic_machine_servitor
                    has_valid_civic = civic_machine_consciousness
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                count_owned_pop = {
                    limit = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    count <= 20
                }
                num_buildings = {
                    type = building_organic_sanctuary
                    value > 2
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                count_owned_pop = {
                    limit = {
                        has_citizenship_type = {
                            type = citizenship_organic_trophy
                        }
                    }
                    count <= 40
                }
                num_buildings = {
                    type = building_organic_paradise
                    value > 2
                }
            }
        }
    }
    convert_to = {
        building_luxury_residence
        building_communal_housing
    }
    planet_modifier = {
        job_bio_trophy_add = 10
        job_artisan_drone_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_servitor_caretaker_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_consciousness
            }
        }
        modifier = {
            job_maintenance_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        "building_organic_paradise"
    }
    triggered_desc = {
        text = job_bio_trophy_effect_desc
    }
    triggered_desc = {
        text = job_artisan_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        text = job_servitor_caretaker_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_consciousness
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        text = job_artisan_drone_effect_desc
    }
    ai_resource_production = {
        unity = 8
        trigger = {
            count_owned_pop = {
                limit = {
                    has_citizenship_type = {
                        type = citizenship_organic_trophy
                    }
                    not = {
                        has_job = bio_trophy
                    }
                }
                count > 0
            }
            free_building_slots > 0
        }
    }
}
