building_psi_corps = {
    base_buildtime = @b2_time
    category = government
    base_cap_amount = 1
    potential = {
        host_has_dlc = "Utopia"
        owner = {
            OR = {
                has_ascension_perk = ap_mind_over_matter
                has_origin = origin_shroudwalker_apprentice
            }
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                OR = {
                    has_ascension_perk = ap_mind_over_matter
                    has_origin = origin_shroudwalker_apprentice
                }
            }
        }
    }
    planet_modifier = {
        job_telepath_add = 2
        planet_stability_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    triggered_desc = {
        text = job_telepath_effect_desc
    }
}
