lrsk_gov_var_bldg_hall_of_valor = {
    base_buildtime = 360
    can_build = no
    category = army
    allow = {
        has_major_upgraded_capital = yes
    }
    planet_modifier = {
        planet_housing_add = 2
        job_lrsk_gov_var_job_knight_add = 2
    }
    army_modifier = {
        army_starting_experience_add = 50
        army_morale = 0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 600
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 0.75
        modifier = {
            factor = 5
            planet_crime > 4
            planet_crime < 15
        }
        modifier = {
            factor = 10
            planet_crime > 14
            planet_crime < 30
        }
        modifier = {
            factor = 20
            planet_crime > 29
            planet_crime < 50
        }
        modifier = {
            factor = 25
            planet_crime > 49
        }
    }
}
