building_offspring_nest = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = pop_assembly
    potential = {
        owner = {
            has_origin = origin_progenitor_hive
        }
        or = {
            num_buildings = {
                type = any
                value < 15
            }
            owner = {
                is_ai = no
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_origin = origin_progenitor_hive
            }
        }
    }
    planet_modifier = {
        job_offspring_drone_add = 1
    }
    convert_to = {
        building_spawning_pool
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                    is_lithoid_empire = no
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_integrated_bioarchitecture
                    is_lithoid_empire = no
                }
            }
            food = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            energy = @b1_upkeep
        }
    }
    upgrades = {
        "building_offspring_warren"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_progenitor_hive
            }
            exists = growing_species
            growing_species = {
                has_trait = trait_hive_mind
            }
        }
        text = job_offspring_drone_effect_desc
    }
    triggered_desc = {
        text = offspring_nest_tooltip
    }
    ai_resource_production = {
        unity = 10
        trigger = {
            num_pops > 10
        }
    }
}
