building_commercial_forum = {
    base_buildtime = 480
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        branch_office_value_mult = 0.25
        trade_value_mult = 0.1
        job_merchant_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_trading_posts
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_free_traders
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 500
    }
}
