building_gc_hall = {
    base_buildtime = @b1_time
    empire_limit = {
        base = 3
    }
    category = resource
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            has_tradition = tr_gc_3
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    planet_modifier = {
        planet_immigration_pull = 0.5
        pop_happiness = 0.05
        planet_stability_add = 5
        pop_government_ethic_attraction = -0.2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
        produces = {
            unity = 4
        }
    }
    ai_weight = {
        weight = 5
    }
}
