building_world_council_2 = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = amenity
    potential = {
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
            has_valid_civic = civic_world_council
        }
        exists = planet
        planet = {
            is_capital = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_valid_civic = civic_world_council
            }
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
        planet_stability_add = 10
        planet_jobs_unity_produces_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 4
            consumer_goods = 4
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 100
            owner = {
                has_valid_civic = civic_world_council
            }
        }
    }
}
