building_citadel_of_faith = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
            buildings_no_crystals = yes
        }
    }
    convert_to = {
        building_autocurating_vault
        building_alpha_hub
        building_corporate_vault
        building_hive_primary_confluence
    }
    planet_modifier = {
        job_high_priest_add = 1
        pop_ethic_spiritualist_attraction_mult = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_crusaders
                }
                NOT = {
                    has_valid_civic = civic_machine_cult
                }
                NOT = {
                    has_valid_civic = civic_private_military_companies
                }
            }
        }
        modifier = {
            job_priest_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_private_military_companies
            }
        }
        modifier = {
            job_chaplain_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_crusaders
            }
        }
        modifier = {
            job_templar_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_cult
            }
        }
        modifier = {
            job_tech_priest_add = @b2_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_transcendent_faith"
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 390
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_crystal_building
                        days = 510
                    }
                }
            }
        }
    }
}
