building_smuggling_rings = {
    base_buildtime = 480
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 60
        branch_office_value_mult = 0.25
        planet_amenities_mult = 0.05
        job_criminal_smuggler_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_trading_posts
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_free_traders
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 500
    }
}
