building_virtual_combat_arena = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_hyper_entertainment_forum
    category = amenity
    potential = {
        has_building = building_combat_arena
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_hyper_entertainment_forum
    }
    planet_modifier = {
        job_duelist_add = @b2_jobs
        pop_happiness = 0.02
    }
    army_modifier = {
        army_defense_morale_mult = 0.4
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_virtual_combat_arena"
    }
    show_tech_unlock_if = {
        owner = {
            has_valid_civic = civic_warrior_culture
        }
    }
    triggered_desc = {
        text = job_duelist_effect_desc
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 390
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_gas_building
                        days = 510
                    }
                }
            }
        }
    }
}
