holding_energy_requisitorium = {
    base_buildtime = @b2_time
    owner_type = subject_holding
    icon = holding_energy_requisitorium
    base_cap_amount = 1
    potential = {
        has_overlord_dlc = yes
    }
    allow = {
        custom_tooltip = {
            fail_text = ove_requires_tech_power_hub_2
            owner.overlord = {
                has_technology = tech_power_hub_2
            }
        }
    }
    resources = {
        category = planet_holdings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
            exotic_gases = 1
        }
    }
    planet_modifier = {
        monthly_loyalty = -0.25
    }
    on_built = {
        planet = {
            set_planet_flag = has_energy_requisitorium
        }
    }
    on_destroy = {
        planet = {
            remove_planet_flag = has_energy_requisitorium
        }
    }
    triggered_desc = {
        text = job_energy_requisitioned_effect_desc
    }
}
