building_aquaponics_farm = {
    base_buildtime = @b1_time
    can_build = no
    category = resource
    potential = {
        exists = owner
        owner = {
            is_gestalt = no
            OR = {
                country_uses_food = yes
                is_ai = no
            }
        }
        NOR = {
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                OR = {
                    is_gestalt = yes
                    AND = {
                        is_ai = yes
                        country_uses_food = no
                    }
                }
            }
            planet = {
                NOT = {
                    is_planet_class = pc_habitat
                }
                free_building_slots = 0
                owner = {
                    is_ai = yes
                    has_monthly_income = {
                        resource = food
                        value > 100
                    }
                }
            }
        }
    }
    planet_modifier = {
        job_farmer_add = 1
        job_angler_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_farmer_add = -1
            job_fe_acolyte_farm_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_void_dwellers
            }
        }
        modifier = {
            job_farmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        modifier = {
            job_angler_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_aqu_angler_effect_desc
    }
    convert_to = {
        building_hydroponics_farm
    }
    upgrades = {
        "building_aquaponics_farm_2"
    }
    prerequisites = {
        "tech_aquaponics"
    }
}
