building_infesting_pool = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    position_priority = 150
    category = pop_assembly
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_infestation
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = NO_CULTURE_SHOCK
            NOT = {
                has_modifier = planet_culture_shock
            }
        }
        OR = {
            owner = {
                is_ai = no
            }
            any_owned_species = {
                can_be_infested = yes
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                NOT = {
                    has_valid_civic = civic_infestation
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                NOT = {
                    any_owned_species = {
                        can_be_infested = yes
                    }
                }
            }
        }
    }
    planet_modifier = {
        planet_amenities_no_happiness_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_infestation_0
                has_valid_civic = civic_infestation
            }
        }
        job_infested_pop_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_infestation_1
                has_valid_civic = civic_infestation
            }
        }
        job_infested_pop_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_infestation_2
                has_valid_civic = civic_infestation
            }
        }
        job_infested_pop_add = 2
        job_infested_pop_per_pop = 0.02
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_infestation_2
                has_valid_civic = civic_infestation
            }
            num_organic_pops_per_year >= 0.2
        }
        job_infested_pop_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_infestation_2
                has_valid_civic = civic_infestation
            }
            num_organic_pops_per_year >= 0.3
        }
        job_infested_pop_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                    is_lithoid_empire = no
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_integrated_bioarchitecture
                    is_lithoid_empire = no
                }
            }
            food = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            energy = @b1_upkeep_hive
            minerals = @b1_upkeep_food
        }
    }
    prerequisites = {
    }
    triggered_desc = {
        text = job_infested_pop_effect_desc
    }
    triggered_desc = {
        text = infestation_timer_tooltip
        trigger = {
            has_planet_flag = necrophage_elevation_timer
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        alloys = 8
        minerals = 8
        food = 8
        society_research = 10
        engineering_research = 10
        physics_research = 10
    }
}
