building_amusement_megaplex = {
    base_buildtime = 480
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        modifier = {
            job_entertainer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
        }
        produces = {
            energy = 20
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = resort_colony
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = pleasure_palace
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_gaia
                }
            }
            energy = 10
        }
    }
    ai_weight = {
        weight = 2
        modifier = {
            factor = 0.1
            NOR = {
                has_modifier = resort_colony
                has_modifier = pleasure_palace
                is_planet_class = pc_gaia
            }
            branch_office_owner = {
                has_monthly_income = {
                    resource = energy
                    value > 50
                }
            }
        }
        modifier = {
            factor = 300
            OR = {
                has_modifier = resort_colony
                has_modifier = pleasure_palace
                is_planet_class = pc_gaia
            }
        }
    }
}
