building_noble_estates = {
    base_buildtime = @b2_time
    icon = building_palace
    base_cap_amount = 1
    category = government
    potential = {
        owner = {
            OR = {
                has_valid_civic = civic_aristocratic_elite
                has_valid_civic = civic_royal_trading_company
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOR = {
                has_valid_civic = civic_aristocratic_elite
                has_valid_civic = civic_royal_trading_company
            }
        }
    }
    planet_modifier = {
        job_noble_add = 1
        planet_housing_add = 3
        planet_amenities_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_noble_effect_desc
    }
    ai_resource_production = {
        trigger = {
            num_pops > 40
        }
        unity > 8
    }
    upgrades = {
        "building_palatial_estates"
    }
}
