building_primitive_organic_sanctuary = {
    base_buildtime = @b1_time
    icon = building_organic_sanctuary
    category = unity
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_machine_servitor
            is_primitive = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NAND = {
                has_valid_civic = civic_machine_servitor
                is_primitive = yes
            }
        }
    }
    convert_to = {
        building_luxury_residence
        building_communal_housing
        building_organic_sanctuary
    }
    planet_modifier = {
        job_primitive_bio_trophy_add = 10
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 1
        }
    }
}
