@buildings_t3 = 3
building_machine_major_capital = {
    base_buildtime = @b3_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = yes
                is_country_type = ai_empire
            }
            is_fallen_empire = no
        }
    }
    convert_to = {
        building_hive_major_capital
        building_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    allow = {
        num_pops >= 25
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    planet_modifier = {
        planet_housing_add = 8
        planet_amenities_add = 12
        job_replicator_add = 2
        job_patrol_drone_add = 2
        job_maintenance_drone_add = 3
        planet_max_buildings_add = @buildings_t3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_civic = civic_machine_assimilator
                    has_origin = origin_extant_creators
                }
            }
        }
        modifier = {
            job_replicator_add = -1
            job_maintenance_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_servitor
            }
        }
        modifier = {
            job_bio_trophy_add = 10
            job_servitor_caretaker_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_building = building_individualist_enclave
                has_building = building_individualist_colony
            }
        }
        modifier = {
            job_administrator_gestalt_add = 1
            job_enforcer_gestalt_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = @b3_upkeep
        }
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
    upgrades = {
        "building_machine_system_capital"
    }
}
