building_imperial_concession_port = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            OR = {
                has_modifier = imperial_charter
                has_civic = civic_galactic_sovereign_megacorp
            }
        }
    }
    country_modifier = {
        diplo_weight_economy_mult = 0.05
    }
    planet_modifier = {
        branch_office_value_mult = 0.25
        trade_value_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            has_branch_office = yes
            exists = branch_office_owner
            branch_office_owner = {
                is_criminal_syndicate = yes
            }
        }
        modifier = {
            planet_crime_add = 50
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 1000
        }
        produces = {
            energy = 16
        }
    }
    ai_weight = {
        weight = 100
    }
}
