building_military_academy = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = army
    potential = {
        buildings_simple_allow = yes
        exists = owner
        owner = {
            NOT = {
                has_valid_civic = civic_reanimated_armies
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            has_valid_civic = civic_reanimated_armies
        }
    }
    convert_to = {
        building_dread_encampment
    }
    allow = {
        or = {
            has_upgraded_capital = yes
            owner = {
                has_active_tradition = tr_prowess_1
            }
        }
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prowess_1
            }
        }
        modifier = {
            job_soldier_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_citizen_service
                }
            }
            unity = 2
        }
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        building_eutab_battle_praxeum
    }
    prerequisites = {
        "tech_centralized_command"
    }
    show_tech_unlock_if = {
        NOT = {
            has_valid_civic = civic_reanimated_armies
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
}
