building_corporate_goods_outlet = {
    base_buildtime = 360
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_consumer_focus
        }
    }
    country_modifier = {
        pop_happiness = 0.02
    }
    planet_modifier = {
        job_clerk_add = 2
        branch_office_value_mult = 0.1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 2
            consumer_goods = 4
        }
        produces = {
            energy = 8
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_clerk_effect_desc
    }
    ai_weight = {
        weight = 10
    }
}
