building_corp_robot = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    icon = building_robot_assembly_plant
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_origin = origin_mechanists
            is_criminal_syndicate = no
        }
        exists = owner
        owner = {
            NOT = {
                has_policy_flag = robots_outlawed
            }
        }
    }
    allow = {
        exists = owner
        owner = {
            has_technology = tech_robotic_workers
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                has_policy_flag = robots_outlawed
            }
            owner = {
                NOT = {
                    has_technology = tech_robotic_workers
                }
            }
        }
    }
    planet_modifier = {
        job_roboticist_corp_add = 1
        planet_pop_assemblers_upkeep_mult = -0.1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 800
        }
        produces = {
            energy = 15
            engineering_research = 15
        }
    }
    ai_weight = {
        weight = 500
        modifier = {
            factor = 0
            exists = owner
            owner = {
                OR = {
                    NOT = {
                        has_technology = tech_robotic_workers
                    }
                    has_policy_flag = robots_outlawed
                }
            }
        }
    }
}
