building_galactic_stock_exchange = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = trade
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_crystals = yes
        }
    }
    planet_modifier = {
        job_merchant_add = 2
        trade_value_mult = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_manager_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_galactic_markets"
    }
    triggered_desc = {
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_manager_effect_desc
    }
    ai_resource_production = {
        energy = 5
        trigger = {
            solar_system = {
                has_system_trade_value >= 50
            }
        }
    }
    ai_resource_production = {
        energy = 3
        trigger = {
            solar_system = {
                has_system_trade_value >= 80
            }
        }
    }
}
