building_institute_0 = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = research
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
            has_active_tradition = tr_realism_3
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            owner = {
                is_gestalt = no
                is_regular_empire = no
            }
        }
    }
    convert_to = {
        building_supercomputer_0
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    planet_modifier = {
        planet_researchers_produces_mult = 0.1
        job_head_researcher_add = 1
    }
    triggered_desc = {
        text = job_head_researcher_effect_desc
    }
}
