building_planetary_shield_generator = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    position_priority = 100
    category = army
    allow = {
        has_upgraded_capital = yes
        hidden_trigger = {
            owner = {
                is_ai = no
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_ai = yes
        }
        num_buildings = {
            type = building_stronghold
            value < 1
        }
        num_buildings = {
            type = building_fortress
            value < 1
        }
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    prerequisites = {
        "tech_planetary_shield_generator"
    }
}
