building_nanite_plant_3 = {
    base_buildtime = 600
    icon = building_nanite_foundry_3
    can_build = no
    category = manufacturing
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        owner = {
            NOR = {
                has_origin = origin_machine_nanites
                has_civic = civic_machine_nanites_culture
            }
        }
    }
    destroy_trigger = {
        OR = {
            NOT = {
                exists = owner
            }
            owner = {
                has_civic = civic_machine_nanites_culture
            }
            AND = {
                is_planet_class = pc_city
                owner = {
                    is_ai = yes
                    has_monthly_income = {
                        resource = nanites
                        value > 40
                    }
                }
            }
            buildings_no_motes = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_nanite_forger_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_nanite_forger_drone_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            nanites = 40
            volatile_motes = 60
        }
        upkeep = {
            energy = 15
            volatile_motes = 2
        }
        produces = {
            nanites = 3
        }
    }
    prerequisites = {
        "tech_nanite_transmutation"
        "tech_alloys_2"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_nanite_forger_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_nanite_forger_drone_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            buildings_has_motes = yes
            owner = {
                has_monthly_income = {
                    resource = nanites
                    value > 20
                }
            }
        }
    }
    ai_resource_production = {
        nanites = 3
        trigger = {
            always = yes
        }
    }
}
