building_corp_construction = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    icon = building_residence
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            OR = {
                has_valid_civic = civic_functional_architecture_megacorp
                has_valid_civic = civic_corp_plant_organic
            }
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        planet_building_build_speed_mult = 0.15
        job_manager_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            has_branch_office = yes
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_corp_plant_organic
            }
        }
        modifier = {
            planet_building_build_speed_mult = 0.1
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 800
        }
        produces = {
            engineering_research = 12
        }
    }
    triggered_desc = {
        text = building_corp_construction_effect_desc
    }
    ai_weight = {
        weight = 500
    }
}
