building_aspmod_planetary_processing_network = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = government
    potential = {
        exists = owner
        owner = {
            has_country_flag = asp_92_c_country_flag
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_country_flag = asp_92_c_country_flag
            }
        }
    }
    planet_modifier = {
        species_empire_size_mult = -0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = @b3_upkeep
        }
    }
    ai_weight = {
        weight = 500
    }
}
