building_maintenance_depot = {
    base_buildtime = 240
    can_build = no
    category = amenity
    potential = {
        owner = {
            is_gestalt = yes
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_gestalt = no
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                free_amenities > 30
                free_building_slots = 0
            }
        }
    }
    planet_modifier = {
        job_maintenance_drone_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    upgrades = {
        building_eutab_preservation_nexus
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
}
