building_holotemple = {
    base_buildtime = @b2_time
    can_build = no
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_bureaucratic_2
        building_sacrificial_temple_2
        building_hive_cluster
        building_network_junction
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        pop_ethic_spiritualist_attraction_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
                NOT = {
                    has_valid_civic = civic_crusaders
                }
                NOT = {
                    has_valid_civic = civic_machine_cult
                }
            }
        }
        modifier = {
            job_priest_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
                NOT = {
                    has_valid_civic = civic_private_military_companies
                }
            }
        }
        modifier = {
            job_priest_add = 2
            job_manager_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_private_military_companies
            }
        }
        modifier = {
            job_chaplain_add = 2
            job_logistics_officer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_crusaders
            }
        }
        modifier = {
            job_templar_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_cult
            }
        }
        modifier = {
            job_tech_priest_add = @b2_jobs
        }
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    upgrades = {
        building_sacred_nexus
    }
    prerequisites = {
        "tech_holographic_rituals"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
    }
}
