building_eutab_foundation_institute = {
    base_buildtime = 720
    can_build = no
    category = research
    potential = {
        exists = owner
        owner = {
            has_ascension_perk = ap_technological_ascendancy
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            planet_researchers_produces_mult = 0.15
            job_head_researcher_add = 3
            job_researcher_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            planet_researchers_produces_mult = 0.15
            job_brain_drone_add = 7
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_foundation_institute"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_researcher_effect_desc
    }
    ai_resource_production = {
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 30
            }
        }
        physics_research = 10
        society_research = 10
        engineering_research = 10
    }
}
