building_xeno_corps = {
    base_buildtime = 480
    base_cap_amount = 1
    category = resource
    potential = {
        exists = planet
        planet = {
            is_capital = yes
        }
        owner = {
            has_ascension_perk = ap_arcane_tech
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_ascension_perk = ap_arcane_tech
            }
        }
        has_modifier = slave_colony
    }
    allow = {
        exists = owner
        has_major_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_xeno_arcane_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_hive_mind
            }
        }
        modifier = {
            job_xeno_drone_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_machine_intelligence
            }
        }
        modifier = {
            job_xeno_bot_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_xeno_arcane_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_xeno_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_xeno_bot_effect_desc
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            buildings_build_building = no
        }
    }
}
