building_clone_vats = {
    base_buildtime = @b1_time
    category = pop_assembly
    base_cap_amount = 1
    potential = {
        exists = owner
        owner = {
            has_ascension_perk = ap_engineered_evolution
        }
        NOT = {
            has_modifier = resort_colony
        }
        OR = {
            owner = {
                is_ai = no
            }
            NOT = {
                exists = assembling_species
            }
            assembling_species = {
                is_organic_species = yes
            }
        }
        OR = {
            owner = {
                is_ai = no
            }
            NAND = {
                free_district_slots = 0
                free_building_slots <= 1
                free_housing <= 0
                free_jobs <= 0
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                owner = {
                    is_ai = yes
                }
                free_district_slots = 0
                free_building_slots = 0
                free_housing <= 0
                free_jobs <= 0
            }
            NOT = {
                owner = {
                    has_ascension_perk = ap_engineered_evolution
                }
            }
        }
    }
    planet_modifier = {
        planet_pop_assembly_organic_add = 3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            food = 500
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            energy = 500
        }
        upkeep = {
            energy = 2
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            food = 30
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            minerals = 30
        }
    }
    upgrades = {
        building_eutab_adv_clone_vats
    }
    triggered_desc = {
        trigger = {
            OR = {
                has_building = building_robot_assembly_plant
                AND = {
                    exists = assembling_species
                    assembling_species = {
                        is_robotic_species = yes
                    }
                }
            }
        }
        text = tooltip_organic_and_artificial_assembly_warning
    }
}
