building_eutab_hive_node_mega = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    potential = {
        owner = {
            is_hive_empire = yes
        }
        has_building = building_eutab_hive_alpha_node
    }
    planet_modifier = {
        job_eutab_caretaker_add = 2
        job_synapse_drone_add = 5
        planet_jobs_produces_mult = 0.05
    }
    country_modifier = {
        megastructure_build_speed_mult = 0.05
        starbases_upkeep_mult = -0.02
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            food = 300
        }
        upkeep = {
            volatile_motes = @b2_rare_upkeep
            food = @b2_upkeep
        }
        produces = {
            unity = 5
        }
    }
    triggered_desc = {
        text = job_eutab_caretaker_effect_desc
    }
    triggered_desc = {
        text = job_synapse_drone_effect_desc
    }
    prerequisites = {
        "tech_eutab_hive_node_mega"
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_ascension_perk = ap_eutab_mind_matter
            }
        }
    }
}
