building_black_market = {
    base_buildtime = 480
    base_cap_amount = 1
    icon = building_commercial_zone
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = yes
            has_valid_civic = civic_megastore
        }
    }
    planet_modifier = {
        planet_crime_add = 50
        branch_office_value_mult = 0.1
        trade_value_add = 10
        job_criminal_smuggler_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
            consumer_goods = 100
        }
        produces = {
            energy = 12
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    ai_weight = {
        weight = 500
    }
}
