building_food_processing_facility = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    potential = {
        exists = owner
        NOR = {
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    allow = {
        OR = {
            owner = {
                is_ai = no
            }
            has_any_farming_district_or_buildings = yes
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_ai = yes
                OR = {
                    country_uses_food = no
                    has_any_farming_district_or_buildings = no
                }
            }
            is_planet_class = pc_machine
            has_modifier = resort_colony
        }
    }
    planet_modifier = {
        planet_farmers_food_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
        }
        modifier = {
            planet_farmers_waste_produces_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
                OR = {
                    is_anglers_empire = no
                    AND = {
                        is_anglers_empire = yes
                        NOT = {
                            PREV = {
                                planet = {
                                    is_wet = yes
                                }
                            }
                        }
                    }
                }
            }
        }
        modifier = {
            job_farmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_farm_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_agri_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        modifier = {
            job_angler_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_lithoid_empire = no
            }
        }
        modifier = {
            planet_farmers_food_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_lithoid_empire = no
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_ringworld_habitable
            }
        }
        modifier = {
            district_farming_max = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                    is_lithoid_empire = no
                }
            }
            food = 200
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_agri_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_farmer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_farm_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = no
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        text = job_aqu_angler_effect_desc
    }
    upgrades = {
        building_food_processing_center
    }
    prerequisites = {
        "tech_food_processing_1"
    }
    ai_resource_production = {
        food = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        food = 6
        trigger = {
            planet_resource_compare = {
                resource = food
                value >= 30
                type = produces
            }
        }
    }
}
