building_clinic = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = amenity
    potential = {
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            AND = {
                buildings_stop_pop = yes
                owner = {
                    is_ai = yes
                }
            }
        }
    }
    planet_modifier = {
        job_healthcare_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    prerequisites = {
        "tech_frontier_health"
    }
    upgrades = {
        "building_hospital"
    }
    triggered_desc = {
        text = job_healthcare_effect_desc
    }
}
