building_military_contractors = {
    base_buildtime = @b1_time
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    country_modifier = {
        country_naval_cap_add = 20
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    planet_modifier = {
        job_soldier_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_private_military_companies
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_at_war = yes
                }
                exists = branch_office_owner
                branch_office_owner = {
                    NOT = {
                        is_at_war_with = prev.owner
                    }
                }
            }
            energy = 10
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = building_military_contractors_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 500
            NOT = {
                has_holding = {
                    holding = building_military_contractors
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                has_valid_civic = civic_private_military_companies
                used_naval_capacity_percent > 0.5
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                used_naval_capacity_percent > 0.9
            }
        }
        modifier = {
            weight = 350
            NOT = {
                has_holding = {
                    holding = building_military_contractors
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                used_naval_capacity_percent > 0.9
            }
        }
    }
}
