building_geothermal_slurry_site = {
    base_buildtime = 360
    is_capped_by_modifier = yes
    category = resource
    convert_to = {
        building_volatiles_mine
        building_ammonia_electrodeposition
        building_frozen_gas_mine
        building_lava_mine
        building_karst_mine
        building_reef_lab
        building_nature_preserve
        building_nightside_mining
        building_sugarbush
        building_undersea_gasmine
        building_salt_mine
        building_aquifer_lab
        building_megaflora_mine
        building_storm_lab
        building_coral_mine
        building_acid_lab
        building_rogue_mine
        building_lichen_farm
        building_eyeball_lab
        building_sulfur_lab
        building_glacio_forge
        building_lanthanide_mine
        building_supercon_lab
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        is_planet_class = pc_geothermal
    }
    allow = {
        has_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_slurry_distillers_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_alloy_drone_add = 6
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_fabricator_add = 6
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 1
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        engineering_research = 30
        alloys = 10
    }
}
