building_eutab_battle_praxeum = {
    base_buildtime = @b2_time
    can_build = no
    category = army
    potential = {
        exists = owner
    }
    allow = {
        has_upgraded_capital = yes
    }
    army_modifier = {
        army_starting_experience_add = 200
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_soldier_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_warrior_drone_add = 5
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_citizen_service
                }
            }
            unity = 4
        }
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            volatile_motes = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_battle_praxeum"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
}
