building_temple_of_prosperity = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        exists = branch_office_owner
        branch_office_owner = {
            has_valid_civic = civic_gospel_of_the_masses
        }
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_preacher_add = 2
        pop_ethic_spiritualist_attraction_mult = 0.5
        planet_jobs_unity_produces_mult = 0.05
    }
    resources = {
        category = planet_buildings
        produces = {
            unity = 12
        }
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 1000
    }
}
