building_eutab_hive_node_stars = {
    base_buildtime = @b2_time
    can_build = no
    category = army
    potential = {
        owner = {
            is_hive_empire = yes
        }
        has_building = building_eutab_hive_alpha_node
    }
    planet_modifier = {
        job_eutab_caretaker_add = 2
        job_warrior_drone_add = 5
    }
    country_modifier = {
        starbase_upgrade_speed_mult = 0.05
        starbase_module_build_speed_mult = 0.05
        starbase_building_build_speed_mult = 0.05
        starbase_defense_platform_capacity_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            food = 300
        }
        upkeep = {
            rare_crystals = @b2_rare_upkeep
            food = @b2_upkeep
        }
        produces = {
            unity = 5
        }
    }
    triggered_desc = {
        text = job_eutab_caretaker_effect_desc
    }
    triggered_desc = {
        text = job_warrior_drone_effect_desc
    }
    prerequisites = {
        "tech_eutab_hive_node_stars"
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_ascension_perk = ap_eutab_mind_matter
            }
        }
    }
}
