building_eutab_hydroponics_tower = {
    base_buildtime = @b1_time
    can_build = no
    category = resource
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        OR = {
            is_planet_class = pc_city
            habitable_structure = yes
        }
    }
    planet_modifier = {
        job_farmer_add = 5
        planet_amenities_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    triggered_desc = {
        text = job_farmer_effect_desc
    }
    prerequisites = {
        "tech_eutab_sustainable_architecture"
    }
}
