building_dread_encampment = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = army
    potential = {
        buildings_simple_allow = yes
        exists = owner
        owner = {
            can_use_undead_armies = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            can_use_undead_armies = no
        }
    }
    convert_to = {
        building_military_academy
        building_war_factory
    }
    allow = {
        or = {
        has_upgraded_capital = yes
            owner = {
                has_active_tradition = tr_prowess_1
            }
    }
    }
    army_modifier = {
        army_starting_experience_add = 110
    }
    planet_modifier = {
        planet_army_build_speed_mult = 0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_necromancer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prowess_1
            }
        }
        modifier = {
            job_necromancer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_necromancer_drone_add = 2
            job_necromancer_drone_per_pop = 0.025
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    prerequisites = {
        "tech_centralized_command"
    }
    triggered_desc = {
        trigger = {
            always = yes
        }
        text = job_necromancer_effect_desc
    }
    triggered_desc = {
        trigger = {
            always = yes
        }
        text = building_military_academy_tooltip
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        alloys = 8
        minerals = 8
    }
}
