building_xeno_zoo = {
    base_buildtime = @b1_time
    is_capped_by_modifier = yes
    category = resource
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_regular_empire = no
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        job_entertainer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 2
            job_entertainer_add = -2
        }
    }
    prerequisites = {
        "tech_alien_life_studies"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = job_duelist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = job_entertainer_effect_desc
    }
}
