building_eutab_eco_preserve = {
    base_buildtime = @b1_time
    can_build = no
    category = amenity
    potential = {
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            eu_req_pac = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        planet_stability_add = 5
        planet_max_districts_add = -1
        job_eutab_ranger_add = 5
        planet_max_buildings_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_desc = {
        text = job_eutab_ranger_effect_desc
    }
    prerequisites = {
        "tech_eutab_eco_preserve"
    }
}
