building_mineral_purification_plant = {
    desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        text = building_mineral_purification_plant_desc
    }
    desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
        }
        text = building_scrap_processing_plant_desc
    }
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            AND = {
                exists = owner
                owner = {
                    is_ai = yes
                }
                has_any_mining_district = no
            }
        }
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOR = {
            is_planet_class = pc_ringworld_habitable
            is_planet_class = pc_cybrex
        }
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            has_planet_flag = mining_habitat
        }
        OR = {
            owner = {
                is_ai = no
            }
            has_any_mining_district = yes
        }
    }
    planet_modifier = {
        planet_miners_minerals_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = EcologyMod_active
        }
        modifier = {
            planet_miners_waste_produces_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_mine_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_scrap_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_scrap_miner_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_robot_empire = yes
                    is_lithoid_empire = yes
                }
            }
        }
        modifier = {
            planet_miners_minerals_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    is_robot_empire = yes
                    is_lithoid_empire = yes
                }
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            district_mining_max = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        modifier = {
            job_guildmaster_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                owner = {
                    OR = {
                        is_robot_empire = yes
                        is_lithoid_empire = yes
                    }
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        tech_mineral_purification_1
    }
    upgrades = {
        building_mineral_purification_hub
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_scrap_miner_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_scrap_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_mining_guilds
            }
        }
        text = job_guildmaster_effect_desc
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        minerals = 6
        trigger = {
            planet_resource_compare = {
                resource = minerals
                value >= 30
                type = produces
            }
        }
    }
}
