building_mega_farmer_market = {
    base_buildtime = 480
    base_cap_amount = 1
    icon = building_farmer_market
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
            has_valid_civic = civic_agribusiness
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = "requires_biological_pops"
            count_owned_pop = {
                limit = {
                    is_sapient = yes
                    is_robot_pop = no
                    is_lithoid = no
                }
                count >= 10
            }
        }
    }
    planet_modifier = {
        branch_office_value_mult = 0.1
        biological_pop_growth_speed = 0.1
        job_clerk_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
            food = 400
        }
        produces = {
            energy = 12
        }
        upkeep = {
            food = 6
        }
    }
    ai_weight = {
        weight = 500
    }
}
