building_hyper_entertainment_forum = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        has_building = building_holo_theatres
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_valid_civic = civic_warrior_culture
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_virtual_combat_arena
    }
    planet_modifier = {
        job_entertainer_add = @b2_jobs
        trade_value_mult = 0.02
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    NAND = {
                        is_lithoid_empire = yes
                        has_valid_civic = civic_agribusiness
                    }
                }
            }
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                    has_valid_civic = civic_agribusiness
                }
            }
            energy = 2
            food = 4
            exotic_gases = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_hyper_entertainment_forum"
    }
    show_tech_unlock_if = {
        owner = {
            NOT = {
                has_valid_civic = civic_warrior_culture
            }
        }
    }
    triggered_desc = {
        text = job_entertainer_effect_desc
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_gas_building
                    days = 390
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_gas_building
                        days = 510
                    }
                }
            }
        }
    }
}
