building_drone_storage = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                free_building_slots = 0
                free_jobs < 1
                free_housing > 10
                owner = {
                    is_ai = yes
                }
            }
            NOR = {
                owner = {
                    is_machine_empire = yes
                }
            }
        }
    }
    convert_to = {
        building_luxury_residence
        building_communal_housing
        building_hive_warren
    }
    planet_modifier = {
        planet_housing_add = 4
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        "building_drone_megastorage"
    }
}
