building_gaiaseeders_1 = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = government
    can_be_disabled = no
    upgrades = {
        "building_gaiaseeders_2"
    }
    potential = {
        exists = owner
        owner = {
            is_country_type = default
            OR = {
                has_valid_civic = civic_idyllic_bloom
                has_valid_civic = civic_hive_idyllic_bloom
            }
        }
        NOR = {
            is_planet_class = pc_gaia
            is_planet_class = pc_city
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
        }
        is_artificial = no
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            is_planet_class = pc_gaia
            is_planet_class = pc_city
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
            NOT = {
                exists = owner
            }
            owner = {
                NOR = {
                    has_valid_civic = civic_idyllic_bloom
                    has_valid_civic = civic_hive_idyllic_bloom
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 1500
        }
        upkeep = {
            energy = 20
            multiplier = value:gaiaseeder_upkeep
        }
    }
    planet_modifier = {
        pop_growth_speed = 0.1
    }
}
