building_executive_retreat = {
    base_buildtime = 600
    base_cap_amount = 1
    owner_type = corporate
    prerequisites = {
        "tech_executive_retreat"
    }
    show_tech_unlock_if = {
        is_criminal_syndicate = no
    }
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    allow = {
        num_pops >= 25
    }
    country_modifier = {
        planet_amenities_mult = 0.15
    }
    planet_modifier = {
        trade_value_mult = 0.15
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            exotic_gases = 50
        }
        upkeep = {
            energy = 5
            exotic_gases = 1
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 0
            branch_office_owner = {
                has_monthly_income = {
                    resource = exotic_gases
                    value >= 2
                }
            }
        }
        modifier = {
            factor = 0
            branch_office_owner = {
                NOT = {
                    any_owned_planet = {
                        free_amenities < 20
                    }
                }
            }
        }
    }
}
