building_eutab_dm_forge = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    category = resource
    potential = {
        owner = {
            is_machine_empire = yes
        }
        is_planet_class = pc_machine
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            volatile_motes = 200
        }
        upkeep = {
            energy = 15
            volatile_motes = 5
        }
    }
    planet_modifier = {
        job_fabricator_add = 10
        job_fabricator_per_pop = 0.1
        planet_metallurgists_upkeep_mult = -0.25
    }
    triggered_desc = {
        text = job_fabricator_effect_desc
    }
    prerequisites = {
        "tech_eutab_m_command_control"
    }
}
