building_private_mining_consortium = {
    base_buildtime = @b1_time
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
            OR = {
                is_ai = no
                has_valid_civic = civic_mining_company
            }
        }
        is_artificial = no
        NOR = {
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_city
        }
    }
    planet_modifier = {
        job_miner_add = 1
        planet_miners_minerals_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_mining_company
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        produces = {
            minerals = 20
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 100
            NOT = {
                has_holding = {
                    holding = building_private_mining_consortium
                    owner = branch_office_owner
                }
            }
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_mining_company
            }
        }
    }
}
