lrsk_gvp_bldg_managerial_technique_institute = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = lrsk_gov_var_civic_mc_sci_mgnt
        }
    }
    planet_modifier = {
        job_lrsk_gov_var_job_functionary_add = 2
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        text = lrsk_legit_mgmt_bonus
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
        }
        modifier = {
            branch_office_value_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_functionary
                }
                count = 1
            }
        }
        modifier = {
            branch_office_value_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                NOT = {
                    has_valid_civic = civic_criminal_heritage
                }
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_functionary
                }
                count > 1
            }
        }
        modifier = {
            branch_office_value_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        text = lrsk_crim_mgmt_bonus
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
        }
        modifier = {
            planet_crime_add = 20
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_functionary
                }
                count = 1
            }
        }
        modifier = {
            planet_crime_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_criminal_heritage
            }
            count_owned_pop = {
                limit = {
                    has_job = lrsk_gov_var_job_functionary
                }
                count > 1
            }
        }
        modifier = {
            planet_crime_mult = 0.2
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 100
    }
}
