building_eutab_dm_energy = {
    base_buildtime = @b3_time
    base_cap_amount = 2
    category = resource
    potential = {
        owner = {
            is_machine_empire = yes
        }
        is_planet_class = pc_machine
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            sr_dark_matter = 200
        }
        upkeep = {
            sr_dark_matter = 4
        }
    }
    planet_modifier = {
        job_technician_drone_add = 10
        job_technician_drone_per_pop = 0.1
    }
    triggered_desc = {
        text = job_technician_drone_effect_desc
    }
    prerequisites = {
        "tech_eutab_m_command_control"
    }
    ai_resource_production = {
        energy = 20
        trigger = {
            OR = {
                planet_resource_compare = {
                    resource = energy
                    value >= 80
                    type = produces
                }
            }
        }
    }
}
