building_expanded_warren = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        has_building = building_hive_warren
    }
    allow = {
        has_upgraded_capital = yes
    }
    show_tech_unlock_if = {
        owner = {
            is_hive_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_hive_empire = no
            }
        }
    }
    convert_to = {
        building_paradise_dome
        building_drone_megastorage
        building_communal_housing_large
    }
    planet_modifier = {
        planet_housing_add = 8
        planet_amenities_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_underground_drones
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_1
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_housing_2
                NOT = {
                    has_valid_civic = civic_agrarian_idyll
                }
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                    is_lithoid_empire = no
                }
            }
            minerals = @b2_hive_minerals
            food = @b2_hive_food
            rare_crystals = @b2_rare_cost
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_integrated_bioarchitecture
                    is_lithoid_empire = no
                }
            }
            food = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            energy = @b2_upkeep_hive
            food = @b2_upkeep_food
            rare_crystals = @b2_rare_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                }
            }
            energy = @b2_upkeep_hive
            minerals = @b2_upkeep_food
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_housing_2"
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_crystal_building
                    days = 390
                }
            }
        }
        else = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_crystal_building
                        days = 510
                    }
                }
            }
        }
    }
}
