building_spawning_pool = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = pop_assembly
    potential = {
        owner = {
            is_hive_empire = yes
            NOT = {
                has_origin = origin_progenitor_hive
            }
        }
        OR = {
            num_buildings = {
                type = any
                value < 15
            }
            owner = {
                is_ai = no
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_hive_empire = no
                has_origin = origin_progenitor_hive
            }
        }
    }
    convert_to = {
        building_offspring_nest
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_origin = origin_hive_queen
                }
            }
        }
        modifier = {
            job_spawning_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_hive_queen
            }
        }
        modifier = {
            job_hive_queen_add = 1
            planet_pop_assembly_organic_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_hive
            exists = owner
            owner = {
                NOT = {
                    has_origin = origin_hive_queen
                }
            }
        }
        modifier = {
            job_spawning_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_hive
            exists = owner
            owner = {
                has_origin = origin_hive_queen
            }
        }
        modifier = {
            job_hive_queen_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_valid_civic = civic_integrated_bioarchitecture
                    }
                    is_lithoid_empire = no
                }
            }
            minerals = @b1_hive_minerals
            food = @b1_hive_food
        }
        cost = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_integrated_bioarchitecture
                    is_lithoid_empire = no
                }
            }
            food = @b1_minerals
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = no
                }
            }
            energy = @b1_upkeep_hive
            food = @b1_upkeep_food
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid_empire = yes
                }
            }
            energy = @b1_upkeep
        }
    }
    upgrades = {
        building_eutab_spawning_garden
        "building_spawning_pool_2"
    }
    triggered_desc = {
        trigger = {
            NAND = {
                exists = owner
                OR = {
                    owner = {
                        has_origin = origin_necrophage
                    }
                    owner = {
                        has_origin = origin_hive_queen
                    }
                }
                exists = growing_species
                growing_species = {
                    NOT = {
                        has_trait = trait_hive_mind
                    }
                }
            }
        }
        text = job_spawning_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_necrophage
            }
            exists = growing_species
            growing_species = {
                NOT = {
                    has_trait = trait_hive_mind
                }
            }
        }
        text = job_spawning_drone_necrophage_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_hive_queen
            }
        }
        text = job_hive_queen_effect_desc
    }
    ai_resource_production = {
        unity = 10
        trigger = {
            num_pops > 10
        }
    }
}
