building_mpo_machine_factories = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    icon = building_primitive_factory
    potential = {
        exists = owner
        owner = {
            is_country_type = vbp_machine
            has_valid_civic = civic_machine_servitor
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    planet_modifier = {
        job_mpo_artisan_drone_add = 2
    }
    upgrades = {
    }
}
