building_curator_archive = {
    base_buildtime = @b2_time
    can_build = no
    can_demolish = yes
    icon = building_master_archive
    potential = {
    }
    country_modifier = {
        num_tech_alternatives_add = 2
        all_technology_research_speed = 0.3
        add_base_country_intel = 40
    }
    resources = {
        category = planet_buildings
        produces = {
            physics_research = 100
            society_research = 100
            engineering_research = 100
            minor_artifacts = 0.1
        }
        cost = {
            minerals = @b2_minerals
        }
    }
    upgrades = {
    }
}
