building_syndicate_outreach_office = {
    base_buildtime = 480
    base_cap_amount = 1
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 50
        job_spin_doctor_add = 1
        planet_jobs_unity_produces_mult = 0.08
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_media_conglomerate
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_public_relations_specialists
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
        }
        produces = {
            unity = 12
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 2
        modifier = {
            weight = 100
            NOT = {
                has_holding = {
                    holding = building_syndicate_outreach_office
                    owner = branch_office_owner
                }
            }
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_media_conglomerate
            }
        }
        modifier = {
            weight = 100
            NOT = {
                has_holding = {
                    holding = building_syndicate_outreach_office
                    owner = branch_office_owner
                }
            }
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_public_relations_specialists
            }
        }
    }
}
