building_eutab_afterlife_vault = {
    base_buildtime = @b3_time
    can_build = no
    category = research
    potential = {
        exists = owner
        owner = {
            has_ethic = ethic_fanatic_pacifist
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            NOR = {
                has_modifier = resort_colony
                has_modifier = slave_colony
                owner = {
                    is_gestalt = yes
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                NOR = {
                    has_building = building_research_lab_1
                    has_building = building_research_lab_2
                    has_building = building_research_lab_3
                    has_district = district_hab_science
                }
            }
        }
    }
    convert_to = {
        building_supercomputer
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            exotic_gases = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            exotic_gases = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        planet_researchers_produces_mult = 0.25
        job_head_researcher_add = 3
    }
    country_modifier = {
        category_computing_research_speed_mult = 0.01
    }
    prerequisites = {
        "tech_eutab_digital_afterlife"
    }
    triggered_desc = {
        text = job_head_researcher_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    ai_resource_production = {
        physics_research = 10
        society_research = 10
        engineering_research = 10
        trigger = {
            planet_resource_compare = {
                resource = physics_research
                value >= 18
                type = produces
            }
        }
    }
}
