building_corp_security = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    icon = building_precinct_house
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_corp_security
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_enforcer_add = 1
        planet_crime_add = -20
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 800
        }
        produces = {
            energy = 20
        }
    }
    ai_weight = {
        weight = 500
    }
}
