building_acidseeders_1 = {
    base_buildtime = @b4_time
    base_cap_amount = 1
    category = government
    can_be_disabled = no
    upgrades = {
        "building_acidseeders_2"
    }
    potential = {
        exists = owner
        owner = {
            owner = {
                has_trait = trait_pc_acid_preference
            }
        }
        NOR = {
            is_planet_class = pc_acid
            is_planet_class = pc_city
            is_pd_arcology = yes
            is_planet_class = pc_hive
            is_pd_hive_arcology = yes
            is_planet_class = pc_machine
            is_pd_robot_arcology = yes
            is_planet_class = pc_relic
        }
        is_artificial = no
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        OR = {
            is_planet_class = pc_acid
            is_planet_class = pc_city
            is_pd_arcology = yes
            is_planet_class = pc_hive
            is_pd_hive_arcology = yes
            is_planet_class = pc_machine
            is_pd_robot_arcology = yes
            is_planet_class = pc_relic
            NOT = {
                exists = owner
            }
            owner = {
                NOT = {
                    has_trait = trait_pc_acid_preference
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            energy = 3000
        }
        upkeep = {
            energy = 20
            exotic_gases = 2
        }
    }
    planet_modifier = {
        pop_growth_speed = 0.1
        pop_environment_tolerance = -0.3
    }
}
