building_private_shipyards = {
    base_buildtime = @b1_time
    owner_type = corporate
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        planet_metallurgists_produces_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                is_catalytic_empire = no
            }
        }
        modifier = {
            job_foundry_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                is_catalytic_empire = yes
            }
        }
        modifier = {
            job_catalytic_technician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                has_valid_civic = civic_naval_contractors
            }
        }
        modifier = {
            trade_value_add = 8
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        produces = {
            alloys = 6
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 500
            NOT = {
                has_holding = {
                    holding = building_private_shipyards
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                has_valid_civic = civic_naval_contractors
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 5
                }
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 10
                }
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 15
                }
            }
        }
        modifier = {
            weight = 300
            NOT = {
                has_holding = {
                    holding = building_private_shipyards
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 15
                }
            }
        }
    }
}
