building_mpo_machine_farms = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    icon = building_primitive_farm
    potential = {
        exists = owner
        owner = {
            is_country_type = vbp_machine
            OR = {
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_machine_assimilator
            }
        }
    }
    convert_to = {
        building_primitive_mine
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    planet_modifier = {
        job_mpo_farmer_drone_machine_add = 10
    }
    upgrades = {
    }
}
