building_dread_encampment_corp = {
    base_buildtime = 480
    base_cap_amount = 1
    icon = building_posthumous_employment_center
    owner_type = corporate
    potential = {
        exists = owner
        owner = {
            NOT = {
                has_valid_civic = civic_permanent_employment
            }
        }
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
            has_valid_civic = civic_permanent_employment
        }
    }
    planet_modifier = {
        job_manager_add = 1
        branch_office_value_mult = 0.1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            energy = 20
        }
    }
    triggered_desc = {
        text = building_dread_encampment_corp_effect_desc
    }
    ai_weight = {
        weight = 500
    }
}
