building_supercomputer_0 = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    icon = building_institute_0
    category = research
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
            has_active_tradition = tr_realism_3
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            owner = {
                is_gestalt = no
                is_regular_empire = no
            }
        }
    }
    convert_to = {
        building_institute_0
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    planet_modifier = {
        planet_researchers_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = 1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
