building_research_support_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    exempt_from_ai_planet_specialization = no
    category = research
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        OR = {
            AND = {
                exists = owner
                owner = {
                    is_ai = no
                }
            }
            msd_has_any_science_district_or_buildings = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
            AND = {
                exists = owner
                owner = {
                    is_ai = yes
                }
                msd_has_any_science_district_or_buildings = no
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_head_researcher_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        "building_research_support_2"
    }
    prerequisites = {
        "tech_basic_science_lab_1"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
