building_mote_harvesters = {
    base_buildtime = @b1_time
    icon = building_mote_harvesting_traps
    is_capped_by_modifier = yes
    category = resource
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_mote_harvester_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mote_harvesting_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
    prerequisites = {
        "tech_mine_volatile_motes"
    }
}
