building_alloy_enrichment_plant = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    destroy_trigger = {
        has_modifier = resort_colony
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            has_building = building_foundry_1
            has_building = building_foundry_2
            has_building = building_foundry_3
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    planet_modifier = {
        planet_jobs_alloys_produces_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_foundry_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_hive_mind
            }
        }
        modifier = {
            job_alloy_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_machine_intelligence
            }
        }
        modifier = {
            job_fabricator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_machine_intelligence
            }
        }
        modifier = {
            planet_jobs_alloys_produces_mult = 0.05
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        cost = {
            trigger = {
                owner = {
                    has_authority = auth_machine_intelligence
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        tech_alloy_enrichment_1
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_authority = auth_hive_mind
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_authority = auth_machine_intelligence
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_foundry_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 75
            NOT = {
                is_planet_class = pc_relic
            }
            owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 0
                }
            }
        }
        modifier = {
            factor = 2
            exists = owner
            owner = {
                has_monthly_income = {
                    resource = alloys
                    value < 50
                }
            }
        }
    }
    ai_resource_production = {
        alloys = 1
        trigger = {
            always = yes
        }
    }
}
