building_sulfur_lab = {
    base_buildtime = 360
    category = amenity
    potential = {
        NOT = {
            is_planet_class = pc_sulfur
        }
        NOT = {
            owner = {
                is_robot_empire = yes
            }
        }
        owner = {
            has_origin = origin_pd_sulfur_springs
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    prerequisites = {
        "tech_pd_sulfur_springs"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_sulfur_ent_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_sulfur_ent_drone_add = 4
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 1
        }
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        society_research = 30
        minerals = 20
    }
    destroy_trigger = {
        NOT = {
            owner = {
                has_origin = origin_pd_sulfur_springs
            }
        }
    }
}
