building_imperial_administrative_matrix = {
    base_buildtime = @b4_time
    icon = building_imperial_machine_capital
    category = government
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
            has_origin = origin_prime_minister_in_silver
        }
    }
    allow = {
        has_major_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_crystals = yes
            owner = {
                OR = {
                    is_machine_empire = no
                    NOT = {
                        has_origin = origin_prime_minister_in_silver
                    }
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b4_minerals
            rare_crystals = @b4_rare_cost
        }
        upkeep = {
            energy = @b4_upkeep
            rare_crystals = @b4_rare_upkeep
        }
    }
    planet_modifier = {
        job_aide_drone_add = 10
    }
    triggered_desc = {
        text = job_aide_drone_effect_desc
    }
    prerequisites = {
        "tech_galactic_bureaucracy"
    }
    show_tech_unlock_if = {
        has_origin = building_imperial_administrative_matrix
    }
    ai_resource_production = {
        trigger = {
            always = yes
        }
        unity = 10
        energy = 10
        minerals = 10
    }
}
