building_inquisition_hall = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = government
    potential = {
        owner = {
            has_civic = civic_pdinquisition
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_civic = civic_pdinquisition
            }
        }
    }
    planet_modifier = {
        job_inquisitor_add = 2
        planet_stability_add = 5
        pop_cat_worker_happiness = -0.05
        pop_cat_worker_political_power = -0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_inquisitor_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    upgrades = {
        building_inquisition_fortress
    }
}
