building_underground_chemists = {
    base_buildtime = @b1_time
    owner_type = corporate
    potential = {
        has_branch_office = yes
        exists = branch_office_owner
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 30
        trade_value_add = 5
        job_apothecary_add = 1
        planet_artisans_produces_mult = 0.03
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        produces = {
            consumer_goods = 12
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 10
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 5
                }
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 10
                }
            }
        }
        modifier = {
            weight = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 15
                }
            }
        }
        modifier = {
            weight = 300
            NOT = {
                has_holding = {
                    holding = building_underground_chemists
                    owner = branch_office_owner
                }
            }
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 10
                }
            }
        }
    }
}
