building_world_council = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = amenity
    potential = {
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
            has_valid_civic = civic_world_council
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    destroy_trigger = {
        exists = owner
        owner = {
            NOT = {
                has_valid_civic = civic_world_council
            }
        }
    }
    planet_modifier = {
        planet_amenities_add = 5
        planet_stability_add = 5
        planet_jobs_unity_produces_mult = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
            consumer_goods = 2
        }
    }
    upgrades = {
        "building_world_council_2"
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 100
            owner = {
                has_valid_civic = civic_world_council
            }
        }
    }
}
