armageddon = {
    trigger = {
        owner = {
            OR = {
                has_policy_flag = orbital_bombardment_armageddon
                    is_crisis_faction = yes
                prob_forced_armageddon_bombardment = yes
                has_menace_perk = menp_death_from_above
            }
            AND = {
                root = {
                    has_fleet_flag = is_shroud_bombard_fleet
                }
                owner = {
                    is_country_type = shroud_spirits
                }
            }
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = no
    planet_damage = 3
    army_damage = 4
    kill_pop_chance = {
        base = 1.25
        modifier = {
            factor = 2
            planet = {
                has_planet_flag = prob_javorian_pox
            }
            NOR = {
                pop_has_trait = trait_mechanical
                pop_has_trait = trait_machine_unit
            }
        }
    }
    min_pops_to_kill_pop = -1
    ai_weight = {
        weight = 10
        modifier = {
            factor = 0.02
            exists = owner
            exists = from
            exists = from.owner
            from.owner = {
                NOT = {
                    is_hostile = root.owner
                }
                is_crisis_faction = no
                opinion = {
                    who = root.owner
                    value > -299
                }
            }
        }
        modifier = {
            factor = 0
            exists = owner
            exists = from
            exists = from.owner
            owner = {
                has_policy_flag = orbital_bombardment_armageddon
                OR = {
                    NOT = {
                        is_rival = from.owner
                    }
                    opinion = {
                        who = from.owner
                        value > -299
                    }
                }
            }
        }
    }
}
