raiding = {
    trigger = {
        owner = {
            is_raider = yes
            is_crisis_faction = no
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = yes
    planet_damage = 0.75
    army_damage = 1
    kill_pop_chance = {
        base = 1
    }
    min_pops_to_kill_pop = -1
    ai_weight = {
        weight = 8
        modifier = {
            factor = 0.01
            exists = from
            exists = owner
            exists = from.owner
            from.owner = {
                is_crisis_faction = no
            }
            owner = {
                OR = {
                    has_claim = from.solar_system
                    NOR = {
                        is_rival = from.owner
                        is_hostile = from.owner
                        opinion = {
                            who = from.owner
                            value < -99
                        }
                    }
                }
            }
        }
    }
}
