primitive_army = {
    defensive = yes
    is_pop_spawned = yes
    damage = 0.1
    health = 0.5
    morale = 0.8
    icon = GFX_army_type_primitive
    potential = {
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = bronze_age
                has_country_flag = iron_age
                has_country_flag = late_medieval_age
                has_country_flag = renaissance_age
                has_country_flag = steam_age
            }
            NOT = {
                has_country_flag = humans_late_medieval_age
            }
        }
    }
}
