robotic_army = {
    damage = 1
    health = 2
    morale_damage = 1
    collateral_damage = 1.5
    war_exhaustion = 0.5
    has_morale = no
    time = 90
    icon = GFX_army_type_robot
    has_species = yes
    resources = {
        category = armies
        cost = {
            minerals = 150
        }
        upkeep = {
            energy = 1.5
        }
    }
    potential = {
        from = {
            has_trait = "trait_mechanical"
        }
        owner = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
        }
    }
    prerequisites = {
        "tech_droid_workers"
    }
    allow = {
        owner = {
            NOT = {
                has_policy_flag = robots_outlawed
            }
        }
    }
}
