undead_army = {
    damage = 1
    health = 1.25
    has_morale = no
    collateral_damage = 1.25
    morale_damage = 1.75
    war_exhaustion = 0.05
    time = 60
    icon = GFX_army_type_undead
    pop_limited = no
    disband_if_species_lacks_rights = no
    prerequisites = {
        "tech_assault_armies"
    }
    resources = {
        category = armies
        cost = {
            energy = 100
        }
        upkeep = {
            energy = 0.75
        }
    }
    show_tech_unlock_if = {
        can_use_undead_armies = yes
    }
    potential_country = {
        can_use_undead_armies = yes
    }
    potential = {
        from = {
            NOR = {
                has_trait = "trait_mechanical"
                has_trait = "trait_machine_unit"
                is_sapient = no
            }
        }
        planet = {
            has_active_building = building_dread_encampment
            OR = {
                num_assigned_jobs = {
                    job = necromancer
                    value >= 1
                }
                num_assigned_jobs = {
                    job = necromancer_drone
                    value >= 1
                }
            }
        }
    }
    ai_weight = {
        base = 100
    }
}
