namespace = action
namespace = necroids
namespace = observation
namespace = primitive
country_event = {
    id = primitive.16
    hide_window = yes
    trigger = {
        is_country_type = primitive
        has_country_flag = early_space_age
        OR = {
            AND = {
                exists = from
                from = {
                    OR = {
                        is_country_type = default
                        is_country_type = awakened_fallen_empire
                    }
                }
            }
            AND = {
                NOT = {
                    has_country_flag = recently_advanced
                }
                years_passed > 25
                exists = home_planet
                home_planet = {
                    OR = {
                        has_observation_outpost = no
                        observation_outpost = {
                            NOR = {
                                has_mission = covert_infiltration
                                has_mission = technological_enlightenment_1
                                has_mission = technological_enlightenment_2
                                has_mission = technological_enlightenment_3
                                has_mission = technological_enlightenment_4
                                has_mission = technological_enlightenment_5
                                has_mission = technological_enlightenment_6
                                has_mission = technological_enlightenment_7
                                has_mission = technological_enlightenment_8
                                has_mission = technological_enlightenment_9
                            }
                        }
                    }
                }
            }
        }
    }
    mean_time_to_happen = {
        years = 100
        modifier = {
            factor = 0.6
            has_country_flag = acquired_tech
        }
    }
    immediate = {
        capital_scope = {
            fire_on_action = {
                on_action = on_primitive_planet_transferring
                scopes = {
                    from = prev
                }
            }
        }
        remove_country_flag = early_space_age
        set_country_flag = primitives_can_into_space
        set_country_type = default
        change_country_flag = random
        switch = {
            trigger = is_species_class
            MAM = {
                set_graphical_culture = mammalian_01
                set_city_graphical_culture = mammalian_01
            }
            REP = {
                set_graphical_culture = reptilian_01
                set_city_graphical_culture = reptilian_01
            }
            AVI = {
                set_graphical_culture = avian_01
                set_city_graphical_culture = avian_01
            }
            ART = {
                set_graphical_culture = arthropoid_01
                set_city_graphical_culture = arthropoid_01
            }
            MOL = {
                set_graphical_culture = molluscoid_01
                set_city_graphical_culture = molluscoid_01
            }
            FUN = {
                set_graphical_culture = fungoid_01
                set_city_graphical_culture = fungoid_01
            }
            PLANT = {
                set_graphical_culture = plantoid_01
                set_city_graphical_culture = plantoid_01
            }
            HUM = {
                set_graphical_culture = humanoid_01
                set_city_graphical_culture = humanoid_01
            }
            LITHOID = {
                set_graphical_culture = lithoid_01
                set_city_graphical_culture = lithoid_01
            }
            NECROID = {
                set_graphical_culture = necroid_01
                set_city_graphical_culture = necroid_01
            }
            AQUATIC = {
                set_graphical_culture = aquatic_01
                set_city_graphical_culture = aquatic_01
            }
            default = {
                set_graphical_culture = mammalian_01
                set_city_graphical_culture = mammalian_01
            }
        }
        change_government = {
            authority = random
            civics = random
        }
        set_name = random
        capital_scope = {
            if = {
                limit = {
                    exists = observation_outpost_owner
                }
                observation_outpost_owner = {
                    country_event = {
                        id = primitive.17
                    }
                }
            }
        }
        add_resource = {
            energy = 500
            minerals = 1000
            alloys = 500
            food = 500
            consumer_goods = 500
        }
        if = {
            limit = {
                capital_scope = {
                    is_planet_class = pc_ringworld_habitable
                }
            }
            add_resource = {
                energy = 1000
                food = 1000
                minerals = 1000
                alloys = 1000
                volatile_motes = 500
                exotic_gases = 500
                rare_crystals = 500
            }
        }
        add_resource = {
            influence = 300
        }
        capital_scope = {
            clear_blockers = yes
            create_primitive_blockers = yes
            while = {
                limit = {
                    num_pops < 8
                }
                create_pop = {
                    species = owner
                }
            }
            remove_all_primitive_buildings = yes
            remove_all_armies = yes
            add_building = building_capital
            fire_on_action = {
                on_action = on_primitive_planet_transferred
                scopes = {
                    from = prev
                }
            }
            if = {
                limit = {
                    exists = observation_outpost_owner
                }
                observation_outpost_owner = {
                    country_event = {
                        id = primitive.17
                    }
                }
            }
            solar_system = {
                if = {
                    limit = {
                        NOT = {
                            exists = starbase
                        }
                    }
                    create_starbase = {
                        size = starbase_outpost
                        owner = root
                    }
                }
                else_if = {
                    limit = {
                        starbase = {
                            NOT = {
                                owner = {
                                    is_country = root
                                }
                            }
                        }
                    }
                    starbase = {
                        owner = {
                            country_event = {
                                id = primitive.180
                            }
                        }
                    }
                }
            }
        }
        random_owned_ship = {
            limit = {
                is_ship_size = primitive_space_station
            }
            fleet = {
                destroy_fleet = this
            }
        }
    }
}
