namespace = planet_destruction
planet_event = {
    id = planet_destruction.100
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                is_planet_class = pc_frozen
            }
            from.owner = {
                country_event = {
                    id = planet_destruction.102
                }
            }
        }
        else_if = {
            limit = {
                NOT = {
                    is_planet_class = pc_ai
                }
            }
            from.owner = {
                country_event = {
                    id = planet_destruction.101
                }
            }
        }
        if = {
            limit = {
                has_observation_outpost = yes
            }
            observation_outpost_owner = {
                country_event = {
                    id = planet_destruction.1000
                    days = 1
                }
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ai
                NOT = {
                    has_planet_flag = machine_lair
                }
            }
            set_planet_flag = destroyed_by_colossus
            set_planet_flag = planet_cracked
            planet_event = {
                id = crisis.2040
            }
        }
        if = {
            limit = {
                is_planet_class = pc_ai
                has_planet_flag = machine_lair
            }
            set_planet_flag = destroyed_by_colossus
            set_planet_flag = planet_cracked
            from.owner = {
                save_event_target_as = final_machine_world_destroyer
            }
            stop_crisis_sound = yes
            planet_event = {
                id = crisis.2046
            }
        }
        if = {
            limit = {
                exists = owner
                owner = {
                    is_country_type = swarm
                }
            }
            every_country = {
                limit = {
                    has_event_chain = "prethoryn_scourge_chain"
                }
                add_event_chain_counter = {
                    event_chain = "prethoryn_scourge_chain"
                    counter = "infested_worlds"
                    amount = -1
                }
                add_event_chain_counter = {
                    event_chain = "prethoryn_scourge_chain"
                    counter = "infested_worlds_cleansed"
                    amount = 1
                }
            }
        }
        if = {
            limit = {
                OR = {
                    is_active_resolution = "resolution_rulesofwar_reverence_for_life"
                    is_active_resolution = "resolution_rulesofwar_independent_tribunals"
                    is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
                    is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
                }
            }
            from.owner = {
                set_timed_country_flag = {
                    flag = resolution_breached_fired_cracker
                    days = 3600
                }
            }
        }
        if = {
            limit = {
                is_capital = yes
            }
            from.owner = {
                set_country_flag = exterminatus
            }
        }
        if = {
            limit = {
                exists = owner
                owner = {
                    NOT = {
                        is_same_value = from.owner
                    }
                    OR = {
                        is_country_type = default
                        is_country_type = fallen_empire
                        is_country_type = awakened_fallen_empire
                    }
                }
            }
            if = {
                limit = {
                    is_colony = yes
                }
                add_threat = {
                    who = from.owner
                    amount = 3
                }
                every_country = {
                    limit = {
                        NOR = {
                            is_same_value = from.owner
                            is_same_value = root.owner
                            AND = {
                                has_federation = yes
                                is_in_federation_with = from.owner
                            }
                            is_loyal_to = from.owner
                        }
                        OR = {
                            has_communications = from.owner
                            has_communications = root.owner
                        }
                        OR = {
                            AND = {
                                has_federation = yes
                                is_in_federation_with = root.owner
                            }
                            has_ai_personality = awakened_fallen_empire_xenophile
                            AND = {
                                is_country_type = default
                                OR = {
                                    is_egalitarian = yes
                                    is_xenophile = yes
                                }
                            }
                        }
                    }
                    if = {
                        limit = {
                            root = {
                                is_colony = no
                            }
                        }
                        add_opinion_modifier = {
                            modifier = opinion_cracked_an_uninhabited_world
                            who = from.owner
                        }
                    }
                    else = {
                        add_opinion_modifier = {
                            modifier = opinion_cracked_a_world
                            who = from.owner
                        }
                    }
                }
            }
            else = {
                add_threat = {
                    who = from.owner
                    amount = 1
                }
            }
            owner = {
                if = {
                    limit = {
                        root = {
                            is_colony = no
                        }
                    }
                    add_opinion_modifier = {
                        modifier = opinion_cracked_my_uninhabited_world
                        who = from.owner
                    }
                }
                else = {
                    add_opinion_modifier = {
                        modifier = opinion_cracked_my_world
                        who = from.owner
                    }
                }
                if = {
                    limit = {
                        NOT = {
                            has_ethic = ethic_gestalt_consciousness
                        }
                    }
                    add_modifier = {
                        modifier = colossus_victim
                        days = 10800
                    }
                }
            }
            if = {
                limit = {
                    exists = owner
                    owner = {
                        is_country_type = primitive
                    }
                }
                every_country = {
                    limit = {
                        NOT = {
                            is_same_value = from.owner
                        }
                        OR = {
                            has_communications = from.owner
                            has_communications = root.owner
                        }
                        OR = {
                            has_ai_personality = awakened_fallen_empire_xenophile
                            AND = {
                                is_country_type = default
                                NOR = {
                                    is_xenophobe = yes
                                    is_homicidal = yes
                                    is_xenophile = yes
                                }
                            }
                        }
                    }
                    add_opinion_modifier = {
                        modifier = opinion_cracked_a_primitive_world
                        who = from.owner
                    }
                }
                every_country = {
                    limit = {
                        NOT = {
                            is_same_value = from.owner
                        }
                        OR = {
                            has_communications = from.owner
                            has_communications = root.owner
                        }
                        OR = {
                            has_ai_personality = awakened_fallen_empire_xenophile
                            AND = {
                                is_country_type = default
                                is_xenophile = yes
                            }
                        }
                    }
                    add_opinion_modifier = {
                        modifier = opinion_cracked_a_primitive_world_phile
                        who = from.owner
                    }
                }
            }
        }
        if = {
            limit = {
                exists = owner
            }
            owner = {
                if = {
                    limit = {
                        is_at_war_with = from.fleet.owner
                    }
                    add_static_war_exhaustion = {
                        attacker = from.fleet.owner
                        location = root
                        value_for_planet_destruction = 1
                    }
                }
            }
        }
        every_owned_pop = {
            kill_pop = yes
        }
        remove_all_buildings = yes
        if = {
            limit = {
                is_planet_class = pc_habitat
            }
            spawn_habitat_cracker_effect = yes
            ariphaos_patch_remove_habitat = yes
        }
        else_if = {
            limit = {
                is_ringworld = yes
            }
            spawn_ringworld_cracker_effect = yes
            change_pc = pc_ringworld_habitable_damaged
        }
        else_if = {
            limit = {
                habitable_planet = yes
            }
            change_pc = pc_shattered
            clear_deposits = yes
            random_list = {
                1 = {
                    add_deposit = d_minerals_10
                    add_deposit = d_minerals_6
                }
                1 = {
                    add_deposit = d_minerals_10
                    add_deposit = d_minerals_2
                }
                1 = {
                    add_deposit = d_minerals_8
                }
                1 = {
                    add_deposit = d_minerals_4
                }
            }
        }
        else = {
            change_pc = pc_shattered
            clear_deposits = yes
        }
    }
}
