namespace = utopia
country_event = {
    id = utopia.3110
    title = "utopia.3000.name"
    desc = "utopia.3110.desc"
    diplomatic = yes
    diplomatic_title = BLANK_STRING
    picture_event_data = {
        portrait = shroud1
        room = shroud_room
    }
    is_triggered_only = yes
    immediate = {
        set_country_flag = shroud_diplomacy_engaged
        set_country_flag = shroud_vision_2
        randomize_shroud_flags = yes
    }
    after = {
        hidden_effect = {
            remove_country_flag = shroud_diplomacy_engaged
        }
        remove_shroud_flags = yes
    }
    option = {
        name = "shroud.avatar.high"
        custom_tooltip = "shroud.avatar.chances.high"
        hidden_effect = {
            random_list = {
                35 = {
                    country_event = {
                        id = utopia.3020
                    }
                }
                35 = {
                    country_event = {
                        id = utopia.3021
                    }
                }
                20 = {
                    modifier = {
                        factor = 0.5
                        has_relic = r_zro_crystal
                    }
                    modifier = {
                        factor = 0.5
                        has_modifier = covenant_whisperers_in_the_void
                    }
                    country_event = {
                        id = utopia.3022
                    }
                }
                10 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    modifier = {
                        factor = 0
                        has_modifier = covenant_whisperers_in_the_void
                    }
                    country_event = {
                        id = utopia.3023
                    }
                }
            }
        }
    }
    option = {
        name = "boon.happiness.medium"
        trigger = {
            has_country_flag = medium.1
        }
        custom_tooltip = "shroud.boon.chances.medium"
        happiness_shroud_medium = yes
    }
    option = {
        name = "boon.upkeep.medium"
        trigger = {
            has_country_flag = medium.2
        }
        custom_tooltip = "shroud.boon.chances.medium"
        upkeep_shroud_medium = yes
    }
    option = {
        name = "boon.research.medium"
        trigger = {
            has_country_flag = medium.3
        }
        custom_tooltip = "shroud.boon.chances.medium"
        research_shroud_medium = yes
    }
    option = {
        name = "boon.shields.medium"
        trigger = {
            has_country_flag = medium.4
        }
        custom_tooltip = "shroud.boon.chances.medium"
        shields_shroud_medium = yes
    }
    option = {
        name = "boon.weapons.medium"
        trigger = {
            has_country_flag = medium.5
        }
        custom_tooltip = "shroud.boon.chances.medium"
        weapons_shroud_medium = yes
    }
    option = {
        name = "boon.firing.medium"
        trigger = {
            has_country_flag = medium.6
        }
        custom_tooltip = "shroud.boon.chances.medium"
        firingrate_shroud_medium = yes
    }
    option = {
        name = "boon.ethics.medium"
        trigger = {
            has_country_flag = medium.7
        }
        custom_tooltip = "shroud.boon.chances.medium"
        ethics_shroud_medium = yes
    }
    option = {
        name = "boon.influence.medium"
        trigger = {
            has_country_flag = medium.8
        }
        custom_tooltip = "shroud.boon.chances.medium"
        influence_shroud_medium = yes
    }
    option = {
        name = "boon.unity.medium"
        trigger = {
            has_country_flag = medium.9
        }
        custom_tooltip = "shroud.boon.chances.medium"
        unity_shroud_medium = yes
    }
    option = {
        name = "boon.evasion.medium"
        trigger = {
            has_country_flag = medium.10
        }
        custom_tooltip = "shroud.boon.chances.medium"
        evasion_shroud_medium = yes
    }
    option = {
        name = "boon.repair.medium"
        trigger = {
            has_country_flag = medium.11
        }
        custom_tooltip = "shroud.boon.chances.medium"
        repair_shroud_medium = yes
    }
    option = {
        name = "boon.lifespans.medium"
        trigger = {
            has_country_flag = medium.12
        }
        custom_tooltip = "shroud.boon.chances.medium"
        lifespan_shroud_medium = yes
    }
    option = {
        name = "boon.speed.medium"
        trigger = {
            has_country_flag = medium.13
        }
        custom_tooltip = "shroud.boon.chances.medium"
        speed_shroud_medium = yes
    }
    option = {
        name = "boon.morale.medium"
        trigger = {
            has_country_flag = medium.14
        }
        custom_tooltip = "shroud.boon.chances.medium"
        morale_shroud_medium = yes
    }
    option = {
        name = "boon.sensors.medium"
        trigger = {
            has_country_flag = medium.15
        }
        custom_tooltip = "shroud.boon.chances.medium"
        sensor_shroud_medium = yes
    }
    option = {
        name = "boon.happiness.low"
        trigger = {
            has_country_flag = low.1
        }
        custom_tooltip = "shroud.boon.chances.low"
        happiness_shroud_low = yes
    }
    option = {
        name = "boon.upkeep.low"
        trigger = {
            has_country_flag = low.2
        }
        custom_tooltip = "shroud.boon.chances.low"
        upkeep_shroud_low = yes
    }
    option = {
        name = "boon.research.low"
        trigger = {
            has_country_flag = low.3
        }
        custom_tooltip = "shroud.boon.chances.low"
        research_shroud_low = yes
    }
    option = {
        name = "boon.shields.low"
        trigger = {
            has_country_flag = low.4
        }
        custom_tooltip = "shroud.boon.chances.low"
        shields_shroud_low = yes
    }
    option = {
        name = "boon.weapons.low"
        trigger = {
            has_country_flag = low.5
        }
        custom_tooltip = "shroud.boon.chances.low"
        weapons_shroud_low = yes
    }
    option = {
        name = "boon.firing.low"
        trigger = {
            has_country_flag = low.6
        }
        custom_tooltip = "shroud.boon.chances.low"
        firingrate_shroud_low = yes
    }
    option = {
        name = "boon.ethics.low"
        trigger = {
            has_country_flag = low.7
        }
        custom_tooltip = "shroud.boon.chances.low"
        ethics_shroud_low = yes
    }
    option = {
        name = "boon.influence.low"
        trigger = {
            has_country_flag = low.8
        }
        custom_tooltip = "shroud.boon.chances.low"
        influence_shroud_low = yes
    }
    option = {
        name = "boon.unity.low"
        trigger = {
            has_country_flag = low.9
        }
        custom_tooltip = "shroud.boon.chances.low"
        unity_shroud_low = yes
    }
    option = {
        name = "boon.evasion.low"
        trigger = {
            has_country_flag = low.10
        }
        custom_tooltip = "shroud.boon.chances.low"
        evasion_shroud_low = yes
    }
    option = {
        name = "boon.repair.low"
        trigger = {
            has_country_flag = low.11
        }
        custom_tooltip = "shroud.boon.chances.low"
        repair_shroud_low = yes
    }
    option = {
        name = "boon.lifespans.low"
        trigger = {
            has_country_flag = low.12
        }
        custom_tooltip = "shroud.boon.chances.low"
        lifespan_shroud_low = yes
    }
    option = {
        name = "boon.speed.low"
        trigger = {
            has_country_flag = low.13
        }
        custom_tooltip = "shroud.boon.chances.low"
        speed_shroud_low = yes
    }
    option = {
        name = "boon.morale.low"
        trigger = {
            has_country_flag = low.14
        }
        custom_tooltip = "shroud.boon.chances.low"
        morale_shroud_low = yes
    }
    option = {
        name = "boon.sensors.low"
        trigger = {
            has_country_flag = low.15
        }
        custom_tooltip = "shroud.boon.chances.low"
        sensor_shroud_low = yes
    }
    option = {
        name = "exit.shroud"
        custom_tooltip = "exit.shroud.tooltip"
        default_hide_option = yes
    }
}
