namespace = colony
planet_event = {
    id = colony.104
    title = "PROJECT_COMPLETE"
    desc = "colony.104.desc"
    picture = GFX_evt_alien_nature
    show_sound = event_activating_unknown_technology
    location = ROOT
    is_triggered_only = yes
    option = {
        name = colony.104.a
        custom_tooltip = abandoned_terraforming_completed
        hidden_effect = {
            remove_planet_flag = pdaquapicture
            remove_modifier = "abandoned_terraforming"
            random_list = {
                3.7 = {
                    change_pc = pc_mangrove
                }
                3.7 = {
                    change_pc = pc_wetswamp
                }
                3.7 = {
                    change_pc = pc_fog
                }
                3.7 = {
                    change_pc = pc_desertislands
                }
                3.7 = {
                    change_pc = pc_hajungle
                }
                3.7 = {
                    change_pc = pc_cenote
                }
                3.7 = {
                    change_pc = pc_cascadian
                }
                3.7 = {
                    change_pc = pc_swamp
                }
                3.7 = {
                    change_pc = pc_mud
                }
                3.7 = {
                    change_pc = pc_basalt
                }
                3.7 = {
                    change_pc = pc_subarctic
                }
                3.7 = {
                    change_pc = pc_glacial
                }
                3.7 = {
                    change_pc = pc_sandsea
                }
                3.7 = {
                    change_pc = pc_mesa
                }
                3.7 = {
                    change_pc = pc_badlands
                }
                3.7 = {
                    change_pc = pc_outback
                }
                3.7 = {
                    change_pc = pc_coastal
                }
                3.7 = {
                    change_pc = pc_oasis
                }
                3.7 = {
                    change_pc = pc_hadesert
                }
                3.7 = {
                    change_pc = pc_steppe
                }
                3.7 = {
                    change_pc = pc_frozen_desert
                }
                3.7 = {
                    change_pc = pc_boreal
                }
                3.7 = {
                    change_pc = pc_desert
                }
                3.7 = {
                    change_pc = pc_tropical
                }
                3.7 = {
                    change_pc = pc_arid
                }
                3.7 = {
                    change_pc = pc_continental
                }
                3.7 = {
                    change_pc = pc_ocean
                }
                3.7 = {
                    change_pc = pc_tundra
                }
                3.7 = {
                    change_pc = pc_arctic
                }
                3.7 = {
                    change_pc = pc_alpine
                }
                3.7 = {
                    change_pc = pc_savannah
                }
                3.7 = {
                    change_pc = pc_mushroom
                }
            }
            if = {
                limit = {
                    NOT = {
                        gpm_has_precursor_modifiers = yes
                    }
                }
                reroll_planet_modifiers = yes
                gpm_remove_precursor_modifiers = yes
                gpm_remove_planetary_features = yes
                gpm_roll_planetary_features = yes
            }
        }
    }
}
