namespace = colony
planet_event = {
    id = colony.107
    title = "PROJECT_COMPLETE"
    desc = {
        trigger = {
            NOR = {
                owner = {
                    has_origin = origin_post_apocalyptic
                }
                owner.species = {
                    has_trait = trait_pc_nuked_preference
                }
                owner.species = {
                    has_trait = trait_pc_irradiated_preference
                }
            }
        }
        text = "colony.107.desc"
    }
    desc = {
        trigger = {
            OR = {
                owner = {
                    has_origin = origin_post_apocalyptic
                }
                owner.species = {
                    has_trait = trait_pc_nuked_preference
                }
                owner.species = {
                    has_trait = trait_pc_irradiated_preference
                }
            }
        }
        text = "colony.107.desc.nuked_pref"
    }
    picture = GFX_evt_dead_city
    show_sound = event_activating_unknown_technology
    location = ROOT
    is_triggered_only = yes
    option = {
        trigger = {
            NOR = {
                owner = {
                    has_origin = origin_post_apocalyptic
                }
                owner.species = {
                    has_trait = trait_pc_nuked_preference
                }
                owner.species = {
                    has_trait = trait_pc_irradiated_preference
                }
            }
        }
        name = colony.107.a
        change_pc = pc_nuked
        hidden_effect = {
            set_planet_flag = nuked_planet_anomalies_disabled
        }
        if = {
            limit = {
                NOT = {
                    any_owned_pop = {
                        OR = {
                            has_trait = trait_pc_nuked_preference
                            has_trait = trait_pc_irradiated_preference
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                        }
                    }
                }
            }
            destroy_colony = yes
        }
        else = {
            hidden_effect = {
                every_owned_pop = {
                    limit = {
                        NOR = {
                            has_trait = trait_pc_nuked_preference
                            has_trait = trait_pc_irradiated_preference
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                        }
                    }
                    kill_pop = yes
                }
            }
            custom_tooltip = colony.107.a.tooltip
        }
        hidden_effect = {
            remove_modifier = "abandoned_terraforming"
            remove_planet_flag = pdaquapicture
            if = {
                limit = {
                    NOT = {
                        gpm_has_precursor_modifiers = yes
                    }
                }
                reroll_planet_modifiers = yes
                gpm_remove_precursor_modifiers = yes
            }
            if = {
                limit = {
                    has_planet_flag = gpm_is_wondrous_planet
                }
                remove_planet_flag = gpm_is_wondrous_planet
                remove_planet_flag = gpm_is_wondrous_planet_colour
                remove_modifier = gpm_planet_wonder_discovered
                set_name = color_default_white
            }
            if = {
                limit = {
                    has_planet_flag = gpm_is_precursor_world
                }
                add_modifier = {
                    modifier = terraforming_candidate
                    days = -1
                }
                set_name = color_precursor_col
            }
        }
    }
    option = {
        trigger = {
            OR = {
                owner = {
                    has_origin = origin_post_apocalyptic
                }
                owner.species = {
                    has_trait = trait_pc_nuked_preference
                }
                owner.species = {
                    has_trait = trait_pc_irradiated_preference
                }
            }
        }
        name = EXCELLENT
        hidden_effect = {
            change_pc = pc_nuked
        }
        set_planet_flag = nuked_planet_anomalies_disabled
        hidden_effect = {
            remove_modifier = "abandoned_terraforming"
            remove_planet_flag = pdaquapicture
            if = {
                limit = {
                    NOT = {
                        gpm_has_precursor_modifiers = yes
                    }
                }
                reroll_planet_modifiers = yes
                gpm_remove_precursor_modifiers = yes
            }
            if = {
                limit = {
                    has_planet_flag = gpm_is_wondrous_planet
                }
                remove_planet_flag = gpm_is_wondrous_planet
                remove_planet_flag = gpm_is_wondrous_planet_colour
                remove_modifier = gpm_planet_wonder_discovered
                set_name = color_default_white
            }
            if = {
                limit = {
                    has_planet_flag = gpm_is_precursor_world
                }
                add_modifier = {
                    modifier = terraforming_candidate
                    days = -1
                }
                set_name = color_precursor_col
            }
        }
    }
}
