namespace = mega
planet_event = {
    id = mega.201
    title = mega.200.name
    desc = mega.201.desc
    picture = GFX_evt_city_planet
    show_sound = event_cityscape
    location = root
    is_triggered_only = yes
    trigger = {
        is_planet_class = pc_city
    }
    immediate = {
        set_planet_flag = gpm_is_new_ecumenopolis
        planet_event = {
            id = eldar_evt.5
        }
        planet_event = {
            id = gpm_terraform.78871
        }
    }
    option = {
        name = mega.200.a
    }
}
