namespace = planet_destruction
planet_event = {
    id = planet_destruction.700
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        from.owner = {
            country_event = {
                id = planet_destruction.701
            }
        }
        if = {
            limit = {
                has_observation_outpost = yes
            }
            observation_outpost_owner = {
                country_event = {
                    id = planet_destruction.1000
                    days = 1
                }
            }
        }
        if = {
            limit = {
                exists = owner
                owner = {
                    NOT = {
                        is_same_value = from.owner
                    }
                }
                OR = {
                    is_active_resolution = "resolution_rulesofwar_independent_tribunals"
                    is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
                    is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
                }
            }
            from.owner = {
                set_timed_country_flag = {
                    flag = resolution_breached_fired_deluge
                    days = 3600
                }
            }
        }
        if = {
            limit = {
                exists = space_owner
                space_owner = {
                    is_same_value = from.owner
                }
                OR = {
                    NOT = {
                        exists = owner
                    }
                    owner = {
                        is_same_value = from.owner
                    }
                }
                OR = {
                    is_active_resolution = "resolution_ecology_environmental_control_board"
                    is_active_resolution = "resolution_ecology_paradise_initiative"
                }
            }
            from.owner = {
                set_timed_country_flag = {
                    flag = resolution_breached_terraformed
                    days = 3600
                }
            }
        }
        if = {
            limit = {
                exists = owner
                owner = {
                    NOT = {
                        is_same_value = from.owner
                    }
                    OR = {
                        is_country_type = default
                        is_country_type = fallen_empire
                        is_country_type = awakened_fallen_empire
                    }
                }
            }
            add_threat = {
                who = from.owner
                amount = 3
            }
            every_country = {
                limit = {
                    NOR = {
                        is_same_value = from.owner
                        is_same_value = root.owner
                        AND = {
                            has_federation = yes
                            is_in_federation_with = from.owner
                        }
                        is_loyal_to = from.owner
                    }
                    OR = {
                        has_communications = from.owner
                        has_communications = root.owner
                    }
                }
                add_opinion_modifier = {
                    modifier = opinion_drenched_a_world
                    who = from.owner
                }
            }
            owner = {
                add_opinion_modifier = {
                    modifier = opinion_drenched_my_world
                    who = from.owner
                }
                if = {
                    limit = {
                        NOT = {
                            has_ethic = ethic_gestalt_consciousness
                        }
                    }
                    add_modifier = {
                        modifier = colossus_victim
                        days = 10800
                    }
                }
            }
        }
        else_if = {
            limit = {
                exists = owner
                owner = {
                    is_country_type = primitive
                }
            }
            every_country = {
                limit = {
                    NOR = {
                        is_same_value = from.owner
                    }
                    OR = {
                        has_communications = from.owner
                        has_communications = root.owner
                    }
                    is_country_type = default
                    NOR = {
                        is_xenophobe = yes
                        is_homicidal = yes
                        is_xenophile = yes
                    }
                }
                add_opinion_modifier = {
                    modifier = opinion_drenched_a_primitive_world
                    who = from.owner
                }
            }
            every_country = {
                limit = {
                    NOR = {
                        is_same_value = from.owner
                    }
                    OR = {
                        has_communications = from.owner
                        has_communications = root.owner
                    }
                    OR = {
                        has_ai_personality = awakened_fallen_empire_xenophile
                        AND = {
                            is_country_type = default
                            is_xenophile = yes
                        }
                    }
                }
                add_opinion_modifier = {
                    modifier = opinion_drenched_a_primitive_world_phile
                    who = from.owner
                }
            }
        }
        if = {
            limit = {
                exists = owner
                owner = {
                    NOT = {
                        is_same_value = from.owner
                    }
                }
            }
            owner = {
                if = {
                    limit = {
                        is_at_war_with = from.owner
                    }
                    add_static_war_exhaustion = {
                        attacker = from.owner
                        location = root
                        value_for_planet_destruction = 1
                    }
                }
            }
        }
        every_owned_pop = {
            limit = {
                NOT = {
                    has_trait = trait_aquatic
                }
            }
            kill_pop = yes
            from.owner = {
                if = {
                    limit = {
                        has_ascension_perk = ap_become_the_crisis
                    }
                    complete_crisis_objective = crisobj_purge_pops
                }
            }
        }
        if = {
            limit = {
                any_owned_pop = {
                    is_scope_valid = yes
                    exists = this
                }
                owner = {
                    NOT = {
                        is_same_value = from.owner
                    }
                }
            }
            set_owner = from.owner
        }
        change_pc = pc_ocean
    }
}
