namespace = crisis
planet_event = {
    id = crisis.2040
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_planet_class = pc_ai
        NOT = {
            has_planet_flag = machine_lair
        }
        OR = {
            from = {
                is_same_value = root
            }
            planet_devastation > 90
            has_planet_flag = destroyed_by_colossus
            has_planet_flag = planet_cracked
            has_planet_flag = planet_shielded
            has_planet_flag = planet_godrayed
        }
    }
    immediate = {
        destroy_machine_world = yes
    }
}
