namespace = custom_difficulty
country_event = {
    id = custom_difficulty.51
    trigger = {
        has_global_flag = custom_difficulty_activate_simple_mode
    }
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        if = {
            limit = {
                or = {
                    has_country_flag = custom_difficulty_ai_flag
                    and = {
                        not = {
                            has_country_flag = custom_difficulty_fe_ae_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_leviathan_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_player_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_crisis_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_marauder_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_no_bonuses_flag
                        }
                        is_country_type = default
                        is_ai = yes
                        or = {
                            has_global_flag = custom_difficulty_activate_player_vassal_ai_boni
                            not = {
                                exists = overlord
                            }
                            and = {
                                exists = overlord
                                overlord = {
                                    is_ai = yes
                                }
                            }
                        }
                    }
                }
            }
            if = {
                limit = {
                    NOT = {
                        check_variable = {
                            which = custom_difficulty_random_handicap_perc
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_random_handicap_perc
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_country_flag = custom_difficulty_jobs_changed
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_random_handicap_perc
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_random_handicap_perc
                }
            }
            event_target:custom_difficulty_var_storage = {
                set_variable = {
                    which = custom_difficulty_station_value
                    value = custom_difficulty_ai_station_value
                }
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = custom_difficulty_ai_jobs_value
                }
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = custom_difficulty_ai_damage_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_station_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_variable = {
                    which = custom_difficulty_station_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_jobs_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_jobs_changed
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_damage_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
            }
            country_event = {
                id = custom_difficulty.84
            }
        }
        if = {
            limit = {
                or = {
                    has_country_flag = custom_difficulty_fe_ae_flag
                    and = {
                        not = {
                            has_country_flag = custom_difficulty_ai_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_leviathan_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_player_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_crisis_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_marauder_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_no_bonuses_flag
                        }
                        or = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                            is_country_type = ascended_empire
                            is_country_type = eternal_empire
                        }
                        is_ai = yes
                    }
                }
            }
            event_target:custom_difficulty_var_storage = {
                set_variable = {
                    which = custom_difficulty_station_value
                    value = custom_difficulty_fe_station_value
                }
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = custom_difficulty_fe_jobs_value
                }
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = custom_difficulty_fe_damage_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_station_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_variable = {
                    which = custom_difficulty_station_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_jobs_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_jobs_changed
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_damage_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
            }
            country_event = {
                id = custom_difficulty.84
            }
        }
        if = {
            limit = {
                or = {
                    has_country_flag = custom_difficulty_leviathan_flag
                    and = {
                        not = {
                            has_country_flag = custom_difficulty_ai_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_fe_ae_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_player_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_crisis_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_marauder_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_no_bonuses_flag
                        }
                        or = {
                            is_country_type = guardian
                            is_country_type = guardian_dragon
                            is_country_type = guardian_stellarite
                            is_country_type = guardian_wraith
                            is_country_type = guardian_hiver
                            is_country_type = guardian_horror
                            is_country_type = guardian_fortress
                            is_country_type = guardian_dreadnought
                            is_country_type = guardian_sphere
                            is_country_type = guardian_scavenger_bot
                            is_country_type = guardian_elderly_tiyanki
                            is_country_type = ldragon_country
                            is_country_type = guardian_hatchling
                        }
                        is_ai = yes
                    }
                }
            }
            event_target:custom_difficulty_var_storage = {
                set_variable = {
                    which = custom_difficulty_station_value
                    value = custom_difficulty_leviathan_station_value
                }
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = custom_difficulty_leviathan_jobs_value
                }
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = custom_difficulty_leviathan_damage_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_station_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_variable = {
                    which = custom_difficulty_station_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_jobs_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_jobs_changed
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_damage_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
            }
            country_event = {
                id = custom_difficulty.85
            }
        }
        if = {
            limit = {
                or = {
                    has_country_flag = custom_difficulty_player_flag
                    and = {
                        not = {
                            has_country_flag = custom_difficulty_ai_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_fe_ae_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_leviathan_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_crisis_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_marauder_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_no_bonuses_flag
                        }
                        or = {
                            is_ai = no
                            and = {
                                has_global_flag = custom_difficulty_deactivate_player_vassal_ai_boni
                                exists = overlord
                                overlord = {
                                    is_ai = no
                                }
                            }
                        }
                    }
                }
            }
            event_target:custom_difficulty_var_storage = {
                set_variable = {
                    which = custom_difficulty_station_value
                    value = custom_difficulty_player_station_value
                }
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = custom_difficulty_player_jobs_value
                }
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = custom_difficulty_player_damage_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_station_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_variable = {
                    which = custom_difficulty_station_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_jobs_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_jobs_changed
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_damage_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
            }
            country_event = {
                id = custom_difficulty.83
            }
        }
        if = {
            limit = {
                or = {
                    has_country_flag = custom_difficulty_crisis_flag
                    and = {
                        not = {
                            has_country_flag = custom_difficulty_ai_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_fe_ae_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_leviathan_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_player_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_marauder_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_no_bonuses_flag
                        }
                        or = {
                            is_country_type = swarm
                            is_country_type = extradimensional
                            is_country_type = extradimensional_2
                            is_country_type = extradimensional_3
                            is_country_type = ai_empire
                            is_country_type = cybrex_empire
                            is_country_type = sentinels
                            is_country_type = portal_holders
                            is_country_type = feral_prethoryn
                            is_country_type = feral_prethoryn_infighting
                    is_country_type = shroud_cult
                    is_country_type = shroud_entities
                    is_country_type = shroud_horrors
                        }
                        is_ai = yes
                    }
                }
            }
            event_target:custom_difficulty_var_storage = {
                set_variable = {
                    which = custom_difficulty_station_value
                    value = custom_difficulty_crisis_station_value
                }
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = custom_difficulty_crisis_jobs_value
                }
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = custom_difficulty_crisis_damage_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_station_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_variable = {
                    which = custom_difficulty_station_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_jobs_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_jobs_changed
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_damage_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
            }
            country_event = {
                id = custom_difficulty.85
            }
        }
        if = {
            limit = {
                or = {
                    has_country_flag = custom_difficulty_marauder_flag
                    and = {
                        not = {
                            has_country_flag = custom_difficulty_ai_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_fe_ae_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_leviathan_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_player_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_crisis_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_no_bonuses_flag
                        }
                        or = {
                            is_country_type = dormant_marauders
                            is_country_type = ruined_marauders
                            is_country_type = awakened_marauders
                            is_country_type = marauder_raiders
                        }
                        is_ai = yes
                    }
                }
            }
            event_target:custom_difficulty_var_storage = {
                set_variable = {
                    which = custom_difficulty_station_value
                    value = custom_difficulty_marauders_station_value
                }
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = custom_difficulty_marauders_jobs_value
                }
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = custom_difficulty_marauders_damage_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_station_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_variable = {
                    which = custom_difficulty_station_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_jobs_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_jobs_changed
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_damage_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
            }
            country_event = {
                id = custom_difficulty.85
            }
        }
        if = {
            limit = {
                or = {
                    and = {
                        not = {
                            has_country_flag = custom_difficulty_ai_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_fe_ae_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_leviathan_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_player_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_crisis_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_marauder_flag
                        }
                        not = {
                            has_country_flag = custom_difficulty_no_bonuses_flag
                        }
                        NOR = {
                            is_country_type = ai_empire
                            is_country_type = ascended_empire
                            is_country_type = awakened_fallen_empire
                            is_country_type = awakened_marauders
                            is_country_type = cybrex_empire
                            is_country_type = default
                            is_country_type = dormant_marauders
                            is_country_type = eternal_empire
                            is_country_type = extradimensional
                            is_country_type = extradimensional_2
                            is_country_type = extradimensional_3
                            is_country_type = fallen_empire
                            is_country_type = feral_prethoryn
                            is_country_type = feral_prethoryn_infighting
                            is_country_type = guardian
                            is_country_type = guardian_dragon
                            is_country_type = guardian_dreadnought
                            is_country_type = guardian_elderly_tiyanki
                            is_country_type = guardian_fortress
                            is_country_type = guardian_hatchling
                            is_country_type = guardian_hiver
                            is_country_type = guardian_horror
                            is_country_type = guardian_scavenger_bot
                            is_country_type = guardian_sphere
                            is_country_type = guardian_stellarite
                            is_country_type = guardian_wraith
                            is_country_type = ldragon_country
                            is_country_type = marauder_raiders
                            is_country_type = portal_holders
                            is_country_type = ruined_marauders
                            is_country_type = sentinels
                            is_country_type = swarm
                    is_country_type = shroud_cult
                    is_country_type = shroud_entities
                    is_country_type = shroud_horrors
                        }
                        is_ai = yes
                    }
                }
            }
            event_target:custom_difficulty_var_storage = {
                set_variable = {
                    which = custom_difficulty_station_value
                    value = custom_difficulty_other_station_value
                }
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = custom_difficulty_other_jobs_value
                }
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = custom_difficulty_other_damage_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_station_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_station_changed
                set_variable = {
                    which = custom_difficulty_station_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_station_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_jobs_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_jobs_changed
                set_variable = {
                    which = custom_difficulty_jobs_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_jobs_value
                }
            }
            if = {
                limit = {
                    not = {
                        check_variable = {
                            which = custom_difficulty_damage_value
                            value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                        }
                    }
                }
                set_country_flag = custom_difficulty_damage_changed
                set_variable = {
                    which = custom_difficulty_damage_value
                    value = event_target:custom_difficulty_var_storage.custom_difficulty_damage_value
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
            }
            country_event = {
                id = custom_difficulty.84
            }
        }
        if = {
            limit = {
                has_country_flag = custom_difficulty_no_bonuses_flag
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_ai_modifier_active
                }
                country_event = {
                    id = custom_difficulty.74
                }
                country_event = {
                    id = custom_difficulty.79
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_player_modifier_active
                }
                country_event = {
                    id = custom_difficulty.73
                }
                country_event = {
                    id = custom_difficulty.79
                }
            }
            if = {
                limit = {
                    has_country_flag = custom_difficulty_crisis_modifier_active
                }
                country_event = {
                    id = custom_difficulty.75
                }
                country_event = {
                    id = custom_difficulty.79
                }
            }
        }
    }
}
