namespace = anomaly
namespace = anomaly
ship_event = {
    id = anomaly.233
    title = anomaly.233.name
    desc = anomaly.233.desc
    picture = GFX_evt_physics_research
    show_sound = event_mystic_reveal
    location = fromfrom
    is_triggered_only = yes
    immediate = {
        fromfrom = {
            change_pc = pc_arid
            if = {
                limit = {
                    NOR = {
                        gpm_has_precursor_modifiers = yes
                        has_modifier = "gpm_planet_wonder_discovered"
                    }
                }
                reset_planet = yes
                gpm_remove_precursor_modifiers = yes
                gpm_remove_planetary_features = yes
                gpm_roll_planetary_features = yes
            }
        }
    }
    option = {
        name = MARVELOUS
        owner = {
            add_monthly_resource_mult = {
                resource = physics_research
                value = @tier3researchreward
                min = @tier3researchmin
                max = @tier3researchmax
            }
            add_monthly_resource_mult = {
                resource = engineering_research
                value = @tier3researchreward
                min = @tier3researchmin
                max = @tier3researchmax
            }
        }
    }
}
