namespace = crisis
planet_event = {
    id = crisis.203
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        owner = {
            is_country_type = "swarm"
        }
    }
    immediate = {
        every_owned_pop = {
            kill_pop = yes
        }
        if = {
            limit = {
                NOR = {
                is_artificial = no
                    gpm_is_planet_class_habitat = yes
                    gpm_is_planet_class_ringworld = yes
                }
            }
            change_pc = pc_infested
            reset_planet = yes
            planet_event = {
                id = crisis.215
            }
            planet_event = {
                id = gpm_crisis.3
            }
        }
        else_if = {
            limit = {
                OR = {
                is_ringworld = yes
                    gpm_is_planet_class_ringworld = yes
                }
            }
            change_pc = pc_ringworld_habitable_damaged
            reset_planet = yes
        }
        else_if = {
            limit = {
                OR = {
                    is_planet_class = pc_habitat
                    gpm_is_planet_class_habitat = yes
                }
            }
            ariphaos_patch_remove_habitat = yes
        }
    }
}
