namespace = khan
system_event = {
    id = khan.622
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        exists = from
        from = {
            check_variable = {
                which = marauder_habitat_count
                value > 0
            }
        }
        NOT = {
            has_star_flag = ring_world_built
        }
    }
    immediate = {
        random_system_planet = {
            limit = {
                is_moon = no
                NOR = {
                    has_planet_flag = megastructure
                    has_planet_flag = has_megastructure
                }
                is_ringworld = no
                is_a_planet = yes
            }
            prev = {
                spawn_megastructure = {
                    type = "habitat_0"
                    planet = prev
                    owner = from
                    graphical_culture = mammalian_01
                }
            }
            random_moon = {
                limit = {
                    uses_district_set = habitat
                    is_colony = no
                    is_colonizable = yes
                }
                while = {
                    count = 8
                    create_pop = {
                        species = from.species
                        ethos = {
                            ethic = "ethic_militarist"
                        }
                    }
                }
                set_controller = space_owner
                set_owner = space_owner
                add_building = building_hab_major_capital
                add_district = district_hab_housing
                add_district = district_hab_cultural
                if = {
                    limit = {
                        has_planet_flag = mining_habitat
                    }
                    add_district = district_hab_mining
                    add_district = district_hab_mining
                }
                else_if = {
                    limit = {
                        has_planet_flag = energy_habitat
                    }
                    add_district = district_hab_energy
                    add_district = district_hab_energy
                }
                else_if = {
                    limit = {
                        has_planet_flag = research_habitat
                    }
                    add_district = district_hab_science
                    add_district = district_hab_science
                }
                else = {
                    add_district = district_hab_commercial
                    add_district = district_hab_commercial
                }
                from = {
                    change_variable = {
                        which = marauder_habitat_count
                        value = -1
                    }
                    country_event = {
                        id = khan.612
                        days = 480
                    }
                }
                start_colony = {
                    owner = from
                    species = from.species
                }
            }
        }
        from = {
            random_planet_within_border = {
                limit = {
                    is_colonizable = yes
                    habitability = {
                        who = THIS
                        value > 0.65
                    }
                }
                weights = {
                    base = 1
                    modifier = {
                        add = 3
                        OR = {
                            uses_district_set = habitat
                            uses_district_set = ring_world
                        }
                    }
                }
                start_colony = {
                    owner = prev
                    species = prev.species
                }
            }
        }
    }
}
