namespace = communications_spread
country_event = {
    id = communications_spread.1
    title = "communications_spread.1.name"
    desc = "communications_spread.1.desc"
    picture = GFX_evt_star_chart
    show_sound = event_alien_signal
    trigger = {
        is_country_type = default
        is_homicidal = no
        NOT = {
            has_country_flag = starting_event
        }
        any_neighbor_country = {
            is_country_type = default
            NOT = {
                is_country = ROOT
            }
            has_communications = ROOT
            is_homicidal = no
            NOT = {
                has_country_flag = starting_event
            }
            NOT = {
                has_valid_civic = civic_inwards_perfection
            }
            any_neighbor_country = {
                OR = {
                    is_country_type = default
                    is_country_type = fallen_empire
                }
                NOT = {
                    is_country = ROOT
                }
                has_communications = PREV
                NOT = {
                    has_communications = ROOT
                }
            }
        }
    }
    immediate = {
        random_neighbor_country = {
            limit = {
                is_country_type = default
                NOT = {
                    is_country = ROOT
                }
                has_communications = ROOT
                is_homicidal = no
                NOT = {
                    has_country_flag = starting_event
                }
                NOT = {
                    has_valid_civic = civic_inwards_perfection
                }
                any_neighbor_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = fallen_empire
                    }
                    NOT = {
                        is_country = ROOT
                    }
                    has_communications = PREV
                    NOT = {
                        has_communications = ROOT
                    }
                }
            }
            save_event_target_as = CommSpreader
            random_neighbor_country = {
                limit = {
                    OR = {
                        is_country_type = default
                        is_country_type = fallen_empire
                    }
                    NOT = {
                        is_country = ROOT
                    }
                    has_communications = PREV
                    NOT = {
                        has_communications = ROOT
                    }
                }
                save_event_target_as = contact_empire
                establish_communications_no_message = root
            }
        }
    }
    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.5
            check_modifier_value = {
                modifier = intel_decryption_add
                value >= 4
            }
        }
        modifier = {
            factor = 2
            has_ethic = ethic_fanatic_xenophobe
        }
        modifier = {
            factor = 2
            is_xenophobe = yes
        }
        modifier = {
            factor = 0.5
            is_xenophile = yes
        }
        modifier = {
            factor = 0.5
            years_passed > 40
        }
        modifier = {
            factor = 0.5
            years_passed > 70
        }
        modifier = {
            factor = 0.5
            years_passed > 100
        }
        modifier = {
            factor = 0.5
            years_passed > 120
        }
    }
    option = {
        name = "communications_spread.1.a"
        custom_tooltip = communications_spread.1.tooltip
        hidden_effect = {
            country_event = {
                id = action.1
            }
            event_target:contact_empire = {
                country_event = {
                    id = communications_spread.2
                }
            }
        }
    }
}
