namespace = maai
## Construction ##
#Master AI: Unlocked
country_event = {
    id = maai.1001
    title = "maai.1001.name"
    desc = "maai.1001.desc"
    picture = GFX_evt_machine_sapience
    show_sound = event_activating_unknown_technology
    is_triggered_only = yes
    immediate = {
        set_global_flag = master_ai_project
        save_global_event_target_as = master_ai_creator
        set_country_flag = maai_creator
    }
    option = {
        name = "maai.1001.a"
        begin_event_chain = {
            event_chain = "master_ai_progress_chain"
            target = THIS
        }
        capital_scope = {
            enable_special_project = {
                name = "MASTER_AI_CONSTRUCTION"
                location = this
                owner = root.owner
            }
        }
    }
}
#Master AI: Framework Constructed
country_event = {
    id = maai.1002
    title = "maai.1002.name"
    desc = "maai.1002.desc"
    picture = GFX_evt_sapient_AI
    is_triggered_only = yes
    immediate = {
        capital_scope = {
            save_global_event_target_as = master_ai_origin
            set_planet_flag = master_ai_origin
        }
        generate_master_ai_v1 = yes
        #dont use "create_master_ai_empire_and_inital_fleet = yes" because the master ai is not hostile yet
        set_country_flag = tma_construction_started
        every_country = {
            limit = {
                is_country_type = master_ai_country
            }
            set_faction_hostility = {
                set_hostile = no
                set_neutral = yes
                target = root
            }
        }
    }
    option = {
        name = "maai.1002.a"
        ## OLD EFFECTS ##
        #add_modifier = {
        #    modifier = "master_ai" 
        #}
        #custom_tooltip = MASTER_AI_EDICT
        #hidden_effect = {
        #    establish_communications_no_message = event_target:master_ai_country
        #    set_country_flag = master_ai_complete
        #    capital_scope = {
        #        save_global_event_target_as = master_ai_home
        #        set_planet_flag = master_ai_home
        #    }
        #}
        event_target:master_ai_origin = {
            add_modifier = {
                modifier = "master_ai_framework" 
            }
            solar_system = {
                spawn_megastructure = {
                    type = "tma_core_1"
                    coords_from = event_target:master_ai_origin
                    owner = root
                    init_effect = {
                        set_megastructure_flag = tma_structure
                        save_global_event_target_as = tma_structure
                    }
                }
            }
        }
    }
}
#Master AI: Begin Phase II
country_event = {
    id = maai.1003
    title = "maai.1003.name"
    desc = "maai.1003.desc"
    picture = GFX_evt_sapient_AI
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = "maai.1003.a"
        custom_tooltip = can_do_stuff_to_speed_up
    }
}
#Master AI: Progress Chain Complete
country_event = {
    id = maai.1004
    title = "maai.1004.name"
    desc = "maai.1004.desc"
    picture = GFX_evt_machine_sapience
    is_triggered_only = yes
    trigger = {
        NOT = {
            has_country_flag = tma_construction_finished
        }
    }
    immediate = {
        set_global_flag = master_ai_project_complete
        set_variable = {
            which = tma_intelligence
            value = 3
        }
        country_event = { id = maai.1011 }
        country_event = { id = maai.12 days = 360 }
        remove_country_flag = tma_structure_p2_active
    }
    option = {
        name = "maai.1004.a"
        end_event_chain = "master_ai_progress_chain"
        event_target:master_ai_origin = {
            remove_modifier = "master_ai_framework"
            add_modifier = {
                modifier = "master_ai_original_core" 
            }
        }
        custom_tooltip = master_ai_complete
    }
}
#maai.1005 #gatekeeper
#Master AI: Intelligence Event: Large
country_event = {
    id = maai.1006
    title = "maai.1006.name"
    desc = "maai.1006.desc"
    picture = GFX_evt_machine_sapience
    is_triggered_only = yes
    immediate = {
    }
    trigger = {
        exists = event_target:master_ai_country
        NOT = {
            has_country_flag = tma_hostile
        }
    }
    option = {
        name = "maai.1006.a"
        random_list = {
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 9
                }
            }
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 10
                }
            }
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 15
                }
            }
        }
    }
}
#Master AI: Intelligence Event: Decent
country_event = {
    id = maai.1007
    title = "maai.1006.name"
    desc = "maai.1007.desc"
    picture = GFX_evt_machine_sapience
    is_triggered_only = yes
    immediate = {
    }
    trigger = {
        exists = event_target:master_ai_country
        NOT = {
            has_country_flag = tma_hostile
        }
    }
    option = {
        name = "maai.1006.a"
        random_list = {
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 4
                }
            }
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 7
                }
            }
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 11
                }
            }
        }
    }
}
#Master AI: Intelligence Event: Smol
country_event = {
    id = maai.1008
    title = "maai.1006.name"
    desc = "maai.1008.desc"
    picture = GFX_evt_machine_sapience
    is_triggered_only = yes
    immediate = {
    }
    trigger = {
        exists = event_target:master_ai_country
        NOT = {
            has_country_flag = tma_hostile
        }
    }
    option = {
        name = "maai.1008.a"
        random_list = {
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 3
                }
            }
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 5
                }
            }
            10 = {
                change_variable = {
                    which = tma_intelligence
                    value = 7
                }
            }
        }
    }
}
#Master AI: Intelligence Event: Negative
country_event = {
    id = maai.1009
    title = "maai.1009.name"
    desc = "maai.1009.desc"
    picture = GFX_evt_machine_sapience
    is_triggered_only = yes
    immediate = {
    }
    trigger = {
        exists = event_target:master_ai_country
        NOT = {
            has_country_flag = tma_hostile
        }
    }
    option = {
        name = "maai.1009.a"
        random_list = {
            10 = {
                subtract_variable = {
                    which = tma_intelligence
                    value = 10
                }
            }
            10 = {
                subtract_variable = {
                    which = tma_intelligence
                    value = 20
                }
            }
            10 = {
                subtract_variable = {
                    which = tma_intelligence
                    value = 25
                }
            }
        }
    }
}
#Master AI: Intelligence Event Gatekeeper
country_event = {
    id = maai.1010
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        NOT = {
            has_country_flag = tma_intelligence_event_active
        }
        exists = event_target:master_ai_country
        NOT = {
            has_country_flag = tma_hostile
        }
    }
    immediate = {
        random_list = { #potential extra events
            5 = { #negative
                country_event = { id = maai.1009 days = 10 random = 20 }
            }
            15 = { #smol boost
                country_event = { id = maai.1008 days = 10 random = 20 }
            }
            25 = { #decent boost
                country_event = { id = maai.1007 days = 10 random = 20 }
            }
            10 = { #large boost
                country_event = { id = maai.1006 days = 10 random = 20 }
            }
        }
        random_list = { #duration of events
            10 = { #360
                set_timed_country_flag = { flag = tma_intelligence_event_active days = 360 }
            }
            10 = { #540
                set_timed_country_flag = { flag = tma_intelligence_event_active days = 540 }
            }
            10 = { #720
                set_timed_country_flag = { flag = tma_intelligence_event_active days = 720 }
            }
            10 = { #900
                set_timed_country_flag = { flag = tma_intelligence_event_active days = 900 }
            }
        }
    }
}
#Master AI: Monthly Intelligence
country_event = {
    id = maai.1011
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        exists = event_target:master_ai_country
        NOT = {
            has_country_flag = tma_hostile
        }
    }
    immediate = {
        check_tma_intelligence_level = yes
        if = {
            limit = {
                exists = event_target:master_ai_country
                NOT = { has_global_flag = tma_hostile }
            }
            country_event = { id = maai.1011 days = 30 }
        }
        else = {
            #ends monthly occurance
        }
        if = {
            limit = {
                NOT = {
                    has_country_flag = tma_intelligence_event_active
                }
            }
            country_event = { id = maai.1010 days = 3 }
        }
    }
}
## Diplomacy ## 
#The Master Intelligence: Comms Opened
country_event = {
    id = maai.0
    title = "maai.0.name"
    desc = {
        text = maai.0.desc_01
    }
    desc = {
        text = maai.0.desc_02
    }
    desc = {
        text = maai.0.desc_03
    }
    desc = {
        text = maai.0.desc_04
    }
    desc = {
        text = maai.0.desc_05
    }
    desc = {
        text = maai.0.desc_06
    }
    desc = {
        text = maai.0.desc_07
    }
    desc = {
        text = maai.0.desc_08
    }
    desc = {
        text = maai.0.desc_09
    }
    desc = {
        text = maai.0.desc_10
    }
    diplomatic = yes
    force_open = yes
    is_triggered_only = yes
    trigger = {
        FROM = { is_country_type = master_ai_country }
        NOT = { has_country_flag = tma_diplomacy_engaged }
        NOT = { has_global_flag = tma_hostile }
        has_country_flag = maai_creator
    }
    picture_event_data = {
        portrait = event_target:master_ai_country
        planet_background = event_target:master_ai_origin
        graphical_culture = event_target:master_ai_origin
        room = machine_room
    }
    immediate = {
        set_country_flag = tma_diplomacy_engaged
    }
    after = {
        hidden_effect = { remove_country_flag = tma_diplomacy_engaged }
    }
    option = {
        name = "maai.0.a" #see construction progress
        response_text = maai.0.a_reply
        is_dialog_only = yes
        trigger = {
            NOT = {
                has_global_flag = master_ai_project_complete
            }
        }
    }
    option = {
        name = "maai.0.b" #info
        response_text = maai.0.b_reply
        is_dialog_only = yes
    }
    option = {
        name = "maai.0.c" #see intelligence level
        response_text = maai.0.c_reply
        is_dialog_only = yes
        trigger = {
            has_global_flag = master_ai_project_complete
        }
    }
    option = {
        name = "maai.0.d" #boost research capabilities
        response_text = maai.0.d_reply
        custom_tooltip = tma_option1
        hidden_effect = {
            tma_boost_research_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        allow = {
            resource_stockpile_compare = { resource = energy value >= 2000 }
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
        add_resource = { energy = -2000 }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
    }
    option = {
        name = "maai.0.e" #research techs
        response_text = maai.0.e_reply
        custom_tooltip = tma_option2
        hidden_effect = {
            tma_research_tech_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        allow = {
            resource_stockpile_compare = { resource = energy value >= 2000 }
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
        add_resource = { energy = -2000 }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
    }
    option = {
        name = "maai.0.f" #analyse worlds
        response_text = maai.0.f_reply
        custom_tooltip = tma_option3
        hidden_effect = {
            tma_analyse_worlds_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        allow = {
            resource_stockpile_compare = { resource = energy value >= 2000 }
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
        add_resource = { energy = -2000 }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
    }
    option = {
        name = "maai.0.g" #conserve energy
        response_text = maai.0.g_reply
        custom_tooltip = tma_option4
        hidden_effect = {
            tma_boost_intelligence_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
        allow = {
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
    }
    option = {
        name = "maai.0.h" #exit
    }
}
#The Master Intelligence: Comms Opened (thru megastructure)
country_event = {
    id = maai.999
    title = "maai.0.name"
    desc = {
        text = maai.0.desc_01
    }
    desc = {
        text = maai.0.desc_02
    }
    desc = {
        text = maai.0.desc_03
    }
    desc = {
        text = maai.0.desc_04
    }
    desc = {
        text = maai.0.desc_05
    }
    desc = {
        text = maai.0.desc_06
    }
    desc = {
        text = maai.0.desc_07
    }
    desc = {
        text = maai.0.desc_08
    }
    desc = {
        text = maai.0.desc_09
    }
    desc = {
        text = maai.0.desc_10
    }
    diplomatic = yes
    force_open = yes
    is_triggered_only = yes
    trigger = {
        NOT = { has_country_flag = tma_diplomacy_engaged }
        NOT = { has_global_flag = tma_hostile }
        has_country_flag = maai_creator
    }
    picture_event_data = {
        portrait = event_target:master_ai_country
        planet_background = event_target:master_ai_origin
        graphical_culture = event_target:master_ai_origin
        room = machine_room
    }
    immediate = {
        set_country_flag = tma_diplomacy_engaged
    }
    after = {
        hidden_effect = { remove_country_flag = tma_diplomacy_engaged }
    }
    option = {
        name = "maai.0.a" #see construction progress
        response_text = maai.0.a_reply
        is_dialog_only = yes
        trigger = {
            NOT = {
                has_global_flag = master_ai_project_complete
            }
        }
    }
    option = {
        name = "maai.0.b" #info
        response_text = maai.0.b_reply
        is_dialog_only = yes
    }
    option = {
        name = "maai.0.c" #see intelligence level
        response_text = maai.0.c_reply
        is_dialog_only = yes
        trigger = {
            has_global_flag = master_ai_project_complete
        }
    }
    option = {
        name = "maai.0.d" #boost research capabilities
        response_text = maai.0.d_reply
        custom_tooltip = tma_option1
        hidden_effect = {
            tma_boost_research_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        allow = {
            resource_stockpile_compare = { resource = energy value >= 2000 }
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
        add_resource = { energy = -2000 }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
    }
    option = {
        name = "maai.0.e" #research techs
        response_text = maai.0.e_reply
        custom_tooltip = tma_option2
        hidden_effect = {
            tma_research_tech_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        allow = {
            resource_stockpile_compare = { resource = energy value >= 2000 }
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
        add_resource = { energy = -2000 }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
    }
    option = {
        name = "maai.0.f" #analyse worlds
        response_text = maai.0.f_reply
        custom_tooltip = tma_option3
        hidden_effect = {
            tma_analyse_worlds_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        allow = {
            resource_stockpile_compare = { resource = energy value >= 2000 }
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
        add_resource = { energy = -2000 }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
    }
    option = {
        name = "maai.0.g" #conserve energy
        response_text = maai.0.g_reply
        custom_tooltip = tma_option4
        hidden_effect = {
            tma_boost_intelligence_effect = yes
        }
        trigger = {
            has_global_flag = master_ai_project_complete
        }
        add_modifier = {
            modifier = "recent_master_ai_action"
            days = 1800
        }
        allow = {
            custom_tooltip = {
                fail_text = recent_master_ai_action_done
                NOT = {
                    has_modifier = recent_master_ai_action
                }
            }
        }
    }
    option = {
        name = "maai.0.h" #exit
    }
}
#The Master Intelligence: Comms Opened (hostile)
country_event = {
    id = maai.998
    title = "maai.0.name"
    desc = {
        text = maai.998.desc_01
    }
    desc = {
        text = maai.998.desc_02
    }
    desc = {
        text = maai.998.desc_03
    }
    desc = {
        text = maai.998.desc_04
    }
    desc = {
        text = maai.998.desc_05
    }
    desc = {
        text = maai.998.desc_06
    }
    desc = {
        text = maai.998.desc_07
    }
    desc = {
        text = maai.998.desc_08
    }
    desc = {
        text = maai.998.desc_09
    }
    desc = {
        text = maai.998.desc_10
    }
    diplomatic = yes
    force_open = yes
    is_triggered_only = yes
    trigger = {
        FROM = { is_country_type = master_ai_country }
        NOT = { has_country_flag = tma_diplomacy_engaged }
        has_global_flag = tma_hostile
    }
    picture_event_data = {
        portrait = event_target:master_ai_country
        planet_background = event_target:master_ai_origin
        graphical_culture = event_target:master_ai_origin
        room = machine_room
    }
    immediate = {
        set_country_flag = tma_diplomacy_engaged
    }
    after = {
        hidden_effect = { remove_country_flag = tma_diplomacy_engaged }
    }
    option = {
        name = "maai.998.a" #why are you doing this
        response_text = maai.998.a_reply
        is_dialog_only = yes
    }
    option = {
        name = "maai.998.b" #where did you get your strength from
        response_text = maai.998.b_reply
        is_dialog_only = yes
    }
    option = {
        name = "maai.998.c" #what is your purpose
        response_text = maai.998.c_reply
        is_dialog_only = yes
    }
    option = {
        name = "maai.998.d" #how does your corrupter work
        response_text = maai.998.d_reply
        is_dialog_only = yes
    }
    option = {
        name = "maai.998.e" #end comms
        response_text = maai.998.e_reply
    }
    option = {
        name = "maai.998.phobe"
        response_text = maai.998.phobe_reply
        trigger = {
            OR = {
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_xenophobe
            }
        }
    }
    option = {
        name = "maai.998.phile"
        response_text = maai.998.phile_reply
        trigger = {
            OR = {
                has_ethic = ethic_xenophile
                has_ethic = ethic_fanatic_xenophile
            }
        }
    }
    option = {
        name = "maai.998.milit"
        response_text = maai.998.milit_reply
        trigger = {
            OR = {
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
            }
        }
    }
    option = {
        name = "maai.998.pacif"
        response_text = maai.998.pacif_reply
        trigger = {
            OR = {
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
            }
        }
    }
    option = {
        name = "maai.998.mater"
        response_text = maai.998.mater_reply
        trigger = {
            OR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
            }
        }
    }
    option = {
        name = "maai.998.spiri"
        response_text = maai.998.spiri_reply
        trigger = {
            OR = {
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_spiritualist
            }
        }
    }
    option = {
        name = "maai.998.auth"
        response_text = maai.998.auth_reply
        trigger = {
            OR = {
                has_ethic = ethic_authoritarian
                has_ethic = ethic_fanatic_authoritarian
            }
        }
    }
    option = {
        name = "maai.998.ega"
        response_text = maai.998.ega_reply
        trigger = {
            OR = {
                has_ethic = ethic_egalitarian
                has_ethic = ethic_fanatic_egalitarian
            }
        }
    }
}
#TMA REVOLTS
country_event = {
    id = maai.1
    title = "maai.1.name"
    desc = "maai.1.desc"
    picture = GFX_evt_small_space_battle
    show_sound = event_activating_unknown_technology
    is_triggered_only = yes
    immediate = {
        set_global_flag = tma_hostile
        every_country = {
            limit = {
                is_country_type = master_ai_country
            }
            country_event = { id = maai.2 }
            #country_event = { id = maai.100 days = 3 } #check lower down
        }
        event_target:master_ai_origin = {
            remove_modifier = "master_ai_original_core"
        }
        random_owned_megastructure = {
            limit = {
                has_megastructure_flag = tma_core_structure_final
            }
            delete_megastructure = this
        }
        every_country = { establish_communications_no_message = event_target:master_ai_country }
        random_owned_planet = {
            limit = {
                is_colony = yes
                is_capital = no
            }
            save_global_event_target_as = tma_creator_final_stronghold
        }
    }
    option = {
        name = "maai.1.a"
            hidden_effect = {
                country_event = { id = maai.7 }
            }
                    create_fleet = {
                        name = "The Prime Hunter"
                        effect = {
                            set_owner = event_target:master_ai_country
                            create_ship_design = {
                                design = "NAME_Ascendant_Neural_Network"
                            }
                            create_ship = {
                                name = "Prime Hunter"
                                design = last_created_design
                                effect = {
                                    set_ship_flag = master_ai_main_ship
                                    save_global_event_target_as = master_ai_main_ship
                                    set_disable_at_health = 0.05
                                }
                            }
                            set_location = event_target:master_ai_origin
                            set_fleet_stance = aggressive
                            set_aggro_range_measure_from = return_point
                            set_aggro_range = 100
                            #queue_actions = {
                            #    wait = {
                            #        duration = 5
                            #    }
                            #}
                        }
                    }
        every_country = {
            limit = {
                is_country_type = master_ai_country
            }
            set_faction_hostility = {
                set_hostile = yes
                set_neutral = no
                target = root
            }
            random_owned_fleet = {
                fleet_event = { id = maai.100 days = 30 } #random_owned_fleet?
            }
        }
        log = "Prime Hunter was successfully created"
    }
}
#Master AI: Strength Bonus
country_event = {
    id = maai.2
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type = master_ai_country
    }
    immediate = {
        add_modifier = {
            modifier = "tma_bonus"
        }
        if = {
            limit = {
                has_global_flag = acot_activated
            }
            add_modifier = {
                modifier = "tma_stronk" 
            }
        }
        else_if = {
            limit = {
                NOT = { has_global_flag = acot_activated }
            }
            #add_modifier = tma_normal
        }
        else = {
            #add_modifier = tma_normal
        }
    }
}
# Corrupted a World (ship owner)
country_event = {
    id = maai.3
    title = maai.3.name
    desc = maai.3.desc
    picture = GFX_evt_gray_gooed_planet
    show_sound = event_super_explosion
    location = from
    is_triggered_only = yes
    trigger = {
        #NOT = { has_country_flag = fired_cracker }
    }
    immediate = {
        #set_country_flag = fired_cracker
    }
    option = {
        name = "maai.3.a"
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_machine_terminator
            }
        }
        random_list = {
            30 = {
                add_monthly_resource_mult = {
                    resource = physics_research
                    value = @tier1researchreward
                    min = @tier1researchmin
                    max = @tier1researchmax
                }
                add_monthly_resource_mult = {
                    resource = society_research
                    value = @tier1researchreward
                    min = @tier1researchmin
                    max = @tier1researchmax
                }
                add_monthly_resource_mult = {
                    resource = engineering_research
                    value = @tier1researchreward
                    min = @tier1researchmin
                    max = @tier1researchmax
                }
            }
            50 = {
                add_monthly_resource_mult = {
                    resource = physics_research
                    value = @tier2researchreward
                    min = @tier2researchmin
                    max = @tier2researchmax
                }
                add_monthly_resource_mult = {
                    resource = society_research
                    value = @tier2researchreward
                    min = @tier2researchmin
                    max = @tier2researchmax
                }
                add_monthly_resource_mult = {
                    resource = engineering_research
                    value = @tier2researchreward
                    min = @tier2researchmin
                    max = @tier2researchmax
                }
            }
            20 = {
                add_monthly_resource_mult = {
                    resource = physics_research
                    value = @tier3researchreward
                    min = @tier3researchmin
                    max = @tier3researchmax
                }
                add_monthly_resource_mult = {
                    resource = society_research
                    value = @tier3researchreward
                    min = @tier3researchmin
                    max = @tier3researchmax
                }
                add_monthly_resource_mult = {
                    resource = engineering_research
                    value = @tier3researchreward
                    min = @tier3researchmin
                    max = @tier3researchmax
                }
            }
        }
        random_list = {
            50 = {
                add_resource = { sr_dark_matter = 20 }
            }
            25 = {
                add_resource = { sr_dark_matter = 25 }
            }
            20 = {
                add_resource = { sr_dark_matter = 50 }
            }
            15 = {
                add_resource = { sr_warped_matter = 3 }
            }
            8 = {
                add_resource = { sr_warped_matter = 5 }
            }
            3 = {
                add_resource = { sr_warped_matter = 10 }
            }
        }
    }
    option = {
        name = "maai.3.a.purifexter"
        trigger = {
            OR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_machine_terminator
            }
        }
        add_monthly_resource_mult = {
            resource = unity
            value = 60
            min = 600
            max = 3000
        }
        random_list = {
            30 = {
                add_monthly_resource_mult = {
                    resource = physics_research
                    value = @tier1researchreward
                    min = @tier1researchmin
                    max = @tier1researchmax
                }
                add_monthly_resource_mult = {
                    resource = society_research
                    value = @tier1researchreward
                    min = @tier1researchmin
                    max = @tier1researchmax
                }
                add_monthly_resource_mult = {
                    resource = engineering_research
                    value = @tier1researchreward
                    min = @tier1researchmin
                    max = @tier1researchmax
                }
            }
            50 = {
                add_monthly_resource_mult = {
                    resource = physics_research
                    value = @tier2researchreward
                    min = @tier2researchmin
                    max = @tier2researchmax
                }
                add_monthly_resource_mult = {
                    resource = society_research
                    value = @tier2researchreward
                    min = @tier2researchmin
                    max = @tier2researchmax
                }
                add_monthly_resource_mult = {
                    resource = engineering_research
                    value = @tier2researchreward
                    min = @tier2researchmin
                    max = @tier2researchmax
                }
            }
            20 = {
                add_monthly_resource_mult = {
                    resource = physics_research
                    value = @tier3researchreward
                    min = @tier3researchmin
                    max = @tier3researchmax
                }
                add_monthly_resource_mult = {
                    resource = society_research
                    value = @tier3researchreward
                    min = @tier3researchmin
                    max = @tier3researchmax
                }
                add_monthly_resource_mult = {
                    resource = engineering_research
                    value = @tier3researchreward
                    min = @tier3researchmin
                    max = @tier3researchmax
                }
            }
        }
        random_list = {
            50 = {
                add_resource = { sr_dark_matter = 20 }
            }
            25 = {
                add_resource = { sr_dark_matter = 25 }
            }
            20 = {
                add_resource = { sr_dark_matter = 50 }
            }
            15 = {
                add_resource = { sr_warped_matter = 3 }
            }
            8 = {
                add_resource = { sr_warped_matter = 5 }
            }
            3 = {
                add_resource = { sr_warped_matter = 10 }
            }
        }
    }
}
# Corrupted a World (planet owner)
country_event = {
    id = maai.4
    title = maai.4.name
    desc = maai.4.desc
    picture = GFX_evt_gray_gooed_planet
    show_sound = event_super_explosion
    location = from
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = maai.4.a #DAMN THEM!
    }
}
# Corrupted a World (master ai, first time) 
country_event = {
    id = maai.5
    title = maai.5.name
    desc = maai.5.desc
    picture = GFX_evt_planet_beam
    show_sound = event_super_explosion
    location = from
    is_triggered_only = yes
    fire_only_once = yes
    immediate = {
        set_global_flag = corrupter_fired_by_master_ai
    }
    option = {
        name = maai.5.a #Concerning...
    }
}
# Corrupted a World (normal empire, first time) #NOT POSSIBLE CURRENTLY
country_event = {
    id = maai.6
    title = maai.6.name
    desc = maai.6.desc
    picture = GFX_evt_planet_beam
    show_sound = event_super_explosion
    location = from
    is_triggered_only = yes
    fire_only_once = yes
    immediate = {
        set_country_flag = corrupter_fired_by_default_empire
    }
    option = {
        name = maai.6.a #Just as one threat is defeated, another rises
    }
}
# Alert of Stronghold World
country_event = {
    id = maai.7
    title = maai.7.name
    desc = maai.7.desc
    picture = GFX_evt_alien_planet
    location = event_target:tma_creator_final_stronghold
    is_triggered_only = yes
    immediate = {
        event_target:tma_creator_final_stronghold = {
            add_modifier = {
                modifier = "tma_creator_stronghold_effect" 
            }
        }
    }
    option = {
        name = maai.7.a
        custom_tooltip = finalstronghold_name
    }
}
# Corrupt Matter Intro
country_event = {
    id = maai.8
    title = maai.8.name
    desc = maai.8.desc
    picture = GFX_evt_black_hole
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = maai.8.a
        custom_tooltip = corrupt_matter_chain_begins
        begin_event_chain = {
            event_chain = "tma_corrupt_matter_chain"
            target = THIS
        }
        add_research_option = tech_emex_warped_energy_stabilisation
    }
}
# Corrupt Matter Tech Researched
country_event = {
    id = maai.9
    title = maai.9.name
    desc = maai.9.desc
    picture = GFX_evt_binary_stars
    is_triggered_only = yes
    trigger = {
        has_technology = tech_emex_warped_energy_stabilisation
        NOT = {
            has_country_flag = tech_emex_warped_energy_stabilisation_flag
        }
    }
    immediate = {
        set_country_flag = can_exploit_cm
        set_country_flag = tech_emex_warped_energy_stabilisation_flag
    }
    option = {
        name = maai.9.a
        add_resource = { sr_warped_matter = 25 }
        custom_tooltip = corrupt_matter_techs
        custom_tooltip = corrupt_matter_production
        custom_tooltip = corrupt_matter_bonuses
    }
}
# Planet Warping Researched
country_event = {
    id = maai.10
    title = maai.10.name
    desc = maai.10.desc
    picture = GFX_evt_gray_gooed_planet
    is_triggered_only = yes
    trigger = {
        has_technology = tech_emex_planet_warping
        NOT = {
            has_country_flag = tech_emex_planet_warping_flag
        }
    }
    immediate = {
        set_country_flag = tech_emex_planet_warping_flag
        set_country_flag = can_warp_planets
    }
    option = {
        name = maai.10.a
        custom_tooltip = planet_warping_allowed
    }
}
# Anti-TMA Weaponry Researched
country_event = {
    id = maai.11
    title = maai.11.name
    desc = maai.11.desc
    picture = GFX_evt_machine_space_battle
    is_triggered_only = yes
    trigger = {
        has_technology = tech_emex_anti_tma_weaponry
        NOT = {
            has_country_flag = tech_emex_anti_tma_weaponry_flag
        }
    }
    immediate = {
        set_country_flag = tech_emex_anti_tma_weaponry_flag
    }
    option = {
        name = maai.11.a
        custom_tooltip = tma_insight_given
    }
}
#Master AI: Yearly check for revolt
country_event = {
    id = maai.12
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        exists = event_target:master_ai_country
        NOR = {
            has_country_flag = tma_hostile
            has_country_flag = tma_warnings_begun
        }
    }
    immediate = {
        if = { #chances of triggering first warning
            limit = {
                check_variable = {
                    which = tma_intelligence
                    value < 100
                }
            }
            #nothing
        }
        else_if = {
            limit = {
                check_variable = {
                    which = tma_intelligence
                    value > 100
                }
                check_variable = {
                    which = tma_intelligence
                    value < 200
                }
            }
            random_list = {
                25 = {
                    country_event = { id = maai.13 days = 5 }
                    set_country_flag = tma_warnings_begun
                }
                75 = {
                    #nothing
                }
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = tma_intelligence
                    value > 200
                }
                check_variable = {
                    which = tma_intelligence
                    value < 300
                }
            }
            random_list = {
                50 = {
                    country_event = { id = maai.13 days = 5 }
                    set_country_flag = tma_warnings_begun
                }
                50 = {
                    #nothing
                }
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = tma_intelligence
                    value > 300
                }
                check_variable = {
                    which = tma_intelligence
                    value < 400
                }
            }
            random_list = {
                75 = {
                    country_event = { id = maai.13 days = 5 }
                    set_country_flag = tma_warnings_begun
                }
                25 = {
                    #nothing
                }
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = tma_intelligence
                    value > 400
                }
                check_variable = {
                    which = tma_intelligence
                    value < 500
                }
            }
            random_list = {
                95 = {
                    country_event = { id = maai.13 days = 5 }
                    set_country_flag = tma_warnings_begun
                }
                5 = {
                    #nothing
                }
            }
        }
        else_if = {
            limit = {
                check_variable = {
                    which = tma_intelligence
                    value > 500
                }
            }
            country_event = { id = maai.13 days = 5 }
            set_country_flag = tma_warnings_begun
        }
        else = {
            country_event = { id = maai.13 days = 30 }
            set_country_flag = tma_warnings_begun
        }
        if = {
            limit = {
                NOT = { has_country_flag = tma_warnings_begun }
            }
            country_event = { id = maai.12 days = 360 }
        }
        else = {
            #stops reoccurrance
        }
    }
}
# TMA Warning 1
country_event = {
    id = maai.13
    title = maai.13.name
    desc = maai.13.desc
    picture = GFX_evt_machine_sapience
    is_triggered_only = yes
    trigger = {
    }
    immediate = {
        set_country_flag = first_tma_warning
        country_event = { id = maai.14 days = 60 random = 90 }
    }
    option = {
        name = maai.13.a
    }
}
# TMA Warning 2
country_event = {
    id = maai.14
    title = maai.14.name
    desc = maai.14.desc
    picture = GFX_evt_sapient_AI
    is_triggered_only = yes
    trigger = {
    }
    immediate = {
        set_country_flag = second_tma_warning
        country_event = { id = maai.15 days = 15 random = 30 }
    }
    option = {
        name = maai.14.a
    }
}
# TMA Warning 3
country_event = {
    id = maai.15
    title = maai.15.name
    desc = maai.15.desc
    picture = GFX_evt_clocks
    is_triggered_only = yes
    trigger = {
    }
    immediate = {
        set_country_flag = last_tma_warning
    }
    option = {
        name = maai.15.a
        capital_scope = {
            enable_special_project = {
                name = "MASTER_AI_WARNINGS"
                location = this
                owner = root.owner
            }
        }
    }
}
# TMA Decision
country_event = {
    id = maai.16
    title = maai.16.name
    desc = maai.16.desc
    picture = GFX_evt_sapient_AI
    is_triggered_only = yes
    trigger = {
    }
    immediate = {
    }
    option = {
        name = maai.16.a #no restrictions
        hidden_effect = {
            country_event = { id = maai.1 days = 60 random = 120 }
        }
    }
    option = {
        name = maai.16.b #little restrictions
        hidden_effect = {
            random_list = {
                99 = {
                    country_event = { id = maai.1 days = 60 random = 120 }
                }
                1 = {
                    country_event = { id = maai.17 days = 60 random = 120 }
                }
            }
        }
        set_global_flag = tma_few_restrictions
    }
    option = {
        name = maai.16.c #mediocre restrictions
        hidden_effect = {
            random_list = {
                85 = {
                    country_event = { id = maai.1 days = 60 random = 120 }
                }
                15 = {
                    country_event = { id = maai.17 days = 60 random = 120 }
                }
            }
        }
        set_global_flag = tma_decent_restrictions
    }
    option = {
        name = maai.16.d #heavy restrictions
        hidden_effect = {
            random_list = {
                50 = {
                    country_event = { id = maai.1 days = 60 random = 120 }
                }
                50 = {
                    country_event = { id = maai.17 days = 60 random = 120 }
                }
            }
        }
        set_global_flag = tma_large_restrictions
    }
    option = {
        name = maai.16.e #destroy the ai
        event_target:master_ai_country = {
            destroy_country = yes
        }
        hidden_effect = {
            country_event = { id = maai.18 }
        }
    }
}
# TMA Revolt Avoided
country_event = {
    id = maai.17
    title = maai.17.name
    desc = maai.17.desc
    picture = GFX_evt_clocks
    is_triggered_only = yes
    trigger = {
    }
    immediate = {
        set_country_flag = tma_avoided
    }
    option = {
        name = maai.17.a
    }
}
# TMA Destroyed
country_event = {
    id = maai.18
    title = maai.18.name
    desc = maai.18.desc
    picture = GFX_evt_clocks
    is_triggered_only = yes
    trigger = {
    }
    immediate = {
        set_country_flag = tma_avoided
        random_owned_megastructure = {
            limit = {
                has_megastructure_flag = tma_core_structure_final
            }
            delete_megastructure = this
        }
    }
    option = {
        name = maai.18.a
    }
}
## Other Events ##
#Prime Hunter: Checks if origin world exists, destroys it if so
fleet_event = {
    id = maai.100
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        fleet_event = { id = maai.100 days = 45 }
        set_global_flag = prime_hunter_actions_started
        if = { #destroys origin world (1st priority)
            limit = {
                any_galaxy_planet = {
                    has_planet_flag = master_ai_origin
                    NOR = {
                        is_planet_class = pc_shattered
                        is_planet_class = pc_corrupted
                    }
                }
            }
            random_galaxy_planet = {
                limit = { 
                    has_planet_flag = master_ai_origin
                    NOR = {
                        is_planet_class = pc_shattered
                        is_planet_class = pc_corrupted
                    }
                }
                save_event_target_as = tma_current_planet_target
                set_timed_planet_flag = {
                    flag = tma_current_planet_target
                    days = 100
                }
            }
            #edited out to prevent being stuck in order loop
            #clear_orders = yes
            #clear_fleet_actions = this
            queue_actions = {
                find_closest_planet = {
                    trigger = {
                        id = "tma.100.t"
                        has_planet_flag = tma_current_planet_target
                    }
                    found_planet = { #destroys origin world
                        move_to = this
                        wait = 5
                        orbit_planet = this
                        destroy_planet = this
                    }
                    #failed = { #if cannot find it/already destroyed
                    #    wait = { duration = 10 }
                    #    effect = {
                    #        fleet_event = { id = maai_ac.100 }
                    #    }
                    #}
                }
            }
        }
        else = { #If origin world is already destroyed, lead to other actions
            fleet_event = { id = maai_ac.100 }
        }
    }
}
# The Master AI Defeated
country_event = {
    id = maai.101
    title = maai.101.name
    desc = maai.101.desc
    picture = GFX_evt_crisis_defeated
    show_sound = event_celebration
    location = event_target:master_ai_main_ship
    is_triggered_only = yes
    trigger = {
        has_global_flag = master_ai_project_complete
        exists = event_target:master_ai_country
        #from = {
        #    is_same_value = event_target:master_ai_country
        #}
    }
    immediate = {
        event_target:master_ai_main_ship = {
            solar_system = {
                random_system_planet = {
                    limit = { is_star = yes }
                    create_ambient_object = {
                        type = "large_debris_object" # Actually explosion
                        location = solar_system
                    }
                    last_created_ambient_object = {
                        save_global_event_target_as = tma_explosion_ambient
                        set_location = {
                            target = PREV
                            distance = 110
                            angle = 110
                        }
                    }
                }
            }
            create_ambient_object = {
                type = explosion_particle_object
                location = this
                use_3d_location = yes
                duration = 100
                scale = 100
            }
            fleet = {
                delete_fleet = this
            }
        }
        event_target:master_ai_country = {
            destroy_country = yes
        }
        every_playable_country = {
            limit = {
                NOT = {
                    is_same_value = root
                }
            }
            country_event = { id = maai.102 days = 1 }
        }
    }
    after = {
        hidden_effect = {
            remove_global_flag = master_ai_project_complete
            set_country_flag = defeated_tma
            set_global_flag = tma_pt1_done
        }
    }
    option = {
        name = maai.101.a
        hidden_effect = {
            event_target:master_ai_main_ship = {
                solar_system = {
                    every_system_planet = {
                        limit = {
                            habitable_planet = no
                            is_asteroid = no
                            is_star = no
                            NOR = {
                                is_planet_class = pc_gas_giant
                                is_planet_class = pc_corrupted
                                is_planet_class = pc_nuked
                                is_planet_class = pc_ringworld_habitable
                                is_planet_class = pc_habitat
                            }
                        }
                        create_ambient_object = {
                            type = explosion_particle_object
                            location = this
                            use_3d_location = yes
                            duration = 10
                            scale = 30
                        }
                        change_pc = pc_molten
                        reset_planet = yes
                    }
                    every_system_planet = {
                        limit = {
                            habitable_planet = yes
                            NOR = {
                                is_planet_class = pc_ringworld_habitable
                                is_planet_class = pc_habitat
                            }
                        }
                        create_ambient_object = {
                            type = explosion_particle_object
                            location = this
                            use_3d_location = yes
                            duration = 15
                            scale = 30
                        }
                        change_pc = pc_nuked
                        set_planet_flag = nuked_planet_anomalies_disabled
                    }
                }
            }
        }
        end_event_chain = tma_corrupt_matter_chain
        add_monthly_resource_mult = {
            resource = unity
            value = 24
            min = 1500
            max = 3000
        }
        add_monthly_resource_mult = {
            resource = physics_research
            value = 36
            min = 1000
            max = 8000
        }
        add_monthly_resource_mult = {
            resource = society_research
            value = 36
            min = 1000
            max = 8000
        }
        add_monthly_resource_mult = {
            resource = engineering_research
            value = 36
            min = 1000
            max = 8000
        }
        add_modifier = {
            modifier = "tma_defeated" 
        }
        add_relic = r_tma_core
    }
}
# The Master AI Defeated (other empires)
country_event = {
    id = maai.102
    title = maai.102.name
    desc = maai.102.desc
    picture = GFX_evt_crisis_defeated
    show_sound = event_celebration
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = maai.102.a
        add_monthly_resource_mult = {
            resource = unity
            value = 19
            min = 1500
            max = 3000
        }
    }
}
# Ship Disabled (HIDDEN)
ship_event = {
    id = maai.103
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_ship_flag = master_ai_main_ship
        owner = { has_country_flag = master_ai_country }
    }
    immediate = {
        FROM = { owner = { country_event = { id = maai.101 } } }
    }
}
# Relic Activation (hidden)
country_event = {
    id = maai.105
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        random_list = {
            33 = {
                country_event = { id = maai.106 days = 0 }
            }
            33 = {
                country_event = { id = maai.107 days = 0 }
            }
            33 = {
                country_event = { id = maai.108 days = 0 }
            }
        }
    }
}
# Relic Activation: Outcome #1
country_event = {
    id = maai.106
    title = "maai.relic.name"
    desc = "maai.106.desc"
    picture = GFX_evt_sapient_AI
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = "maai.relic"
        custom_tooltip = tma_option1
        hidden_effect = {
            tma_boost_research_effect = yes
        }
    }
}
# Relic Activation: Outcome #2
country_event = {
    id = maai.107
    title = "maai.relic.name"
    desc = "maai.107.desc"
    picture = GFX_evt_sapient_AI
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = "maai.relic"
        custom_tooltip = tma_option2
        hidden_effect = {
            tma_research_tech_effect = yes
        }
    }
}
# Relic Activation: Outcome #3
country_event = {
    id = maai.108
    title = "maai.relic.name"
    desc = "maai.108.desc"
    picture = GFX_evt_sapient_AI
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = "maai.relic"
        custom_tooltip = tma_option3
        hidden_effect = {
            tma_analyse_worlds_effect = yes
        }
    }
}
