namespace = colony
namespace = colony
planet_event = {
    id = colony.102
    title = "colony.102.name"
    desc = "colony.102.desc"
    picture = GFX_evt_burning_city
    show_sound = event_burning_city
    location = ROOT
    pre_triggers = {
        has_owner = yes
        is_homeworld = no
        original_owner = yes
        has_ground_combat = no
    }
    trigger = {
        has_planet_flag = did_not_terraform
        NOT = {
            has_planet_flag = terraforming_unstable_weather
        }
        num_pops > 0
    }
    mean_time_to_happen = {
        months = 240
    }
    immediate = {
        set_planet_flag = terraforming_unstable_weather
        add_planet_devastation = 10
    }
    option = {
        name = UNFORTUNATE
        tooltip = {
            add_planet_devastation = 10
        }
    }
}
