namespace = utopia
country_event = {
    id = utopia.2653
    is_triggered_only = yes
    hide_window = yes
    trigger = {
        from = {
            OR = {
                species = {
                    has_trait = trait_psionic
                }
                has_ruler_trait = leader_trait_ruler_psionic
                has_ruler_trait = leader_trait_ruler_chosen
                has_leader_flag = leader_trait_chosen
            }
            OR = {
                has_ruler_trait = leader_trait_ruler_chosen
                has_leader_flag = leader_trait_chosen
                NOR = {
                    has_trait = leader_trait_admiral_psionic
                    has_trait = leader_trait_general_psionic
                    has_trait = leader_trait_governor_psionic
                    has_trait = leader_trait_scientist_psionic
                }
            }
            NOR = {
                has_trait = leader_trait_admiral_chosen
                has_trait = leader_trait_general_chosen
                has_trait = leader_trait_governor_chosen
                has_trait = leader_trait_scientist_chosen
            }
        }
    }
    immediate = {
        from = {
            if = {
                limit = {
                    OR = {
                        has_ruler_trait = leader_trait_ruler_chosen
                        has_leader_flag = leader_trait_chosen
                    }
                }
                if = {
                    limit = {
                        leader_class = admiral
                    }
                    add_trait = leader_trait_admiral_chosen
                    remove_trait = leader_trait_admiral_psionic
                    break = yes
                }
                if = {
                    limit = {
                        leader_class = general
                    }
                    add_trait = leader_trait_general_chosen
                    remove_trait = leader_trait_general_psionic
                    break = yes
                }
                if = {
                    limit = {
                        leader_class = governor
                    }
                    add_trait = leader_trait_governor_chosen
                    remove_trait = leader_trait_governor_psionic
                    break = yes
                }
                if = {
                    limit = {
                        leader_class = scientist
                    }
                    add_trait = leader_trait_scientist_chosen
                    remove_trait = leader_trait_scientist_psionic
                    break = yes
                }
            }
            else = {
                if = {
                    limit = {
                        leader_class = admiral
                    }
                    add_trait = leader_trait_admiral_psionic
                    break = yes
                }
                if = {
                    limit = {
                        leader_class = general
                    }
                    add_trait = leader_trait_general_psionic
                    break = yes
                }
                if = {
                    limit = {
                        leader_class = governor
                    }
                    add_trait = leader_trait_governor_psionic
                    break = yes
                }
                if = {
                    limit = {
                        leader_class = scientist
                    }
                    add_trait = leader_trait_scientist_psionic
                    break = yes
                }
            }
        }
    }
}
