namespace = utopia
country_event = {
    id = utopia.2602
    title = "utopia.2602.name"
    desc = {
        text = utopia.2602.1.desc
        trigger = {
            NOR = {
                any_owned_pop = {
                    is_same_species = from
                }
                any_owned_leader = {
                    is_same_species = from
                }
            }
        }
    }
    desc = {
        text = utopia.2602.2.desc
        trigger = {
            OR = {
                any_owned_pop = {
                    is_same_species = from
                }
                any_owned_leader = {
                    is_same_species = from
                }
            }
        }
    }
    picture = GFX_evt_psionics
    show_sound = event_laboratory_sound
    location = from.capital_scope
    is_triggered_only = yes
    option = {
        name = "utopia.2602.a"
        trigger = {
            NOR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                is_at_war_with = from
                species = {
                    has_trait = trait_psionic
                }
            }
        }
    }
    option = {
        name = "utopia.2602.b"
        trigger = {
            OR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
            }
            NOR = {
                is_at_war_with = from
                species = {
                    has_trait = trait_psionic
                }
            }
        }
    }
    option = {
        name = "utopia.2602.c"
        trigger = {
            is_at_war_with = from
            NOT = {
                species = {
                    has_trait = trait_psionic
                }
            }
        }
    }
    option = {
        name = "utopia.2602.d"
        trigger = {
            species = {
                has_trait = trait_psionic
            }
        }
    }
}
