namespace = action
planet_event = {
    id = action.81
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        OR = {
            has_orbital_bombardment_stance = armageddon
            has_orbital_bombardment_stance = pox
            has_planet_flag = ariphaos_patch_flag_tomb_bombardment
        }
        from = {
            OR = {
                is_country_type = default
                is_country_type = fallen_empire
                is_country_type = awakened_fallen_empire
                is_country_type = vol
            }
        }
        habitable_planet = yes
    }
    immediate = {
        owner = {
            add_static_war_exhaustion = {
                attacker = from
                location = root
                value_for_planet_destruction = 0.5
            }
            if = {
                limit = {
                    NAND = {
                        has_origin = origin_progenitor_hive
                        root = {
                            is_capital = yes
                        }
                    }
                }
                country_event = {
                    id = action.82
                }
            }
            else = {
                country_event = {
                    id = origin.3265
                }
            }
        }
        from = {
            country_event = {
                id = action.83
            }
        }
        change_pc = pc_nuked
        set_planet_flag = nuked_planet_anomalies_disabled
        remove_all_buildings = yes
        remove_all_districts = yes
        reroll_deposits = yes
        remove_modifier = "natural_beauty"
        remove_modifier = "atmospheric_aphrodisiac"
        remove_modifier = "atmospheric_hallucinogen"
        remove_modifier = "lush_planet"
        remove_modifier = "dangerous_wildlife"
        gpm_purge_all_planetary_modifiers = yes
        gpm_random_modifier_crisis_purge = yes
        gpm_remove_planetary_features = yes
        gpm_roll_planetary_features = yes
        set_planet_flag = armageddon_nuked
    }
}
