namespace = utopia
country_event = {
    id = utopia.2600
    title = "utopia.2600.name"
    desc = "utopia.2600.desc"
    picture = GFX_evt_psionics
    show_sound = event_mind_over_matter
    is_triggered_only = yes
    immediate = {
        every_owned_pop = {
            limit = {
                is_same_species = root
                NOT = {
                    species = {
                        has_trait = trait_latent_psionic
                    }
                }
            }
            modify_species = {
                species = this
                add_trait = trait_latent_psionic
            }
            species = {
                save_event_target_as = psionic_species
            }
        }
        change_dominant_species = {
            species = event_target:psionic_species
            change_all = yes
        }
        observer_event = {
            id = observer.5
        }
        every_country = {
            limit = {
                is_ai = no
                has_communications = root
                NOT = {
                    is_same_value = root
                }
            }
            country_event = {
                id = utopia.2602
            }
        }
        remove_country_flag = shroudwalker_enclave_diplomacy_engaged
    }
    option = {
        name = "utopia.2600.a"
        tooltip = {
            modify_species = {
                species = this
                add_trait = trait_latent_psionic
            }
        }
        custom_tooltip = ALLOW_PSI_CORPS
        custom_tooltip = ALLOW_PSI_ARMIES
    }
}
