namespace = utopia
country_event = {
    id = utopia.2652
    title = "utopia.2652.name"
    desc = "utopia.2652.desc"
    picture = GFX_evt_psionics
    show_sound = event_the_great_awakening
    is_triggered_only = yes
    option = {
        name = AMAZING
        trigger = {
            NOR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                is_at_war_with = from
                species = {
                    has_trait = trait_psionic
                }
            }
        }
    }
    option = {
        name = "utopia.2652.b"
        trigger = {
            OR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
            }
            NOR = {
                is_at_war_with = from
                species = {
                    has_trait = trait_psionic
                }
            }
        }
    }
    option = {
        name = "utopia.2652.c"
        trigger = {
            is_at_war_with = from
            NOT = {
                species = {
                    has_trait = trait_psionic
                }
            }
        }
    }
    option = {
        name = "utopia.2652.d"
        trigger = {
            species = {
                has_trait = trait_psionic
            }
        }
    }
}
