namespace = utopia
country_event = {
    id = utopia.2605
    title = "utopia.2605.name"
    desc = "utopia.2605.desc"
    picture = GFX_evt_psionics
    show_sound = event_psionic
    trigger = {
        owner_species = {
            has_trait = trait_latent_psionic
            NOR = {
                has_trait = trait_cybernetic
                has_trait = trait_machine_unit
                has_trait = trait_mechanical
            }
        }
        any_owned_leader = {
            is_same_species = owner_species
            NOT = {
                OR = {
                    has_trait = leader_trait_admiral_psionic
                    has_trait = leader_trait_general_psionic
                    has_trait = leader_trait_governor_psionic
                    has_trait = leader_trait_scientist_psionic
                    has_trait = leader_trait_ruler_psionic
                    has_trait = leader_trait_admiral_chosen
                    has_trait = leader_trait_general_chosen
                    has_trait = leader_trait_governor_chosen
                    has_trait = leader_trait_scientist_chosen
                    has_trait = leader_trait_ruler_chosen
                }
            }
        }
    }
    mean_time_to_happen = {
        months = 220
    }
    immediate = {
        random_owned_leader = {
            limit = {
                is_same_species = owner_species
                NOT = {
                    OR = {
                        has_trait = leader_trait_admiral_psionic
                        has_trait = leader_trait_general_psionic
                        has_trait = leader_trait_governor_psionic
                        has_trait = leader_trait_scientist_psionic
                        has_trait = leader_trait_ruler_psionic
                        has_trait = leader_trait_admiral_chosen
                        has_trait = leader_trait_general_chosen
                        has_trait = leader_trait_governor_chosen
                        has_trait = leader_trait_scientist_chosen
                        has_trait = leader_trait_ruler_chosen
                    }
                }
            }
            save_event_target_as = psionic_leader
        }
    }
    option = {
        name = "utopia.2605.a"
        event_target:psionic_leader = {
            if = {
                limit = {
                    leader_class = admiral
                }
                add_trait = leader_trait_admiral_psionic
                hidden_effect = {
                    add_ruler_trait = leader_trait_ruler_psionic
                }
                break = yes
            }
            if = {
                limit = {
                    leader_class = general
                }
                add_trait = leader_trait_general_psionic
                hidden_effect = {
                    add_ruler_trait = leader_trait_ruler_psionic
                }
                break = yes
            }
            if = {
                limit = {
                    leader_class = governor
                }
                add_trait = leader_trait_governor_psionic
                hidden_effect = {
                    add_ruler_trait = leader_trait_ruler_psionic
                }
                break = yes
            }
            if = {
                limit = {
                    leader_class = scientist
                }
                add_trait = leader_trait_scientist_psionic
                hidden_effect = {
                    add_ruler_trait = leader_trait_ruler_psionic
                }
                break = yes
            }
            if = {
                limit = {
                    leader_class = ruler
                }
                hidden_effect = {
                    add_trait = leader_trait_ruler_psionic
                }
                add_ruler_trait = leader_trait_ruler_psionic
                break = yes
            }
        }
    }
}
