namespace = utopia
country_event = {
    id = utopia.2501
    title = "utopia.2501.name"
    desc = "utopia.2501.desc"
    picture = GFX_evt_cybernetics
    show_sound = event_the_flesh_is_weak
    is_triggered_only = yes
    immediate = {
        set_country_flag = flesh_weakened
        if = {
            limit = {
                any_owned_pop = {
                    is_exact_same_species = root
                }
            }
            random_owned_pop = {
                limit = {
                    is_exact_same_species = root
                }
                create_cybernetic_species_mod = yes
                species = {
                    save_event_target_as = new_main_species
                }
            }
        }
        else = {
            random_owned_pop = {
                limit = {
                    is_same_species = root
                }
                create_cybernetic_species_mod = yes
                species = {
                    save_event_target_as = new_main_species
                }
            }
        }
        change_dominant_species = {
            species = event_target:new_main_species
        }
        while = {
            limit = {
                any_owned_pop = {
                    is_sapient = yes
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                            has_trait = leader_trait_curator
                        }
                    }
                }
            }
            random_owned_pop = {
                limit = {
                    is_sapient = yes
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                            has_trait = leader_trait_curator
                        }
                    }
                }
                create_cybernetic_species_mod = yes
            }
        }
        while = {
            limit = {
                any_owned_leader = {
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                            has_trait = leader_trait_curator
                        }
                    }
                }
            }
            random_owned_leader = {
                limit = {
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                            has_trait = leader_trait_curator
                        }
                    }
                }
                root.capital_scope = {
                    create_pop = {
                        species = prev
                    }
                    last_created_pop = {
                        create_cybernetic_species_mod = yes
                        kill_pop = yes
                    }
                }
            }
        }
        while = {
            limit = {
                any_pool_leader = {
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                        }
                    }
                }
            }
            random_pool_leader = {
                limit = {
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                        }
                    }
                }
                root.capital_scope = {
                    create_pop = {
                        species = prev
                    }
                    last_created_pop = {
                        create_cybernetic_species_mod = yes
                        kill_pop = yes
                    }
                }
            }
        }
        while = {
            limit = {
                any_owned_army = {
                    exists = species
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                        }
                    }
                }
            }
            random_owned_army = {
                limit = {
                    exists = species
                    species = {
                        NOR = {
                            has_trait = trait_cybernetic
                            has_trait = trait_mechanical
                            has_trait = trait_machine_unit
                        }
                    }
                }
                root.capital_scope = {
                    create_pop = {
                        species = prev.species
                    }
                    last_created_pop = {
                        create_cybernetic_species_mod = yes
                        kill_pop = yes
                    }
                }
            }
        }
        every_controlled_ship = {
            limit = {
                is_ship_class = shipclass_colonizer
                species = {
                    NOR = {
                        has_trait = trait_cybernetic
                        has_trait = trait_mechanical
                        has_trait = trait_machine_unit
                    }
                }
            }
            root.capital_scope = {
                create_pop = {
                    species = prev
                }
                last_created_pop = {
                    create_cybernetic_species_mod = yes
                    kill_pop = yes
                }
            }
        }
        every_owned_leader = {
            limit = {
                NOR = {
                    has_trait = leader_trait_admiral_cyborg
                    has_trait = leader_trait_general_cyborg
                    has_trait = leader_trait_governor_cyborg
                    has_trait = leader_trait_scientist_cyborg
                    has_trait = leader_trait_ruler_cyborg
                }
            }
            add_leader_traits_after_modification = yes
            remove_leader_traits_after_modification = yes
        }
        every_pool_leader = {
            limit = {
                NOR = {
                    has_trait = leader_trait_admiral_cyborg
                    has_trait = leader_trait_general_cyborg
                    has_trait = leader_trait_governor_cyborg
                    has_trait = leader_trait_scientist_cyborg
                    has_trait = leader_trait_ruler_cyborg
                }
            }
            add_leader_traits_after_modification = yes
            remove_leader_traits_after_modification = yes
        }
        observer_event = {
            id = observer.55
        }
        every_country = {
            limit = {
                is_ai = no
                NOT = {
                    is_same_value = root
                }
                has_communications = root
            }
            country_event = {
                id = utopia.2505
                days = 5
            }
        }
    }
    option = {
        name = "utopia.2501.a"
        custom_tooltip = CYBORG_ASSIMILATION_CITIZENSHIP_ENABLED
    }
}
