namespace = utopia
country_event = {
    id = utopia.2601
    is_triggered_only = yes
    hide_window = yes
    trigger = {
        from = {
            species = {
                has_trait = trait_latent_psionic
                is_robotic = no
            }
        }
    }
    immediate = {
        from = {
            if = {
                limit = {
                    leader_class = admiral
                }
                add_trait = leader_trait_admiral_psionic
                add_ruler_trait = leader_trait_ruler_psionic
                break = yes
            }
            if = {
                limit = {
                    leader_class = general
                }
                add_trait = leader_trait_general_psionic
                add_ruler_trait = leader_trait_ruler_psionic
                break = yes
            }
            if = {
                limit = {
                    leader_class = governor
                }
                add_trait = leader_trait_governor_psionic
                add_ruler_trait = leader_trait_ruler_psionic
                break = yes
            }
            if = {
                limit = {
                    leader_class = scientist
                }
                add_trait = leader_trait_scientist_psionic
                add_ruler_trait = leader_trait_ruler_psionic
                break = yes
            }
            if = {
                limit = {
                    leader_class = ruler
                }
                add_trait = leader_trait_ruler_psionic
                add_ruler_trait = leader_trait_ruler_psionic
                break = yes
            }
        }
    }
}
