namespace = pop
pop_event = {
    id = "pop.1"
    title = "pop.1.name"
    desc = {
        trigger = {
            planet = {
                exists = owner
                owner = {
                    is_hive_empire = no
                }
            }
        }
        text = "pop.1.desc"
    }
    desc = {
        trigger = {
            planet = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
            }
        }
        text = "pop.1.desc.hive"
    }
    picture = GFX_evt_cybernetics
    trigger = {
        exists = owner
        is_exact_same_species = owner
        is_enslaved = no
        is_being_purged = no
        is_robot_pop = no
        planet = {
            NOT = {
                is_planet_class = pc_habitat
            }
            habitability = {
                who = root
                value < 0.45
            }
            is_capital = no
            NOT = {
                has_planet_flag = pop_modification
            }
            has_owner = yes
            owner = {
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                has_technology = "tech_gene_tailoring"
                is_same_species = ROOT
                is_robot_empire = no
                NOT = {
                    has_origin = origin_clone_army
                }
                ROOT = {
                    planet = {
                        is_ideal_planet_class = {
                            who = PREVPREV
                            status = no
                        }
                        controller = {
                            is_same_value = PREVPREVPREV
                        }
                    }
                }
            }
            count_owned_pop = {
                limit = {
                    is_same_species = ROOT
                    is_enslaved = no
                    is_being_purged = no
                    is_robot_pop = no
                }
                count > 3
            }
        }
    }
    mean_time_to_happen = {
        months = 200
    }
    immediate = {
        planet = {
            set_planet_flag = pop_modification
            create_species = {
                is_mod = yes
                name = this
                plural = this
                class = this
                portrait = this
                traits = {
                    trait = trait_self_modified
                    trait = random_traits
                }
                homeworld = this
            }
            if = {
                limit = {
                    owner = {
                        has_trait = trait_necrophage
                    }
                }
                last_created_species = {
                    modify_species = {
                        species = this
                        add_trait = trait_necrophage
                        change_scoped_species = no
                    }
                }
            }
        }
        if = {
            limit = {
                planet = {
                    count_owned_pop = {
                        limit = {
                            is_same_species = ROOT
                        }
                        count < 6
                    }
                }
            }
            planet = {
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    save_event_target_as = non_modified_pop_1
                }
                every_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    set_pop_flag = non_modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        is_pop = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    save_event_target_as = modified_pop_1
                    set_pop_flag = modified_pop_1
                }
            }
        }
        if = {
            limit = {
                planet = {
                    count_owned_pop = {
                        limit = {
                            is_same_species = ROOT
                        }
                        count > 6
                    }
                }
            }
            planet = {
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    save_event_target_as = non_modified_pop_1
                }
                every_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    set_pop_flag = non_modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        is_pop = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    save_event_target_as = modified_pop_1
                    set_pop_flag = modified_pop_1
                    change_species = last_created_species
                }
            }
        }
        planet = {
            planet_event = {
                id = popexpanded.2
            }
        }
    }
    option = {
        name = "OK"
    }
}
