namespace = distar
planet_event = {
    id = distar.50061
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        create_country = {
            name = "NAME_Voidspawn"
            type = guardian_hatchling
            flag = {
                icon = {
                    category = "spherical"
                    file = "flag_spherical_6.dds"
                }
                background = {
                    category = "backgrounds"
                    file = "00_solid.dds"
                }
                colors = {
                    "red"
                    "red"
                    "null"
                    "null"
                }
            }
            effect = {
                if = {
                    limit = {
                        NOT = {
                            has_modifier = hatchling_power
                        }
                    }
                    add_modifier = {
                        modifier = hatchling_power
                        days = -1
                    }
                }
                save_global_event_target_as = hatchling_country
                set_country_flag = hatchling_country
                every_playable_country = {
                    establish_communications_no_message = event_target:hatchling_country
                }
                create_fleet = {
                    name = "NAME_Voidspawn"
                    settings = {
                        spawn_debris = no
                        is_boss = yes
                    }
                    effect = {
                        set_owner = prev
                        if = {
                            limit = {
                                event_target:hatchling_egg = {
                                    solar_system = {
                                        NOT = {
                                            has_star_flag = guardians_hatchling_system
                                        }
                                    }
                                    has_planet_flag = fired_nanobots
                                }
                            }
                            create_ship = {
                                name = "NAME_Voidspawn"
                                design = "NAME_Nanite_Voidspawn"
                            }
                            event_target:hatchling_egg = {
                                random = {
                                    chance = 60
                                    random_country = {
                                        limit = {
                                            has_country_flag = fired_nanobots
                                            has_country_flag = fired_nanobots_on@prev
                                        }
                                        prevprev = {
                                            set_owner = prev
                                        }
                                        remove_country_flag = fired_nanobots@prev
                                    }
                                }
                                remove_planet_flag = fired_nanobots
                            }
                        }
                        else = {
                            create_ship = {
                                name = "NAME_Voidspawn"
                                design = "NAME_Voidspawn"
                            }
                        }
                        last_created_ship = {
                            set_ship_flag = hatchling_ship
                            save_global_event_target_as = hatchling
                            set_disabled = no
                        }
                        save_global_event_target_as = hatchling_fleet
                        set_location = {
                            target = root
                            distance = 0
                            angle = 90
                            direction = in_system
                        }
                        set_fleet_stance = aggressive
                        set_aggro_range_measure_from = self
                        set_aggro_range = 300
                        auto_move_to_planet = {
                            target = event_target:new_location
                            clear_auto_move_on_arrival = no
                        }
                    }
                }
            }
        }
        event_target:voidspawn_spawn = {
            destroy_ambient_object = this
        }
    }
}
