namespace = marauder
country_event = {
    id = marauder.555
    hide_window = yes
    trigger = {
        has_been_declared_crisis = no
        has_global_flag = marauder_crisis_started
        NOT = {
            has_global_flag = great_khan_dead
        }
        exists = event_target:raider_khanate
        is_country_type = default
        is_subject = no
        is_ai = yes
        NOR = {
            has_valid_civic = "civic_fanatic_purifiers"
            has_valid_civic = "civic_hive_devouring_swarm"
            has_valid_civic = "civic_machine_terminator"
        }
        OR = {
            check_variable = {
                which = "planets_lost_to_marauder"
                value > 2
            }
            num_owned_planets < 3
        }
        OR = {
            relative_power = {
                who = event_target:raider_khanate
                category = fleet
                value = inferior
            }
            relative_power = {
                who = event_target:raider_khanate
                category = fleet
                value = pathetic
            }
        }
    }
    mean_time_to_happen = {
        years = 5
        modifier = {
            factor = 0.1
            num_owned_planets < 3
        }
        modifier = {
            factor = 0.5
            check_variable = {
                which = "planets_lost_to_marauder"
                value > 10
            }
        }
        modifier = {
            factor = 0.5
            has_ai_personality = peaceful_traders
        }
        modifier = {
            factor = 0.1
            check_variable = {
                which = "planets_lost_to_marauder"
                value > 20
            }
        }
        modifier = {
            factor = 0.1
            has_ai_personality = fanatic_befrienders
        }
        modifier = {
            factor = 3
            OR = {
                has_ai_personality = honorbound_warriors
                has_ai_personality = technological_warriors
            }
        }
        modifier = {
            factor = 2
            has_ai_personality = xenophobic_isolationists
        }
    }
    immediate = {
        save_event_target_as = new_satrapy
        if = {
            limit = {
                is_overlord = yes
            }
            every_subject = {
                set_subject_of = {
                    who = event_target:raider_khanate
                    preset = preset_satrapy
                }
                hidden_effect = {
                    country_event = {
                        id = marauder.553
                        days = 10
                    }
                    event_target:raider_khanate = {
                        set_faction_hostility = {
                            target = prev
                            set_hostile = no
                            set_neutral = no
                            set_friendly = yes
                        }
                    }
                }
            }
        }
        set_subject_of = {
            who = event_target:raider_khanate
            preset = preset_satrapy
        }
        country_event = {
            id = marauder.553
            days = 10
        }
        event_target:raider_khanate = {
            set_faction_hostility = {
                target = event_target:new_satrapy
                set_hostile = no
                set_neutral = no
                set_friendly = yes
            }
        }
        observer_event = {
            id = observer.19
        }
        every_playable_country = {
            limit = {
                is_ai = no
                has_communications = event_target:new_satrapy
            }
            country_event = {
                id = marauder.552
            }
        }
    }
}
