namespace = primitive
country_event = {
    id = primitive.180
    title = primitive.180.name
    location = from.capital_scope.solar_system
    desc = primitive.180.desc
    diplomatic = yes
    is_triggered_only = yes
    picture_event_data = {
        portrait = from
        planet_background = from
        graphical_culture = from
        city_level = from
        room = from.ruler
    }
    option = {
        name = primitive.180.a
        trigger = {
            NOR = {
                has_valid_civic = civic_machine_terminator
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_fanatic_purifiers
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.1
                OR = {
                    has_ethic = ethic_fanatic_xenophobe
                    has_ethic = ethic_xenophobe
                }
            }
        }
        if = {
            limit = {
                OR = {
                    has_ethic = ethic_fanatic_xenophobe
                    has_ethic = ethic_xenophobe
                }
            }
            add_resource = {
                influence = -200
            }
        }
        custom_tooltip = primitive.180.a.tooltip
        hidden_effect = {
            from = {
                capital_scope.solar_system.starbase = {
                    set_owner = root.from
                }
                add_opinion_modifier = {
                    modifier = opinion_ceded_starbase
                    who = root
                }
                capital_scope.solar_system = {
                    every_system_planet = {
                        limit = {
                            exists = owner
                            owner = {
                                is_same_empire = root
                            }
                        }
                        set_owner = root.from
                    }
                }
            }
        }
    }
    option = {
        name = primitive.180.b
        trigger = {
            NOR = {
                has_valid_civic = civic_machine_terminator
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_fanatic_purifiers
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.1
                OR = {
                    has_ethic = ethic_fanatic_xenophile
                    has_ethic = ethic_xenophile
                }
            }
        }
        if = {
            limit = {
                OR = {
                    has_ethic = ethic_fanatic_xenophile
                    has_ethic = ethic_xenophile
                }
            }
            add_resource = {
                influence = -200
            }
        }
        custom_tooltip = primitive.180.b.tooltip
        hidden_effect = {
            from = {
                add_opinion_modifier = {
                    modifier = opinion_not_ceded_starbase
                    who = root
                }
            }
        }
    }
    option = {
        name = EXTERMINATE
        trigger = {
            has_valid_civic = civic_machine_terminator
        }
    }
    option = {
        name = TASTY
        trigger = {
            has_valid_civic = civic_hive_devouring_swarm
        }
    }
    option = {
        name = SCUM
        trigger = {
            has_valid_civic = civic_fanatic_purifiers
        }
    }
}
