namespace = distar
event = {
    id = distar.10955
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        NOT = {
            has_global_flag = l_cluster_opened
        }
        any_playable_country = {
            is_ai = no
            OR = {
                has_event_chain = l_cluster_chain
                has_special_project = LCLUSTER_PROJECT
            }
            NOT = {
                has_country_flag = lgate_warned
            }
            OR = {
                AND = {
                    is_variable_set = CmtVarLgateReqClues
                    check_variable = {
                        which = CmtVarLgateReqClues
                        value > 0
                    }
                    check_variable = {
                        which = num_lcluster_clues
                        value > CmtVarLgateReqClues
                    }
                }
                AND = {
                    NOT = {
                        is_variable_set = CmtVarLgateReqClues
                    }
                    check_variable = {
                        which = num_lcluster_clues
                        value > 5
                    }
                }
            }
            has_lgate = yes
        }
    }
    immediate = {
        random_playable_country = {
            limit = {
                is_ai = no
                OR = {
                    has_event_chain = l_cluster_chain
                    has_special_project = LCLUSTER_PROJECT
                }
                NOT = {
                    has_country_flag = lgate_warned
                }
                OR = {
                    AND = {
                        is_variable_set = CmtVarLgateReqClues
                        check_variable = {
                            which = CmtVarLgateReqClues
                            value > 0
                        }
                        check_variable = {
                            which = num_lcluster_clues
                            value > CmtVarLgateReqClues
                        }
                    }
                    AND = {
                        NOT = {
                            is_variable_set = CmtVarLgateReqClues
                        }
                        check_variable = {
                            which = num_lcluster_clues
                            value > 5
                        }
                    }
                }
                has_lgate = yes
            }
            save_event_target_as = lgate_warning_country
            set_timed_country_flag = {
                flag = lgate_warned
                months = 8
            }
            every_relation = {
                limit = {
                    has_communications = prev
                    OR = {
                        has_event_chain = l_cluster_chain
                        has_special_project = LCLUSTER_PROJECT
                    }
                    NOT = {
                        has_country_flag = lgate_warned@prev
                    }
                }
                set_timed_country_flag = {
                    flag = lgate_warned@prev
                    days = 360
                }
                if = {
                    limit = {
                        is_ai = no
                    }
                    country_event = {
                        id = distar.10956
                    }
                }
            }
        }
    }
}
