namespace = distar
country_event = {
    id = distar.11000
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes
    immediate = {
        set_spawn_system_batch = begin
        no_scope = {
            spawn_system = {
                min_distance >= 550
                max_distance <= 560
                min_orientation_angle = 44
                max_orientation_angle = 46
                initializer = distantstars_init_01
                hyperlane = no
                effect = {
                    save_global_event_target_as = lcluster1
                    every_system_planet = {
                        planet_event = {
                            id = gpm_engine.1
                        }
                    }
                }
            }
            event_target:lcluster1 = {
                spawn_system = {
                    min_distance >= 29
                    max_distance <= 31
                    min_orientation_angle = 24
                    max_orientation_angle = 66
                    initializer = distantstars_init_02
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster2
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 29
                    max_distance <= 31
                    min_orientation_angle = 114
                    max_orientation_angle = 156
                    initializer = distantstars_init_03
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster3
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 30
                    max_distance <= 60
                    min_orientation_angle = 340
                    max_orientation_angle = 20
                    initializer = distantstars_init_01b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster1b
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
            }
            event_target:lcluster2 = {
                spawn_system = {
                    min_distance >= 30
                    max_distance <= 60
                    min_orientation_angle = 0
                    max_orientation_angle = 40
                    initializer = distantstars_init_02b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster2b
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
            }
            event_target:lcluster3 = {
                spawn_system = {
                    min_distance >= 20
                    max_distance <= 30
                    min_orientation_angle = 24
                    max_orientation_angle = 66
                    initializer = distantstars_init_04
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster4
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 10
                    max_distance <= 50
                    min_orientation_angle = 250
                    max_orientation_angle = 290
                    initializer = distantstars_init_03b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster3b
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
            }
            event_target:lcluster4 = {
                spawn_system = {
                    min_distance >= 5
                    max_distance <= 10
                    min_orientation_angle = 250
                    max_orientation_angle = 290
                    initializer = distantstars_init_05
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster5
                        save_global_event_target_as = graygoo_factory_system
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 30
                    max_distance <= 60
                    min_orientation_angle = 20
                    max_orientation_angle = 160
                    initializer = distantstars_init_04b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster4b
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
            }
        }
        event_target:lcluster5 = {
            add_hyperlane = {
                from = event_target:lcluster_factory_system
                to = event_target:lcluster4
            }
        }
        event_target:lcluster4 = {
            add_hyperlane = {
                from = event_target:lcluster4
                to = event_target:lcluster3
            }
            add_hyperlane = {
                from = event_target:lcluster4
                to = event_target:lcluster2
            }
            add_hyperlane = {
                from = event_target:lcluster4
                to = event_target:lcluster4b
            }
        }
        event_target:lcluster3 = {
            add_hyperlane = {
                from = event_target:lcluster3
                to = event_target:lcluster1
            }
            add_hyperlane = {
                from = event_target:lcluster3
                to = event_target:lcluster3b
            }
        }
        event_target:lcluster2 = {
            add_hyperlane = {
                from = event_target:lcluster2
                to = event_target:lcluster1
            }
            add_hyperlane = {
                from = event_target:lcluster2
                to = event_target:lcluster3
            }
            add_hyperlane = {
                from = event_target:lcluster2
                to = event_target:lcluster2b
            }
        }
        event_target:lcluster1 = {
            add_hyperlane = {
                from = event_target:lcluster1
                to = event_target:lcluster1b
            }
        }
        event_target:lcluster1b = {
            add_hyperlane = {
                from = event_target:lcluster1b
                to = event_target:lcluster2b
            }
        }
        set_spawn_system_batch = end
    }
}
