namespace = crisis
country_event = {
    id = crisis.2408
    title = "TRANSMISSION"
    desc = "crisis.2408.desc"
    diplomatic = yes
    picture_event_data = {
        portrait = ai_crisis_2
        room = ethic_spaceship_room
    }
    is_triggered_only = yes
    option = {
        name = crisis.2408.a
    }
    after = {
        hidden_effect = {
            clear_global_event_target = cybrex
            remove_global_flag = cybrex_resurface
            remove_global_flag = cybrex_destroyed
            remove_country_flag = cybrex_donation
        }
    }
}
