namespace = marauder
country_event = {
    id = marauder.500
    hide_window = yes
    trigger = {
        OR = {
            AND = {
                mid_game_years_passed >= 10
                end_game_years_passed < 0
            }
            has_global_flag = horde_triggered
        }
        is_country_type = dormant_marauders
        NOT = {
            has_global_flag = marauder_crisis_started
        }
        OR = {
            AND = {
                has_country_flag = marauder_1
                any_system_within_border = {
                    has_star_flag = marauder_capital_1
                }
            }
            AND = {
                has_country_flag = marauder_2
                any_system_within_border = {
                    has_star_flag = marauder_capital_2
                }
            }
            AND = {
                has_country_flag = marauder_3
                any_system_within_border = {
                    has_star_flag = marauder_capital_3
                }
            }
        }
    }
    mean_time_to_happen = {
        years = 100
        modifier = {
            factor = 0.66
            mid_game_years_passed >= 50
        }
        modifier = {
            factor = 0.66
            mid_game_years_passed >= 100
        }
        modifier = {
            factor = 0.8
            any_country = {
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                fleet_power > 30000
            }
        }
        modifier = {
            factor = 0.8
            any_country = {
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                fleet_power > 40000
            }
        }
        modifier = {
            factor = 0.8
            any_country = {
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                fleet_power > 50000
            }
        }
        modifier = {
            factor = 0.8
            any_country = {
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                fleet_power > 60000
            }
        }
        modifier = {
            factor = 1.5
            count_country = {
                limit = {
                    is_country_type = dormant_marauders
                }
                count > 1
            }
            count_country = {
                limit = {
                    is_country_type = dormant_marauders
                }
                count < 3
            }
        }
        modifier = {
            factor = 2
            count_country = {
                limit = {
                    is_country_type = dormant_marauders
                }
                count > 2
            }
        }
    }
    immediate = {
        set_country_type = awakened_marauders
        set_global_flag = marauder_crisis_started
        set_global_flag = marauder_crisis_ongoing
        save_global_event_target_as = raider_khanate
        if = {
            limit = {
                has_country_flag = marauder_1
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_1
                }
                random_system_planet = {
                    limit = {
                        has_planet_flag = raid_source
                    }
                    save_global_event_target_as = marauder_rally_point
                    set_planet_flag = marauder_rally_point
                }
            }
        }
        if = {
            limit = {
                has_country_flag = marauder_2
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_2
                }
                random_system_planet = {
                    limit = {
                        has_planet_flag = raid_source
                    }
                    save_global_event_target_as = marauder_rally_point
                    set_planet_flag = marauder_rally_point
                }
            }
        }
        if = {
            limit = {
                has_country_flag = marauder_3
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_3
                }
                random_system_planet = {
                    limit = {
                        has_planet_flag = raid_source
                    }
                    save_global_event_target_as = marauder_rally_point
                    set_planet_flag = marauder_rally_point
                }
            }
        }
        change_government = {
            civics = {
                civic = civic_great_khans_vision
            }
        }
        set_name = random
        change_country_flag = {
            icon = {
                category = "pirate"
                file = "flag_pirate_11.dds"
            }
            background = {
                category = "backgrounds"
                file = "00_solid.dds"
            }
            colors = {
                "red"
                "red"
                "null"
                "null"
            }
        }
        create_ship_design = {
            design = "NAME_Pirate_Transport"
        }
        add_ship_design = last_created_design
        create_ship_design = {
            design = "NAME_Clan_Builder"
        }
        add_ship_design = last_created_design
        create_leader = {
            class = ruler
            species = owner_main_species
            name = random
            skill = 10
            event_leader = yes
            leader_age_min = 22
            leader_age_max = 40
            traits = {
                trait = leader_trait_ruler_great_khan
            }
        }
        last_created_leader = {
            set_leader_flag = great_khan
            save_global_event_target_as = great_khan_ruler
        }
        assign_leader = last_created_leader
        set_timed_global_flag = {
            flag = khan_no_die
            days = 7200
        }
        country_event = {
            id = marauder.514
            days = 10800
            random = 5000
        }
        clone_leader = {
            target = event_target:great_khan_ruler
            class = admiral
            skill = 10
            event_leader = yes
            traits = {
                trait = leader_trait_great_khan
            }
            effect = {
                set_leader_flag = great_khan
                save_global_event_target_as = great_khan
            }
        }
        create_1st_khan_fleet = yes
        create_marauder_fleet = yes
        create_marauder_fleet = yes
        create_marauder_fleet = yes
        create_marauder_fleet = yes
        create_marauder_fleet = yes
        create_marauder_armies = yes
        create_marauder_armies = yes
        create_marauder_armies = yes
        create_marauder_armies = yes
        create_marauder_armies = yes
        create_marauder_constructors = yes
        create_marauder_constructors = yes
        create_marauder_constructors = yes
        create_marauder_constructors = yes
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 30000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
        }
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 40000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
        }
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 50000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
        }
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 60000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
        }
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 70000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
        }
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 80000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
            create_marauder_fleet = yes
        }
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 90000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
            create_marauder_fleet = yes
        }
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    OR = {
                        fleet_power > 100000
                        any_owned_planet = {
                            has_planet_flag = fallen_empire_world
                        }
                    }
                }
            }
            create_marauder_fleet = yes
            create_marauder_fleet = yes
            create_marauder_fleet = yes
        }
        country_event = {
            id = marauder.520
            days = 180
        }
        if = {
            limit = {
                NOT = {
                    has_global_flag = horde_triggered
                }
            }
            observer_event = {
                id = observer.13
            }
            every_playable_country = {
                limit = {
                    is_country_type = default
                }
                establish_communications_no_message = root
                country_event = {
                    id = marauder.501
                }
            }
        }
        else = {
            observer_event = {
                id = observer.18
            }
            every_playable_country = {
                limit = {
                    is_country_type = default
                }
                establish_communications_no_message = root
                country_event = {
                    id = marauder.526
                }
            }
        }
        every_country = {
            limit = {
                is_ai = yes
                is_country_type = default
            }
            establish_communications_no_message = root
        }
        if = {
            limit = {
                has_country_flag = marauder_1
            }
            every_country = {
                limit = {
                    OR = {
                        any_controlled_fleet = {
                            OR = {
                                has_fleet_flag = armada_of_the_voidborn
                                has_fleet_flag = star_rider_flotilla
                                has_fleet_flag = first_storm_wing
                            }
                        }
                        any_owned_leader = {
                            has_leader_flag = hired_merc_leader_1
                        }
                    }
                }
                country_event = {
                    id = marauder.77
                    days = 20
                }
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_1
                }
                set_star_flag = marauder_starbase_set
                create_starbase = {
                    size = starbase_citadel
                    module = missile_battery
                    owner = event_target:raider_khanate
                }
                closest_system = {
                    limit = {
                        has_star_flag = marauder_system
                        NOT = {
                            has_star_flag = marauder_starbase_set
                        }
                    }
                    max_steps = 5
                    set_star_flag = marauder_starbase_set
                    create_starbase = {
                        size = starbase_starfortress
                        module = missile_battery
                        owner = event_target:raider_khanate
                    }
                }
                closest_system = {
                    limit = {
                        has_star_flag = marauder_system
                        NOT = {
                            has_star_flag = marauder_starbase_set
                        }
                    }
                    max_steps = 5
                    set_star_flag = marauder_starbase_set
                    create_starbase = {
                        size = starbase_starfortress
                        module = missile_battery
                        owner = event_target:raider_khanate
                    }
                }
            }
        }
        if = {
            limit = {
                has_country_flag = marauder_2
            }
            every_country = {
                limit = {
                    OR = {
                        any_controlled_fleet = {
                            OR = {
                                has_fleet_flag = dwamak_bashers
                                has_fleet_flag = unhinged_screamer_flotilla
                                has_fleet_flag = frenzied_volunteer_squadron
                            }
                        }
                        any_owned_leader = {
                            has_leader_flag = hired_merc_leader_1
                        }
                    }
                }
                country_event = {
                    id = marauder.77
                    days = 20
                }
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_2
                }
                set_star_flag = marauder_starbase_set
                create_starbase = {
                    size = starbase_citadel
                    module = missile_battery
                    owner = event_target:raider_khanate
                }
                closest_system = {
                    limit = {
                        has_star_flag = marauder_system
                        NOT = {
                            has_star_flag = marauder_starbase_set
                        }
                    }
                    max_steps = 5
                    set_star_flag = marauder_starbase_set
                    create_starbase = {
                        size = starbase_starfortress
                        module = missile_battery
                        owner = event_target:raider_khanate
                    }
                }
                closest_system = {
                    limit = {
                        has_star_flag = marauder_system
                        NOT = {
                            has_star_flag = marauder_starbase_set
                        }
                    }
                    max_steps = 5
                    set_star_flag = marauder_starbase_set
                    create_starbase = {
                        size = starbase_starfortress
                        module = missile_battery
                        owner = event_target:raider_khanate
                    }
                }
            }
        }
        if = {
            limit = {
                has_country_flag = marauder_3
            }
            every_country = {
                limit = {
                    OR = {
                        any_controlled_fleet = {
                            OR = {
                                has_fleet_flag = her_chosen_champions
                                has_fleet_flag = order_of_eternal_night
                                has_fleet_flag = twilight_congregation
                            }
                        }
                        any_owned_leader = {
                            has_leader_flag = hired_merc_leader_1
                        }
                    }
                }
                country_event = {
                    id = marauder.77
                    days = 20
                }
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_3
                }
                set_star_flag = marauder_starbase_set
                create_starbase = {
                    size = starbase_citadel
                    module = missile_battery
                    owner = event_target:raider_khanate
                }
                closest_system = {
                    limit = {
                        has_star_flag = marauder_system
                        NOT = {
                            has_star_flag = marauder_starbase_set
                        }
                    }
                    max_steps = 5
                    set_star_flag = marauder_starbase_set
                    create_starbase = {
                        size = starbase_starfortress
                        module = missile_battery
                        owner = event_target:raider_khanate
                    }
                }
                closest_system = {
                    limit = {
                        has_star_flag = marauder_system
                        NOT = {
                            has_star_flag = marauder_starbase_set
                        }
                    }
                    max_steps = 5
                    set_star_flag = marauder_starbase_set
                    create_starbase = {
                        size = starbase_starfortress
                        module = missile_battery
                        owner = event_target:raider_khanate
                    }
                }
            }
        }
        country_event = {
            id = marauder.78
            days = 20
        }
        every_country = {
            limit = {
                OR = {
                    is_country_type = fallen_empire
                    is_country_type = awakened_fallen_empire
                    is_country_type = enclave
                }
            }
            event_target:raider_khanate = {
                set_faction_hostility = {
                    target = prev
                    set_hostile = no
                    set_neutral = no
                    set_friendly = yes
                }
            }
        }
    }
}
