namespace = primitive
country_event = {
    id = primitive.14
    hide_window = yes
    trigger = {
        is_country_type = primitive
        has_country_flag = atomic_age
        NOT = {
            has_country_flag = recently_advanced
        }
    }
    mean_time_to_happen = {
        years = 100
        modifier = {
            factor = 0.6
            has_country_flag = acquired_tech
        }
    }
    immediate = {
        set_timed_country_flag = {
            flag = recently_advanced
            days = 2160
        }
        set_primitive_age_effect = {
            primitive_age = early_space_age
        }
        IF = {
            limit = {
                has_origin = origin_clone_army
            }
            capital_scope = {
                remove_building = building_primitive_capital
            }
        }
        ELSE = {
            change_country_flag = {
                icon = {
                    category = "special"
                    file = "primitive.dds"
                }
                background = {
                    category = "backgrounds"
                    file = "new_dawn.dds"
                }
                colors = {
                    "grey"
                    "dark_grey"
                    "null"
                    "null"
                }
            }
        }
        capital_scope = {
            create_fleet = {
                name = "NAME_Space_Station"
                effect = {
                    set_owner = root
                    create_ship = {
                        name = "NAME_Space_Station"
                        design = "NAME_Space_Station"
                    }
                    set_location = PREV
                }
            }
            if = {
                limit = {
                    exists = observation_outpost_owner
                }
                observation_outpost_owner = {
                    country_event = {
                        id = primitive.15
                    }
                }
            }
        }
    }
}
