namespace = distar
country_event = {
    id = distar.13010
    title = distar.13010.name
    desc = {
        text = distar.13010.desc.IOpened
        trigger = {
            has_country_flag = lcluster_opener
        }
    }
    desc = {
        text = distar.13010.desc.OtherOpened
        trigger = {
            NOT = {
                is_same_value = from
            }
        }
    }
    picture = GFX_evt_space_dragon_young
    location = event_target:dragons_current_system.star
    is_triggered_only = yes
    immediate = {
        set_country_flag = ldragon_known
        observer_event = {
            id = observer.63
        }
    }
    option = {
        name = distar.13010.a.homicidal
        exclusive_trigger = {
            is_homicidal = yes
        }
    }
    option = {
        name = ALARMING
    }
}
