namespace = marauder
country_event = {
    id = marauder.101
    title = "marauder_diplo_header_4"
    desc = {
        text = marauder.101.1.desc
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_1
            }
        }
    }
    desc = {
        text = marauder.101.2.desc
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_2
            }
        }
    }
    desc = {
        text = marauder.101.3.desc
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_3
            }
        }
    }
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:raiding_marauder
        room = "ethic_spaceship_room"
    }
    is_triggered_only = yes
    trigger = {
        exists = event_target:raiding_marauder
        event_target:raiding_marauder = {
            is_country_type = dormant_marauders
            any_relation = {
                is_same_value = root
            }
            NOT = {
                any_controlled_fleet = {
                    has_fleet_flag = raiding_fleet
                }
            }
        }
        NOT = {
            has_country_flag = recently_raided_or_threatened
        }
    }
    immediate = {
        if = {
            limit = {
                has_monthly_income = {
                    resource = minerals
                    value <= 50
                }
            }
            set_country_flag = marauder_tribute_1@event_target:raiding_marauder
        }
        if = {
            limit = {
                has_monthly_income = {
                    resource = minerals
                    value >= 50
                }
                has_monthly_income = {
                    resource = minerals
                    value <= 100
                }
            }
            set_country_flag = marauder_tribute_2@event_target:raiding_marauder
        }
        if = {
            limit = {
                has_monthly_income = {
                    resource = minerals
                    value > 100
                }
                has_monthly_income = {
                    resource = minerals
                    value <= 150
                }
            }
            set_country_flag = marauder_tribute_3@event_target:raiding_marauder
        }
        if = {
            limit = {
                has_monthly_income = {
                    resource = minerals
                    value > 150
                }
                has_monthly_income = {
                    resource = minerals
                    value <= 200
                }
            }
            set_country_flag = marauder_tribute_4@event_target:raiding_marauder
        }
        if = {
            limit = {
                has_monthly_income = {
                    resource = minerals
                    value > 200
                }
                has_monthly_income = {
                    resource = minerals
                    value <= 250
                }
            }
            set_country_flag = marauder_tribute_5@event_target:raiding_marauder
        }
        if = {
            limit = {
                has_monthly_income = {
                    resource = minerals
                    value > 250
                }
            }
            set_country_flag = marauder_tribute_6@event_target:raiding_marauder
        }
        set_timed_country_flag = {
            flag = recently_raided_or_threatened
            days = 1800
        }
        set_country_flag = raid_target_of@event_target:raiding_marauder
        set_country_flag = under_marauder_attack
        if = {
            limit = {
                event_target:raiding_marauder = {
                    has_country_flag = marauder_1
                }
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_1
                }
                save_event_target_as = marauder_system
                random_system_planet = {
                    limit = {
                        has_planet_flag = raid_source
                    }
                    save_event_target_as = raid_source
                }
            }
        }
        if = {
            limit = {
                event_target:raiding_marauder = {
                    has_country_flag = marauder_2
                }
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_2
                }
                save_event_target_as = marauder_system
                random_system_planet = {
                    limit = {
                        has_planet_flag = raid_source
                    }
                    save_event_target_as = raid_source
                }
            }
        }
        if = {
            limit = {
                event_target:raiding_marauder = {
                    has_country_flag = marauder_3
                }
            }
            random_system = {
                limit = {
                    has_star_flag = marauder_capital_3
                }
                save_event_target_as = marauder_system
                random_system_planet = {
                    limit = {
                        has_planet_flag = raid_source
                    }
                    save_event_target_as = raid_source
                }
            }
        }
        set_relation_flag = {
            who = event_target:raiding_marauder
            flag = current_target
        }
        save_event_target_as = marauder_target
        event_target:raiding_marauder = {
            set_country_flag = raid_ongoing
            owner_species = {
                save_event_target_as = marauder_species
            }
        }
        create_country = {
            name = event_target:raiding_marauder
            type = "marauder_raiders"
            species = event_target:marauder_species
            flag = event_target:raiding_marauder
            effect = {
                save_event_target_as = marauder_raiding_country
                if = {
                    limit = {
                        event_target:raiding_marauder = {
                            has_country_flag = marauder_1
                        }
                    }
                    set_country_flag = marauder_1
                }
                if = {
                    limit = {
                        event_target:raiding_marauder = {
                            has_country_flag = marauder_2
                        }
                    }
                    set_country_flag = marauder_2
                }
                if = {
                    limit = {
                        event_target:raiding_marauder = {
                            has_country_flag = marauder_3
                        }
                    }
                    set_country_flag = marauder_3
                }
                set_country_flag = raid_ongoing
            }
        }
        event_target:marauder_raiding_country = {
            every_country = {
                establish_communications_no_message = event_target:marauder_raiding_country
            }
            event_target:raiding_marauder = {
                set_country_flag = parent_of@event_target:marauder_raiding_country
                set_faction_hostility = {
                    target = event_target:marauder_raiding_country
                    set_hostile = no
                    set_neutral = no
                    set_friendly = yes
                }
            }
            create_leader = {
                class = admiral
                species = event_target:marauder_species
                name = random
                skill = 3
                leader_age_min = 25
                leader_age_max = 45
                traits = {
                    trait = random_trait
                    trait = leader_trait_mercenary_warrior
                }
            }
            create_fleet = {
                name = "NAME_Raiding_Fleet"
                effect = {
                    set_owner = event_target:raiding_marauder
                    create_marauder_raiders = yes
                    set_location = event_target:raid_source
                    set_fleet_stance = aggressive
                    set_fleet_bombardment_stance = indiscriminate
                    set_aggro_range_measure_from = self
                    set_aggro_range = 150
                    set_fleet_flag = raiding_fleet
                    set_owner = event_target:marauder_raiding_country
                    assign_leader = last_created_leader
                    closest_system = {
                        limit = {
                            any_system_planet = {
                                exists = owner
                                is_owned_by = root
                                is_occupied_flag = no
                                num_pops > 0
                            }
                        }
                        save_event_target_as = raid_system
                    }
                    event_target:raid_system = {
                        random_system_planet = {
                            limit = {
                                exists = owner
                                is_owned_by = root
                                is_occupied_flag = no
                                num_pops > 0
                            }
                            save_event_target_as = raid_planet
                        }
                    }
                    auto_move_to_planet = {
                        target = event_target:raid_planet
                        clear_auto_move_on_arrival = no
                    }
                }
            }
            set_faction_hostility = {
                target = event_target:marauder_target
                set_hostile = yes
                set_neutral = no
                set_friendly = no
            }
        }
    }
    option = {
        name = marauder.101.a
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_1
            }
        }
        response_text = marauder.101.1.a.response
        allow = {
            determine_energy_tribute = yes
        }
        tribute_cost_energy = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_controlled_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.b
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_1
            }
        }
        response_text = marauder.101.1.a.response
        allow = {
            determine_mineral_tribute = yes
        }
        tribute_cost_minerals = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_controlled_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.c
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_1
            }
        }
        response_text = marauder.101.1.a.response
        allow = {
            determine_food_tribute = yes
        }
        tribute_cost_food = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_owned_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.e_mod
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_1
            }
        }
        response_text = marauder.101.1.a.response
        allow = {
            determine_alloy_tribute = yes
        }
        tribute_cost_alloy = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_owned_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.d
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_1
            }
        }
        response_text = marauder.101.1.b.response
        default_hide_option = yes
    }
    option = {
        name = marauder.101.a
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_2
            }
        }
        response_text = marauder.101.2.a.response
        allow = {
            determine_energy_tribute = yes
        }
        tribute_cost_energy = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_controlled_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.b
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_2
            }
        }
        response_text = marauder.101.2.a.response
        allow = {
            determine_mineral_tribute = yes
        }
        tribute_cost_minerals = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_controlled_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.c
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_2
            }
        }
        response_text = marauder.101.2.a.response
        allow = {
            determine_food_tribute = yes
        }
        tribute_cost_food = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_owned_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.e_mod
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_2
            }
        }
        response_text = marauder.101.2.a.response
        allow = {
            determine_alloy_tribute = yes
        }
        tribute_cost_alloy = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_owned_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.d
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_2
            }
        }
        response_text = marauder.101.2.b.response
        default_hide_option = yes
    }
    option = {
        name = marauder.101.a
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_3
            }
        }
        response_text = marauder.101.3.a.response
        allow = {
            determine_energy_tribute = yes
        }
        tribute_cost_energy = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_controlled_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.b
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_3
            }
        }
        response_text = marauder.101.3.a.response
        allow = {
            determine_mineral_tribute = yes
        }
        tribute_cost_minerals = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_controlled_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.c
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_3
            }
        }
        response_text = marauder.101.3.a.response
        allow = {
            determine_food_tribute = yes
        }
        tribute_cost_food = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_owned_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.e_mod
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_3
            }
        }
        response_text = marauder.101.3.a.response
        allow = {
            determine_alloy_tribute = yes
        }
        tribute_cost_alloy = yes
        hidden_effect = {
            remove_country_flag = raid_target_of@event_target:raiding_marauder
            remove_country_flag = under_marauder_attack
            remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
            remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
            remove_relation_flag = {
                who = event_target:raiding_marauder
                flag = current_target
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
            }
            event_target:marauder_raiding_country = {
                random_owned_fleet = {
                    limit = {
                        has_fleet_flag = raiding_fleet
                    }
                    delete_fleet = this
                }
                destroy_country = yes
            }
        }
    }
    option = {
        name = marauder.101.d
        trigger = {
            event_target:raiding_marauder = {
                has_country_flag = marauder_3
            }
        }
        response_text = marauder.101.3.b.response
        default_hide_option = yes
    }
}
