namespace = distar
country_event = {
    id = distar.3016
    title = "distar.3016.name"
    desc = "distar.3016.desc"
    picture = GFX_evt_alien_city
    show_sound = event_scanner
    location = event_target:nivlac_planet
    is_triggered_only = yes
    trigger = {
        any_system = {
            any_system_planet = {
                is_colonizable = yes
                has_owner = no
                is_colony = no
                habitable_planet = yes
                has_anomaly = no
                NOR = {
                    has_modifier = "holy_planet"
                    has_modifier = "phaseshifted"
                    solar_system = {
                        has_star_flag = hostile_system
                    }
                }
                distance = {
                    source = root.owner.capital_scope
                    max_distance <= 300
                    min_distance >= 50
                }
                solar_system = {
                    NOT = {
                        exists = starbase
                    }
                }
            }
        }
    }
    immediate = {
        random_galaxy_planet = {
            limit = {
                is_colonizable = yes
                has_owner = no
                is_colony = no
                habitable_planet = yes
                has_anomaly = no
                NOR = {
                    has_modifier = "holy_planet"
                    has_modifier = "phaseshifted"
                    solar_system = {
                        has_star_flag = hostile_system
                    }
                }
                distance = {
                    source = root.owner.capital_scope
                    max_distance <= 300
                    min_distance >= 50
                }
                solar_system = {
                    NOT = {
                        exists = starbase
                    }
                }
            }
            save_global_event_target_as = nivlac_planet
            save_global_event_target_as = nivlac_joint_planet
        }
        create_nivlac_effect = yes
        create_country = {
            name = NAME_Nivlac_Circle
            authority = random
            civics = random
            species = event_target:nivlac_species
            ignore_initial_colony_error = yes
            type = default
            ethos = random
            flag = random
            effect = {
                save_global_event_target_as = nivlac_country
                add_resource = {
                    minerals = 1000
                }
                add_resource = {
                    energy = 1000
                }
                add_resource = {
                    food = 100
                }
                add_resource = {
                    influence = 50
                }
                establish_communications_no_message = root
            }
        }
        event_target:nivlac_planet = {
            solar_system = {
                create_starbase = {
                    size = starbase_outpost
                    owner = event_target:nivlac_country
                    module = shipyard
                    building = crew_quarters
                    effect = {
                        set_starbase_module = {
                            slot = 1
                            module = trading_hub
                        }
                    }
                }
            }
            set_owner = event_target:nivlac_country
            set_capital = yes
            clear_blockers = yes
            while = {
                count = 22
                create_pop = {
                    species = event_target:nivlac_species
                }
            }
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_city
                }
            }
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_industrial
                }
            }
            while = {
                count = 3
                add_district_and_planet_size_if_needed_effect = {
                    district = district_farming
                }
            }
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_mining
                }
            }
            while = {
                count = 2
                add_district_and_planet_size_if_needed_effect = {
                    district = district_generator
                }
            }
            add_building = building_capital
            add_building = building_research_lab_1
            add_building = building_foundry_1
            add_building = building_bureaucratic_1
            while = {
                count = 2
                create_army = {
                    name = random
                    owner = event_target:nivlac_country
                    species = event_target:nivlac_species
                    type = defense_army
                }
            }
            solar_system = {
                every_system_planet = {
                    set_surveyed = {
                        surveyed = yes
                        surveyor = root.owner
                    }
                }
            }
        }
        event_target:nivlac_country = {
            add_opinion_modifier = {
                who = root
                modifier = opinion_nurtured
            }
        }
    }
    option = {
        name = EXCELLENT
        hidden_effect = {
            if = {
                limit = {
                    has_event_chain = mandate_uplift_chain
                }
                country_event = {
                    id = moremandate.82
                }
            }
        }
    }
}
