namespace = distar
country_event = {
    id = distar.11000
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes
    immediate = {
        set_spawn_system_batch = begin
        no_scope = {
            spawn_system = {
                min_distance >= 550
                max_distance <= 560
                min_orientation_angle = 44
                max_orientation_angle = 46
                initializer = distantstars_init_01
                hyperlane = no
                effect = {
                    save_global_event_target_as = lcluster1
                    every_system_planet = {
                        planet_event = {
                            id = gpm_engine.1
                        }
                    }
                }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster1
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster1
                    }
                    save_global_event_target_as = lcluster1
                }
            }
            event_target:lcluster1 = {
                spawn_system = {
                    min_distance >= 24
                    max_distance <= 40
                    min_orientation_angle = 16
                    max_orientation_angle = 82
                    initializer = distantstars_init_02
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster2
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 24
                    max_distance <= 40
                    min_orientation_angle = 100
                    max_orientation_angle = 180
                    initializer = distantstars_init_03
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster3
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 26
                    max_distance <= 70
                    min_orientation_angle = 310
                    max_orientation_angle = 50
                    initializer = distantstars_init_01b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster1b
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                    }
                }
                            }
                        }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster2
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster2
                    }
                    save_global_event_target_as = lcluster2
                }
            }
            event_target:lcluster2 = {
                spawn_system = {
                    min_distance >= 26
                    max_distance <= 70
                    min_orientation_angle = 0
                    max_orientation_angle = 320
                    initializer = distantstars_init_02b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster2b
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                    }
                }
            }
                        }
                    }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster3
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster3
                    }
                    save_global_event_target_as = lcluster3
                }
            }
            event_target:lcluster3 = {
                spawn_system = {
                    min_distance >= 20
                    max_distance <= 40
                    min_orientation_angle = 20
                    max_orientation_angle = 70
                    initializer = distantstars_init_04
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster4
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 12
                    max_distance <= 70
                    min_orientation_angle = 220
                    max_orientation_angle = 320
                    initializer = distantstars_init_03b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster3b
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster4
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster4
                    }
                    save_global_event_target_as = lcluster4
                }
            }
            event_target:lcluster4 = {
                spawn_system = {
                    min_distance >= 8
                    max_distance <= 40
                    min_orientation_angle = 210
                    max_orientation_angle = 330
                    initializer = distantstars_init_05
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster5
                        save_global_event_target_as = graygoo_factory_system
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                }
                spawn_system = {
                    min_distance >= 28
                    max_distance <= 70
                    min_orientation_angle = 20
                    max_orientation_angle = 220
                    initializer = distantstars_init_04b
                    is_discovered = no
                    hyperlane = no
                    effect = {
                        save_global_event_target_as = lcluster4b
                    }
                }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster5
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster5
                    }
                    save_global_event_target_as = lcluster5
                }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster1b
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster1b
                    }
                    save_global_event_target_as = lcluster1b
                }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster2b
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster2b
                    }
                    save_global_event_target_as = lcluster2b
                }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster3b
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster3b
                    }
                    save_global_event_target_as = lcluster3b
                }
            }
            if = {
                limit = {
                    NOT = {
                        exists = event_target:lcluster4b
                    }
                }
                random_system = {
                    limit = {
                        has_star_flag = lcluster4b
                    }
                    save_global_event_target_as = lcluster4b
                }
            }
            if = {
                limit = {
                    OR = {
                        has_global_flag = has_guillis_planet_modifiers_mod
                        AND = {
                            exists = event_target:CmtGlobalVar
                            event_target:CmtGlobalVar = {
                                check_variable = {
                                    which = CmtVarLgateTerraformNanite
                                    value = 6
                                }
                            }
                            NOR = {
                                has_global_flag = gray_goo_crisis_set
                                has_global_flag = gray_goo_empire_set
                            }
                        }
                    }
                }
                every_system = {
                    limit = {
                        has_star_flag = lcluster
                    }
                    if = {
                        limit = {
                            has_global_flag = has_guillis_planet_modifiers_mod
                        }
                        every_system_planet = {
                            planet_event = {
                                id = gpm_engine.1
                            }
                        }
                    }
                    if = {
                        limit = {
                            exists = event_target:CmtGlobalVar
                            event_target:CmtGlobalVar = {
                                check_variable = {
                                    which = CmtVarLgateTerraformNanite
                                    value = 6
                                }
                            }
                            NOR = {
                                has_global_flag = gray_goo_crisis_set
                                has_global_flag = gray_goo_empire_set
                            }
                        }
                        every_system_planet = {
                            limit = {
                                is_planet_class = pc_gray_goo
                            }
                            add_modifier = {
                                modifier = terraforming_candidate
                        }
                    }
                }
            }
        }
        event_target:lcluster5 = {
            add_hyperlane = {
                    from = this
                    to = event_target:lcluster4
                }
                if = {
                    limit = {
                        exists = event_target:lcluster5b
                    }
                    add_hyperlane = {
                        from = this
                        to = event_target:lcluster5b
                    }
                }
        }
            random_list = {
                10 = {
                    event_target:lcluster4 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster3
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster4b
                        }
                    }
                    event_target:lcluster3 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster1
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster3b
                        }
                    }
                    event_target:lcluster2 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster1
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster3
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2b
                        }
                    }
                    event_target:lcluster1b = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2b
                        }
                    }
                }
                10 = {
                    event_target:lcluster4 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster3
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster4b
                        }
                    }
                    event_target:lcluster3 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster3b
                        }
                    }
                    event_target:lcluster2 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster3
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2b
                        }
                    }
                    event_target:lcluster1b = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2b
                        }
                    }
                    event_target:lcluster3b = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster1
                        }
                    }
                }
                10 = {
                    event_target:lcluster4 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster4b
                        }
                    }
                    event_target:lcluster3 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster1
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster3b
                        }
                    }
                    event_target:lcluster2 = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster1
                        }
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2b
                        }
                    }
                    event_target:lcluster1b = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2
                        }
                    }
                    event_target:lcluster4b = {
                        add_hyperlane = {
                            from = this
                            to = event_target:lcluster2b
                        }
                    }
                }
            }
            event_target:lcluster1 = {
                add_hyperlane = {
                    from = this
                    to = event_target:lcluster1b
                }
                random_system_megastructure = {
                    limit = {
                        is_megastructure_type = lgate_base
                    }
                    activate_gateway = this
                    set_megastructure_flag = lgate_activated
                }
                set_star_flag = swarm_invasion_warning
            }
        }
        set_spawn_system_batch = end
        set_country_flag = lgates_activated
        if = {
            limit = {
                OR = {
                    has_global_flag = dragon_season
                    has_global_flag = gray_goo_crisis_set
                }
            }
            every_megastructure = {
                limit = {
                    CmtTriggerIsClosedLgate = yes
                }
                CmtEffectOpenLgate = yes
            }
        }
    }
}
