namespace = clones
country_event = {
    id = clones.23
    title = clones.23.name
    desc = clones.23.desc
    picture = GFX_evt_clones
    is_triggered_only = yes
    option = {
        name = EXCELLENT
        hidden_effect = {
            modify_species = {
                remove_trait = trait_clone_soldier_infertile
                add_trait = trait_clone_soldier_infertile_full_potential
                add_traits_at_start_of_list = yes
                effect = {
                    root = {
                        change_dominant_species = {
                            species = prev
                        }
                    }
                }
            }
            owner_main_species = {
                every_galaxy_species = {
                    limit = {
                        is_same_species = prev
                        NOT = {
                            is_same_value = prev
                        }
                        has_trait = trait_clone_soldier_infertile
                        NOR = {
                            any_country = {
                                NOT = {
                                    is_same_value = root
                                }
                                owner_main_species = {
                                    is_same_value = prevprev
                                }
                            }
                            any_species_pop = {
                                NOT = {
                                    is_owned_by = root
                                }
                            }
                        }
                    }
                    change_species_characteristics = {
                        remove_trait = trait_clone_soldier_infertile
                        add_trait = trait_clone_soldier_infertile_full_potential
                        add_traits_at_start_of_list = yes
                    }
                }
            }
            country_event = {
                id = leader_traits_more_clone_soldier_traits.8
            }
        }
        set_country_flag = clone_army_full_potential
    }
}
