country_event = {
    id = utopia.4006
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        from = {
            OR = {
                is_megastructure_type = ring_world_1
                is_megastructure_type = ring_world_3_intermediate
                is_megastructure_type = dyson_sphere_0
                is_megastructure_type = dyson_sphere_3
                is_megastructure_type = dyson_sphere_3_a_star
                is_megastructure_type = dyson_sphere_3_b_star
                is_megastructure_type = dyson_sphere_3_f_star
                is_megastructure_type = dyson_sphere_3_g_star
                is_megastructure_type = dyson_sphere_3_k_star
                is_megastructure_type = dyson_sphere_3_m_giant_star
                is_megastructure_type = dyson_sphere_3_m_star
                is_megastructure_type = dyson_sphere_4
                is_megastructure_type = dyson_sphere_4_a_star
                is_megastructure_type = dyson_sphere_4_b_star
                is_megastructure_type = dyson_sphere_4_f_star
                is_megastructure_type = dyson_sphere_4_g_star
                is_megastructure_type = dyson_sphere_4_k_star
                is_megastructure_type = dyson_sphere_4_m_giant_star
                is_megastructure_type = dyson_sphere_4_m_star
                is_megastructure_type = spy_orb_0
                is_megastructure_type = spy_orb_2
                is_megastructure_type = spy_orb_3
                is_megastructure_type = think_tank_0
                is_megastructure_type = matter_decompressor_0
                is_megastructure_type = strategic_coordination_center_0
                is_megastructure_type = mega_art_installation_0
                is_megastructure_type = interstellar_assembly_0
            }
        }
    }
    immediate = {
        create_message = {
            type = MEGASTRUCTURE_UPGRADED
            localization = MESSAGE_MEGASTRUCTURE_UPGRADED
            days = 30
            target = fromfrom
            variable = {
                type = name
                localization = MEGASTRUCTURE
                scope = from
            }
            variable = {
                type = name
                localization = SYSTEM
                scope = fromfrom
            }
        }
    }
}
