namespace = marauder
event = {
    id = marauder.150
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        years_passed >= 50
        any_playable_country = {
            OR = {
                is_country_type = default
                is_country_type = ascended_empire
                is_country_type = lost_empire
            }
            is_ai = yes
            is_homicidal = no
                any_relation = {
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                NOT = {
                    is_same_value = prev
                }
                has_communications = prev
                OR = {
                    is_rival = prev
                    prev = {
                        is_rival = prev
                    }
                    has_crisis_level = crisis_level_2
                    has_crisis_level = crisis_level_3
                    has_crisis_level = crisis_level_4
                    has_crisis_level = crisis_level_5
                    AND = {
                        prev = {
                            has_ascension_perk = ap_become_the_crisis
                        }
                        OR = {
                            is_galactic_custodian = yes
                            is_galactic_emperor = yes
                            galactic_community_rank = 1
                            galactic_community_rank = 2
                        }
                    }
                }
                NOR = {
                    has_country_flag = under_marauder_attack
                    has_country_flag = target_of_hired_ai_raid
                }
            }
            resource_stockpile_compare = {
                resource = energy
                value >= 5000
            }
            any_relation = {
                is_country_type = dormant_marauders
                has_communications = prev
                NOR = {
                    has_country_flag = raid_ongoing
                    has_country_flag = raid_cooldown
                }
            }
        }
    }
    immediate = {
        random_playable_country = {
            limit = {
                is_ai = yes
                is_homicidal = no
                any_relation = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    NOT = {
                        is_same_value = prev
                    }
                    has_communications = prev
                    OR = {
                        is_rival = prev
                        prev = {
                            is_rival = prev
                        }
                        has_crisis_level = crisis_level_2
                        has_crisis_level = crisis_level_3
                        has_crisis_level = crisis_level_4
                        has_crisis_level = crisis_level_5
                        AND = {
                            prev = {
                                has_ascension_perk = ap_become_the_crisis
                            }
                            OR = {
                                is_galactic_custodian = yes
                                is_galactic_emperor = yes
                                galactic_community_rank = 1
                                galactic_community_rank = 2
                            }
                        }
                    }
                    NOR = {
                        has_country_flag = under_marauder_attack
                        has_country_flag = target_of_hired_ai_raid
                    }
                }
                resource_stockpile_compare = {
                    resource = energy
                    value >= 5000
                }
                any_relation = {
                    is_country_type = dormant_marauders
                    has_communications = prev
                    NOR = {
                        has_country_flag = raid_ongoing
                        has_country_flag = raid_cooldown
                    }
                }
            }
            save_event_target_as = hired_marauders
        }
        random_list = {
            3 = {
                modifier = {
                    factor = 0
                    event_target:hired_marauders = {
                        OR = {
                            has_ai_personality = honorbound_warriors
                            has_ai_personality = xenophobic_isolationists
                        }
                    }
                }
                modifier = {
                    factor = 0.6
                    event_target:hired_marauders = {
                        has_ai_personality = peaceful_traders
                    }
                }
                event_target:hired_marauders = {
                    add_resource = {
                        energy = @raidcost
                    }
                    random_relation = {
                        limit = {
                            OR = {
                                is_country_type = default
                                is_country_type = ascended_empire
                                is_country_type = lost_empire
                            }
                            NOT = {
                                is_same_value = prev
                            }
                            has_communications = prev
                            OR = {
                                is_rival = prev
                                prev = {
                                    is_rival = prev
                                }
                                has_crisis_level = crisis_level_2
                                has_crisis_level = crisis_level_3
                                has_crisis_level = crisis_level_4
                                has_crisis_level = crisis_level_5
                                AND = {
                                    prev = {
                                        has_ascension_perk = ap_become_the_crisis
                                    }
                                    OR = {
                                        is_galactic_custodian = yes
                                        is_galactic_emperor = yes
                                        galactic_community_rank = 1
                                        galactic_community_rank = 2
                                    }
                                }
                            }
                            NOR = {
                                has_country_flag = under_marauder_attack
                                has_country_flag = target_of_hired_ai_raid
                            }
                        }
                        save_event_target_as = marauder_target
                        set_timed_country_flag = {
                            flag = target_of_hired_ai_raid
                            days = 7200
                        }
                    }
                    random_relation = {
                        limit = {
                            is_country_type = dormant_marauders
                            NOR = {
                                has_country_flag = raid_ongoing
                                has_country_flag = raid_cooldown
                            }
                        }
                        save_event_target_as = raiding_marauder
                    }
                }
                if = {
                    limit = {
                        event_target:raiding_marauder = {
                            has_country_flag = marauder_1
                        }
                    }
                    random_system = {
                        limit = {
                            has_star_flag = marauder_capital_1
                        }
                        save_event_target_as = marauder_system
                        random_system_planet = {
                            limit = {
                                has_planet_flag = raid_source
                            }
                            save_event_target_as = raid_source
                        }
                    }
                }
                if = {
                    limit = {
                        event_target:raiding_marauder = {
                            has_country_flag = marauder_2
                        }
                    }
                    random_system = {
                        limit = {
                            has_star_flag = marauder_capital_2
                        }
                        save_event_target_as = marauder_system
                        random_system_planet = {
                            limit = {
                                has_planet_flag = raid_source
                            }
                            save_event_target_as = raid_source
                        }
                    }
                }
                if = {
                    limit = {
                        event_target:raiding_marauder = {
                            has_country_flag = marauder_3
                        }
                    }
                    random_system = {
                        limit = {
                            has_star_flag = marauder_capital_3
                        }
                        save_event_target_as = marauder_system
                        random_system_planet = {
                            limit = {
                                has_planet_flag = raid_source
                            }
                            save_event_target_as = raid_source
                        }
                    }
                }
                event_target:raiding_marauder = {
                    set_country_flag = raid_ongoing
                    owner_species = {
                        save_event_target_as = marauder_species
                    }
                }
                create_country = {
                    name = event_target:raiding_marauder
                    type = "marauder_raiders"
                    species = event_target:marauder_species
                    flag = event_target:raiding_marauder
                    effect = {
                        save_event_target_as = marauder_raiding_country
                        if = {
                            limit = {
                                event_target:raiding_marauder = {
                                    has_country_flag = marauder_1
                                }
                            }
                            set_country_flag = marauder_1
                        }
                        if = {
                            limit = {
                                event_target:raiding_marauder = {
                                    has_country_flag = marauder_2
                                }
                            }
                            set_country_flag = marauder_2
                        }
                        if = {
                            limit = {
                                event_target:raiding_marauder = {
                                    has_country_flag = marauder_3
                                }
                            }
                            set_country_flag = marauder_3
                        }
                        set_country_flag = raid_ongoing
                    }
                }
                event_target:marauder_raiding_country = {
                    every_country = {
                        establish_communications_no_message = event_target:marauder_raiding_country
                    }
                    event_target:raiding_marauder = {
                        set_country_flag = parent_of@event_target:marauder_raiding_country
                        set_faction_hostility = {
                            target = event_target:marauder_raiding_country
                            set_hostile = no
                            set_neutral = no
                            set_friendly = yes
                        }
                    }
                    create_leader = {
                        class = admiral
                        species = event_target:marauder_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = random_trait
                            trait = leader_trait_mercenary_warrior
                        }
                    }
                    create_fleet = {
                        name = "NAME_Raiding_Fleet"
                        effect = {
                            set_owner = event_target:raiding_marauder
                            create_marauder_raiders = yes
                            set_location = event_target:raid_source
                            set_fleet_stance = aggressive
                            set_fleet_bombardment_stance = indiscriminate
                            set_aggro_range_measure_from = self
                            set_aggro_range = 150
                            set_fleet_flag = hired_raiding_fleet
                            set_fleet_flag = raiding_fleet
                            set_owner = event_target:marauder_raiding_country
                            assign_leader = last_created_leader
                            closest_system = {
                                limit = {
                                    any_system_planet = {
                                        exists = owner
                                        owner = {
                                            is_same_empire = event_target:marauder_target
                                        }
                                        num_pops > 0
                                    }
                                }
                                save_event_target_as = raid_system
                            }
                            event_target:raid_system = {
                                random_system_planet = {
                                    limit = {
                                        exists = owner
                                        owner = {
                                            is_same_empire = event_target:marauder_target
                                        }
                                        num_pops > 0
                                    }
                                    save_event_target_as = raid_planet
                                }
                            }
                            auto_move_to_planet = {
                                target = event_target:raid_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                    }
                    set_faction_hostility = {
                        target = event_target:marauder_target
                        set_hostile = yes
                        set_neutral = no
                        set_friendly = no
                    }
                }
                event_target:marauder_target = {
                    set_country_flag = raid_target_of@event_target:raiding_marauder
                    set_country_flag = under_marauder_attack
                    set_relation_flag = {
                        who = event_target:raiding_marauder
                        flag = current_hired_target
                    }
                    if = {
                        limit = {
                            has_communications = event_target:raiding_marauder
                        }
                        country_event = {
                            id = marauder.120
                            days = 1
                            random = 30
                        }
                    }
                    else = {
                        country_event = {
                            id = marauder.123
                            days = 1
                            random = 30
                        }
                    }
                }
            }
            110 = {
            }
        }
    }
}
