namespace = leviathans
country_event = {
    id = leviathans.300
    title = leviathans.300.name
    desc = {
        trigger = {
            switch = {
                trigger = has_country_flag
                artist_enclave_diplomacy_continued = {
                    text = leviathans.300.desc.continued
                }
                recently_purchased_art = {
                    text = leviathans.302.a.reply
                }
                recently_purchased_ministry = {
                    text = leviathans.316.a.reply
                }
                recently_purchased_patron = {
                    text = leviathans.304.a.reply
                }
                recently_purchased_festival = {
                    text = leviathans.303.a.reply
                }
                default = {
                    text = leviathans.300.desc
                }
            }
        }
    }
    is_triggered_only = yes
    diplomatic = yes
    custom_gui = "enclave_artist_window"
    custom_gui_option = "enclave_artist_option"
    picture_event_data = {
        portrait = event_target:artist_enclave_country
        room = enclave_artist_room
    }
    location = event_target:artisan_enclave_system
    trigger = {
        OR = {
            OR = {
                has_country_flag = artist_enclave_diplomacy_continued
                NOT = {
                    has_country_flag = artist_enclave_diplomacy_engaged
                }
            }
            has_country_flag = recently_purchased_art
            has_country_flag = recently_purchased_ministry
            has_country_flag = recently_purchased_patron
            has_country_flag = recently_purchased_festival
        }
        NOT = {
            has_country_flag = enclave_artist_ignores
        }
    }
    immediate = {
        save_event_target_as = my_country
        set_country_flag = artist_enclave_diplomacy_engaged
    }
    option = {
        name = leviathans.300.a
        trigger = {
            check_variable = {
                which = artist_monument_purchased
                value < 5
            }
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        hidden_effect = {
            remove_country_flag = artist_enclave_diplomacy_continued
            remove_country_flag = recently_purchased_art
            remove_country_flag = recently_purchased_ministry
            remove_country_flag = recently_purchased_patron
            remove_country_flag = recently_purchased_festival
            country_event = {
                id = leviathans.302
            }
        }
    }
    option = {
        name = leviathans.300.a
        response_text = leviathans.300.a.reply
        is_dialog_only = yes
        trigger = {
            check_variable = {
                which = artist_monument_purchased
                value = 5
            }
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
    }
    option = {
        name = leviathans.300.b
        trigger = {
            NOT = {
                has_modifier = enclave_artist_patron
            }
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.304
            }
        }
    }
    option = {
        name = leviathans.300.c
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
                has_country_flag = artist_festival_purchased
                has_ethic = ethic_gestalt_consciousness
            }
        }
        allow = {
            custom_tooltip = {
                text = leviathans.300.c.allow
                NOT = {
                    has_country_flag = artist_festival_purchased
                }
                event_target:artist_enclave_country = {
                    trust = {
                        who = root
                        value >= 50
                    }
                }
            }
        }
        hidden_effect = {
            remove_country_flag = artist_enclave_diplomacy_engaged
            remove_country_flag = artist_enclave_diplomacy_continued
            remove_country_flag = recently_purchased_art
            remove_country_flag = recently_purchased_ministry
            remove_country_flag = recently_purchased_patron
            remove_country_flag = recently_purchased_festival
            country_event = {
                id = leviathans.303
            }
        }
    }
    option = {
        name = leviathans.300.c
        trigger = {
            has_country_flag = artist_festival_purchased
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_authority = auth_hive_mind
            }
        }
        allow = {
            custom_tooltip = {
                text = leviathans.300.c.outofstock
                NOT = {
                    has_country_flag = artist_festival_purchased
                }
            }
        }
        hidden_effect = {
            remove_country_flag = artist_enclave_diplomacy_engaged
            remove_country_flag = artist_enclave_diplomacy_continued
            remove_country_flag = recently_purchased_art
            remove_country_flag = recently_purchased_ministry
            remove_country_flag = recently_purchased_patron
            remove_country_flag = recently_purchased_festival
            country_event = {
                id = leviathans.303
            }
        }
    }
    option = {
        name = leviathans.300.d
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        is_dialog_only = yes
        response_text = leviathans.300.d.reply
    }
    option = {
        name = leviathans.300.f
        trigger = {
            has_country_flag = enclave_artist_patron_event_1
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
                has_country_flag = artist_building_patron
                has_country_flag = built_one_ministry
            }
            exists = event_target:artist_enclave_country
            has_modifier = enclave_artist_patron
            has_country_flag = artist_patron
            NOR = {
                has_country_flag = enclave_stopped_patronage
                has_country_flag = enclave_artist_ignores
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.316
            }
        }
    }
    option = {
        name = leviathans.300.g
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
            NOT = {
                event_target:artist_enclave_country = {
                    has_country_flag = art_college@root
                }
            }
            any_system_within_border = {
                has_star_flag = enclave
                any_fleet_in_system = {
                    exists = owner
                    owner = {
                        is_same_value = event_target:artist_enclave_country
                    }
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = leviathans.300.g.opinion
                event_target:artist_enclave_country = {
                    trust = {
                        who = root
                        value >= 50
                    }
                }
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.340
            }
        }
    }
    option = {
        name = GOODBYE
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        default_hide_option = yes
        hidden_effect = {
            remove_country_flag = artist_enclave_diplomacy_engaged
            remove_country_flag = artist_enclave_diplomacy_continued
            remove_country_flag = recently_purchased_art
            remove_country_flag = recently_purchased_ministry
            remove_country_flag = recently_purchased_patron
            remove_country_flag = recently_purchased_festival
        }
    }
    option = {
        name = SCUM
        trigger = {
            has_valid_civic = civic_fanatic_purifiers
        }
        hidden_effect = {
            remove_country_flag = artist_enclave_diplomacy_engaged
            remove_country_flag = artist_enclave_diplomacy_continued
            remove_country_flag = recently_purchased_art
            remove_country_flag = recently_purchased_ministry
            remove_country_flag = recently_purchased_patron
            remove_country_flag = recently_purchased_festival
        }
    }
    option = {
        name = TASTY
        trigger = {
            has_valid_civic = civic_hive_devouring_swarm
        }
        hidden_effect = {
            remove_country_flag = artist_enclave_diplomacy_engaged
            remove_country_flag = artist_enclave_diplomacy_continued
            remove_country_flag = recently_purchased_art
            remove_country_flag = recently_purchased_ministry
            remove_country_flag = recently_purchased_patron
            remove_country_flag = recently_purchased_festival
        }
    }
    option = {
        name = EXTERMINATE
        trigger = {
            has_valid_civic = civic_machine_terminator
        }
        hidden_effect = {
            remove_country_flag = artist_enclave_diplomacy_engaged
            remove_country_flag = artist_enclave_diplomacy_continued
            remove_country_flag = recently_purchased_art
            remove_country_flag = recently_purchased_ministry
            remove_country_flag = recently_purchased_patron
            remove_country_flag = recently_purchased_festival
        }
    }
}
