namespace = origin
country_event = {
    id = origin.5720
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_origin = origin_imperial_vassal_overlord
        years_passed >= 35
        heir = {
            NOR = {
                has_trait = trait_ruler_recruiter
                has_trait = trait_ruler_deep_connections
                has_trait = trait_ruler_charismatic
                has_trait = trait_ruler_champion_of_the_people
                has_trait = leader_trait_reformer
                has_trait = leader_trait_ruler_chosen
            }
        }
        from = {
            is_same_value = root.ruler
        }
    }
    immediate = {
        heir = {
            save_event_target_as = overlord_heir
        }
        ruler = {
            save_event_target_as = overlord_ruler
            kill_leader = {
                show_notification = no
            }
        }
        country_event = {
            id = origin.5730
            days = 365
            random = 1825
        }
        every_subject = {
            country_event = {
                id = origin.5725
            }
        }
    }
}
