namespace = crisis
country_event = {
    id = crisis.10001
    hide_window = yes
    trigger = {
        always = no
    }
    immediate = {
        if = {
            limit = {
                NOT = {
                    exists = event_target:portal_holder_1
                }
            }
            create_country = {
                name = "NAME_Portal_Holder_1"
                type = portal_holder
                flag = {
                    icon = {
                        category = "special"
                        file = "extradimensional_01.dds"
                    }
                    background = {
                        category = "backgrounds"
                        file = "circle.dds"
                    }
                    colors = {
                        "black"
                        "black"
                        "null"
                        "null"
                    }
                }
                effect = {
                    save_global_event_target_as = portal_holder_1
                    every_playable_country = {
                        establish_communications_no_message = event_target:portal_holder_1
                    }
                }
            }
        }
        random_country = {
            limit = {
                is_country_type = extradimensional
            }
            set_country_flag = unbidden
        }
        random_country = {
            limit = {
                is_country_type = portal_holder
            }
            random_controlled_ship = {
                set_ship_flag = unbidden_portal
            }
        }
    }
}
