namespace = distar
country_event = {
    id = distar.5055
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        NOT = {
            any_controlled_ship = {
                has_ship_flag = enigmatic_cache_ship
            }
        }
    }
    immediate = {
        if = {
            limit = {
                any_playable_country = {
                    is_ai = no
                    is_at_war = no
                    NOT = {
                        is_hostile = root.owner
                    }
                    any_owned_planet = {
                        NOT = {
                            has_planet_flag = has_been_scanned
                        }
                    }
                }
            }
            closest_system = {
                limit = {
                    exists = owner
                    owner = {
                        is_ai = no
                        is_at_war = no
                        NOT = {
                            is_hostile = root.owner
                        }
                    }
                    any_system_planet = {
                        is_colony = yes
                        NOT = {
                            has_planet_flag = has_been_scanned
                        }
                    }
                }
                random_system_planet = {
                    limit = {
                        is_colony = yes
                        NOT = {
                            has_planet_flag = has_been_scanned
                        }
                    }
                    save_event_target_as = new_location
                    solar_system = {
                        set_star_flag = enigmatic_cache_system
                    }
                }
            }
            create_enigmatic_cache_fleet = yes
        }
        else_if = {
            limit = {
                any_system = {
                    any_system_megastructure = {
                        OR = {
                            is_megastructure_type = gateway_ruined
                            is_megastructure_type = gateway_restored
                            is_megastructure_type = gateway_final
                            is_megastructure_type = lgate_base
                            is_megastructure_type = lgate_disabled
                        }
                    }
                }
            }
            closest_system = {
                limit = {
                    any_system_megastructure = {
                        OR = {
                            is_megastructure_type = gateway_ruined
                            is_megastructure_type = gateway_restored
                            is_megastructure_type = gateway_final
                            is_megastructure_type = lgate_base
                            is_megastructure_type = lgate_disabled
                        }
                    }
                }
                random_system_megastructure = {
                    limit = {
                        OR = {
                            is_megastructure_type = gateway_ruined
                            is_megastructure_type = gateway_restored
                            is_megastructure_type = gateway_final
                            is_megastructure_type = lgate_base
                            is_megastructure_type = lgate_disabled
                        }
                    }
                    save_event_target_as = new_location
                    solar_system = {
                        set_star_flag = enigmatic_cache_system
                    }
                }
            }
            create_enigmatic_cache_fleet = yes
        }
        else_if = {
            limit = {
                any_system = {
                    has_owner = no
                    NOR = {
                        has_star_flag = guardian
                        has_star_flag = hostile_system
                    }
                }
            }
            random_system = {
                limit = {
                    has_owner = no
                    NOR = {
                        has_star_flag = guardian
                        has_star_flag = hostile_system
                    }
                }
                random_system_planet = {
                    limit = {
                        has_owner = no
                    }
                    save_event_target_as = new_location
                    solar_system = {
                        set_star_flag = enigmatic_cache_system
                    }
                }
            }
            create_enigmatic_cache_fleet = yes
        }
        else = {
            country_event = {
                id = distar.5055
                days = 500
            }
        }
    }
}
