namespace = origin
country_event = {
    id = origin.5730
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_origin = origin_imperial_vassal_overlord
        ruler = {
            NOR = {
                has_trait = trait_ruler_recruiter
                has_trait = trait_ruler_deep_connections
                has_trait = trait_ruler_charismatic
                has_trait = trait_ruler_champion_of_the_people
                has_trait = leader_trait_reformer
                has_trait = leader_trait_ruler_chosen
            }
        }
    }
    immediate = {
        save_event_target_as = previous_overlord
        set_country_flag = origin_imperial_vassal_ex_overlord
        set_origin = origin_default
        every_megastructure = {
            limit = {
                is_megastructure_type = gateway_derelict
            }
            solar_system = {
                spawn_megastructure = {
                    type = "gateway_ruined"
                    coords_from = prev
                }
            }
            remove_megastructure = this
        }
        change_government = {
            authority = auth_dictatorial
            civics = random
        }
        every_subject = {
            if = {
                limit = {
                    is_ai = yes
                }
                set_subject_of = {
                    who = none
                }
            }
            country_event = {
                id = origin.5735
            }
        }
        while = {
            limit = {
                any_owned_planet = {
                    is_capital = no
                }
            }
            random_system_within_border = {
                limit = {
                    is_capital_system = no
                }
                random_system_planet = {
                    limit = {
                        is_colony = yes
                    }
                    create_country = {
                        name = random
                        type = default
                        authority = random
                        civics = random
                        species = root.species
                        ethos = random
                        origin = origin_default
                        day_zero_contact = no
                        effect = {
                            set_country_flag = origin_imperial_vassal_ex_overlord
                            set_country_flag = origin_imperial_vassal_ex_overlord@event_target:previous_overlord
                            set_timed_country_flag = {
                                flag = day_0
                                days = 7
                            }
                            save_event_target_as = current_splinter
                            every_playable_country = {
                                limit = {
                                    has_communications = root
                                    NOT = {
                                        has_communications = event_target:current_splinter
                                    }
                                }
                                establish_communications_no_message = event_target:current_splinter
                            }
                            every_playable_country = {
                                limit = {
                                    NOT = {
                                        has_communications = root
                                    }
                                    has_active_first_contact_with = root
                                }
                                establish_contact = {
                                    who = event_target:current_splinter
                                    location = event_target:current_splinter.capital_star
                                }
                            }
                            root = {
                                random_owned_fleet = {
                                    set_owner = event_target:current_splinter
                                }
                            }
                            copy_techs_from = {
                                target = event_target:previous_overlord
                            }
                            create_fleet = {
                                effect = {
                                    set_owner = event_target:current_splinter
                                    while = {
                                        count = 10
                                        create_ship = {
                                            name = random
                                            design = NAME_Ravager
                                        }
                                    }
                                    set_location = event_target:current_splinter.capital_star
                                }
                            }
                            add_basic_resources_effect = {
                                VALUE = 3000
                            }
                            add_manufactured_resources_effect = {
                                VALUE = 1500
                            }
                            add_advanced_resources_effect = {
                                VALUE = 1000
                            }
                            declare_war = {
                                target = root
                                name = {
                                    key = "NAME_Imperial_War"
                                }
                                attacker_war_goal = wg_subjugation
                            }
                        }
                    }
                    set_owner = event_target:current_splinter
                }
                every_system_planet = {
                    limit = {
                        is_colony = yes
                    }
                    set_owner = event_target:current_splinter
                }
                starbase = {
                    set_owner = event_target:current_splinter
                }
            }
        }
    }
}
