namespace = leviathans
country_event = {
    id = leviathans.324
    title = leviathans.324.name
    desc = leviathans.324.desc
    diplomatic = yes
    custom_gui = "enclave_artist_window"
    custom_gui_option = "enclave_artist_option"
    picture_event_data = {
        portrait = event_target:artist_enclave_country
        room = enclave_artist_room
    }
    location = event_target:artisan_enclave_system
    is_triggered_only = yes
    trigger = {
        exists = event_target:artist_enclave_country
        has_modifier = enclave_artist_patron
        has_country_flag = artist_patron
        NOR = {
            has_country_flag = enclave_stopped_patronage
            has_country_flag = enclave_artist_ignores
        }
    }
    immediate = {
        set_country_flag = enclave_artist_patron_events
        set_country_flag = enclave_artist_patron_event_3
        random_system = {
            limit = {
                any_system_planet = {
                    has_planet_flag = guardians_artists_planet
                }
                root = {
                    intel_level = {
                        level > none
                        system = prev
                    }
                }
            }
            save_event_target_as = this_planet
        }
    }
    option = {
        name = leviathans.324.a
        add_resource = {
            minerals = 500
        }
        response_text = leviathans.324.a.reply
        hidden_effect = {
            country_event = {
                id = leviathans.320
                days = 60
                random = 30
            }
        }
    }
    option = {
        name = leviathans.324.b
        add_resource = {
            influence = 50
        }
        response_text = leviathans.324.b.reply
        hidden_effect = {
            country_event = {
                id = leviathans.320
                days = 60
                random = 30
            }
        }
    }
}
