namespace = action
country_event = {
    id = action.98
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        every_playable_country = {
            limit = {
                has_event_chain = market_founding_chain
            }
            end_event_chain = market_founding_chain
        }
        remove_global_flag = ongoing_market_nomination
        if = {
            limit = {
                any_country = {
                    is_country_type = default
                    has_country_flag = market_nomination_eligible
                    any_owned_planet = {
                        OR = {
                            has_modifier = market_nominee_level_1
                            has_modifier = market_nominee_level_2
                            has_modifier = market_nominee_level_3
                            has_modifier = market_nominee_level_4
                            has_modifier = market_nominee_level_5
                        }
                    }
                }
            }
            random_country = {
                limit = {
                    is_country_type = default
                    has_country_flag = market_nomination_eligible
                    any_owned_planet = {
                        OR = {
                            has_modifier = market_nominee_level_1
                            has_modifier = market_nominee_level_2
                            has_modifier = market_nominee_level_3
                            has_modifier = market_nominee_level_4
                            has_modifier = market_nominee_level_5
                        }
                    }
                }
                weights = {
                    base = 1
                    modifier = {
                        factor = 100
                        trade_income > 10
                    }
                    modifier = {
                        factor = 4
                        trade_income > 20
                    }
                    modifier = {
                        factor = 6.25
                        trade_income > 50
                    }
                    modifier = {
                        factor = 4
                        trade_income > 100
                    }
                    modifier = {
                        factor = 4
                        trade_income > 200
                    }
                    modifier = {
                        factor = 2.25
                        trade_income > 300
                    }
                    modifier = {
                        factor = 1.7778
                        trade_income > 400
                    }
                    modifier = {
                        factor = 1.5625
                        trade_income > 500
                    }
                    modifier = {
                        factor = 1.44
                        trade_income > 600
                    }
                    modifier = {
                        factor = 1.3611
                        trade_income > 700
                    }
                    modifier = {
                        factor = 1.3601
                        trade_income > 800
                    }
                    modifier = {
                        factor = 1.2656
                        trade_income > 900
                    }
                    modifier = {
                        factor = 1.2345
                        trade_income > 1000
                    }
                    modifier = {
                        factor = 1.44
                        trade_income > 1200
                    }
                    modifier = {
                        factor = 1.7778
                        trade_income > 1600
                    }
                    modifier = {
                        factor = 1.5625
                        trade_income > 2000
                    }
                    modifier = {
                        factor = 1.69
                        trade_income > 2600
                    }
                    modifier = {
                        factor = 1.5147
                        trade_income > 3200
                    }
                    modifier = {
                        factor = 4
                        trade_income > 6400
                    }
                    modifier = {
                        factor = 4
                        trade_income > 12800
                    }
                    modifier = {
                        factor = 4
                        trade_income > 25600
                    }
                    modifier = {
                        factor = 125
                    check_variable = {
                        which = market_rating
                        value = 5
                    }
                }
                modifier = {
                        factor = 90
                        check_variable = {
                            which = market_rating
                            value = 4
                        }
                    }
                    modifier = {
                        factor = 45
                        check_variable = {
                            which = market_rating
                            value = 3
                        }
                    }
                    modifier = {
                        factor = 20
                        check_variable = {
                            which = market_rating
                            value = 2
                        }
                    }
                    modifier = {
                        factor = 5
                    check_variable = {
                        which = market_rating
                        value = 1
                    }
                }
                modifier = {
                    factor = 2
                    OR = {
                        is_megacorp = yes
                        has_valid_civic = civic_corporate_dominion
                        has_valid_civic = civic_merchant_guilds
                    }
                }
                modifier = {
                    factor = 0.5
                    NOT = {
                        any_owned_planet = {
                            OR = {
                                has_modifier = market_nominee_level_1
                                has_modifier = market_nominee_level_2
                                has_modifier = market_nominee_level_3
                                has_modifier = market_nominee_level_4
                                has_modifier = market_nominee_level_5
                            }
                        }
                    }
                }
                modifier = {
                    factor = 0.1
                    has_ethic = ethic_gestalt_consciousness
                }
            }
            save_global_event_target_as = market_founder
            random_owned_planet = {
                weights = {
                    base = 1
                    modifier = {
                        factor = 9999
                        OR = {
                            has_modifier = market_nominee_level_1
                            has_modifier = market_nominee_level_2
                            has_modifier = market_nominee_level_3
                            has_modifier = market_nominee_level_4
                            has_modifier = market_nominee_level_5
                        }
                    }
                }
                save_global_event_target_as = market_founder_planet
            }
            country_event = {
                id = action.99
                }
            }
        }
        every_playable_country = {
            limit = {
                has_country_flag = market_nomination_eligible
            }
            every_owned_planet = {
                limit = {
                    OR = {
                        has_modifier = market_nominee_level_1
                        has_modifier = market_nominee_level_2
                        has_modifier = market_nominee_level_3
                        has_modifier = market_nominee_level_4
                        has_modifier = market_nominee_level_5
                    }
                }
                if = {
                    limit = {
                        has_planet_flag = boosted_once
                    }
                    remove_planet_flag = boosted_once
                }
                if = {
                    limit = {
                        has_planet_flag = boosted_twice
                    }
                    remove_planet_flag = boosted_twice
                }
                if = {
                    limit = {
                        has_modifier = market_nominee_level_1
                    }
                    remove_modifier = market_nominee_level_1
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_2
                    }
                    remove_modifier = market_nominee_level_2
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_3
                    }
                    remove_modifier = market_nominee_level_3
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_4
                    }
                    remove_modifier = market_nominee_level_4
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_5
                    }
                    remove_modifier = market_nominee_level_5
                }
            }
            set_variable = {
                which = market_rating
                value = 0
            }
        }
        log = "Galactic Market Founder: [trade_income]"
    }
}
