namespace = crisis
country_event = {
    id = crisis.2000
    hide_window = yes
    trigger = {
        always = no
    }
    immediate = {
        every_country = {
            limit = {
                OR = {
                    is_country_type_with_subjects = yes
                    is_fallen_empire = yes
                }
            }
            country_event = {
                id = crisis.2022
            }
        }
        if = {
            limit = {
                any_galaxy_planet = {
                    has_planet_flag = machine_world_1
                }
            }
            random_galaxy_planet = {
                limit = {
                    has_planet_flag = machine_world_1
                }
                planet_event = {
                    id = crisis.2025
                    days = 20
                    random = 10
                }
            }
        }
        else_if = {
            random_galaxy_planet = {
                limit = {
                    is_planet_class = pc_barren
                }
                planet_event = {
                    id = crisis.2025
                    days = 20
                    random = 10
                }
            }
        }
        if = {
            limit = {
                any_galaxy_planet = {
                    has_planet_flag = machine_world_2
                }
            }
            random_galaxy_planet = {
                limit = {
                    has_planet_flag = machine_world_2
                }
                planet_event = {
                    id = crisis.2026
                    days = 40
                    random = 10
                }
            }
        }
        else_if = {
            random_galaxy_planet = {
                limit = {
                    is_planet_class = pc_molten
                }
                planet_event = {
                    id = crisis.2026
                    days = 40
                    random = 10
                }
            }
        }
        if = {
            limit = {
                any_galaxy_planet = {
                    has_planet_flag = machine_world_3
                }
            }
            random_galaxy_planet = {
                limit = {
                    has_planet_flag = machine_world_3
                }
                planet_event = {
                    id = crisis.2027
                    days = 60
                    random = 10
                }
            }
        }
        else_if = {
            random_galaxy_planet = {
                limit = {
                    is_planet_class = pc_gas_giant
                }
                planet_event = {
                    id = crisis.2027
                    days = 60
                    random = 10
                }
            }
        }
        if = {
            limit = {
                any_galaxy_planet = {
                    has_planet_flag = machine_world_4
                }
            }
            random_galaxy_planet = {
                limit = {
                    has_planet_flag = machine_world_4
                }
                planet_event = {
                    id = crisis.2028
                    days = 80
                    random = 10
                }
            }
        }
        else_if = {
            random_galaxy_planet = {
                limit = {
                    is_planet_class = pc_toxic
                }
                planet_event = {
                    id = crisis.2028
                    days = 80
                    random = 10
                }
            }
        }
        every_country = {
            limit = {
               is_country_type_with_subjects = yes
            }
            if = {
                limit = {
                    NOR = {
                        has_authority = auth_hive_mind
                        has_authority = auth_machine_intelligence
                        owner_species = {
                            has_trait = trait_psionic
                        }
                    }
                }
                country_event = {
                    id = crisis.2085
                    days = 260
                    random = 20
                }
            }
            if = {
                limit = {
                    has_authority = auth_hive_mind
                }
                country_event = {
                    id = crisis.2086
                    days = 260
                    random = 20
                }
            }
            if = {
                limit = {
                    owner_species = {
                        has_trait = trait_psionic
                    }
                }
                country_event = {
                    id = crisis.2087
                    days = 260
                    random = 20
                }
            }
            if = {
                limit = {
                    has_authority = auth_machine_intelligence
                }
                country_event = {
                    id = crisis.2313
                    days = 260
                    random = 20
                }
            }
        }
    }
}
