namespace = marauder
country_event = {
    id = marauder.602
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        owner_species = {
            save_event_target_as = marauder_species
        }
        every_controlled_fleet = {
            limit = {
                count_controlled_ship = {
                    count < 1
                    limit = {
                        is_ship_size = starbase_marauder
                    }
                }
            }
            delete_fleet = this
        }
        every_subject = {
            country_event = {
                id = marauder.671
                days = 10
            }
        }
        create_country = {
            name_list = random
            species = event_target:marauder_species
            type = default
            authority = auth_imperial
            civics = {
                civic = civic_great_khans_legacy
            }
            origin = "origin_khan_successor"
            ethos = {
                ethic = ethic_fanatic_militarist
                ethic = ethic_xenophobe
            }
            ignore_initial_colony_error = yes
        }
        last_created_country = {
            save_event_target_as = new_khanate
            set_country_flag = new_khanate_flag
            set_name = random
        }
        every_controlled_fleet = {
            set_owner = event_target:new_khanate
        }
        every_owned_planet = {
            set_owner = event_target:new_khanate
            set_controller = event_target:new_khanate
        }
        every_system_within_border = {
            limit = {
                exists = starbase
            }
            starbase = {
                set_owner = event_target:new_khanate
            }
        }
        event_target:new_khanate = {
            add_resource = {
                minerals = 20000
                energy = 20000
                alloys = 20000
                consumer_goods = 20000
                food = 20000
                influence = 1000
            }
            copy_techs_from = {
                target = root
            }
            every_owned_starbase = {
                set_starbase_size = starbase_outpost
            }
            if = {
                limit = {
                    any_owned_starbase = {
                        has_starbase_size = starbase_outpost
                    }
                }
                random_owned_starbase = {
                    limit = {
                        has_starbase_size = starbase_outpost
                    }
                    set_starbase_size = starbase_starhold
                    set_starbase_module = {
                        slot = 1
                        module = shipyard
                    }
                    set_starbase_module = {
                        slot = 2
                        module = shipyard
                    }
                    set_starbase_module = {
                        slot = 3
                        module = shipyard
                    }
                }
                if = {
                    limit = {
                        any_owned_starbase = {
                            has_starbase_size = starbase_outpost
                        }
                    }
                    random_owned_starbase = {
                        limit = {
                            has_starbase_size = starbase_outpost
                        }
                        set_starbase_size = starbase_starhold
                    }
                }
                if = {
                    limit = {
                        any_owned_starbase = {
                            has_starbase_size = starbase_outpost
                        }
                    }
                    random_owned_starbase = {
                        limit = {
                            has_starbase_size = starbase_outpost
                        }
                        set_starbase_size = starbase_starhold
                    }
                }
            }
            every_planet_within_border = {
                set_surveyed = {
                    surveyed = yes
                    surveyor = event_target:new_khanate
                }
            }
            root = {
                every_planet_within_border = {
                    set_surveyed = {
                        surveyed = yes
                        surveyor = event_target:new_khanate
                    }
                }
            }
            every_planet_within_border = {
                limit = {
                    has_deposit_for = shipclass_mining_station
                    has_mining_station = no
                }
                create_mining_station = {
                    owner = event_target:new_khanate
                }
            }
            every_planet_within_border = {
                limit = {
                    has_deposit_for = shipclass_research_station
                    has_research_station = no
                }
                create_research_station = {
                    owner = event_target:new_khanate
                }
            }
            create_marauder_successor_fleet = yes
            create_marauder_successor_fleet = yes
            create_marauder_successor_fleet = yes
            create_marauder_successor_fleet = yes
            create_marauder_successor_fleet = yes
        }
        every_country = {
            limit = {
                has_communications = root
            }
            establish_communications_no_message = event_target:new_khanate
        }
        observer_event = {
            id = observer.22
        }
        every_playable_country = {
            limit = {
                is_ai = no
            }
            country_event = {
                id = marauder.640
            }
        }
        destroy_country = yes
    }
}
