namespace = crisis
planet_event = {
    id = crisis.2026
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        change_pc = pc_ai
        reset_planet = yes
        gpm_purge_all_planetary_modifiers = yes
        gpm_purge_all_core_modifiers = yes
        gpm_roll_machine_world_modifiers = yes
        gpm_remove_planetary_features = yes
        gpm_roll_planetary_features = yes
        set_name = "NAME_Sterilization_Hub_2"
        set_owner = event_target:AI_crisis
        set_controller = event_target:AI_crisis
        CmtEffectCreateContingencyCore = yes
        CmtEffectCreateAdmiralty_ContingencyCapital = yes
        solar_system = {
            CmtEffectDestroySystemStarbase = yes
            create_contingency_starbase = yes
            star = {
                create_ambient_object = {
                    type = "contingency_1"
                    location = this
                }
                last_created_ambient_object = {
                    set_ambient_object_flag = contingency_system_effect
                    set_location = {
                        target = prev
                        distance = 0
                        angle = random
                    }
                }
            }
        }
        planet_event = {
            id = crisis.2050
        }
        planet_event = {
            id = crisis.2052
        }
        every_playable_country = {
            limit = {
                is_ai = no
            }
            country_event = {
                id = crisis.2031
            }
        }
        every_playable_country = {
            limit = {
                has_event_chain = "ai_crisis_chain"
            }
            add_event_chain_counter = {
                event_chain = "ai_crisis_chain"
                counter = "active_machine_worlds"
                amount = 1
            }
        }
        random_playable_country = {
            observer_event = {
                id = observer.46
            }
        }
    }
}
