supremacist = {
    election_header = "GFX_faction_header_yellow"
    guiding_ethic = ethic_xenophobe
    unique = yes
    support_multiplier = 1
    resources = {
        category = pop_factions
        produces = {
            unity = 0.5
        }
    }
    is_potential = {
        is_faction_allowed = yes
        if = {
            limit = {
                has_faction = supremacist
                any_pop_faction = {
                    is_pop_faction_type = supremacist
                    num_pops >= 5
                }
            }
        }
        else = {
            count_owned_pop = {
                count >= 5
                limit = {
                    has_ethic = ethic_xenophobe
                }
            }
        }
    }
    parameters = {
        empire = {
            type = country
            valid_objects = {
                is_same_value = root
            }
        }
    }
    can_join_pre_triggers = {
        is_enslaved = no
        is_being_purged = no
    }
    can_join_faction = {
        is_shackled_robot = no
        can_think = yes
        owner = {
            NOR = {
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
            }
        }
        is_same_species = owner_species
    }
    attraction = {
        base = 100
        modifier = {
            factor = 1.25
            exists = from
            from = {
                exists = leader
                leader = {
                    leader_class = ruler
                }
            }
        }
        modifier = {
            factor = 0.75
            exists = from
            from = {
                NOT = {
                    exists = leader
                }
            }
        }
    }
    leader = {
        base = 100
        modifier = {
            factor = 0.5
            leader_class = scientist
        }
        modifier = {
            factor = 0
            NOT = {
                is_same_species = owner_species
            }
        }
        modifier = {
            factor = 0.2
            species = {
                has_trait = "trait_mechanical"
            }
        }
        modifier = {
            factor = 0
            is_event_leader = yes
        }
        modifier = {
            factor = 0
            has_trait = leader_trait_cautious
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = leader_trait_iron_fist
                has_trait = leader_trait_butcher
            }
        }
    }
    demand = {
        title = "FACTION_OUTRAGED_GC"
        unfulfilled_title = "FACTION_OUTRAGED_GC"
        desc = "FACTION_OUTRAGED_GC_DESC"
        fulfilled_effect = -20
        unfulfilled_effect = -0.001
        potential = {
            exists = owner
            owner = {
                has_country_flag = faction_xenophobe_supremacist_outraged_gc
            }
        }
        trigger = {
            owner = {
                has_country_flag = faction_xenophobe_supremacist_outraged_gc
            }
        }
    }
    demand = {
        title = "SUPREMACIST_RULER_SAME_SPECIES"
        unfulfilled_title = "SUPREMACIST_RULER_NOT_SAME_SPECIES"
        desc = "SUPREMACIST_RULER_NOT_SAME_SPECIES_DESC"
        fulfilled_effect = 10
        unfulfilled_effect = -30
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
            }
        }
        trigger = {
            owner = {
                exists = ruler
                ruler = {
                    is_same_species = owner_species
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_ISOLATIONIST_NO_FEDERATION"
        unfulfilled_title = "SUPREMACIST_ISOLATIONIST_FEDERATION"
        desc = "SUPREMACIST_ISOLATIONIST_NO_FEDERATION_DESC"
        fulfilled_effect = 10
        unfulfilled_effect = -20
        potential = {
            exists = owner
            owner = {
                num_communications > 0
            }
        }
        trigger = {
            owner = {
                OR = {
                    has_federation = no
                    AND = {
                        has_federation = yes
                        is_federation_leader = yes
                        federation = {
                            has_federation_type = hegemony_federation
                        }
                    }
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_UNRESTRICTED_STUDY"
        unfulfilled_title = "SUPREMACIST_NO_UNRESTRICTED_STUDY"
        desc = "SUPREMACIST_UNRESTRICTED_STUDY_DESC"
        fulfilled_effect = 5
        unfulfilled_effect = -10
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
                any_relation = {
                    is_country_type = primitive
                }
            }
        }
        trigger = {
            owner = {
                has_policy_flag = interference_full
            }
        }
    }
    demand = {
        title = "SUPREMACIST_NO_FREE_ALIENS"
        unfulfilled_title = "SUPREMACIST_HAS_FREE_ALIENS"
        desc = "SUPREMACIST_ALIEN_SLAVES_DESC"
        fulfilled_effect = 5
        unfulfilled_effect = -10
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
                any_owned_species = {
                    NOT = {
                        is_same_species = prev
                    }
                    is_robotic = no
                    is_sapient = yes
                    NOR = {
                        has_citizenship_type = {
                            type = citizenship_purge
                            country = prev
                        }
                        has_citizenship_type = {
                            type = citizenship_purge_machine
                            country = prev
                        }
                    }
                }
            }
        }
        trigger = {
            owner = {
                NOT = {
                    any_owned_species = {
                        NOT = {
                            is_same_species = prev
                        }
                        is_robotic = no
                        is_sapient = yes
                        has_citizenship_type = {
                            type = citizenship_full
                        }
                    }
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_NO_PAMPERED_ALIENS"
        unfulfilled_title = "SUPREMACIST_HAS_PAMPERED_ALIENS"
        desc = "SUPREMACIST_PAMPERED_ALIEN_DESC"
        fulfilled_effect = 5
        unfulfilled_effect = -15
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
                any_owned_species = {
                    NOT = {
                        is_same_species = owner_species
                    }
                    is_robotic = no
                    is_sapient = yes
                    NOR = {
                        has_citizenship_type = {
                            type = citizenship_purge
                        }
                        has_citizenship_type = {
                            type = citizenship_purge_machine
                        }
                    }
                }
            }
        }
        trigger = {
            owner = {
                NOR = {
                    has_policy_flag = healthcare_universal
                    any_owned_species = {
                        NOT = {
                            is_same_species = prev
                        }
                        is_robotic = no
                        is_sapient = yes
                        OR = {
                            has_utopian_living_standard_type = yes
                            has_high_living_standard_type = yes
                            has_academic_living_standard_type = yes
                        }
                    }
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_ISOLATIONIST_XENO_COMPATABILITY"
        unfulfilled_title = "SUPREMACIST_NO_XENO_COMPATABILITY"
        desc = "SUPREMACIST_ISOLATIONIST_XENO_COMPATABILITY_DESC"
        unfulfilled_effect = -25
        fulfilled_effect = 0.001
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_xeno_compatibility
            }
        }
        trigger = {
            owner = {
                NOT = {
                    has_ascension_perk = ap_xeno_compatibility
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_NO_MIGRATION_TREATIES"
        unfulfilled_title = "SUPREMACIST_MIGRATION_TREATIES"
        desc = "SUPREMACIST_NO_MIGRATION_TREATIES_DESC"
        unfulfilled_effect = -10
        fulfilled_effect = 0.001
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
                num_communications > 2
            }
        }
        trigger = {
            owner = {
                NOR = {
                    num_migration_pacts > 0
                    any_relation = {
                        OR = {
                            has_diplo_migration_treaty = root.owner
                            root = {
                                owner = {
                                    has_diplo_migration_treaty = prevprev
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_DOMINATION"
        desc = "SUPREMACIST_DOMINATION_DESC"
        unfulfilled_title = "SUPREMACIST_NO_DOMINATION"
        fulfilled_effect = 10
        unfulfilled_effect = -0.001
        potential = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_fanatic_purifiers
                }
                any_relation = {
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                    has_communications = root.owner
                    NOT = {
                        is_in_federation_with = root.owner
                    }
                }
            }
        }
        trigger = {
            owner = {
                has_country_flag = entered_war_as_attacker
            }
        }
    }
    demand = {
        title = "SUPREMACIST_FANATIC_PURIFIERS"
        unfulfilled_title = "SUPREMACIST_NOT_FANATIC_PURIFIERS"
        desc = "SUPREMACIST_FANATIC_PURIFIERS_DESC"
        fulfilled_effect = 10
        unfulfilled_effect = -0.001
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_fanatic_purifiers
            }
        }
        trigger = {
            owner = {
                has_valid_civic = civic_fanatic_purifiers
            }
        }
    }
    demand = {
        title = "SUPREMACIST_FREE_SPEECH"
        unfulfilled_title = "SUPREMACIST_NO_FREE_SPEECH"
        desc = "SUPREMACIST_FREE_SPEECH_DESC"
        fulfilled_effect = 0.001
        unfulfilled_effect = -5
        potential = {
            exists = owner
            owner = {
                any_relation = {
                    has_communications = root.owner
                    OR = {
                        is_country_type = default
                        is_country_type = ascended_empire
                        is_country_type = lost_empire
                    }
                }
            }
        }
        trigger = {
            owner = {
                NOT = {
                    has_policy_flag = free_press
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_GENE_MOD"
        unfulfilled_title = "SUPREMACIST_IMPURE"
        desc = "SUPREMACIST_GENE_MOD_DESC"
        fulfilled_effect = 5
        unfulfilled_effect = -5
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_fanatic_purifiers
                OR = {
                    has_technology = tech_gene_tailoring
                    has_technology = tech_gene_expressions
                }
            }
        }
        trigger = {
            owner = {
                NOT = {
                    any_owned_species = {
                        is_same_species = prev
                        NOT = {
                            is_exact_same_species = prev
                        }
                    }
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_GIANT_MASSACRE"
        unfulfilled_title = "SUPREMACIST_NO_GIANT_MASSACRE"
        desc = "SUPREMACIST_GIANT_MASSACRE_DESC"
        fulfilled_effect = 10
        unfulfilled_effect = -0.001
        potential = {
            exists = owner
            owner = {
                host_has_dlc = "Leviathans Story Pack"
                any_country = {
                    is_guardian_country = yes
                    has_communications = prev
                }
            }
        }
        trigger = {
            owner = {
                has_country_flag = killed_guardian
            }
        }
    }
    demand = {
        title = "SUPREMACIST_FLEET_SUPREMACY"
        unfulfilled_title = "SUPREMACIST_NO_FLEET_SUPREMACY"
        desc = "SUPREMACIST_FLEET_SUPREMACY_DESC"
        fulfilled_effect = 5
        unfulfilled_effect = -0.001
        potential = {
            exists = owner
            owner = {
                has_technology = tech_doctrine_fleet_size_1
            }
        }
        trigger = {
            owner = {
                has_edict = fleet_supremacy
            }
        }
    }
    demand = {
        title = "SUPREMACIST_NO_DIPLOMATIC_GRANTS"
        unfulfilled_title = "SUPREMACIST_DIPLOMATIC_GRANTS"
        desc = "SUPREMACIST_NO_DIPLOMATIC_GRANTS_DESC"
        unfulfilled_effect = -10
        fulfilled_effect = 0.001
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_diplomacy_adopt
                has_comms_with_alien_empire = yes
            }
        }
        trigger = {
            owner = {
                NOT = {
                    has_edict = diplomatic_grants
                }
            }
        }
    }
    demand = {
        title = "NO_ALIEN_EDICTS"
        unfulfilled_title = "ALIEN_EDICTS"
        desc = "NO_ALIEN_EDICTS_DESC"
        fulfilled_effect = 0.001
        unfulfilled_effect = -5
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_country_flag = edict_masters_writings_politics
                    has_country_flag = edict_masters_writings_diplomacy
                    has_country_flag = edict_masters_writings_philosophy
                    has_country_flag = edict_masters_writings_war
                    has_country_flag = nuumismatic_visualization
                }
            }
        }
        trigger = {
            owner = {
                NOR = {
                    has_edict = masters_writings_politics
                    has_edict = masters_writings_diplomacy
                    has_edict = masters_writings_philosophy
                    has_edict = masters_writings_war
                    has_edict = nuumismatic_visualization
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_PROCLAIM_SUPREMACY"
        unfulfilled_title = "SUPREMACIST_NO_PROCLAIM_SUPREMACY"
        desc = "SUPREMACIST_PROCLAIM_SUPREMACY_DESC"
        fulfilled_effect = 5
        unfulfilled_effect = -0.001
        potential = {
            exists = owner
            owner = {
                has_modifier = proclaim_superiority
            }
        }
        trigger = {
            owner = {
                has_modifier = proclaim_superiority
            }
        }
    }
    demand = {
        title = "SUPREMACIST_CELEBRATE_DIVERSITY"
        unfulfilled_title = "SUPREMACIST_NO_CELEBRATE_DIVERSITY"
        desc = "SUPREMACIST_CELEBRATE_DIVERSITY_DESC"
        unfulfilled_effect = -5
        fulfilled_effect = 0.001
        potential = {
            exists = owner
            owner = {
                has_modifier = celebrate_diversity
            }
        }
        trigger = {
            owner = {
                NOT = {
                    has_modifier = celebrate_diversity
                }
            }
        }
    }
    demand = {
        title = "STRONG_DIPLO_STANCE"
        unfulfilled_title = "STRONG_DIPLO_STANCE"
        desc = "STRONG_DIPLO_STANCE_DESC"
        fulfilled_effect = 10
        unfulfilled_effect = -0.001
        potential = {
            exists = owner
            owner = {
                is_homicidal = no
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                OR = {
                    has_policy_flag = diplo_stance_belligerent
                    has_policy_flag = diplo_stance_supremacist
                }
            }
        }
        trigger = {
            owner = {
                OR = {
                    has_policy_flag = diplo_stance_belligerent
                    has_policy_flag = diplo_stance_supremacist
                }
            }
        }
    }
    demand = {
        title = "WEAK_DIPLO_STANCE"
        unfulfilled_title = "WEAK_DIPLO_STANCE"
        desc = "WEAK_DIPLO_STANCE_DESC"
        fulfilled_effect = 0.01
        unfulfilled_effect = -10
        potential = {
            exists = owner
            owner = {
                is_homicidal = no
                OR = {
                    is_country_type = default
                    is_country_type = ascended_empire
                    is_country_type = lost_empire
                }
                has_policy_flag = diplo_stance_cooperative
            }
        }
        trigger = {
            owner = {
                NOT = {
                    has_policy_flag = diplo_stance_cooperative
                }
            }
        }
    }
    demand = {
        title = "SUPREMACIST_AGGRESSIVE_FIRST_CONTACT_POLICY"
        unfulfilled_title = "SUPREMACIST_NO_AGGRESSIVE_FIRST_CONTACT_POLICY"
        desc = "SUPREMACIST_NO_AGGRESSIVE_FIRST_CONTACT_POLICY_DESC"
        unfulfilled_effect = -5
        fulfilled_effect = 10
        potential = {
            exists = owner
            owner = {
                OR = {
                    years_passed <= 75
                    has_country_flag = recent_first_contact_process_started
                }
            }
        }
        trigger = {
            owner = {
                has_policy_flag = first_contact_attack_allowed
            }
        }
    }
    demand = {
        title = "SUPREMACIST_OPPRESSIVE_SUBJUGATION_POLICY"
        unfulfilled_title = "SUPREMACIST_NO_OPPRESSIVE_SUBJUGATION_POLICY"
        desc = "SUPREMACIST_NO_OPPRESSIVE_SUBJUGATION_POLICY_DESC"
        unfulfilled_effect = -5
        fulfilled_effect = 10
        potential = {
            exists = owner
            owner = {
                is_subject = no
            }
        }
        trigger = {
            owner = {
                has_policy_flag = oppressive_terms
            }
        }
    }
    on_create = {
        pop_faction_event = {
            id = factions.1
        }
    }
    on_destroy = {
        if = {
            limit = {
                has_modifier = promoted_xenophobe
            }
            remove_modifier = promoted_xenophobe
        }
        if = {
            limit = {
                has_modifier = suppressed_xenophobe
            }
            remove_modifier = suppressed_xenophobe
        }
    }
    actions = {
        embrace_faction = {
            title = "EMBRACE_FACTION"
            description = "EMBRACE_FACTION_DESC"
            cost = {
                unity = 5000
            }
            potential = {
                exists = owner
                owner = {
                    OR = {
                        is_subject = no
                        NOT = {
                            any_agreement = {
                                agreement_preset = preset_dominion
                            }
                        }
                    }
                }
            }
            valid = {
                custom_tooltip = {
                    fail_text = EMBRACE_FACTION_COOLDOWN
                    parameter:empire = {
                        NOT = {
                            has_modifier = embraced_faction_timer
                        }
                    }
                }
                support > 0.2
                parameter:empire = {
                    NOT = {
                        has_ethic = "ethic_fanatic_xenophobe"
                    }
                }
            }
            effect = {
                add_modifier = {
                    modifier = embraced_faction
                    days = 3600
                }
                parameter:empire = {
                    shift_ethic = ethic_xenophobe
                    hidden_effect = {
                        every_pop_faction = {
                            limit = {
                                is_pop_faction_type = isolationist
                            }
                            add_modifier = {
                                modifier = embraced_faction
                                days = 3600
                            }
                        }
                        add_modifier = {
                            modifier = embraced_faction_timer
                            days = 3600
                        }
                        every_pop_faction = {
                            limit = {
                                NOR = {
                                    is_same_value = root
                                    is_pop_faction_type = isolationist
                                }
                            }
                            add_modifier = {
                                modifier = embraced_another_faction
                                days = 3600
                            }
                        }
                    }
                }
                hidden_effect = {
                    save_event_target_as = TargetFaction
                    parameter:empire = {
                        every_relation = {
                            limit = {
                                is_ai = no
                                has_communications = prev
                                has_intel_level = {
                                    who = prev
                                    category = government
                                    level >= 1
                                }
                            }
                            country_event = {
                                id = factions.2000
                            }
                        }
                    }
                }
            }
            ai_weight = {
                base = 1
                modifier = {
                    factor = 0
                    support < 0.5
                    owner = {
                        has_ethic = ethic_xenophobe
                    }
                }
                modifier = {
                    factor = 0.25
                    support < 0.5
                }
                modifier = {
                    factor = 0
                    owner = {
                        has_valid_civic = civic_fanatic_purifiers
                    }
                }
                modifier = {
                    factor = 0
                    NOT = {
                        owner = {
                            exists = ruler
                            ruler = {
                                leader_of_faction = supremacist
                            }
                        }
                    }
                }
                modifier = {
                    factor = 0.1
                    owner = {
                        has_ethic = ethic_xenophile
                    }
                }
                modifier = {
                    factor = 0
                    owner = {
                        has_ethic = ethic_fanatic_xenophile
                    }
                }
            }
        }
        promote_faction = {
            title = "PROMOTE_FACTION"
            description = "PROMOTE_FACTION_DESC"
            potential = {
                exists = owner
                parameter:empire = {
                    NOR = {
                        has_modifier = suppressed_xenophobe
                        has_modifier = promoted_xenophobe
                    }
                }
            }
            effect = {
                parameter:empire = {
                    add_modifier = {
                        modifier = promoted_xenophobe
                        days = -1
                    }
                }
            }
            ai_weight = {
                base = 0
            }
        }
        cancel_promote_faction = {
            title = "CANCEL_PROMOTE_FACTION"
            description = "CANCEL_PROMOTE_FACTION_DESC"
            potential = {
                exists = owner
                parameter:empire = {
                    has_modifier = promoted_xenophobe
                }
            }
            effect = {
                parameter:empire = {
                    remove_modifier = promoted_xenophobe
                }
            }
            ai_weight = {
                base = 0
            }
        }
        suppress_faction = {
            title = "SUPPRESS_FACTION"
            description = "SUPPRESS_FACTION_DESC"
            potential = {
                exists = owner
                parameter:empire = {
                    NOR = {
                        has_modifier = suppressed_xenophobe
                        has_modifier = promoted_xenophobe
                    }
                }
            }
            effect = {
                add_modifier = {
                    modifier = suppressed_faction
                    days = -1
                }
                parameter:empire = {
                    hidden_effect = {
                        every_pop_faction = {
                            limit = {
                                is_pop_faction_type = isolationist
                            }
                            add_modifier = {
                                modifier = suppressed_faction
                                days = -1
                            }
                        }
                    }
                    add_modifier = {
                        modifier = suppressed_xenophobe
                        days = -1
                    }
                }
            }
            ai_weight = {
                base = 0
            }
        }
        cancel_suppress_faction = {
            title = "CANCEL_SUPPRESS_FACTION"
            description = "CANCEL_SUPPRESS_FACTION_DESC"
            potential = {
                exists = owner
                parameter:empire = {
                    has_modifier = suppressed_xenophobe
                }
            }
            effect = {
                remove_modifier = suppressed_faction
                parameter:empire = {
                    remove_modifier = suppressed_xenophobe
                    hidden_effect = {
                        every_pop_faction = {
                            limit = {
                                is_pop_faction_type = isolationist
                            }
                            remove_modifier = suppressed_faction
                        }
                    }
                }
            }
            ai_weight = {
                base = 0
            }
        }
    }
}
