@triumph_duration = 3600
gpm_r_self_assembly_hub = {
    activation_duration = @triumph_duration
    portrait = "GFX_gpm_r_self_assembly_hub"
    sound = "relic_activation_cybrex_war_forge"
    resources = {
        category = relics
        cost = {
            energy = 20000
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_megastructure_build_cap_add = 1
    }
    score = 1000
    active_effect = {
        add_modifier = {
            modifier = "gpm_r_self_assembly_hub_active_effect"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
