@activation_cost = 3000
@triumph_duration = 3600
r_slgt_multi_dimensional_navigator = {
    activation_duration = @triumph_duration
    portrait = "GFX_slgt_multi_dimensional_navigator"
    sound = "relic_activation_the_surveyor"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_physics_research_produces_mult = 0.1
    }
    score = 1000
    active_effect = {
        custom_tooltip = slgt_multi_dimensional_navigator_tooltip
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = slgt_knid.3022
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
