@activation_cost = 3000
@triumph_duration = 3600
gpm_r_sentinel_queen = {
    activation_duration = @triumph_duration
    portrait = "GFX_gpm_r_sentinel_queen"
    sound = "relic_activation_isolated_contingency_core"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        planet_crime_mult = -0.25
        country_counter_espionage_mult = 0.25
    }
    score = 1000
    active_effect = {
        add_modifier = {
            modifier = "gpm_r_sentinel_queen_active_effect"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
