@triumph_duration = 3600
r_creator_shard = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_creators_shard"
    sound = relic_activation_generic
    score = 5000
    resources = {
        category = relics
        cost = {
            influence = 150
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        station_gatherers_ehof_sr_negative_mass_produces_mult = 1
    }
    active_effect = {
        add_modifier = {
            modifier = "creators_relic"
            days = @triumph_duration
        }
        custom_tooltip = "relic_triumph_cooldown"
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
}
