@activation_cost = 3000
@triumph_duration = 3600
r_galatron = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_galatron"
    sound = "relic_activation_the_galatron"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
        produces = {
            influence = 3
        }
    }
    ai_weight = {
        weight = 200
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        diplo_weight_mult = 1
    }
    score = 20000
    active_effect = {
        custom_tooltip = relic_galatron_active
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = cara.970
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
