r_pspmod_astanine_last_projector = {
    activation_duration = 3600
    portrait = "GFX_relic_pspmod_astanine_last_projector"
    sound = "relic_activation_the_surveyor"
    resources = {
        category = relics
        cost = {
            unity = 2500
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        ship_evasion_add = 10
        ship_evasion_mult = 0.15
        custom_tooltip = relic_pspmod_astanine_last_projector_effect_passive
    }
    score = 2000
    active_effect = {
        custom_tooltip = relic_pspmod_astanine_last_projector_effect
        hidden_effect = {
            add_modifier = {
                modifier = mod_r_pspmod_astanine_last_projector
                days = 3600
            }
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 3600
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
