@activation_cost = 3000
@triumph_duration = 3600
gpm_r_zero_energy_generator = {
    activation_duration = @triumph_duration
    portrait = "GFX_gpm_r_zero_energy_generator"
    sound = "relic_activation_generic"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        starbases_energy_upkeep_mult = -0.5
        stations_energy_upkeep_mult = -0.5
    }
    score = 1000
    active_effect = {
        add_modifier = {
            modifier = gpm_r_zero_energy_generator_active_effect
            days = @triumph_duration
        }
        custom_tooltip = "relic_triumph_cooldown"
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
