@triumph_duration_short = 1800
gpm_r_ai_architect = {
    activation_duration = @triumph_duration_short
    portrait = "GFX_gpm_r_ai_architect"
    sound = "relic_activation_the_omnicodex"
    resources = {
        category = relics
        cost = {
            energy = 5000
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        planet_housing_mult = 0.15
    }
    score = 1000
    active_effect = {
        add_modifier = {
            modifier = "gpm_r_ai_architect_active_effect"
            days = @triumph_duration_short
        }
        custom_tooltip = relic_triumph_cooldown_short
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration_short
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
