@activation_cost = 3000
r_aspmod_vermifugum = {
    activation_duration = 3600
    portrait = "GFX_relic_vermifugum"
    sound = "relic_activation_blade_of_the_huntress"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_base_energy_produces_add = 30
    }
    score = 2500
    active_effect = {
        add_modifier = {
            modifier = aspmod_vermifugum_relic_activated
            days = 3600
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 3600
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
