@activation_cost = 150
@triumph_duration = 3600
r_pdarchive = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_pdarchive"
    sound = "relic_activation_the_rubricator"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        all_technology_research_speed = 0.05
    }
    score = 1000
    active_effect = {
        custom_tooltip = relic_pdarchive_active
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = ancrel.7007
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
