@activation_cost = 1500
@triumph_duration = 3600
r_ehof_the_defragmentor = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_mechano_calibrator"
    sound = "relic_activation_generic"
    score = 0
    resources = {
        category = relics
        cost = {
            ehof_sr_negative_mass = @activation_cost
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            is_machine_empire = no
        }
        modifier = {
            planet_pops_robotics_upkeep_mult = -0.1
        }
    }
    triggered_country_modifier = {
        potential = {
            is_machine_empire = yes
        }
        modifier = {
            planet_pops_robotics_upkeep_mult = -0.1
            pop_housing_usage_mult = -0.1
        }
    }
    active_effect = {
        custom_tooltip = relic_triumph_cooldown
        add_modifier = {
            modifier = "relic_defragmentor"
            days = @triumph_duration
        }
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            remove_country_flag = ehof_has_the_defragmentor
            remove_relic = r_ehof_the_defragmentor
        }
    }
}
