@triumph_duration = 3600
gpm_r_earthquake_engine = {
    activation_duration = @triumph_duration
    portrait = "GFX_gpm_r_earthquake_engine"
    sound = "relic_activation_cybrex_war_forge"
    resources = {
        category = relics
        cost = {
            energy = 5000
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        planet_non_artificial_max_districts_add = 2
        district_mining_max = 4
    }
    score = 1000
    active_effect = {
        add_resource = {
            minerals = 20000
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
