@triumph_duration = 3600
@triumph_duration_veryshort = 900
@activation_cost_cheap = 25
pw_r_coin_of_fortune = {
    activation_duration = @triumph_duration
    portrait = GFX_relic_pw_coin_of_fortune
    sound = event_galactic_market
    resources = {
        category = relics
        cost = {
            unity = @activation_cost_cheap
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_energy_produces_mult = 0.1
    }
    score = 500
    active_effect = {
        pw_coin_of_fortune_relic_flip_coin = yes
        custom_tooltip = relic_triumph_cooldown_veryshort
        hidden_effect = {
            add_modifier = {
                modifier = relic_activation_cooldown
                days = @triumph_duration_veryshort
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = requires_relic_no_cooldown
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
