r_pspmod_diary_of_innovo = {
    activation_duration = 3600
    portrait = "GFX_relic_pspmod_diary_of_innovo"
    sound = "relic_activation_yuht_cryo_core"
    resources = {
        category = relics
        cost = {
            unity = 3000
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        pop_government_ethic_attraction = 0.2
        planet_stability_add = 5
    }
    score = 2500
    active_effect = {
        add_modifier = {
            modifier = "mod_r_pspmod_diary_of_innovo"
            days = 3600
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 3600
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
