@activation_cost = 1500
@triumph_duration = 3600
r_ehof_reality_perforator = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_orb_insight"
    sound = "relic_activation_vultaum_real_perforator"
    score = 0
    resources = {
        category = relics
        cost = {
            ehof_sr_negative_mass = @activation_cost
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        pop_amenities_usage_mult = -0.1
    }
    active_effect = {
        custom_tooltip = relic_reality_perforated
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = precursor.105
            }
            remove_country_flag = ehof_has_reality_perforator
            remove_relic = r_ehof_reality_perforator
        }
    }
}
