@activation_cost = 3000
@triumph_duration = 3600
gpm_r_alien_eggs = {
    activation_duration = @triumph_duration
    portrait = "GFX_gpm_r_alien_queen"
    sound = "relic_activation_yuht_cryo_core"
    resources = {
        category = relics
        cost = {
            trigger = {
                is_robot_empire = no
            }
            food = 4000
        }
        cost = {
            trigger = {
                is_robot_empire = yes
            }
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        army_morale_damage_mult = 1
    }
    score = 1000
    active_effect = {
        custom_tooltip = gpm_r_alien_eggs_active_effect
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            capital_scope = {
                create_fleet = {
                    name = "NAME_xenomorph_fleet"
                    effect = {
                        set_owner = root
                        while = {
                            count = 8
                            create_army_transport = {
                                ship_name = "NAME_xenomorph_ship"
                                army_name = "NAME_xenomorph"
                                army_type = gpm_xenomorph_army_no_upkeep
                            }
                        }
                        set_location = {
                            target = prev
                            distance = 5
                            angle = random
                        }
                    }
                    settings = {
                        can_change_leader = yes
                        uses_naval_capacity = no
                        spawn_debris = no
                    }
                }
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
