@activation_cost = 1500
@triumph_duration = 3600
r_ehof_dragon_trophy = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_dragon_trophy"
    sound = "relic_activation_ether_drake_trophy"
    score = 0
    resources = {
        category = relics
        cost = {
            ehof_sr_negative_mass = @activation_cost
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_unity_produces_mult = 0.1
    }
    active_effect = {
        add_modifier = {
            modifier = "ether_drake_triumph"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            remove_country_flag = ehof_has_dragon_trophy
            remove_relic = r_ehof_dragon_trophy
        }
    }
}
