@activation_cost = 3000
@triumph_duration = 3600
r_pox_sample = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_pox_sample"
    sound = "relic_activation_javorian_pox_sample"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        leader_age = 20
    }
    score = 5000
    active_effect = {
        custom_tooltip = relic_javorian_pox
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            add_modifier = {
                modifier = "javorian_pox"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
