@activation_cost = 1500
@triumph_duration = 3600
r_ehof_ancient_sword = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_ancient_sword"
    sound = "relic_activation_blade_of_the_huntress"
    score = 0
    resources = {
        category = relics
        cost = {
            ehof_sr_negative_mass = @activation_cost
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        army_morale = 0.25
        planet_sensor_range_add = 2
    }
    active_effect = {
        add_modifier = {
            modifier = "ancient_sword"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            remove_country_flag = ehof_has_ancient_sword
            remove_relic = r_ehof_ancient_sword
        }
    }
}
