r_aspmod_geocentric_device = {
    activation_duration = 1800
    portrait = "GFX_relic_geocentric_device"
    sound = "relic_activation_extradimensional_warlock"
    resources = {
        category = relics
        cost = {
            energy = 50000
            unity = 50000
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        pop_ethic_materialist_attraction_mult = 0.5
    }
    score = 2000
    active_effect = {
        custom_tooltip = r_aspmod_geocentric_device.tooltip
        custom_tooltip = relic_triumph_cooldown_short
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 1800
            }
            capital_scope = {
                planet_event = {
                    id = asprelic.3
                }
            }
        }
    }
    possible = {
        is_ai = no
        num_owned_planets > 1
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
