@activation_cost = 3000
@triumph_duration = 3600
r_dragon_trophy = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_dragon_trophy"
    sound = "relic_activation_ether_drake_trophy"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_unity_produces_mult = 0.1
    }
    score = 1000
    active_effect = {
        add_modifier = {
            modifier = "ether_drake_triumph"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
