@activation_cost = 3000
@triumph_duration = 3600
r_rubricator = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_rubricator"
    sound = "relic_activation_the_rubricator"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
        produces = {
            society_research = 20
        }
    }
    ai_weight = {
        weight = 150
        modifier = {
            factor = 0.5
            has_resource = {
                type = minor_artifacts
                amount > 30
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
    }
    score = 1000
    active_effect = {
        custom_tooltip = relic_rubricator_active
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            add_resource = {
                minor_artifacts = 30
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
