r_aspmod_parasite_machine_2 = {
    activation_duration = 3600
    portrait = GFX_relic_aspmod_parasite_machine
    sound = relic_activation_isolated_contingency_core
    resources = {
        category = relics
        cost = {
            energy = 4000
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_society_research_produces_mult = 0.15
        country_engineering_research_produces_mult = 0.15
    }
    score = 3000
    active_effect = {
        custom_tooltip = aspmod_parasite_machine_relic_effect_tooltip
        hidden_effect = {
            aspmod_parasite_machine_relic_2_effect = yes
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 3600
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
