xvcv_mdlc_r_unknown_core = {
    activation_duration = 1800
    portrait = "GFX_relic_xvcv_mdlc_r_unknown_core"
    sound = "relic_activation_isolated_contingency_core"
    resources = {
        category = relics
        cost = {
            trigger = {
                is_ai = yes
            }
            energy = 1000
        }
        cost = {
            trigger = {
                is_ai = no
            }
            energy = 2000
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 100
            owner = {
                resource_stockpile_compare = {
                    resource = energy
                    value >= 6000
                }
                resource_income_compare = {
                    resource = energy
                    value >= 100
                }
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        science_ship_survey_speed = 0.2
    }
    score = 1000
    active_effect = {
        custom_tooltip = xvcv_mdlc_r_unknown_core_tooltip
        custom_tooltip = "relic_triumph_cooldown_short"
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 1800
            }
            xvcv_mdlc_r_unknown_core_random_bonus_effect = yes
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
