@activation_cost = 3000
@triumph_duration = 3600
r_khans_throne = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_khans_throne"
    sound = "relic_activation_khans_throne"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 2
            is_militarist = yes
        }
        modifier = {
            factor = 3
            is_at_war = yes
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_claim_influence_cost_mult = -0.2
    }
    score = 3000
    active_effect = {
        add_modifier = {
            modifier = "drums_of_war"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
