@triumph_duration = 3600
@triumph_duration_short = 1800
r_ehof_surveyor = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_surveyor"
    sound = "relic_activation_the_surveyor"
    score = 0
    resources = {
        category = relics
        cost = {
            energy = 500
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        ship_sensor_range_add = 1
    }
    active_effect = {
        custom_tooltip = relic_surveyor_active
        custom_tooltip = relic_triumph_cooldown_short
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration_short
            }
            country_event = {
                id = story.335
            }
            random_list = {
                50 = {
                }
                50 = {
                    country_event = {
                        id = story.335
                        days = 720
                        random = 360
                    }
                }
            }
            random_list = {
                80 = {
                }
                20 = {
                    country_event = {
                        id = story.335
                        days = 1440
                        random = 360
                    }
                }
            }
            remove_country_flag = ehof_has_surveyor
            remove_relic = r_ehof_surveyor
        }
    }
}
