@activation_cost = 1500
@triumph_duration = 3600
r_ehof_worm_scales = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_worm_scales"
    sound = "relic_activation_scales_of_the_worm"
    score = 0
    resources = {
        category = relics
        cost = {
            ehof_sr_negative_mass = @activation_cost
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_physics_tech_research_speed = 0.1
    }
    active_effect = {
        add_modifier = {
            modifier = "worm_scales"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            remove_country_flag = ehof_has_worm_scales
            remove_relic = r_ehof_worm_scales
        }
    }
}
