@activation_cost = 3000
@triumph_duration = 3600
@triumph_duration_veryshort = 900
r_war_forge = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_war_forge"
    sound = "relic_activation_cybrex_war_forge"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
            minerals = 10000
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        country_alloys_produces_mult = 0.05
        show_only_custom_tooltip = no
        custom_tooltip = relic_cybrex_passive
    }
    score = 5000
    active_effect = {
        custom_tooltip = relic_cybrex_active
        custom_tooltip = "relic_triumph_cooldown_veryshort"
        hidden_effect = {
            add_resource = {
                alloys = 5000
            }
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration_veryshort
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
