@triumph_duration = 3600
r_arcane_manipulator_1 = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_arcane_manipulator"
    sound = relic_activation_generic
    score = 0
    resources = {
        category = relics
        cost = {
            influence = 0
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        all_technology_research_speed = 0.05
    }
    active_effect = {
    }
}
