@activation_cost = 3000
@triumph_duration = 3600
r_contingency_core = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_contingency_core"
    sound = "relic_activation_isolated_contingency_core"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        planet_pop_assembly_mult = 1
    }
    score = 5000
    active_effect = {
        add_modifier = {
            modifier = "contingency_calculation"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
