r_aspmod_the_replicator = {
    activation_duration = 3600
    portrait = "GFX_relic_aspmod_the_replicator"
    sound = "relic_activation_cybrex_war_forge"
    resources = {
        category = relics
        cost = {
            unity = 2500
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        pop_happiness = 0.1
        pop_amenities_usage_mult = -0.1
    }
    score = 2000
    active_effect = {
        add_modifier = {
            modifier = aspmod_the_replicator_relic_activated
            days = 3600
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 3600
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
