r_aspmod_the_last_tribute = {
    activation_duration = 3600
    portrait = GFX_relic_galatron
    sound = relic_activation_the_galatron
    resources = {
        category = relics
        cost = {
            unity = 2500
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        pop_happiness = 0.1
        planet_jobs_unity_produces_mult = 0.05
    }
    score = 2500
    active_effect = {
        add_modifier = {
            modifier = aspmod_the_last_tribute_relic_activated
            days = 3600
        }
        add_resource = {
            consumer_goods = 3000
            alloys = 3000
        }
        add_monthly_resource_mult = {
            resource = unity
            value = 24
            max = 3000
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 3600
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
