@activation_cost = 1500
@triumph_duration = 3600
r_ehof_severed_head = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_severed_head"
    sound = "relic_activation_head_of_zarqlan"
    score = 0
    resources = {
        category = relics
        cost = {
            ehof_sr_negative_mass = @activation_cost
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        pop_ethic_spiritualist_attraction_mult = 0.4
    }
    active_effect = {
        custom_tooltip = relic_summon_pilgrims
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = ancrel.6131
            }
            remove_country_flag = ehof_has_severed_head
            remove_relic = r_ehof_severed_head
        }
    }
}
