@activation_cost = 3000
@triumph_duration_short = 1800
gpm_r_power_core = {
    activation_duration = @triumph_duration_short
    portrait = "GFX_gpm_r_power_core"
    sound = "relic_activation_generic"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        station_gatherers_energy_produces_mult = 0.5
    }
    score = 1000
    active_effect = {
        add_modifier = {
            modifier = "gpm_r_power_core_active_effect"
            days = @triumph_duration_short
        }
        custom_tooltip = relic_triumph_cooldown_short
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration_short
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
