@triumph_duration = 3600
r_soul_of_grandbunny = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_grandbunny_soul"
    sound = relic_activation_generic
    score = 10000
    resources = {
        category = relics
        cost = {
            influence = 150
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        ship_speed_mult = 1
        ship_ftl_jumpdrive_range_mult = 1
        ship_windup_mult = -0.5
        damage_vs_country_type_blokkat_stripminers_mult = 0.1
        category_blokkats_research_speed_mult = 0.1
    }
    active_effect = {
        add_modifier = {
            modifier = "grandbunny_psionics"
            days = @triumph_duration
        }
        custom_tooltip = "relic_triumph_cooldown"
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
}
