r_aspmod_deadspace_marker = {
    activation_duration = 3600
    portrait = "GFX_relic_deadspace_marker"
    sound = "relic_activation_vultaum_real_perforator"
    resources = {
        category = relics
        cost = {
            unity = 2000
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_society_research_produces_mult = 0.15
        planet_jobs_unity_produces_mult = 0.25
        pop_happiness = 0.05
    }
    score = 2000
    active_effect = {
        add_modifier = {
            modifier = aspmod_deadspace_marker_relic_activated
            days = 3600
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = 3600
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
