@activation_cost = 3000
@triumph_duration = 3600
r_the_defragmentor = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_mechano_calibrator"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.15
            is_machine_empire = yes
        }
    }
    triggered_country_modifier = {
        potential = {
            is_machine_empire = no
        }
        modifier = {
            planet_pops_robotics_upkeep_mult = -0.1
        }
    }
    triggered_country_modifier = {
        potential = {
            is_machine_empire = yes
        }
        modifier = {
            planet_pops_robotics_upkeep_mult = -0.1
            pop_housing_usage_mult = -0.1
        }
    }
    score = 1000
    active_effect = {
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
        add_modifier = {
            modifier = "relic_defragmentor"
            days = @triumph_duration
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
