@triumph_duration = 3600
r_tma_core = {
    activation_duration = @triumph_duration
    portrait = "GFX_master_ai_core"
    sound = "relic_activation_the_omnicodex"
    resources = {
        category = relics
        cost = {
            unity = 1000
            energy = 2000
        }
    }
    ai_weight = {
        weight = 100
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        planet_jobs_physics_research_produces_mult = 0.15
        planet_jobs_society_research_produces_mult = 0.15
        planet_jobs_engineering_research_produces_mult = 0.15
    }
    score = 3000
    active_effect = {
        custom_tooltip = relic_tma_core_effect
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = maai.105
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
