@activation_cost = 3000
@triumph_duration = 3600
r_zro_crystal = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_zro_crystal"
    sound = "relic_activation_intact_zro_soulstone"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 200
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        custom_tooltip = relic_zro_crystal_passive
    }
    score = 1000
    active_effect = {
        custom_tooltip = relic_zro_crystal_active
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = ancrel.7006
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
