@triumph_duration = 3600
gpm_r_gravity_engine = {
    activation_duration = @triumph_duration
    portrait = "GFX_gpm_r_gravity_engine"
    sound = "relic_activation_scales_of_the_worm"
    resources = {
        category = relics
        cost = {
            energy = 5000
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        planet_max_buildings_add = 3
    }
    score = 1000
    active_effect = {
        custom_tooltip = gpm_r_gravity_engine_active_effect_tooltip
        hidden_effect = {
            change_variable = {
                which = gpm_r_gravity_engine_decision_count
                value = 1
            }
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
