@activation_cost = 3000
@triumph_duration = 3600
r_galaxy = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_galaxy"
    sound = "relic_activation_miniature_galaxy"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 1.5
            is_materialist = yes
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        all_technology_research_speed = 0.05
    }
    score = 2000
    active_effect = {
        custom_tooltip = relic_galaxy_active
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            country_event = {
                id = ancrel.7007
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
