@activation_cost = 3000
@triumph_duration_veryshort = 900
gpm_r_enigmatic_advisor = {
    activation_duration = @triumph_duration_veryshort
    portrait = "GFX_gpm_r_enigmatic_advisor"
    sound = "relic_activation_ether_drake_trophy"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 0
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        envoys_add = 3
    }
    score = 1000
    active_effect = {
        add_modifier = {
            modifier = "gpm_r_enigmatic_advisor_active_effect"
            days = @triumph_duration_veryshort
        }
        custom_tooltip = relic_triumph_cooldown_veryshort
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration_veryshort
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
