@activation_cost = 3000
@triumph_duration = 3600
r_unbidden_warlock = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_unbidden_warlock"
    sound = "relic_activation_extradimensional_warlock"
    resources = {
        category = relics
        cost = {
            unity = @activation_cost
        }
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 30
            is_at_war = yes
        }
        modifier = {
            factor = 0
            NOR = {
                has_technology = tech_jump_drive_1
                has_technology = tech_psi_jump_drive_1
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
        ship_speed_mult = 0.15
    }
    score = 5000
    active_effect = {
        add_modifier = {
            modifier = "unbidden_ritual"
            days = @triumph_duration
        }
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
}
