@activation_cost = 1500
@triumph_duration = 3600
r_ehof_rubricator = {
    activation_duration = @triumph_duration
    portrait = "GFX_relic_rubricator"
    sound = "relic_activation_the_rubricator"
    score = 0
    resources = {
        category = relics
        cost = {
            ehof_sr_negative_mass = @activation_cost
        }
        produces = {
            society_research = 20
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_relic_no_cooldown"
            NOT = {
                has_modifier = relic_activation_cooldown
            }
        }
    }
    triggered_country_modifier = {
        potential = {
            always = yes
        }
    }
    active_effect = {
        custom_tooltip = relic_rubricator_active
        custom_tooltip = relic_triumph_cooldown
        hidden_effect = {
            add_modifier = {
                modifier = "relic_activation_cooldown"
                days = @triumph_duration
            }
            add_resource = {
                minor_artifacts = 30
            }
            remove_country_flag = ehof_has_rubricator
            remove_relic = r_ehof_rubricator
        }
    }
}
