ap_sector_z749 = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_sector_z749_req_1"
            has_technology = tech_dangerous_systems
        }
        custom_tooltip = {
            fail_text = "ap_sector_z749_req_2"
            has_ascension_perk = ap_void_expedition
        }
    }
    on_enabled = {
        custom_tooltip = "ap_sector_z749_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.270
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_sector_z749
        }
    }
    ai_weight = {
        factor = 0
    }
}
