ap_robot_command = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_robot_command_req_1"
            OR = {
                is_machine_empire = yes
                has_technology = tech_robotic_workers
            }
        }
        custom_tooltip = {
            fail_text = "ap_robot_command_req_2"
            OR = {
                has_technology = tech_robomodding_m
                has_technology = tech_robomodding
            }
        }
        custom_tooltip = {
            fail_text = "ap_robot_command_req_3"
            has_technology = tech_assembly_pattern
        }
        custom_tooltip = {
            fail_text = "ap_robot_command_req_4"
            any_owned_pop = {
                OR = {
                    pop_has_trait = trait_mechanical
                    pop_has_trait = trait_machine_unit
                }
            }
        }
        custom_tooltip = {
            fail_text = "ap_requires_1_perk"
            num_ascension_perks >= 1
        }
    }
    modifier = {
        planet_pop_assembly_mult = 0.3
    }
    on_enabled = {
        custom_tooltip = "ap_robot_command_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.61
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_robot_command
        }
        is_hive_empire = no
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 5
            has_ethic = ethic_fanatic_materialist
        }
    }
}
