corrupt_data_cat = {
    picture = "GFX_evt_ship_in_orbit_2"
    level = 4
    max_once_global = yes
    spawn_chance = {
        modifier = {
            add = 3
            has_distar = yes
            habitable_planet = yes
            is_under_colonization = no
            NOR = {
                solar_system = {
                    has_star_flag = empire_cluster
                }
                is_planet_class = pc_gaia
                has_deposit = d_betharian_deposit
                has_deposit = d_alien_pets_deposit
                exists = archaeological_site
            }
        }
    }
    on_success = distar.1065
}
