namespace = action
ship_event = {
    id = action.12
    is_triggered_only = yes
    hide_window = yes
    trigger = {
        FROM = {
            AND = {
                has_owner = yes
                owner = {
                    is_country_type = primitive
                }
            }
        }
    }
    immediate = {
        owner = {
            save_event_target_as = ship_owner
            if = {
                limit = {
                    NOT = {
                        has_country_flag = encountered_first_primitive
                    }
                }
                set_country_flag = encountered_first_primitive
            }
        }
        FROM = {
            if = {
                limit = {
                    exists = owner
                }
                owner = {
                    establish_contact = {
                        who = event_target:ship_owner
                    }
                    establish_communications = event_target:ship_owner
                    save_event_target_as = primitive_civ
                }
                save_event_target_as = primitive_planet
            }
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    NOT = {
                        has_country_flag = benefactor_empire
                    }
                    OR = {
                        has_country_flag = stone_age
                        has_country_flag = bronze_age
                        has_country_flag = iron_age
                    }
                }
            }
            owner = {
                country_event = {
                    id = action.998
                }
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    NOT = {
                        has_country_flag = humans_late_medieval_age
                    }
                    NOT = {
                        has_country_flag = benefactor_empire
                    }
                    OR = {
                        has_country_flag = late_medieval_age
                        has_country_flag = renaissance_age
                        has_country_flag = steam_age
                    }
                }
            }
            owner = {
                country_event = {
                    id = action.5
                }
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    NOR = {
                        has_country_flag = humans_machine_age
                        has_country_flag = benefactor_empire
                    }
                    OR = {
                        has_country_flag = industrial_age
                        has_country_flag = machine_age
                        has_country_flag = atomic_age
                    }
                }
            }
            owner = {
                country_event = {
                    id = action.6
                }
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    NOR = {
                        has_country_flag = humans_early_space_age
                        has_country_flag = benefactor_empire
                    }
                    OR = {
                        has_country_flag = early_space_age
                    }
                }
            }
            owner = {
                country_event = {
                    id = action.999
                }
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    has_country_flag = humans_late_medieval_age
                }
            }
            owner = {
                country_event = {
                    id = galactic_features.101
                }
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    has_country_flag = humans_machine_age
                }
            }
            owner = {
                country_event = {
                    id = galactic_features.102
                }
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    has_country_flag = humans_early_space_age
                }
            }
            owner = {
                country_event = {
                    id = galactic_features.103
                }
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:primitive_civ
                event_target:primitive_civ = {
                    has_country_flag = benefactor_empire
                }
            }
            owner = {
                country_event = {
                    id = origin.1355
                }
            }
            break = yes
        }
    }
}
