namespace = action
event = {
    id = action.90
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        any_playable_country = {
            any_owned_planet = {
                is_controlled_by = PREV
                solar_system = {
                    NOT = {
                        exists = starbase
                    }
                }
            }
        }
    }
    immediate = {
        every_system = {
            limit = {
                NOT = {
                    exists = starbase
                }
                any_system_planet = {
                    is_colony = yes
                    exists = owner
                    has_ground_combat = no
                    owner = {
                        OR = {
                            is_country_type_with_subjects = yes
                            is_country_type = awakened_marauders
                            is_country_type = fallen_empire
                        }
                    }
                    solar_system = {
                        NOR = {
                            any_fleet_in_system = {
                                exists = owner
                                owner = {
                                    NOT = {
                                        is_same_value = prevprevprev.owner
                                    }
                                    OR = {
                                        is_hostile = prevprevprev.owner
                                        is_at_war_with = prevprevprev.owner
                                    }
                                }
                            }
                            any_system_planet = {
                                exists = owner
                                NOT = {
                                    is_same_value = prevprev
                                }
                                owner = {
                                    NOT = {
                                        is_same_value = prevprevprev.owner
                                    }
                                    OR = {
                                        is_country_type_with_subjects = yes
                                        is_country_type = awakened_marauders
                                        is_country_type = fallen_empire
                                    }
                                }
                            }
                        }
                    }
                }
            }
            random_system_planet = {
                limit = {
                    is_colony = yes
                    exists = owner
                    has_ground_combat = no
                    owner = {
                        OR = {
                            is_country_type_with_subjects = yes
                            is_country_type = awakened_marauders
                            is_country_type = fallen_empire
                        }
                    }
                    solar_system = {
                        NOR = {
                            any_fleet_in_system = {
                                exists = owner
                                owner = {
                                    NOT = {
                                        is_same_value = prevprevprev.owner
                                    }
                                    OR = {
                                        is_hostile = prevprevprev.owner
                                        is_at_war_with = prevprevprev.owner
                                    }
                                }
                            }
                            any_system_planet = {
                                exists = owner
                                owner = {
                                    NOT = {
                                        is_same_value = prevprev.owner
                                    }
                                    OR = {
                                        is_country_type_with_subjects = yes
                                        is_country_type = awakened_marauders
                                        is_country_type = fallen_empire
                                    }
                                }
                            }
                        }
                    }
                }
                planet_event = {
                    id = action.91
                }
            }
        }
    }
}
