namespace = graygoo
country_event = {
    id = graygoo.501
    title = "graygoo.500.title"
    desc = "graygoo.501.a.desc"
    desc = "graygoo.501.b.desc"
    desc = "graygoo.501.c.desc"
    desc = "graygoo.501.d.desc"
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:gray_governor
        planet_background = event_target:gray_governor_planet
        room = root
    }
    is_triggered_only = yes
    trigger = {
        from = {
            is_country_type = gray
        }
        is_same_value = event_target:gray_owner
        has_country_flag = gray_governor_active
        NOR = {
            has_country_flag = gray_reforming
            has_country_flag = gray_diplomacy_engaged
            has_country_flag = ban_commu_with_gray
        }
        exists = event_target:gray_governor
    }
    immediate = {
        set_country_flag = gray_diplomacy_engaged
        if = {
            limit = {
                any_owned_planet = {
                    exists = leader
                    leader = {
                        is_same_value = event_target:gray_governor
                    }
                }
            }
            random_owned_planet = {
                limit = {
                    exists = leader
                    leader = {
                        is_same_value = event_target:gray_governor
                    }
                }
                save_event_target_as = gray_governor_planet
            }
        }
        else = {
            capital_scope = {
                save_event_target_as = gray_governor_planet
            }
        }
    }
    after = {
        hidden_effect = {
            remove_country_flag = gray_diplomacy_engaged
        }
    }
    option = {
        name = gle.1000.enter
        allow = {
            hidden_trigger = {
                exists = event_target:gray_governor
            }
        }
        hidden_effect = {
            country_event = {
                id = gle.1000
            }
        }
        custom_tooltip = gle.1000.tooltip2
    }
    option = {
        name = graygoo.500.b
        response_text = graygoo.501.b.response
        allow = {
            hidden_trigger = {
                exists = event_target:gray_governor
            }
        }
        hidden_effect = {
            create_gray_warship = yes
        }
    }
    option = {
        name = graygoo.500.c
        response_text = graygoo.501.c.response
        allow = {
            hidden_trigger = {
                exists = event_target:gray_governor
            }
        }
        hidden_effect = {
            create_gray_army = yes
        }
    }
    option = {
        name = graygoo.500.d
        default_hide_option = yes
    }
}
