namespace = pop
pop_event = {
    id = "pop.1"
    title = "pop.1.name"
    desc = "pop.1.desc"
    picture = GFX_evt_cybernetics
    trigger = {
        exists = owner
        is_exact_same_species = owner
        is_enslaved = no
        is_being_purged = no
        is_robot_pop = no
        happiness < 0.5
        NOR = {
            has_trait = trait_necrophage
            has_trait = trait_clone_soldier_infertile
            has_trait = trait_clone_soldier_infertile_full_potential
            has_trait = trait_organic_fourschildren
            has_trait = trait_organic_fourschildren_2
        }
        planet = {
            NOT = {
                is_planet_class = pc_habitat
            }
            habitability = {
                who = root
                value < 0.4
            }
            is_capital = no
            has_owner = yes
            owner = {
                is_country_type = default
                has_technology = "tech_gene_tailoring"
                NOT = {
                    has_country_flag = pop_modification
                }
                prev = {
                    is_ideal_planet_class = {
                        who = prev
                        status = no
                    }
                    controller = {
                        is_same_value = prevprev
                    }
                }
            }
            count_owned_pop = {
                limit = {
                    is_exact_same_species = ROOT
                    is_enslaved = no
                    is_being_purged = no
                }
                count > 3
            }
        }
    }
    mean_time_to_happen = {
        months = 200
    }
    immediate = {
        planet = {
            owner = {
                set_country_flag = pop_modification
            }
            set_planet_flag = pop_modification
            create_species = {
                is_mod = yes
                name = this
                plural = this
                class = this
                portrait = this
                traits = {
                    trait = trait_self_modified
                    trait = random_traits
                }
                homeworld = this
            }
            if = {
                limit = {
                    owner = {
                        has_trait = trait_necrophage
                    }
                }
                last_created_species = {
                    modify_species = {
                        species = this
                        add_trait = trait_necrophage
                        change_scoped_species = no
                    }
                }
            }
        }
        if = {
            limit = {
                planet = {
                    count_owned_pop = {
                        limit = {
                            is_same_species = ROOT
                        }
                        count < 6
                    }
                }
            }
            planet = {
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    save_event_target_as = non_modified_pop_1
                }
                every_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    set_pop_flag = non_modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        is_pop = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    save_event_target_as = modified_pop_1
                    set_pop_flag = modified_pop_1
                }
            }
        }
        if = {
            limit = {
                planet = {
                    count_owned_pop = {
                        limit = {
                            is_same_species = ROOT
                        }
                        count >= 6
                    }
                }
            }
            planet = {
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    change_species = last_created_species
                    set_pop_flag = modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        NOT = {
                            has_pop_flag = modified_pop_1
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    save_event_target_as = non_modified_pop_1
                }
                every_owned_pop = {
                    limit = {
                        NOT = {
                            is_pop = ROOT
                        }
                        is_same_species = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    set_pop_flag = non_modified_pop_1
                }
                random_owned_pop = {
                    limit = {
                        is_pop = ROOT
                        is_enslaved = no
                        is_being_purged = no
                        is_robot_pop = no
                    }
                    save_event_target_as = modified_pop_1
                    set_pop_flag = modified_pop_1
                    change_species = last_created_species
                }
            }
        }
    }
    option = {
        name = "OK"
    }
}
