namespace = utopia
country_event = {
    id = utopia.3170
    title = "utopia.3000.name"
    desc = "utopia.3170.desc"
    diplomatic = yes
    diplomatic_title = BLANK_STRING
    force_open = yes
    picture_event_data = {
        portrait = shroud1
        room = shroud_room
    }
    is_triggered_only = yes
    immediate = {
        set_country_flag = shroud_diplomacy_engaged
    }
    after = {
        hidden_effect = {
            remove_country_flag = shroud_diplomacy_engaged
        }
    }
    option = {
        name = "utopia.3170.a"
        custom_tooltip = "shroud.unknown.chances.medium"
        hidden_effect = {
            random_list = {
                60 = {
                    country_event = {
                        id = utopia.3171
                    }
                }
                40 = {
                    modifier = {
                        factor = 0.5
                        has_relic = r_zro_crystal
                    }
                    modifier = {
                        factor = 0.5
                        has_modifier = covenant_whisperers_in_the_void
                    }
                    country_Event = {
                        id = utopia.3172
                    }
                }
            }
        }
    }
    option = {
        name = "exit.shroud"
        custom_tooltip = "exit.shroud.tooltip"
        default_hide_option = yes
    }
}
