namespace = galcom
country_event = {
    id = galcom.67
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        every_playable_country = {
            limit = {
                has_event_chain = market_relocation_chain
            }
            end_event_chain = market_relocation_chain
        }
        remove_global_flag = ongoing_market_relocation_nomination
        random_country = {
            limit = {
                is_country_type = default
                has_country_flag = market_nomination_eligible
            }
            weights = {
                base = 1
                modifier = {
                    add = 150
                    check_variable = {
                        which = market_rating
                        value = 5
                    }
                }
                modifier = {
                    add = 100
                    check_variable = {
                        which = market_rating
                        value = 4
                    }
                }
                modifier = {
                    add = 60
                    check_variable = {
                        which = market_rating
                        value = 3
                    }
                }
                modifier = {
                    add = 30
                    check_variable = {
                        which = market_rating
                        value = 2
                    }
                }
                modifier = {
                    add = 10
                    check_variable = {
                        which = market_rating
                        value = 1
                    }
                }
                modifier = {
                    factor = 0.1
                    NOT = {
                        any_owned_planet = {
                            OR = {
                                has_modifier = market_nominee_level_1
                                has_modifier = market_nominee_level_2
                                has_modifier = market_nominee_level_3
                                has_modifier = market_nominee_level_4
                                has_modifier = market_nominee_level_5
                            }
                        }
                    }
                }
            }
            save_global_event_target_as = market_founder
            random_owned_planet = {
                weights = {
                    base = 1
                    modifier = {
                        factor = 9999
                        OR = {
                            has_modifier = market_nominee_level_1
                            has_modifier = market_nominee_level_2
                            has_modifier = market_nominee_level_3
                            has_modifier = market_nominee_level_4
                            has_modifier = market_nominee_level_5
                        }
                    }
                }
                save_global_event_target_as = market_founder_planet
            }
            country_event = {
                id = galcom.68
            }
        }
        every_playable_country = {
            limit = {
                has_country_flag = market_nomination_eligible
            }
            every_owned_planet = {
                limit = {
                    OR = {
                        has_modifier = market_nominee_level_1
                        has_modifier = market_nominee_level_2
                        has_modifier = market_nominee_level_3
                        has_modifier = market_nominee_level_4
                        has_modifier = market_nominee_level_5
                    }
                }
                if = {
                    limit = {
                        has_planet_flag = boosted_once
                    }
                    remove_planet_flag = boosted_once
                }
                if = {
                    limit = {
                        has_planet_flag = boosted_twice
                    }
                    remove_planet_flag = boosted_twice
                }
                if = {
                    limit = {
                        has_modifier = market_nominee_level_1
                    }
                    remove_modifier = market_nominee_level_1
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_2
                    }
                    remove_modifier = market_nominee_level_2
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_3
                    }
                    remove_modifier = market_nominee_level_3
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_4
                    }
                    remove_modifier = market_nominee_level_4
                }
                else_if = {
                    limit = {
                        has_modifier = market_nominee_level_5
                    }
                    remove_modifier = market_nominee_level_5
                }
            }
            set_variable = {
                which = market_rating
                value = 0
            }
        }
    }
}
