namespace = cara
country_event = {
    id = cara.310
    title = cara_home_lootbox.title
    desc = {
        trigger = {
            has_country_flag = recent_empty_lootbox
        }
        text = openedlootboxdesc1
    }
    desc = {
        trigger = {
            has_country_flag = recent_galatron
            NOT = {
                has_modifier = galatron_modifier
            }
        }
        text = lootbox_contents_galatron
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_a
        }
        text = lootbox_contents_a
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_b
            country_uses_consumer_goods = yes
        }
        text = lootbox_contents_b
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_b
            country_uses_consumer_goods = no
        }
        text = lootbox_contents_b_gest
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_c
        }
        text = lootbox_contents_c
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_d
            is_machine_empire = no
        }
        text = lootbox_contents_d
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_d
            is_machine_empire = yes
        }
        text = lootbox_contents_d_mach
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_e
        }
        text = lootbox_contents_e
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_f
        }
        text = lootbox_contents_f
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_g
        }
        text = lootbox_contents_g
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_h
        }
        text = lootbox_contents_h
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_i
        }
        text = lootbox_contents_i
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_j
        }
        text = lootbox_contents_j
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_k
        }
        text = lootbox_contents_k
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_l
        }
        text = lootbox_contents_l
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_m
        }
        text = lootbox_contents_m
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_n
        }
        text = lootbox_contents_n
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_mod_a
        }
        text = lootbox_contents_mod_a
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_mod_b
        }
        text = lootbox_contents_mod_b
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_mod_c
        }
        text = lootbox_contents_mod_c
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_mod_d
        }
        text = lootbox_contents_mod_d
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_mod_e
        }
        text = lootbox_contents_mod_e
    }
    desc = {
        trigger = {
            has_country_flag = lootbox_contents_mod_f
        }
        text = lootbox_contents_mod_f
    }
    diplomatic = yes
    is_triggered_only = yes
    custom_gui = "enclave_caravaneer_window"
    show_sound = event_lootbox_good
    picture_event_data = {
        portrait = event_target:caravaneer_home_country.ruler
        room = caravaneer_lootbox_room
        planet_background = pc_barren_cold
    }
    immediate = {
        random_list = {
            1 = {
                modifier = {
                    factor = 0
                    any_playable_country = {
                        has_modifier = galatron_modifier
                    }
                }
                set_country_flag = recent_galatron
                set_country_flag = galatron_owner
            }
            59 = {
                modifier = {
                    factor = 0
                    has_country_flag = opened_empty_lootbox
                }
                custom_tooltip = lootbox_contents_empty
                set_country_flag = opened_empty_lootbox
                set_country_flag = recent_empty_lootbox
            }
            140 = {
                random_list = {
                    100 = {
                        modifier = {
                            factor = 0
                            capital_scope = {
                                OR = {
                                    has_modifier = ancient_trade_route
                                    has_modifier = ancient_trade_route_gestalt
                                }
                            }
                        }
                        set_country_flag = lootbox_contents_a
                    }
                    100 = {
                        set_country_flag = lootbox_contents_b
                    }
                    100 = {
                        set_country_flag = lootbox_contents_c
                    }
                    100 = {
                        set_country_flag = lootbox_contents_d
                    }
                    100 = {
                        set_country_flag = lootbox_contents_e
                    }
                    100 = {
                        modifier = {
                            factor = 0
                            country_uses_food = no
                        }
                        set_country_flag = lootbox_contents_f
                    }
                    100 = {
                        set_country_flag = lootbox_contents_g
                    }
                    100 = {
                        set_country_flag = lootbox_contents_h
                    }
                    100 = {
                        set_country_flag = lootbox_contents_i
                    }
                    100 = {
                        set_country_flag = lootbox_contents_j
                    }
                    100 = {
                        set_country_flag = lootbox_contents_k
                    }
                    5 = {
                        modifier = {
                            factor = 0
                            exists = ruler
                            ruler = {
                                OR = {
                                    has_trait = leader_trait_ruler_psionic
                                    has_trait = leader_trait_ruler_cyborg
                                    has_trait = leader_trait_ruler_synthetic
                                    has_trait = leader_trait_ruler_machine_intelligence
                                }
                            }
                        }
                        set_country_flag = lootbox_contents_l
                    }
                    100 = {
                        set_country_flag = lootbox_contents_m
                    }
                    100 = {
                        set_country_flag = lootbox_contents_n
                    }
                    25 = {
                        set_country_flag = lootbox_contents_mod_a
                    }
                    25 = {
                        set_country_flag = lootbox_contents_mod_b
                    }
                    25 = {
                        set_country_flag = lootbox_contents_mod_c
                    }
                    25 = {
                        set_country_flag = lootbox_contents_mod_d
                    }
                    100 = {
                        set_country_flag = lootbox_contents_mod_e
                        modifier = {
                            factor = 0
                            has_ancrel = no
                        }
                    }
                    100 = {
                        set_country_flag = lootbox_contents_mod_f
                        modifier = {
                            factor = 0
                            has_modifier = lootbox_encryption
                        }
                    }
                }
            }
        }
    }
    after = {
        hidden_effect = {
            if = {
                limit = {
                    check_variable = {
                        which = num_lootboxes
                        value <= 0
                    }
                }
                set_variable = {
                    which = num_lootboxes
                    value = 1
                }
            }
            else = {
                change_variable = {
                    which = num_lootboxes
                    value = 1
                }
            }
            switch = {
                trigger = has_country_flag
                lootbox_contents_a = {
                    remove_country_flag = lootbox_contents_a
                }
                lootbox_contents_b = {
                    remove_country_flag = lootbox_contents_b
                }
                lootbox_contents_c = {
                    remove_country_flag = lootbox_contents_c
                }
                lootbox_contents_d = {
                    remove_country_flag = lootbox_contents_d
                }
                lootbox_contents_e = {
                    remove_country_flag = lootbox_contents_e
                }
                lootbox_contents_f = {
                    remove_country_flag = lootbox_contents_f
                }
                lootbox_contents_g = {
                    remove_country_flag = lootbox_contents_g
                }
                lootbox_contents_h = {
                    remove_country_flag = lootbox_contents_h
                }
                lootbox_contents_i = {
                    remove_country_flag = lootbox_contents_i
                }
                lootbox_contents_j = {
                    remove_country_flag = lootbox_contents_j
                }
                lootbox_contents_k = {
                    remove_country_flag = lootbox_contents_k
                }
                lootbox_contents_l = {
                    remove_country_flag = lootbox_contents_l
                }
                lootbox_contents_m = {
                    remove_country_flag = lootbox_contents_m
                }
                lootbox_contents_n = {
                    remove_country_flag = lootbox_contents_n
                }
                lootbox_contents_mod_a = {
                    remove_country_flag = lootbox_contents_mod_a
                }
                lootbox_contents_mod_b = {
                    remove_country_flag = lootbox_contents_mod_b
                }
                lootbox_contents_mod_c = {
                    remove_country_flag = lootbox_contents_mod_c
                }
                lootbox_contents_mod_d = {
                    remove_country_flag = lootbox_contents_mod_d
                }
                lootbox_contents_mod_e = {
                    remove_country_flag = lootbox_contents_mod_e
                }
                lootbox_contents_mod_f = {
                    remove_country_flag = lootbox_contents_mod_f
                }
                lootbox_contents_p = {
                    remove_country_flag = recent_empty_lootbox
                }
            }
            if = {
                limit = {
                    has_country_flag = recent_galatron
                    NOT = {
                        has_modifier = galatron_modifier
                    }
                }
                remove_country_flag = recent_galatron
                country_event = {
                    id = cara.320
                }
            }
            else = {
                cara_home_return = yes
            }
        }
    }
    option = {
        custom_gui = "enclave_caravaneer_option"
        name = OK
        hidden_effect = {
            set_timed_country_flag = {
                flag = lootboxed_recently
                days = 500
            }
            if = {
                limit = {
                    has_country_flag = recent_galatron
                    NOT = {
                        has_modifier = galatron_modifier
                    }
                }
                custom_tooltip = lootbox_contents_galatron
            }
            else_if = {
                limit = {
                    has_country_flag = recent_empty_lootbox
                }
                custom_tooltip = lootbox_contents_empty
                remove_country_flag = recent_empty_lootbox
            }
            else = {
                switch = {
                    trigger = has_country_flag
                    lootbox_contents_a = {
                        if = {
                            limit = {
                                is_gestalt = no
                            }
                            capital_scope = {
                                add_modifier = {
                                    modifier = ancient_trade_route
                                    days = -1
                                }
                            }
                            tooltip = {
                                capital_scope = {
                                    add_modifier = {
                                        modifier = ancient_trade_route
                                        days = -1
                                    }
                                }
                            }
                        }
                        else = {
                            capital_scope = {
                                add_modifier = {
                                    modifier = ancient_trade_route_gestalt
                                    days = -1
                                }
                            }
                            tooltip = {
                                capital_scope = {
                                    add_modifier = {
                                        modifier = ancient_trade_route_gestalt
                                        days = -1
                                    }
                                }
                            }
                        }
                    }
                    lootbox_contents_b = {
                        if = {
                            limit = {
                                country_uses_consumer_goods = yes
                            }
                            add_monthly_resource_mult = {
                                resource = consumer_goods
                                value = 6
                                min = 100
                            }
                            tooltip = {
                                add_monthly_resource_mult = {
                                    resource = consumer_goods
                                    value = 6
                                    min = 100
                                }
                            }
                        }
                        else = {
                            add_monthly_resource_mult = {
                                resource = energy
                                value = 9
                                min = 200
                            }
                            tooltip = {
                                add_monthly_resource_mult = {
                                    resource = energy
                                    value = 9
                                    min = 200
                                }
                            }
                        }
                    }
                    lootbox_contents_c = {
                        custom_tooltip = lootbox_contents_c.tooltip
                        add_monthly_resource_mult = {
                            resource = engineering_research
                            value = 12
                            min = 1000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = engineering_research
                                value = 12
                                min = 1000
                            }
                        }
                    }
                    lootbox_contents_d = {
                        add_monthly_resource_mult = {
                            resource = society_research
                            value = 24
                            min = 2000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = society_research
                                value = 24
                                min = 2000
                            }
                        }
                    }
                    lootbox_contents_e = {
                        custom_tooltip = lootbox_contents_e.tooltip
                        add_monthly_resource_mult = {
                            resource = engineering_research
                            value = 12
                            min = 1000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = engineering_research
                                value = 12
                                min = 1000
                            }
                        }
                    }
                    lootbox_contents_f = {
                        add_monthly_resource_mult = {
                            resource = food
                            value = 24
                            min = 2000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = food
                                value = 24
                                min = 2000
                            }
                        }
                    }
                    lootbox_contents_g = {
                        custom_tooltip = lootbox_contents_g.tooltip
                        add_monthly_resource_mult = {
                            resource = society_research
                            value = 12
                            min = 1000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = society_research
                                value = 12
                                min = 1000
                            }
                        }
                    }
                    lootbox_contents_h = {
                        if = {
                            limit = {
                                country_uses_consumer_goods = yes
                            }
                            add_monthly_resource_mult = {
                                resource = consumer_goods
                                value = 8
                                min = 2000
                            }
                            tooltip = {
                                add_monthly_resource_mult = {
                                    resource = consumer_goods
                                    value = 8
                                    min = 2000
                                }
                            }
                        }
                        else = {
                            add_monthly_resource_mult = {
                                resource = minerals
                                value = 12
                                min = 4000
                            }
                            tooltip = {
                                add_monthly_resource_mult = {
                                    resource = minerals
                                    value = 12
                                    min = 4000
                                }
                            }
                        }
                    }
                    lootbox_contents_i = {
                        add_resource = {
                            energy = 4000
                        }
                        add_resource = {
                            minerals = 4000
                        }
                        tooltip = {
                            add_resource = {
                                energy = 4000
                            }
                            add_resource = {
                                minerals = 4000
                            }
                        }
                    }
                    lootbox_contents_j = {
                        add_monthly_resource_mult = {
                            resource = engineering_research
                            value = 25
                            min = 2000
                            max = 2000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = engineering_research
                                value = 25
                                min = 2000
                                max = 2000
                            }
                        }
                    }
                    lootbox_contents_k = {
                        add_monthly_resource_mult = {
                            resource = society_research
                            value = 25
                            min = 1000
                            max = 1000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = society_research
                                value = 25
                                min = 1000
                                max = 1000
                            }
                        }
                    }
                    lootbox_contents_l = {
                        ruler = {
                            add_trait = leader_trait_ruler_psionic
                        }
                        tooltip = {
                            ruler = {
                                add_trait = leader_trait_ruler_psionic
                            }
                        }
                    }
                    lootbox_contents_m = {
                        add_monthly_resource_mult = {
                            resource = physics_research
                            value = 24
                            min = 2000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = physics_research
                                value = 24
                                min = 2000
                            }
                        }
                    }
                    lootbox_contents_n = {
                        add_monthly_resource_mult = {
                            resource = alloys
                            value = 24
                            min = 2000
                        }
                        tooltip = {
                            add_monthly_resource_mult = {
                                resource = alloys
                                value = 24
                                min = 2000
                            }
                        }
                    }
                    lootbox_contents_mod_a = {
                        add_resource = {
                            sr_zro = 50
                        }
                        tooltip = {
                            add_resource = {
                                sr_zro = 50
                            }
                        }
                    }
                    lootbox_contents_mod_b = {
                        add_resource = {
                            exotic_gases = 200
                        }
                        tooltip = {
                            add_resource = {
                                exotic_gases = 200
                            }
                        }
                    }
                    lootbox_contents_mod_c = {
                        add_resource = {
                            rare_crystals = 200
                        }
                        tooltip = {
                            add_resource = {
                                rare_crystals = 200
                            }
                        }
                    }
                    lootbox_contents_mod_d = {
                        add_resource = {
                            volatile_motes = 200
                        }
                        tooltip = {
                            add_resource = {
                                volatile_motes = 200
                            }
                        }
                    }
                    lootbox_contents_mod_e = {
                        add_resource = {
                            minor_artifacts = 10
                        }
                        tooltip = {
                            add_resource = {
                                minor_artifacts = 10
                            }
                        }
                    }
                    lootbox_contents_mod_f = {
                        add_modifier = {
                            modifier = lootbox_encryption
                            days = -1
                        }
                        tooltip = {
                            add_modifier = {
                                modifier = lootbox_encryption
                                days = -1
                            }
                        }
                    }
                }
            }
        }
    }
    option = {
        custom_gui = "enclave_caravaneer_option"
        name = cara_home_exit
        trigger = {
            always = no
        }
        default_hide_option = yes
    }
}
