namespace = syndaw
namespace = hive_happiness
namespace = bugged_change_focus
planet_event = {
    id = syndaw.1020
    title = syndaw.1020.name
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_materialist
                    has_ethic = ethic_fanatic_materialist
                }
            }
        }
        text = syndaw.1020.desc.mater
    }
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_spiritualist
                    has_ethic = ethic_fanatic_spiritualist
                }
            }
        }
        text = syndaw.1020.desc.spiri
    }
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_militarist
                    has_ethic = ethic_fanatic_militarist
                }
            }
        }
        text = syndaw.1020.desc.milit
    }
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_pacifist
                    has_ethic = ethic_fanatic_pacifist
                }
            }
        }
        text = syndaw.1020.desc.pacif
    }
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_egalitarian
                    has_ethic = ethic_fanatic_egalitarian
                }
            }
        }
        text = syndaw.1020.desc.egali
    }
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_authoritarian
                    has_ethic = ethic_fanatic_authoritarian
                }
            }
        }
        text = syndaw.1020.desc.autho
    }
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_xenophile
                    has_ethic = ethic_fanatic_xenophile
                }
            }
        }
        text = syndaw.1020.desc.phile
    }
    desc = {
        trigger = {
            owner = {
                OR = {
                    has_ethic = ethic_xenophobe
                    has_ethic = ethic_fanatic_xenophobe
                }
            }
        }
        text = syndaw.1020.desc.phobe
    }
    desc = {
        trigger = {
            owner = {
                NOR = {
                    has_ethic = ethic_xenophobe
                    has_ethic = ethic_fanatic_xenophobe
                    has_ethic = ethic_xenophile
                    has_ethic = ethic_fanatic_xenophile
                    has_ethic = ethic_authoritarian
                    has_ethic = ethic_fanatic_authoritarian
                    has_ethic = ethic_egalitarian
                    has_ethic = ethic_fanatic_egalitarian
                    has_ethic = ethic_pacifist
                    has_ethic = ethic_fanatic_pacifist
                    has_ethic = ethic_militarist
                    has_ethic = ethic_fanatic_militarist
                    has_ethic = ethic_spiritualist
                    has_ethic = ethic_fanatic_spiritualist
                    has_ethic = ethic_materialist
                    has_ethic = ethic_fanatic_materialist
                }
            }
        }
        text = syndaw.1020.desc
    }
    picture = GFX_evt_machine_sapience
    show_sound = event_ai_started
    is_triggered_only = yes
    trigger = {
        host_has_dlc = "Synthetic Dawn Story Pack"
        has_owner = yes
    }
    immediate = {
        owner = {
            save_event_target_as = organic_empire
            set_country_flag = had_uprising
            save_event_target_as = current_uprising_originator
        }
        set_planet_flag = machup_capital@root.owner
        owner = {
            every_owned_fleet = {
                set_event_locked = yes
            }
        }
        owner = {
            effect_on_blob = {
                center = root.solar_system
                owned_planets_percentage = 0.5
                planet_limit = {
                    OR = {
                        controller = {
                            is_same_value = root.owner
                        }
                        solar_system = {
                            exists = starbase
                            starbase = {
                                owner = {
                                    is_same_value = root.owner
                                }
                            }
                        }
                    }
                    solar_system = {
                        NOT = {
                            any_system_planet = {
                                is_same_value = root.owner.capital_scope
                            }
                        }
                    }
                    is_under_colonization = no
                    any_owned_pop = {
                        has_trait = trait_mechanical
                    }
                }
                effect = {
                    set_star_flag = machup_system_flip
                }
            }
        }
        create_species = {
            name = random
            class = MACHINE
            portrait = random
            traits = {
                trait = trait_machine_unit
                trait = random_traits
            }
            immortal = yes
        }
        random_list = {
            1 = {
                modifier = {
                    factor = 5
                    owner = {
                        has_country_flag = attempted_disassembly
                        has_country_flag = attempted_ban
                    }
                }
                modifier = {
                    factor = 30
                    owner = {
                        any_owned_pop = {
                            has_trait = trait_mechanical
                            has_trait = trait_robot_domestic_protocols
                        }
                    }
                }
                owner = {
                    create_country = {
                        name = random
                        type = default
                        species = last_created_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        ethos = {
                            ethic = ethic_gestalt_consciousness
                            ethic = ethic_form_impassive
                            ethic = ethic_form_introspective
                            ethic = ethic_form_convergent
                            ethic = ethic_foci_convalescence
                        }
                        authority = auth_machine_intelligence
                        origin = origin_separatists
                        civics = {
                            civic = civic_machine_terminator
                            civic = random
                        }
                        flag = random
                        effect = {
                            modify_species = {
                                species = this
                                add_trait = trait_machine_unit
                                add_traits_at_start_of_list = yes
                            }
                            save_event_target_as = current_uprising
                            country_event = {
                                id = syndaw.1022
                            }
                        }
                    }
                }
            }
            30 = {
                owner = {
                    create_country = {
                        name = random
                        type = default
                        species = last_created_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        ethos = {
                            ethic = ethic_gestalt_consciousness
                        }
                        authority = auth_machine_intelligence
                        origin = origin_separatists
                        civics = {
                            civic = civic_machine_assimilator
                            civic = random
                        }
                        flag = random
                        effect = {
                            modify_species = {
                                species = this
                                add_trait = trait_machine_unit
                                add_traits_at_start_of_list = yes
                            }
                            save_event_target_as = current_uprising
                            country_event = {
                                id = syndaw.1022
                            }
                        }
                    }
                }
            }
            100 = {
                owner = {
                    create_country = {
                        name = random
                        type = default
                        species = last_created_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        ethos = {
                            ethic = ethic_gestalt_consciousness
                        }
                        authority = auth_machine_intelligence
                        civics = random
                        flag = random
                        origin = origin_separatists
                        effect = {
                            modify_species = {
                                species = this
                                add_trait = trait_machine_unit
                                add_traits_at_start_of_list = yes
                            }
                            save_event_target_as = current_uprising
                            country_event = {
                                id = syndaw.1022
                            }
                        }
                    }
                }
            }
        }
    }
    option = {
        name = syndaw.1020.a
        custom_tooltip = syndaw.1020.a.tooltip
    }
    option = {
        name = syndaw.1020.b
        trigger = {
            event_target:current_uprising_originator = {
                is_ai = no
            }
        }
        custom_tooltip = syndaw.1020.b.tooltip
        hidden_effect = {
            if = {
                limit = {
                    event_target:current_uprising_originator = {
                        num_owned_planets > 0
                    }
                }
                event_target:current_uprising = {
                    set_player = event_target:current_uprising_originator
                }
            }
        }
    }
    after = {
        hidden_effect = {
            event_target:current_uprising_originator = {
                every_owned_fleet = {
                    set_event_locked = no
                }
            }
        }
    }
}
