namespace = distar
country_event = {
    id = distar.10903
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        last_increased_tech = tech_lgate_activation
        NOR = {
            has_global_flag = l_cluster_opened
            has_country_flag = CmtFlagGetLgateTechNow
        }
    }
    immediate = {
        set_timed_country_flag = {
            flag = CmtFlagGetLgateTechNow
            days = 3
        }
        country_event = {
            id = distar.10900
        }
        if = {
            limit = {
                NOT = {
                    has_country_flag = completed_nanite_technology_mastery_chain
                }
                can_research_technology = tech_nanite_technology_mastery
            }
            country_event = {
                id = distar_overhaul.10904
                days = 7
            }
        }
    }
}
