building_eutab_xeno_adaptation = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        owner = {
            eu_req_xpho_not_pac = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        job_healthcare_add = 2
        job_researcher_add = 2
        pop_environment_tolerance = 0.05
        planet_max_buildings_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_xeno_adaptation"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_eutab_upgrade_centres
            }
        }
        modifier = {
            job_roboticist_add = 1
        }
    }
    upgrades = {
        building_eutab_purity_centre
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_healthcare_effect_desc
    }
    triggered_desc = {
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_technology = tech_eutab_upgrade_centres
            }
        }
        text = job_roboticist_effect_desc
    }
}
