holding_garrison = {
    base_buildtime = @b1_time
    owner_type = subject_holding
    icon = holding_overlord_garrison
    base_cap_amount = 1
    resources = {
        category = planet_holdings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        planet_crime_add = -10
        monthly_loyalty = 0.5
    }
    triggered_planet_modifier = {
        potential = {
            overlord_has_num_armies_on_planet = {
                NUM = 1
            }
        }
        modifier = {
            planet_crime_add = -10
            pop_happiness = -0.05
            monthly_loyalty = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            overlord_has_num_armies_on_planet = {
                NUM = 2
            }
        }
        modifier = {
            planet_crime_add = -20
            pop_happiness = -0.1
            monthly_loyalty = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            overlord_has_more_than_num_armies_on_planet = {
                NUM = 2
            }
        }
        modifier = {
            planet_crime_add = -30
            pop_happiness = -0.15
            monthly_loyalty = 1.5
        }
    }
    triggered_desc = {
        text = holding_garrison_armies_desc
    }
}
