@buildings_t2 = 2
building_hab_major_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_major_capital
    category = government
    potential = {
        OR = {
            is_planet_class = pc_habitat
            is_planet_class = pc_pd_gas_giant_hab
            is_planet_class = pc_pd_barren_hab
            is_planet_class = pc_pd_barren_cold_hab
            is_planet_class = pc_pd_frozen_hab
            is_planet_class = pc_pd_molten_hab
            is_planet_class = pc_pd_toxic_hab
            is_planet_class = pc_pd_hothouse_hab
            is_planet_class = pc_pd_asteroid_hab
        }
        exists = owner
        owner = {
            is_fallen_empire = no
        }
    }
    convert_to = {
        building_hab_fe_capital
    }
    allow = {
        num_pops >= 10
    }
    resources = {
        category = planet_buildings_hab_capital
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 3
            alloys = 5
        }
        upkeep = {
            trigger = {
                owner = {
                    has_active_tradition = tr_domination_adopt_void
                }
            }
            alloys = -1
        }
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 5
        planet_max_buildings_add = @buildings_t2
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        modifier = {
            planet_stability_add = 1
        }
        mult = modifier:habitat_stability_add
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                any_situation = {
                    is_situation_type = situation_alloys_deficit
                    current_situation_approach = deficit_approach_cut_maintenance
                }
            }
        }
        modifier = {
            planet_stability_add = -50
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prosperity_void_works
            }
        }
        modifier = {
            planet_max_buildings_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            or = {
                owner = {
                    is_ai = no
                }
                num_pops > 20
                has_branch_office = yes
                has_modifier = criminal_underworld
            }
        }
        job_enforcer_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_synapse_drone_add = 3
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_coordinator_add = 2
        job_replicator_add = 1
        job_maintenance_drone_add = 3
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                NOR = {
                    has_authority = auth_corporate
                    has_civic = civic_exalted_priesthood
                    has_civic = civic_aristocratic_elite
                    has_civic = civic_merchant_guilds
                    has_civic = civic_technocracy
                }
            }
        }
        modifier = {
            job_politician_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        modifier = {
            job_executive_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            job_politician_add = 1
            job_high_priest_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_politician_add = 1
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy
            }
        }
        modifier = {
            job_head_researcher_add = 1
            job_politician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        modifier = {
            job_politician_add = 1
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_voidborn
            }
        }
        modifier = {
            planet_max_buildings_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_authority = auth_corporate
                }
                is_regular_empire = yes
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_authority = auth_corporate
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_enforcer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
}
