building_eutab_wargame = {
    base_buildtime = @b2_time
    can_build = no
    category = army
    potential = {
        owner = {
            eu_req_mil = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    planet_modifier = {
        job_eutab_gladiator_add = 5
        planet_max_buildings_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            alloys = 40
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_wargame"
    }
    upgrades = {
        building_eutab_warlink_colosseum
    }
    triggered_desc = {
        text = job_eutab_gladiator_effect_desc
    }
}
