building_eutab_adv_clone_vats = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    potential = {
        exists = owner
        owner = {
            has_ascension_perk = ap_engineered_evolution
        }
        NOT = {
            has_modifier = resort_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            NOT = {
                owner = {
                    has_ascension_perk = ap_engineered_evolution
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                planet = {
                    free_district_slots = 0
                    free_building_slots = 0
                }
            }
        }
    }
    planet_modifier = {
        pop_growth_speed = 0.5
        job_researcher_add = 3
    }
    country_modifier = {
        category_biology_research_speed_mult = 0.01
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_adv_clone_vats"
    }
}
