building_eutab_geothermal_tap = {
    base_buildtime = @b2_time
    base_cap_amount = 2
    category = resource
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
        NOR = {
            is_planet_class = pc_habitat
            is_planet_class = pc_machine
            is_planet_class = pc_city
            is_planet_class = pc_ringworld_habitable
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        produces = {
            energy = 10
        }
        upkeep = {
            volatile_motes = @b2_rare_upkeep
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                is_gestalt = yes
            }
        }
    }
    planet_modifier = {
        job_technician_drone_add = 3
        pop_environment_tolerance = -0.1
    }
    triggered_desc = {
        text = job_technician_drone_effect_desc
    }
    prerequisites = {
        "tech_eutab_geothermal_tap"
    }
}
