building_factory_3 = {
    base_buildtime = @b3_time
    can_build = no
    category = manufacturing
    allow = {
        has_major_upgraded_capital = yes
        exists = owner
        OR = {
            owner = {
                is_ai = no
            }
            buildings_has_crystals = yes
        }
    }
    potential = {
        exists = owner
        owner = {
            country_uses_consumer_goods = yes
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                OR = {
                    owner = {
                        is_ai = yes
                        country_uses_consumer_goods = no
                    }
                    AND = {
                        owner = {
                            is_ai = yes
                        }
                        has_any_industry_district = no
                    }
                }
            }
            buildings_no_crystals = yes
        }
    }
    planet_modifier = {
        planet_artisans_consumer_goods_produces_add = 2
        planet_artisans_minerals_upkeep_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        modifier = {
            job_artisan_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        modifier = {
            job_artificer_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_artisan_drone_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b4_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b4_rare_upkeep
        }
    }
    prerequisites = {
        tech_luxuries_2
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = no
            }
        }
        text = job_artisan_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_crafter_empire = yes
            }
        }
        text = job_artificer_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_artisan_drone_effect_desc
    }
}
