holding_propaganda_office = {
    base_buildtime = @b2_time
    owner_type = subject_holding
    icon = holding_propaganda_office
    base_cap_amount = 1
    potential = {
        has_overlord_dlc = yes
    }
    allow = {
        exists = planet
        planet = {
            is_capital = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                is_gestalt = no
            }
        }
        job_overlord_propagandist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.owner
            planet.owner = {
                is_gestalt = yes
            }
        }
        job_overlord_propagandist_drone_add = 2
    }
    resources = {
        category = planet_holdings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_desc = {
        text = job_overlord_propagandist_effect_desc
    }
}
