building_eutab_automation_sector = {
    base_buildtime = @b3_time
    can_build = no
    category = pop_assembly
    potential = {
        owner = {
            is_machine_empire = yes
        }
    }
    planet_modifier = {
        job_replicator_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            volatile_motes = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            volatile_motes = @b3_rare_upkeep
        }
    }
    triggered_desc = {
        text = job_replicator_effect_desc
    }
    prerequisites = {
        "tech_eutab_m_automation_sector"
    }
}
