building_eutab_monument_unity = {
    base_buildtime = @b2_time
    can_build = no
    category = unity
    potential = {
        planet = {
            NOR = {
                is_planet_class = pc_habitat
                has_modifier = slave_colony
            }
        }
        owner = {
            eu_req_spi = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    planet_modifier = {
        job_culture_worker_add = 4
        pop_happiness = 0.05
        planet_max_buildings_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    prerequisites = {
        "tech_eutab_monument_unity"
    }
    triggered_desc = {
        text = job_culture_worker_effect_desc
    }
}
