building_eutab_warlink_colosseum = {
    base_buildtime = @b3_time
    can_build = no
    category = army
    potential = {
        owner = {
            eu_req_mil = yes
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    army_modifier = {
        army_starting_experience_add = 200
    }
    planet_modifier = {
        job_eutab_gladiator_add = 8
        pop_happiness = 0.05
        planet_max_buildings_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            alloys = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            has_ascension_perk = ap_the_flesh_is_weak
        }
    }
    prerequisites = {
        "tech_eutab_warlink_colosseum"
    }
    triggered_desc = {
        text = job_eutab_gladiator_effect_desc
    }
}
