building_eutab_spawning_garden = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        owner = {
            is_hive_empire = yes
        }
    }
    planet_modifier = {
        job_spawning_drone_add = 2
        job_maintenance_drone_add = 2
        pop_growth_speed = 0.1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    triggered_desc = {
        text = job_spawning_drone_effect_desc
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    prerequisites = {
        "tech_eutab_spawning_garden"
    }
}
