"Gray Goo Erasers" = {
    key = "Gray Goo Erasers"
    ship_prefix = "GRAY"
    species = {
        class = "ESGO"
        portrait = "lithnanite_02"
        name = "Gray Goo"
        plural = "Gray Goos"
        adjective = "Gray Goo"
        species_bio = "They're worse than alien locusts. Gray Goo destroys resources by turning them into more Gray goo - more nano machines or whatever matter the Gray goo is composed of. It's The Virus for nonliving things - though it may be able to take down living things as well, and likely will turn them into nonliving things if they're in the wrong place (ie: outside). In theory, you can end up with a planetary body made of nothing but Gray goo. Physical laws regarding energy, thermodynamics and the like are an obstacle, but even a partial success in this case is likely to suck for everyone involved."
        name_list = "graygoo"
        gender = not_set
        trait = "trait_machine_unit"
        trait = "trait_robot_recycled"
        trait = "trait_robot_high_maintenance"
        trait = "trait_robot_mass_produced"
        trait = "trait_robot_uncanny"
    }
    name = "Gray Goo Erasers"
    adjective = "Gray Goo"
    authority = "auth_machine_intelligence"
    government = "gov_machine_terminator"
    planet_name = "0"
    planet_class = "pc_desert"
    system_name = "0"
    initializer = ""
    graphical_culture = "grey_tempesttw"
    city_graphical_culture = "grey_tempesttw"
    empire_flag = {
        icon = {
            category = "legion"
            file = "flag_mp_beta_04.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "teal"
            "grey"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Mainframe"
        portrait = "lithnanite_02"
        texture = 0
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "personality_nanite_room"
    spawn_enabled = no
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_replication"
        "civic_machine_terminator"
    }
    origin = "origin_machine"
}
