"Hanuman Warrior Clans" = {
    key = "Hanuman Warrior Clans"
    ship_prefix = "UNS"
    species = {
        class = "APE"
        portrait = "ape"
        name = "Hanuman"
        plural = "Hanuman"
        adjective = "Hanuman"
        name_list = "MAM1"
        trait = "trait_strong"
        trait = "trait_communal"
        trait = "trait_unruly"
        trait = "trait_charismatic"
    }
    name = "Hanuman Warrior Clans"
    adjective = "Hanuman"
    authority = "auth_democratic"
    flags = {
        "human_1"
        "custom_start_screen"
    }
    government = "gov_assembly_of_clans"
    planet_name = "Hampi"
    planet_class = "pc_tropical"
    system_name = "Rama"
    initializer = "sol_system_initializer"
    graphical_culture = "humanoid_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_14.dds"
        }
        background = {
            category = "backgrounds"
            file = "rounded_middle.dds"
        }
        colors = {
            "dark_brown"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Sok B'Than"
        portrait = "ape_m1"
        texture = 0
        hair = 0
        clothes = 4
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = yes
    room = "personality_spiritual_seekers_room"
    spawn_enabled = no
    ethic = "ethic_egalitarian"
    ethic = "ethic_militarist"
    ethic = "ethic_materialist"
    civics = {
        "civic_warrior_culture"
        "civic_environmentalist"
    }
    origin = "origin_default"
}
