humans1_1 = {
    name = "EMPIRE_DESIGN_humans1"
    adjective = "PRESCRIPTED_adjective_humans1"
    spawn_enabled = no
    ignore_portrait_duplication = yes
    ship_prefix = "PRESCRIPTED_ship_prefix_humans1"
    species = {
        class = "HUM"
        portrait = "human"
        name = "PRESCRIPTED_species_name_humans1"
        plural = "PRESCRIPTED_species_plural_humans1"
        adjective = "PRESCRIPTED_species_adjective_humans1"
        name_list = "HUMAN1"
        trait = "trait_mammalian"
        trait = "trait_adaptive"
        trait = "trait_nomadic"
        trait = "trait_wasteful"
    }
    room = "personality_federation_builders_room"
    authority = "auth_democratic"
    civics = {
        "civic_beacon_of_liberty"
        "civic_idealistic_foundation"
    }
    government = gov_representative_democracy
    ethic = "ethic_xenophile"
    ethic = "ethic_fanatic_egalitarian"
    origin = "origin_league"
    flags = {
        human_1
        custom_start_screen
    }
    playable = has_humanoids
    planet_name = "NAME_Earth"
    planet_class = "pc_continental"
    initializer = "sol_system_initializer"
    system_name = "NAME_Sol"
    graphical_culture = "humanoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "human"
            file = "flag_human_9.dds"
        }
        background = {
            category = "backgrounds"
            file = "00_solid.dds"
        }
        colors = {
            "blue"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_humans1"
        gender = female
        portrait = "human_female_05"
        texture = 0
        hair = 1
        clothes = 0
        leader_class = ruler
    }
}
