"Xiaoluren Star Polity" = {
    key = "Xiaoluren Star Polity"
    name_list = "LGM1"
    ship_prefix = "ISS"
    species_name = "Xiaoluren"
    species_plural = "Xiaolurens"
    species_class = "LGM"
    species_adjective = "Xiaoluren"
    species_bio = ""
    portrait = "lgm"
    name = "Xiaoluren Star Polity"
    adjective = "Xiaoluren"
    authority = "auth_oligarchic"
    government = "gov_military_junta"
    ftl = warp
    weapon = "tech_missiles_1"
    planet_name = "Serpo"
    planet_class = "pc_alpine"
    system_name = "Zeta Reticuli"
    initializer = "lgm_system_initializer"
    graphical_culture = "saucer01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "pointy"
            file = "flag_pointy_2.dds"
        }
        background = {
            category = "backgrounds"
            file = "v.dds"
        }
        colors = {
            "red"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Ferm Xorthri"
        portrait = "lgm"
        texture = 0
        hair = 0
        clothes = 4
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "personality_hegemonic_imperialists_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_militarist"
    ethic = "ethic_materialist"
    civics = {
        "civic_police_state"
        "civic_cutthroat_politics"
    }
    trait = "trait_intelligent"
    trait = "trait_slow_breeders"
    trait = "trait_quick_learners"
}
