terraform_link = {
    from = "pc_ash"
    to = "pc_lanthanide"
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_3
        }
    }
    duration = @terraforming_duration_level_3
    potential = {
        has_global_flag = planetarydiversityexotics
        NOR = {
            has_policy_flag = terraforming_rare_invisible
            has_policy_flag = terraforming_frozen_invisible
        }
        OR = {
            has_ascension_perk = ap_sublunaris_progressus
            from = {
                has_modifier = pdterra_lanthanide
            }
        }
    }
    condition = {
        has_technology = tech_climate_restoration
    }
    effect = {
        from = {
            remove_deposit = d_lava_lakes
            remove_modifier = ash
            remove_modifier = pdterra_lanthanide
            add_modifier = {
                modifier = pdlanthanide
                days = -1
            }
            add_deposit = d_lanthanide_deposit
        }
    }
    ai_weight = {
        weight = 0
    }
}
