@terraforming_cost_shroud = 750
@terraforming_durantion_shroud = 3600
terraform_link = {
    from = pc_continental
    to = pc_pdshroud
    resources = {
        category = terraforming
        cost = {
            sr_zro = @terraforming_cost_shroud
        }
    }
    duration = @terraforming_durantion_shroud
    condition = {
        has_ascension_perk = ap_transcendence
    }
    potential = {
        has_ascension_perk = ap_transcendence
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            NOT = {
                has_origin = origin_pd_shroud
            }
        }
        modifier = {
            factor = 0
            resource_stockpile_compare = {
                resource = sr_zro
                value < 500
            }
        }
    }
    effect = {
        from = {
            add_deposit = d_pdshroud
        }
    }
}
