terraform_link = {
    from = "pc_tepid"
    to = "pc_tidallylocked"
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_3
        }
    }
    duration = @terraforming_duration_level_3
    potential = {
        NOR = {
            has_policy_flag = terraforming_rare_invisible
            has_policy_flag = terraforming_dry_invisible
        }
        OR = {
            has_ascension_perk = ap_sublunaris_progressus
            from = {
                has_modifier = pdterra_tidallocked
            }
        }
    }
    condition = {
        has_technology = tech_climate_restoration
    }
    effect = {
        from = {
            remove_modifier = pdterra_tidallocked
            add_modifier = {
                modifier = tidal_locked2
                days = -1
            }
            add_deposit = d_nightside_mining_operations
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            should_terraform_trigger = {
                CLASS_FROM = pc_tepid
                CLASS_TO = pc_tidallylocked
            }
        }
    }
}
