@terraforming_cost_level_3 = 10000
@terraforming_duration_level_3 = 5400
terraform_link = {
    from = pc_pd_barren_cold_hab
    to = pc_tepid
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_3
        }
    }
    duration = @terraforming_duration_level_3
    potential = {
        from = {
            has_modifier = hab_terraforming_candidate
        }
    }
    condition = {
        has_technology = "tech_climate_restoration"
    }
    effect = {
        from = {
            remove_modifier = hab_terraforming_candidate
            remove_deposit = d_expanded_dome_system
            remove_deposit = d_expanded_dome_system
            reroll_deposits = yes
            remove_modifier = master_builders_habitats
            remove_building = building_hab_capital
            remove_building = building_hab_capital
            add_building = building_major_capital
        }
    }
    ai_weight = {
        weight = 5
    }
}
