terraform_link = {
    from = "pc_alderson_slice_gaia"
    to = "pc_alderson_slice_machine"
    potential = {
        is_machine_empire = yes
        NOT = {
            has_global_flag = alderson_disabled
        }
    }
    resources = {
        category = terraforming
        cost = {
            energy = 40000
            alloys = 30000
        }
    }
    duration = 3600
    ai_weight = {
        weight = 0
    }
    condition = {
        has_technology = giga_tech_alderson_disk
        has_ascension_perk = ap_machine_worlds
    }
    effect = {
        from = {
            remove_planet_flag = giga_alderson_gaia
            set_planet_flag = giga_alderson_machine
        }
    }
}
