@terraforming_cost_shroud = 750
@terraforming_durantion_shroud = 3600
terraform_link = {
    from = pc_barren_cold
    to = pc_pdshroud
    resources = {
        category = terraforming
        cost = {
            sr_zro = @terraforming_cost_shroud
        }
    }
    duration = @terraforming_durantion_shroud
    potential = {
        from = {
            has_modifier = terraforming_candidate
        }
        has_ascension_perk = ap_transcendence
    }
    condition = {
        has_technology = "tech_climate_restoration"
        has_ascension_perk = ap_transcendence
    }
    effect = {
        from = {
            remove_modifier = terraforming_candidate
            add_deposit = d_pdshroud
        }
    }
    ai_weight = {
        weight = 5
    }
}
