terraform_link = {
    from = pc_glacial
    to = pc_nuked
    resources = {
        category = terraforming
        cost = {
            energy = @pc_nuked_from_habitable_energy_cost
        }
    }
    duration = @pc_nuked_from_habitable_duration
    potential = {
        potential_for_pc_nuked_terraform_country = yes
    }
    condition = {
        eligible_for_pc_nuked_terraform_country = yes
    }
    effect = {
        post_terraform_to_pc_nuked = yes
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            basic_planet_should_weight_for_terraform_to_pc_nuked = yes
        }
    }
}
