terraform_link = {
    from = "pc_glacio"
    to = "pc_eyeball"
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_3
        }
    }
    duration = @terraforming_duration_level_3
    potential = {
        NOR = {
            has_policy_flag = terraforming_rare_invisible
            has_policy_flag = terraforming_frozen_invisible
        }
        OR = {
            has_ascension_perk = ap_sublunaris_progressus
            from = {
                has_modifier = pdterra_tidallocked
            }
        }
    }
    condition = {
        has_technology = tech_climate_restoration
    }
    effect = {
        from = {
            remove_deposit = d_glacio_lake
            remove_modifier = pdglacio
            remove_modifier = pdterra_tidallocked
            add_modifier = {
                modifier = pdeyeball
                days = -1
            }
            add_deposit = d_eyeball_site
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            should_terraform_trigger = {
                CLASS_FROM = pc_glacio
                CLASS_TO = pc_eyeball
            }
        }
    }
}
