terraform_link = {
    from = "pc_eyeball"
    to = "pc_irradiated"
    resources = {
        category = terraforming
        cost = {
            sr_rad_bloom = @terraforming_cost_radblooms
        }
    }
    duration = @terraforming_duration_level_4
    potential = {
        has_global_flag = planetarydiversityexotics
        NOT = {
            has_policy_flag = terraforming_special_invisible
        }
        OR = {
            has_ascension_perk = ap_sublunaris_progressus
            from = {
                has_modifier = terraforming_candidate
            }
        }
    }
    condition = {
        has_technology = tech_climate_restoration
    }
    effect = {
        from = {
            remove_deposit = d_eyeball_site
            remove_modifier = pdeyeball
            remove_modifier = terraforming_candidate
            add_modifier = {
                modifier = radiotrophic
                days = -1
            }
            add_deposit = d_rad_blooms_field
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            should_terraform_trigger = {
                CLASS_FROM = pc_eyeball
                CLASS_TO = pc_irradiated
            }
        }
    }
}
