@terraforming_cost_level_4 = 15000
@terraforming_duration_level_3 = 5400
terraform_link = {
    from = pc_pd_frozen_hab
    to = pc_geothermal
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_4
        }
    }
    duration = @terraforming_duration_level_3
    potential = {
        from = {
            has_modifier = pdterra_geothermal
        }
    }
    condition = {
        has_technology = "tech_climate_restoration"
    }
    effect = {
        from = {
            remove_modifier = pdterra_geothermal
            remove_deposit = d_alloys_5
            reroll_deposits = yes
            add_modifier = {
                modifier = geothermal
                days = -1
            }
            add_deposit = d_geothermal_pools_deposit
        }
    }
    ai_weight = {
        weight = 1
    }
}
