terraform_link = {
    from = "pc_megaflora"
    to = "pc_storm"
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_3
        }
    }
    duration = @terraforming_duration_level_3
    potential = {
        NOR = {
            has_policy_flag = terraforming_rare_invisible
            has_policy_flag = terraforming_frozen_invisible
        }
        OR = {
            has_ascension_perk = ap_sublunaris_progressus
            from = {
                has_modifier = pdterra_storm
            }
        }
    }
    condition = {
        has_technology = tech_climate_restoration
    }
    effect = {
        from = {
            remove_deposit = d_megaflora_deposit
            remove_modifier = pdmegaflora
            remove_modifier = pdterra_storm
            add_modifier = {
                modifier = pdstorm
                days = -1
            }
            add_deposit = d_storm_corridor
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            should_terraform_trigger = {
                CLASS_FROM = pc_megaflora
                CLASS_TO = pc_storm
            }
        }
    }
}
