terraform_link = {
    from = "pc_basalt"
    to = "pc_hadesert"
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_2
        }
    }
    duration = @terraforming_duration_level_2
    potential = {
        has_technology = "tech_terrestrial_biome_manipulation"
        NOR = {
            has_policy_flag = terraforming_basic_invisible
            has_policy_flag = terraforming_dry_invisible
        }
    }
    condition = {
        has_technology = "tech_terrestrial_biome_manipulation"
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            should_terraform_trigger = {
                CLASS_FROM = pc_basalt
                CLASS_TO = pc_hadesert
            }
        }
    }
}
