terraform_link = {
    from = "pc_salt"
    to = "pc_glacio"
    resources = {
        category = terraforming
        cost = {
            energy = @terraforming_cost_level_3
        }
    }
    duration = @terraforming_duration_level_3
    potential = {
        NOR = {
            has_policy_flag = terraforming_rare_invisible
            has_policy_flag = terraforming_frozen_invisible
        }
        OR = {
            has_ascension_perk = ap_sublunaris_progressus
            from = {
                has_modifier = pdterra_glacio
            }
        }
    }
    condition = {
        has_technology = tech_climate_restoration
    }
    effect = {
        from = {
            remove_deposit = d_salt_caves
            remove_modifier = pdsalt
            remove_modifier = pdterra_glacio
            add_modifier = {
                modifier = pdglacio
                days = -1
            }
            add_deposit = d_glacio_lake
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            should_terraform_trigger = {
                CLASS_FROM = pc_salt
                CLASS_TO = pc_glacio
            }
        }
    }
}
