setup_scenario = {
    name = "small"
    priority = 1
    num_stars = 400
    radius = 300
    num_empires = {
        min = 0
        max = 12
    }
    num_empire_default = 6
    fallen_empire_default = 1
    fallen_empire_max = 4
    marauder_empire_default = 1
    marauder_empire_max = 2
    advanced_empire_default = 1
    colonizable_planet_odds = 1
    primitive_odds = 1
    crisis_strength = 0.75
    extra_crisis_strength = {
        10
        25
    }
    cluster_count = {
        method = one_every_x_empire
        value = 1
        max = 4
    }
    cluster_radius = 110
    cluster_distance_from_core = 175
    max_hyperlane_distance = 50
    home_system_partitions = {
        max_systems = 7
        min_systems = 5
        min_bridges = 3
        max_bridges = 3
        method = breadth_first
    }
    open_space_partitions = {
        max_systems = 10
        min_systems = 4
        min_bridges = 2
        max_bridges = 6
        method = depth_first
    }
    num_nebulas = 3
    nebula_size = 60
    nebula_min_dist = 100
    num_wormhole_pairs = {
        min = 0
        max = 5
    }
    num_wormhole_pairs_default = 1
    num_gateways = {
        min = 0
        max = 5
    }
    num_gateways_default = 1
    num_hyperlanes = {
        min = 0.5
        max = 3
    }
    num_hyperlanes_default = 1
    supports_shape = elliptical
    supports_shape = spiral_2
    supports_shape = ring
}
