pc_pd_toxic_aquahab = {
    entity = "toxic_hab_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_toxic
    atmosphere_color = hsv {
        0.1
        0.15
        1.1
    }
    atmosphere_intensity = 1.1
    atmosphere_width = 0.5
    chance_of_ring = 0.6
    extra_orbit_size = 0
    extra_planet_count = 0
    production_spawn_chance = 0
    spawn_odds = 0
    starting_planet = no
    colonizable = yes
    habitat = yes
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    city_color_lut = "gfx/portraits/misc/colorcorrection_aquatic.dds"
    modifier = {
        pop_environment_tolerance = 0.5
    }
    district_set = pdplanethab
    carry_cap_per_free_district = @carry_cap_low
}
