pc_virtual_stellar_industry = {
    is_artificial_planet = yes
    ringworld = yes
    entity = "hidden"
    picture = pc_virtual_reality
    icon = GFX_virtual_reality_industry_icon
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    fixed_city_level = 6
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    chance_of_ring = 0
    planet_size = 50
    moon_size = 1
    colonizable = yes
    ideal = yes
    starting_planet = no
    orbit_lines = no
    show_city = no
    has_colonization_influence_cost = no
    modifier = {
        planet_max_buildings_add = 12
        pop_growth_speed = -100
        planet_housing_add = 20
        planet_amenities_add = 30
        planet_pops_consumer_goods_upkeep_mult = -1
        planet_pops_biologicals_food_upkeep_add = -1
        planet_pops_lithoids_minerals_upkeep_add = -1
        planet_pops_energy_upkeep_add = 1
    }
    district_set = virtual_ring_industry
}
