random_list = {
    name = "rl_all_planets"
    planets = {
        "pc_continental"
        "pc_desert"
        "pc_tropical"
        "pc_arid"
        "pc_ocean"
        "pc_tundra"
        "pc_arctic"
        "pc_alpine"
        "pc_savannah"
        "pc_asteroid"
        "pc_gas_giant"
        "pc_molten"
        "pc_barren"
        "pc_barren_cold"
        "pc_toxic"
        "pc_frozen"
        "pc_nuked"
        "pc_ai"
        "pc_infested"
        "pc_shielded"
        "pc_gaia"
        "pc_hot_gaia"
        "pc_cold_gaia"
        "pc_shrouded"
        "pc_broken"
        "pc_sandsea"
        "pc_oasis"
        "pc_mesa"
        "pc_outback"
        "pc_coastal"
        "pc_med"
        "pc_mangrove"
        "pc_wetswamp"
        "pc_fog"
        "pc_desertislands"
        "pc_hajungle"
        "pc_cenote"
        "pc_forest"
        "pc_lake"
        "pc_steppe"
        "pc_prairie"
        "pc_veld"
        "pc_semiarid"
        "pc_retinal"
        "pc_cascadian"
        "pc_hadesert"
        "pc_snow"
        "pc_mushroom"
        "pc_swamp"
        "pc_mud"
        "pc_basalt"
        "pc_subarctic"
        "pc_antarctic"
        "pc_aeolian"
        "pc_frozen_desert"
        "pc_boreal"
        "pc_glacial"
        "pc_geothermal"
        "pc_karst"
        "pc_reef"
        "pc_primal"
        "pc_salt"
        "pc_aquifer"
        "pc_coral"
        "pc_storm"
        "pc_rogue"
        "pc_lichen"
        "pc_eyeball"
        "pc_glacio"
        "pc_lanthanide"
        "pc_megaflora"
        "pc_aquatic"
        "pc_biolumen"
        "pc_superhabitable"
        "pc_pdshroud"
    }
}
