pc_giga_maginot_ringworld = {
    ringworld = yes
    entity = "pc_giga_maginot_ringworld"
    entity_scale = @planet_standard_scale
    enable_tilt = no
    icon = GFX_maginot_ringworld_icon
    district_set = maginot_ringworld_districts
    atmosphere_color = hsv {
        0.75
        0.1
        0.5
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 0.9
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    modifier = {
        planet_orbital_bombardment_damage = -0.5
        biological_pop_happiness = -0.2
        army_starting_experience_add = 300
        army_defense_damage_mult = 1
        army_defense_health_mult = 1
        army_defense_morale_mult = 1
        planet_max_buildings_add = 36
    }
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 10
    moon_size = 1
    starting_planet = no
    colonizable = yes
    orbit_lines = no
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    ideal = yes
    uses_alternative_skies_for_moons = no
    show_city = no
    carry_cap_per_free_district = @carry_cap_normal
}
