pc_ll_torrid = {
    entity = "ll_torrid_planet"
    picture = pc_ll_torid
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_desert
    climate = "dry"
    atmosphere_color = hsv {
        0.59
        0.45
        0.95
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    modifier = {
        pop_environment_tolerance = 0.3
    }
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    chance_of_ring = 0.2
    planet_size = {
        min = 16
        max = 25
    }
    moon_size = {
        min = 12
        max = 16
    }
    colonizable = yes
    starting_planet = no
    orbit_lines = yes
    district_set = standard
    carry_cap_per_free_district = @carry_cap_normal
}
