pc_aquatichab = {
    entity = "aquatic_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_ocean
    climate = "wet"
    atmosphere_color = hsv {
        0.58
        0.5
        0.9
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    uses_alternative_skies_for_moons = yes
    district_set = standard
    carry_cap_per_free_district = @carry_cap_normal
    starting_planet = no
    modifier = {
        planet_jobs_produces_mult = 0.1
        biological_pop_happiness = 0.1
        lithoid_pop_happiness = 0.1
    }
}
