slgt_pc_absolute_paradise = {
    entity = "gaia_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_gaia
    atmosphere_color = hsv {
        0.58
        0.3
        0.7
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
    modifier = {
        planet_jobs_produces_mult = 0.3
        biological_pop_happiness = 0.3
        lithoid_pop_happiness = 0.3
        planet_resettlement_unemployed_destination_mult = 1
        planet_amenities_add = 50
    }
    min_distance_from_sun = 60
    max_distance_from_sun = 95
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = standard
    ideal = yes
    starting_planet = no
    uses_alternative_skies_for_moons = no
    uses_alternative_skies_if_has_orbital_ring = yes
    carry_cap_per_free_district = @carry_cap_high
}
