pc_aquahabitat = {
    habitat = yes
    entity = "orbital_habitat"
    icon = GFX_planet_type_habitat
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    place_entity_on_planet_plane = no
    entity_face_object = no
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_aquatic.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 6
    moon_size = 1
    colonizable = yes
    district_set = habitat
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    default_planet_selection = yes
    modifier = {
        planet_colony_development_speed_mult = 2
        pop_environment_tolerance = 0.7
    }
    carry_cap_per_free_district = @carry_cap_low
}
