pc_megafloraforge = {
    entity = "megafloraforge_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_megaflora
    climate = "wet"
    picture = pc_megafloraforge
    atmosphere_color = hsv {
        0.58
        0.3
        0.7
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    colonizable = yes
    starting_planet = no
    modifier = {
        pop_environment_tolerance = 1
        planet_jobs_produces_mult = 0.2
        planet_max_buildings_add = 36
        job_spawning_drone_add = 1
    }
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    district_set = pdfloraforge
    show_city = no
    carry_cap_per_free_district = @carry_cap_high
}
