pc_void_birch = {
    picture = pc_acot_enigmopolis
    entity = "pc_void_birch"
    preview_entity = "birch_world_preview"
    entity_scale = @planet_standard_scale
    icon = GFX_void_birch_icon
    climate = "dry"
    atmosphere_color = hsv {
        0.75
        0.1
        0.6
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    chance_of_ring = 0.2
    planet_size = {
        min = 1
        max = 1
    }
    moon_size = {
        min = 1
        max = 1
    }
    colonizable = yes
    starting_planet = no
    ideal = yes
    district_set = acot_giga_void_sphere
    modifier = {
        planet_max_buildings_add = 100
        planet_building_build_speed_mult = 1
        pop_citizen_happiness = 0.25
    }
    show_city = no
    enable_tilt = no
}
