pc_city = {
    entity = "city_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_city
    climate = "dry"
    atmosphere_color = hsv {
        0.75
        0.1
        0.6
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    modifier = {
        pop_environment_tolerance = 1.5
        planet_jobs_produces_mult = 0.2
        pop_growth_speed = 0.5
        planet_max_buildings_add = 36
        planet_resettlement_unemployed_destination_mult = 0.5
    }
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    fixed_city_level = 6
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = city_world
    starting_planet = no
    ideal = yes
    uses_alternative_skies_for_moons = yes
    carry_cap_per_free_district = @carry_cap_high
}
