xvcv_mdlc_pc_machine_ecu = {
    entity = "xvcv_mdlc_machine_ecu_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_xvcv_mdlc_pc_machine_ecu
    climate = "dry"
    atmosphere_color = hsv {
        0.75
        0.1
        0.6
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    modifier = {
        planet_max_buildings_add = 12
    }
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    can_be_moon = no
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = xvcv_mdlc_pc_machine_ecu_district_set
    starting_planet = no
    show_city = no
    is_artificial_planet = yes
    carry_cap_per_free_district = @carry_cap_high
}
