pc_mzilli_shadow = {
    entity = "shadow_world"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_hive
    atmosphere_color = hsv {
        0
        0
        0
    }
    atmosphere_intensity = 1.2
    atmosphere_width = 0.85
    city_color_lut = "gfx/portraits/misc/colorcorrection_mzilli_shadow.dds"
    min_distance_from_sun = 60
    max_distance_from_sun = 110
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    starting_planet = no
    colonizable = yes
    ideal = no
    show_city = yes
    uses_alternative_skies_for_moons = no
    modifier = {
        pop_environment_tolerance = 0.2
    }
    district_set = standard
}
