slgt_pc_solar_surfer = {
    ringworld = yes
    entity = "pc_slgt_solar_surfer"
    icon = GFX_slgt_pc_solar_surfer
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    place_entity_on_planet_plane = no
    entity_face_object = no
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    show_city = no
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 10
    moon_size = 1
    colonizable = yes
    district_set = slgt_solar_surfer
    ideal = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    modifier = {
        planet_max_buildings_add = 6
        planet_colony_development_speed_mult = 2
    }
    carry_cap_per_free_district = @carry_cap_normal
}
