pc_pdshroud = {
    entity = "pdshroud_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_shrouded
    atmosphere_color = hsv {
        0.58
        0.3
        0.7
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_pdshroud.dds"
    modifier = {
        pop_environment_tolerance = 1
        planet_jobs_produces_mult = 0.15
        pop_growth_speed = 0.1
        planet_jobs_unity_produces_mult = 0.1
        planet_stability_add = -5
        planet_crime_add = 10
        planet_crime_mult = 0.25
    }
    min_distance_from_sun = 60
    max_distance_from_sun = 95
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    starting_planet = no
    uses_alternative_skies_for_moons = no
    district_set = standard
    carry_cap_per_free_district = @carry_cap_high
}
