pc_alderson_slice_pc = {
    ringworld = yes
    entity = "giga_alderson_pc"
    picture = pc_giga_planetary_computer
    tile_set = pc_giga_planetary_computer
    icon = GFX_planet_type_ringworld
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 5
    moon_size = 1
    colonizable = yes
    district_set = giga_alderson
    ideal = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    show_city = no
    modifier = {
        planet_max_buildings_add = 12
        planet_housing_add = 24
    }
}
