pc_hive = {
    entity = "infested_planet"
    picture = pc_infested
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_hive
    atmosphere_color = hsv {
        0.75
        0.2
        0.7
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 1.2
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    modifier = {
        pop_environment_tolerance = 1.5
        planet_jobs_produces_mult = 0.15
        job_spawning_drone_add = 1
        planet_resettlement_unemployed_destination_mult = 0.5
        army_defense_damage_mult = 1
        planet_orbital_bombardment_damage = -0.25
        planet_max_buildings_add = 12
    }
    spawn_odds = 0
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = hive_world
    starting_planet = no
    show_city = no
    carry_cap_per_free_district = @carry_cap_high
}
