pc_giga_frameworld = {
    ringworld = yes
    entity = giga_frameworld
    entity_scale = 1
    fixed_entity_scale = yes
    enable_tilt = no
    place_entity_on_planet_plane = no
    icon = GFX_giga_frameworld_icon
    district_set = giga_frameworld
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    spawn_odds = 0
    modifier = {
        pop_environment_tolerance = 0.7
    }
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 16
    moon_size = 1
    starting_planet = no
    orbit_lines = no
    colonizable = yes
    is_artificial_planet = yes
    uses_alternative_skies_for_moons = no
    show_city = no
    carry_cap_per_free_district = @carry_cap_normal
}
