pc_m_giant_star = {
    entity = "m_giant_star_class_star_entity"
    entity_scale = 20
    picture = "pc_m_star"
    icon = GFX_planet_type_m_star
    atmosphere_color = hsv {
        0.01
        0.9
        0.6
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 1
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 30
        max = 35
    }
    colonizable = no
}
