pc_asp_rainworld = {
    entity = "asp_rainworld_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_ocean
    picture = pc_ocean
    climate = "wet"
    atmosphere_color = hsv {
        0.58
        0.5
        0.9
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"
    modifier = {
        pop_environment_tolerance = 0
    }
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = 18
        max = 25
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    starting_planet = no
    colonizable = yes
    uses_alternative_skies_for_moons = no
    district_set = standard
}
