pc_machine_factory = {
    entity = "machine_factory_planet"
    entity_scale = @planet_standard_scale
    picture = pc_ai
    icon = GFX_planet_type_machine
    atmosphere_color = hsv {
        0.09
        0.8
        0.7
    }
    atmosphere_intensity = 0.4
    atmosphere_width = 1
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    modifier = {
        planet_jobs_produces_mult = 0.2
        pop_housing_usage_mult = -0.1
        pop_environment_tolerance = 0
        planet_max_buildings_add = 36
        job_replicator_add = 1
    }
    spawn_odds = 0
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    starting_planet = no
    show_city = no
    district_set = pdmachinefactory
    carry_cap_per_free_district = @carry_cap_low
}
