pc_infested = {
    entity = "infested_planet"
    picture = pc_infested
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_hive
    atmosphere_color = hsv {
        0.75
        0.2
        0.7
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 1.2
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    modifier = {
        planet_orbital_bombardment_damage = -0.5
    }
    min_distance_from_sun = 120
    max_distance_from_sun = 1000
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    can_be_invaded = no
    show_health_bar_in_planet_view = yes
    planet_size = {
        min = 12
        max = 25
    }
    moon_size = {
        min = 7
        max = 12
    }
    colonizable = no
    colonizable_by_event = yes
    show_city = no
}
