pc_shroudcity = {
    entity = "pdshroudcity_planet"
    picture = pc_shroudcity
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_shroudarc
    atmosphere_color = hsv {
        0.75
        0.2
        0.7
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 1.2
    city_color_lut = "gfx/portraits/misc/colorcorrection_pdshroud.dds"
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    modifier = {
        pop_environment_tolerance = 1.5
        planet_jobs_produces_mult = 0.2
        pop_growth_speed = 0.5
        planet_jobs_unity_produces_mult = 0.1
        planet_stability_add = -5
        planet_crime_add = 10
        planet_crime_mult = 0.25
        planet_max_buildings_add = 36
    }
    spawn_odds = 0
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    starting_planet = no
    fixed_city_level = 6
    district_set = city_world
    carry_cap_per_free_district = @carry_cap_high
    uses_alternative_skies_for_moons = no
}
