pc_iron = {
    entity = "iron_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_barren
    picture = pc_iron
    atmosphere_color = hsv {
        0.5
        0.2
        0.8
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    colonizable = no
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
}
