pc_relic = {
    entity = "relic_world"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_nuked
    climate = "dry"
    atmosphere_color = hsv {
        0.6
        0.5
        0.5
    }
    atmosphere_intensity = 1.2
    atmosphere_width = 0.85
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 60
    max_distance_from_sun = 110
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    starting_planet = no
    colonizable = yes
    district_set = standard
    ideal = no
    show_city = no
    uses_alternative_skies_for_moons = no
    modifier = {
        pop_environment_tolerance = 0.8
    }
    carry_cap_per_free_district = @carry_cap_normal
}
