pc_tidallygaia = {
    entity = "tidallygaia_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_gaia
    picture = pc_tidallygaia
    atmosphere_color = hsv {
        0.48
        0.15
        0.8
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    enable_tilt = no
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    can_be_moon = no
    carry_cap_per_free_district = @carry_cap_normal
    modifier = {
        pop_environment_tolerance = 1
        planet_jobs_produces_mult = 0.1
        biological_pop_happiness = 0.1
        lithoid_pop_happiness = 0.1
    }
    colonizable = yes
    district_set = standard
    starting_planet = no
    uses_alternative_skies_for_moons = no
    carry_cap_per_free_district = @carry_cap_high
}
