pc_squareworld_habitable = {
    is_artificial_planet = yes
    ringworld = yes
    entity = "square_world_habitable_planet"
    preview_entity = "squareworld_preview_entity"
    picture = pc_squareworld_habitable
    icon = GFX_planet_type_ringworld
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    show_city = yes
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    chance_of_ring = 0
    planet_size = 10
    moon_size = 1
    colonizable = yes
    ideal = yes
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    modifier = {
        planet_max_buildings_add = 12
        planet_housing_add = 20
    }
    district_set = ring_world
    carry_cap_per_free_district = @carry_cap_normal
}
