pc_crystal = {
    entity = "crystal_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_crystal
    picture = pc_crystal
    atmosphere_color = hsv {
        0.48
        0.15
        0.8
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    modifier = {
        pop_environment_tolerance = 1
        planet_jobs_produces_mult = 0.1
        biological_pop_happiness = 0.1
    }
    climate = "wet"
    colonizable = yes
    starting_planet = no
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    district_set = standard
    carry_cap_per_free_district = @carry_cap_high
}
