pc_superhabitable = {
    entity = "superhabitable_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_superhab
    climate = "wet"
    picture = pc_superhabitable
    atmosphere_color = hsv {
        0.48
        0.15
        0.8
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    colonizable = yes
    initial = yes
    planet_size = {
        min = 25
        max = 30
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    uses_alternative_skies_for_moons = yes
    district_set = standard
    can_be_moon = no
    carry_cap_per_free_district = @carry_cap_normal
}
