pc_shattered_star = {
    entity = "sr_shattered_star_entity"
    entity_scale = 20
    icon = GFX_planet_type_barren
    picture = "pc_shattered"
    star = yes
    atmosphere_color = hsv {
        0.1
        0.4
        0.7
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    planet_size = {
        min = 20
        max = 35
    }
    moon_size = {
        min = 6
        max = 10
    }
    colonizable = no
}
