pc_melted_frozen = {
    entity = "melted_frozen_planet"
    picture = pc_melted_frozen
    entity_scale = @planet_standard_scale
    icon = GFX_melted_frozen_icon
    atmosphere_color = hsv {
        0.58
        0.5
        0.9
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    chance_of_ring = 0.2
    planet_size = {
        min = 16
        max = 25
    }
    moon_size = {
        min = 12
        max = 16
    }
    colonizable = no
    orbit_lines = yes
}
