pc_g_star = {
    entity = "g_star_class_star_entity"
    entity_scale = 20
    picture = "pc_g_star"
    icon = GFX_planet_type_f_g_star
    atmosphere_color = hsv {
        0.09
        0.7
        0.7
    }
    atmosphere_intensity = 0.5
    atmosphere_width = 1.9
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 20
        max = 35
    }
    colonizable = no
}
