pc_shattered_2 = {
    entity = "shattered_planet"
    picture = "pc_shattered"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_barren
    atmosphere_color = hsv {
        0.1
        0.4
        0.7
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    orbit_lines = no
    planet_size = {
        min = 12
        max = 30
    }
    moon_size = {
        min = 6
        max = 10
    }
    colonizable = no
}
