slgt_pc_dark = {
    entity = "gaia_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_slgt_pc_dark
    atmosphere_color = hsv {
        0.58
        0.3
        0.7
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
    min_distance_from_sun = 40
    max_distance_from_sun = 200
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = 12
        max = 30
    }
    moon_size = {
        min = 6
        max = 10
    }
    colonizable = yes
    starting_planet = no
    district_set = slgt_dark_standard
    uses_alternative_skies_for_moons = no
    is_artificial_planet = yes
    ideal = yes
    carry_cap_per_free_district = @carry_cap_normal
    modifier = {
        planet_max_buildings_add = 12
    }
}
