pc_t_star = {
    entity = "t_star_class_star_entity"
    entity_scale = 30
    picture = "pc_browndwarf"
    icon = GFX_planet_type_gas_giant
    atmosphere_color = hsv {
        0.87
        0.6
        0.4
    }
    atmosphere_intensity = 0.7
    atmosphere_width = 0.7
    star = yes
    star_gfx = no
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 30
        max = 35
    }
    colonizable = no
}
