random_list = {
    name = "rl_habitable_normal"
    planets = {
        "pc_desert"
        "pc_tropical"
        "pc_arid"
        "pc_ocean"
        "pc_tundra"
        "pc_arctic"
        "pc_continental"
        "pc_alpine"
        "pc_savannah"
        "pc_sandsea"
        "pc_oasis"
        "pc_mesa"
        "pc_outback"
        "pc_coastal"
        "pc_med"
        "pc_mangrove"
        "pc_wetswamp"
        "pc_fog"
        "pc_desertislands"
        "pc_hajungle"
        "pc_cenote"
        "pc_forest"
        "pc_lake"
        "pc_steppe"
        "pc_prairie"
        "pc_veld"
        "pc_semiarid"
        "pc_retinal"
        "pc_cascadian"
        "pc_hadesert"
        "pc_snow"
        "pc_highland"
        "pc_duneforest"
        "pc_mushroom"
        "pc_swamp"
        "pc_mud"
        "pc_basalt"
        "pc_subarctic"
        "pc_antarctic"
        "pc_aeolian"
        "pc_frozen_desert"
        "pc_boreal"
        "pc_glacial"
    }
}
