pc_cybrex = {
    ringworld = yes
    entity = "ringworld_habitable_entity"
    picture = pc_ai
    icon = GFX_planet_type_ringworld
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0.5
        0.2
        0.8
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 10
    moon_size = 1
    colonizable = no
    show_city = no
    orbit_lines = no
    can_be_invaded = no
    district_set = ring_world
    show_health_bar_in_planet_view = yes
    is_artificial_planet = yes
}
