pc_supercon = {
    entity = "supercon_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_supercon
    climate = "dry"
    picture = pc_supercon
    atmosphere_color = hsv {
        0.48
        0.15
        0.8
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    colonizable = yes
    initial = yes
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    district_set = standard
    can_be_moon = no
    carry_cap_per_free_district = @carry_cap_normal
}
