pc_f_star = {
    entity = "f_star_class_star_entity"
    entity_scale = 20
    picture = "pc_f_star"
    icon = GFX_planet_type_f_g_star
    atmosphere_color = hsv {
        0.6
        0.3
        0.6
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    star = yes
    min_distance_from_sun = 0
    max_distance_from_sun = 0
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 20
        max = 35
    }
    colonizable = no
}
