pc_nuked = {
    entity = "nuked_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_nuked
    atmosphere_color = hsv {
        0.6
        0.4
        0.5
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.85
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 60
    max_distance_from_sun = 110
    spawn_odds = 0.15
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    starting_planet = no
    colonizable = yes
    district_set = standard
    uses_alternative_skies_for_moons = no
    carry_cap_per_free_district = @carry_cap_low
}
