pc_metallic_hydrogen = {
    entity = "metallic_hydrogen_planet"
    entity_scale = 14
    picture = pc_metallic_hydrogen
    icon = GFX_planet_type_gas_giant
    atmosphere_color = hsv {
        0.05
        0.65
        1.4
    }
    atmosphere_intensity = 0.05
    atmosphere_width = 1
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    spawn_odds = 0
    can_be_moon = no
    chance_of_ring = 0.6
    planet_size = {
        min = 20
        max = 30
    }
    moon_size = {
        min = 8
        max = 15
    }
    production_spawn_chance = 0.5
    colonizable = no
}
