pc_giga_siegfried_world = {
    entity = "pc_giga_siegfried_world"
    overlay_entity = "pc_giga_siegfried_world_dummy_entity"
    entity_scale = @planet_standard_scale
    enable_tilt = no
    icon = GFX_maginot_world_icon
    atmosphere_color = hsv {
        0.75
        0.1
        0.5
    }
    atmosphere_intensity = 0.1
    atmosphere_width = 0.9
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    modifier = {
        planet_orbital_bombardment_damage = -0.25
        biological_pop_happiness = -0.1
        army_starting_experience_add = 150
        army_defense_damage_mult = 0.5
        army_defense_health_mult = 0.5
        army_defense_morale_mult = 0.5
        planet_max_buildings_add = 36
    }
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    starting_planet = no
    colonizable = yes
    is_artificial_planet = yes
    ideal = yes
    uses_alternative_skies_for_moons = no
    show_city = no
    carry_cap_per_free_district = @carry_cap_high
}
