pc_crucible = {
    entity = "crucible_planet"
    icon = GFX_planet_type_crucible
    entity_scale = @planet_standard_scale
    atmosphere_color = hsv {
        0.48
        0.15
        0.8
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_crucible.dds"
    modifier = {
        planet_colony_development_speed_mult = 2
        pop_environment_tolerance = 0.5
        planet_max_buildings_add = 36
    }
    colonizable = yes
    starting_planet = no
    planet_size = 20
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    district_set = pdcrucible
    carry_cap_per_free_district = @carry_cap_high
}
