xvcv_mdlc_pc_mechanical_dummy_for_district_conversion = {
    entity = "xvcv_mdlc_mechanical_planet"
    entity_scale = @planet_standard_scale
    picture = "xvcv_mdlc_pc_mechanical"
    icon = GFX_xvcv_mdlc_pc_mechanical
    atmosphere_color = hsv {
        0.09
        0.8
        0.7
    }
    atmosphere_intensity = 0.4
    atmosphere_width = 1
    city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    modifier = {
        planet_colony_development_speed_mult = 1
        pop_housing_usage_mult = -0.1
        planet_max_buildings_add = 12
        job_roboticist_add = 1
    }
    spawn_odds = 0
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = hive_world
    starting_planet = no
    show_city = no
    is_artificial_planet = yes
    carry_cap_per_free_district = @carry_cap_low
}
