pc_ringworld_shielded = {
    ringworld = yes
    entity = "ringworld_habitable_entity"
    picture = pc_ringworld
    icon = GFX_planet_type_ringworld
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    show_city = no
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 25
    moon_size = 1
    colonizable = no
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    spawn_odds = 0
}
