pc_machine_necropolis = {
    entity = "machinenecropolis_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_necromachine
    atmosphere_color = hsv {
        0.75
        0.1
        0.6
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_necropolis.dds"
    modifier = {
        pop_environment_tolerance = 1.5
        planet_jobs_produces_mult = 0.2
        pop_housing_usage_mult = -0.1
        pop_environment_tolerance = 0
        planet_max_buildings_add = 36
        job_replicator_add = 1
    }
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0.2
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    show_city = no
    colonizable = yes
    starting_planet = no
    uses_alternative_skies_for_moons = no
    district_set = pdmachinenecropolis
    carry_cap_per_free_district = @carry_cap_high
}
