pc_cascadian = {
    entity = "cascadian_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_cascadian
    picture = pc_cascadian
    atmosphere_color = hsv {
        0.58
        0.5
        0.9
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_alpine.dds"
    climate = "wet"
    colonizable = yes
    initial = yes
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    spawn_odds = 0
    uses_alternative_skies_for_moons = yes
    district_set = standard
    carry_cap_per_free_district = @carry_cap_normal
}
