pc_giga_planetary_computer = {
    is_artificial_planet = yes
    entity = "giga_planetary_computer"
    entity_scale = @planet_standard_scale
    picture = pc_giga_planetary_computer
    icon = GFX_planetary_computer_icon
    atmosphere_color = hsv {
        0.55
        0.15
        0.7
    }
    atmosphere_intensity = 0.2
    atmosphere_width = 0.1
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    show_city = no
    chance_of_ring = 0.2
    planet_size = {
        min = 16
        max = 25
    }
    moon_size = {
        min = 12
        max = 16
    }
    colonizable = yes
    starting_planet = no
    orbit_lines = yes
    district_set = giga_planet
    modifier = {
        planet_max_buildings_add = 12
        pop_environment_tolerance = 0.5
    }
    carry_cap_per_free_district = @carry_cap_normal
}
