pc_habitable_gas_giant = {
    is_artificial_planet = yes
    entity = "habitable_gas_giant_planet"
    entity_scale = 14
    picture = pc_habitable_gas_giant
    icon = GFX_planet_type_gas_giant
    atmosphere_color = hsv {
        0.59
        0.45
        0.95
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
    modifier = {
        planet_max_buildings_add = 12
    }
    chance_of_ring = 0.2
    planet_size = {
        min = 16
        max = 30
    }
    moon_size = {
        min = 12
        max = 20
    }
    colonizable = yes
    ideal = yes
    starting_planet = no
    orbit_lines = yes
    show_city = no
    district_set = giga_gas_giant_habitat
    carry_cap_per_free_district = @carry_cap_normal
}
