pc_cold_gas_giant = {
    entity = "cold_gas_giant"
    entity_scale = 14
    icon = GFX_planet_type_gas_giant
    atmosphere_color = hsv {
        0.1
        0.15
        1.1
    }
    atmosphere_intensity = 1.1
    atmosphere_width = 0.5
    min_distance_from_sun = 40
    max_distance_from_sun = 1000
    extra_orbit_size = 1
    extra_planet_count = 2
    can_be_moon = no
    chance_of_ring = 0.6
    planet_size = {
        min = 20
        max = 30
    }
    moon_size = {
        min = 8
        max = 15
    }
    colonizable = no
}
