pc_flusion_gaia_ecu = {
    entity = "flusion_planet_ecugaia_entity"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_gaia
    enable_tilt = no
    atmosphere_color = hsv {
        0.58
        0.3
        0.7
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
    modifier = {
        pop_environment_tolerance = 0.8
    }
    min_distance_from_sun = @habitable_min_distance
    max_distance_from_sun = @habitable_max_distance
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    show_city = no
    chance_of_ring = 0
    planet_size = {
        min = @habitable_planet_min_size
        max = @habitable_planet_max_size
    }
    moon_size = {
        min = @habitable_moon_min_size
        max = @habitable_moon_max_size
    }
    colonizable = yes
    district_set = flusion_gaia_ecu
    starting_planet = no
    ideal = no
    carry_cap_per_free_district = 24
}
