pc_ammoniaring = {
    ringworld = yes
    entity = "ammoniaring_habitable_entity"
    preview_entity = "ringworld_01_damaged_full_entity"
    picture = pc_ammoniaring
    icon = GFX_planet_type_ringworld
    entity_scale = 1
    enable_tilt = no
    fixed_entity_scale = yes
    atmosphere_color = hsv {
        0
        0
        1
    }
    atmosphere_intensity = 1
    atmosphere_width = 0.5
    show_city = yes
    city_color_lut = "gfx/portraits/misc/colorcorrection_ammonia.dds"
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 5
    moon_size = 1
    colonizable = yes
    district_set = ring_world
    starting_planet = no
    orbit_lines = no
    has_colonization_influence_cost = no
    is_artificial_planet = yes
    modifier = {
        pop_environment_tolerance = 1
        planet_housing_add = 20
    }
    carry_cap_per_free_district = @carry_cap_normal
}
