pc_molten = {
    entity = "molten_planet"
    entity_scale = @planet_standard_scale
    icon = GFX_planet_type_molten
    atmosphere_color = hsv {
        0.05
        0.65
        1.4
    }
    atmosphere_intensity = 0.05
    atmosphere_width = 1
    min_distance_from_sun = 0
    max_distance_from_sun = 60
    spawn_odds = 10
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = {
        min = 14
        max = 30
    }
    moon_size = {
        min = 6
        max = 12
    }
    colonizable = no
}
