slgt_pc_asteroid_colony = {
    entity = "asteroid"
    entity_scale = 1.5
    icon = GFX_planet_type_asteroid
    asteroid = yes
    spawn_odds = 0
    extra_orbit_size = 0
    extra_planet_count = 0
    chance_of_ring = 0
    planet_size = 5
    colonizable = yes
    district_set = slgt_asteroid_colony
    show_city = no
    survey_time_factor = 0.5
    starting_planet = no
    carry_cap_per_free_district = @carry_cap_low
    modifier = {
        planet_jobs_minerals_produces_mult = 0.05
    }
}
