terraforming_candidate_category = {
    desc = "terraforming_candidate_category_desc"
    picture = GFX_evt_drilling_for_gas
    level = 2
    should_ai_and_humans_use = yes
    spawn_chance = {
        modifier = {
            add = 1
            NOR = {
                has_modifier = terraforming_candidate
                has_deposit = d_nanites_deposit
            }
            OR = {
                is_planet_class = pc_barren
                is_planet_class = pc_barren_cold
                AND = {
                    is_planet_class = pc_frozen
                    from.owner = {
                        has_ascension_perk = ap_hydrocentric
                    }
                }
            }
            planet_size > 9
            planet_size < 26
            solar_system = {
                NOR = {
                    is_star_class = sc_black_hole
                    is_star_class = sc_neutron_star
                    is_star_class = sc_pulsar
                }
            }
        }
        modifier = {
            factor = 2
            years_passed < 30
        }
    }
    on_success = {
        1 = {
            anomaly_event = anomaly.2575
            max_once = no
        }
    }
}
