cult_of_the_gateway = {
    name = "Cult of the Gateway"
    adjective = "Gateway Cult"
    spawn_enabled = always
    spawn_as_fallen = no
    ship_prefix = "ISS"
    species = {
        class = "FUN"
        portrait = "fun10"
        name = "Fareen"
        plural = "Fareens"
        adjective = "Fareen"
        name_list = "MOL3"
        trait = "trait_dessanu_uplifted"
        trait = "trait_nomadic"
        trait = "trait_deviants"
        trait = "trait_adaptive"
    }
    room = "personality_evangelizing_zealots_room"
    authority = "auth_oligarchic"
    ethic = "ethic_militarist"
    ethic = "ethic_fanatic_spiritualist"
    origin = "civic_gateway_worshiper"
    civics = {
        "civic_exalted_priesthood"
        "civic_distinguished_admiralty"
    }
    government = gov_spiritualist_gateway_worshiper
    planet_name = "Gridaar"
    system_name = "Gridaar"
    planet_class = "pc_gaia"
    graphical_culture = "fungoid_01"
    city_graphical_culture = "fungoid_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_23.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "yellow"
            "light_orange"
            "null"
            "null"
        }
    }
    flags = {
        is_cult_of_the_gateway_flag
    }
    ruler = {
        gender = female
        name = "Forthi"
        portrait = "fun10"
        texture = 0
        hair = 0
        clothes = 4
        ruler_title = "High Guardian"
        heir_title = "Imperator"
        leader_class = "ruler"
    }
}
