kilik = {
    name = "kilik"
    adjective = "PRESCRIPTED_adjective_kilik"
    spawn_enabled = yes
    ignore_portrait_duplication = yes
    playable = has_megacorp
    ship_prefix = "PRESCRIPTED_ship_prefix_kilik"
    species = {
        class = "AVI"
        portrait = "avi11"
        name = "PRESCRIPTED_species_name_kilik"
        plural = "PRESCRIPTED_species_plural_kilik"
        adjective = "PRESCRIPTED_species_adjective_kilik"
        name_list = "AVI4"
        trait = "trait_communal"
        trait = "trait_traditional"
        trait = "trait_quick_learners"
        trait = "trait_fleeting"
    }
    room = "personality_erudite_explorers_room"
    ethic = ethic_fanatic_egalitarian
    ethic = ethic_materialist
    flags = {
        kilik_cooperative
    }
    authority = "auth_democratic"
    government = "gov_communal_parity"
    civics = {
        "civic_shared_burden"
        "civic_functional_architecture"
    }
    origin = "origin_default"
    planet_name = "PRESCRIPTED_planet_name_kilik"
    planet_class = "pc_tropical"
    system_name = "PRESCRIPTED_system_name_kilik"
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "avian_01"
    empire_flag = {
        icon = {
            category = "corporate"
            file = "corporate_02.dds"
        }
        background = {
            category = "backgrounds"
            file = "pattern_01.dds"
        }
        colors = {
            "burgundy"
            "teal"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_kilik"
        gender = female
        portrait = "avi11"
        texture = 0
        clothes = 3
        ruler_title = "PRESCRIPTED_ruler_title_kilik"
        ruler_title_female = "PRESCRIPTED_ruler_title_kilik"
        leader_class = ruler
    }
}
