drow_tulshar_civ = {
    name = "drow_tulshar_civ"
    adjective = "Tulsharian"
    spawn_enabled = no
    spawn_as_fallen = no
    ignore_portrait_duplication = yes
    ship_prefix = ""
    species = {
        class = "DROW"
        portrait = "drow_true"
        name = "Moravar"
        plural = "Moravari"
        adjective = "Moravari"
        name_list = "DROW1"
        trait = "trait_drow"
        trait = "trait_drow_xenocidal"
        trait = "trait_talented"
        trait = "trait_quick_learners"
        trait = "trait_natural_sociologists"
        trait = "trait_unruly"
    }
    room = "drow_tulshar_room"
    authority = "auth_oligarchic"
    civics = {
        "civic_drow_warriors"
        "civic_cutthroat_politics"
    }
    government = "gov_drow_matriarchal_council"
    ethic = "ethic_xenophobe"
    ethic = "ethic_authoritarian"
    ethic = "ethic_spiritualist"
    planet_name = "Delmask'ri"
    planet_class = "pc_drow_speleoterrestrial"
    origin = "origin_drow_subterranean_inception"
    initializer = "drow_system_tulshar_initializer"
    system_name = "Ilithor"
    graphical_culture = "elven_01"
    city_graphical_culture = "drow_01"
    advisor_voice_type = "l_machine"
    flags = {
        tulshar_personality_flag
    }
    empire_flag = {
        icon = {
            category = "elven"
            file = "eos_flag_tulshar.dds"
        }
        background = {
            category = "backgrounds"
            file = "v.dds"
        }
        colors = {
            "red"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Nathrae d'Elamshinae"
        portrait = "drow_true_female_02"
        texture = 0
        hair = 1
        clothes = 48
        ruler_title = "Valshar"
        heir_title = "Qu'ess"
        ruler_title_female = "Valsharess"
        heir_title_female = "Qu'essan"
        trait = trait_ruler_warlike
        trait = trait_ruler_deep_connections
        leader_class = ruler
    }
}
