xanid = {
    name = "xanid"
    adjective = "PRESCRIPTED_adjective_xanid"
    spawn_enabled = yes
    playable = has_utopia
    species = {
        class = "ART"
        portrait = "art10"
        name = "PRESCRIPTED_species_name_xanid"
        plural = "PRESCRIPTED_species_plural_xanid"
        adjective = "PRESCRIPTED_species_adjective_xanid"
        name_list = "ART3"
        trait = "trait_talented"
        trait = "trait_intelligent"
        trait = "trait_enduring"
        trait = "trait_nonadaptive"
    }
    secondary_species = {
        class = "REP"
        portrait = "rep7"
        name = "PRESCRIPTED_secondary_species_name_xanid"
        plural = "PRESCRIPTED_secondary_species_plural_xanid"
        adjective = "PRESCRIPTED_secondary_species_adjective_xanid"
        name_list = "REP2"
        trait = "trait_syncretic_proles"
        trait = "trait_strong"
        trait = "trait_industrious"
        trait = "trait_slow_learners"
        trait = "trait_fleeting"
    }
    ship_prefix = "PRESCRIPTED_ship_prefix_xanid"
    planet_name = "PRESCRIPTED_planet_name_xanid"
    planet_class = "pc_arid"
    system_name = "PRESCRIPTED_system_name_xanid"
    initializer = ""
    room = "personality_hegemonic_imperialists_room"
    authority = "auth_dictatorial"
    government = "gov_constitutional_dictatorship"
    ethic = "ethic_fanatic_authoritarian"
    ethic = "ethic_xenophobe"
    civics = {
        "civic_corvee_system"
        "civic_cutthroat_politics"
    }
    origin = "origin_syncretic_evolution"
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "spherical"
            file = "flag_spherical_12.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "yellow"
            "purple"
            "null"
            "null"
        }
    }
    ruler = {
        name = "PRESCRIPTED_ruler_name_xanid"
        gender = male
        portrait = "art10"
        texture = 3
        hair = 0
        clothes = 4
        ruler_title = "PRESCRIPTED_ruler_title_xanid"
        leader_class = ruler
    }
}
