"Squish Union" = {
    key = "Squish Union"
    ship_prefix = "ISS"
    species = {
        class = "MOL"
        portrait = "leafsheep"
        name = "Squish"
        plural = "Squishnians"
        adjective = "Squish"
        name_list = "MOL1"
        gender = not_set
        trait = "trait_water"
        trait = "trait_pearl"
        trait = "trait_fleeting"
    }
    name = "Squish Union"
    adjective = "Squish"
    authority = "auth_democratic"
    government = "gov_moral_democracy"
    advisor_voice_type = "l_english"
    planet_name = "Tebbor"
    planet_class = "pc_ocean"
    system_name = "Tebbaris"
    initializer = ""
    graphical_culture = "molluscoid_01"
    city_graphical_culture = "molluscoid_01"
    empire_flag = {
        icon = {
            category = "ornate"
            file = "flag_ornate_18.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "turquoise"
            "dark_teal"
            "black"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Pav"
        portrait = "leafsheep2"
        texture = 0
        hair = 0
        clothes = 0
        ruler_title_female = "Squishie"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "personality_fanatic_befrienders_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_xenophile"
    ethic = "ethic_pacifist"
    civics = {
        "civic_agrarian_idyll"
        "civic_environmentalist"
    }
    origin = "origin_default"
}
