border_policy = {
    potential = {
        always = yes
    }
    option = {
        name = "border_policy_open"
        policy_flags = {
            border_policy_open
        }
        potential = {
            is_country_type = default
        }
        valid = {
            is_homicidal = no
        }
    }
    option = {
        name = "border_policy_closed"
        policy_flags = {
            border_policy_closed
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 10
            modifier = {
                factor = 0
                is_auth_corporate = yes
            }
            modifier = {
                factor = 0
                has_valid_ai_personality = yes
                NOR = {
                    has_ai_personality_behaviour = isolationist
                    has_ai_personality_behaviour = attack_neutrals
                }
                NOT = {
                    has_crisis_level = crisis_level_5
                }
            }
            modifier = {
                factor = 0
                has_valid_ai_personality = no
                NOR = {
                    has_ethic = ethic_xenophobe
                    has_ethic = ethic_fanatic_xenophobe
                }
                NOT = {
                    has_crisis_level = crisis_level_5
                }
            }
            modifier = {
                factor = 10
                has_crisis_level = crisis_level_5
            }
        }
    }
}
