trade_policy = {
    potential = {
        NOT = {
            has_ethic = ethic_gestalt_consciousness
        }
    }
    option = {
        name = "trade_policy_default"
        policy_flags = {
            trade_policy_default
        }
        valid = {
            NOR = {
                has_policy_flag = "economic_stance_planned"
                has_ethic = "ethic_fanatic_socialism"
            }
        }
        potential = {
            NAND = {
                has_global_flag = expanded_pops_active
                OR = {
                    is_megacorp = yes
                    has_civic = civic_corporate_dominion
                }
            }
        }
        AI_weight = {
            factor = 0
            modifier = {
                weight = 2
                has_monthly_income = {
                    resource = energy
                    value < 25
                }
            }
        }
    }
    option = {
        name = "trade_policy_consumer_goods"
        potential = {
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
            has_tradition = tr_mercantile_adaptive_economic_policies
        }
        policy_flags = {
            trade_conversion_consumer_goods
        }
        valid = {
            NOR = {
                has_policy_flag = "economic_stance_planned"
                has_ethic = "ethic_fanatic_socialism"
            }
        }
        modifier = {
        }
        AI_weight = {
            factor = 1
        }
    }
    option = {
        name = "trade_policy_unity"
        potential = {
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
            has_tradition = tr_mercantile_adaptive_economic_policies
        }
        policy_flags = {
            trade_conversion_unity
        }
        valid = {
            NOR = {
                has_policy_flag = "economic_stance_market"
                has_policy_flag = "economic_stance_planned"
            }
        }
        modifier = {
        }
        AI_weight = {
            weight = 0
            modifier = {
                weight = 2
                is_at_war = no
                has_monthly_income = {
                    resource = consumer_goods
                    value > 50
                }
            }
        }
    }
    option = {
        name = "trade_policy_default_corp"
        potential = {
            OR = {
                is_megacorp = yes
                has_civic = civic_corporate_dominion
            }
            has_global_flag = expanded_pops_active
        }
        policy_flags = {
            trade_policy_default_corp
        }
        AI_weight = {
            factor = 0
            modifier = {
                weight = 2
                has_monthly_income = {
                    resource = energy
                    value < 25
                }
            }
        }
    }
    option = {
        name = "trade_policy_mineral_corp"
        potential = {
            has_global_flag = expanded_pops_active
            OR = {
                is_megacorp = yes
                has_civic = civic_corporate_dominion
            }
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
        }
        policy_flags = {
            trade_conversion_mineral_corp
        }
        modifier = {
        }
        AI_weight = {
            weight = 0
            modifier = {
                weight = 3
                is_at_war = no
                has_monthly_income = {
                    resource = minerals
                    value < 25
                }
            }
        }
    }
    option = {
        name = "trade_policy_food_corp"
        potential = {
            has_global_flag = expanded_pops_active
            OR = {
                is_megacorp = yes
                has_civic = civic_corporate_dominion
            }
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
        }
        policy_flags = {
            trade_conversion_food_corp
        }
        modifier = {
        }
        AI_weight = {
            weight = 0
            modifier = {
                weight = 3
                is_at_war = no
                has_monthly_income = {
                    resource = food
                    value < 25
                }
            }
        }
    }
    option = {
        name = "trade_policy_consumer_goods_corp"
        potential = {
            has_global_flag = expanded_pops_active
            OR = {
                is_megacorp = yes
                has_civic = civic_corporate_dominion
            }
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
            has_tradition = tr_mercantile_adaptive_economic_policies
        }
        policy_flags = {
            trade_conversion_consumer_goods_corp
        }
        modifier = {
        }
        AI_weight = {
            weight = 2
        }
    }
    option = {
        name = "trade_policy_unity_corp"
        potential = {
            has_global_flag = expanded_pops_active
            OR = {
                is_megacorp = yes
                has_civic = civic_corporate_dominion
            }
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
            has_tradition = tr_mercantile_adaptive_economic_policies
        }
        policy_flags = {
            trade_conversion_unity_corp
        }
        modifier = {
        }
        AI_weight = {
            weight = 0
            modifier = {
                weight = 2
                is_at_war = no
                has_monthly_income = {
                    resource = consumer_goods
                    value > 50
                }
            }
        }
    }
    option = {
        name = "trade_policy_trade_league"
        potential = {
            has_global_flag = expanded_pops_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
        }
        policy_flags = {
            trade_conversion_trade_league
        }
        modifier = {
        }
        AI_weight = {
            factor = 1000
        }
    }
    option = {
        name = "trade_policy_trade_league_raw"
        potential = {
            has_global_flag = expanded_pops_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
        }
        policy_flags = {
            trade_conversion_trade_league_raw
        }
        modifier = {
        }
        AI_weight = {
            weight = 0
            modifier = {
                weight = 2000
                OR = {
                    AND = {
                        country_uses_food = yes
                        has_monthly_income = {
                            resource = food
                            value < 25
                        }
                    }
                    has_monthly_income = {
                        resource = minerals
                        value < 25
                    }
                }
            }
        }
    }
    option = {
        name = "trade_policy_bugged_growth_construction"
        potential = {
            has_global_flag = bug_branch_active
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
            has_tradition = tr_mercantile_adaptive_economic_policies
        }
        policy_flags = {
            trade_conversion_bugged_growth_construction
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_innovative_economy"
        potential = {
            has_global_flag = bug_branch_active
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
        }
        policy_flags = {
            trade_conversion_bugged_innovative_economy
        }
        modifier = {
        }
        valid = {
            has_technology = tech_bugged_innovations
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_social_development"
        potential = {
            has_global_flag = bug_branch_active
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
        }
        policy_flags = {
            trade_conversion_bugged_social_development
        }
        modifier = {
            pop_growth_speed = 0.05
            planet_amenities_mult = 0.15
        }
        valid = {
            has_technology = tech_bugged_social_development
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_agriculture"
        potential = {
            has_global_flag = bug_branch_active
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
        }
        policy_flags = {
            trade_conversion_bugged_agriculture
        }
        modifier = {
        }
        valid = {
            has_technology = tech_bugged_agri_consortium
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_mining"
        potential = {
            has_global_flag = bug_branch_active
            OR = {
                has_federation = no
                AND = {
                    has_federation = yes
                    federation = {
                        NOT = {
                            has_federation_perk = trade_federation_passive
                        }
                    }
                }
            }
        }
        policy_flags = {
            trade_conversion_bugged_mining
        }
        modifier = {
        }
        valid = {
            has_technology = tech_bugged_mining_consortium
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_trade_league"
        potential = {
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            NOR = {
                has_global_flag = bug_branch_active
                has_global_flag = expanded_pops_active
            }
        }
        policy_flags = {
            trade_conversion_trade_league
        }
        modifier = {
        }
        AI_weight = {
            factor = 100
        }
    }
    option = {
        name = "trade_policy_bugged_basic_league"
        potential = {
            has_global_flag = bug_branch_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            has_global_flag = bug_branch_active
        }
        policy_flags = {
            trade_conversion_bugged_basic_league
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 1
        }
    }
    option = {
        name = "trade_policy_bugged_consumer_goods_league"
        potential = {
            has_global_flag = bug_branch_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            has_global_flag = bug_branch_active
        }
        policy_flags = {
            trade_conversion_bugged_consumer_goods_league
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_growth_construction_league"
        potential = {
            has_global_flag = bug_branch_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            has_global_flag = bug_branch_active
        }
        policy_flags = {
            trade_conversion_bugged_growth_construction_league
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_innovative_economy_league"
        potential = {
            has_global_flag = bug_branch_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            has_global_flag = bug_branch_active
        }
        policy_flags = {
            trade_conversion_bugged_innovative_economy_league
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_social_development_league"
        potential = {
            has_global_flag = bug_branch_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            has_global_flag = bug_branch_active
        }
        policy_flags = {
            trade_conversion_bugged_social_development_league
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_agriculture_league"
        potential = {
            has_global_flag = bug_branch_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            has_global_flag = bug_branch_active
        }
        policy_flags = {
            trade_conversion_bugged_agriculture_league
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_bugged_mining_league"
        potential = {
            has_global_flag = bug_branch_active
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
            has_global_flag = bug_branch_active
        }
        policy_flags = {
            trade_conversion_bugged_mining_league
        }
        modifier = {
        }
        valid = {
            always = yes
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_technocorp"
        potential = {
            has_valid_civic = civic_technocorp
        }
        policy_flags = {
            trade_conversion_technocorp
        }
        modifier = {
        }
        AI_weight = {
            factor = 100
        }
    }
    option = {
        name = "trade_policy_technocorp_tl"
        potential = {
            has_valid_civic = civic_technocorp
            has_federation = yes
            federation = {
                has_federation_perk = trade_federation_passive
            }
        }
        policy_flags = {
            trade_conversion_technocorp_tl
        }
        modifier = {
        }
        AI_weight = {
            factor = 1100
        }
    }
    option = {
        name = "trade_policy_social"
        potential = {
            has_global_flag = stellarisevolved
        }
        policy_flags = {
            trade_conversion_social
        }
        valid = {
            tec_is_default_country = yes
            OR = {
                has_ethic = "ethic_socialism"
                has_ethic = "ethic_fanatic_socialism"
            }
        }
        modifier = {
            planet_colony_development_speed_mult = 0.25
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_infrastructure"
        potential = {
            has_global_flag = stellarisevolved
        }
        policy_flags = {
            trade_conversion_infrastructure
        }
        modifier = {
            planet_building_build_speed_mult = 0.2
            starbase_shipyard_build_speed_mult = 0.1
        }
        valid = {
            OR = {
                tec_is_trade_gestalt = yes
                tec_is_default_country = yes
            }
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_innovation"
        potential = {
            has_global_flag = stellarisevolved
            OR = {
                OR = {
                    custom_tooltip = "civic_tooltip_materialist"
                    has_ethic = ethic_materialist
                    has_ethic = ethic_fanatic_materialist
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        policy_flags = {
            trade_conversion_innovation
        }
        valid = {
            tec_is_default_country = yes
            OR = {
                custom_tooltip = "civic_tooltip_materialist"
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                has_ethic = ethic_gestalt_consciousness
            }
            NOR = {
                has_valid_civic = civic_tec_immutable_hierarchy
            }
        }
        modifier = {
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_food"
        potential = {
            has_global_flag = stellarisevolved
        }
        policy_flags = {
            trade_conversion_food
        }
        modifier = {
        }
        valid = {
            tec_is_default_country = yes
            OR = {
                OR = {
                    custom_tooltip = "civic_tooltip_green"
                    has_ethic = ethic_green
                    has_ethic = ethic_fanatic_green
                    has_ethic = ethic_gestalt_preservation
                }
            }
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_mining"
        potential = {
            has_global_flag = stellarisevolved
        }
        policy_flags = {
            trade_conversion_mining
        }
        modifier = {
        }
        valid = {
            tec_is_default_country = yes
            OR = {
                custom_tooltip = "civic_tooltip_industrial"
                has_ethic = ethic_industrial
                has_ethic = ethic_fanatic_industrial
                has_ethic = ethic_gestalt_disregard
            }
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_growth_dev"
        policy_flags = {
            trade_conversion_growth_dev
        }
        potential = {
            has_global_flag = cultural_overhaul_active
            NOR = {
                has_global_flag = bug_branch_active
                has_global_flag = bug_branch_active
            }
        }
        valid = {
            NOR = {
                has_policy_flag = "economic_stance_market"
                has_ethic = "ethic_fanatic_capitalism"
            }
        }
        modifier = {
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_development"
        policy_flags = {
            trade_conversion_development
        }
        potential = {
            has_global_flag = cultural_overhaul_active
            NOR = {
                has_global_flag = bug_branch_active
                has_global_flag = bug_branch_active
            }
        }
        modifier = {
            planet_building_build_speed_mult = 0.15
            starbase_shipyard_build_speed_mult = 0.15
            planet_colony_development_speed_mult = 0.15
        }
        valid = {
            NOR = {
                has_policy_flag = "economic_stance_market"
                has_ethic = "ethic_fanatic_capitalism"
            }
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_innovation"
        policy_flags = {
            trade_conversion_innovation
        }
        potential = {
            has_global_flag = cultural_overhaul_active
            NOR = {
                has_global_flag = bug_branch_active
                has_global_flag = bug_branch_active
            }
        }
        valid = {
            or = {
                has_technology = tech_innovations
            }
            NOR = {
                has_valid_civic = civic_ultimate_collective
            }
            NOR = {
                has_policy_flag = "economic_stance_market"
                has_policy_flag = "economic_stance_planned"
            }
        }
        modifier = {
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_emperor"
        potential = {
            is_galactic_emperor = yes
            is_active_resolution = resolution_emperor_eco_5
        }
        policy_flags = {
            trade_conversion_emperor
        }
        modifier = {
        }
        AI_weight = {
            factor = 10000
        }
    }
    option = {
        name = "trade_policy_growth"
        policy_flags = {
            trade_conversion_growth
        }
        potential = {
            has_global_flag = cultural_overhaul_active
            NOR = {
                has_global_flag = bug_branch_active
                has_global_flag = bug_branch_active
            }
        }
        modifier = {
        }
        valid = {
            or = {
                has_technology = tech_agri_consortium
            }
            NOR = {
                has_policy_flag = "economic_stance_market"
            }
        }
        AI_weight = {
            factor = 0
        }
    }
    option = {
        name = "trade_policy_mining"
        policy_flags = {
            trade_conversion_mining
        }
        potential = {
            has_global_flag = cultural_overhaul_active
            NOR = {
                has_global_flag = bug_branch_active
                has_global_flag = bug_branch_active
            }
        }
        modifier = {
        }
        valid = {
            or = {
                has_technology = tech_mining_consortium
            }
            NOR = {
                has_policy_flag = "economic_stance_market"
            }
        }
        AI_weight = {
            factor = 0
        }
    }
}
