lgate = {
    name = LGATE_GALACTIC
    is_pathfind = yes
    uses_action = no
    always_active = no
    windup_time = 0
    winddown_time = 0
    ftl_multiplier = 0
    icon_frame = 30
    remember_instances = no
    galactic_map_tooltip_header = LGATE_GALACTIC
    galactic_map_tooltip_desc = LGATE_GALACTIC_DESC
    connection_type = scripted_connection
    animation_time = 1
    ftl_ship_effect = "gateway_ftl_ship_effect_entity"
    ftl_bypass_effect = "gateway_ftl_bypass_effect_entity"
    on_pre_explore = {
        if = {
            limit = {
                exists = owner
                has_global_flag = lgates_activated_globally
                owner = {
                    has_country_flag = lgates_activated
                    has_technology = tech_lgate_activation
                }
            }
            fromfrom = {
                if = {
                    limit = {
                        CmtTriggerIsClosedLgate = yes
                    }
                    prev.owner = {
                        country_event = {
                            id = distar.10960
                        }
                    }
                }
                else = {
                    CmtEffectOpenLgate = yes
                }
            }
        }
    }
    country_can_use = {
        custom_tooltip = {
            fail_text = LGATE_COUNTRY_CANNOT_USE
            OR = {
                has_global_flag = lgates_activated_globally
                has_country_flag = lgates_activated
            }
            NOR = {
                is_country_type = amoeba
                is_country_type = amoeba_borderless
                is_country_type = caravaneer_fleet
                is_country_type = crystal
                is_country_type = feral_prethoryn
                is_country_type = guardian
                is_country_type = guardian_dragon
                is_country_type = guardian_stellarite
                is_country_type = guardian_wraith
                is_country_type = ldragon_country
                is_country_type = tiyanki
                is_country_type = vluur
            }
        }
    }
    on_action = "on_entering_lgate"
    scripted_connection = {
        node = {
            has_star_flag = lgate
        }
        nexus = {
            has_star_flag = lcluster1
        }
    }
}
