pox = {
    trigger = {
        owner = {
            OR = {
                is_country_type_with_subjects = no
                has_policy_flag = orbital_bombardment_full
                has_policy_flag = orbital_bombardment_indiscriminate
                has_policy_flag = orbital_bombardment_armageddon
            }
            is_crisis_faction = no
        }
    }
    default = no
    stop_when_armies_dead = no
    abduct_pops = no
    planet_damage = 0.1
    army_damage = 20
    kill_pop_chance = {
        base = 2
        modifier = {
            factor = 2
            planet = {
                has_planet_flag = prob_javorian_pox
            }
            NOR = {
                pop_has_trait = trait_mechanical
                pop_has_trait = trait_machine_unit
            }
        }
    }
    min_pops_to_kill_pop = 0
    ai_weight = {
        weight = 6
        modifier = {
            factor = 0.01
            exists = owner
            exists = from
            exists = from.owner
            from.owner = {
                NOT = {
                    is_hostile = root.owner
                }
                opinion = {
                    who = root.owner
                    value > -199
                }
            }
        }
        modifier = {
            factor = 0
            exists = owner
            exists = from
            exists = from.owner
            owner = {
                OR = {
                    has_policy_flag = orbital_bombardment_full
                    has_policy_flag = orbital_bombardment_armageddon
                }
                OR = {
                    NOT = {
                        is_rival = from.owner
                    }
                    opinion = {
                        who = from.owner
                        value > -199
                    }
                }
            }
        }
    }
}
