building_illicit_research_labs = {
    base_buildtime = @b2_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 30
        job_bugged_mad_scientist_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 3
        }
        produces = {
            physics_research = 6
            society_research = 6
            engineering_research = 6
        }
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 10
    }
    upgrades = {
        "building_bugged_live_subjects"
    }
}
