building_nuumismatic_shrine = {
    base_buildtime = 180
    can_demolish = yes
    base_cap_amount = 1
    potential = {
        owner = {
            has_country_flag = nuumismatic_shrine
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_regular_empire = no
        }
    }
    planet_modifier = {
        job_merchant_add = 2
        job_priest_add = 2
    }
    resources = {
        cost = {
            minerals = 1000
        }
        category = planet_buildings
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
    triggered_desc = {
        text = job_merchant_effect_desc
    }
}
