building_galactic_memorial_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_memorialist_empire = yes
        }
    }
    allow = {
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                is_memorialist_empire = no
            }
        }
    }
    convert_to = {
        building_autochthon_monument
        building_corporate_monument
        building_simulation_1
        building_sensorium_1
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            minerals = @b1_upkeep
        }
    }
    planet_modifier = {
        planet_jobs_unity_produces_mult = 0.05
    }
    triggered_desc = {
        text = building_autochthon_monument_effect
    }
    prerequisites = {
        "tech_cultural_heritage"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        job_death_chronicler_add = @b1_jobs
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = "job_death_chronicler_effect_desc"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_chronicle_drone_add = @b1_jobs
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = "job_chronicle_drone_effect_desc"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
            OR = {
                is_planet_class = pc_nuked
                is_planet_class = pc_relic
            }
        }
        pop_government_ethic_attraction = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
            OR = {
                is_planet_class = pc_nuked
                is_planet_class = pc_relic
            }
        }
        planet_crime_no_happiness_add = -20
    }
    upgrades = {
        building_galactic_memorial_2
    }
    show_tech_unlock_if = {
        is_memorialist_empire = yes
    }
}
