building_simulation_3 = {
    base_buildtime = @b3_time
    can_build = no
    icon = building_citadel_of_faith
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_machine_empire = yes
            is_memorialist_empire = no
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                OR = {
                    is_machine_empire = no
                    is_memorialist_empire = yes
                }
            }
        }
    }
    convert_to = {
        building_corporate_forum
        building_hypercomms_forum
        building_galactic_memorial_3
        building_sensorium_3
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 3
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @b3_minerals
        }
    }
    planet_modifier = {
        planet_jobs_unity_produces_mult = 0.15
    }
    triggered_desc = {
        text = building_hypercomms_forum_effect
    }
    prerequisites = {
        "tech_hypercomms_forum"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
        is_memorialist_empire = no
    }
}
