building_bugged_life_monastery_two = {
    base_buildtime = 360
    can_build = no
    category = pop_assembly
    potential = {
        owner = {
            is_bugged_life_cult = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_motes = yes
            owner = {
                is_bugged_life_cult = no
            }
            has_modifier = slave_colony
        }
    }
    prerequisites = {
        tech_gene_tailoring
    }
    allow = {
        always = yes
    }
    convert_to = {
        building_bugged_gravity_monastery_two
        building_bugged_mecha_monastery_two
    }
    planet_modifier = {
        job_bugged_herald_of_lifes_path_add = 1
        job_bugged_lifescribe_add = 4
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            volatile_motes = @b2_rare_upkeep
        }
    }
    triggered_desc = {
        text = job_bugged_herald_of_lifes_path_effect_desc
    }
    triggered_desc = {
        text = job_bugged_lifescribe_effect_desc
    }
    show_tech_unlock_if = {
        is_bugged_life_cult = yes
    }
    ai_weight = {
        weight = 100
        modifier = {
            factor = 0
            free_jobs > 0
        }
    }
}
