building_drone_storage = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                free_building_slots = 0
                owner = {
                    is_ai = yes
                }
            }
            NOR = {
                owner = {
                    is_machine_empire = yes
                }
            }
        }
    }
    allow = {
        buildings_simple_allow = yes
        owner = {
            is_ai = no
        }
    }
    convert_to = {
        building_luxury_residence
        building_communal_housing
        building_hive_warren
    }
    planet_modifier = {
        planet_housing_add = 4
        planet_amenities_add = 3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    upgrades = {
        "building_drone_megastorage"
    }
}
