building_nanite_transmuter = {
    base_buildtime = @b3_time
    category = manufacturing
    potential = {
        exists = owner
        OWNER = {
            OR = {
                has_monthly_income = {
                    resource = nanites
                    value > 0
                }
                AND = {
                    is_ai = no
                    has_resource = {
                        type = nanites
                        amount > 0
                    }
                }
            }
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
        building_basic_income_check = yes
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
        }
        produces = {
            trigger = {
                owner = {
                    NOT = {
                        has_deficit = nanites
                    }
                }
            }
            rare_crystals = 2
            volatile_motes = 2
            exotic_gases = 2
        }
        upkeep = {
            nanites = 1
            energy = 5
        }
    }
    prerequisites = {
        "tech_nanite_transmutation"
    }
    ai_resource_production = {
        rare_crystals = @b3_rare_upkeep
        volatile_motes = @b3_rare_upkeep
        exotic_gases = @b3_rare_upkeep
        trigger = {
            always = yes
        }
    }
}
