building_galactic_stock_exchange = {
    base_buildtime = 600
    category = trade
    can_build = no
    potential = {
        NOR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
        }
    }
    allow = {
        has_global_flag = galactic_market_founded
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_crystals = yes
        }
    }
    planet_modifier = {
        job_merchant_add = 2
        trade_value_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_civic = civic_merchant_guilds
                    has_civic = civic_bugged_state_monopoly
                }
            }
        }
        modifier = {
            job_merchant_add = 2
            trade_value_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
            rare_crystals = 200
        }
        upkeep = {
            energy = 8
            rare_crystals = 4
        }
    }
    prerequisites = {
        "tech_galactic_markets"
    }
    triggered_desc = {
        text = building_galactic_stock_exchange_effect_desc
    }
    triggered_desc = {
        text = job_merchant_effect_desc
    }
    ai_resource_production = {
        energy = 3
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 5
        trigger = {
            solar_system = {
                has_system_trade_value >= 50
            }
        }
    }
    ai_resource_production = {
        energy = 3
        trigger = {
            solar_system = {
                has_system_trade_value >= 80
            }
        }
    }
}
