FEE_sentinel_posts = {
    base_buildtime = 360
    icon = building_sentinel_posts
    category = government
    potential = {
        owner = {
            is_fallen_empire_hive_mind = yes
        }
    }
    planet_modifier = {
        job_FEE_defense_drone_add = 10
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        "tech_planetary_government"
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 0
            planet_crime < 50
        }
    }
}
