building_bureaucratic_1 = {
    base_buildtime = @b1_time
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            is_spiritualist = no
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        exists = owner
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                is_spiritualist = yes
            }
        }
        AND = {
            owner = {
                is_ai = yes
                NOT = {
                    has_country_flag = str_recently_human
                }
            }
            is_capital = yes
            free_building_slots < 1
        }
    }
    convert_to = {
        building_temple
        building_hive_node
        building_uplink_node
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_bureaucrat_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                has_tradition = tr_plentiful_aspiration_3
            }
        }
        modifier = {
            job_bureaucrat_add = @b1_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        text = job_bureaucrat_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = @b1_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    upgrades = {
        "building_bureaucratic_2"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
        is_spiritualist = no
    }
}
