@buildings_t3 = 3
building_major_capital = {
    base_buildtime = @b3_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            is_fallen_empire = no
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        num_pops >= 25
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_resort_major_capital
        building_slave_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        job_enforcer_add = 2
        planet_housing_add = 8
        planet_amenities_add = 8
        planet_max_buildings_add = @buildings_t3
        planet_max_branch_office_buildings_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ethic = ethic_authoritarian
            }
        }
        modifier = {
            job_enforcer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ethic = ethic_fanatic_authoritarian
            }
        }
        modifier = {
            job_enforcer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 0
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_politician_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_executive_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_corporate_dominion
            }
        }
        modifier = {
            job_politician_add = -2
            job_merchant_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_governmental_spiritualist = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_high_priest_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 2
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 4
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 6
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 0
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 2
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 4
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 6
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        modifier = {
            job_noble_add = 2
            job_politician_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_governmental_materialist = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_head_researcher_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                or = {
                    has_civic = civic_merchant_guilds
                    has_civic = civic_bugged_state_monopoly
                }
            }
        }
        modifier = {
            job_politician_add = -2
            job_bugged_mogul_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_governmental_militarist = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_bugged_commander_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_governmental_pacifist = yes
            }
        }
        modifier = {
            job_politician_add = -2
            job_bugged_thinker_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = @b3_upkeep
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_bugged_governmental_militarist = yes
            }
        }
        text = job_bugged_commander_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_bugged_governmental_pacifist = yes
            }
        }
        text = job_bugged_thinker_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_bugged_governmental_spiritualist = yes
            }
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_bugged_governmental_materialist = yes
            }
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_corporate_dominion
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_civic = civic_merchant_guilds
            }
        }
        text = job_bugged_mogul_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
                is_regular_empire = yes
            }
        }
        text = job_politician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    upgrades = {
        "building_system_capital"
    }
    ai_weight = {
        weight = 30
        modifier = {
            factor = 0.25
            owner = {
                has_resource = {
                    type = minerals
                    amount < 1000
                }
            }
        }
    }
}
