building_ihan_rii_gateway = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = army
    potential = {
        buildings_simple_allow = yes
        exists = owner
        owner = {
            has_valid_civic = civic_ihan_rii
        }
        planet = {
            has_active_building = building_ihan_rii_nexus
        }
    }
    allow = {
    }
    army_modifier = {
        planet_army_build_speed_mult = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            armies_cost_mult = -0.1
            job_soldier_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            armies_cost_mult = -0.1
            job_warrior_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    prerequisites = {
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_warrior_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_soldier_effect_desc
    }
    ai_weight = {
        weight = 1
    }
}
