building_system_conflux = {
    base_buildtime = @b3_time
    can_build = no
    icon = building_hypercomms_forum
    category = government
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_crystals = yes
            owner = {
                OR = {
                    is_machine_empire = no
                    has_valid_civic = civic_machine_servitor
                }
            }
        }
    }
    convert_to = {
        building_bureaucratic_3
        building_sacred_nexus
        building_hive_confluence
        building_sensorium_3
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            owner = {
                has_tradition = tr_plentiful_aspiration_3
            }
        }
        modifier = {
            job_coordinator_add = 4
        }
    }
    planet_modifier = {
        job_coordinator_add = @b3_jobs
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    prerequisites = {
        "tech_galactic_bureaucracy"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
        NOT = {
            has_valid_civic = civic_machine_servitor
        }
    }
}
