@buildings_t1 = 1
building_deployment_post = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = yes
                is_country_type = ai_empire
            }
            is_fallen_empire = no
        }
    }
    convert_to = {
        building_hive_capital
        building_colony_shelter
        building_ancient_control_center
        building_ancient_palace
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 8
        job_replicator_add = 2
        job_patrol_drone_add = 1
        job_maintenance_drone_add = 2
        planet_max_buildings_add = @buildings_t1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_machine_assimilator
            }
        }
        modifier = {
            job_replicator_add = -1
        }
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 1
        }
    }
    upgrades = {
        building_machine_capital
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    triggered_desc = {
        text = job_replicator_effect_desc
    }
    triggered_desc = {
        text = job_maintenance_drone_effect_desc
    }
    triggered_desc = {
        text = job_patrol_drone_effect_desc
    }
}
