building_bio_reactor = {
    base_buildtime = 240
    category = resource
    potential = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = yes
                is_mechanical_empire = yes
                is_lithoid_empire = yes
            }
            OR = {
                owner = {
                    is_ai = no
                }
                owner = {
                    country_uses_food = no
                }
            }
        }
    }
    allow = {
        owner = {
            OR = {
                is_ai = no
                AND = {
                    is_ai = yes
                    NOT = {
                        has_deficit = food
                        has_country_flag = buildings_new_reactor_building
                    }
                    resource_stockpile_compare = {
                        resource = food
                        value = 5000
                    }
                }
            }
        }
    }
    destroy_trigger = {
        owner = {
            is_ai = yes
            has_deficit = food
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                }
            }
            energy = 20
        }
        upkeep = {
            food = 25
        }
    }
    prerequisites = {
        "tech_bio_reactor"
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_reactor_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_reactor_building
                    days = 390
                }
            }
        }
        ELSE = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_reactor_building
                        days = 510
                    }
                }
            }
        }
    }
}
