building_amusement_megaplex = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        produces = {
            energy = 10
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            weight = 0
            branch_office_owner = {
                has_monthly_income = {
                    resource = energy
                    value > 50
                }
            }
        }
    }
    upgrades = {
        "building_bugged_amusement_gigaplex"
    }
}
