building_sensorium_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    icon = building_holo_theatres
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_hive_empire = yes
            is_memorialist_empire = no
        }
    }
    allow = {
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            owner = {
                OR = {
                    is_hive_empire = no
                    is_memorialist_empire = yes
                }
            }
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                exists = owner
            }
            unity = 1
            multiplier = owner.trigger:num_ascension_perks
        }
        cost = {
            minerals = @b1_minerals
        }
    }
    planet_modifier = {
        planet_jobs_unity_produces_mult = 0.05
    }
    triggered_desc = {
        text = building_autochthon_monument_effect
    }
    prerequisites = {
        "tech_hive_node"
    }
    convert_to = {
        building_autochthon_monument
        building_corporate_monument
        building_galactic_memorial_1
        building_simulation_1
    }
    show_tech_unlock_if = {
        is_hive_empire = yes
        is_memorialist_empire = no
    }
    upgrades = {
        building_sensorium_2
    }
}
