building_underground_chemists = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 15
        job_bugged_narco_chemist_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            consumer_goods = 6
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 0
                }
            }
        }
        modifier = {
            factor = 0
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value >= 15
                }
            }
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_secret_drug_factory"
    }
}
