building_primitive_dwellings = {
    can_build = no
    can_demolish = yes
    can_be_ruined = no
    potential = {
        exists = owner
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = bronze_age
                has_country_flag = iron_age
                has_country_flag = late_medieval_age
                has_country_flag = renaissance_age
                has_country_flag = steam_age
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_primitive = no
        }
    }
    planet_modifier = {
        planet_housing_add = 6
    }
    upgrades = {
    }
}
