building_pirate_haven = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 30
        job_bugged_assassin_add = 2
    }
    country_modifier = {
        country_naval_cap_add = 10
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
        produces = {
        }
    }
    ai_weight = {
        weight = 100
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_assassins_guild"
    }
}
