@buildings_t1 = 1
building_colony_shelter = {
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            is_fallen_empire = no
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_hive_capital
        building_deployment_post
        building_resort_capital
        building_slave_capital
        building_ancient_control_center
        building_ancient_palace
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 7
        planet_max_buildings_add = @buildings_t1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 0
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 2
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 4
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 6
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 0
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 2
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 4
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 6
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = no
            }
            or = {
                owner = {
                    is_ai = no
                }
                nor = {
                    has_designation = col_default
                    resettlement_cheesy_disable = yes
                }
            }
        }
        job_colonist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 1
        job_colonist_add = 1
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 1
        }
    }
    upgrades = {
        building_capital
    }
    triggered_desc = {
        text = job_colonist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
}
