building_precinct_house = {
    base_buildtime = @b1_time
    category = government
    potential = {
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        hidden_trigger = {
            OR = {
                owner = {
                    is_ai = no
                }
                AND = {
                    planet_crime > 40
                    owner = {
                        str_raw_ecocrisis_level_1 = no
                    }
                    num_pops > 20
                    NOT = {
                        has_modifier = crime_lord_deal
                    }
                    NOT = {
                        has_planet_flag = str_just_removed_precinct
                    }
                    num_buildings = {
                        type = building_precinct_house
                        value < 2
                    }
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            NOT = {
                owner = {
                    is_regular_empire = yes
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                has_modifier = crime_lord_deal
            }
        }
    }
    planet_modifier = {
        job_enforcer_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
        upkeep = {
            trigger = {
                owner = {
                    has_civic = civic_police_state
                }
            }
            energy = 1
        }
    }
    prerequisites = {
        "tech_planetary_government"
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    upgrades = {
        building_hall_judgment
    }
}
