FEE_spawning_pool = {
    base_buildtime = 360
    base_cap_amount = 2
    icon = building_spawning_pool
    category = amenity
    potential = {
        owner = {
            is_fallen_empire_hive_mind = yes
        }
    }
    planet_modifier = {
        job_FEE_spawning_drone_add = 150
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_spawning_drone_effect_desc
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 5
            free_amenities < 2
        }
    }
}
