building_xeno_tourism_agency = {
    base_buildtime = @b3_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = no
        }
    }
    allow = {
        num_pops >= 25
    }
    country_modifier = {
        planet_immigration_pull_mult = 0.1
    }
    planet_modifier = {
        pop_resettlement_cost_mult = -0.2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 1000
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    ai_weight = {
        weight = 100
    }
    prerequisites = {
        "tech_xeno_tourism_agency"
    }
    upgrades = {
        "building_bugged_xeno_relocation_agency"
    }
    show_tech_unlock_if = {
        is_criminal_syndicate = no
    }
}
