building_ihan_rii_fleet_beacon = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_ihan_rii
        }
        planet = {
            has_active_building = building_ihan_rii_stargate
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    icon = "building_ihan_rii_fleet_beacon"
    army_modifier = {
        planet_army_build_speed_mult = 0.05
        armies_upkeep_mult = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            planet_jobs_physics_research_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_jobs_physics_research_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_jobs_physics_research_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 1
    }
}
