ap_galactic_contender = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        has_technology = tech_cold_fusion_power
        has_technology = tech_destroyers
        has_technology = tech_starbase_3
    }
    modifier = {
        diplo_weight_mult = 0.2
        damage_vs_country_type_fallen_empire_mult = 0.33
        damage_vs_country_type_awakened_fallen_empire_mult = 0.33
        damage_vs_country_type_gate_builders_mult = 0.33
        damage_vs_country_type_dormant_marauders_mult = 0.33
        damage_vs_country_type_awakened_marauders_mult = 0.33
    }
    on_enabled = {
        if = {
            limit = {
                NOT = {
                    has_technology = tech_antimatter_power
                }
            }
            add_research_option = tech_antimatter_power
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_cruisers
                }
            }
            add_research_option = tech_cruisers
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_starbase_4
                }
            }
            add_research_option = tech_starbase_4
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_galactic_contender
        }
        any_relation = {
            has_communications = root
            OR = {
                is_country_type = fallen_empire
                is_country_type = awakened_fallen_empire
            }
        }
    }
    ai_weight = {
        factor = 1
        modifier = {
            factor = 0
            NOR = {
                any_neighbor_country = {
                    is_country_type = awakened_fallen_empire
                }
                any_neighbor_country = {
                    is_country_type = fallen_empire
                }
                has_global_flag = marauder_crisis_ongoing
            }
            is_xenophile = no
            has_technology = tech_cruisers
            has_technology = tech_starbase_4
        }
        modifier = {
            factor = 0.1
            NOR = {
                any_country = {
                    is_country_type = awakened_fallen_empire
                }
                any_neighbor_country = {
                    is_country_type = fallen_empire
                }
                has_global_flag = marauder_crisis_ongoing
            }
        }
        modifier = {
            factor = 2
            any_country = {
                is_country_type = awakened_fallen_empire
            }
        }
        modifier = {
            factor = 10
            any_neighbor_country = {
                is_country_type = awakened_fallen_empire
            }
        }
        modifier = {
            factor = 2
            NOR = {
                has_technology = tech_antimatter_power
                has_technology = tech_cruisers
                has_technology = tech_starbase_4
            }
        }
        modifier = {
            factor = 0.5
            AND = {
                has_technology = tech_antimatter_power
                has_technology = tech_cruisers
                has_technology = tech_starbase_4
            }
        }
        modifier = {
            factor = 5
            is_xenophile = yes
        }
        modifier = {
            factor = 5
            is_authoritarian = yes
        }
        modifier = {
            factor = 5
            is_militarist = yes
            NOT = {
                has_technology = tech_cruisers
            }
        }
        modifier = {
            factor = 5
            is_pacifist = yes
            NOT = {
                has_technology = tech_starbase_4
            }
        }
        modifier = {
            factor = 10
            OR = {
                is_egalitarian = yes
                is_pacifist = yes
                is_megacorp = yes
            }
            NOR = {
                has_technology = tech_antimatter_power
                has_technology = tech_cruisers
                has_technology = tech_starbase_4
                has_technology = tech_mega_engineering
            }
        }
    }
}
