ap_enigmatic_engineering = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOT = {
            has_ascension_perk = ap_enigmatic_engineering
            has_technology = tech_self_aware_logic
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    modifier = {
        intel_encryption_add = 2
    }
    on_enabled = {
        custom_tooltip = "no_rev_engineering"
        if = {
            limit = {
                has_ethic = ethic_gestalt_consciousness
                NOT = {
                    has_technology = tech_positronic_implants
                }
            }
            add_research_option = tech_positronic_implants
        }
        if = {
            limit = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
                NOT = {
                    has_technology = tech_sapient_ai
                }
            }
            add_research_option = tech_sapient_ai
        }
    }
    ai_weight = {
        factor = 0.05
        modifier = {
            factor = 10
            has_valid_civic = civic_inwards_perfection
        }
        modifier = {
            factor = 2
            OR = {
                has_civic = civic_technocracy
                has_civic = civic_hive_natural_neural_network
                has_civic = civic_machine_predictive_analysis
                has_civic = civic_machine_introspective
            }
        }
        modifier = {
            factor = 2
            is_materialist = yes
            is_xenophobe = yes
        }
        modifier = {
            factor = 0.5
            is_regular_empire = yes
            has_technology = tech_sapient_ai
        }
        modifier = {
            factor = 0.5
            is_regular_empire = no
            has_technology = tech_positronic_implants
        }
    }
}
