ap_world_shaper = {
    possible = {
        has_technology = tech_terrestrial_sculpting
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    modifier = {
        terraforming_cost_mult = -0.25
    }
    on_enabled = {
        custom_tooltip = "allow_gaia"
        if = {
            limit = {
                NOT = {
                    has_technology = tech_ecological_adaptation
                }
            }
            add_research_option = tech_ecological_adaptation
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_climate_restoration
                }
            }
            add_research_option = tech_climate_restoration
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_world_shaper
        }
        NOT = {
            has_authority = auth_hive_mind
        }
        OR = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
            has_valid_civic = civic_machine_servitor
            has_valid_civic = civic_machine_assimilator
        }
    }
    ai_weight = {
        factor = 10000
        modifier = {
            factor = 0
            has_ascension_perk = ap_machine_worlds
            has_ascension_perk = ap_hive_worlds
        }
        modifier = {
            factor = 5
            or = {
                has_ascension_perk = ap_transcendence
                has_ascension_perk = ap_synthetic_evolution
                has_ascension_perk = ap_evolutionary_mastery
            }
        }
    }
}
