@ap_engineered_evolution_POINTS = 3
@ap_engineered_evolution_COST_MULT = -0.25
ap_engineered_evolution = {
    on_enabled = {
        add_research_option = tech_gene_seed_purification
        if = {
            limit = {
                has_origin = origin_clone_army
                OR = {
                    has_trait = trait_clone_soldier_infertile
                    has_trait = trait_clone_soldier_infertile_full_potential
                }
            }
            custom_tooltip = clone_soldier_locked_genes
        }
        hidden_effect = {
            country_event = {
                id = utopia.2700
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_biological_ascension"
            Or = {
                NOT = {
                    has_trait = trait_mechanical
                }
                has_ascension_perk = ap_esap_bio_cyber_psi_1
                has_ascension_perk = ap_esap_bio_cyber_psi_2_plain
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_gene_tailoring"
            has_technology = tech_gene_tailoring
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_the_flesh_is_weak"
            Or = {
                NOT = {
                    has_ascension_perk = ap_the_flesh_is_weak
                }
                has_ascension_perk = ap_esap_bio_cyber_psi_1
                has_ascension_perk = ap_esap_bio_cyber_psi_2_plain
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            Or = {
                NOT = {
                    has_ascension_perk = ap_mind_over_matter
                }
                has_ascension_perk = ap_esap_bio_cyber_psi_1
                has_ascension_perk = ap_esap_bio_cyber_psi_2_plain
            }
        }
    }
    modifier = {
        description = ap_engineered_evolution_modifier_desc
        description_parameters = {
            POINTS = @ap_engineered_evolution_POINTS
            COST_MULT = @ap_engineered_evolution_COST_MULT
        }
        BIOLOGICAL_species_trait_points_add = @ap_engineered_evolution_POINTS
        modify_species_cost_mult = @ap_engineered_evolution_COST_MULT
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_engineered_evolution
            has_authority = "auth_machine_intelligence"
        }
        Or = {
            And = {
                is_mechanical_empire = no
                is_cyborg_empire = no
            }
            has_ascension_perk = ap_esap_bio_cyber_psi_1
            has_ascension_perk = ap_esap_bio_cyber_psi_2_plain
        }
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 0
            num_ascension_perks < 3
        }
        modifier = {
            factor = 100
            is_gestalt = yes
        }
    }
}
