ap_voidborn = {
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_voidborn
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_habitat_1"
            has_technology = tech_habitat_1
        }
    }
    on_enabled = {
        if = {
            limit = {
                is_gestalt = no
            }
            custom_tooltip = "ap_voidborn_habitat_effect"
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_habitat_2
                }
            }
            add_research_option = tech_habitat_2
            custom_tooltip = "add_research_options_voidborn"
        }
        if = {
            limit = {
                has_technology = tech_habitat_2
                NOT = {
                    has_technology = tech_habitat_3
                }
            }
            add_research_option = tech_habitat_3
        }
    }
    modifier = {
        pc_habitat_habitability = 0.2
        pc_pd_barren_hab_habitability = 0.2
        pc_pd_barren_cold_hab_habitability = 0.2
        pc_pd_frozen_hab_habitability = 0.2
        pc_pd_molten_hab_habitability = 0.2
        pc_pd_hothouse_hab_habitability = 0.2
        pc_pd_toxic_hab_habitability = 0.2
        pc_pd_gas_giant_hab_habitability = 0.2
        pc_pd_asteroid_hab_habitability = 0.2
    }
    ai_weight = {
        factor = 1
        modifier = {
            factor = 0
            OR = {
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
                has_origin = origin_void_dwellers
            }
        }
        modifier = {
            factor = 0
            is_pacifist = no
            NOT = {
                has_technology = tech_habitat_1
            }
        }
        modifier = {
            factor = 0.5
            NOT = {
                has_origin = origin_void_dwellers
            }
            has_technology = tech_habitat_3
        }
        modifier = {
            factor = 20
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 1000
            OR = {
                has_ethic = ethic_fanatic_pacifist
                has_origin = origin_void_dwellers
            }
        }
    }
}
