xvcv_mdlc_bio_robot_clone_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_clone_vats
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    planet_modifier = {
        xvcv_mdlc_bio_robot_growth_add = 1
    }
    resources = {
        category = planet_jobs
        produces = {
            society_research = 8
        }
        upkeep = {
            alloys = 4
            food = 4
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        modifier = {
            factor = 0.01
            exists = planet
            planet = {
                xvcv_mdlc_bio_robot_auto_growth_not_possible_planet_trigger = yes
            }
        }
    }
}
