healthcare = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_clinic
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        pop_growth_speed = 0.1
        planet_pop_assembly_organic_mult = 0.1
        pop_environment_tolerance = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 10
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_for_profit
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_public_private
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_public_private
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_universal
            }
        }
        planet_amenities_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_active_resolution = "resolution_healthcare_xenomedical_research"
                is_active_resolution = "resolution_healthcare_war_relief"
                is_active_resolution = "resolution_healthcare_clonal_medicine"
                is_active_resolution = "resolution_healthcare_universal_healthcare"
            }
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            pop_environment_tolerance = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_active_resolution = "resolution_healthcare_universal_healthcare"
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            pop_growth_speed = 0.1
            planet_pop_assembly_organic_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_psionic_healthcare
                has_policy_flag = robots_outlawed
            }
        }
        modifier = {
            pop_growth_speed = 0.1
            planet_pop_assembly_organic_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = healthcare_campaign_pops
            }
        }
        modifier = {
            pop_growth_speed = 0.1
            planet_pop_assembly_organic_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = living_metal_health
            }
        }
        modifier = {
            pop_growth_speed = 0.1
            planet_pop_assembly_organic_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = zro_aphrodisiac
            }
        }
        modifier = {
            pop_growth_speed = 0.1
            planet_pop_assembly_organic_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_hmo
            }
        }
        trade_value_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    resources = {
        category = planet_doctors
        produces = {
            trigger = {
                OR = {
                    is_active_resolution = "resolution_healthcare_xenomedical_research"
                    is_active_resolution = "resolution_healthcare_war_relief"
                    is_active_resolution = "resolution_healthcare_clonal_medicine"
                    is_active_resolution = "resolution_healthcare_universal_healthcare"
                }
                exists = owner
                owner = {
                    is_galactic_community_member = yes
                }
            }
            society_research = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_policy_flag = charitable_healthcare
                }
            }
            unity = 4
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_policy_flag = research_healthcare
                }
            }
            society_research = 4
        }
        upkeep = {
            consumer_goods = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = healthcare_campaign_pops
                }
            }
            energy = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = living_metal_health
                }
            }
            energy = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = zro_aphrodisiac
                }
            }
            energy = 1
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
            exists = owner
            owner = {
                OR = {
                    has_civic = civic_hmo
                    has_policy_flag = healthcare_public_private
                    has_policy_flag = healthcare_for_profit
                }
            }
        }
        modifier = {
            mult = value:job_weights_modifier|JOB|healthcare|RESOURCE|unity|FACTOR|0.25|
            exists = owner
            owner = {
                has_policy_flag = charitable_healthcare
            }
        }
        modifier = {
            mult = value:job_weights_modifier|JOB|healthcare|RESOURCE|society_research|FACTOR|0.25|
            exists = owner
            owner = {
                has_policy_flag = research_healthcare
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = healthcare
        }
        modifier = {
            factor = 0.5
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 10
            NOT = {
                has_job = healthcare
            }
            planet = {
                free_amenities < 0
                has_available_jobs = healthcare
            }
        }
        modifier = {
            factor = 0.01
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
