pw_agriculture_director = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = pw_building_demetrius_fields
    clothes_texture_index = 2
    icon = farmer
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_ruler_job
    possible = {
    }
    resources = {
        category = planet_farmers
        produces = {
            food = @pw_job_director_resource_base
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = -1
        }
        upkeep = {
            consumer_goods = @pw_job_director_resource_upkeep
        }
    }
    planet_modifier = {
        planet_jobs_food_produces_mult = @pw_job_director_resource_mult
        planet_amenities_add = @pw_job_director_resource_amenities
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 0.4
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -0.4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 0.4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -0.4
        }
    }
    weight = {
        weight = @ruler_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_harvesters
                has_trait = trait_agrarian
            }
        }
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 5
            has_job = pw_agriculture_director
        }
        modifier = {
            factor = 1.25
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.5
            has_trait = trait_robust
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
        modifier = {
            factor = 2
            planet = {
                OR = {
                    has_designation = col_farming
                    has_designation = col_ring_farming
                }
            }
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
