deviant_drone = {
    category = deviant_drone
    is_capped_by_modifier = yes
    can_set_priority = no
    clothes_texture_index = 2
    icon = criminal
    contributes_to_diplo_weight = no
    ignores_favorite = yes
    possible_pre_triggers = {
        has_planet = yes
        is_sapient = yes
    }
    possible = {
        has_trait = trait_hive_mind
    }
    resources = {
        category = planet_jobs
        upkeep = {
            food = 1
        }
    }
    planet_modifier = {
        planet_crime_no_happiness_add = 1
    }
    weight = {
        weight = @criminal_job_weight
    }
}
