slave_toiler = {
    category = worker
    is_capped_by_modifier = no
    building_icon = building_crude_huts
    clothes_texture_index = 3
    icon = primitive_laborer
    possible_pre_triggers = {
        is_enslaved = yes
        has_planet = yes
        is_sapient = yes
    }
    possible = {
        planet = {
            has_modifier = slave_colony
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @special_job_weight
    }
}
