fe_hedonist = {
    category = precursor
    is_capped_by_modifier = no
    building_icon = building_hyper_entertainment_forum
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = yes
            is_fallen_empire_spiritualist = no
            is_fallen_machine_empire = no
        }
        is_same_species = owner
        NOR = {
            has_trait = trait_mechanical
            has_trait = trait_machine_unit
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 2
        }
    }
    weight = {
        weight = 1000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
