dark_matter_tech = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_institute
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_translucers
        produces = {
            sr_dark_matter = 1
        }
        upkeep = {
            rare_crystals = 3
            energy = 10
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|dark_matter_tech|RESOURCE|sr_dark_matter|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 7
            has_job = dark_matter_tech
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
