@lrsk_desirable_spec_job_weight = 12
lrsk_gov_var_job_suppressor = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = lrsk_gov_var_bldg_professional_protection_office
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        pop_cat_worker_political_power = -0.25
        planet_jobs_worker_produces_mult = 0.1
    }
    weight = {
        weight = @lrsk_desirable_spec_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 0
            is_enslaved = yes
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 10
            has_job = lrsk_gov_var_job_suppressor
        }
        modifier = {
            factor = 1.1
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            has_trait = trait_limited_regeneration
        }
        modifier = {
            factor = 1.1
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_brainslug
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 1.05
            has_trait = trait_presapient_natural_intellectuals
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
    }
}
