fe_acolyte_artisan = {
    category = precursor
    is_capped_by_modifier = no
    building_icon = building_empyrean_shrine
    clothes_texture_index = 3
    icon = artisan
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire_spiritualist = yes
        }
        is_same_species = owner
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_jobs
        produces = {
            consumer_goods = 6
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_factory_2
                }
            }
            consumer_goods = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_factory_3
                }
            }
            consumer_goods = 2
        }
    }
    weight = {
        weight = 1000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
