eutab_minor_noble = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_eutab_imperial_residence
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        is_shackled_robot = no
    }
    resources = {
        category = planet_eutab_minor_noble
        produces = {
            unity = 2
        }
        upkeep = {
            consumer_goods = 1
        }
    }
    planet_modifier = {
        planet_jobs_worker_produces_mult = 0.01
        planet_jobs_slave_produces_mult = 0.01
    }
    country_modifier = {
        country_naval_cap_add = 2
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_robot_propaganda_machines
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_trait = trait_natural_sociologists
        }
        modifier = {
            factor = 1.5
            has_job = culture_worker
        }
        modifier = {
            factor = 3
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 2
            has_trait = trait_erudite
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 1.2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.5
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
            }
        }
    }
}
