researcher = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
        exists = owner
        OR = {
            NOT = {
                has_trait = trait_mechanical
            }
            owner = {
                has_technology = tech_synthetic_workers
            }
            owner = {
                has_technology = tech_sapient_ai
            }
            owner = {
                has_technology = tech_positronic_implants
            }
        }
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 4
            engineering_research = 4
            society_research = 4
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            exists = owner
            owner = {
                has_edict = research_subsidies
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            exists = owner
            owner = {
                has_edict = research_subsidies
                is_materialist = yes
            }
        }
        modifier = {
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_technocracy
                    has_valid_civic = civic_technocracy_corp
                }
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            exists = owner
            owner = {
                has_origin = origin_iron_despot
            }
        }
        modifier = {
            pop_political_power = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_research_modifier|JOB|researcher|
        modifier = {
            mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
            exists = owner
            owner = {
                has_civic = civic_technocracy_corp
            }
        }
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 5
            has_job = researcher
        }
        modifier = {
            factor = 0.8
            is_enslaved = yes
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
