cyborg_apprentice = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_robot_assembly_plant
    clothes_texture_index = 3
    icon = roboticist
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_enslaved = no
        is_sapient = yes
    }
    possible = {
        is_cyborg_candidate = yes
    }
    resources = {
        category = planet_necro_apprentices
        produces = {
            unity = 3
            engineering_research = 3
        }
        upkeep = {
            alloys = 1
            energy = 1
        }
    }
    weight = {
        weight = @ruler_job_weight
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 0.5
            pop_has_happiness = no
        }
        modifier = {
            factor = 0.1
            exists = owner
            owner = {
                is_ai = yes
            }
            exists = planet
            planet = {
                NOT = {
                    any_owned_pop = {
                        NOT = {
                            is_same_value = root
                        }
                        NOT = {
                            has_job = cyborg_apprentice
                        }
                        species = {
                            species_can_be_necrophaged = yes
                        }
                    }
                }
            }
        }
    }
}
