maintenance_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_maintenance_depot
    possible_precalc = can_fill_drone_job
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    resources = {
        category = planet_jobs
        produces = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                }
            }
            society_research = 1
        }
        produces = {
            trigger = {
                owner = {
                    is_machine_empire = yes
                }
            }
            engineering_research = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_machine_maintenance_protocols
                }
            }
            unity = 1
        }
        produces = {
            trigger = {
                owner = {
                    has_civic = civic_machine_predictive_analysis
                }
            }
            physics_research = 1
            society_research = 1
            engineering_research = 2
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_civic = civic_machine_predictive_analysis
                }
            }
            energy = 0.25
        }
        upkeep = {
            trigger = {
                exists = owner
                is_reptilian = yes
            }
            energy = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 6
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.orbital_defence
            planet.orbital_defence = {
                exists = starbase
                starbase = {
                    has_starbase_building = ring_maintenance_hub
                }
            }
        }
        planet_amenities_no_happiness_add = 1.5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            is_reptilian = yes
        }
        planet_amenities_no_happiness_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @maintenance_drone_job
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            mult = value:job_weights_modifier|JOB|maintenance_drone|RESOURCE|unity|FACTOR|0.25|
            exists = owner
            owner = {
                has_valid_civic = civic_machine_maintenance_protocols
            }
        }
        modifier = {
            weight = 0.25
            OR = {
                has_job = mining_drone
                has_job = technician_drone
                has_job = agri_drone
            }
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1000
            NOT = {
                has_job = maintenance_drone
            }
            planet = {
                free_amenities < 3
            }
        }
        modifier = {
            factor = 1000
            has_job = maintenance_drone
            planet = {
                free_amenities < 8
            }
        }
    }
}
