clerk = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_residence
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_assimilated = no
    }
    possible_precalc = can_fill_worker_job
    possible = {
        NOT = {
            has_trait = trait_tree_caretaker
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                NOT = {
                    has_planet_flag = has_franchise_headquarters
                }
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_planet_flag = has_franchise_headquarters
            }
        }
        trade_value_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    overlord_resources = {
        category = planet_corporate_franchising_meddling
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_franchise_headquarters
                }
            }
            unity = 0.25
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                OR = {
                    has_modifier = resort_colony
                    has_modifier = pleasure_palace
                }
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_galactic_markets
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_mercantile_trickle_up_economics
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                exists = orbital_defence
                orbital_defence = {
                    exists = starbase
                    starbase = {
                        has_starbase_building = ring_trade_hub
                    }
                }
            }
        }
        planet_amenities_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_galactic_administration
            }
        }
        planet_amenities_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_zombie
            exists = owner
            owner = {
                has_technology = tech_zombie_clerks
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_zombie
            exists = owner
            owner = {
                has_technology = tech_zombie_clerks
            }
        }
        planet_amenities_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @clerk_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 0.25
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 2
            has_trait = trait_zombie
        }
        modifier = {
            factor = 3
            has_trait = trait_zombie
            exists = owner
            owner = {
                has_technology = tech_zombie_clerks
            }
        }
        modifier = {
            factor = 20
            exists = owner
            owner = {
                has_ascension_perk = ap_synthetic_servants
            }
            OR = {
                is_robot_pop = yes
                NOT = {
                    has_citizenship_type = {
                        type = citizenship_full
                    }
                }
            }
        }
        modifier = {
            factor = 10
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            can_take_grunt_job = no
            can_fill_specialist_job = no
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.25
            can_take_grunt_job = yes
        }
        modifier = {
            factor = 0.5
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
    }
}
