servant_noble = {
    category = worker
    is_capped_by_modifier = no
    building_icon = building_food_processing_facility
    clothes_texture_index = 2
    icon = servant
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        exists = planet
        owner = {
            OR = {
                has_civic = civic_aristocratic_elite
                has_civic = civic_royal_trading_company
            }
        }
        OR = {
            is_enslaved = no
            can_take_servant_job = no
        }
        can_take_grunt_job = no
        is_non_sapient_robot = no
    }
    resources = {
        category = planet_farmers
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
        }
        produces = {
            trigger = {
                is_lithoid = no
            }
            food = 2
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_organic_species = yes
        }
        pop_housing_usage_add = -0.5
        pop_political_power = -0.1
        pop_happiness = -0.1
    }
    triggered_pop_modifier = {
        potential = {
            is_non_sapient_robot = no
            is_shackled_robot = yes
        }
        pop_political_power = -0.1
        pop_happiness = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @special_job_weight
        modifier = {
            factor = 0.01
            NOR = {
                can_take_servant_job = yes
                is_unemployed = yes
                has_job = servant_noble
            }
        }
    }
}
