eutab_siphon = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_refinery
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_refiners
        produces = {
            sr_dark_matter = 2
        }
        upkeep = {
            alloys = 6
            volatile_motes = 0.5
            rare_crystals = 0.5
            exotic_gases = 0.5
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
