vbp_rockhopper = {
    category = worker
    is_capped_by_modifier = yes
    icon = miner
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_voidbound_civilisation
        }
        primitive_worker_job_check_trigger = yes
    }
    resources = {
        category = planet_farmers
        produces = {
            minerals = 3
        }
    }
    weight = {
        weight = 10
    }
}
