vbp_caravaneer = {
    category = specialist
    is_capped_by_modifier = yes
    building_icon = building_primitive_farm
    icon = executive
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_tomb_primitives
        }
        primitive_specialist_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_farmers
        produces = {
            consumer_goods = 1
        }
    }
    weight = {
        weight = 100
    }
}
