overlord_ranger = {
    category = worker
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = holding_park_ranger_lodge
    clothes_texture_index = 1
    icon = ranger
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    planet_modifier = {
        planet_pops_consumer_goods_upkeep_mult = -0.1
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    planet_modifier = {
        planet_crime_add = -5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_environmentalist
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_ethical_hedonism
            }
        }
        modifier = {
            pop_growth_speed = 0.02
        }
    }
    resources = {
        category = planet_overlord_rangers
        produces = {
            trigger = {
                has_global_flag = EcologyMod_active
            }
            waste = -20
        }
        produces = {
            trigger = {
                has_global_flag = EcologyMod_active
                owner = {
                    has_tradition = tr_environmentalism_conservation
                }
            }
            waste = -10
        }
    }
    overlord_resources = {
        category = planet_overlord_rangers
        produces = {
            unity = 10
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
