ald_crystals = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_crystal_plant
    clothes_texture_index = 3
    icon = translucer
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_translucers
        produces = {
            rare_crystals = 20
        }
        upkeep = {
            minerals = 100
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|ald_crystals|RESOURCE|rare_crystals|STICKY|7|INDENTURED|1.2|
    }
}
