overlord_academic_drone = {
    category = complex_drone
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = holding_satellite_campus
    clothes_texture_index = 1
    icon = overlord_academic
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_overlord_academics
        produces = {
            physics_research = 1
            engineering_research = 1
            society_research = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    is_machine_empire = yes
                }
            }
            energy = 4
        }
        upkeep = {
            trigger = {
                is_hive_empire = yes
                is_lithoid = no
            }
            food = 3
            minerals = 3
        }
        upkeep = {
            trigger = {
                is_hive_empire = yes
                is_lithoid = yes
            }
            minerals = 6
        }
    }
    overlord_resources = {
        category = planet_overlord_academics
        produces = {
            physics_research = 3
            engineering_research = 3
            society_research = 3
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
