@lrsk_desirable_worker_job_weight = 1.2
lrsk_gov_var_job_gofer = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = lrsk_gvp_bldg_odd_jobs_emporium
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 2
        }
    }
    planet_modifier = {
        planet_amenities_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -1
        }
    }
    weight = {
        weight = @lrsk_desirable_worker_job_weight
        modifier = {
            factor = 0.25
            is_enslaved = yes
            can_take_servant_job = no
            NOR = {
                has_trait = trait_nuumismatic_administration
                has_trait = trait_thrifty
            }
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_thrifty
                has_trait = trait_nuumismatic_administration
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 0.5
            exists = owner
            owner = {
                is_fallen_empire = yes
            }
        }
    }
}
