fe_protector = {
    category = precursor
    icon = enforcer
    building_icon = building_fortress
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = yes
        }
        is_same_species = owner
    }
    resources = {
    }
    planet_modifier = {
        planet_crime_add = -25
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    weight = {
        weight = 30000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
