bloom_evaporator = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_sugarbush
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            sr_rad_bloom = 2
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = farming_subsidies
                }
            }
            energy = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_modifier|JOB|farmer|RESOURCE|food|
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 3
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = farmer
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = food
                    value < 10
                }
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
            owner = {
                is_lithoid_empire = yes
                has_monthly_income = {
                    resource = food
                    value >= 0
                }
            }
        }
    }
}
