@lrsk_desirable_worker_job_weight = 1.2
lrsk_gvp_job_citscholar = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_residence
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 1
            engineering_research = 1
            society_research = 1
            unity = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = research_subsidies
                }
            }
            unity = 1
        }
        produces = {
            trigger = {
                exists = owner
                has_living_standard = {
                    country = owner
                    type = living_standard_utopian
                }
            }
            physics_research = 1
            engineering_research = 1
            society_research = 1
        }
        upkeep = {
            consumer_goods = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = research_subsidies
                }
            }
            energy = 1
        }
    }
    planet_modifier = {
        planet_amenities_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            has_living_standard = {
                country = owner
                type = living_standard_utopian
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = research_subsidies
            }
        }
        modifier = {
            planet_amenities_add = 1
        }
    }
    weight = {
        weight = @lrsk_desirable_worker_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_sociologists
                has_trait = trait_natural_engineers
                has_trait = trait_natural_physicists
            }
        }
        modifier = {
            factor = 1.5
            has_job = lrsk_gvp_job_citscholar
        }
        modifier = {
            factor = 3
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 2
            has_trait = trait_erudite
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 1.2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.5
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
            }
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
    }
}
