psionic_apprentice = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_psi_corps
    clothes_texture_index = 5
    icon = telepath
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_enslaved = no
        is_sapient = yes
    }
    possible = {
        is_psionic_candidate = yes
    }
    resources = {
        category = planet_necro_apprentices
        produces = {
            unity = 3
            physics_research = 3
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_gestalt = no
                }
            }
            consumer_goods = 1
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
    }
    weight = {
        weight = @ruler_job_weight
        modifier = {
            factor = 2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 0.5
            pop_has_happiness = no
        }
        modifier = {
            factor = 0.1
            exists = owner
            owner = {
                is_ai = yes
            }
            exists = planet
            planet = {
                NOT = {
                    any_owned_pop = {
                        NOT = {
                            is_same_value = root
                        }
                        NOT = {
                            has_job = psionic_apprentice
                        }
                        species = {
                            species_can_be_necrophaged = yes
                        }
                    }
                }
            }
        }
    }
}
