roboticist_corp = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_robot_assembly_plant
    clothes_texture_index = 3
    icon = roboticist
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        planet_pop_assembly_add = 1
    }
    resources = {
        category = planet_pop_assemblers
        upkeep = {
            trigger = {
                planet = {
                    NOR = {
                        has_modifier = planet_robot_assembly_control
                        has_modifier = planet_population_control_gestalt
                    }
                }
            }
            alloys = 1
        }
    }
    weight = {
        weight = 500
        modifier = {
            factor = 0.1
            has_ethic = ethic_spiritualist
            NOT = {
                has_job = roboticist_corp
            }
        }
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = specialist
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "roboticist_corp"
                }
            }
        }
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
    }
}
