evaluator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_machine_capital
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_evaluators
        produces = {
            unity = 4
        }
        upkeep = {
            energy = 1
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        mult = value:job_weights_modifier|JOB|evaluator|RESOURCE|unity|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "evaluator"
                }
            }
        }
    }
}
