warriorpriest = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_temple
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    country_modifier = {
        country_naval_cap_add = 3
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    resources = {
        category = planet_priests
        produces = {
            unity = 4
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_exalted_priesthood
                }
            }
            unity = 1
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|priest|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.1
            has_ethic = ethic_materialist
            NOT = {
                has_job = priest
            }
        }
        modifier = {
            factor = 1.5
            has_job = priest
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
