overlord_catalytic_drone = {
    can_set_priority = no
    is_capped_by_modifier = yes
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = holding_offworld_foundry
    icon = catalytic_drone
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_overlord_metallurgists
        upkeep = {
            food = 9
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = 3
        }
    }
    overlord_resources = {
        category = planet_overlord_metallurgists
        produces = {
            alloys = 3
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            alloys = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_ai = no
                    has_deficit = food
                }
            }
            alloys = -1.5
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_ai = no
                    is_robot_empire = yes
                    has_deficit = food
                }
            }
            alloys = -0.5
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
