overlord_mortal_initiate_drone = {
    category = simple_drone
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = building_sacrificial_temple_2
    clothes_texture_index = 1
    icon = mortal_initiate
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        is_robotic_species = no
        NOT = {
            has_trait = trait_zombie
        }
    }
    pop_modifier = {
        pop_housing_usage_add = -0.5
        pop_amenities_usage_mult = -0.5
    }
    triggered_pop_modifier = {
        potential = {
            exists = owner
            owner = {
                is_civic_militarist = yes
            }
        }
        modifier = {
            pop_defense_armies_add = 1
        }
    }
    planet_modifier = {
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_overlord_mortal_initiates
        produces = {
            unity = 2
            society_research = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @overlord_job_weight
    }
}
