@training_default_exp = 0.02
@training_remove_exp = -0.005
@training_military_army_exp = 10
@training_military_army_exp_gain = 0.02
@training_military_ship_exp = 10
@training_military_ship_exp_gain = 0.02
@training_government_pop_demotion = -0.02
@training_government_build_speed = 0.02
@training_government_decision_enact = 0.02
@training_science_survey_speed = 0.04
@training_science_anomaly_discovery = 0.04
@training_science_disengage = 0.05
@training_science_archaeology = 0.02
@training_leaders_skills = 0.04
@training_leaders_exp = 0.02
@training_leaders_cost = -0.02
giga_virtual_training_coordinator = {
    category = specialist
    clothes_texture_index = 3
    building_icon = building_commercial_forum
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
        is_enslaved = no
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_giga_virtual_trainers
        upkeep = {
            consumer_goods = 2
        }
    }
    country_modifier = {
        species_leader_exp_gain = @training_default_exp
    }
    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_vr_training_military = yes
            }
        }
        species_leader_exp_gain = @training_remove_exp
        army_starting_experience_add = @training_military_army_exp
        army_experience_gain_mult = @training_military_army_exp_gain
        ship_starting_experience_add = @training_military_ship_exp
        ship_experience_gain_mult = @training_military_ship_exp_gain
    }
    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_vr_training_government = yes
            }
        }
        species_leader_exp_gain = @training_remove_exp
        pop_demotion_time_mult = @training_government_pop_demotion
        planet_building_build_speed_mult = @training_government_build_speed
        planet_decision_enact_speed_mult = @training_government_decision_enact
    }
    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_vr_training_science = yes
            }
        }
        species_leader_exp_gain = @training_remove_exp
        science_ship_survey_speed = @training_science_survey_speed
        ship_anomaly_generation_chance_mult = @training_science_anomaly_discovery
        shipclass_science_ship_disengage_mult = @training_science_disengage
        ship_archaeological_site_excavation_speed_mult = @training_science_archaeology
    }
    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_vr_training_leaders = yes
            }
        }
        species_leader_exp_gain = @training_leaders_exp
        leader_skill_levels = @training_leaders_skills
        leaders_unity_cost_mult = @training_leaders_cost
    }
    weight = {
        weight = value:giga_specialist_no_resource_weight|JOB|giga_virtual_training_coordinator|
    }
}
