nanite_forger = {
    icon = esc_nanite_breeder
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_nanite_transmuter
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
    }
    resources = {
        category = planet_translucers
        produces = {
            nanites = 2
        }
        upkeep = {
            minerals = 10
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 1.5
            has_job = translucer
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_void_dweller_1
        }
    }
}
