dimensional_portal_researcher_gestalt = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 3
    icon = researcher
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = dportal_trade_normal
            }
        }
        planet_amenities_no_happiness_add = 6
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = dportal_trade_high
                has_planet_flag = dportal_trade_truce
            }
        }
        planet_amenities_no_happiness_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = dportal_trade_high
            }
        }
        planet_amenities_no_happiness_add = 12
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = dportal_trade_low
            }
        }
        planet_amenities_no_happiness_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = dportal_trade_crisis
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 12
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = dportal_trade_normal
                }
            }
            energy = 6
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = dportal_trade_high
                }
            }
            energy = 8
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = dportal_trade_high
                    has_planet_flag = dportal_trade_truce
                }
            }
            energy = 2
            volatile_motes = 0.2
            rare_crystals = 0.2
            exotic_gases = 0.2
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = dportal_trade_low
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = dportal_trade_crisis
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = dportal_closed
                }
            }
            physics_research = -6
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = dportal_energy
                }
            }
            energy = 6
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = dportal_void
                }
            }
            sr_dark_matter = 0.2
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = dportal_void2
                }
            }
            sr_dark_matter = 1
        }
        upkeep = {
            trigger = {
                owner = {
                    is_machine_empire = yes
                }
            }
            energy = 3
        }
        upkeep = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                    is_lithoid_empire = no
                }
            }
            food = 3
        }
        upkeep = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                    is_lithoid_empire = yes
                }
            }
            minerals = 3
        }
        upkeep = {
            trigger = {
                owner = {
                    is_gestalt = no
                }
            }
            consumer_goods = 3
        }
        upkeep = {
            trigger = {
                owner = {
                    is_gestalt = no
                }
                planet = {
                    has_planet_flag = dportal_hell
                }
            }
            consumer_goods = 3
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            mult = value:job_weights_multiple_resources_modifier|JOB|dimensional_portal_researcher_gestalt|RESOURCE1|physics_research|WEIGHT1|0.6|RESOURCE2|energy|WEIGHT2|0.4|
            planet = {
                has_planet_flag = dportal_energy
            }
        }
        modifier = {
            mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
            planet = {
                has_planet_flag = dportal_trader
            }
        }
        modifier = {
            mult = value:job_weights_multiple_resources_modifier|JOB|dimensional_portal_researcher_gestalt|RESOURCE1|physics_research|WEIGHT1|0.75|RESOURCE2|sr_dark_matter|WEIGHT2|0.25|
            planet = {
                OR = {
                    has_planet_flag = dportal_void
                    has_planet_flag = dportal_void2
                }
            }
        }
        modifier = {
            mult = value:job_weights_modifier|JOB|dimensional_portal_researcher_gestalt|RESOURCE|physics_research|
            planet = {
                NOR = {
                    has_planet_flag = dportal_energy
                    has_planet_flag = dportal_void
                    has_planet_flag = dportal_void2
                }
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
    }
}
