overlord_reassigner = {
    category = specialist
    icon = necromancer
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = building_posthumous_employment_center
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    pop_modifier = {
        pop_political_power = 1
    }
    resources = {
        category = planet_overlord_reassigners
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid = yes
                }
            }
            minerals = 6
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid = no
                    is_machine_empire = no
                    is_mechanical_empire = no
                }
            }
            food = 6
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
