turtle_miner_gestalt = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    clothes_texture_index = 3
    icon = mining_drone
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 3
            food = 3
            rare_crystals = 2
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 1
            food = -1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_food_processing_facility
                }
            }
            food = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_food_processing_center
                }
            }
            food = 2
        }
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_starvation_fearing
                }
            }
            food = 1
        }
        upkeep = {
            energy = 2
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|turtle_miner|RESOURCE1|minerals|WEIGHT1|0.5|RESOURCE2|food|WEIGHT2|0.5|
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
    }
}
