gpm_bunker_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = gpm_building_stronghold
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 1
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 5
    }
    planet_modifier = {
        planet_crime_no_happiness_add = -20
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|gpm_bunker_drone|RESOURCE|unity|FACTOR|0.25|
        modifier = {
            factor = 50
            planet = {
                planet_crime > 22
            }
        }
        modifier = {
            weight = 20
            exists = owner
            owner = {
                is_at_war = yes
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_resilient
        }
        modifier = {
            factor = 3
            planet = {
                planet_crime > 0
            }
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 2
            planet = {
                planet_crime > 0
            }
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 2
            has_trait = trait_lithoid
        }
        modifier = {
            factor = 1.2
            has_trait = trait_cybernetic
        }
    }
}
