slgt_money_boss = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_galactic_stock_exchange
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_ruler_job
    possible = {
        soldier_job_check_trigger = yes
        owner = {
            is_gestalt = no
        }
    }
    planet_modifier = {
        trade_value_add = 12
    }
    resources = {
        category = planet_merchants
        upkeep = {
            consumer_goods = 2
        }
    }
    country_modifier = {
        country_naval_cap_add = 2
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_thrifty
        }
        modifier = {
            trade_value_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_nuumismatic_administration
        }
        modifier = {
            trade_value_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 0.6
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -0.6
        }
    }
    weight = {
        weight = @ruler_job_weight
        modifier = {
            factor = 100
            has_trait = trait_slgt_brute
        }
        modifier = {
            factor = 0
            NOT = {
                has_trait = trait_slgt_brute
            }
        }
    }
}
