manager = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_autochthon_monument
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_byzantine_bureaucracy_corp
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_visionary_founder
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_galactic_markets
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = "planet_manager_awards"
            }
        }
        modifier = {
            trade_value_add = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_melodic
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_managers
        produces = {
            unity = 4
        }
        upkeep = {
            consumer_goods = 2
        }
        upkeep = {
            trigger = {
                has_trait = trait_melodic
            }
            consumer_goods = 0.5
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|manager|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 1.25
            has_trait = trait_melodic
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = manager
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 0.01
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
