xvcv_mdlc_organic_artisan = {
    category = bio_trophy
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = xvcv_mdlc_building_organic_factory
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        has_citizenship_type = {
            type = citizenship_organic_trophy
        }
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 6
        }
        upkeep = {
            minerals = 6
        }
    }
    pop_modifier = {
        pop_housing_usage_add = -1
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|xvcv_mdlc_organic_artisan|RESOURCE|alloys|
    }
}
