natural_hunter_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_stronghold
    icon = hunter_gatherer
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_soldiers
        produces = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
            }
            unity = 2
            food = 3
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            unity = 2
            minerals = 3
        }
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                OR = {
                    has_active_building = building_military_academy
                    has_active_building = building_war_factory
                    has_active_building = building_dread_encampment
                }
            }
        }
        modifier = {
            country_naval_cap_add = 1
        }
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                OR = {
                    has_active_building = building_military_academy
                    has_active_building = building_war_factory
                    has_active_building = building_dread_encampment
                }
            }
        }
        pop_defense_armies_add = 1
    }
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    planet_modifier = {
        planet_crime_no_happiness_add = -5
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        mult = value:job_weights_multiple_resources_modifier|JOB|natural_hunter_drone|RESOURCE1|unity|WEIGHT1|0.5|RESOURCE2|food|WEIGHT2|0.5|
        modifier = {
            factor = 5
            has_job = natural_hunter_drone
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 1.1
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            has_trait = trait_limited_regeneration
        }
        modifier = {
            factor = 1.1
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 0
            species = {
                can_be_soldier = no
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_lithoid
        }
    }
}
