gpm_orbital_particle_collector_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_energy_grid
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_technician
        produces = {
            energy = 12
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            energy = 4
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|gpm_orbital_particle_collector_drone|RESOURCE|energy|
        modifier = {
            factor = 0.9
            NOT = {
                has_job = gpm_orbital_particle_collector_drone
            }
            owner = {
                has_monthly_income = {
                    resource = energy
                    value > 50
                }
            }
        }
        modifier = {
            factor = 1.2
            has_job = gpm_orbital_particle_collector_drone
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
