giga_media_coordination_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_maintenance_depot
    icon = giga_media_coordinator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 2
        }
        upkeep = {
            consumer_goods = 4
        }
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    country_modifier = {
        planet_amenities_no_happiness_mult = 0.01
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|giga_media_coordination_drone|RESOURCE|unity|AMENITIES|yes|
        multiply = value:giga_amenities_dynamic_weight|JOB|giga_media_coordination_drone|
    }
}
