overlord_beholder_drone = {
    category = complex_drone
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = holding_overlord_vigil_command
    clothes_texture_index = 1
    icon = overlord_beholder
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        modifier = {
            planet_stability_add = 1
        }
        mult = planet.modifier:job_soldier_stability_add
    }
    resources = {
        category = planet_overlord_beholders
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_specialist_subject_tier = {
                        TYPE = bulwark
                        TIER = 1
                    }
                }
            }
            alloys = 2
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_specialist_subject_tier = {
                        TYPE = bulwark
                        TIER = 2
                    }
                }
            }
            alloys = 4
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_specialist_subject_tier = {
                        TYPE = bulwark
                        TIER = 3
                    }
                }
            }
            alloys = 8
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
