giga_virtual_diplomat_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_embassy
    icon = giga_virtual_diplomat
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_giga_virtual_diplomats
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            food = 2
            energy = 2
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
            energy = 2
        }
    }
    country_modifier = {
        country_trust_cap_add = 1
        diplo_weight_mult = 0.005
        spy_network_daily_value_mult = 0.01
    }
    weight = {
        weight = value:giga_complex_drone_no_resource_weight|JOB|giga_virtual_diplomat_drone|
    }
}
