fe_guardian_bot = {
    category = precursor
    is_capped_by_modifier = yes
    building_icon = building_maintenance_depot
    clothes_texture_index = 2
    icon = soldier
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_machine_empire = yes
        }
        OR = {
            has_trait = trait_mechanical
            has_trait = trait_machine_unit
        }
    }
    planet_modifier = {
        planet_crime_add = -25
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    weight = {
        weight = 30000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
