ald_cultureworker = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_autocurating_vault
    icon = culture_worker
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_culture_workers
        produces = {
            unity = 30
            society_research = 30
        }
        upkeep = {
            consumer_goods = 20
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|ald_cultureworker|RESOURCE|unity|WEIGHT|0.5|RESOURCE2|society_research|WEIGHT2|0.5|
    }
}
