vbp_power_drone = {
    category = simple_drone
    is_capped_by_modifier = yes
    building_icon = building_primitive_power_plant
    icon = technician_drone
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = vbp_machine
        }
        primitive_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_farmers
        produces = {
            energy = 3
        }
    }
    weight = {
        weight = 10
    }
}
