crisis_purge = {
    icon = purge
    category = purge
    purge = purge_normal
    is_capped_by_modifier = no
    clothes_texture_index = 2
    ignores_sapience = yes
    possible_pre_triggers = {
        is_sapient = yes
    }
    possible = {
        exists = planet
        planet = {
            exists = controller
        }
        planet.controller = {
            OR = {
                is_country_type = swarm
                is_country_type = ai_empire
            }
        }
        OR = {
            NOT = {
                exists = event_target:custodian_bot
            }
            AND = {
                exists = event_target:custodian_bot
                NOT = {
                    species = {
                        is_same_value = event_target:custodian_bot
                    }
                }
            }
        }
    }
    planet_modifier = {
        planet_stability_add = -0.25
    }
    weight = {
        weight = @special_job_weight
        modifier = {
            factor = 200
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
        modifier = {
            factor = 9999
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
