sulfur_ent_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_sulfur_lab
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        can_think = yes
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 5
        }
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            food = 2
            energy = 2
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
            energy = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synchronicity_instinctive_synchronization
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.orbital_defence
            planet.orbital_defence = {
                exists = starbase
                starbase = {
                    has_starbase_building = ring_synapse_hub
                }
            }
        }
        planet_amenities_no_happiness_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @synapse_drone_job_weight
        mult = value:job_weights_modifier|JOB|synapse_drone|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
    }
}
