slgt_DDM_alloy_drone1 = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_foundry_1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 10
        }
        upkeep = {
            minerals = 12
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 5
            has_job = alloy_drone
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
    }
}
