overlord_necromancer_drone = {
    category = complex_drone
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = building_dread_encampment
    clothes_texture_index = 1
    icon = overlord_beholder
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    country_modifier = {
        country_naval_cap_add = 2
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning_2"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    triggered_country_modifier = {
        potential = {
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    triggered_pop_modifier = {
        potential = {
            exists = planet
            planet = {
                is_planet_class = pc_hive
            }
        }
        pop_defense_armies_add = 1
    }
    triggered_pop_modifier = {
        potential = {
            exists = owner
            owner = {
                has_tradition = tr_domination_adopt
            }
        }
        pop_defense_armies_add = 1
    }
    triggered_pop_modifier = {
        potential = {
            exists = planet
            planet = {
                OR = {
                    has_modifier = compliance_protocols
                    has_modifier = hunter_killer_drones
                }
            }
        }
        modifier = {
            pop_defense_armies_add = 2
        }
    }
    resources = {
        category = planet_overlord_necromancers
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid = yes
                }
            }
            minerals = 6
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_lithoid = no
                    is_machine_empire = no
                    is_mechanical_empire = no
                }
            }
            food = 6
        }
    }
    overlord_resources = {
        category = planet_overlord_necromancers
        produces = {
            physics_research = 6
            society_research = 6
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
