vbp_station_manager = {
    category = ruler
    is_capped_by_modifier = yes
    icon = administrator
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_voidbound_civilisation
        }
        primitive_ruler_job_check_trigger = yes
    }
    planet_modifier = {
        planet_stability_add = 25
    }
    weight = {
        weight = 100
    }
}
