eutab_ranger = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_eutab_eco_preserve
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        trade_value_add = 3
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_thrifty
        }
        modifier = {
            trade_value_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_nuumismatic_administration
        }
        modifier = {
            trade_value_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -2
        }
    }
    resources = {
        category = planet_eutab_ranger
        produces = {
            unity = 3
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_robot_domestic_protocols
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 1.5
            has_job = entertainer
        }
        modifier = {
            factor = 1.25
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.1
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
    }
}
