catalytic_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_foundry_1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 3
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            alloys = 1
        }
        upkeep = {
            food = 9
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = 3
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_reduction
        }
        upkeep = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            food = 3
        }
    }
    overlord_resources = {
        category = planet_requisitioned_alloys
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_overlord
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|catalytic_drone|RESOURCE|alloys|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "catalytic_drone"
                }
            }
        }
    }
}
