@insula_worker_weight = 2
penrose_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_class_4_singularity
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_penrose
        produces = {
            energy = 90
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_energy_grid
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_energy_nexus
                }
            }
            energy = 20
        }
    }
    weight = {
        weight = value:giga_menail_drone_weight|JOB|penrose_drone|RESOURCE|energy|
        mult = @insula_worker_weight
    }
}
