ald_memorialist = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_galactic_memorial_3
    icon = death_chronicler
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_culture_workers
        produces = {
            unity = 20
            society_research = 20
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
            multiplier = 10
        }
        upkeep = {
            trigger = {
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
            multiplier = 10
        }
        upkeep = {
            trigger = {
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
            multiplier = 10
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
            multiplier = 10
        }
    }
    planet_modifier = {
        planet_stability_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|ald_memorialist|RESOURCE|unity|WEIGHT|0.5|RESOURCE2|society_research|WEIGHT2|0.5|AMENITIES|yes|
        mult = 2
    }
}
