slgt_gladiator = {
    category = specialist
    condition_string = BATTLE_THRALL_JOB_TRIGGER
    building_icon = building_holo_theatres
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        battle_thrall_job_check_trigger = yes
    }
    resources = {
        category = planet_entertainers
        produces = {
            unity = 2
        }
        upkeep = {
            alloys = 1
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = "tech_hyper_entertainment_forum"
            }
        }
        planet_amenities_add = 5
    }
    country_modifier = {
        country_naval_cap_add = 2
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 1
        }
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_hyper_entertainment_forum"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -2
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 100
            has_trait = trait_slgt_brute
        }
        modifier = {
            factor = 0.5
            NOT = {
                has_trait = trait_slgt_brute
            }
        }
    }
}
