eutab_caretaker = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_eutab_hive_alpha_node
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    planet_modifier = {
        planet_jobs_complex_drone_produces_mult = 0.01
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = planet_artifact_relays_machine
            }
        }
        modifier = {
            planet_stability_add = 2
            planet_jobs_simple_drone_produces_mult = 0.01
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 2
        }
        upkeep = {
            energy = 1
            minerals = 1
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
