giga_zro_extractor_drone = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_giga_habitat_zro_harvester
    clothes_texture_index = 3
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_refiners
        produces = {
            sr_zro = 1
        }
        upkeep = {
            energy = 5
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|giga_zro_extractor_drone|RESOURCE|sr_zro|
    }
}
