replicator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_robot_assembly_plant
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_extant_check_trigger = yes
    }
    planet_modifier = {
        planet_pop_assembly_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_active_tradition = tr_plentiful_biogenesis_machine_1
            }
        }
        modifier = {
            planet_pop_assembly_add = 0.25
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_pop_assemblers
        upkeep = {
            trigger = {
                planet = {
                    NOR = {
                        has_modifier = planet_robot_assembly_control
                        has_modifier = planet_population_control_gestalt
                    }
                }
            }
            alloys = 1
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "replicator"
                }
            }
        }
        modifier = {
            factor = 0.5
            planet = {
                has_modifier = planet_population_control_gestalt
            }
        }
        modifier = {
            factor = 2
            exists = owner
            years_passed < 1
            owner = {
                has_origin = origin_extant_creators
            }
            has_citizenship_rights = no
        }
        modifier = {
            factor = 1.1
            exists = owner
            owner = {
                has_origin = origin_extant_creators
            }
            has_citizenship_rights = no
        }
        modifier = {
            factor = 0
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
