eutab_judge = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_precinct_house
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_enforcers
        produces = {
            unity = 3
        }
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_police_state
                }
            }
            unity = 2
        }
        upkeep = {
            trigger = {
                planet = {
                    has_modifier = anticrime_campaign
                }
            }
            energy = 2
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    planet_modifier = {
        planet_crime_add = -35
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_judgment_corps
            }
        }
        modifier = {
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = anticrime_campaign
            }
        }
        modifier = {
            planet_crime_add = -10
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_resilient
        }
        modifier = {
            factor = 3
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 2
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 10
            has_job = enforcer
        }
        modifier = {
            factor = 1.1
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            has_trait = trait_limited_regeneration
        }
        modifier = {
            factor = 1.1
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_brainslug
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 1.05
            has_trait = trait_presapient_natural_intellectuals
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 20
            has_job = enforcer
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 0.9
            has_trait = trait_quarrelsome
        }
    }
}
