am_civics_shady_merchant = {
    category = criminal
    condition_string = WORKER_JOB_TRIGGER
    can_set_priority = no
    clothes_texture_index = 2
    building_icon = building_residence
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        NOT = {
            has_citizenship_type = {
                country = owner
                type = citizenship_robot_servitude
            }
        }
        owner = {
            is_gestalt = no
        }
    }
    planet_modifier = {
        trade_value_add = 8
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_thrifty
        }
        modifier = {
            trade_value_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_nuumismatic_administration
        }
        modifier = {
            trade_value_add = 2
        }
    }
    weight = {
        weight = 9999999
        modifier = {
            factor = 2
            has_trait = trait_thrifty
        }
        modifier = {
            factor = 2
            has_trait = trait_nuumismatic_administration
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 5
            has_job = am_civics_shady_merchant
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            factor = 0.85
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_artificial = no
            }
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
            OR = {
                NOT = {
                    exists = event_target:custodian_bot
                }
                AND = {
                    exists = event_target:custodian_bot
                    NOT = {
                        species = {
                            is_same_value = event_target:custodian_bot
                        }
                    }
                }
            }
        }
    }
}
