vbp_warrior_drone = {
    category = complex_drone
    is_capped_by_modifier = yes
    icon = soldier
    building_icon = building_expanded_warren
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = vbp_hive
            OR = {
                has_country_flag = vbp_hive_ego_stage
                has_country_flag = vbp_hive_superego_stage
            }
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    weight = {
        weight = 1
    }
}
