ald_hyperartificer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_factory_3
    clothes_texture_index = 3
    icon = artificer
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 70
            engineering_research = 11
        }
        upkeep = {
            minerals = 60
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_reduction
            multiplier = 10
        }
        upkeep = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            minerals = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 20
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    overlord_resources = {
        category = planet_requisitioned_consumer_goods
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_overlord
            multiplier = 10
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|ald_hyperfactorio|RESOURCE|consumer_goods|WEIGHT|0.8|RESOURCE2|engineering_research|WEIGHT2|0.2|STICKY|5|INDENTURED|2|TRADE|yes|
    }
}
