head_researcher = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_institute
    clothes_texture_index = 1
    icon = researcher
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_ruler_job
    resources = {
        category = planet_researchers
        produces = {
            unity = 2
            physics_research = 6
            engineering_research = 6
            society_research = 6
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_edict = research_subsidies
            }
        }
        modifier = {
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_edict = research_subsidies
                is_materialist = yes
            }
        }
        modifier = {
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_origin = origin_iron_despot
            }
        }
        modifier = {
            pop_political_power = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_shadow_council
                    has_valid_civic = civic_shadow_council_megacorp
                }
            }
        }
        planet_amenities_add = 0.3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_civic = civic_technocracy_corp
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_shadow_council_megacorp
                has_valid_civic = civic_technocracy_corp
            }
        }
        trade_value_add = 0.4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @ruler_job_weight
        mult = value:job_weights_research_modifier|JOB|head_researcher|
        mult = value:job_weights_modifier|JOB|head_researcher|RESOURCE|unity|FACTOR|0.25|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
            owner = {
                has_civic = civic_technocracy_corp
            }
        }
        modifier = {
            factor = 10
            is_pop_category = ruler
        }
        modifier = {
            factor = 8
            is_pop_category = specialist
            NOR = {
                has_job = foundry
                has_job = artisan
                has_job = artificer
                has_job = chemist
                has_job = translucer
                has_job = gas_refiner
            }
            exists = planet
            planet = {
                has_available_jobs = head_researcher
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
        modifier = {
            factor = 2
            has_job = researcher
        }
        modifier = {
            factor = 5
            has_job = head_researcher
        }
        modifier = {
            factor = 1.2
            is_unemployed = yes
            is_pop_category = ruler
        }
        modifier = {
            factor = 1.1
            is_unemployed = yes
            is_pop_category = specialist
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
            OR = {
                NOT = {
                    exists = event_target:custodian_bot
                }
                AND = {
                    exists = event_target:custodian_bot
                    NOT = {
                        species = {
                            is_same_value = event_target:custodian_bot
                        }
                    }
                }
            }
        }
    }
}
