primitive_bio_trophy = {
    category = bio_trophy
    icon = bio_trophy
    clothes_texture_index = 1
    building_icon = building_organic_sanctuary
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        is_robot_pop = no
        owner = {
            has_valid_civic = civic_machine_servitor
        }
    }
    resources = {
        category = planet_bio_trophies
        produces = {
            unity = 2
        }
    }
    planet_modifier = {
        planet_jobs_complex_drone_produces_mult = 0.0025
    }
    triggered_pop_modifier = {
        pop_housing_usage_add = -1
    }
    weight = {
        weight = @special_job_weight
    }
}
