slgt_shaman_job = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_capital
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 3
        }
        produces = {
            trigger = {
                exists = owner
                OR = {
                    owner = {
                        has_ethic = "ethic_spiritualist"
                    }
                    owner = {
                        has_ethic = "ethic_fanatic_spiritualist"
                    }
                }
            }
            unity = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = "civic_exalted_priesthood"
                }
            }
            unity = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_colonial_bureaucracy"
                }
            }
            unity = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_galactic_bureaucracy"
                }
            }
            unity = 2
        }
        upkeep = {
            consumer_goods = 1.5
        }
        upkeep = {
            trigger = {
                exists = owner
                OR = {
                    owner = {
                        has_ethic = "ethic_spiritualist"
                    }
                    owner = {
                        has_ethic = "ethic_fanatic_spiritualist"
                    }
                }
            }
            consumer_goods = 0.5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_colonial_bureaucracy"
                }
            }
            consumer_goods = 0.5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_galactic_bureaucracy"
                }
            }
            consumer_goods = 0.5
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_byzantine_bureaucracy
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 100
            has_trait = trait_slgt_brute
        }
        modifier = {
            factor = 0.5
            NOT = {
                has_trait = trait_slgt_brute
            }
        }
    }
}
