hunted = {
    category = worker
    exempt_from_ai_amenity_prioritization = yes
    is_capped_by_modifier = no
    clothes_texture_index = 2
    icon = livestock
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = yes
    }
    planet_modifier = {
        planet_stability_add = -0.1
    }
    pop_modifier = {
        pop_housing_usage_add = -0.5
        pop_political_power = -0.1
    }
    possible = {
        hidden_trigger = {
            exists = owner
        }
        has_citizenship_type = {
            type = citizenship_slavery
        }
        has_slavery_type = {
            type = slavery_livestock
        }
        owner = {
            has_origin = origin_natural_hunters
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_livestock
        produces = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
            }
            food = 4
        }
        produces = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
                planet = {
                    has_active_building = building_food_processing_facility
                }
            }
            food = 1
        }
        produces = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
                planet = {
                    has_active_building = building_food_processing_center
                }
            }
            food = 2
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
        }
        produces = {
            trigger = {
                is_lithoid = yes
                planet = {
                    has_active_building = building_mineral_purification_plant
                }
            }
            minerals = 1
        }
        produces = {
            trigger = {
                is_lithoid = yes
                planet = {
                    has_active_building = building_mineral_purification_hub
                }
            }
            minerals = 2
        }
        produces = {
            trigger = {
                is_lithoid = no
                owner = {
                    OR = {
                        has_technology = tech_neural_implants
                        has_technology = tech_collective_production_methods
                        has_technology = tech_resource_processing_algorithms
                    }
                }
            }
            food = 1
        }
        produces = {
            trigger = {
                is_lithoid = yes
                owner = {
                    OR = {
                        has_technology = tech_neural_implants
                        has_technology = tech_collective_production_methods
                        has_technology = tech_resource_processing_algorithms
                    }
                }
            }
            minerals = 1
        }
        produces = {
            trigger = {
                has_trait = trait_latent_psionic
                owner = {
                    has_technology = tech_mine_zro
                    has_ascension_perk = ap_transcendence
                }
            }
            sr_zro = 0.05
        }
        produces = {
            trigger = {
                has_trait = trait_psionic
                owner = {
                    has_technology = tech_mine_zro
                    has_ascension_perk = ap_transcendence
                }
            }
            sr_zro = 0.1
        }
    }
    weight = {
        weight = 0.1
    }
}
