enforcer_gestalt = {
    category = resident_gestalt
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_precinct_house
    clothes_texture_index = 5
    icon = enforcer
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        is_free_pop_gestalt = yes
    }
    resources = {
        category = planet_enforcers
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_machine_police
                }
            }
            unity = 1
        }
        upkeep = {
            trigger = {
                OR = {
                    is_active_resolution = "resolution_lawandorder_domestic_security"
                    is_active_resolution = "resolution_lawandorder_right_to_work"
                    is_active_resolution = "resolution_lawandorder_administrative_subsidies"
                    is_active_resolution = "resolution_lawandorder_free_migration"
                    is_active_resolution = "resolution_lawandorder_informed_governance"
                }
                exists = owner
                owner = {
                    is_galactic_community_member = yes
                }
            }
            energy = 0.5
        }
    }
    planet_modifier = {
        planet_crime_no_happiness_add = -20
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                owner = {
                    has_valid_civic = civic_hive_one_mind
                }
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_ethic = ethic_authoritarian
                has_ethic = ethic_xenophobe
                has_ethic = ethic_militarist
            }
        }
        modifier = {
            planet_stability_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_active_resolution = "resolution_lawandorder_domestic_security"
                is_active_resolution = "resolution_lawandorder_right_to_work"
                is_active_resolution = "resolution_lawandorder_administrative_subsidies"
                is_active_resolution = "resolution_lawandorder_free_migration"
                is_active_resolution = "resolution_lawandorder_informed_governance"
            }
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            planet_stability_add = 1
            planet_crime_no_happiness_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                owner = {
                    is_ai = yes
                }
            }
        }
        modifier = {
            planet_crime_no_happiness_add = -5
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_hive
            }
        }
        pop_defense_armies_add = 1
    }
    weight = {
        weight = @simple_drone_job_weight
        modifier = {
            factor = 10
            planet = {
                planet_crime > 15
            }
            NOT = {
                has_job = enforcer_gestalt
            }
        }
        modifier = {
            factor = 0.01
            planet = {
                planet_crime <= 15
            }
            NOT = {
                has_job = enforcer_gestalt
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.5
            OR = {
                has_trait = trait_weak
                has_trait = trait_moluscoid
                has_trait = trait_delicate
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            has_trait = trait_limited_regeneration
        }
        modifier = {
            factor = 1.1
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 10
            has_job = enforcer_gestalt
        }
        modifier = {
            factor = 0.95
            has_citizenship_type = {
                type = citizenship_limited
            }
            NOT = {
                has_job = enforcer_gestalt
            }
        }
    }
}
