@lrsk_pastor_job_weight = 11
lrsk_gov_var_job_pastor = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_temple
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_priests
        produces = {
            unity = 5
        }
        upkeep = {
            consumer_goods = 1
        }
    }
    planet_modifier = {
        planet_amenities_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -1
        }
    }
    weight = {
        weight = @lrsk_pastor_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_egalitarian
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.1
            has_ethic = ethic_materialist
            NOT = {
                has_job = lrsk_gov_var_job_pastor
            }
        }
        modifier = {
            factor = 1.5
            has_job = lrsk_gov_var_job_pastor
        }
    }
}
