@lrsk_desirable_spec_job_weight = 12
lrsk_gov_var_job_otherworld_guide = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = lrsk_gov_var_bldg_shroud_pocket
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_telepaths
        produces = {
            unity = 2
        }
        produces = {
            trigger = {
                has_trait = trait_latent_psionic
            }
            unity = 1
        }
        produces = {
            trigger = {
                has_trait = trait_psionic
            }
            unity = 2
        }
        upkeep = {
            consumer_goods = 1
        }
    }
    planet_modifier = {
        planet_stability_add = 2
    }
    weight = {
        weight = @lrsk_desirable_spec_job_weight
        modifier = {
            factor = 0
            NOR = {
                has_trait = trait_latent_psionic
                has_trait = trait_psionic
                has_trait = lrsk_gov_var_trait_natural_esper
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
        }
        modifier = {
            factor = 5
            has_trait = lrsk_gov_var_trait_natural_esper
        }
        modifier = {
            factor = 10
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 15
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = lrsk_gov_var_job_otherworld_guide
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 1.5
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.25
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
