pw_poly_artisan_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = pw_building_industrial_hearth
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 12
            unity = 2
        }
        upkeep = {
            minerals = 15
        }
    }
    weight = {
        weight = 50
        modifier = {
            factor = 0
            exists = owner
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
        }
        modifier = {
            factor = 2
            has_job = artisan_drone
        }
    }
}
