pw_enigma_decipher = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = pw_building_enigma_engine
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
    }
    resources = {
        category = planet_researchers
        produces = {
            society_research = 2
            physics_research = 2
            engineering_research = 2
            unity = 2
        }
        upkeep = {
            energy = 15
        }
    }
    planet_modifier = {
        planet_crime_no_happiness_add = -5
        planet_amenities_no_happiness_add = 2
    }
    weight = {
        weight = 50
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_engineers
                has_trait = trait_natural_physicists
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
        modifier = {
            factor = 5
            planet = {
                planet_crime > 22
            }
        }
    }
}
