lrsk_gov_var_job_knight = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = lrsk_gov_var_bldg_hall_of_honor
    clothes_texture_index = 4
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    country_modifier = {
        country_naval_cap_add = 3
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 1
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_global_defense_grid"
                }
            }
        }
        pop_defense_armies_add = 1
    }
    resources = {
        category = planet_enforcers
        produces = {
            trigger = {
                owner = {
                    has_valid_civic = civic_police_state
                }
            }
            unity = 1
        }
        upkeep = {
            trigger = {
                planet = {
                    has_modifier = anticrime_campaign
                }
            }
            energy = 1
        }
    }
    planet_modifier = {
        planet_crime_add = -5
        planet_stability_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = martial_law
            }
        }
        modifier = {
            planet_stability_add = 3
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_active_tradition = tr_domination_judgment_corps
            }
        }
        modifier = {
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = anticrime_campaign
            }
        }
        modifier = {
            planet_crime_add = -5
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 5
            planet = {
                has_modifier = martial_law
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
            NOT = {
                has_slavery_type = {
                    type = slavery_military
                }
            }
        }
        modifier = {
            factor = 5
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.25
            is_egalitarian = yes
            NOT = {
                has_job = lrsk_gov_var_job_knight
            }
        }
        modifier = {
            factor = 1.5
            is_militarist = yes
        }
        modifier = {
            factor = 1.5
            has_job = lrsk_gov_var_job_knight
        }
    }
}
