laborer_gestalt = {
    category = resident_gestalt
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_primitive_factory
    clothes_texture_index = 2
    icon = primitive_laborer
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        is_free_pop_gestalt = yes
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|laborer_gestalt|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 1.25
            has_trait = trait_melodic
        }
        modifier = {
            factor = 2
            has_job = laborer_gestalt
        }
        modifier = {
            factor = 3
            has_job = laborer_gestalt
            planet = {
                free_amenities < 20
            }
        }
        modifier = {
            factor = 0.1
            NOT = {
                has_job = laborer_gestalt
            }
            exists = planet
            planet = {
                free_amenities > 10
            }
        }
        modifier = {
            factor = 2
            NOT = {
                has_job = laborer_gestalt
            }
            exists = planet
            planet = {
                free_amenities < 2
            }
        }
    }
}
