telepath = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_psi_corps
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        OR = {
            has_trait = trait_latent_psionic
            has_trait = trait_psionic
        }
    }
    resources = {
        category = planet_telepaths
        produces = {
            unity = 6
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_domination_judgment_corps
                }
            }
            unity = 1
        }
        upkeep = {
            energy = 1
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    has_modifier = anticrime_campaign
                }
            }
            energy = 2
        }
        upkeep = {
            trigger = {
                OR = {
                    is_active_resolution = "resolution_lawandorder_domestic_security"
                    is_active_resolution = "resolution_lawandorder_right_to_work"
                    is_active_resolution = "resolution_lawandorder_administrative_subsidies"
                    is_active_resolution = "resolution_lawandorder_free_migration"
                    is_active_resolution = "resolution_lawandorder_informed_governance"
                }
                exists = owner
                owner = {
                    is_galactic_community_member = yes
                }
            }
            energy = 0.5
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
            OR = {
                is_active_resolution = "resolution_custodian_galpol"
                is_active_resolution = "resolution_emperor_isd"
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    planet_modifier = {
        planet_crime_add = -25
        planet_jobs_produces_mult = 0.05
        planet_stability_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_ethic = ethic_authoritarian
                has_ethic = ethic_xenophobe
                has_ethic = ethic_militarist
            }
        }
        modifier = {
            pop_cat_worker_happiness = -0.05
            pop_cat_slave_happiness = -0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_active_resolution = "resolution_lawandorder_domestic_security"
                is_active_resolution = "resolution_lawandorder_right_to_work"
                is_active_resolution = "resolution_lawandorder_administrative_subsidies"
                is_active_resolution = "resolution_lawandorder_free_migration"
                is_active_resolution = "resolution_lawandorder_informed_governance"
            }
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            planet_stability_add = 1
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                exists = owner
                owner = {
                    is_ai = yes
                }
            }
        }
        modifier = {
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = anticrime_campaign
            }
        }
        modifier = {
            planet_crime_add = -10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_edict = thought_enforcement
            }
        }
        modifier = {
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = syndicate_bribery
            }
        }
        modifier = {
            planet_crime_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                any_owned_pop = {
                    is_enslaved = yes
                }
                exists = owner
                owner = {
                    has_valid_civic = civic_slaver_guilds
                }
            }
        }
        modifier = {
            planet_crime_add = -10
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = 2
        mult = value:job_weights_modifier|JOB|telepath|RESOURCE|unity|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 0
            NOR = {
                has_trait = trait_latent_psionic
                has_trait = trait_psionic
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 10
            OR = {
                has_trait = trait_latent_psionic
                has_trait = trait_psionic
            }
        }
        modifier = {
            factor = 1.5
            has_job = telepath
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
