hunter_gatherer = {
    category = worker
    is_capped_by_modifier = no
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_primitive = yes
            has_country_flag = stone_age
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_farmers
        produces = {
            trigger = {
                is_lithoid = no
            }
            food = 1
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 1
        }
    }
    weight = {
        weight = @worker_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
    }
}
