primitive_researcher = {
    category = specialist
    is_capped_by_modifier = yes
    building_icon = building_primitive_labs
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = bronze_age
                has_country_flag = iron_age
                has_country_flag = late_medieval_age
                has_country_flag = renaissance_age
                has_country_flag = steam_age
            }
        }
        primitive_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 1
            engineering_research = 1
            society_research = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 6
            is_materialist = yes
        }
        modifier = {
            factor = 0
            is_spiritualist = yes
        }
    }
}
