vbp_vault_custodian = {
    category = worker
    is_capped_by_modifier = yes
    building_icon = building_wildcat_miners
    icon = clerk
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_tomb_primitives
        }
        primitive_complex_worker_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_farmers
        produces = {
            consumer_goods = 2
            energy = 2
        }
        produces = {
            trigger = {
                is_lithoid = no
            }
            food = 2
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
        }
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            minerals = 2
        }
    }
    weight = {
        weight = 50
    }
}
