cave_cleaner = {
    category = worker
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    clothes_texture_index = 3
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = d_cave_shroom_veins
            }
        }
        modifier = {
            planet_jobs_minerals_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 5
        }
        produces = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = yes
            }
            minerals = 1
        }
        upkeep = {
            energy = 2
        }
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_modifier|JOB|cave_cleaner|RESOURCE|minerals|
    }
}
