primitive_warrior = {
    category = specialist
    is_capped_by_modifier = yes
    building_icon = building_primitive_dwellings
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = bronze_age
                has_country_flag = iron_age
                has_country_flag = late_medieval_age
                has_country_flag = renaissance_age
                has_country_flag = steam_age
            }
        }
        primitive_specialist_job_check_trigger = yes
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    weight = {
        weight = @soldier_job_weight
        modifier = {
            factor = 6
            is_militarist = yes
        }
        modifier = {
            factor = 0
            is_pacifist = yes
        }
    }
}
