peasant = {
    category = worker
    is_capped_by_modifier = no
    building_icon = building_primitive_farm
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = bronze_age
                has_country_flag = iron_age
                has_country_flag = late_medieval_age
                has_country_flag = renaissance_age
                has_country_flag = steam_age
            }
        }
        primitive_worker_job_check_trigger = yes
    }
    resources = {
        category = planet_farmers
        produces = {
            trigger = {
                is_lithoid = no
            }
            food = 2
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
        }
    }
    weight = {
        weight = @worker_job_weight
    }
}
