@lrsk_desirable_worker_job_weight = 1.2
lrsk_gov_var_job_functionary = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = lrsk_gvp_bldg_managerial_technique_institute
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_administrators
        produces = {
            unity = 1
        }
        produces = {
            trigger = {
                exists = planet
                planet = {
                    exists = sector
                    sector = {
                        exists = leader
                        leader = {
                            has_trait = leader_trait_bureaucrat
                        }
                    }
                }
            }
            unity = 1
        }
        produces = {
            trigger = {
                exists = planet
                planet = {
                    has_designation = col_bureau
                }
            }
            unity = 1
        }
    }
    planet_modifier = {
        trade_value_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_thrifty
                has_trait = trait_nuumismatic_administration
            }
        }
        modifier = {
            trade_value_add = 1
        }
    }
    weight = {
        weight = @lrsk_desirable_worker_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_robot_propaganda_machines
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = lrsk_gov_var_job_functionary
        }
        modifier = {
            factor = 0.5
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 1.2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.5
            has_trait = trait_enigmatic_intelligence_failed
        }
    }
}
