slgt_nerd_job = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_basic_science_lab_3"
                }
            }
            physics_research = 5
            engineering_research = 5
            society_research = 5
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_basic_science_lab_2"
                }
                NOT = {
                    owner = {
                        has_technology = "tech_basic_science_lab_3"
                    }
                }
            }
            physics_research = 4
            engineering_research = 4
            society_research = 4
        }
        produces = {
            trigger = {
                exists = owner
                NOT = {
                    owner = {
                        has_technology = "tech_basic_science_lab_2"
                    }
                }
            }
            physics_research = 3
            engineering_research = 3
            society_research = 3
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_basic_science_lab_3"
                }
            }
            consumer_goods = 2.5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = "tech_basic_science_lab_2"
                }
                NOT = {
                    owner = {
                        has_technology = "tech_basic_science_lab_3"
                    }
                }
            }
            consumer_goods = 2
        }
        upkeep = {
            trigger = {
                exists = owner
                NOT = {
                    owner = {
                        has_technology = "tech_basic_science_lab_2"
                    }
                }
            }
            consumer_goods = 1.5
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_engineers
                has_trait = trait_natural_physicists
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.65
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.5
            has_job = researcher
        }
        modifier = {
            factor = 1.5
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.1
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.5
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            factor = 0.85
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_artificial = no
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
        modifier = {
            factor = 0.4
            has_trait = trait_slgt_brute
        }
        modifier = {
            factor = 1.5
            NOT = {
                has_trait = trait_slgt_brute
            }
        }
    }
}
