researcher_gestalt = {
    category = resident_gestalt
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 3
    icon = researcher
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        is_free_pop_gestalt = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 4
            engineering_research = 4
            society_research = 4
        }
        upkeep = {
            energy = 3
            minerals = 3
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_research_modifier|JOB|researcher_gestalt|
        modifier = {
            factor = 5
            has_job = researcher_gestalt
        }
    }
}
