grunt = {
    category = worker
    is_capped_by_modifier = no
    building_icon = building_stronghold
    clothes_texture_index = 4
    icon = soldier
    possible_pre_triggers = {
        is_enslaved = yes
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_gestalt = no
        }
        can_take_grunt_job = yes
    }
    resources = {
    }
    country_modifier = {
        country_naval_cap_add = 1
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                OR = {
                    has_active_building = building_military_academy
                    has_active_building = building_war_factory
                    has_active_building = building_dread_encampment
                }
            }
        }
        modifier = {
            country_naval_cap_add = 1
        }
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                OR = {
                    has_active_building = building_military_academy
                    has_active_building = building_war_factory
                    has_active_building = building_dread_encampment
                }
            }
        }
        pop_defense_armies_add = 1
    }
    weight = {
        weight = @special_job_weight
        modifier = {
            factor = 999
            has_job = grunt
            exists = owner
            owner = {
                used_naval_capacity_percent >= 0.9
            }
        }
    }
}
