vbp_master_drone = {
    category = complex_drone
    is_capped_by_modifier = yes
    building_icon = building_spawning_pool
    icon = brain_drone
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = vbp_hive
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            unity = 3
            society_research = 3
            physics_research = 3
            engineering_research = 3
        }
    }
    weight = {
        weight = 100
    }
}
