chronicle_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_galactic_memorial_1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    planet_modifier = {
        planet_stability_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                OR = {
                    has_modifier = planet_artifact_relays_hivemind
                    has_modifier = planet_artifact_relays_machine
                }
            }
        }
        modifier = {
            planet_stability_add = 2
            planet_jobs_simple_drone_produces_mult = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synchronicity_integrated_preservation
            }
        }
        modifier = {
            planet_crime_no_happiness_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synchronicity_instinctive_synchronization
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_hive_synapses
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_melodic
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            is_arthropoid = yes
        }
        pop_growth_speed = 0.01
        planet_pop_assembly_organic_mult = 0.01
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 3
            society_research = 2
        }
        upkeep = {
            trigger = {
                is_robotic_species = yes
            }
            minerals = 1
            energy = 2
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            energy = 1
            food = 2
        }
        upkeep = {
            trigger = {
                is_phototrophic = yes
            }
            energy = 1
            food = 1
        }
        upkeep = {
            trigger = {
                has_phototrophic_energy_upkeep = yes
            }
            energy = 1
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            energy = 1
            minerals = 2
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|chronicle_drone|RESOURCE1|unity|WEIGHT1|0.7|RESOURCE2|society_research|WEIGHT2|0.3|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "chronicle_drone"
                }
            }
        }
        modifier = {
            factor = 1.25
            has_trait = trait_melodic
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
