frameworld_defender_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_stronghold
    icon = warrior_drone
    country_modifier = {
        country_naval_cap_add = 10
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 5
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                OR = {
                    has_modifier = compliance_protocols
                    has_modifier = hunter_killer_drones
                }
            }
        }
        modifier = {
            planet_stability_add = 10
        }
    }
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_jobs
        produces = {
            unity = 3
        }
    }
    weight = {
        weight = value:giga_menial_drone_weight|JOB|frameworld_defender_drone|RESOURCE|unity|
        multiply = 100
        multiply = value:giga_army_weight
    }
}
