gpm_bunker_army = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = gpm_building_stronghold
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        battle_thrall_job_check_trigger = yes
    }
    pop_modifier = {
        pop_defense_armies_add = 5
    }
    planet_modifier = {
        planet_crime_add = -25
        planet_stability_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = anticrime_campaign
            }
        }
        modifier = {
            planet_crime_add = -10
        }
    }
    resources = {
        category = planet_enforcers
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_domination_judgment_corps
                }
            }
            unity = 1
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    has_modifier = anticrime_campaign
                }
            }
            energy = 2
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            mult = value:job_weights_modifier|JOB|gpm_bunker_army|RESOURCE|unity|FACTOR|0.25|
            owner = {
                has_active_tradition = tr_domination_judgment_corps
            }
        }
        modifier = {
            factor = 10
            has_job = gpm_bunker_army
        }
        modifier = {
            factor = 10
            planet = {
                planet_crime > 15
            }
            NOT = {
                has_job = gpm_bunker_army
            }
        }
        modifier = {
            factor = 0.01
            planet = {
                planet_crime <= 15
            }
            NOT = {
                has_job = gpm_bunker_army
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.1
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            has_trait = trait_limited_regeneration
        }
        modifier = {
            factor = 0.8
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_lithoid
        }
    }
}
