mob_boss = {
    category = ruler
    can_set_priority = no
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_luxury_residence
    clothes_texture_index = 1
    icon = executive
    ignores_favorite = yes
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
    }
    possible_precalc = can_fill_ruler_job
    resources = {
        category = planet_executives
        produces = {
            unity = 2
        }
        upkeep = {
            consumer_goods = 4
        }
    }
    planet_modifier = {
        planet_stability_add = 5
        planet_crime_add = 5
        branch_office_criminal_syndicate_value_add = 10
    }
    weight = {
        weight = @ruler_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        mult = value:job_weights_modifier|JOB|mob_boss|RESOURCE|unity|
        modifier = {
            factor = 10
            is_pop_category = ruler
        }
        modifier = {
            factor = 8
            is_pop_category = specialist
            NOR = {
                has_job = foundry
                has_job = artisan
                has_job = artificer
                has_job = chemist
                has_job = translucer
                has_job = gas_refiner
            }
            exists = planet
            planet = {
                has_available_jobs = mob_boss
            }
        }
        modifier = {
            factor = 0.1
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 5
            has_job = mob_boss
        }
        modifier = {
            factor = 1.2
            is_unemployed = yes
            is_pop_category = ruler
        }
        modifier = {
            factor = 1.1
            is_unemployed = yes
            is_pop_category = specialist
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
            OR = {
                NOT = {
                    exists = event_target:custodian_bot
                }
                AND = {
                    exists = event_target:custodian_bot
                    NOT = {
                        species = {
                            is_same_value = event_target:custodian_bot
                        }
                    }
                }
            }
        }
    }
}
