primitive_noble = {
    category = ruler
    is_capped_by_modifier = yes
    building_icon = building_primitive_capital
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = bronze_age
                has_country_flag = iron_age
                has_country_flag = late_medieval_age
                has_country_flag = renaissance_age
                has_country_flag = steam_age
            }
        }
        primitive_ruler_job_check_trigger = yes
    }
    resources = {
        category = planet_politicians
        produces = {
            unity = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @ruler_job_weight
    }
}
