ald_motes = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_chemical_plant
    clothes_texture_index = 3
    icon = chemist
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_chemists
        produces = {
            volatile_motes = 20
        }
        upkeep = {
            minerals = 100
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|ald_motes|RESOURCE|volatile_motes|STICKY|7|INDENTURED|1.2|
    }
}
