supplier = {
    category = resident_gestalt
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_galactic_stock_exchange
    clothes_texture_index = 1
    icon = merchant
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        is_free_pop_gestalt = yes
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            is_reptilian = yes
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 6
        }
        upkeep = {
            energy = 3
            minerals = 3
        }
        upkeep = {
            trigger = {
                exists = owner
                is_reptilian = yes
            }
            energy = 0.5
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|supplier|RESOURCE|consumer_goods|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 1.25
            is_reptilian = yes
        }
        modifier = {
            factor = 5
            has_job = supplier
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = "supplier"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = consumer_goods
                    value < 5
                }
            }
        }
    }
}
