angler = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_food_processing_facility
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 9
        }
        produces = {
            trigger = {
                OR = {
                    owner = {
                        is_robot_empire = yes
                    }
                    is_lithoid = yes
                }
            }
            food = -1
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_food
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_overlord
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = no
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = no
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = no
                has_technology = tech_housing_agrarian_idyll
            }
        }
        planet_amenities_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agribusiness
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agribusiness
                has_valid_civic = civic_criminal_heritage
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_modifier|JOB|angler|RESOURCE|food|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = no
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            can_take_grunt_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.25
            can_take_grunt_job = yes
        }
        modifier = {
            add = 5
            exists = planet
            planet = {
                has_available_jobs = angler
                num_assigned_jobs = {
                    job = farmer
                    value > 0
                }
            }
        }
    }
}
