slgt_DDM_foundry2 = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_foundry_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 17
        }
        upkeep = {
            minerals = 18
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 5
            has_job = foundry
        }
        modifier = {
            factor = 15
            has_job = foundry
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            factor = 0.85
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_artificial = no
            }
        }
    }
}
