penrose_weaver = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_citadel_of_faith
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    resources = {
        category = planet_penrose
        produces = {
            sr_dark_matter = 2
        }
        upkeep = {
            energy = 4
            minerals = 4
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|penrose_weaver|RESOURCE|sr_dark_matter|STICKY|7|INDENTURED|1.2|
    }
}
