elite_soldier = {
    category = specialist
    condition_string = SOLDIER_JOB_TRIGGER
    building_icon = building_ancient_relics
    clothes_texture_index = 4
    country_modifier = {
        country_naval_cap_add = 8
    }
    resources = {
        category = planet_soldiers
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 4
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    resources = {
        category = planet_soldiers
        produces = {
            unity = 6
            society_research = 2
            engineering_research = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = martial_law
            }
        }
        modifier = {
            planet_stability_add = 10
        }
    }
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        soldier_job_check_trigger = yes
        owner = {
            is_gestalt = no
        }
        OR = {
            has_trait = trait_clone_soldier_fertile
            has_trait = trait_clone_soldier_fertile_perfect
            has_trait = trait_clone_soldier_infertile
            has_trait = trait_clone_soldier_infertile_full_potential
        }
    }
    weight = {
        weight = @soldier_job_weight
        modifier = {
            factor = 10
            exists = planet
            planet = {
                has_modifier = martial_law
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
            NOT = {
                has_slavery_type = {
                    type = slavery_military
                }
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.1
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            has_trait = trait_limited_regeneration
        }
        modifier = {
            factor = 1.1
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.05
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 1.05
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.05
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.9
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0
            species = {
                can_be_soldier = no
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_lithoid
        }
    }
}
