pw_logistics_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = pw_building_space_elevator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
    }
    resources = {
        category = planet_administrators
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_machine_maintenance_protocols
                }
            }
            unity = 2.5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                    is_lithoid = no
                }
            }
            food = 4
            energy = 4
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                    is_lithoid = yes
                }
            }
            minerals = 4
            energy = 4
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_machine_empire = yes
                }
            }
            energy = 8
        }
    }
    planet_modifier = {
        planet_amenities_no_happiness_add = 2
        planet_jobs_produces_mult = 0.005
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_emotion_emulators
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_uncanny
                has_trait = trait_repugnant
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synchronicity_instinctive_synchronization
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 1
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
        modifier = {
            factor = 2
            planet = {
                free_amenities <= -1
            }
        }
        modifier = {
            factor = 2
            exists = owner
            owner = {
                empire_sprawl_over_cap > 10
            }
        }
    }
}
