vbp_militia = {
    category = specialist
    is_capped_by_modifier = yes
    icon = soldier
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_tomb_primitives
        }
        primitive_specialist_job_check_trigger = yes
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    weight = {
        weight = 100
    }
}
