servant = {
    category = worker
    is_capped_by_modifier = no
    building_icon = building_luxury_residence
    clothes_texture_index = 2
    possible_pre_triggers = {
        is_sapient = yes
    }
    possible = {
        OR = {
            can_take_servant_job = yes
            AND = {
                is_enslaved = yes
                NOT = {
                    has_slavery_type = {
                        type = slavery_military
                    }
                }
                NOT = {
                    has_slavery_type = {
                        type = slavery_livestock
                    }
                }
                OR = {
                    owner = {
                        has_civic = civic_slaver_guilds
                    }
                    owner = {
                        has_civic = civic_indentured_assets
                    }
                }
            }
            AND = {
                exists = owner
                is_robot_pop = yes
                owner = {
                    has_ascension_perk = ap_synthetic_servants
                }
                exists = planet
                planet = {
                    NOT = {
                        any_owned_pop = {
                            has_citizenship_type = {
                                type = citizenship_full
                            }
                            is_pop_category = worker
                            is_unemployed = no
                            is_robot_pop = no
                        }
                    }
                }
            }
        }
    }
    resources = {
    }
    triggered_pop_modifier = {
        potential = {
            is_organic_species = yes
        }
        pop_housing_usage_add = -0.5
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @special_job_weight
        modifier = {
            factor = 0.01
            NOR = {
                can_take_servant_job = yes
                is_unemployed = yes
                has_job = servant
            }
        }
    }
}
