giga_iodizium_miner = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_giga_iodizium_mines
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_miners
        produces = {
            sr_iodizium = 2
        }
    }
    weight = {
        weight = value:giga_worker_weight|JOB|giga_iodizium_miner|RESOURCE|sr_iodizium|IMPORTANT|yes|
    }
}
