space_time_anomaly_researcher = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 3
    icon = researcher
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 8
            engineering_research = 4
            sr_dark_matter = 0.2
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_civic = civic_technocracy_corp
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|space_time_anomaly_researcher|RESOURCE1|physics_research|WEIGHT1|0.7|RESOURCE2|engineering_research|WEIGHT2|0.3|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 5
            has_job = space_time_anomaly_researcher
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            factor = 0.95
            has_citizenship_type = {
                type = citizenship_limited
            }
            NOT = {
                has_job = space_time_anomaly_researcher
            }
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
