starborn_preserve_ranger = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_xeno_zoo
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_farmers
        produces = {
            food = 5
            society_research = 1
        }
        upkeep = {
            energy = 1
        }
    }
    planet_modifier = {
        planet_amenities_add = 3
    }
    weight = {
        weight = @worker_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_harvesters
                has_trait = trait_agrarian
            }
        }
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 10
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            has_trait = trait_syncretic_proles
        }
        modifier = {
            factor = 1.2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.1
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.9
            has_trait = trait_weak
        }
    }
}
