synapse_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_hive_capital
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = planet_artifact_relays_hivemind
            }
        }
        modifier = {
            planet_stability_add = 2
            planet_jobs_simple_drone_produces_mult = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synchronicity_instinctive_synchronization
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet.orbital_defence
            planet.orbital_defence = {
                exists = starbase
                starbase = {
                    has_starbase_building = ring_synapse_hub
                }
            }
        }
        planet_amenities_no_happiness_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_hive_synapses
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_melodic
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            is_arthropoid = yes
        }
        pop_growth_speed = 0.01
        planet_pop_assembly_organic_mult = 0.01
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 4
        }
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            food = 2
            energy = 2
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
            energy = 2
        }
        upkeep = {
            trigger = {
                has_trait = trait_melodic
            }
            food = 1
        }
        upkeep = {
            trigger = {
                is_arthropoid = yes
            }
            food = 1
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        mult = value:job_weights_modifier|JOB|synapse_drone|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 1.25
            has_trait = trait_melodic
        }
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "synapse_drone"
                }
            }
        }
    }
}
