fe_acolyte_farm = {
    category = precursor
    building_icon = building_food_processing_facility
    clothes_texture_index = 3
    icon = farmer
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire_spiritualist = yes
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 8
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_food
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_overlord
        }
    }
    weight = {
        weight = 15000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
