gpm_orbital_researcher_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_research_lab_1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 7
            engineering_research = 7
            society_research = 7
        }
        upkeep = {
            energy = 5
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_research_modifier|JOB|gpm_orbital_researcher_drone|
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
