pw_big_brother = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = pw_building_panopticon
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_ruler_job
    possible = {
    }
    resources = {
        category = planet_enforcers
        produces = {
            unity = 5
        }
        upkeep = {
            energy = 10
            consumer_goods = 5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_modifier = anticrime_campaign
                }
            }
            energy = 5
        }
    }
    planet_modifier = {
        planet_stability_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_judgment_corps
            }
        }
        modifier = {
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = anticrime_campaign
            }
        }
        modifier = {
            planet_crime_add = -10
        }
    }
    weight = {
        weight = @ruler_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 5
            has_job = pw_big_brother
        }
        modifier = {
            factor = 2
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.1
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.5
            has_trait = trait_brainslug
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 1.05
            has_trait = trait_presapient_natural_intellectuals
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
            exists = owner
            owner = {
                has_valid_civic = civic_police_state
            }
        }
        modifier = {
            factor = 0.9
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.5
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
