tree_caretaker = {
    category = worker
    exempt_from_ai_amenity_prioritization = yes
    is_capped_by_modifier = no
    building_icon = building_food_processing_center
    clothes_texture_index = 2
    possible_pre_triggers = {
        is_sapient = yes
    }
    possible = {
        has_trait = trait_tree_caretaker
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 2
            unity = 2
        }
        produces = {
            trigger = {
                has_global_flag = EcologyMod_active
            }
            waste = -20
        }
        produces = {
            trigger = {
                has_global_flag = EcologyMod_active
                owner = {
                    has_policy_flag = eco_policy_disposal
                }
            }
            waste = -10
        }
        produces = {
            trigger = {
                has_global_flag = EcologyMod_active
                owner = {
                    has_edict = recycling_campaign
                }
            }
            waste = -2
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @special_job_weight
    }
}
