xvcv_mdlc_bio_robot_clone_technician = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_clone_vats
    icon = xvcv_mdlc_bio_robot_clone_drone
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        xvcv_mdlc_bio_robot_growth_add = 1
    }
    resources = {
        category = planet_jobs
        produces = {
            society_research = 8
        }
        upkeep = {
            alloys = 4
            food = 4
        }
    }
    weight = {
        weight = @high_prio_specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = xvcv_mdlc_bio_robot_clone_technician
        }
        modifier = {
            factor = 0.5
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 0.01
            exists = planet
            planet = {
                xvcv_mdlc_bio_robot_auto_growth_not_possible_planet_trigger = yes
            }
        }
    }
}
