space_time_anomaly_researcher_gestalt = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 3
    icon = researcher
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 8
            engineering_research = 4
            sr_dark_matter = 0.2
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_machine_empire = yes
                }
            }
            energy = 4
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
            }
            minerals = 6
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|space_time_anomaly_researcher_gestalt|RESOURCE1|physics_research|WEIGHT1|0.7|RESOURCE2|engineering_research|WEIGHT2|0.3|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
    }
}
