pw_poly_artisan = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = pw_building_industrial_hearth
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 8
            unity = 2
        }
        upkeep = {
            minerals = 15
        }
    }
    planet_modifier = {
        planet_amenities_add = 2
        trade_value_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -2
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 5
            has_job = pw_poly_artisan
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 1.25
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.1
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 0.1
            is_domestic_servant = yes
        }
    }
}
