zro_syphon = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_psi_corps
    clothes_texture_index = 3
    icon = telepath
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        pop_growth_speed = -0.1
    }
    resources = {
        category = planet_refiners
        produces = {
            sr_zro = 1
        }
        upkeep = {
            exotic_gases = 3
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|zro_syphon|RESOURCE|sr_zro|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 7
            has_job = zro_syphon
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
