technician_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_energy_grid
    possible_precalc = can_fill_drone_job
    possible_pre_triggers = {
        has_owner = yes
        is_being_assimilated = no
        is_sapient = yes
    }
    resources = {
        category = planet_technician
        produces = {
            energy = 6
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_energy
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_overlord
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|technician_drone|RESOURCE|energy|
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = technician_drone
            }
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 10
                }
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                has_job = technician_drone
            }
            owner = {
                has_monthly_income = {
                    resource = energy
                    value > 50
                }
            }
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.2
            has_job = technician_drone
        }
    }
}
