crucible_alloy_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_foundry_1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        can_think = yes
    }
    resources = {
        category = planet_metallurgists
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_crucible
                }
            }
            alloys = 3
        }
        upkeep = {
            trigger = {
                planet = {
                    is_planet_class = pc_crucible
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_clean_crucible
                }
            }
            alloys = 3.5
        }
        upkeep = {
            trigger = {
                planet = {
                    is_planet_class = pc_clean_crucible
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_shroud_crucible
                }
            }
            alloys = 4
        }
        upkeep = {
            trigger = {
                planet = {
                    is_planet_class = pc_shroud_crucible
                }
            }
            energy = 4
            sr_zro = 0.1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_2
                }
            }
            alloys = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_3
                }
            }
            alloys = 2
        }
        upkeep = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_2
                }
            }
            energy = 2
        }
        upkeep = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_3
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_reduction
        }
        upkeep = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = 2
        }
    }
    overlord_resources = {
        category = planet_requisitioned_alloys
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_overlord
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|alloy_drone|RESOURCE|alloys|
    }
}
