cloning_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_spawning_pool
    icon = cloning_tech
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_syncretic_proles
        }
        NOT = {
            has_trait = trait_nerve_stapled
        }
        NOT = {
            has_trait = trait_presapient_docile_livestock
        }
    }
    planet_modifier = {
        planet_pop_assembly_organic_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = basic_healthcare
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = extensive_healthcare
            }
        }
        planet_amenities_no_happiness_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_doctors
        produces = {
            society_research = 5
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = no
                    }
                }
            }
            food = 10
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = yes
                    }
                }
            }
            minerals = 10
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|cloning_tech|RESOURCE1|unity|WEIGHT1|0.5|RESOURCE2|society_research|WEIGHT2|0.5|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "cloning_drone"
                }
            }
        }
        modifier = {
            factor = 0.5
            planet = {
                has_modifier = planet_population_control_gestalt
            }
        }
        modifier = {
            factor = 0
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
