nanite_worker = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_nanite_transmuter
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 4
        }
        upkeep = {
            energy = 4
        }
    }
    weight = {
        weight = @worker_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_industrious
                has_trait = trait_robot_power_drills
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 1.2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.1
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.9
            has_trait = trait_weak
        }
    }
}
