xvcv_mdlc_installation_dismantle_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_ruined
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 6
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_edict = mining_subsidies
                }
            }
            energy = 0.5
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|xvcv_mdlc_installation_dismantle_drone|RESOURCE|minerals|
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.2
            has_job = xvcv_mdlc_installation_dismantle_drone
        }
        modifier = {
            factor = 0.9
            NOT = {
                has_job = xvcv_mdlc_installation_dismantle_drone
            }
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value > 85
                }
            }
        }
    }
}
