administrator_gestalt = {
    category = resident_gestalt
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_capital
    clothes_texture_index = 1
    icon = administrator
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        is_free_pop_gestalt = yes
    }
    planet_modifier = {
        pop_happiness = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 3
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        mult = value:job_weights_modifier|JOB|administrator_gestalt|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 5
            has_job = administrator_gestalt
        }
        modifier = {
            factor = 0.01
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
            OR = {
                NOT = {
                    exists = event_target:custodian_bot
                }
                AND = {
                    exists = event_target:custodian_bot
                    NOT = {
                        species = {
                            is_same_value = event_target:custodian_bot
                        }
                    }
                }
            }
        }
    }
}
