gpm_orbital_spicer = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_galactic_stock_exchange
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_ruler_job
    planet_modifier = {
        planet_amenities_add = 6
        trade_value_add = 24
    }
    resources = {
        category = planet_merchants
        upkeep = {
            consumer_goods = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 12
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @ruler_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 5
            has_job = gpm_orbital_spicer
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
            OR = {
                NOT = {
                    exists = event_target:custodian_bot
                }
                AND = {
                    exists = event_target:custodian_bot
                    NOT = {
                        species = {
                            is_same_value = event_target:custodian_bot
                        }
                    }
                }
            }
        }
    }
}
