necro_apprentice = {
    category = specialist
    exempt_from_ai_amenity_prioritization = yes
    condition_string = NECRO_APPRENTICE_JOB_TRIGGER
    building_icon = building_chamber_of_elevation_1
    clothes_texture_index = 3
    icon = apprentice
    desc = {
        trigger = {
            OR = {
                NOT = {
                    exists = owner
                }
                exists = owner
                owner = {
                    is_hive_empire = no
                }
            }
        }
        text = job_necro_apprentice_desc
    }
    desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_necro_apprentice_desc_hive
    }
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        species = {
            species_can_be_necrophaged = yes
        }
        exists = owner
        owner = {
            has_trait = trait_necrophage
            has_origin = origin_necrophage
        }
    }
    resources = {
        category = planet_necro_apprentices
        produces = {
            unity = 1.5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = no
                }
            }
            consumer_goods = 1
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_byzantine_bureaucracy_corp
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = @ruler_job_weight
        mult = value:job_weights_modifier|JOB|necro_apprentice|RESOURCE|unity|FACTOR|0.5|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 0.75
            is_enslaved = yes
        }
        modifier = {
            factor = 0.75
            pop_has_happiness = no
        }
        modifier = {
            factor = 2
            exists = owner
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = necro_apprentice
        }
        modifier = {
            factor = 0.1
            exists = owner
            owner = {
                is_ai = yes
            }
            exists = planet
            planet = {
                NOT = {
                    any_owned_pop = {
                        NOT = {
                            is_same_value = root
                        }
                        NOT = {
                            has_job = necro_apprentice
                        }
                        species = {
                            species_can_be_necrophaged = yes
                        }
                    }
                }
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
