titan_hunter = {
    category = worker
    is_capped_by_modifier = yes
    clothes_texture_index = 2
    icon = hunter_gatherer
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_worker_job
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                has_origin = origin_natural_hunters
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
            }
            OR = {
                has_trait = trait_strong
                has_trait = trait_very_strong
                has_trait = trait_titanic_strength
            }
        }
        modifier = {
            trade_value_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_gestalt = no
            }
            OR = {
                has_trait = trait_weak
                has_trait = trait_moluscoid
                has_trait = trait_delicate
            }
        }
        modifier = {
            trade_value_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agribusiness
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agribusiness
                has_valid_civic = civic_criminal_heritage
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = no
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 9
        }
        produces = {
            trigger = {
                OR = {
                    owner = {
                        is_robot_empire = yes
                    }
                    is_lithoid = yes
                }
            }
            food = -1
        }
        produces = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = no
            }
            food = 1
        }
        produces = {
            trigger = {
                owner = {
                    has_origin = origin_natural_hunters
                    is_gestalt = no
                }
            }
            unity = 4
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|titan_hunter|RESOURCE|food|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 2
            has_job = titan_hunter
        }
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = no
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            can_take_grunt_job = yes
        }
        modifier = {
            factor = 1.7
            has_trait = trait_titanic_strength
        }
        modifier = {
            factor = 1.6
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            OR = {
                has_trait = trait_weak
                has_trait = trait_moluscoid
                has_trait = trait_delicate
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
        }
    }
}
