@maginot_defence_army_add = 1
@maginot_specialist_stability = 5
@maginot_specialist_unity = 5
@maginot_specialist_upkeep_energy = 10
@maginot_specialist_upkeep_alloys = 1
@maginot_specialist_job_weight = 250
maginot_planetary_cannon_operator = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_maintenance_depot
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = martial_law
            }
        }
        modifier = {
            planet_stability_add = @maginot_specialist_stability
        }
    }
    pop_modifier = {
        pop_defense_armies_add = @maginot_defence_army_add
    }
    resources = {
        category = planet_soldiers
        produces = {
            unity = @maginot_specialist_unity
        }
        upkeep = {
            energy = @maginot_specialist_upkeep_energy
            alloys = @maginot_specialist_upkeep_alloys
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|maginot_planetary_cannon_operator|RESOURCE|unity|INDENTURED|0.8|STICKY|10|
        multiply = value:giga_battle_thrall_weight
        multiply = value:giga_army_weight
        multiply = @maginot_specialist_job_weight
    }
}
