executive = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_capital
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_ruler_job
    resources = {
        category = planet_executives
        produces = {
            unity = 6
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_shadow_council
                    has_valid_civic = civic_shadow_council_megacorp
                }
            }
        }
        planet_amenities_add = 0.3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_valid_civic = civic_shadow_council
                    has_valid_civic = civic_shadow_council_megacorp
                }
            }
        }
        trade_value_add = 0.4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = "planet_manager_awards"
            }
        }
        modifier = {
            trade_value_add = 0.5
        }
    }
    weight = {
        weight = @ruler_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        mult = value:job_weights_modifier|JOB|executive|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 10
            is_pop_category = ruler
        }
        modifier = {
            factor = 8
            is_pop_category = specialist
            NOR = {
                has_job = foundry
                has_job = artisan
                has_job = artificer
                has_job = chemist
                has_job = translucer
                has_job = gas_refiner
            }
            exists = planet
            planet = {
                has_available_jobs = executive
            }
        }
        modifier = {
            factor = 5
            has_job = executive
        }
        modifier = {
            factor = 1.2
            is_unemployed = yes
            is_pop_category = ruler
        }
        modifier = {
            factor = 1.1
            is_unemployed = yes
            is_pop_category = specialist
        }
        modifier = {
            factor = 0.01
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
            OR = {
                NOT = {
                    exists = event_target:custodian_bot
                }
                AND = {
                    exists = event_target:custodian_bot
                    NOT = {
                        species = {
                            is_same_value = event_target:custodian_bot
                        }
                    }
                }
            }
        }
    }
}
