psychohistorian_gestalt = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_institute
    clothes_texture_index = 1
    icon = psychohistorian
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_psychohistorians
        produces = {
            influence = 1
            society_research = 30
        }
    }
    planet_modifier = {
        planet_stability_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                owner = {
                    is_at_war = yes
                }
                has_global_flag = war_in_heaven_ongoing
                has_crisis = yes
            }
        }
        planet_stability_add = 5
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 5
            has_job = psychohistorian
        }
    }
}
