apothecary = {
    category = criminal
    can_set_priority = no
    building_icon = building_chemical_plant
    clothes_texture_index = 2
    contributes_to_diplo_weight = no
    ignores_favorite = yes
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        hidden_trigger = {
            exists = owner
        }
        NOR = {
            has_citizenship_type = {
                country = owner
                type = citizenship_robot_servitude
            }
            has_trait = trait_hive_mind
            has_trait = trait_machine_unit
            AND = {
                owner = {
                    has_valid_civic = civic_machine_assimilator
                }
                has_trait = trait_cybernetic
            }
        }
    }
    planet_modifier = {
        planet_crime_add = 1
        planet_jobs_produces_mult = -0.01
        branch_office_criminal_syndicate_value_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 4
        }
    }
    weight = {
        weight = @criminal_job_weight
    }
}
