store_manager = {
    category = specialist
    building_icon = building_residence
    clothes_texture_index = 2
    icon = manager
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_purged = no
        is_enslaved = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        is_non_sapient_robot = no
        is_shackled_robot = no
    }
    resources = {
        category = planet_jobs
        produces = {
            consumer_goods = 4
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|store_manager|RESOURCE|consumer_goods|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 1.25
            is_reptilian = yes
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 5
            has_job = store_manager
        }
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = "store_manager"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = consumer_goods
                    value < 5
                }
            }
        }
        modifier = {
            factor = 0.01
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
