@insula_specialist_weight = 1000
penrose_mind = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_class_4_singularity
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    possible_precalc = can_fill_drone_job
    planet_modifier = {
        job_penrose_drone_add = 8
        job_penrose_weaver_drone_add = 2
    }
    resources = {
        category = planet_penrose
        produces = {
            physics_research = 50
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|penrose_mind|RESOURCE|physics_research|
        mult = @insula_specialist_weight
    }
}
