eutab_master_bio = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_eutab_adaptation_lab
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_eutab_master_bio
        produces = {
            society_research = 10
            exotic_gases = 1
        }
        upkeep = {
            consumer_goods = 2
            minerals = 4
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_engineers
                has_trait = trait_natural_physicists
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.65
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.5
            has_job = researcher
        }
        modifier = {
            factor = 1.5
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.1
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 0.8
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
    }
}
