@lrsk_desirable_worker_job_weight = 1.2
lrsk_gov_var_job_infoguide = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = lrsk_gvp_bldg_learnarium_dome
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 2
            engineering_research = 2
            society_research = 2
        }
    }
    planet_modifier = {
        planet_amenities_add = 2
    }
    weight = {
        weight = @lrsk_desirable_worker_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_sociologists
                has_trait = trait_natural_engineers
                has_trait = trait_natural_physicists
            }
        }
        modifier = {
            factor = 1.5
            has_job = lrsk_gov_var_job_infoguide
        }
        modifier = {
            factor = 3
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 2
            has_trait = trait_erudite
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 1.2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.5
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
    }
}
