primitive_colonist = {
    icon = colonist
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_colony_shelter
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        primitive_specialist_job_check_trigger = yes
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_jobs
        produces = {
            trigger = {
                is_lithoid = no
            }
            food = 1
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 1
        }
    }
    weight = {
        weight = @colonist_job_weight
    }
}
