nanite_agri_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_food_processing_facility
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 6
        }
        upkeep = {
            energy = 6
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_harvesters
                has_trait = trait_agrarian
            }
        }
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            has_trait = trait_syncretic_proles
        }
        modifier = {
            factor = 1.2
            OR = {
                has_trait = trait_very_strong
                has_job = agri_drone
            }
        }
        modifier = {
            factor = 1.1
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.9
            OR = {
                has_trait = trait_weak
                is_robotic_species = yes
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
            owner = {
                is_lithoid_empire = yes
                has_monthly_income = {
                    resource = food
                    value > 0
                }
            }
        }
    }
}
