@lrsk_regcoord_job_weight = 20
lrsk_gov_var_job_regional_coordinator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_machine_capital
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 9
        }
        upkeep = {
            energy = 5
        }
    }
    planet_modifier = {
        planet_amenities_add = 5
        planet_stability_add = -2
    }
    weight = {
        weight = @lrsk_regcoord_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
