slgt_DDM_artificer1 = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_factory_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 14
            engineering_research = 2.2
        }
        upkeep = {
            minerals = 12
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_reduction
        }
        upkeep = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            minerals = 1
        }
    }
    overlord_resources = {
        category = planet_requisitioned_consumer_goods
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_overlord
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|artificer|RESOURCE1|consumer_goods|WEIGHT1|0.8|RESOURCE2|engineering_research|WEIGHT2|0.2|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 5
            has_job = artificer
        }
    }
}
