eutab_gladiator = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_eutab_wargame
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        battle_thrall_job_check_trigger = yes
    }
    resources = {
        category = planet_eutab_gladiator
        upkeep = {
            alloys = 0.5
            consumer_goods = 0.5
        }
    }
    planet_modifier = {
        planet_amenities_add = 8
    }
    country_modifier = {
        country_naval_cap_add = 3
    }
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -2
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.1
            has_ethic = ethic_pacifist
            NOT = {
                has_job = duelist
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_robot_domestic_protocols
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 1.25
            OR = {
                has_trait = trait_traditional
                has_trait = trait_robot_propaganda_machines
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 1.25
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.05
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 1.5
            has_job = duelist
        }
        modifier = {
            factor = 0.1
            NOT = {
                has_job = duelist
            }
            exists = planet
            planet = {
                free_amenities > 5
            }
        }
    }
}
