vbp_vault_overseer = {
    category = ruler
    is_capped_by_modifier = yes
    building_icon = building_wildcat_miners
    icon = executive
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_tomb_primitives
        }
        primitive_ruler_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 10
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_farmers
        produces = {
            unity = 3
        }
    }
    weight = {
        weight = 100
    }
}
