matter_synthesizer = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_mine_generic
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
            is_fallen_empire_spiritualist = no
        }
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 4
        }
        upkeep = {
            energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_minerals
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_overlord
        }
    }
    weight = {
        weight = value:giga_worker_weight|JOB|matter_synthesizer|RESOURCE|minerals|
    }
}
