techno_drone = {
    category = complex_drone
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_subsurface_assembly
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        can_think = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            engineering_research = 6
            sr_living_metal = 1
        }
        upkeep = {
            energy = 2
            minerals = 2
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_research_modifier|JOB|brain_drone|
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
