@maginot_defence_army_add = 1
@maginot_specialist_stability = 5
@maginot_specialist_job_weight = 250
maginot_military_police = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_fortress
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_enforcers
        produces = {
            unity = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_police_state
                }
            }
            unity = 1
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    has_modifier = anticrime_campaign
                }
            }
            energy = 2
        }
    }
    pop_modifier = {
        pop_defense_armies_add = @maginot_defence_army_add
    }
    planet_modifier = {
        planet_crime_add = -15
        planet_stability_add = @maginot_specialist_stability
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = martial_law
            }
        }
        modifier = {
            planet_stability_add = @maginot_specialist_stability
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_judgment_corps
            }
        }
        modifier = {
            planet_crime_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = anticrime_campaign
            }
        }
        modifier = {
            planet_crime_add = -10
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|maginot_military_police|RESOURCE|unity|INDENTURED|0.8|STICKY|10|
        multiply = value:giga_battle_thrall_weight
        multiply = value:giga_army_weight
        multiply = @maginot_specialist_job_weight
    }
}
