overlord_catalytic_technician = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = holding_offworld_foundry
    clothes_texture_index = 3
    icon = catalytic_technician
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    overlord_resources = {
        category = planet_overlord_metallurgists
        produces = {
            alloys = 3
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_ai = no
                    has_deficit = food
                }
            }
            alloys = -1.5
        }
    }
    pop_modifier = {
        pop_political_power = 1
    }
    resources = {
        category = planet_overlord_metallurgists
        upkeep = {
            food = 9
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
