overlord_offspring_drone_feeder = {
    category = specialist
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = building_offspring_nest
    clothes_texture_index = 1
    icon = spawning_drone
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    pop_modifier = {
        pop_political_power = 1
    }
    planet_modifier = {
        planet_jobs_worker_produces_mult = 0.05
    }
    resources = {
        category = planet_overlord_offspring_drone_feeder
        upkeep = {
            trigger = {
                exists = owner.overlord
                owner.overlord = {
                    is_lithoid = yes
                }
            }
            minerals = 6
        }
        upkeep = {
            trigger = {
                exists = owner.overlord
                owner.overlord = {
                    country_uses_food = yes
                }
            }
            food = 6
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
    overlord_resources = {
        category = planet_overlord_offspring_drone_feeder
        produces = {
            society_research = 8
        }
    }
}
