vbp_station_security = {
    category = specialist
    is_capped_by_modifier = yes
    icon = enforcer
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_voidbound_civilisation
        }
        primitive_specialist_job_check_trigger = yes
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    planet_modifier = {
        planet_crime_add = -10
    }
    weight = {
        weight = 10
    }
}
