xvcv_mdlc_organic_translucer = {
    category = bio_trophy
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = xvcv_mdlc_building_organic_crystal_plant
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        has_citizenship_type = {
            type = citizenship_organic_trophy
        }
    }
    pop_modifier = {
        pop_housing_usage_add = -1
    }
    resources = {
        category = planet_translucers
        produces = {
            rare_crystals = 2
        }
        upkeep = {
            minerals = 10
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|xvcv_mdlc_organic_translucer|RESOURCE|rare_crystals|
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
