warden = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_precinct_house
    clothes_texture_index = 1
    icon = enforcer
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_ruler_job
    resources = {
        category = planet_enforcers
        produces = {
            unity = 6
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_police_state
                }
            }
            unity = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_domination_judgment_corps
                }
            }
            unity = 2
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 1
        pop_political_power = 1
        pop_happiness = 0.05
    }
    planet_modifier = {
        planet_stability_add = 2.5
        planet_jobs_worker_produces_mult = 0.02
        pop_cat_inmate_happiness = -0.1
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_judgment_corps
            }
        }
        modifier = {
            planet_stability_add = 0.5
            pop_cat_inmate_happiness = -0.02
        }
    }
    weight = {
        weight = @ruler_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        mult = value:job_weights_modifier|JOB|warden|RESOURCE|unity|
        modifier = {
            factor = 10
            is_pop_category = ruler
        }
        modifier = {
            factor = 8
            is_pop_category = specialist
            NOR = {
                has_job = foundry
                has_job = artisan
                has_job = artificer
                has_job = chemist
                has_job = translucer
                has_job = gas_refiner
            }
            exists = planet
            planet = {
                has_available_jobs = warden
            }
        }
        modifier = {
            factor = 0.1
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 5
            has_job = warden
        }
        modifier = {
            factor = 1.2
            is_unemployed = yes
            is_pop_category = ruler
        }
        modifier = {
            factor = 1.1
            is_unemployed = yes
            is_pop_category = specialist
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
            OR = {
                NOT = {
                    exists = event_target:custodian_bot
                }
                AND = {
                    exists = event_target:custodian_bot
                    NOT = {
                        species = {
                            is_same_value = event_target:custodian_bot
                        }
                    }
                }
            }
        }
    }
}
