fe_archivist = {
    category = precursor
    is_capped_by_modifier = yes
    building_icon = building_master_archive
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = yes
            has_country_flag = fallen_empire_1
        }
        is_same_species = owner
    }
    resources = {
        category = planet_jobs
        produces = {
            society_research = 5
            physics_research = 5
            engineering_research = 5
        }
    }
    weight = {
        weight = 30000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
