slgt_DDM_artisan1 = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_factory_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 12
        }
        upkeep = {
            minerals = 12
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_reduction
        }
        upkeep = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            minerals = 1
        }
    }
    overlord_resources = {
        category = planet_requisitioned_consumer_goods
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_overlord
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|artisan|RESOURCE|consumer_goods|
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 5
            has_job = artisan
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = "artisan"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = consumer_goods
                    value < 5
                }
            }
        }
    }
}
