slgt_DDM_artificer1 = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_factory_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    planet_modifier = {
        trade_value_add = 4
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 16
            engineering_research = 2.2
        }
        upkeep = {
            minerals = 12
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_thrifty
        }
        modifier = {
            trade_value_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_nuumismatic_administration
        }
        modifier = {
            trade_value_add = 0.4
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 5
            has_job = artificer
        }
        modifier = {
            factor = 10
            has_job = artificer
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            factor = 0.85
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_artificial = no
            }
        }
    }
}
