fe_acolyte_mine = {
    category = precursor
    building_icon = building_crystal_mines
    clothes_texture_index = 3
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire_spiritualist = yes
        }
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 6
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_minerals
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = @requisitorium_minerals_overlord
        }
    }
    weight = {
        weight = 15000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
