artificer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_factory_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        exists = owner
        owner = {
            is_gestalt = no
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_megastore
                has_policy_flag = economic_policy_balanced
            }
        }
        trade_value_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_megastore
                has_policy_flag = economic_policy_civilian
            }
        }
        trade_value_add = 6
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            is_reptilian = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            exists = owner
            owner = {
                has_edict = industrial_subsidies
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    resources = {
        category = planet_artisans
        produces = {
            consumer_goods = 7
            engineering_research = 1.1
        }
        upkeep = {
            trigger = {
                exists = owner
                NOR = {
                    is_plantoid = yes
                    exists = owner
                    owner = {
                        is_lithoid_empire = yes
                        has_valid_civic = civic_agribusiness
                    }
                }
            }
            minerals = 6
        }
        upkeep = {
            trigger = {
                exists = owner
                OR = {
                    is_plantoid = yes
                    exists = owner
                    owner = {
                        is_lithoid_empire = yes
                        has_valid_civic = civic_agribusiness
                    }
                }
            }
            food = 4
            minerals = 3
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_reduction
        }
        upkeep = {
            trigger = {
                exists = owner
                NOR = {
                    is_plantoid = yes
                    exists = owner
                    owner = {
                        is_lithoid_empire = yes
                        has_valid_civic = civic_agribusiness
                    }
                }
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            minerals = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                OR = {
                    is_plantoid = yes
                    exists = owner
                    owner = {
                        is_lithoid_empire = yes
                        has_valid_civic = civic_agribusiness
                    }
                }
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            minerals = 0.5
            food = 0.5
        }
        upkeep = {
            trigger = {
                exists = owner
                is_reptilian = yes
            }
            energy = 1
        }
    }
    overlord_resources = {
        category = planet_requisitioned_consumer_goods
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                    exists = owner.overlord
                    owner.overlord = {
                        is_gestalt = no
                    }
                }
            }
            consumer_goods = @requisitorium_consumer_goods_overlord
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|artificer|RESOURCE1|consumer_goods|WEIGHT1|0.8|RESOURCE2|engineering_research|WEIGHT2|0.2|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 1.25
            is_reptilian = yes
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 5
            has_job = artificer
        }
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = "artificer"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = consumer_goods
                    value < 5
                }
            }
        }
        modifier = {
            factor = 0.01
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
