graveyard_driller = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_graveyard_well
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_sr_miners
        produces = {
            sr_tiyanki_parts = 2
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|mote_harvester|RESOURCE|volatile_motes|
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
    }
}
