aid_worker = {
    category = worker
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = holding_aid_agency
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    pop_modifier = {
        pop_political_power = 1
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_aid_workers
        produces = {
            trigger = {
                exists = planet.owner
                planet.owner = {
                    is_lithoid = yes
                }
            }
            minerals = 5
        }
        produces = {
            trigger = {
                exists = planet.owner
                planet.owner = {
                    OR = {
                        is_machine_empire = yes
                        is_mechanical_empire = yes
                    }
                }
            }
            energy = 5
        }
        produces = {
            trigger = {
                exists = planet.owner
                planet.owner = {
                    is_lithoid = no
                    is_machine_empire = no
                    is_mechanical_empire = no
                }
            }
            food = 5
        }
    }
    overlord_resources = {
        category = planet_aid_workers
        produces = {
            unity = 6
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
