preacher = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_temple_of_prosperity
    clothes_texture_index = 3
    icon = priest
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_assimilated = no
    }
    possible_precalc = can_fill_worker_job
    possible = {
        NOT = {
            has_ethic = ethic_materialist
        }
        NOT = {
            has_trait = trait_nerve_stapled
        }
        NOT = {
            has_trait = trait_tree_caretaker
        }
        OR = {
            NOT = {
                has_trait = trait_mechanical
            }
            AND = {
                owner = {
                    has_technology = tech_synthetic_workers
                }
                owner = {
                    has_policy_flag = ai_full_rights
                }
            }
        }
    }
    resources = {
        category = planet_priests
        produces = {
            unity = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_melodic
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_edict = veneration_of_saints
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 3
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_byzantine_bureaucracy_corp
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|preacher|RESOURCE|unity|FACTOR|0.25|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 1.25
            has_trait = trait_melodic
        }
        modifier = {
            factor = 2
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.25
            can_take_grunt_job = yes
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
