xvcv_mdlc_virtual_merchant = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_galactic_stock_exchange
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_ruler_job
    triggered_planet_modifier = {
        trade_value_add = 12
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    resources = {
        category = planet_merchants
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_civic = civic_merchant_guilds
                }
            }
            unity = 2
        }
    }
    weight = {
        weight = @ruler_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
        modifier = {
            factor = 5
            has_job = xvcv_mdlc_virtual_merchant
        }
    }
}
