criminal_smuggler = {
    category = criminal
    can_set_priority = no
    building_icon = building_residence
    clothes_texture_index = 2
    icon = criminal
    contributes_to_diplo_weight = no
    ignores_favorite = yes
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        exists = owner
        NOR = {
            has_citizenship_type = {
                country = owner
                type = citizenship_robot_servitude
            }
            has_trait = trait_hive_mind
            has_trait = trait_machine_unit
            AND = {
                owner = {
                    has_valid_civic = civic_machine_assimilator
                }
                has_trait = trait_cybernetic
            }
        }
    }
    planet_modifier = {
        branch_office_criminal_syndicate_value_add = 4
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            planet_crime_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            planet_crime_no_happiness_add = 4
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            consumer_goods = 3
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_gestalt = no
                }
            }
            energy = 3
        }
    }
    weight = {
        weight = @criminal_job_weight
    }
}
