dpe_direct_democrats = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_major_capital
    clothes_texture_index = 3
    icon = administrator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_culture_workers
        produces = {
            influence = 0.1
        }
        upkeep = {
            consumer_goods = 1.5
        }
    }
    planet_modifier = {
        planet_amenities_add = 3
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 1.5
            always = yes
        }
        modifier = {
            factor = 1.5
            has_job = dpe_direct_democrats
        }
    }
}
