xvcv_mdlc_virtual_bureaucrat = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_capital
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 4
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_byzantine_bureaucracy
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|xvcv_mdlc_virtual_bureaucrat|RESOURCE|unity|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = xvcv_mdlc_virtual_bureaucrat
        }
    }
}
