fabricator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_foundry_1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 4
        }
        upkeep = {
            minerals = 8
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_reduction
        }
        upkeep = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = 2
        }
    }
    overlord_resources = {
        category = planet_requisitioned_alloys
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_overlord
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|fabricator|RESOURCE|alloys|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "fabricator"
                }
            }
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
