slgt_DDM_refiner = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_refinery
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_refiners
        produces = {
            sr_dark_matter = 2
        }
        upkeep = {
            energy = 20
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 7
            has_job = gas_refiner
        }
        modifier = {
            factor = 15
            has_job = gas_refiner
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            factor = 0.85
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_artificial = no
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
    }
}
