vbp_vault_dweller = {
    category = specialist
    is_capped_by_modifier = yes
    building_icon = building_wildcat_miners
    icon = manager
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_tomb_primitives
        }
        primitive_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_farmers
        produces = {
            society_research = 1
            engineering_research = 1
            physics_research = 1
        }
    }
    weight = {
        weight = 50
    }
}
