fe_maintenance_bot = {
    category = precursor
    is_capped_by_modifier = no
    building_icon = building_maintenance_depot
    clothes_texture_index = 3
    icon = maintenance_drone
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_machine_empire = yes
        }
        OR = {
            has_trait = trait_mechanical
            has_trait = trait_machine_unit
        }
        OR = {
            AND = {
                NOR = {
                    has_job = technician_drone
                    has_job = fabricator
                    has_job = calculator
                }
                planet = {
                    NOR = {
                        has_available_jobs = technician_drone
                        has_available_jobs = fabricator
                        has_available_jobs = calculator
                    }
                }
            }
            AND = {
                days_passed > 10
                is_unemployed = yes
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_jobs
    }
    weight = {
        weight = 1000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
