brain_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_research_lab_1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 4
            engineering_research = 4
            society_research = 5
        }
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            food = 3
            minerals = 3
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 6
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_research_modifier|JOB|brain_drone|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "brain_drone"
                }
            }
        }
    }
}
