cloning_tech = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_clinic
    clothes_texture_index = 3
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        planet_amenities_add = 5
        planet_pop_assembly_organic_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_for_profit
            }
        }
        trade_value_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_public_private
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_public_private
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = healthcare_universal
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_civic = civic_hmo
            }
        }
        trade_value_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    resources = {
        category = planet_doctors
        produces = {
            society_research = 5
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_policy_flag = charitable_healthcare
                }
            }
            unity = 4
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_policy_flag = research_healthcare
                }
            }
            society_research = 4
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = no
                    }
                }
            }
            food = 10
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = yes
                    }
                }
            }
            minerals = 10
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
            owner = {
                OR = {
                    has_civic = civic_hmo
                    has_policy_flag = healthcare_public_private
                    has_policy_flag = healthcare_for_profit
                }
            }
        }
        modifier = {
            mult = value:job_weights_multiple_resources_modifier|JOB|cloning_tech|RESOURCE1|unity|WEIGHT1|0.5|RESOURCE2|society_research|WEIGHT2|0.5|
            owner = {
                has_policy_flag = charitable_healthcare
            }
        }
        modifier = {
            mult = value:job_weights_modifier|JOB|cloning_tech|RESOURCE|society_research|
            owner = {
                NOT = {
                    has_policy_flag = charitable_healthcare
                }
            }
        }
        modifier = {
            factor = 1000
            owner = {
                has_origin = origin_clones
            }
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = cloning_tech
        }
        modifier = {
            factor = 0.5
            is_enslaved = yes
        }
        modifier = {
            factor = 0.01
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
