xeno_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_xeno_corps
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_archaeologists
        produces = {
            minor_artifacts = 0.05
        }
        upkeep = {
            minerals = 3
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            has_trait = trait_intelligent
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_physicists
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 0.65
            OR = {
                has_trait = trait_syncretic_proles
                has_trait = trait_presapient_proles
            }
        }
        modifier = {
            factor = 0
            planet = {
                owner = {
                    is_ai = yes
                    has_resource = {
                        type = minerals
                        amount < 500
                    }
                }
            }
        }
    }
}
