scrap_miner = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 3
            alloys = 1
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 1
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_edict = mining_subsidies
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_valid_civic = civic_mining_guilds
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = yes
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = yes
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = yes
                has_technology = tech_housing_agrarian_idyll
            }
        }
        planet_amenities_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|scrap_miner|RESOURCE1|minerals|WEIGHT1|0.7|RESOURCE2|alloys|WEIGHT2|0.3|
        modifier = {
            factor = 20
            exists = owner
            owner = {
                has_ascension_perk = ap_synthetic_servants
            }
            OR = {
                is_robot_pop = yes
                NOT = {
                    has_citizenship_type = {
                        type = citizenship_full
                    }
                }
            }
        }
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = yes
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            can_take_grunt_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 3
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            can_take_grunt_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            can_take_grunt_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.25
            can_take_grunt_job = yes
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
        modifier = {
            factor = 1.1
            exists = planet
            planet = {
                has_available_jobs = "scrap_miner"
            }
            exists = owner
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value < 0
                }
            }
        }
    }
}
