primitive_priest_2 = {
    category = specialist
    is_capped_by_modifier = yes
    building_icon = building_temple
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = machine_age
                has_country_flag = industrial_age
                has_country_flag = atomic_age
                has_country_flag = early_space_age
            }
        }
        primitive_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 6
            is_spiritualist = yes
        }
        modifier = {
            factor = 0
            is_materialist = yes
        }
    }
}
