slgt_DDM_agri_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_food_processing_facility
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_farmers
        produces = {
            food = 12
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = -2
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_agrarian
                has_trait = trait_robot_harvesters
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                has_job = mining_drone
            }
            owner = {
                has_monthly_income = {
                    resource = food
                    value > 50
                }
            }
        }
        modifier = {
            factor = 1.2
            has_job = agri_drone
        }
        modifier = {
            factor = 0.9
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
            owner = {
                is_lithoid_empire = yes
                has_monthly_income = {
                    resource = food
                    value >= 0
                }
            }
        }
        modifier = {
            factor = 0.65
            has_trait = trait_necrophage
        }
    }
}
