ehof_energy_converter_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_negative_mass_factory_1
    possible_precalc = can_fill_drone_job
    icon = ehof_energy_converter
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    resources = {
        category = planet_energy_converters
        produces = {
            ehof_sr_negative_mass = 2
        }
        upkeep = {
            energy = 8
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|ehof_energy_converter|RESOURCE|ehof_sr_negative_mass|
    }
}
