giga_fe_overseer = {
    category = precursor
    is_capped_by_modifier = yes
    clothes_texture_index = 1
    icon = administrator
    building_icon = building_palace
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            has_country_flag = giga_meopa_fe
            is_fallen_empire = yes
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
        planet_stability_add = 5
    }
    weight = {
        weight = 30000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
