fe_sky_cardinal = {
    category = precursor
    is_capped_by_modifier = yes
    clothes_texture_index = 1
    icon = high_priest
    building_icon = building_palace
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire_spiritualist = yes
        }
        is_same_species = owner
    }
    planet_modifier = {
        planet_stability_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 10
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = 30000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
