gas_extractor = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_gas_extractors
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_assimilated = no
    }
    possible_precalc = can_fill_worker_job
    possible = {
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_sr_miners
        produces = {
            exotic_gases = 3
        }
        upkeep = {
            consumer_goods = 0.5
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_edict = mining_subsidies
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_valid_civic = civic_mining_guilds
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = yes
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = yes
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = yes
                has_technology = tech_housing_agrarian_idyll
            }
        }
        planet_amenities_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|gas_extractor|RESOURCE|exotic_gases|
        modifier = {
            factor = 20
            exists = owner
            owner = {
                has_ascension_perk = ap_synthetic_servants
            }
            OR = {
                is_robot_pop = yes
                NOT = {
                    has_citizenship_type = {
                        type = citizenship_full
                    }
                }
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            can_take_grunt_job = no
            NOT = {
                has_slavery_type = {
                    type = slavery_indentured
                }
            }
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            can_take_grunt_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            can_take_grunt_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.25
            can_take_grunt_job = yes
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
