bluelotus_drone = {
    category = complex_drone
    is_capped_by_modifier = yes
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_illicit_research_labs
    icon = foundry
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 4
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                is_robotic_species = yes
            }
            energy = @living_standard_energy_normal
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|bluelotus_drone|RESOURCE|alloys|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "bluelotus_drone"
                }
            }
        }
    }
}
