giga_supertensiles_extractor_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_giga_supertensiles_mines
    icon = giga_supertensiles_extractor
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_miners
        produces = {
            giga_sr_amb_megaconstruction = @giga_amb_supertensiles_miner_output
        }
        upkeep = {
            energy = 1
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|giga_supertensiles_extractor_drone|RESOURCE|giga_sr_amb_megaconstruction|
    }
}
