dark_matter_tech_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_institute
    clothes_texture_index = 3
    icon = dark_matter_tech
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_syncretic_proles
        }
        NOT = {
            has_trait = trait_nerve_stapled
        }
        NOT = {
            has_trait = trait_presapient_docile_livestock
        }
    }
    resources = {
        category = planet_translucers
        produces = {
            sr_dark_matter = 1
        }
        upkeep = {
            rare_crystals = 3
            energy = 10
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|dark_matter_tech_drone|RESOURCE|sr_dark_matter|
        modifier = {
            factor = 0.9
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
