@insula_structure_engineer_weight = 1500
structure_engineer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_colony_shelter
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    planet_modifier = {
        planet_housing_add = 30
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 25
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_infrastructure
        produces = {
            unity = 2
            engineering_research = 5
        }
    }
    weight = {
        weight = value:giga_specialist_weight|JOB|structure_engineer|RESOURCE|unity|WEIGHT|0.25|RESOURCE2|engineering_research|WEIGHT2|0.75|AMENITIES|yes|
        mult = @insula_structure_engineer_weight
    }
}
