turtle_miner = {
    category = worker
    is_capped_by_modifier = yes
    clothes_texture_index = 2
    icon = miner
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_miners
        produces = {
            minerals = 3
            food = 3
            rare_crystals = 2
        }
        produces = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 1
            food = -1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_food_processing_facility
                }
            }
            food = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_food_processing_center
                }
            }
            food = 2
        }
        produces = {
            trigger = {
                owner = {
                    OR = {
                        has_valid_civic = civic_mining_guilds
                        has_valid_civic = civic_machine_rockbreakers
                    }
                }
            }
            minerals = 1
        }
        upkeep = {
            energy = 2
        }
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|turtle_miner|RESOURCE1|minerals|WEIGHT1|0.5|RESOURCE2|food|WEIGHT2|0.5|
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
                is_lithoid_empire = no
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
            can_take_grunt_job = no
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.25
            can_take_grunt_job = yes
        }
    }
}
