@insula_specialist_weight = 1000
void_penrose_manager = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_class_4_singularity
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    possible_precalc = can_fill_specialist_job
    planet_modifier = {
        job_void_penrose_engineer_add = 8
        job_acot_voidsphere_forgeman_add = 2
    }
    resources = {
        category = planet_penrose
        produces = {
            physics_research = 250
        }
    }
    weight = {
        weight = @insula_specialist_weight
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.5
            has_trait = trait_natural_physicists
        }
        modifier = {
            factor = 1.5
            has_job = void_penrose_manager
        }
        modifier = {
            factor = 1.5
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
    }
}
