pw_diversity_curator = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = pw_building_fair_of_worlds
    clothes_texture_index = 4
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
    }
    resources = {
        category = planet_culture_workers
        produces = {
            unity = 5
            society_research = 6
        }
        upkeep = {
            consumer_goods = 3
        }
    }
    planet_modifier = {
        planet_amenities_add = 8
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -2
        }
    }
    weight = {
        weight = 15
        modifier = {
            factor = 0.1
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_robot_propaganda_machines
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_xenophile
        }
        modifier = {
            factor = 1.5
            has_trait = trait_natural_sociologists
        }
        modifier = {
            factor = 1.5
            has_job = pw_diversity_curator
        }
        modifier = {
            factor = 3
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 2
            has_trait = trait_erudite
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 1.2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.5
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.4
            OR = {
                has_trait = trait_enigmatic_intelligence
                has_trait = trait_enigmatic_intelligence_poor
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
    }
}
