count = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_palace
    clothes_texture_index = 1
    icon = noble
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_ruler_job
    resources = {
        category = planet_nobles
    }
    planet_modifier = {
        planet_crime_add = -10
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -1
        }
    }
    weight = {
        weight = @ruler_job_weight
    }
}
