ald_supergenerator_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_bio_reactor
    icon = technician
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_technician
        produces = {
            energy = 60
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            energy = 20
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_reduction
            multiplier = 10
        }
    }
    overlord_resources = {
        category = planet_requisitioned_energy
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_overlord
            multiplier = 10
        }
    }
    weight = {
        weight = value:giga_menial_drone_weight|JOB|ald_supergenerator_drone|RESOURCE|energy|QUOTA|50|
    }
}
