cave_cleaner_gestalt = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_mineral_purification_plant
    clothes_texture_index = 3
    icon = mining_drone
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = d_cave_shroom_veins
            }
        }
        modifier = {
            planet_jobs_minerals_produces_mult = 0.1
        }
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 5
        }
        produces = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = yes
            }
            minerals = 1
        }
        upkeep = {
            energy = 2
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|cave_cleaner_gestalt|RESOURCE|minerals|
        modifier = {
            factor = 10
            planet = {
                any_owned_pop = {
                    has_job = mining_drone
                }
            }
        }
        modifier = {
            factor = 1.5
            has_job = cave_cleaner_gestalt
        }
        modifier = {
            factor = 0
            NOT = {
                planet = {
                    any_owned_pop = {
                        has_job = mining_drone
                    }
                }
            }
        }
    }
}
