overlord_huntmaster_drone = {
    category = simple_drone
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = holding_park_ranger_lodge
    clothes_texture_index = 1
    icon = ranger
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    planet_modifier = {
        planet_crime_no_happiness_add = -5
    }
    resources = {
        category = planet_overlord_rangers
        produces = {
            trigger = {
                has_global_flag = EcologyMod_active
            }
            waste = -20
        }
        produces = {
            trigger = {
                has_global_flag = EcologyMod_active
                owner = {
                    has_tradition = tr_environmentalism_conservation
                }
            }
            waste = -10
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = no
            }
            food = 4
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = yes
            }
            minerals = 4
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_machine_empire = yes
                }
            }
            energy = 4
        }
    }
    overlord_resources = {
        category = planet_overlord_rangers
        produces = {
            unity = 5
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
