xvcv_mdlc_fake_algorithm = {
    category = corrupt_drone
    is_capped_by_modifier = yes
    can_set_priority = no
    clothes_texture_index = 2
    contributes_to_diplo_weight = no
    building_icon = building_machine_capital
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        planet = {
            has_modifier = xvcv_mdlc_rogue_network
        }
    }
    resources = {
        category = planet_jobs
        upkeep = {
            energy = 2
            unity = 2
        }
    }
    weight = {
        weight = @criminal_job_weight
    }
}
