ald_superfarmer = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_food_processing_center
    icon = farmer
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_farmers
        produces = {
            food = 60
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = -10
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_reduction
            multiplier = 10
        }
    }
    overlord_resources = {
        category = planet_requisitioned_food
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_overlord
            multiplier = 10
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = value:giga_worker_weight|JOB|ald_superfarmer|RESOURCE|food|
        modifier = {
            factor = value:giga_amenities_weight
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        mult = value:giga_food_weight
    }
}
