odd_factory_drone = {
    category = simple_drone
    is_capped_by_modifier = yes
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_primitive_factory
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 4
        }
    }
    weight = {
        weight = 999
        mult = value:job_weights_modifier|JOB|odd_factory_drone|RESOURCE|alloys|
        modifier = {
            factor = 0
            planet = {
                num_pops < 2
            }
        }
    }
}
