fe_xeno_ward = {
    category = xeno_ward
    is_capped_by_modifier = no
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = yes
            is_xenophile = yes
        }
        NOT = {
            is_same_species = owner
        }
        is_robot_pop = no
        planet = {
            has_building = building_fe_xeno_zoo
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 2
        }
    }
    weight = {
        weight = 10000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
