agri_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_food_processing_facility
    possible_precalc = can_fill_drone_job
    possible_pre_triggers = {
        has_owner = yes
        is_being_assimilated = no
        is_sapient = yes
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 6
        }
        produces = {
            trigger = {
                OR = {
                    owner = {
                        is_robot_empire = yes
                    }
                    is_lithoid = yes
                }
            }
            food = -1
        }
        produces = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = no
            }
            food = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_food
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_produce_requisitorium
                }
            }
            food = @requisitorium_food_overlord
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_plantoid = yes
        }
        pop_housing_usage_add = -1
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|agri_drone|RESOURCE|food|
        modifier = {
            factor = 0.9
            NOT = {
                has_job = agri_drone
            }
            owner = {
                has_monthly_income = {
                    resource = food
                    value > 50
                }
            }
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = agri_drone
            }
            owner = {
                has_monthly_income = {
                    resource = food
                    value < 0
                }
            }
        }
        modifier = {
            factor = 0.9
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 1.2
            has_job = agri_drone
        }
        modifier = {
            factor = 0.9
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
        }
        modifier = {
            factor = 1.1
            is_free_resident_pop_gestalt = yes
            is_lithoid = no
        }
    }
}
