gas_extraction_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_gas_extractors
    possible_precalc = can_fill_drone_job
    possible_pre_triggers = {
        has_owner = yes
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        can_think = yes
    }
    resources = {
        category = planet_sr_miners
        produces = {
            exotic_gases = 3
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = no
            }
            food = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = yes
            }
            minerals = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_machine_empire = yes
                }
            }
            energy = 1
        }
    }
    weight = {
        weight = @simple_drone_job_weight
        mult = value:job_weights_modifier|JOB|gas_extraction_drone|RESOURCE|exotic_gases|
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
