slgt_DDM_catalytic_drone1 = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_foundry_1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 10
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            alloys = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_ai = no
                    has_deficit = food
                }
            }
            alloys = -3
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_ai = no
                    is_robot_empire = yes
                    has_deficit = food
                }
            }
            alloys = -1
        }
        upkeep = {
            food = 18
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = 6
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 5
            has_job = catalytic_drone
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
    }
}
