pw_energy_coordinator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = pw_building_helios_tower
    icon = technician
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
    }
    resources = {
        category = planet_technician
        produces = {
            energy = @pw_job_director_resource_base
        }
    }
    planet_modifier = {
        planet_jobs_energy_produces_mult = @pw_job_director_resource_mult
        planet_amenities_no_happiness_add = @pw_job_director_resource_amenities
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_charismatic
        }
        modifier = {
            planet_amenities_no_happiness_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_no_happiness_add = -1
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            planet = {
                OR = {
                    has_designation = col_generator
                    has_designation = col_habitat_energy
                    has_designation = col_ring_generator
                }
            }
        }
    }
}
