ehof_cultivation_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_ehof_sm_forge_1
    icon = ehof_cultivator
    possible_precalc = can_fill_drone_job
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    resources = {
        category = planet_cultivators
        produces = {
            ehof_sr_sentient_metal = 4
        }
        upkeep = {
            alloys = 4
            energy = 4
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|ehof_cultivator|RESOURCE|ehof_sr_sentient_metal|
    }
}
