frame_maintenance_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_maintenance_depot
    icon = maintenance_drone
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    resources = {
        category = planet_jobs
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_machine_maintenance_protocols
                }
            }
            unity = 0.25
        }
        produces = {
            energy = 0.5
        }
    }
    possible_precalc = can_fill_drone_job
    possible = {
        exists = owner
        owner = {
            is_machine_empire = yes
            has_origin = origin_frameworld
        }
        exists = planet
        planet = {
            is_planet_class = pc_giga_frameworld
        }
    }
    planet_modifier = {
        planet_pop_assembly_add = -0.25
        planet_jobs_productive_upkeep_mult = 0.0025
        planet_jobs_productive_produces_mult = 0.0025
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                free_housing < 0
            }
        }
        planet_pop_assembly_add = -0.25
    }
    weight = {
        weight = @special_job_weight
        modifier = {
            factor = -10000
            planet = {
                not = {
                    has_modifier = frameworld_expanded_maintenance_protocol
                }
            }
        }
    }
}
