xvcv_mdlc_organic_administrator = {
    category = bio_trophy
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = xvcv_mdlc_building_organic_production_center
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        has_citizenship_type = {
            type = citizenship_organic_trophy
        }
    }
    resources = {
        category = planet_jobs
        upkeep = {
            consumer_goods = 2
        }
    }
    planet_modifier = {
        pop_cat_bio_trophy_happiness = 0.05
        planet_jobs_produces_mult = 0.1
    }
    pop_modifier = {
        pop_housing_usage_add = -1
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|xvcv_mdlc_organic_administrator|RESOURCE|unity|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = xvcv_mdlc_organic_administrator
        }
    }
}
