xvcv_mdlc_organic_enforcer = {
    category = bio_trophy
    condition_string = BATTLE_THRALL_JOB_TRIGGER
    building_icon = xvcv_mdlc_building_precinct_house
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        has_citizenship_type = {
            type = citizenship_organic_trophy
        }
    }
    resources = {
        category = planet_enforcers
        produces = {
            unity = 1
        }
    }
    pop_modifier = {
        pop_housing_usage_add = -1
    }
    planet_modifier = {
        planet_crime_add = -25
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|xvcv_mdlc_organic_enforcer|RESOURCE|unity|FACTOR|0.25|
        modifier = {
            factor = 50
            planet = {
                planet_crime > 22
            }
        }
        modifier = {
            weight = 20
            exists = owner
            owner = {
                is_at_war = yes
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_resilient
        }
        modifier = {
            factor = 3
            planet = {
                planet_crime > 0
            }
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 2
            planet = {
                planet_crime > 0
            }
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 2
            has_trait = trait_lithoid
        }
        modifier = {
            factor = 1.2
            has_trait = trait_cybernetic
        }
    }
}
