@insula_worker_weight = 2
void_penrose_engineer = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_class_4_singularity
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    possible_precalc = can_fill_worker_job
    resources = {
        category = planet_penrose
        produces = {
            energy = 450
        }
    }
    weight = {
        weight = @insula_worker_weight
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_trait = trait_syncretic_proles
        }
        modifier = {
            factor = 4
            species = {
                has_species_flag = racket_species_flag
            }
        }
        modifier = {
            factor = 1.2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.1
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.9
            has_trait = trait_weak
        }
        modifier = {
            factor = 1.3
            has_trait = trait_psionic
        }
        modifier = {
            factor = 1.2
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 1.5
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.1
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_superconductive
                has_trait = trait_ingenious
                has_trait = trait_nuumismatic_administration
            }
        }
        modifier = {
            factor = 8
            is_enslaved = yes
            can_take_servant_job = no
            NOR = {
                has_trait = trait_syncretic_proles
                has_trait = trait_nuumismatic_administration
                has_trait = trait_robot_superconductive
                has_trait = trait_ingenious
            }
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
        }
        modifier = {
            factor = 1.2
            OR = {
                is_unemployed = yes
                has_job = "void_penrose_engineer"
            }
            exists = planet
            planet = {
                has_available_jobs = "void_penrose_engineer"
            }
            owner = {
                has_monthly_income = {
                    resource = energy
                    value < 0
                }
            }
        }
    }
}
