giga_overlord_megaengineer = {
    category = specialist
    condition_string = RULER_JOB_TRIGGER
    building_icon = holding_giga_megaworkshop
    clothes_texture_index = 1
    can_set_priority = no
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    overlord_resources = {
        category = planet_giga_overlord_megaengineers
        produces = {
            giga_sr_amb_megaconstruction = @giga_amb_overlord_megaengineer_output
        }
    }
    resources = {
        category = planet_giga_overlord_megaengineers
        upkeep = {
            alloys = @giga_amb_overlord_megaengineer_alloys_upkeep
            unity = @giga_amb_overlord_megaengineer_unity_upkeep
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
