spawning_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_spawning_pool
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    planet_modifier = {
        pop_environment_tolerance = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            can_assemble_hive_pop = yes
        }
        modifier = {
            planet_pop_assembly_organic_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_origin = origin_necrophage
            }
            exists = planet.growing_species
            planet.growing_species = {
                NOT = {
                    has_trait = trait_hive_mind
                }
            }
        }
        modifier = {
            pop_growth_speed = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_active_resolution = "resolution_healthcare_xenomedical_research"
                is_active_resolution = "resolution_healthcare_war_relief"
                is_active_resolution = "resolution_healthcare_clonal_medicine"
                is_active_resolution = "resolution_healthcare_universal_healthcare"
            }
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            pop_environment_tolerance = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            can_assemble_hive_pop = yes
            is_active_resolution = "resolution_healthcare_universal_healthcare"
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            planet_pop_assembly_organic_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            can_assemble_hive_pop = yes
            owner = {
                has_edict = drone_campaign_pops
            }
        }
        modifier = {
            planet_pop_assembly_organic_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            can_assemble_hive_pop = yes
            owner = {
                has_edict = living_metal_health
            }
        }
        modifier = {
            planet_pop_assembly_organic_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            can_assemble_hive_pop = yes
            owner = {
                has_edict = zro_aphrodisiac
            }
        }
        modifier = {
            planet_pop_assembly_organic_add = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = basic_healthcare
            }
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = extensive_healthcare
            }
        }
        planet_amenities_no_happiness_add = 4
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_doctors
        produces = {
            trigger = {
                OR = {
                    is_active_resolution = "resolution_healthcare_xenomedical_research"
                    is_active_resolution = "resolution_healthcare_war_relief"
                    is_active_resolution = "resolution_healthcare_clonal_medicine"
                    is_active_resolution = "resolution_healthcare_universal_healthcare"
                }
                exists = owner
                owner = {
                    is_galactic_community_member = yes
                }
            }
            society_research = 2
        }
        upkeep = {
            trigger = {
                is_lithoid = no
            }
            food = 5
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 5
        }
        upkeep = {
            trigger = {
                exists = owner
                is_lithoid = no
                owner = {
                    has_edict = drone_campaign_pops
                }
            }
            food = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                is_lithoid = yes
                owner = {
                    has_edict = drone_campaign_pops
                }
            }
            minerals = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                is_lithoid = no
                owner = {
                    has_edict = living_metal_health
                }
            }
            food = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                is_lithoid = yes
                owner = {
                    has_edict = living_metal_health
                }
            }
            minerals = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                is_lithoid = no
                owner = {
                    has_edict = zro_aphrodisiac
                }
            }
            food = 1
        }
        upkeep = {
            trigger = {
                exists = owner
                is_lithoid = yes
                owner = {
                    has_edict = zro_aphrodisiac
                }
            }
            minerals = 1
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "spawning_drone"
                }
            }
        }
        modifier = {
            factor = 0.5
            planet = {
                has_modifier = planet_population_control_gestalt
            }
        }
        modifier = {
            factor = 0
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
