technician = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_energy_grid
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_assimilated = no
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
            is_fallen_empire_spiritualist = no
        }
    }
    resources = {
        category = planet_technician
        produces = {
            energy = 6
        }
        produces = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_reduction
        }
    }
    overlord_resources = {
        category = planet_requisitioned_energy
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_energy_requisitorium
                }
            }
            energy = @requisitorium_energy_overlord
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_edict = capacity_subsidies
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    weight = {
        weight = @worker_job_weight
        mult = value:job_weights_modifier|JOB|technician|RESOURCE|energy|
        modifier = {
            factor = 100
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            can_fill_specialist_job = no
        }
        modifier = {
            factor = 20
            exists = owner
            owner = {
                has_ascension_perk = ap_synthetic_servants
            }
            OR = {
                is_robot_pop = yes
                NOT = {
                    has_citizenship_type = {
                        type = citizenship_full
                    }
                }
            }
        }
        modifier = {
            factor = 8
            is_enslaved = yes
            can_take_servant_job = no
            can_take_grunt_job = no
            OR = {
                has_trait = trait_syncretic_proles
                has_trait = trait_presapient_earthbound
                has_trait = trait_nuumismatic_administration
                has_trait = trait_robot_superconductive
                has_trait = trait_ingenious
            }
        }
        modifier = {
            factor = 2
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            can_take_grunt_job = no
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.25
            can_take_grunt_job = yes
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
        modifier = {
            factor = 250
            exists = planet
            planet = {
                has_available_jobs = "technician"
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = energy
                    value < 20
                }
            }
        }
    }
}
