@insula_specialist_weight = 1000
bore_process = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_nano_forge
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    possible_precalc = can_fill_drone_job
    planet_modifier = {
        job_bore_drone_add = 8
    }
    resources = {
        category = planet_bore
        produces = {
            engineering_research = 50
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|bore_process|RESOURCE|engineering_research|
        mult = @insula_specialist_weight
    }
}
