vbp_farmer_drone = {
    category = simple_drone
    is_capped_by_modifier = yes
    icon = farmer
    building_icon = building_primitive_farm
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = vbp_hive
            OR = {
                has_country_flag = vbp_hive_ego_stage
                has_country_flag = vbp_hive_superego_stage
            }
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 3
        }
    }
    weight = {
        weight = 1
    }
}
