xeno_bot = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_xeno_corps
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_archaeologists
        produces = {
            minor_artifacts = 0.05
        }
        upkeep = {
            minerals = 3
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 2
            has_trait = trait_robot_logic_engines
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 0
            planet = {
                owner = {
                    is_ai = yes
                    has_resource = {
                        type = minerals
                        amount < 500
                    }
                }
            }
        }
    }
}
