dpe_gurus_followers = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_temple
    clothes_texture_index = 3
    icon = priest
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_culture_workers
        produces = {
            unity = 5
            society_research = 2
        }
        upkeep = {
            consumer_goods = 1.5
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_robot_propaganda_machines
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_robot_propaganda_machines
                has_trait = trait_traditional
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_quarrelsome
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.05
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 1.05
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            has_trait = trait_latent_psionic
        }
        modifier = {
            factor = 1.2
            has_trait = trait_psionic
        }
        modifier = {
            factor = 0.7
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.05
            has_trait = trait_enigmatic_intelligence_poor
        }
        modifier = {
            factor = 1.5
            has_trait = trait_natural_sociologists
        }
        modifier = {
            factor = 1.5
            has_job = dpe_gurus_followers
        }
    }
}
