slgt_big_shaman = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_citadel_of_faith
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_ruler_job
    possible = {
        soldier_job_check_trigger = yes
        NOT = {
            has_ethic = ethic_materialist
        }
    }
    resources = {
        category = planet_priests
        produces = {
            unity = 6
        }
        upkeep = {
            consumer_goods = 2
        }
    }
    country_modifier = {
        country_naval_cap_add = 2
    }
    planet_modifier = {
        planet_amenities_add = 5
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -1
        }
    }
    weight = {
        weight = @ruler_job_weight
        modifier = {
            factor = 100
            has_trait = trait_slgt_brute
        }
        modifier = {
            factor = 0
            NOT = {
                has_trait = trait_slgt_brute
            }
        }
    }
}
