giga_interstellar_scavenger_drone = {
    category = complex_drone
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_foundry_3
    clothes_texture_index = 3
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_researchers
        produces = {
            minerals = 2
            engineering_research = 3
            alloys = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_mineral_purification_plant
                }
            }
            minerals = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_mineral_purification_hub
                }
            }
            minerals = 2
        }
        upkeep = {
            energy = 4
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|giga_interstellar_scavenger_drone|RESOURCE|minerals|WEIGHT|0.4|RESOURCE2|engineering_research|WEIGHT2|0.6|
    }
}
