@lrsk_planetmind_job_weight = 100
lrsk_gov_var_job_planetmind_overseer = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = lrsk_gov_var_bldg_planet_synaptic_confluence
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            influence = 0.2
        }
        upkeep = {
            food = 2
            energy = 2
        }
    }
    country_modifier = {
        empire_size_pops_mult = -0.01
    }
    planet_modifier = {
        planet_crime_add = 10
        planet_stability_add = -1
        pop_housing_usage_mult = -0.02
    }
    weight = {
        weight = @lrsk_planetmind_job_weight
    }
}
