pirate = {
    category = criminal
    can_set_priority = no
    building_icon = building_stronghold
    clothes_texture_index = 4
    contributes_to_diplo_weight = no
    ignores_favorite = yes
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        exists = owner
        NOR = {
            AND = {
                is_robot_pop = yes
                owner = {
                    NOT = {
                        has_policy_flag = ai_full_rights
                    }
                }
            }
            has_trait = trait_hive_mind
            has_trait = trait_machine_unit
            AND = {
                owner = {
                    has_valid_civic = civic_machine_assimilator
                }
                has_trait = trait_cybernetic
            }
        }
        NOT = {
            has_military_service_type = {
                type = military_service_none
            }
        }
    }
    country_modifier = {
        country_naval_cap_add = 4
    }
    planet_modifier = {
        branch_office_criminal_syndicate_value_add = 3
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                owner = {
                    has_technology = "tech_ground_defense_planning_2"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    triggered_country_modifier = {
        potential = {
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            planet_crime_add = 5
            trade_value_add = -3
            planet_stability_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            planet_crime_no_happiness_add = 3
            planet_stability_add = -1
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 3
    }
    resources = {
        category = planet_soldiers
    }
    triggered_country_modifier = {
        potential = {
            planet = {
                OR = {
                    has_active_building = building_military_academy
                    has_active_building = building_war_factory
                    has_active_building = building_dread_encampment
                }
            }
        }
        modifier = {
            country_naval_cap_add = 1
        }
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                OR = {
                    has_active_building = building_military_academy
                    has_active_building = building_war_factory
                    has_active_building = building_dread_encampment
                }
            }
        }
        pop_defense_armies_add = 1
    }
    weight = {
        weight = @criminal_job_weight
    }
}
