giga_ezic_hunter = {
    category = worker
    is_capped_by_modifier = no
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
    }
    possible = {
        owner = {
            has_country_flag = ezic_age
        }
    }
    planet_modifier = {
        planet_amenities_add = 2
        job_giga_ezic_hunter_add = 1
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 2
            unity = 2
        }
    }
    weight = {
        weight = 999
    }
}
