organic_battery = {
    category = worker
    is_capped_by_modifier = no
    clothes_texture_index = 2
    planet_modifier = {
        planet_stability_add = -0.1
    }
    pop_modifier = {
        pop_housing_usage_add = -0.5
    }
    possible_pre_triggers = {
        is_enslaved = yes
        is_sapient = yes
    }
    possible = {
        has_citizenship_type = {
            type = citizenship_slavery
        }
        has_slavery_type = {
            type = slavery_matrix
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            trigger = {
                owner = {
                    has_policy_flag = matrix_energy
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_policy_flag = matrix_energy
                    OR = {
                        has_technology = tech_neural_implants
                        has_technology = tech_collective_production_methods
                        has_technology = tech_resource_processing_algorithms
                    }
                }
            }
            energy = 1
        }
        produces = {
            trigger = {
                owner = {
                    has_policy_flag = matrix_research
                }
            }
            physics_research = 4
        }
        produces = {
            trigger = {
                owner = {
                    has_policy_flag = matrix_research
                    OR = {
                        has_technology = tech_neural_implants
                        has_technology = tech_collective_production_methods
                        has_technology = tech_resource_processing_algorithms
                    }
                }
            }
            physics_research = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_energy_grid
                }
                has_purge_type = {
                    type = purge_matrix
                }
                owner = {
                    has_policy_flag = matrix_energy
                }
            }
            energy = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_energy_nexus
                }
                has_purge_type = {
                    type = purge_matrix
                }
                owner = {
                    has_policy_flag = matrix_energy
                }
            }
            energy = 2
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_supercomputer
                }
                has_purge_type = {
                    type = purge_matrix
                }
                owner = {
                    has_policy_flag = matrix_research
                }
            }
            physics_research = 3
        }
    }
    weight = {
        weight = @special_job_weight
    }
}
