slgt_bully_job = {
    category = specialist
    condition_string = BATTLE_THRALL_JOB_TRIGGER
    building_icon = building_precinct_house
    clothes_texture_index = 5
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        battle_thrall_job_check_trigger = yes
    }
    resources = {
        category = planet_enforcers
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_active_tradition = tr_domination_judgment_corps
                }
            }
            unity = 1
        }
        upkeep = {
            trigger = {
                exists = planet
                planet = {
                    has_modifier = anticrime_campaign
                }
            }
            energy = 2
        }
    }
    country_modifier = {
        country_naval_cap_add = 1
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = "tech_colonial_centralization"
            }
        }
        modifier = {
            planet_crime_add = -15
            planet_stability_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            NOT = {
                owner = {
                    has_technology = "tech_colonial_centralization"
                }
            }
        }
        modifier = {
            planet_crime_add = -10
            planet_stability_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                has_modifier = anticrime_campaign
            }
        }
        modifier = {
            planet_crime_add = -10
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 10
            has_job = slgt_bully_job
        }
        modifier = {
            factor = 10
            planet = {
                planet_crime > 15
            }
            NOT = {
                has_job = slgt_bully_job
            }
        }
        modifier = {
            factor = 0.01
            planet = {
                planet_crime <= 15
            }
            NOT = {
                has_job = slgt_bully_job
            }
        }
        modifier = {
            factor = 100
            has_trait = trait_slgt_brute
        }
        modifier = {
            factor = 0
            NOT = {
                has_trait = trait_slgt_brute
            }
        }
    }
}
