crystal_hive = {
    category = complex_drone
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_crystal_carver
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        can_think = yes
    }
    resources = {
        category = planet_artisans
        produces = {
            sr_acean = 1
        }
        upkeep = {
            energy = 1
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|crystal_mining_drone|RESOURCE|rare_crystals|
        modifier = {
            factor = 1.1
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
