naval_admin = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_stronghold
    clothes_texture_index = 4
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    country_modifier = {
        country_naval_cap_add = 4
    }
    triggered_country_modifier = {
        potential = {
            exists = planet
            planet = {
                exists = owner
                owner = {
                    has_technology = "tech_ground_defense_planning"
                }
            }
        }
        modifier = {
            country_naval_cap_add = 2
        }
    }
    resources = {
        category = planet_soldiers
        produces = {
            unity = 3
            society_research = 3
        }
        upkeep = {
            consumer_goods = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_citizen_service
                }
            }
            unity = 2
        }
    }
    possible = {
        soldier_job_check_trigger = yes
        owner = {
            is_gestalt = no
        }
    }
    triggered_planet_modifier = {
        modifier = {
            planet_stability_add = 1
        }
        mult = planet.modifier:job_soldier_stability_add
    }
    weight = {
        weight = @soldier_job_weight
        modifier = {
            factor = 10
            exists = planet
            planet = {
                has_modifier = martial_law
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_resilient
        }
        modifier = {
            factor = 2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.5
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            has_trait = trait_weak
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
            NOT = {
                has_slavery_type = {
                    type = slavery_military
                }
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_military
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.1
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 2
            has_trait = trait_presapient_earthbound
        }
        modifier = {
            factor = 1.1
            has_trait = trait_limited_regeneration
        }
        modifier = {
            factor = 0
            species = {
                can_be_soldier = no
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_lithoid
        }
    }
}
