@training_military_army_exp = 10
@training_military_army_exp_gain = 0.02
@training_military_ship_exp = 10
@training_military_ship_exp_gain = 0.02
giga_virtual_training_coordination_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_commercial_forum
    icon = evaluator
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_giga_virtual_trainers
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_lithoid = no
            }
            food = 2
            energy = 2
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = 2
            energy = 2
        }
        upkeep = {
            trigger = {
                is_robotic_species = yes
            }
            energy = 4
        }
    }
    country_modifier = {
        species_leader_exp_gain = 0.04
        army_starting_experience_add = @training_military_army_exp
        army_experience_gain_mult = @training_military_army_exp_gain
        ship_starting_experience_add = @training_military_ship_exp
        ship_experience_gain_mult = @training_military_ship_exp_gain
    }
    weight = {
        weight = value:giga_complex_drone_no_resource_weight|JOB|giga_virtual_training_coordination_drone|
    }
}
