purge_psionic_sublimation = {
    category = purge
    purge = purge_normal
    is_capped_by_modifier = no
    clothes_texture_index = 2
    ignores_sapience = yes
    weight = {
        weight = 999999
    }
    possible_pre_triggers = {
        is_being_purged = yes
    }
    possible = {
        has_purge_type = {
            type = purge_normal
        }
        has_citizenship_type = {
            type = citizenship_purge
            country = planet.owner
        }
        exists = planet
        exists = planet.controller
        planet.controller = {
            ehof_default_country = yes
            has_technology = giga_tech_psychic_beacon
            OR = {
                has_megastructure = psychic_beacon_3
                has_megastructure = psychic_beacon_4
            }
        }
    }
}
