overlord_coordinator = {
    category = worker
    can_set_priority = no
    is_capped_by_modifier = yes
    building_icon = holding_coordination_center
    clothes_texture_index = 1
    icon = overlord_beholder
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_enslaved = no
        is_being_assimilated = no
        is_sapient = yes
    }
    resources = {
        category = planet_mind_thralls
        produces = {
            physics_research = 2
        }
        upkeep = {
            consumer_goods = 1
        }
    }
    overlord_resources = {
        category = planet_mind_thralls
        produces = {
            unity = 2
            physics_research = 2
            engineering_research = 2
            society_research = 2
        }
    }
    weight = {
        weight = @overlord_job_weight
    }
}
