entertainer_gestalt = {
    category = resident_gestalt
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_holo_theatres
    clothes_texture_index = 3
    icon = entertainer
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible = {
        is_free_pop_gestalt = yes
    }
    resources = {
        category = planet_entertainers
        produces = {
            unity = 2
        }
        upkeep = {
            energy = 1
            minerals = 1
        }
        upkeep = {
            trigger = {
                has_trait = trait_melodic
            }
            minerals = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 10
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_melodic
        }
        planet_amenities_no_happiness_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    planet_modifier = {
        pop_happiness = 0.02
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|entertainer_gestalt|RESOURCE|unity|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 1.25
            has_trait = trait_melodic
        }
        modifier = {
            factor = 2
            has_job = entertainer_gestalt
        }
        modifier = {
            factor = 3
            has_job = entertainer_gestalt
            planet = {
                free_amenities < 20
            }
        }
        modifier = {
            factor = 0.1
            NOT = {
                has_job = entertainer_gestalt
            }
            exists = planet
            planet = {
                free_amenities > 10
            }
        }
        modifier = {
            factor = 2
            NOT = {
                has_job = entertainer_gestalt
            }
            exists = planet
            planet = {
                free_amenities < 2
            }
        }
    }
}
