servitor_caretaker_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_maintenance_depot
    icon = healthcare
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    resources = {
        category = planet_doctors
        produces = {
            trigger = {
                OR = {
                    is_active_resolution = "resolution_healthcare_xenomedical_research"
                    is_active_resolution = "resolution_healthcare_war_relief"
                    is_active_resolution = "resolution_healthcare_clonal_medicine"
                    is_active_resolution = "resolution_healthcare_universal_healthcare"
                }
                exists = owner
                owner = {
                    is_galactic_community_member = yes
                }
            }
            society_research = 2
        }
        upkeep = {
            minerals = 1
        }
    }
    planet_modifier = {
        pop_growth_speed = 0.1
        pop_environment_tolerance = 0.05
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_no_happiness_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            is_active_resolution = "resolution_healthcare_universal_healthcare"
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            pop_growth_speed = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_active_resolution = "resolution_healthcare_xenomedical_research"
                is_active_resolution = "resolution_healthcare_war_relief"
                is_active_resolution = "resolution_healthcare_clonal_medicine"
                is_active_resolution = "resolution_healthcare_universal_healthcare"
            }
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            pop_environment_tolerance = 0.05
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            weight = 0.01
            NOT = {
                has_job = servitor_caretaker_drone
            }
            planet = {
                free_amenities > 2
            }
        }
        modifier = {
            factor = 5
            has_job = servitor_caretaker_drone
        }
    }
}
