giga_virtual_diplomat_machine = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_embassy
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_giga_virtual_diplomats
        upkeep = {
            consumer_goods = 2
        }
    }
    country_modifier = {
        giga_tooltips_influence_produces_add = 0.5
        country_trust_growth = 0.01
        diplo_weight_pops_mult = 0.01
    }
    weight = {
        weight = value:giga_complex_drone_no_resource_weight|JOB|giga_virtual_diplomat_machine|
    }
}
