giga_megaengineering_overseer_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_giga_megaworkshop_hub
    icon = giga_megaengineering_overseer
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_giga_megaengineering_overseers
        produces = {
            giga_sr_amb_megaconstruction = @giga_amb_megaengineering_overseer_output
        }
        upkeep = {
            alloys = @giga_amb_megaengineering_overseer_alloys_upkeep
            unity = @giga_amb_megaengineering_overseer_unity_upkeep
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_machine_empire = yes
                }
            }
            energy = @giga_amb_megaengineering_overseer_gestalt_extra
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                species = {
                    is_lithoid = no
                }
            }
            food = @giga_amb_megaengineering_overseer_gestalt_extra
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                species = {
                    is_lithoid = yes
                }
            }
            minerals = @giga_amb_megaengineering_overseer_gestalt_extra
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|giga_megaengineering_overseer_drone|RESOURCE|giga_sr_amb_megaconstruction|
    }
}
