translucer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_crystal_plant
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_translucers
        produces = {
            rare_crystals = 2
        }
        upkeep = {
            minerals = 10
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            exists = owner
            owner = {
                has_edict = refinery_subsidies
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|translucer|RESOURCE|rare_crystals|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 7
            has_job = translucer
        }
        modifier = {
            factor = 1.2
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
