crucible_foundry = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_foundry_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_metallurgists
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_crucible
                }
            }
            alloys = 3
        }
        upkeep = {
            trigger = {
                planet = {
                    is_planet_class = pc_crucible
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_clean_crucible
                }
            }
            alloys = 3.5
        }
        upkeep = {
            trigger = {
                planet = {
                    is_planet_class = pc_clean_crucible
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                planet = {
                    is_planet_class = pc_shroud_crucible
                }
            }
            alloys = 4
        }
        upkeep = {
            trigger = {
                planet = {
                    is_planet_class = pc_shroud_crucible
                }
            }
            energy = 4
            sr_zro = 0.1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_2
                }
            }
            alloys = 1
        }
        produces = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_3
                }
            }
            alloys = 2
        }
        upkeep = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_2
                }
            }
            energy = 2
        }
        upkeep = {
            trigger = {
                planet = {
                    has_active_building = building_foundry_3
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_reduction
        }
        upkeep = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            minerals = 2
        }
    }
    overlord_resources = {
        category = planet_requisitioned_alloys
        produces = {
            trigger = {
                planet = {
                    has_planet_flag = has_material_requisitorium
                }
            }
            alloys = @requisitorium_alloys_overlord
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|foundry|RESOURCE|alloys|
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 5
            has_job = foundry
        }
    }
}
