virtual_rare_resource = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_power_plant
    clothes_texture_index = 3
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_refiners
        produces = {
            volatile_motes = 4
            rare_crystals = 4
            exotic_gases = 4
        }
        upkeep = {
            minerals = 25
        }
    }
    weight = {
        weight = value:giga_specialist_triple_weight|JOB|virtual_rare_resource|RESOURCE1|volatile_motes|WEIGHT1|0.33|RESOURCE2|rare_crystals|WEIGHT2|0.33|RESOURCE3|exotic_gases|WEIGHT3|0.34|INDENTURED|1.2|STICKY|7|
    }
}
