pw_preserver_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = pw_building_blossoming_preserve
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
    }
    resources = {
        category = planet_researchers
        produces = {
            unity = 2
            society_research = 4
        }
        upkeep = {
            minerals = 2
            energy = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            planet_amenities_no_happiness_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            planet_crime_no_happiness_add = -5
        }
    }
    planet_modifier = {
        planet_jobs_simple_drone_produces_mult = 0.01
    }
    weight = {
        weight = @complex_drone_job_weight
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_physicists
                has_trait = trait_natural_sociologists
            }
        }
        modifier = {
            factor = 0.65
            OR = {
                has_trait = trait_syncretic_proles
                has_trait = trait_presapient_proles
            }
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 0
            planet = {
                owner = {
                    is_ai = yes
                    has_resource = {
                        type = minerals
                        amount < 500
                    }
                    has_monthly_income = {
                        resource = minerals
                        value < 25
                    }
                }
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_necrophage
        }
    }
}
