mortal_initiate = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_sacrificial_temple_1
    clothes_texture_index = 3
    icon = mortal_initiate
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_sapient = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_worker_job
    possible = {
        exists = owner
        NOT = {
            has_trait = trait_mechanical
        }
        NOT = {
            has_trait = trait_tree_caretaker
        }
        NOT = {
            has_trait = trait_nerve_stapled
        }
        NOT = {
            has_trait = trait_zombie
        }
        NOT = {
            has_trait = trait_memorex_comatos
        }
        OR = {
            is_enslaved = no
            owner = {
                OR = {
                    has_ethic = ethic_fanatic_authoritarian
                    has_ethic = ethic_fanatic_xenophobe
                }
            }
        }
    }
    pop_modifier = {
        pop_housing_usage_add = -0.5
        planet_pops_consumer_goods_upkeep_mult = -0.5
        pop_amenities_usage_mult = -0.5
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 2
            society_research = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_pop_modifier = {
        potential = {
            exists = owner
            owner = {
                is_civic_militarist = yes
            }
        }
        modifier = {
            pop_defense_armies_add = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|mortal_initiate|RESOURCE1|unity|WEIGHT1|0.5|RESOURCE2|society_research|WEIGHT2|0.3|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 0.9
            is_enslaved = yes
            NOT = {
                has_job = mortal_initiate
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.1
            has_ethic = ethic_materialist
            NOT = {
                has_job = mortal_initiate
            }
        }
        modifier = {
            factor = 1.05
            owner = {
                is_militarist = no
            }
            OR = {
                has_trait = trait_weak
                has_trait = trait_moluscoid
                has_trait = trait_delicate
                has_trait = mem_caretakers_trait
            }
        }
        modifier = {
            factor = 0.95
            owner = {
                is_militarist = yes
            }
            OR = {
                has_trait = trait_weak
                has_trait = trait_moluscoid
                has_trait = trait_delicate
                has_trait = mem_caretakers_trait
            }
        }
    }
}
