fe_augur = {
    category = precursor
    icon = priest
    is_capped_by_modifier = yes
    building_icon = building_citadel_of_faith
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire_spiritualist = yes
        }
        is_same_species = owner
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 10
        }
    }
    weight = {
        weight = 30000
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
