starborn_dark_matter_extractor = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_starborn_dark_matter_extractor
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_researchers
        produces = {
            sr_dark_matter = 2
        }
    }
    weight = {
        weight = @specialist_job_weight
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 2
            has_trait = trait_brainslug
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_natural_physicists
            }
        }
        modifier = {
            factor = 0.2
            has_trait = trait_enigmatic_intelligence_failed
        }
        modifier = {
            factor = 1.5
            OR = {
                has_trait = trait_enigmatic_intelligence_poor
                has_trait = trait_enigmatic_intelligence
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_presapient_natural_intellectuals
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.65
            OR = {
                has_trait = trait_presapient_proles
            }
        }
        modifier = {
            factor = 1.5
            has_job = starborn_dark_matter_extractor
        }
    }
}
