slgt_DDM_farmer = {
    category = worker
    condition_string = WORKER_JOB_TRIGGER
    building_icon = building_food_processing_facility
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_worker_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_farmers
        produces = {
            food = 12
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    is_robot_empire = yes
                }
            }
            food = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            planet_amenities_add = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            planet_amenities_add = 0.8
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            has_trait = trait_repugnant
        }
        modifier = {
            planet_amenities_add = -0.8
        }
    }
    weight = {
        weight = @worker_job_weight
        modifier = {
            factor = 3
            OR = {
                has_trait = trait_robot_harvesters
                has_trait = trait_agrarian
            }
        }
        modifier = {
            factor = 1.1
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
        }
        modifier = {
            factor = 10
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 3
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                has_technology = tech_droid_workers
            }
        }
        modifier = {
            factor = 200
            OR = {
                is_non_sapient_robot = yes
                is_shackled_robot = yes
            }
            can_take_servant_job = no
            owner = {
                NOT = {
                    has_technology = tech_droid_workers
                }
            }
        }
        modifier = {
            factor = 0.25
            can_take_servant_job = yes
        }
        modifier = {
            factor = 2
            has_trait = trait_syncretic_proles
        }
        modifier = {
            factor = 1.2
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 1.1
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.9
            has_trait = trait_weak
        }
        modifier = {
            factor = 1.5
            has_trait = trait_syncretic_proles
        }
        modifier = {
            factor = 1.4
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.1
            OR = {
                has_trait = trait_robust
                has_trait = trait_robot_efficient_processors
            }
        }
        modifier = {
            factor = 1.1
            has_trait = trait_nerve_stapled
        }
        modifier = {
            factor = 1.5
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            OR = {
                has_trait = trait_robot_domestic_protocols
                has_trait = trait_charismatic
            }
        }
        modifier = {
            factor = 0.5
            owner = {
                has_valid_civic = civic_agrarian_idyll
            }
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 1.5
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_planet_class = pc_habitat
            }
        }
        modifier = {
            factor = 0.85
            has_trait = trait_void_dweller_1
            exists = planet
            planet = {
                is_artificial = no
            }
        }
        modifier = {
            factor = 1.2
            exists = planet
            planet = {
                has_available_jobs = farmer
            }
            exists = owner
            owner = {
                is_ai = yes
                has_monthly_income = {
                    resource = food
                    value < 10
                }
            }
        }
        modifier = {
            factor = 0.5
            has_trait = trait_lithoid
            owner = {
                is_lithoid_empire = yes
                has_monthly_income = {
                    resource = food
                    value >= 0
                }
            }
        }
        modifier = {
            factor = 0.75
            has_trait = trait_necrophage
        }
    }
}
