calculator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_research_lab_1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_extant_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 5
            engineering_research = 4
            society_research = 4
        }
        upkeep = {
            energy = 4
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_research_modifier|JOB|calculator|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "calculator"
                }
            }
        }
        modifier = {
            factor = 2
            exists = owner
            years_passed < 1
            owner = {
                has_origin = origin_extant_creators
            }
            has_citizenship_rights = no
        }
        modifier = {
            factor = 1.1
            exists = owner
            owner = {
                has_origin = origin_extant_creators
            }
            has_citizenship_rights = no
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
