infested_pop = {
    category = worker
    exempt_from_ai_amenity_prioritization = yes
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_being_assimilated = yes
    }
    possible = {
        exists = owner
        owner = {
            has_valid_civic = civic_infestation
        }
        species = {
            can_be_infested = yes
        }
    }
    resources = {
        category = planet_necro_apprentices
        produces = {
            unity = 1.5
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = no
                }
            }
            consumer_goods = 1
        }
        upkeep = {
            trigger = {
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_organic_species = yes
                is_phototrophic = no
                is_lithoid = no
            }
            food = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                has_phototrophic_energy_upkeep = yes
            }
            energy = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_phototrophic = yes
            }
            food = @living_standard_phototrophic_normal
        }
        upkeep = {
            trigger = {
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    is_hive_empire = yes
                }
                is_lithoid = yes
            }
            minerals = @living_standard_food_normal
        }
    }
    weight = {
        weight = @special_job_weight
        modifier = {
            factor = 5000
            is_being_assimilated = yes
        }
    }
}
