overlord_duelist = {
    category = specialist
    can_set_priority = no
    condition_string = BATTLE_THRALL_JOB_TRIGGER
    building_icon = building_combat_arena
    clothes_texture_index = 3
    icon = duelist
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        battle_thrall_job_check_trigger = yes
    }
    resources = {
        category = planet_overlord_duelist
        upkeep = {
            alloys = 1
        }
        upkeep = {
            trigger = {
                has_trait = trait_melodic
            }
            alloys = 0.25
        }
    }
    overlord_resources = {
        category = planet_overlord_duelist
        produces = {
            unity = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pacifist = no
            }
        }
        planet_amenities_add = 12
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pacifist = yes
            }
        }
        planet_amenities_add = 6
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_melodic
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            exists = planet
            planet = {
                OR = {
                    has_modifier = resort_colony
                    has_modifier = pleasure_palace
                }
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_strong
                has_trait = trait_very_strong
                has_trait = trait_titanic_strength
                has_trait = trait_battle_bot
            }
        }
        planet_amenities_add = 1.2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                has_trait = trait_weak
                has_trait = trait_moluscoid
                has_trait = trait_delicate
            }
        }
        planet_amenities_add = -1.2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    pop_modifier = {
        pop_defense_armies_add = 1
    }
    weight = {
        weight = @overlord_job_weight
    }
}
