patrol_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_stronghold
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        complex_drone_job_check_trigger = yes
    }
    resources = {
        category = planet_enforcers
        produces = {
            unity = 1
        }
        upkeep = {
            trigger = {
                OR = {
                    is_active_resolution = "resolution_lawandorder_domestic_security"
                    is_active_resolution = "resolution_lawandorder_right_to_work"
                    is_active_resolution = "resolution_lawandorder_administrative_subsidies"
                    is_active_resolution = "resolution_lawandorder_free_migration"
                    is_active_resolution = "resolution_lawandorder_informed_governance"
                }
                exists = owner
                owner = {
                    is_galactic_community_member = yes
                }
            }
            energy = 0.5
        }
    }
    planet_modifier = {
        planet_crime_no_happiness_add = -20
        planet_stability_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                owner = {
                    is_ai = yes
                }
            }
        }
        modifier = {
            planet_crime_no_happiness_add = -5
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                owner = {
                    has_valid_civic = civic_hive_one_mind
                }
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            OR = {
                is_active_resolution = "resolution_lawandorder_domestic_security"
                is_active_resolution = "resolution_lawandorder_right_to_work"
                is_active_resolution = "resolution_lawandorder_administrative_subsidies"
                is_active_resolution = "resolution_lawandorder_free_migration"
                is_active_resolution = "resolution_lawandorder_informed_governance"
            }
            exists = owner
            owner = {
                is_galactic_community_member = yes
            }
        }
        modifier = {
            planet_stability_add = 1
            planet_crime_no_happiness_add = -5
        }
    }
    pop_modifier = {
        pop_defense_armies_add = 2
    }
    triggered_pop_modifier = {
        potential = {
            planet = {
                is_planet_class = pc_hive
            }
        }
        pop_defense_armies_add = 1
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|patrol_drone|RESOURCE|unity|FACTOR|0.25|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "patrol_drone"
                }
            }
        }
        modifier = {
            factor = 0.9
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
        modifier = {
            factor = 50
            planet = {
                planet_crime > 22
            }
        }
        modifier = {
            weight = 20
            exists = owner
            owner = {
                is_at_war = yes
            }
        }
        modifier = {
            factor = 3
            OR = {
                has_trait = trait_resilient
                has_trait = trait_garrison_bot
            }
        }
        modifier = {
            factor = 4
            planet = {
                planet_crime > 0
            }
            has_trait = trait_titanic_strength
        }
        modifier = {
            factor = 3
            planet = {
                planet_crime > 0
            }
            has_trait = trait_very_strong
        }
        modifier = {
            factor = 2
            planet = {
                planet_crime > 0
            }
            has_trait = trait_strong
        }
        modifier = {
            factor = 0.5
            OR = {
                has_trait = trait_delicate
                has_trait = trait_weak
                has_trait = trait_moluscoid
                has_trait = mem_caretakers_trait
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_presapient_proles
        }
        modifier = {
            factor = 1.5
            has_trait = trait_presapient_earthbound
        }
    }
}
