xvcv_mdlc_virtual_researcher = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_research_lab_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
    }
    resources = {
        category = planet_researchers
        produces = {
            physics_research = 4
            engineering_research = 4
            society_research = 4
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_technocracy
                }
            }
            unity = 1
        }
        upkeep = {
            consumer_goods = 2
        }
        upkeep = {
            trigger = {
                exists = owner
                owner = {
                    has_valid_civic = civic_technocracy
                }
            }
            consumer_goods = 1
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_research_modifier|JOB|xvcv_mdlc_virtual_researcher|
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            has_living_standard = {
                type = living_standard_academic_privilege
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 1.5
            has_job = xvcv_mdlc_virtual_researcher
        }
        modifier = {
            factor = 0.8
            is_enslaved = yes
            has_slavery_type = {
                type = slavery_indentured
            }
        }
    }
}
