primitive_miner = {
    category = worker
    is_capped_by_modifier = yes
    building_icon = building_primitive_mine
    icon = miner
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        owner = {
            is_primitive = yes
            OR = {
                has_country_flag = steam_age
                has_country_flag = machine_age
                has_country_flag = industrial_age
                has_country_flag = atomic_age
                has_country_flag = early_space_age
            }
        }
        primitive_worker_job_check_trigger = yes
    }
    resources = {
        category = planet_miners
        produces = {
            minerals = 3
        }
    }
    weight = {
        weight = @worker_job_weight
    }
}
