giga_megaengineer_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_giga_megaworkshop
    icon = giga_megaengineer
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_giga_megaengineers_job
        produces = {
            giga_sr_amb_megaconstruction = @giga_amb_megaengineer_output
        }
        upkeep = {
            alloys = @giga_amb_megaengineer_alloys_upkeep
            unity = @giga_amb_megaengineer_unity_upkeep
        }
    }
    weight = {
        weight = value:giga_complex_drone_weight|JOB|giga_megaengineer_drone|RESOURCE|giga_sr_amb_megaconstruction|
        modifier = {
            factor = 0.5
            planet = {
                has_available_jobs = giga_megaengineering_overseer_drone
            }
        }
    }
}
