amaryllian_habitat_brain = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_machine_capital
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    resources = {
        category = planet_jobs
        produces = {
            unity = 3
        }
        upkeep = {
            energy = 3
        }
    }
    planet_modifier = {
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_machine_empire = yes
                is_fallen_empire_machine = no
            }
        }
        modifier = {
            job_maintenance_drone_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                is_fallen_empire_machine = yes
            }
        }
        modifier = {
            job_fe_maintenance_bot_per_pop = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_technology = amaryllian_tech_housing_gestalt_1
            }
        }
        modifier = {
            pop_housing_usage_mult = -0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            owner = {
                has_technology = amaryllian_tech_army_gestalt_1
            }
        }
        modifier = {
            army_defense_damage_mult = 0.15
            army_defense_health_mult = 0.15
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        modifier = {
            factor = 2
            exists = owner
        }
        modifier = {
            factor = 0.9
            exists = owner
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
