master_coordinator = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_machine_capital
    icon = evaluator
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        is_robotic_species = yes
    }
    planet_modifier = {
        planet_jobs_simple_drone_produces_mult = 0.05
    }
    resources = {
        category = planet_administrators
        produces = {
            unity = 6
            physics_research = 2
        }
        upkeep = {
            energy = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_synchronicity_integrated_preservation
            }
        }
        modifier = {
            planet_crime_no_happiness_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_modifier = planet_artifact_relays_machine
            }
        }
        modifier = {
            planet_stability_add = 2
            planet_jobs_simple_drone_produces_mult = 0.01
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_machine_administrator
            }
        }
        modifier = {
            planet_jobs_simple_drone_produces_mult = 0.01
        }
    }
    weight = {
        weight = @synapse_drone_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|master_coordinator|RESOURCE1|unity|WEIGHT1|0.8|RESOURCE2|physics_research|WEIGHT2|0.2|
        modifier = {
            factor = 0
            NOT = {
                is_pop_category = complex_drone
            }
            exists = planet
            planet = {
                NOT = {
                    has_available_jobs = "master_coordinator"
                }
            }
        }
    }
}
