living_metal_farmer = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_living_metal_plant
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_specialist_job
    resources = {
        category = planet_chemists
        produces = {
            sr_living_metal = 1
        }
        upkeep = {
            volatile_motes = 3
            minerals = 10
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|living_metal_farmer|RESOURCE|sr_living_metal|
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 7
            has_job = living_metal_farmer
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
