gpm_orbital_alloy_miner = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_foundry_1
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        hidden_trigger = {
            exists = owner
        }
        owner = {
            is_gestalt = no
        }
    }
    resources = {
        category = planet_metallurgists
        produces = {
            alloys = 12
        }
        upkeep = {
            energy = 5
        }
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_modifier|JOB|gpm_orbital_alloy_miner|RESOURCE|alloys|
        modifier = {
            factor = 2
            is_enslaved = yes
            can_take_servant_job = no
        }
        modifier = {
            factor = 5
            has_job = gpm_orbital_alloy_miner
        }
    }
}
