tech_priest = {
    category = specialist
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = building_temple
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_specialist_job
    possible = {
        complex_specialist_job_check_trigger = yes
        OR = {
            NOT = {
                has_trait = trait_mechanical
            }
            AND = {
                owner = {
                    has_technology = tech_synthetic_workers
                }
                owner = {
                    has_policy_flag = ai_full_rights
                }
            }
        }
    }
    resources = {
        category = planet_priests
        produces = {
            unity = 4
            engineering_research = 2
        }
        upkeep = {
            consumer_goods = 2
        }
        upkeep = {
            trigger = {
                has_trait = trait_melodic
            }
            consumer_goods = 0.5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_byzantine_bureaucracy_corp
            }
        }
        modifier = {
            planet_stability_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_trait = trait_melodic
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_edict = veneration_of_saints
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_visionary_founder
            }
        }
        modifier = {
            trade_value_add = 2
            mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
        }
    }
    triggered_pop_modifier = {
        potential = {
            is_enslaved = no
            owner = {
                has_valid_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            pop_political_power = 1
            pop_happiness = 0.05
        }
    }
    planet_modifier = {
        planet_pop_assembly_mult = 0.025
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    weight = {
        weight = @specialist_job_weight
        mult = value:job_weights_multiple_resources_modifier|JOB|tech_priest|RESOURCE1|unity|WEIGHT1|0.8|RESOURCE2|engineering_research|WEIGHT2|0.2|
        mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
        modifier = {
            mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
            owner = {
                has_civic = civic_visionary_founder
            }
        }
        modifier = {
            factor = 0.5
            is_unemployed = no
            is_pop_category = worker
        }
        modifier = {
            factor = 1.25
            has_trait = trait_melodic
        }
        modifier = {
            factor = 0.2
            has_citizenship_rights = no
            NOT = {
                has_trait = trait_mechanical
            }
        }
        modifier = {
            factor = 2
            owner = {
                has_civic = civic_exalted_priesthood
            }
        }
        modifier = {
            factor = 1.2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 0.1
            can_take_servant_job = yes
        }
        modifier = {
            factor = 0.1
            has_ethic = ethic_materialist
            NOT = {
                has_job = tech_priest
            }
        }
        modifier = {
            factor = 1.5
            has_job = tech_priest
        }
        modifier = {
            factor = 0.1
            is_enslaved = yes
        }
        modifier = {
            factor = 0.95
            has_citizenship_type = {
                type = citizenship_limited
            }
        }
        modifier = {
            factor = 0
            has_living_standard = {
                type = living_standard_chemical_bliss
            }
        }
    }
}
