@insula_specialist_weight = 1000
void_bore_process = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_nano_forge
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        owner = {
            is_fallen_empire = no
        }
    }
    possible_precalc = can_fill_drone_job
    planet_modifier = {
        job_bore_drone_add = 8
    }
    resources = {
        category = planet_bore
        produces = {
            engineering_research = 250
        }
    }
    weight = {
        weight = @insula_specialist_weight
        modifier = {
            factor = 3
            has_trait = trait_erudite
        }
        modifier = {
            factor = 2
            OR = {
                has_trait = trait_robot_logic_engines
                has_trait = trait_intelligent
            }
        }
        modifier = {
            factor = 1.5
            has_trait = trait_natural_engineers
        }
    }
}
