living_metal_farmer_drone = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_living_metal_plant
    clothes_texture_index = 3
    icon = living_metal_farmer
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_syncretic_proles
        }
        NOT = {
            has_trait = trait_nerve_stapled
        }
        NOT = {
            has_trait = trait_presapient_docile_livestock
        }
    }
    resources = {
        category = planet_chemists
        produces = {
            sr_living_metal = 1
        }
        upkeep = {
            volatile_motes = 3
            minerals = 10
        }
    }
    weight = {
        weight = @complex_drone_job_weight
        mult = value:job_weights_modifier|JOB|living_metal_farmer_drone|RESOURCE|sr_living_metal|
        modifier = {
            factor = 0.9
            years_passed < 1
            owner = {
                has_valid_civic = civic_machine_assimilator
            }
            has_trait = trait_cybernetic
        }
    }
}
