pw_domed_city_subject_drone = {
    category = simple_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = pw_building_domed_city
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
    }
    possible_precalc = can_fill_drone_job
    possible = {
    }
    resources = {
        category = planet_researchers
        produces = {
            society_research = 5
        }
        upkeep = {
            minerals = 8
            food = 8
        }
    }
    planet_modifier = {
        planet_jobs_society_research_produces_mult = 0.025
    }
    triggered_pop_modifier = {
        pop_housing_usage_add = -1
    }
    weight = {
        weight = @simple_drone_job_weight
        modifier = {
            factor = 1.25
            has_trait = trait_charismatic
        }
        modifier = {
            factor = 0.8
            has_trait = trait_repugnant
        }
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
