slgt_mineral_processing_manager = {
    category = complex_drone
    condition_string = DRONE_JOB_TRIGGER
    building_icon = building_robot_assembly_plant
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_drone_job
    possible = {
        NOT = {
            has_trait = trait_nerve_stapled
        }
    }
    country_modifier = {
        country_minerals_produces_mult = 0.1
    }
    resources = {
        upkeep = {
            energy = 2
        }
        produces = {
            unity = 6
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
        modifier = {
            factor = 0.01
            exists = planet
            exists = planet.controller
            planet.controller = {
                OR = {
                    is_country_type = swarm
                    is_country_type = ai_empire
                }
            }
        }
    }
}
