vbp_station_engineer = {
    category = specialist
    is_capped_by_modifier = yes
    icon = artisan
    clothes_texture_index = 2
    possible_pre_triggers = {
        has_owner = yes
        is_sapient = yes
    }
    possible = {
        exists = owner
        owner = {
            is_country_type = primitive
            has_country_flag = vbp_voidbound_civilisation
        }
        primitive_specialist_job_check_trigger = yes
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 8
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    resources = {
        category = planet_farmers
        produces = {
            alloys = 1
            consumer_goods = 1
        }
        upkeep = {
            minerals = 2
        }
    }
    weight = {
        weight = 10
    }
}
