xvcv_mdlc_organic_roboticist = {
    category = bio_trophy
    condition_string = SPECIALIST_JOB_TRIGGER
    building_icon = xvcv_mdlc_building_organic_machine_assembly_plant
    clothes_texture_index = 3
    possible_pre_triggers = {
        has_owner = yes
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible = {
        has_citizenship_type = {
            type = citizenship_organic_trophy
        }
    }
    pop_modifier = {
        pop_housing_usage_add = -1
    }
    planet_modifier = {
        planet_pop_assembly_add = 1
    }
    resources = {
        category = planet_pop_assemblers
        upkeep = {
            alloys = 2
        }
    }
    weight = {
        weight = @spawner_drone_job_weight
    }
}
