giga_media_coordinator = {
    category = ruler
    condition_string = RULER_JOB_TRIGGER
    building_icon = building_holo_theatres
    clothes_texture_index = 1
    possible_pre_triggers = {
        has_owner = yes
        is_enslaved = no
        is_being_purged = no
        is_being_assimilated = no
        is_sapient = yes
    }
    possible_precalc = can_fill_ruler_job
    resources = {
        category = planet_entertainers
        produces = {
            unity = 2
        }
        upkeep = {
            consumer_goods = 4
        }
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        planet_amenities_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
    }
    triggered_planet_modifier = {
        potential = {
            always = yes
        }
        trade_value_add = 5
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    country_modifier = {
        planet_amenities_mult = 0.01
    }
    triggered_country_modifier = {
        potential = {
            exists = owner
            owner = {
                is_pleasure_seeker = yes
            }
        }
        modifier = {
            pop_growth_speed = 0.005
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = bug_branch_active
            planet = {
                has_active_building = building_bugged_planetary_stock_exchange
            }
        }
        trade_value_add = 1
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = bug_branch_active
            planet = {
                has_active_building = building_galactic_stock_exchange
            }
        }
        trade_value_add = 2
        mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
    }
    weight = {
        weight = value:giga_ruler_weight|JOB|giga_media_coordinator|RESOURCE|unity|FACTOR|0.2|AMENITIES|yes|TRADE|yes|
        multiply = value:giga_amenities_dynamic_weight|JOB|giga_media_coordinator|
    }
}
