"MK-5 HLA Multiplex" = {
    key = "MK-5 HLA Multiplex"
    ship_prefix = "ISS"
    species = {
        class = "MACHINE"
        portrait = "puncher"
        name = "MK-5 HLA"
        plural = "MK-5 HLA"
        adjective = "MK-5 HLA"
        name_list = "MACHINE1"
        gender = not_set
        trait = "trait_machine_unit"
        trait = "trait_trust"
        trait = "trait_fallen"
        trait = "trait_robot_custom_made"
        trait = "trait_robot_high_maintenance"
    }
    name = "MK-5 HLA Multiplex"
    adjective = "MK-5 HLA"
    authority = "auth_machine_intelligence"
    government = "gov_machine_empire"
    advisor_voice_type = "l_english"
    planet_name = "Cion 846"
    planet_class = "pc_arid"
    system_name = "Sno"
    initializer = ""
    graphical_culture = "mammalian_01"
    city_graphical_culture = "reptilian_01"
    empire_flag = {
        icon = {
            category = "zoological"
            file = "flag_zoological_21.dds"
        }
        background = {
            category = "backgrounds"
            file = "diagonal_stripe.dds"
        }
        colors = {
            "brown"
            "beige"
            "black"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Puncher Lockheart"
        portrait = "puncher1"
        texture = 0
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "personality_erudite_explorers_room"
    spawn_enabled = yes
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_maintenance_protocols"
        "civic_machine_memorialist"
    }
    origin = "origin_default"
}
