ap_machine_worlds = {
    possible = {
        has_technology = tech_terrestrial_sculpting
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    modifier = {
        terraforming_cost_mult = -0.25
    }
    on_enabled = {
        custom_tooltip = "allow_machine_worlds"
        custom_tooltip = "describe_machine_worlds"
        if = {
            limit = {
                has_civic = civic_machine_servitor
            }
            custom_tooltip = "01_BERSERK_MACHINE_EMPIRE_ERROR"
            custom_tooltip = "anomaly.3060.c"
            custom_tooltip = "01_BERSERK_MACHINE_EMPIRE_ERROR"
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_ecological_adaptation
                }
            }
            add_research_option = tech_ecological_adaptation
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_climate_restoration
                }
            }
            add_research_option = tech_climate_restoration
        }
    }
    potential = {
        host_has_dlc = "Synthetic Dawn Story Pack"
        has_authority = auth_machine_intelligence
        NOT = {
            has_ascension_perk = ap_machine_worlds
        }
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 0
            has_valid_civic = civic_machine_servitor
        }
    }
}
