ap_shared_destiny = {
    modifier = {
        envoys_add = 2
        subject_edicts_cost_mult = -0.3
        subject_integration_influence_cost_mult = -0.5
        country_subject_trust_cap_add = 100
    }
    on_enabled = {
        if = {
            limit = {
                NOT = {
                    has_technology = tech_xeno_diplomacy
                }
            }
            add_research_option = tech_xeno_diplomacy
        }
    }
    potential = {
        NOR = {
            has_valid_civic = civic_fanatic_purifiers
            has_valid_civic = civic_hive_devouring_swarm
            has_valid_civic = civic_inwards_perfection
            has_valid_civic = civic_machine_terminator
            is_megacorp = yes
        }
        NOT = {
            has_ascension_perk = ap_shared_destiny
        }
    }
    on_enabled = {
        custom_tooltip = subjugate_equals
    }
    ai_weight = {
        factor = 2
        modifier = {
            factor = 0
            NOR = {
                any_subject = {
                        is_subject_type = exalted_subject_automated_assembler
                        is_subject_type = exalted_subject_beneficiary
                        is_subject_type = exalted_subject_cultural_conservation
                        is_subject_type = exalted_subject_dominion
                        is_subject_type = exalted_subject_exarchate
                        is_subject_type = exalted_subject_noble_house
                        is_subject_type = exalted_subject_remote_archive
                        is_subject_type = exalted_subject_special_administrative_region
                        is_subject_type = exalted_subject_warden
                        is_subject_type = exalted_subject_xenoharvest
                        is_subject_type = scion
                        is_subject_type = vassal
                    }
                AND = {
                    has_ethic = ethic_fanatic_xenophile
                    OR = {
                        has_trait = trait_fertile
                        has_trait = trait_rapid_breeders
                        has_trait = trait_rapid_breeders_lithoid
                    }
                }
            }
        }
        modifier = {
            factor = 2
            has_ethic = ethic_xenophile
        }
        modifier = {
            factor = 4
            has_ethic = ethic_fanatic_xenophile
        }
        modifier = {
            factor = 20
            has_ethic = ethic_fanatic_xenophile
            OR = {
                has_trait = trait_fertile
                has_trait = trait_rapid_breeders
                has_trait = trait_rapid_breeders_lithoid
            }
            NOR = {
                has_ascension_perk = ap_xeno_compatibility
                has_technology = tech_xeno_diplomacy
            }
        }
        modifier = {
            factor = 0.5
            has_technology = tech_xeno_diplomacy
        }
        modifier = {
            factor = 3
            count_envoy = {
                count < 3
            }
        }
        modifier = {
            factor = 0
            is_homicidal = yes
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
    }
}
