ap_transcendence = {
    on_enabled = {
        custom_tooltip = "transcendence_tooltip"
        hidden_effect = {
            country_event = {
                id = utopia.2650
            }
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_precognition_interface
                }
            }
            give_technology = {
                tech = tech_precognition_interface
                message = yes
            }
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_mine_zro
                }
            }
            give_technology = {
                tech = tech_mine_zro
                message = yes
            }
        }
    }
    modifier = {
        intel_decryption_add = 2
        intel_encryption_add = 2
        add_base_country_intel = 10
        planet_telepaths_produces_mult = 1
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_psionic_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "hive_mind_biological_ascension_only1"
            NOT = {
                has_authority = auth_hive_mind
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
        custom_tooltip = {
            fail_text = "requires_ap_mind_over_matter"
            has_ascension_perk = ap_mind_over_matter
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_engineered_evolution"
            NOT = {
                has_ascension_perk = ap_engineered_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_the_flesh_is_weak"
            NOT = {
                has_ascension_perk = ap_the_flesh_is_weak
            }
        }
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_transcendence
            has_authority = "auth_machine_intelligence"
        }
        is_mechanical_empire = no
        is_cyborg_empire = no
    }
    ai_weight = {
        factor = 10000
    }
}
