@ap_evolutionary_mastery_POINTS = 3
@ap_evolutionary_mastery_COST_MULT = -0.25
ap_evolutionary_mastery = {
    on_enabled = {
        add_research_option = tech_genetic_resequencing
        if = {
            limit = {
                has_origin = origin_clone_army
                OR = {
                    has_trait = trait_clone_soldier_infertile
                    has_trait = trait_clone_soldier_infertile_full_potential
                }
            }
            custom_tooltip = clone_soldier_locked_genes
        }
        if = {
            limit = {
                has_origin = origin_techno_world
                OR = {
                    has_trait = trait_organic_fourschildren
                    has_trait = trait_organic_fourschildren_2
                }
            }
            custom_tooltip = fourschildren_locked_genes
        }
        hidden_effect = {
            country_event = {
                id = utopia.2703
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_biological_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
        custom_tooltip = {
            fail_text = "requires_technology_glandular_acclimation"
            has_technology = tech_glandular_acclimation
        }
        custom_tooltip = {
            fail_text = "requires_ap_engineered_evolution"
            has_ascension_perk = ap_engineered_evolution
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_the_flesh_is_weak"
            NOT = {
                has_ascension_perk = ap_the_flesh_is_weak
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            NOT = {
                has_ascension_perk = ap_mind_over_matter
            }
        }
    }
    modifier = {
        description = ap_evolutionary_mastery_modifier_desc
        description_parameters = {
            POINTS = @ap_evolutionary_mastery_POINTS
            COST_MULT = @ap_evolutionary_mastery_COST_MULT
        }
        BIOLOGICAL_species_trait_points_add = @ap_evolutionary_mastery_POINTS
        modify_species_cost_mult = @ap_evolutionary_mastery_COST_MULT
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_evolutionary_mastery
            has_authority = "auth_machine_intelligence"
        }
        is_mechanical_empire = no
        is_cyborg_empire = no
    }
    ai_weight = {
        factor = 10000
        modifier = {
            factor = 10
            has_ai_personality_behaviour = slaver
            NOT = {
                has_ethic = ethic_fanatic_spiritualist
            }
        }
        modifier = {
            factor = 10
            has_authority = auth_hive_mind
        }
    }
}
