ap_universal_transactions = {
    potential = {
        host_has_dlc = "Megacorp"
        NOT = {
            has_ascension_perk = ap_universal_transactions
        }
        is_megacorp = yes
        is_criminal_syndicate = no
    }
    modifier = {
        planet_branch_offices_cost_mult = -0.15
    }
    on_enabled = {
        custom_tooltip = "free_commercial_pacts"
        if = {
            limit = {
                NOT = {
                    has_technology = tech_interstellar_economics
                }
            }
            add_research_option = tech_interstellar_economics
        }
    }
    ai_weight = {
        factor = 20
        modifier = {
            factor = 2
            has_ethic = ethic_xenophile
        }
        modifier = {
            factor = 4
            has_ethic = ethic_fanatic_xenophile
        }
        modifier = {
            factor = 0.5
            has_technology = tech_interstellar_economics
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
    }
}
