ap_transcendent_learning = {
    modifier = {
        species_leader_exp_gain = 0.5
        leader_skill_levels = 2
    }
    on_enabled = {
        custom_tooltip = "d_pup_minimum_level_plus_2"
        if = {
            limit = {
                NOT = {
                    has_authority = "auth_machine_intelligence"
                }
                NOT = {
                    has_technology = tech_vitality_boosters
                }
            }
            add_research_option = tech_vitality_boosters
        }
        if = {
            limit = {
                has_authority = "auth_machine_intelligence"
                NOT = {
                    has_technology = tech_administrative_ai
                }
            }
            add_research_option = tech_administrative_ai
        }
        hidden_effect = {
            every_owned_leader = {
                if = {
                    limit = {
                        has_skill < 3
                    }
                    set_skill = 3
                }
            }
            every_pool_leader = {
                if = {
                    limit = {
                        has_skill < 3
                    }
                    set_skill = 3
                }
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_transcendent_learning
        }
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 0
            not = {
                has_ascension_perk = ap_executive_vigor
            }
        }
        modifier = {
            factor = 0.1
            is_machine_empire = no
        }
        modifier = {
            factor = 0.5
            is_egalitarian = yes
        }
        modifier = {
            factor = 2
            has_trait = trait_talented
        }
        modifier = {
            factor = 2
            has_trait = trait_quick_learners
        }
        modifier = {
            factor = 0.5
            has_trait = trait_slow_learners
        }
        modifier = {
            factor = 2
            has_trait = trait_enduring
        }
        modifier = {
            factor = 4
            has_trait = trait_venerable
        }
        modifier = {
            factor = 0.5
            has_trait = trait_fleeting
        }
        modifier = {
            factor = 0.5
            NOT = {
                has_authority = "auth_machine_intelligence"
            }
            has_technology = tech_vitality_boosters
        }
        modifier = {
            factor = 0.5
            has_authority = "auth_machine_intelligence"
            has_technology = tech_administrative_ai
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
    }
}
