ap_executive_vigor = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        OR = {
            has_technology = tech_living_state
            has_technology = tech_autonomous_agents
        }
    }
    modifier = {
        country_edict_fund_add = 100
        edicts_cost_mult = -0.3
        edicts_upkeep_mult = -0.3
    }
    on_enabled = {
        if = {
            limit = {
                NOT = {
                    has_technology = tech_colonial_centralization
                }
            }
            add_research_option = tech_colonial_centralization
        }
        else_if = {
            limit = {
                NOT = {
                    has_technology = tech_galactic_administration
                }
            }
            add_research_option = tech_galactic_administration
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_executive_vigor
        }
    }
    ai_weight = {
        factor = 300
        modifier = {
            factor = 20
            turtler2 = yes
        }
        modifier = {
            factor = 5
            turtler = yes
            num_ascension_perks < 3
        }
        modifier = {
            factor = 20
            resource_stockpile_compare = {
                resource = influence
                value > 250
            }
        }
        modifier = {
            factor = 2
            has_technology = tech_ascension_theory
        }
        modifier = {
            factor = 2
            has_civic = civic_cutthroat_politics
        }
        modifier = {
            factor = 2
            has_civic = civic_imperial_cult
        }
        modifier = {
            factor = 100
            calc_true_if = {
                amount > 2
                is_authoritarian = yes
                is_pacifist = yes
                not = {
                    has_authority = auth_imperial
                }
                has_technology = tech_mineral_purification_1
                has_technology = tech_food_processing_1
                has_technology = tech_power_hub_1
            }
        }
        modifier = {
            factor = 2
            has_ethic = ethic_authoritarian
        }
        modifier = {
            factor = 4
            has_ethic = ethic_fanatic_authoritarian
        }
        modifier = {
            factor = 0.5
            has_technology = tech_galactic_administration
        }
    }
}
