ap_imperial_prerogative = {
    modifier = {
        planet_stability_add = 10
        empire_size_colonies_mult = -0.5
        empire_size_systems_mult = -0.5
    }
    on_enabled = {
        if = {
            limit = {
                NOT = {
                    has_technology = tech_colonial_bureaucracy
                }
            }
            add_research_option = tech_colonial_bureaucracy
        }
        run_ai_strategic_data = yes
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_imperial_prerogative
        }
        NOT = {
            has_authority = auth_corporate
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ascension_perk = ap_shared_destiny
        }
        modifier = {
            factor = 0.5
            has_technology = tech_colonial_bureaucracy
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
        modifier = {
            factor = 0
            num_owned_planets < 5
        }
        modifier = {
            factor = 2
            num_owned_planets > 10
        }
        modifier = {
            factor = 3
            num_owned_planets > 15
        }
        modifier = {
            factor = 5
            num_owned_planets > 20
        }
    }
    on_enabled = {
        run_ai_strategic_data = yes
    }
}
