@ap_engineered_evolution_POINTS = 3
@ap_engineered_evolution_COST_MULT = -0.25
ap_engineered_evolution = {
    on_enabled = {
        add_research_option = tech_gene_seed_purification
        if = {
            limit = {
                has_origin = origin_clone_army
                OR = {
                    has_trait = trait_clone_soldier_infertile
                    has_trait = trait_clone_soldier_infertile_full_potential
                }
            }
            custom_tooltip = clone_soldier_locked_genes
        }
        if = {
            limit = {
                has_origin = origin_techno_world
                OR = {
                    has_trait = trait_organic_fourschildren
                    has_trait = trait_organic_fourschildren_2
                }
            }
            custom_tooltip = fourschildren_locked_genes
        }
        hidden_effect = {
            country_event = {
                id = utopia.2700
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_biological_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_gene_tailoring"
            has_technology = tech_gene_tailoring
        }
        NOT = {
            has_ascension_perk = ap_synthetic_evolution
        }
        NOT = {
            has_ascension_perk = ap_transcendence
        }
    }
    modifier = {
        description = ap_engineered_evolution_modifier_desc
        description_parameters = {
            POINTS = @ap_engineered_evolution_POINTS
            COST_MULT = @ap_engineered_evolution_COST_MULT
        }
        BIOLOGICAL_species_trait_points_add = @ap_engineered_evolution_POINTS
        modify_species_cost_mult = @ap_engineered_evolution_COST_MULT
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_engineered_evolution
        }
        NOT = {
            has_authority = "auth_machine_intelligence"
        }
        is_mechanical_empire = no
    }
    ai_weight = {
        factor = 100
        modifier = {
            factor = 0
            num_ascension_perks < 3
        }
        modifier = {
            factor = 4
            NOR = {
                is_materialist = no
                is_spiritualist = no
                is_egalitarian = no
                is_pacifist = no
                is_militaristic = no
            }
        }
        modifier = {
            factor = 10
            has_authority = auth_hive_mind
        }
        modifier = {
            factor = 0.5
            OR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_spiritualist
                has_ethic = ethic_egalitarian
            }
        }
        modifier = {
            factor = 0
            OR = {
                has_ethic = ethic_fanatic_materialist
                has_ethic = ethic_fanatic_spiritualist
                has_ethic = ethic_fanatic_egalitarian
            }
        }
        modifier = {
            factor = 100
            is_gestalt = yes
        }
    }
}
