ap_consecrated_worlds = {
    modifier = {
        planet_priests_produces_mult = 0.2
    }
    on_enabled = {
        custom_tooltip = "allow_edict_consectrated_worlds"
        custom_tooltip = "describe_edict_consectrated_worlds"
        if = {
            limit = {
                NOT = {
                    has_technology = tech_psionic_theory
                }
            }
            add_research_option = tech_psionic_theory
        }
    }
    potential = {
        NOR = {
            has_ascension_perk = ap_consecrated_worlds
            has_ascension_perk = ap_consecrated_worlds_nihilistic
            has_valid_civic = civic_physics_cult
        }
        OR = {
            has_ethic = ethic_spiritualist
            has_ethic = ethic_fanatic_spiritualist
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_spiritualist
        }
        modifier = {
            factor = 0
            num_ascension_perks > 1
            has_technology = tech_psionic_theory
            host_has_dlc = "Utopia"
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
        modifier = {
            factor = 0.5
            has_technology = tech_psionic_theory
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 1
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 2
        }
        modifier = {
            factor = 0.1
            num_ascension_perks > 3
        }
    }
}
