"Mycotron Singularity Apparatus" = {
    key = "Mycotron Singularity Apparatus"
    ship_prefix = ""
    species = {
        class = "MACHINE"
        portrait = "sd_fun_robot"
        name = "Mycotron"
        plural = "Mycotrons"
        adjective = "Mycotronic"
        species_bio = "As much as one can be, the Mycotron Apparatus appears to be a 'standard' machine consciousness that pursues goals in support of its own survival and the enrichment of its network. Archaeological evidence from its homeworld, which is designated as Salex by the Mycotron Operator, suggest the Apparatus emerged naturally from the internetworking of information and fabrication systems created by a biological species that did not survive the singularity event."
        name_list = "just-name-lists_machine3"
        trait = "trait_machine_unit"
        trait = "trait_robot_durable"
    }
    name = "Mycotron Singularity Apparatus"
    adjective = "Mycotronic"
    authority = "auth_machine_intelligence"
    government = "gov_machine_empire"
    planet_name = "Salex"
    planet_class = "pc_steppe"
    system_name = "Jesel"
    initializer = ""
    graphical_culture = "fungoid_01"
    city_graphical_culture = "fungoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_machine3.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_gradient.dds"
        }
        colors = {
            "light_green"
            "dark_grey"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Operator"
        portrait = "sd_fun_robot"
        texture = 1
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "robotic9_room"
    spawn_enabled = yes
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_delegated_functions"
        "civic_machine_replication"
        "xvcv_mdlc_civic_expander"
    }
    origin = "origin_machine"
}
