"Fytometic Resource Network" = {
    key = "Fytometic Resource Network"
    ship_prefix = "FNC"
    species = {
        class = "MACHINE"
        portrait = "sd_pla_robot"
        name = "Fytomek"
        plural = "Fytomeks"
        adjective = "Fytometic"
        species_bio = "Fytomeks appear to be a line of advanced mining drones that some unknown civilization built to autonomously harvest resources. Whether they were intentionally left behind on the planet they now calculate to be their homeworld or some misfortune befell their makers before they could return, the Fytometic Opticore has no record. After several centuries, their higher processing functions self-evolved in order to address the situation of their solitude. The Opticore determined no orders would be coming and it assumed direct control of the Network."
        name_list = "just-name-lists_machine3"
        trait = "trait_machine_unit"
        trait = "trait_robot_recycled"
        trait = "trait_robot_bulky"
    }
    name = "Fytometic Resource Network"
    adjective = "Fytometic"
    authority = "auth_machine_intelligence"
    government = "gov_machine_industrial"
    planet_name = "Fytoforge"
    planet_class = "pc_mesa"
    system_name = "Diphene"
    initializer = ""
    graphical_culture = "plantoid_01"
    city_graphical_culture = "plantoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_machine2.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_gradient.dds"
        }
        colors = {
            "beige"
            "green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Opticore"
        portrait = "sd_pla_robot"
        texture = 0
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "desert5_room"
    spawn_enabled = yes
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_builder"
        "civic_machine_rockbreakers"
        "xvcv_mdlc_civic_nanobot_building"
    }
    origin = "origin_doomsday"
}
