"Undjinic Pirate Cartels" = {
    key = "Undjinic Pirate Cartels"
    ship_prefix = ""
    species = {
        class = "ART"
        portrait = "art10"
        name = "Undjin"
        plural = "Undjoon"
        adjective = "Undjinic"
        species_bio = "In a different timeline the Undjoon might have been one of the great hopes of the galaxy, but in their early space age, a freak gamma ray burst cut a deadly path through their star system. Half of all Undjoon were killed, their homeworld was devastated, and those who survived descended into chaos. What emerged from this tragedy was a mockery of a once noble civilization. An uneasy balance of power struck between equally vicious armies of thugs and thieves came to define life on the blasted hellscapes of Aki-Vas. Technological advance resumed, driven by internal competition for military advantage. When one cartel cracked the code of hyperspace travel, the others bowed before their superiority, and the Undjoon entered the galactic stage as a confederation of robber-barons under the command of a fearesome pirate king."
        name_list = "just-name-lists_arthropoid2"
        trait = "trait_survivor"
        trait = "trait_extremely_adaptive"
        trait = "trait_rapid_breeders"
        trait = "trait_quarrelsome"
        trait = "trait_repugnant"
        trait = "trait_decadent"
    }
    name = "Undjinic Pirate Cartels"
    adjective = "Undjinic"
    authority = "auth_dictatorial"
    government = "gov_bandit_kingdom"
    advisor_voice_type = "l_militarist"
    planet_name = "Aki-Vas"
    planet_class = "pc_savannah"
    system_name = "Bambaru"
    initializer = ""
    graphical_culture = "arthropoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_militarist4.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_x60x3.dds"
        }
        colors = {
            "red"
            "dark_grey"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Ul-Ba"
        portrait = "art10"
        texture = 3
        hair = 0
        clothes = 3
        ruler_title = "Dread Pirate"
        ruler_title_female = "Dread Pirate"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "militarist3_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_xenophobe"
    ethic = "ethic_militarist"
    ethic = "ethic_materialist"
    ethic = "ethic_capitalism"
    civics = {
        "civic_barbaric_despoilers"
        "civic_warrior_culture"
        "civic_slaver_guilds"
    }
    origin = "origin_post_apocalyptic"
}
