"Raathi Stellar Ascendancy" = {
    key = "Raathi Stellar Ascendancy"
    ship_prefix = "RRSN"
    species = {
        class = "REP"
        portrait = "rep3"
        name = "Raath"
        plural = "Ryth"
        adjective = "Raathi"
        species_bio = "The Raath species is perfectly evolved to thrive on the seemingly infinite dry grasslands that dominate their homeworld Talas Mog, where their ancient ancestors outsmarted and out-cooperated predators and natural disasters alike. Long-lived, quick witted, and possessing exceptional memory, individual Ryth can accumulate an impressive array of talents in their lifetime. Heirs to that genetic history, the Raathi Lords Admiral and Doctors Eminent provide the Ascendancy with the martial prowess and technological innovation needed to drive it toward its destiny. The current Raathi imperial family, House Rekk, has ruled for centuries. Rekk ancestors waged an extended military and political campaign in the Atomic and Early Space Ages to achieve de facto control of all major states on Talas Mog. Under their unified governance, the homeworld has experienced rapid development while the Royal Star Navy began exploring and exploiting resources found elsewhere in the Inros System. Looking to the stars, the warrior-philosopher princes of House Rekk unsurprisingly fashion themselves as hegemonic contenders of the first order and the rightful masters of this galaxy."
        name_list = "just-name-lists_humanoid12"
        trait = "trait_just-more-traits_longlived"
        trait = "trait_just-more-traits_prodigious"
        trait = "trait_just-more-traits_virtuosos"
        trait = "trait_just-more-traits_cynical"
        trait = "trait_just-more-traits_extravagant"
    }
    name = "Raathi Stellar Ascendancy"
    adjective = "Raathi"
    authority = "auth_imperial"
    government = "gov_aristocratic_monarchy"
    planet_name = "Talas Mog"
    planet_class = "pc_savannah"
    system_name = "Inros"
    initializer = ""
    graphical_culture = "molluscoid_01"
    city_graphical_culture = "avian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_authoritarian8.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_rising.dds"
        }
        colors = {
            "green"
            "dark_green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Aulagron Rekk"
        portrait = "rep3_m"
        texture = 0
        hair = 0
        clothes = 3
        ruler_title = "Imperator"
        heir_title = "Archduke Royal"
        ruler_title_female = "Imperatrix"
        heir_title_female = "Archduchess Royal"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "cityscape20_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_authoritarian"
    ethic = "ethic_militarist"
    ethic = "ethic_fanatic_materialist"
    civics = {
        "civic_aristocratic_elite"
        "civic_naval_traditions"
        "civic_nationalistic_zeal"
    }
    origin = "origin_hegemon"
}
