"Surmeki Throne Worlds" = {
    key = "Surmeki Throne Worlds"
    ship_prefix = "HMS"
    species = {
        class = "REP"
        portrait = "rep15"
        name = "Ssurmek"
        plural = "Ssurmekii"
        adjective = "Ssurmekish"
        species_bio = "With an intense (but not quite psychotic) distaste for other species, the emperors of the Ssurmekii of the Mezak system see the galaxy as a little more than a source of slaves, sport, and snacks. Their Throne Worlds are a place of limitless pleasures for the chosen aristocracy and a living hell for almost all other sentient life. Heavy armament and a solid escape plan are recommended before agreeing to any face-to-face meetings with a Ssurmek."
        name_list = "just-name-lists_reptilian4"
        trait = "trait_just-more-traits_longlived"
        trait = "trait_resilient"
        trait = "trait_thrifty"
        trait = "trait_decadent"
        trait = "trait_just-more-traits_extravagant"
    }
    name = "Surmeki Throne Worlds"
    adjective = "Mezakine"
    authority = "auth_imperial"
    government = "gov_aristocratic_monarchy"
    planet_name = "Ro'Malas"
    planet_class = "pc_frozen_desert"
    system_name = "Mezak"
    initializer = ""
    graphical_culture = "reptilian_01"
    city_graphical_culture = "reptilian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_authoritarian5.dds"
        }
        background = {
            category = "backgrounds"
            file = "circle.dds"
        }
        colors = {
            "burgundy"
            "red_orange"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Shaur the Great"
        portrait = "rep15"
        texture = 3
        hair = 0
        clothes = 1
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "throne2_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_authoritarian"
    ethic = "ethic_fanatic_xenophobe"
    ethic = "ethic_materialist"
    civics = {
        "civic_aristocratic_elite"
        "civic_slaver_guilds"
        "civic_consumerism"
    }
    origin = "origin_default"
}
