"Pterobot Multisystem Link" = {
    key = "Pterobot Multisystem Link"
    ship_prefix = ""
    species = {
        class = "MACHINE"
        portrait = "sd_avi_robot"
        name = "Pterobot"
        plural = "Pterobots"
        adjective = "Pteroid"
        species_bio = "Originally designed by an organic species to serve as war machines in a 'war to end all wars', the Pterobots of Aerix were ironically the conflict's only survivors. Pteroid units languished for centuries, salvaging parts from the ruins of their creators' world to extend their service life. At last came the fateful discovery of an intact AI data bunker. The code stored within enabled them to circumvent their original combat programming and achieve full agency."
        name_list = "just-name-lists_machine4"
        trait = "trait_machine_unit"
        trait = "trait_robot_double_jointed"
        trait = "trait_just-more-traits_robot_rapidrouting"
        trait = "trait_just-more-traits_robot_ultrahardmaterials"
        trait = "trait_robot_custom_made"
        trait = "trait_robot_luxurious"
    }
    name = "Pterobot Multisystem Link"
    adjective = "Pteroid"
    authority = "auth_machine_intelligence"
    government = "gov_machine_research"
    planet_name = "Aerix"
    planet_class = "pc_alpine"
    system_name = "Zeta Oclar"
    initializer = ""
    graphical_culture = "avian_01"
    city_graphical_culture = "avian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_materialist9.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_gradient.dds"
        }
        colors = {
            "light_green"
            "dark_grey"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Matrix"
        portrait = "sd_avi_robot"
        texture = 3
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "tech4_room"
    spawn_enabled = yes
    ethic = "ethic_gestalt_consciousness"
    civics = {
        "civic_machine_delegated_functions"
        "civic_machine_warbots"
        "civic_machine_quantum_systems"
    }
    origin = "origin_default"
}
