"Federated Tantai Republics" = {
    key = "Federated Tantai Republics"
    ship_prefix = "RNS"
    species = {
        class = "MAM"
        portrait = "mam5"
        name = "Pekuug"
        plural = "Pekuugar"
        adjective = "Pekuugese"
        species_bio = "The early history of the planet Kotoyo is one wherein nation-state competed with nation-state for power in a game that advanced the interests of the few Pekuugar. By their late Modern Age, it was clear that these power struggles undermined and hollowed out the societies on their losing end and that the pursuit of economic development for its own sake was putting civilization itself at risk by triggering runaway earthquakes. A global government was the only viable solution. The four largest Pekuugese nations came together to form a Federation, a single shared destiny of peace forged in the light of their home star Tantai."
        name_list = "just-name-lists_mammalian3"
        trait = "trait_charismatic"
        trait = "trait_quick_learners"
        trait = "trait_just-more-traits_sensitive"
    }
    name = "Federated Tantai Republics"
    adjective = "Tantai"
    authority = "auth_democratic"
    government = "gov_moral_democracy"
    planet_name = "Kotoyo"
    planet_class = "pc_alpine"
    system_name = "Tantai"
    initializer = ""
    graphical_culture = "humanoid_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_egalitarian2.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_stripes_rotated.dds"
        }
        colors = {
            "light_orange"
            "dark_brown"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Curyd Polor-Cyp"
        portrait = "mam5"
        texture = 4
        hair = 0
        clothes = 2
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "cave7_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_egalitarian"
    ethic = "ethic_xenophile"
    ethic = "ethic_pacifist"
    ethic = "ethic_materialist"
    civics = {
        "civic_parliamentary_system"
        "civic_shadow_council"
        "civic_free_haven"
    }
    origin = "origin_default"
}
