"Conglomerated Syklidian Estates" = {
    key = "Conglomerated Syklidian Estates"
    ship_prefix = ""
    species = {
        class = "ART"
        portrait = "art20"
        name = "Syklid"
        plural = "Syklids"
        adjective = "Syklidian"
        species_bio = "Although in fact the larval stage of their species, Syklids are the dominant form of life on their homeworld J'Glar. While large, slow, and clumsy, Syklids are particularly observant and forward-thinking. Once they pupate into Abastids, however, much of their intellectual capacity is lost in exchange for greatly improved mobility and strength. Their society is organized around the drive to acquire authentic experiences. Amassing material wealth is only a means to this end. Syklids strive to squeeze every drop of out of their early years, stockpiling pleasurable memories that may sustain them in their later lives of mindless labor and service."
        name_list = "just-name-lists_arthropoid2"
        trait = "trait_conformists"
        trait = "trait_intelligent"
        trait = "trait_thrifty"
        trait = "trait_just-more-traits_ephemeral"
        trait = "trait_just-more-traits_feeble"
    }
    secondary_species = {
        class = "ART"
        portrait = "art1"
        name = "Abasti"
        plural = "Abastids"
        adjective = "Abastic"
        species_bio = "Abastids are the adult form of the Syklid. Considerably less intelligent but stronger and more mobile than in their larval stage, they are instinctively driven to migrate to new regions to reproduce, thereby expanding the species' range. Naturally, they have also constituted the primary labor force since the dawn of civilization on J'Glar."
        name_list = "ART4"
        trait = "trait_syncretic_proles"
        trait = "trait_adaptive"
        trait = "trait_just-more-traits_migratory"
        trait = "trait_just-more-traits_ephemeral"
        trait = "trait_quarrelsome"
    }
    name = "Conglomerated Syklidian Estates"
    adjective = "Syklidian"
    authority = "auth_oligarchic"
    government = "gov_cor_dictatorship"
    advisor_voice_type = "l_xenophile"
    planet_name = "J'Glar"
    planet_class = "pc_sandsea"
    system_name = "Keneshif"
    initializer = ""
    graphical_culture = "plantoid_01"
    city_graphical_culture = "arthropoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_egalitarian7.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_half_rotated.dds"
        }
        colors = {
            "dark_teal"
            "beige"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Ectodrix Tesserax"
        portrait = "art20"
        texture = 0
        hair = 0
        clothes = 0
        ruler_title = "High Adjudicator"
        ruler_title_female = "High Adjudicator"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "spiritualist4_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_xenophile"
    ethic = "ethic_militarist"
    ethic = "ethic_fanatic_capitalism"
    civics = {
        "civic_merchant_guilds"
        "civic_efficient_bureaucracy"
        "civic_globalism"
    }
    origin = "origin_syncretic_evolution"
}
