"Enlightened Ralahr Hegemony" = {
    key = "Enlightened Ralahr Hegemony"
    ship_prefix = "RHS"
    species = {
        class = "MAM"
        portrait = "mam14"
        name = "Felyr"
        plural = "Felyrs"
        adjective = "Felyrish"
        species_bio = "Proud of their many ancient traditions, including an entrenched caste system, the royal caste of the cat-like Felyrs see themselves as the highest order of sentient being and claimants to a galactic crown. Though most of them are impressive to behold in personal combat, martial skill does not in itself equate to power in Felyrish society. Indeed their High Kings and Queens are elected by the Ducal Congress primarily on the sophistication of their poetry, their acrobatic talents, and ability to play the lacera, a musical instrument operated by scratching."
        name_list = "just-name-lists_mammalian2"
        trait = "trait_just-more-traits_curious"
        trait = "trait_just-more-traits_flexible"
        trait = "trait_strong"
        trait = "trait_traditional"
        trait = "trait_just-more-traits_huntergatherers"
    }
    name = "Enlightened Ralahr Hegemony"
    adjective = "Ralahran"
    authority = "auth_dictatorial"
    government = "gov_irenic_dictatorship"
    planet_name = "Atrox"
    planet_class = "pc_savannah"
    system_name = "Ralahr"
    initializer = ""
    graphical_culture = "reptilian_01"
    city_graphical_culture = "mammalian_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_authoritarian7.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_stripe.dds"
        }
        colors = {
            "orange"
            "beige"
            "null"
            "null"
        }
    }
    ruler = {
        gender = male
        name = "Abarphor Kiyajtades"
        portrait = "mam14"
        texture = 0
        hair = 0
        clothes = 0
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "throne7_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_authoritarian"
    ethic = "ethic_xenophobe"
    ethic = "ethic_fanatic_pacifist"
    civics = {
        "civic_philosopher_king"
        "civic_bureaucracy"
        "civic_inwards_perfection"
    }
    origin = "origin_default"
}
