"Great Lykos Imperium" = {
    key = "Great Lykos Imperium"
    ship_prefix = "KSV"
    species = {
        class = "ELYKO"
        portrait = "lykos"
        name = "Lykos"
        plural = "Lykos"
        adjective = "Lykos"
        species_bio = "The Lykos are an all female species of War-Wolves with a rather unique ability for reproduction, each female is capable of slightly altering the genes they provide to their partner. The mastery of this process has allowed the female species to tailor the genes in which they pass on to be more bias towards the more appealing athletic feminine side. This an an ability only a few have had in the ages of Lykos history. Conflict has been deeply rooted into their nature because of this ability with their male counterpart leading wars to eradicate the females with this ability.
Recent technological surge has shaken their society, leading to drastic cultural and societal changes helping the female Lykos in their war efforts. During this tumultuous period, a strong and charismatic warrior with a rare enhance ability to alter herself came forth and managed to turn the tide against there male counter parts sending them to extinction. Some think she was the origin of this ability and that she has lived for thousand of years watching over them in secret only now revealing herself. Other tell tales of her feats of her strength and agility that no male Lykos could ever match up too.
This new leader had managed to bind their tribal loyalties of their species as a whole rather than packs, many began to revere her as a god due to her skills and longevity. Within their society are still members reluctant to embrace these new ways, and they cling to the traditions of old. Despite the turbulence this advancement has caused, they remain united under their divine empress as she has decreed to move their ambitions towards the stars."
        name_list = "ELYK1"
        gender = female
        trait = "trait_intelligent"
        trait = "trait_very_strong"
        trait = "trait_unruly"
        trait = "trait_nonadaptive"
        trait = "trait_conservational"
    }
    name = "Great Lykos Imperium"
    adjective = "Lykaen"
    authority = "auth_imperial"
    government = "gov_divine_empire"
    advisor_voice_type = "l_the_soldier"
    planet_name = "Sanctuary"
    planet_class = "pc_tundra"
    system_name = "Tyx"
    initializer = ""
    graphical_culture = "mammalian_01"
    city_graphical_culture = "elykos_01"
    empire_flag = {
        icon = {
            category = "zoological"
            file = "flag_zoological_22.dds"
        }
        background = {
            category = "backgrounds"
            file = "stripes.dds"
        }
        colors = {
            "indigo"
            "black"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Kara Lykos"
        portrait = "elykos_female_04"
        texture = 1
        hair = 390
        clothes = 55
        ruler_title = "God-Empress"
        heir_title = "Crown Princess"
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "personality_honorbound_warriors_room"
    spawn_enabled = yes
    ethic = "ethic_authoritarian"
    ethic = "ethic_fanatic_spiritualist"
    civics = {
        "civic_imperial_cult"
        "civic_crafters"
    }
    origin = "origin_default"
}
