elven_civ2 = {
    name = "elven_civ2"
    adjective = "Aenarí"
    spawn_enabled = no
    spawn_as_fallen = no
    ignore_portrait_duplication = yes
    ship_prefix = ""
    species = {
        class = "ELVEN"
        portrait = "elven"
        name = "Aenari"
        plural = "Aenarii"
        adjective = "Aenarí"
        name_list = "ELVEN4"
        trait = "trait_elven_true"
        trait = "trait_traditional"
        trait = "trait_communal"
        trait = "trait_resilient"
        trait = "trait_sedentary"
    }
    room = "personality_spiritual_seekers_room"
    authority = "auth_oligarchic"
    civics = {
        "civic_exalted_priesthood"
        "civic_agrarian_idyll"
    }
    government = "gov_elven_druid_circle"
    ethic = "ethic_egalitarian"
    ethic = "ethic_pacifist"
    ethic = "ethic_spiritualist"
    planet_name = "Cellica"
    planet_class = "pc_continental"
    origin = "origin_elven_arcadian_symbiosis"
    initializer = "elven_system_gaul_initializer"
    system_name = "Adarenon"
    graphical_culture = "elven_01"
    city_graphical_culture = "plantoid_01"
    advisor_voice_type = "l_the_diplomat"
    flags = {
        gaul_personality_flag
    }
    empire_flag = {
        icon = {
            category = "elven"
            file = "eos_flag_aenari.dds"
        }
        background = {
            category = "backgrounds"
            file = "gaul_pattern1.dds"
        }
        colors = {
            "dark_green"
            "yellow"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Landa Adecanem"
        portrait = "elven_female_06"
        texture = 2
        hair = 11
        clothes = 19
        ruler_title = "Elder Druid"
        ruler_title_female = "Elder Druid"
        leader_class = "ruler"
        trait = trait_ruler_charismatic
        trait = trait_ruler_champion_of_the_people
    }
}
