"Universal Selesian Demarchate" = {
    key = "Universal Selesian Demarchate"
    ship_prefix = "SDN"
    species = {
        class = "PLANT"
        portrait = "pla9"
        name = "Radhan"
        plural = "Radhani"
        adjective = "Radhanic"
        species_bio = "The modern Radhani, natives of Yrborium in the Seles system, are fond of a saying attributed to one of their ancient philosophers: 'All flowers bloom in the spring.' This, they say, captures the spirit of the Selesian Demarchate, a democratic state built on a strong foundation of civil service and leadership by random lottery. Wherever the Demarchate holds sway, the free and collaborative qualities of their society permit all to bloom."
        name_list = "just-name-lists_plantoid1"
        trait = "trait_conservational"
        trait = "trait_thrifty"
        trait = "trait_weak"
        trait = "trait_just-more-traits_gardeners"
        trait = "trait_fleeting"
    }
    secondary_species = {
        class = "PLANT"
        portrait = "pla14"
        name = "Lavi"
        plural = "Lavii"
        adjective = "Lavan"
        species_bio = "Evolving alongside the Radhani on Yrborium, the massive and powerful Lavii have long existed in a syncretic partnership with their weaker but wiser cousins."
        name_list = "PLANT3"
        trait = "trait_syncretic_proles"
        trait = "trait_strong"
    }
    name = "Universal Selesian Demarchate"
    adjective = "Selesian"
    authority = "auth_democratic"
    government = "gov_liberal_democracy"
    planet_name = "Yrborium"
    planet_class = "pc_hajungle"
    system_name = "Seles"
    initializer = ""
    graphical_culture = "plantoid_01"
    city_graphical_culture = "plantoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_egalitarian6.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_gradient.dds"
        }
        colors = {
            "light_green"
            "dark_green"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Madavals Dawnstalk"
        portrait = "pla9"
        texture = 3
        hair = 0
        clothes = 3
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "cave1_room"
    spawn_enabled = yes
    ethic = "ethic_egalitarian"
    ethic = "ethic_fanatic_militarist"
    ethic = "ethic_spiritualist"
    ethic = "ethic_capitalism"
    civics = {
        "civic_citizen_service"
        "civic_byzantine_bureaucracy"
        "civic_environmentalist"
    }
    origin = "origin_syncretic_evolution"
}
