"Senzari Interstellar Quora" = {
    key = "Senzari Interstellar Quora"
    ship_prefix = "SMC"
    species = {
        class = "HUM"
        portrait = "humanoid_05"
        name = "Ta'lul"
        plural = "Ta'lulans"
        adjective = "Ta'lulan"
        species_bio = "A civilization ruled by a council of stoics and guided by dialectic principles, the Quora of the Ta'lulans of Senzar represents a species that seeks primarily to understand the nature of the physical universe. Exceptionally long-lived, individual Ta'lulans usually go through several distinct decades-long phases of life, including periods of extended isolation during which they hone their meditative practices. Another peculiar element of their biology is a years-long reproductive cycle. Though abhoring the use of violence to achieve their ends, if provoked, one should expect the Ta'lulans to bring cutting edge tech to bear against their enemies."
        name_list = "just-name-lists_humanoid5"
        trait = "trait_just-more-traits_curious"
        trait = "trait_venerable"
        trait = "trait_just-more-traits_barren"
        trait = "trait_sedentary"
    }
    name = "Senzari Interstellar Quora"
    adjective = "Senzari"
    authority = "auth_oligarchic"
    government = "gov_science_directorate"
    advisor_voice_type = "l_the_technocrat"
    planet_name = "Senzar"
    planet_class = "pc_desert"
    system_name = "Shamok"
    initializer = ""
    graphical_culture = "molluscoid_01"
    city_graphical_culture = "humanoid_01"
    empire_flag = {
        icon = {
            category = "just-more-flags"
            file = "flag_materialist8.dds"
        }
        background = {
            category = "backgrounds"
            file = "fabric_circle.dds"
        }
        colors = {
            "red_orange"
            "burgundy"
            "null"
            "null"
        }
    }
    ruler = {
        gender = female
        name = "Ts'aimnu of Kovar"
        portrait = "humanoid_05_female_01"
        texture = 0
        hair = 2
        clothes = 2
        leader_class = "ruler"
    }
    spawn_as_fallen = no
    ignore_portrait_duplication = no
    room = "ethic_light_side_room"
    spawn_enabled = yes
    ethic = "ethic_fanatic_pacifist"
    ethic = "ethic_fanatic_materialist"
    ethic = "ethic_socialism"
    civics = {
        "civic_efficient_bureaucracy"
        "civic_technocracy"
        "civic_science_directorate"
    }
    origin = "origin_mechanists"
}
