can_generate_leader_from_species = {
    is_sapient = yes
    OR = {
        NAND = {
            NOT = {
                root = {
                    has_technology = "tech_synthetic_leaders"
                }
            }
            has_trait = "trait_mechanical"
        }
        has_citizenship_type = {
            type = citizenship_full
            country = root
        }
        AND = {
            has_species_flag = allow_leaders_organic_advisors@root
            has_citizenship_type = {
                type = citizenship_organic_trophy
                country = root
            }
        }
    }
    NOR = {
        has_trait = tc_trait_golem
        has_trait = "trait_bugged_symbiotic"
    }
}
