namespace = colony
planet_event = {
    id = colony.1
    title = "colony.1.name"
    desc = "colony.1.desc"
    picture = GFX_evt_alien_nature
    show_sound = event_alien_nature
    location = ROOT
    trackable = yes
    pre_triggers = {
        has_owner = yes
        is_homeworld = no
        original_owner = yes
        has_ground_combat = no
        is_capital = no
        is_occupied_flag = no
    }
    trigger = {
        owner = {
            is_ai = no
            NOT = {
                has_authority = auth_machine_intelligence
            }
        }
        num_pops > 0
        OR = {
            is_planet_class = pc_continental
            is_planet_class = pc_tropical
            is_planet_class = pc_arid
            is_planet_class = pc_tundra
            is_planet_class = pc_savannah
            is_planet_class = pc_cascadian
            is_planet_class = pc_mangrove
            is_planet_class = pc_wetswamp
            is_planet_class = pc_fog
            is_planet_class = pc_hajungle
            is_planet_class = pc_cenote
            is_planet_class = pc_biolumen
            is_planet_class = pc_alpine
            is_planet_class = pc_swamp
            is_planet_class = pc_mud
            is_planet_class = pc_basalt
            is_planet_class = pc_boreal
            is_planet_class = pc_retinal
            is_planet_class = pc_forest
            is_planet_class = pc_lake
            is_planet_class = pc_tepid
        }
        NOR = {
            has_global_flag = migrating_forests_global
            has_planet_flag = colony_event
        }
    }
    is_triggered_only = yes
    immediate = {
        set_global_flag = migrating_forests_global
        set_planet_flag = colony_event
        add_deposit = d_migrating_forests
        add_modifier = {
            modifier = "migrating_forests"
            days = -1
        }
    }
    option = {
        name = colony.1.a
        tooltip = {
            add_deposit = d_migrating_forests
        }
        begin_event_chain = {
            event_chain = "migrating_forests_chain"
            target = ROOT
        }
        enable_special_project = {
            name = "MIGRATING_FORESTS_1_PROJECT"
            location = this
            owner = root
        }
        enable_special_project = {
            name = "MIGRATING_FORESTS_2_PROJECT"
            location = this
            owner = root
        }
    }
}
