namespace = regentmaker
country_event = {
    id = regentmaker.60
    title = regentmaker.60.name
    desc = regentmaker.60.desc
    diplomatic = yes
    picture_event_data = {
        portrait = root.owner_main_species
        room = enclave_curator_room
    }
    custom_gui = sgm_ScrollbarEventWindow
    show_sound = event_conversation
    location = event_target:subject_selected
    is_triggered_only = yes
    option = {
        name = "ethic_fanatic_authoritarian"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_authoritarian
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_authoritarian
            }
        }
    }
    option = {
        name = "ethic_authoritarian"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_authoritarian
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_authoritarian
            }
        }
    }
    option = {
        name = "ethic_fanatic_egalitarian"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_egalitarian
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_egalitarian
            }
        }
    }
    option = {
        name = "ethic_egalitarian"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_egalitarian
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_egalitarian
            }
        }
    }
    option = {
        name = "ethic_fanatic_xenophobe"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_xenophobe
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_xenophobe
            }
        }
    }
    option = {
        name = "ethic_xenophobe"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_xenophobe
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_xenophobe
            }
        }
    }
    option = {
        name = "ethic_fanatic_xenophile"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_xenophile
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_xenophile
            }
        }
    }
    option = {
        name = "ethic_xenophile"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_xenophile
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_xenophile
            }
        }
    }
    option = {
        name = "ethic_fanatic_militarist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_militarist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_militarist
            }
        }
    }
    option = {
        name = "ethic_militarist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_militarist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_militarist
            }
        }
    }
    option = {
        name = "ethic_fanatic_pacifist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_pacifist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_pacifist
            }
        }
    }
    option = {
        name = "ethic_pacifist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_pacifist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_pacifist
            }
        }
    }
    option = {
        name = "ethic_fanatic_spiritualist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_spiritualist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_spiritualist
            }
        }
    }
    option = {
        name = "ethic_spiritualist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_spiritualist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_spiritualist
            }
        }
    }
    option = {
        name = "ethic_fanatic_materialist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_materialist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_materialist
            }
        }
    }
    option = {
        name = "ethic_materialist"
        trigger = {
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_materialist
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_materialist
            }
        }
    }
    option = {
        name = "ethic_fanatic_socialism"
        trigger = {
            has_global_flag = cultural_overhaul_active
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_socialism
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_socialism
            }
        }
    }
    option = {
        name = "ethic_socialism"
        trigger = {
            has_global_flag = cultural_overhaul_active
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_socialism
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_socialism
            }
        }
    }
    option = {
        name = "ethic_fanatic_capitalism"
        trigger = {
            has_global_flag = cultural_overhaul_active
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_fanatic_capitalism
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_fanatic_capitalism
            }
        }
    }
    option = {
        name = "ethic_capitalism"
        trigger = {
            has_global_flag = cultural_overhaul_active
            event_target:subject_selected = {
                NOT = {
                    has_ethic = ethic_capitalism
                }
            }
        }
        hidden_effect = {
            event_target:subject_selected = {
                shift_ethic = ethic_capitalism
            }
        }
    }
    option = {
        name = rm.3.back
    }
    after = {
        hidden_effect = {
            if = {
                limit = {
                    is_variable_set = rm_total_subjects
                }
                country_event = {
                    id = regentmaker.502
                }
            }
        }
    }
}
