namespace = civheir
country_event = {
    id = civheir.1002
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        exists = event_target:disinherited_heir
    }
    immediate = {
        if = {
            limit = {
                any_country = {
                    has_communications = root
                    OR = {
                        is_country_type_with_subjects = yes
                    }
                    NOR = {
                        is_loyal_to = root
                        is_overlord_to = root
                        is_custodial_to = root
                        is_homicidal = yes
                        is_fallen_empire = yes
                    }
                }
            }
            random_list = {
                60 = {
                    country_event = {
                        id = civheir.3000
                    }
                }
                40 = {
                }
            }
        }
        else = {
            event_target:disinherited_heir = {
                set_leader_flag = dead_ruler
                kill_leader = {
                    show_notification = no
                }
            }
        }
    }
}
