namespace = exalted_subjects
country_event = {
    id = exalted_subjects.6
    title = exalted_subjects.6.name
    desc = exalted_subjects.6.desc
    picture = GFX_evt_arguing_senate
    show_sound = event_conversation
    location = from
    trigger = {
        exists = FROM
        FROM = {
            NOT = {
                has_country_flag = exalted_advanced_tributary_offered
            }
        }
        is_overlord_to = FROM
    }
    immediate = {
        log = "exalted_subjects.6: [This.GetName] deciding subjugation of [From.GetName]"
        FROM = {
            set_country_flag = exalted_advanced_tributary_offered
        }
    }
    is_triggered_only = yes
    option = {
        name = SUBJECT_exalted_subject_prefecture
        custom_tooltip = choice_exalted_subject_prefecture_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_hive_mind
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_spiritualist
            }
        }
        hidden_effect = {
            log = "exalted_subjects.6: [This.GetName] chose to make [From.GetName] a Prefecture"
            FROM = {
                set_subject_of = {
                    who = ROOT
                    subject_type = exalted_subject_prefecture
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_satellite
        custom_tooltip = choice_exalted_subject_satellite_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_machine_intelligence
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                has_ethic = ethic_xenophile
                has_ethic = ethic_fanatic_xenophile
            }
        }
        hidden_effect = {
            log = "exalted_subjects.6: [This.GetName] chose to make [From.GetName] a Satellite"
            FROM = {
                set_subject_of = {
                    who = root
                    subject_type = exalted_subject_satellite
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_signatory
        custom_tooltip = choice_exalted_subject_signatory_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_hive_mind
                has_ethic = ethic_egalitarian
                has_ethic = ethic_fanatic_egalitarian
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
            }
        }
        hidden_effect = {
            log = "exalted_subjects.6: [This.GetName] chose to make [From.GetName] a Signatory"
            FROM = {
                set_subject_of = {
                    who = ROOT
                    subject_type = exalted_subject_signatory
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_thrall
        custom_tooltip = choice_exalted_subject_thrall_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_machine_intelligence
                has_ethic = ethic_authoritarian
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_xenophobe
            }
        }
        hidden_effect = {
            log = "exalted_subjects.6: [This.GetName] chose to make [From.GetName] a Thrall"
            FROM = {
                set_subject_of = {
                    who = ROOT
                    subject_type = exalted_subject_thrall
                }
            }
        }
    }
    option = {
        name = SUBJECT_vervassal
        custom_tooltip = SUBJECT_DESC_vervassal
        hidden_effect = {
            log = "ver.100: Leaving [Root.GetName] as Ver Vassal"
            from = {
                set_subject_of = {
                    who = root
                    subject_type = vervassal
                }
            }
        }
    }
    option = {
        name = choice_exalted_subject_tributary
        custom_tooltip = choice_exalted_subject_tributary_desc
        hidden_effect = {
            log = "exalted_subjects.6: Leaving [From.GetName] as Tributary"
            from = {
                set_subject_of = {
                    who = root
                    subject_type = vertributary
                }
            }
        }
    }
}
