namespace = decentralized
country_event = {
    id = decentralized.205
    title = "decentralized.205.name"
    desc = "decentralized.205.desc"
    picture = GFX_evt_announcement
    is_triggered_only = yes
    force_open = yes
    auto_opens = yes
    trigger = {
        NOT = {
            has_country_flag = decentralized_lost
        }
    }
    immediate = {
        save_event_target_as = decentralized_winner
        add_modifier = {
            modifier = electoral
            years = 2
        }
        every_subject = {
            limit = {
                is_subject_type = member_state
            }
            root = {
                copy_techs_from = {
                    target = prev
                }
            }
        }
        every_subject = {
            limit = {
                is_ai = no
            }
            country_event = {
                id = decentralized.207
            }
        }
    }
    option = {
        name = OK
    }
}
