namespace = marauder
event = {
    id = marauder.151
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        mid_game_years_passed >= -10
        any_playable_country = {
            is_country_type = default
            is_ai = yes
            NOR = {
                is_homicidal = yes
                has_country_flag = ai_hired_mercs
            }
            resource_stockpile_compare = {
                resource = energy
                value >= 6000
            }
            is_at_war = yes
            any_war = {
                any_war_participant = {
                    is_at_war_with = prevprev
                    relative_power = {
                        who = prevprev
                        value >= equivalent
                    }
                }
            }
            any_relation = {
                is_country_type = dormant_marauders
                has_communications = prev
                NOR = {
                    has_country_flag = raid_ongoing
                    has_country_flag = raid_cooldown
                }
                OR = {
                    AND = {
                        has_country_flag = marauder_1
                        has_country_flag = mercenaries_available_1
                        NAND = {
                            has_country_flag = merc_fleet_1_hired
                            has_country_flag = merc_fleet_2_hired
                            has_country_flag = merc_fleet_3_hired
                        }
                    }
                    AND = {
                        has_country_flag = marauder_2
                        has_country_flag = mercenaries_available_2
                        NAND = {
                            has_country_flag = merc_fleet_1_hired
                            has_country_flag = merc_fleet_2_hired
                            has_country_flag = merc_fleet_3_hired
                        }
                    }
                    AND = {
                        has_country_flag = marauder_3
                        has_country_flag = mercenaries_available_3
                        NAND = {
                            has_country_flag = merc_fleet_1_hired
                            has_country_flag = merc_fleet_2_hired
                            has_country_flag = merc_fleet_3_hired
                        }
                    }
                }
            }
        }
    }
    immediate = {
        random_playable_country = {
            limit = {
                is_country_type = default
                is_ai = yes
                NOR = {
                    is_homicidal = yes
                    has_country_flag = ai_hired_mercs
                }
                resource_stockpile_compare = {
                    resource = energy
                    value >= 6000
                }
                is_at_war = yes
                any_war = {
                    any_war_participant = {
                        is_at_war_with = prevprev
                        relative_power = {
                            who = prevprev
                            value >= equivalent
                        }
                    }
                }
                any_relation = {
                    is_country_type = dormant_marauders
                    has_communications = prev
                    NOR = {
                        has_country_flag = raid_ongoing
                        has_country_flag = raid_cooldown
                    }
                    OR = {
                        AND = {
                            has_country_flag = marauder_1
                            has_country_flag = mercenaries_available_1
                            NAND = {
                                has_country_flag = merc_fleet_1_hired
                                has_country_flag = merc_fleet_2_hired
                                has_country_flag = merc_fleet_3_hired
                            }
                        }
                        AND = {
                            has_country_flag = marauder_2
                            has_country_flag = mercenaries_available_2
                            NAND = {
                                has_country_flag = merc_fleet_1_hired
                                has_country_flag = merc_fleet_2_hired
                                has_country_flag = merc_fleet_3_hired
                            }
                        }
                        AND = {
                            has_country_flag = marauder_3
                            has_country_flag = mercenaries_available_3
                            NAND = {
                                has_country_flag = merc_fleet_1_hired
                                has_country_flag = merc_fleet_2_hired
                                has_country_flag = merc_fleet_3_hired
                            }
                        }
                    }
                }
            }
            save_event_target_as = mercenary_hirer
            random_relation = {
                limit = {
                    is_country_type = dormant_marauders
                    has_communications = prev
                    NOR = {
                        has_country_flag = raid_ongoing
                        has_country_flag = raid_cooldown
                    }
                    OR = {
                        AND = {
                            has_country_flag = marauder_1
                            has_country_flag = mercenaries_available_1
                            NAND = {
                                has_country_flag = merc_fleet_1_hired
                                has_country_flag = merc_fleet_2_hired
                                has_country_flag = merc_fleet_3_hired
                            }
                        }
                        AND = {
                            has_country_flag = marauder_2
                            has_country_flag = mercenaries_available_2
                            NAND = {
                                has_country_flag = merc_fleet_1_hired
                                has_country_flag = merc_fleet_2_hired
                                has_country_flag = merc_fleet_3_hired
                            }
                        }
                        AND = {
                            has_country_flag = marauder_3
                            has_country_flag = mercenaries_available_3
                            NAND = {
                                has_country_flag = merc_fleet_1_hired
                                has_country_flag = merc_fleet_2_hired
                                has_country_flag = merc_fleet_3_hired
                            }
                        }
                    }
                }
                save_event_target_as = marauder_merc_country
                owner_species = {
                    save_event_target_as = marauder_species
                }
            }
            random_list = {
                10 = {
                    event_target:marauder_merc_country = {
                        set_country_flag = merc_fleet_1_hired
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_1
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_Armada_of_the_Voidborn"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_armada_of_the_voidborn = yes
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    assign_leader = last_created_leader
                                    set_fleet_flag = armada_of_the_voidborn
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_2
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_234th_Dwamak_Bashers"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_dwamak_bashers = yes
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    assign_leader = last_created_leader
                                    set_fleet_flag = dwamak_bashers
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_3
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_Her_Chosen_Champions"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_her_chosen_champions = yes
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    assign_leader = last_created_leader
                                    set_fleet_flag = her_chosen_champions
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    modifier = {
                        factor = 0
                        event_target:marauder_merc_country = {
                            has_country_flag = merc_fleet_1_hired
                        }
                        event_target:mercenary_hirer = {
                            resource_stockpile_compare = {
                                resource = energy
                                value < 12000
                            }
                        }
                    }
                }
                10 = {
                    event_target:marauder_merc_country = {
                        set_country_flag = merc_fleet_2_hired
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_1
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_Star_Rider_Flotilla"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_star_rider_flotilla = yes
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    assign_leader = last_created_leader
                                    set_fleet_flag = star_rider_flotilla
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_2
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_Unhinged_Screamer_Flotilla"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_unhinged_screamer_flotilla = yes
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    assign_leader = last_created_leader
                                    set_fleet_flag = unhinged_screamer_flotilla
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_3
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_Order_of_Eternal_Night"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_order_of_eternal_night = yes
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    assign_leader = last_created_leader
                                    set_fleet_flag = order_of_eternal_night
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    modifier = {
                        factor = 0
                        event_target:marauder_merc_country = {
                            has_country_flag = merc_fleet_2_hired
                        }
                        event_target:mercenary_hirer = {
                            resource_stockpile_compare = {
                                resource = energy
                                value < 9000
                            }
                        }
                    }
                }
                10 = {
                    event_target:marauder_merc_country = {
                        set_country_flag = merc_fleet_3_hired
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_1
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_First_Storm_Wing"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_first_storm_wing = yes
                                    assign_leader = last_created_leader
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    set_fleet_flag = first_storm_wing
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_2
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_Frenzied_Volunteer_Squadron"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_frenzied_volunteer_squadron = yes
                                    assign_leader = last_created_leader
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    set_fleet_flag = frenzied_volunteer_squadron
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    if = {
                        limit = {
                            event_target:marauder_merc_country = {
                                has_country_flag = marauder_3
                            }
                        }
                        event_target:mercenary_hirer = {
                            create_marauder_merc_admiral = yes
                            create_fleet = {
                                name = "NAME_Twilight_Congregation"
                                effect = {
                                    set_owner = event_target:mercenary_hirer
                                    save_event_target_as = hired_merc_fleet
                                    create_twilight_congregation = yes
                                    assign_leader = last_created_leader
                                    set_location = event_target:mercenary_hirer.capital_scope
                                    set_fleet_flag = twilight_congregation
                                    fleet_event = {
                                        id = marauder.50
                                        days = 1800
                                    }
                                }
                                settings = {
                                    can_upgrade = no
                                    can_disband = no
                                    can_change_composition = no
                                    can_change_leader = no
                                    uses_naval_capacity = no
                                }
                            }
                        }
                        event_target:mercenary_hirer = {
                            set_timed_country_flag = {
                                flag = ai_hired_mercs
                                days = 1800
                            }
                        }
                    }
                    modifier = {
                        factor = 0
                        event_target:marauder_merc_country = {
                            has_country_flag = merc_fleet_3_hired
                        }
                    }
                }
                100 = {
                }
            }
        }
    }
}
