namespace = civwar
country_event = {
    id = civwar.4000
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        save_event_target_as = civwar_rebels
        event_target:civwar_originator = {
            set_country_flag = civwar_mother_country_@root
        }
        set_relation_flag = {
            who = event_target:civwar_originator
            flag = civwar_to_host_flag
        }
        from = {
            set_relation_flag = {
                who = root
                flag = host_to_civwar_flag
            }
        }
        if = {
            limit = {
                has_federation = yes
            }
            leave_alliance = {
                override_requirements = yes
            }
        }
        set_graphical_culture = event_target:civwar_originator
        every_country = {
            limit = {
                OR = {
                    has_communications = event_target:civwar_originator
                    intel_level = {
                        level > low
                        system = event_target:civwar_originator.capital_scope.solar_system
                    }
                    any_system = {
                        has_star_flag = civil_war_flip
                        prev = {
                            intel_level = {
                                level > low
                                system = prev
                            }
                        }
                    }
                }
            }
            establish_communications_no_message = root
            establish_contact = {
                who = root
                location = from
            }
        }
        if = {
            limit = {
                has_opinion_modifier = {
                    who = event_target:civwar_originator
                    modifier = opinion_new_contact
                }
            }
            remove_opinion_modifier = {
                who = event_target:civwar_originator
                modifier = opinion_new_contact
            }
        }
        if = {
            limit = {
                exists = event_target:admiral_rebel_system
            }
            event_target:admiral_rebel_system = {
                if = {
                    limit = {
                        check_civwar_capital = yes
                        exists = starbase
                        starbase = {
                            is_owned_by = event_target:civwar_originator
                        }
                    }
                    starbase = {
                        set_owner = root
                    }
                    give_admiral_planets = yes
                    every_neighbor_system = {
                        limit = {
                            check_civwar_capital = yes
                            exists = starbase
                            starbase = {
                                is_owned_by = event_target:civwar_originator
                            }
                        }
                        starbase = {
                            set_owner = root
                        }
                        give_admiral_planets = yes
                    }
                }
                else = {
                    every_neighbor_system = {
                        limit = {
                            check_civwar_capital = yes
                            exists = starbase
                            starbase = {
                                is_owned_by = event_target:civwar_originator
                            }
                        }
                        starbase = {
                            set_owner = root
                        }
                        give_admiral_planets = yes
                    }
                }
            }
            event_target:civwar_originator = {
                every_owned_fleet = {
                    limit = {
                        has_fleet_flag = civil_war_fleet
                    }
                    set_owner = event_target:civwar_rebels
                }
            }
            set_country_flag = civwar_fleet
            set_country_flag = admiral_skirmish
            clear_global_event_target = admiral_rebel_system
        }
        else = {
            if = {
                limit = {
                    event_target:civil_war_leader = {
                        has_leader_flag = civil_war_leader_admiral_faction
                    }
                }
                set_country_flag = admiral_has_sector
            }
            event_target:civwar_originator = {
                every_owned_planet = {
                    limit = {
                        solar_system = {
                            has_star_flag = civil_war_flip
                        }
                    }
                    solar_system = {
                        every_fleet_in_system = {
                            limit = {
                                exists = owner
                                is_owned_by = event_target:civwar_originator
                                any_owned_ship = {
                                    is_ship_class = shipclass_military_station
                                }
                            }
                            set_owner = root
                        }
                    }
                    set_owner = root
                }
                every_owned_sector = {
                    limit = {
                        has_sector_flag = rebel_sector
                    }
                    remove_sector_flag = rebel_sector
                }
                every_system_within_border = {
                    limit = {
                        has_star_flag = civil_war_flip
                    }
                    remove_star_flag = civil_war_flip
                    starbase = {
                        set_owner = root
                    }
                }
            }
        }
        copy_techs_from = {
            target = event_target:civwar_originator
            except = {
                tech_akx_worm_1
                tech_akx_worm_2
                tech_akx_worm_3
            }
        }
        every_galaxy_planet = {
            limit = {
                is_surveyed = {
                    who = event_target:civwar_originator
                    status = yes
                }
            }
            set_surveyed = {
                surveyed = yes
                surveyor = root
            }
        }
        if = {
            limit = {
                exists = capital_scope
            }
            capital_scope = {
                solar_system = {
                    starbase = {
                        if = {
                            limit = {
                                NOT = {
                                    has_starbase_size >= starbase_starport
                                }
                            }
                            set_starbase_size = starbase_starport
                        }
                    }
                }
            }
        }
        if = {
            limit = {
                num_owned_planets > 0
            }
            country_event = {
                id = civwar.7000
            }
        }
        else = {
            if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_0
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 3
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 3000
                    minerals = 3000
                    influence = 1000
                    alloys = 3000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_0_10
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 5
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 6000
                    minerals = 6000
                    influence = 1000
                    alloys = 6000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_10_20
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 8
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 8000
                    minerals = 8000
                    influence = 1000
                    alloys = 8000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_20_30
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 11
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 10000
                    minerals = 10000
                    influence = 1000
                    alloys = 10000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_30_40
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 14
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 12000
                    minerals = 12000
                    influence = 1000
                    alloys = 12000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_40_50
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 17
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 14000
                    minerals = 14000
                    influence = 1000
                    alloys = 14000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_50_60
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 19
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 16000
                    minerals = 16000
                    influence = 1000
                    alloys = 15000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_60_70
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 21
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 18000
                    minerals = 18000
                    influence = 1000
                    alloys = 15000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_70_80
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 24
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 20000
                    minerals = 20000
                    influence = 1000
                    alloys = 15000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_80_90
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 27
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 22000
                    minerals = 22000
                    influence = 1000
                    alloys = 15000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_90_100
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 30
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 24000
                    minerals = 24000
                    influence = 1000
                    alloys = 15000
                }
            }
            else_if = {
                limit = {
                    event_target:civwar_originator = {
                        has_country_flag = empire_sprawl_100_plus
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = root
                        while = {
                            count = 33
                            create_army_transport = {
                                species = event_target:civwar_species
                                army_type = "assault_army"
                            }
                        }
                        set_location = {
                            target = event_target:admiral_rebel_rally_point
                            distance = 5
                            angle = random
                        }
                    }
                }
                add_resource = {
                    energy = 26000
                    minerals = 26000
                    influence = 1000
                    alloys = 15000
                }
            }
        }
        every_system_within_border = {
            random_ship_in_system = {
                limit = {
                    is_owned_by = event_target:civwar_originator
                    OR = {
                        is_ship_size = giga_massive_planet
                        is_ship_size = giga_planet_behemoth
                        is_ship_size = giga_systemcraft
                        is_ship_size = eng_imp_stellar_devourer
                        is_ship_size = eng_imp_dimensional_horror
                        is_ship_size = eng_imp_space_dragon
                        is_ship_size = eng_imp_space_dragon_baby
                        is_ship_size = eng_imp_leviathan_01_voidspawn
                        is_ship_size = eng_imp_void_cloud_lesser
                        is_ship_size = eng_imp_void_cloud
                        is_ship_size = eng_imp_corrupted_avatar
                        is_ship_size = eng_imp_shardlings
                        is_ship_size = eng_imp_shards
                        is_ship_size = eng_imp_quintessence
                        is_ship_size = eng_imp_crystal_station_large
                        is_ship_size = eng_imp_space_whale_calf
                        is_ship_size = eng_imp_space_whale_cow
                        is_ship_size = eng_imp_space_whale_bull
                        is_ship_size = eng_imp_leviathan_01_elder_tiyanki
                        is_ship_size = eng_imp_amoeba
                        is_ship_size = eng_imp_mother
                        is_ship_size = eng_imp_cente
                    }
                }
                fleet = {
                    random_list = {
                        60 = {
                            set_owner = event_target:civwar_rebels
                        }
                        40 = {
                        }
                    }
                }
            }
        }
        add_100_unity_per_year_passed = yes
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = science
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
                owner = {
                    create_leader = {
                        name = random
                        class = scientist
                        sub_type = survey
                        species = event_target:civwar_species
                    }
                }
                set_leader = last_created_leader
            }
        }
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = constructor
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
            }
        }
        if = {
            limit = {
                num_owned_planets = 0
            }
            create_fleet = {
                effect = {
                    set_owner = root
                    create_ship = {
                        name = random
                        random_existing_design = colonizer
                    }
                    set_fleet_stance = evasive
                    set_location = {
                        target = event_target:admiral_rebel_rally_point
                        distance = 5
                        angle = random
                    }
                }
            }
        }
        country_event = {
            id = civwar.6000
        }
        event_target:civwar_originator = {
            if = {
                limit = {
                    OR = {
                        has_civic = civic_diadochi
                        has_civic = civic_great_khans_legacy
                    }
                }
                root = {
                    set_male_ruler_title = "Khan"
                    set_female_ruler_title = "Khan"
                }
            }
        }
        if = {
            limit = {
                ruler = {
                    has_leader_flag = small_op_resources
                }
            }
            add_resource = {
                energy = 2000
                alloys = 1000
                consumer_goods = 500
            }
        }
        else_if = {
            limit = {
                ruler = {
                    has_leader_flag = medium_op_resources
                }
            }
            add_resource = {
                energy = 5000
                alloys = 2500
                consumer_goods = 1000
            }
        }
        else_if = {
            limit = {
                ruler = {
                    has_leader_flag = large_op_resources
                }
            }
            add_resource = {
                energy = 10000
                alloys = 5000
                consumer_goods = 2500
            }
        }
        if = {
            limit = {
                ruler = {
                    OR = {
                        has_leader_flag = small_op_resources
                        has_leader_flag = medium_op_resources
                        has_leader_flag = large_op_resources
                    }
                }
            }
            ruler = {
                remove_leader_flag = small_op_resources
                remove_leader_flag = medium_op_resources
                remove_leader_flag = large_op_resources
            }
        }
    }
    after = {
        event_target:civwar_originator = {
            every_owned_fleet = {
                set_event_locked = no
            }
        }
        every_owned_fleet = {
            set_event_locked = no
        }
        if = {
            limit = {
                exists = capital_scope
                capital_scope = {
                    NOT = {
                        has_planet_flag = civwar_name_changed
                    }
                }
                event_target:civwar_originator = {
                    is_ai = yes
                }
            }
            capital_scope = {
                set_name = random
                set_planet_flag = civwar_name_changed
            }
        }
        set_name = random
        if = {
            limit = {
                num_owned_planets > 0
            }
            create_civwar_armies = yes
        }
        if = {
            limit = {
                NOT = {
                    has_civic = civic_warrior_culture
                }
                ruler = {
                    has_trait = leader_trait_army_veteran
                }
            }
            force_add_civic = civic_warrior_culture
        }
        else_if = {
            limit = {
                NOT = {
                    has_civic = civic_distinguished_admiralty
                }
                ruler = {
                    has_trait = leader_trait_retired_fleet_officer
                }
            }
            force_add_civic = civic_distinguished_admiralty
        }
        else_if = {
            limit = {
                NOT = {
                    has_civic = civic_slaver_guilds
                }
                ruler = {
                    has_trait = leader_trait_iron_fist
                }
            }
            force_add_civic = civic_slaver_guilds
        }
        add_intel = {
            who = event_target:civwar_originator
            amount = 70
        }
        event_target:civwar_originator = {
            add_intel = {
                who = event_target:civwar_rebels
                amount = 70
            }
            if = {
                limit = {
                    is_subject = yes
                    event_target:civil_war_leader = {
                        NOT = {
                            has_leader_flag = civil_war_leader_admiral_faction
                        }
                    }
                }
                overlord = {
                    country_event = {
                        id = civcom.3000
                    }
                }
            }
            else_if = {
                limit = {
                    is_subject = yes
                    event_target:civil_war_leader = {
                        has_leader_flag = civil_war_leader_admiral_faction
                    }
                }
                overlord = {
                    country_event = {
                        id = civcom.3001
                    }
                }
            }
            else_if = {
                limit = {
                    event_target:civil_war_leader = {
                        OR = {
                            has_trait = leader_trait_corrupt
                            has_leader_flag = civil_war_leader_governor_faction
                        }
                    }
                }
                country_event = {
                    id = civwar.5000
                }
            }
            else_if = {
                limit = {
                    event_target:civil_war_leader = {
                        has_leader_flag = civil_war_leader_admiral_faction
                    }
                }
                country_event = {
                    id = civwar.5001
                }
            }
            else_if = {
                limit = {
                    event_target:civil_war_leader = {
                        has_leader_flag = civil_war_leader_general_faction
                    }
                }
                country_event = {
                    id = civwar.5002
                }
            }
            else_if = {
                limit = {
                    event_target:civil_war_leader = {
                        has_leader_flag = civil_war_leader_scientist_faction
                    }
                }
                country_event = {
                    id = civwar.5003
                }
            }
            remove_country_flag = empire_sprawl_0
            remove_country_flag = empire_sprawl_0_10
            remove_country_flag = empire_sprawl_10_20
            remove_country_flag = empire_sprawl_20_30
            remove_country_flag = empire_sprawl_30_40
            remove_country_flag = empire_sprawl_40_50
            remove_country_flag = empire_sprawl_50_60
            remove_country_flag = empire_sprawl_60_70
            remove_country_flag = empire_sprawl_70_80
            remove_country_flag = empire_sprawl_80_90
            remove_country_flag = empire_sprawl_90_100
            remove_country_flag = empire_sprawl_100_plus
        }
    }
}
