namespace = regentmaker
country_event = {
    id = regentmaker.8
    title = "regentmaker.8"
    desc = "regentmaker.8.desc"
    picture = GFX_evt_throne_room
    is_triggered_only = yes
    immediate = {
        remove_country_flag = "regentmaker.503"
    }
    option = {
        name = "regentmaker.8.a"
        country_event = {
            id = regentmaker.51
        }
    }
    option = {
        name = "regentmaker.8.b"
        allow = {
            NOT = {
                has_active_event = {
                    regentmaker.503
                }
            }
        }
        hidden_effect = {
            set_country_flag = "regentmaker.503"
        }
        country_event = {
            id = regentmaker.500
        }
    }
    option = {
        name = leviathans.105.d
        hidden_effect = {
            remove_country_flag = regentmaker_control_engaged
            country_event = {
                id = regentmaker.0
            }
        }
    }
}
