namespace = pdengine
country_event = {
    id = pdengine.68
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes
    immediate = {
        IF = {
            limit = {
                OR = {
                    galaxy_size = crazy
                    galaxy_size = enlarged
                    galaxy_size = extra_huge
                    galaxy_size = huge
                    galaxy_size = hugely_huge
                    galaxy_size = microscopic
                    galaxy_size = millimetric
                    galaxy_size = moderate
                    galaxy_size = small
                    galaxy_size = large
                    galaxy_size = medium
                    galaxy_size = tiny
                    galaxy_size = big
                    galaxy_size = very_small
                    galaxy_size = 1250
                    galaxy_size = 1500
                    galaxy_size = 2000
                    galaxy_size = 2500
                    galaxy_size = 3000
                    galaxy_size = 4000
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_m_star
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_tidallylocked_barren
                    clear_planet_modifiers = yes
                    remove_modifier = terraforming_candidate
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_tidallocked
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_barren_cold
                            is_planet_class = pc_broken
                        }
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_black_hole
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_rogue_barren
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_rogue
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_lanthanide
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_karst
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_geothermal
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 25
                        planet_size < 31
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_superhabitable
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_salt
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_molten
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_primal
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_society_5
                    add_modifier = {
                        modifier = pdterra_aquatic
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_glacial
                            is_planet_class = pc_arctic
                            is_planet_class = pc_frozen_desert
                            is_planet_class = pc_aeolian
                            is_planet_class = pc_antarctic
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_glacial
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_storm
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tundra
                            is_planet_class = pc_mushroom
                            is_planet_class = pc_mud
                            is_planet_class = pc_swamp
                            is_planet_class = pc_basalt
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tundra
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_lichen
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_alpine
                            is_planet_class = pc_boreal
                            is_planet_class = pc_highland
                            is_planet_class = pc_duneforest
                            is_planet_class = pc_snow
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_alpine
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_glacio
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_continental
                            is_planet_class = pc_forest
                            is_planet_class = pc_retinal
                            is_planet_class = pc_tepid
                            is_planet_class = pc_lake
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_forest
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_megaflora
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tropical
                            is_planet_class = pc_mangrove
                            is_planet_class = pc_hajungle
                            is_planet_class = pc_cenote
                            is_planet_class = pc_desertislands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tropical
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_biolumen
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_ocean
                            is_planet_class = pc_fog
                            is_planet_class = pc_cascadian
                            is_planet_class = pc_subarctic
                            is_planet_class = pc_wetswamp
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            has_planet_flag = living_planet
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_reef
                        }
                    }
                    change_pc = pc_ocean
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_reef
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_sandsea
                            is_planet_class = pc_desert
                            is_planet_class = pc_oasis
                            is_planet_class = pc_outback
                            is_planet_class = pc_coastal
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_aquifer
                        }
                    }
                    change_pc = pc_sandsea
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_aquifer
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_arid
                            is_planet_class = pc_mesa
                            is_planet_class = pc_med
                            is_planet_class = pc_hadesert
                            is_planet_class = pc_badlands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_coral
                        }
                    }
                    change_pc = pc_arid
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_coral
                    }
                }
            }
            while = {
                count = 1
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_savannah
                            is_planet_class = pc_semiarid
                            is_planet_class = pc_steppe
                            is_planet_class = pc_prairie
                            is_planet_class = pc_veld
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_supercon
                        }
                    }
                    change_pc = pc_savannah
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_supercon
                    }
                }
            }
        }
        IF = {
            limit = {
                OR = {
                    galaxy_size = small
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_m_star
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_tidallylocked_barren
                    clear_planet_modifiers = yes
                    remove_modifier = terraforming_candidate
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_tidallocked
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_barren_cold
                            is_planet_class = pc_broken
                        }
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_black_hole
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_rogue_barren
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_rogue
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_lanthanide
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_karst
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_geothermal
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 25
                        planet_size < 31
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_superhabitable
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_salt
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_molten
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_primal
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_society_5
                    add_modifier = {
                        modifier = pdterra_aquatic
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_glacial
                            is_planet_class = pc_arctic
                            is_planet_class = pc_frozen_desert
                            is_planet_class = pc_aeolian
                            is_planet_class = pc_antarctic
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_glacial
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_storm
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tundra
                            is_planet_class = pc_mushroom
                            is_planet_class = pc_mud
                            is_planet_class = pc_swamp
                            is_planet_class = pc_basalt
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tundra
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_lichen
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_alpine
                            is_planet_class = pc_boreal
                            is_planet_class = pc_highland
                            is_planet_class = pc_duneforest
                            is_planet_class = pc_snow
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_alpine
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_glacio
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_continental
                            is_planet_class = pc_forest
                            is_planet_class = pc_retinal
                            is_planet_class = pc_tepid
                            is_planet_class = pc_lake
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_forest
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_megaflora
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tropical
                            is_planet_class = pc_mangrove
                            is_planet_class = pc_hajungle
                            is_planet_class = pc_cenote
                            is_planet_class = pc_desertislands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tropical
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_biolumen
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_ocean
                            is_planet_class = pc_fog
                            is_planet_class = pc_cascadian
                            is_planet_class = pc_subarctic
                            is_planet_class = pc_wetswamp
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            has_planet_flag = living_planet
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_reef
                        }
                    }
                    change_pc = pc_ocean
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_reef
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_sandsea
                            is_planet_class = pc_desert
                            is_planet_class = pc_oasis
                            is_planet_class = pc_outback
                            is_planet_class = pc_coastal
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_aquifer
                        }
                    }
                    change_pc = pc_sandsea
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_aquifer
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_arid
                            is_planet_class = pc_mesa
                            is_planet_class = pc_med
                            is_planet_class = pc_hadesert
                            is_planet_class = pc_badlands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_coral
                        }
                    }
                    change_pc = pc_arid
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_coral
                    }
                }
            }
            while = {
                count = 2
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_savannah
                            is_planet_class = pc_semiarid
                            is_planet_class = pc_steppe
                            is_planet_class = pc_prairie
                            is_planet_class = pc_veld
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_supercon
                        }
                    }
                    change_pc = pc_savannah
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_supercon
                    }
                }
            }
        }
        IF = {
            limit = {
                OR = {
                    galaxy_size = medium
                }
            }
            while = {
                count = 6
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_m_star
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_tidallylocked_barren
                    clear_planet_modifiers = yes
                    remove_modifier = terraforming_candidate
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_tidallocked
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_barren_cold
                            is_planet_class = pc_broken
                        }
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_black_hole
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_rogue_barren
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_rogue
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_lanthanide
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_karst
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_geothermal
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 25
                        planet_size < 31
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_superhabitable
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_salt
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_molten
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_primal
                    }
                }
            }
            while = {
                count = 6
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_society_5
                    add_modifier = {
                        modifier = pdterra_aquatic
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_glacial
                            is_planet_class = pc_arctic
                            is_planet_class = pc_frozen_desert
                            is_planet_class = pc_aeolian
                            is_planet_class = pc_antarctic
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_glacial
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_storm
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tundra
                            is_planet_class = pc_mushroom
                            is_planet_class = pc_mud
                            is_planet_class = pc_swamp
                            is_planet_class = pc_basalt
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tundra
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_lichen
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_alpine
                            is_planet_class = pc_boreal
                            is_planet_class = pc_highland
                            is_planet_class = pc_duneforest
                            is_planet_class = pc_snow
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_alpine
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_glacio
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_continental
                            is_planet_class = pc_forest
                            is_planet_class = pc_retinal
                            is_planet_class = pc_tepid
                            is_planet_class = pc_lake
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_forest
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_megaflora
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tropical
                            is_planet_class = pc_mangrove
                            is_planet_class = pc_hajungle
                            is_planet_class = pc_cenote
                            is_planet_class = pc_desertislands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tropical
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_biolumen
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_ocean
                            is_planet_class = pc_fog
                            is_planet_class = pc_cascadian
                            is_planet_class = pc_subarctic
                            is_planet_class = pc_wetswamp
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            has_planet_flag = living_planet
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_reef
                        }
                    }
                    change_pc = pc_ocean
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_reef
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_sandsea
                            is_planet_class = pc_desert
                            is_planet_class = pc_oasis
                            is_planet_class = pc_outback
                            is_planet_class = pc_coastal
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_aquifer
                        }
                    }
                    change_pc = pc_sandsea
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_aquifer
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_arid
                            is_planet_class = pc_mesa
                            is_planet_class = pc_med
                            is_planet_class = pc_hadesert
                            is_planet_class = pc_badlands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_coral
                        }
                    }
                    change_pc = pc_arid
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_coral
                    }
                }
            }
            while = {
                count = 3
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_savannah
                            is_planet_class = pc_semiarid
                            is_planet_class = pc_steppe
                            is_planet_class = pc_prairie
                            is_planet_class = pc_veld
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_supercon
                        }
                    }
                    change_pc = pc_savannah
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_supercon
                    }
                }
            }
        }
        IF = {
            limit = {
                OR = {
                    galaxy_size = large
                }
            }
            while = {
                count = 8
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_m_star
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_tidallylocked_barren
                    clear_planet_modifiers = yes
                    remove_modifier = terraforming_candidate
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_tidallocked
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_barren_cold
                            is_planet_class = pc_broken
                        }
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_black_hole
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_rogue_barren
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_rogue
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_lanthanide
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_karst
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_geothermal
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 25
                        planet_size < 31
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_superhabitable
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_salt
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_molten
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_primal
                    }
                }
            }
            while = {
                count = 8
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_society_5
                    add_modifier = {
                        modifier = pdterra_aquatic
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_glacial
                            is_planet_class = pc_arctic
                            is_planet_class = pc_frozen_desert
                            is_planet_class = pc_aeolian
                            is_planet_class = pc_antarctic
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_glacial
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_storm
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tundra
                            is_planet_class = pc_mushroom
                            is_planet_class = pc_mud
                            is_planet_class = pc_swamp
                            is_planet_class = pc_basalt
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tundra
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_lichen
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_alpine
                            is_planet_class = pc_boreal
                            is_planet_class = pc_highland
                            is_planet_class = pc_duneforest
                            is_planet_class = pc_snow
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_alpine
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_glacio
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_continental
                            is_planet_class = pc_forest
                            is_planet_class = pc_retinal
                            is_planet_class = pc_tepid
                            is_planet_class = pc_lake
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_forest
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_megaflora
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tropical
                            is_planet_class = pc_mangrove
                            is_planet_class = pc_hajungle
                            is_planet_class = pc_cenote
                            is_planet_class = pc_desertislands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tropical
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_biolumen
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_ocean
                            is_planet_class = pc_fog
                            is_planet_class = pc_cascadian
                            is_planet_class = pc_subarctic
                            is_planet_class = pc_wetswamp
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            has_planet_flag = living_planet
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_reef
                        }
                    }
                    change_pc = pc_ocean
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_reef
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_sandsea
                            is_planet_class = pc_desert
                            is_planet_class = pc_oasis
                            is_planet_class = pc_outback
                            is_planet_class = pc_coastal
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_aquifer
                        }
                    }
                    change_pc = pc_sandsea
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_aquifer
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_arid
                            is_planet_class = pc_mesa
                            is_planet_class = pc_med
                            is_planet_class = pc_hadesert
                            is_planet_class = pc_badlands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_coral
                        }
                    }
                    change_pc = pc_arid
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_coral
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_savannah
                            is_planet_class = pc_semiarid
                            is_planet_class = pc_steppe
                            is_planet_class = pc_prairie
                            is_planet_class = pc_veld
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_supercon
                        }
                    }
                    change_pc = pc_savannah
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_supercon
                    }
                }
            }
        }
        IF = {
            limit = {
                OR = {
                    galaxy_size = huge
                }
            }
            while = {
                count = 10
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_m_star
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_tidallylocked_barren
                    clear_planet_modifiers = yes
                    remove_modifier = terraforming_candidate
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_tidallocked
                    }
                }
            }
            while = {
                count = 4
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_barren_cold
                            is_planet_class = pc_broken
                        }
                        planet_size > 11
                        planet_size < 26
                        is_moon = no
                        is_homeworld = no
                        solar_system = {
                            any_system_planet = {
                                is_planet_class = pc_black_hole
                            }
                        }
                        NOR = {
                            has_moon = yes
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    change_pc = pc_rogue_barren
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_physics_5
                    add_modifier = {
                        modifier = pdterra_rogue
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_lanthanide
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren_cold
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_karst
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 11
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_geothermal
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 25
                        planet_size < 31
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_superhabitable
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_barren
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_minerals_5
                    add_modifier = {
                        modifier = pdterra_salt
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_molten
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_alloys_5
                    add_modifier = {
                        modifier = pdterra_primal
                    }
                }
            }
            while = {
                count = 10
                random_galaxy_planet = {
                    limit = {
                        is_planet_class = pc_frozen
                        planet_size > 10
                        planet_size < 26
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                        }
                    }
                    clear_planet_modifiers = yes
                    clear_deposits = yes
                    add_deposit = d_society_5
                    add_modifier = {
                        modifier = pdterra_aquatic
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_glacial
                            is_planet_class = pc_arctic
                            is_planet_class = pc_frozen_desert
                            is_planet_class = pc_aeolian
                            is_planet_class = pc_antarctic
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_glacial
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_storm
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tundra
                            is_planet_class = pc_mushroom
                            is_planet_class = pc_mud
                            is_planet_class = pc_swamp
                            is_planet_class = pc_basalt
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tundra
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_lichen
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_alpine
                            is_planet_class = pc_boreal
                            is_planet_class = pc_highland
                            is_planet_class = pc_duneforest
                            is_planet_class = pc_snow
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_alpine
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_glacio
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_continental
                            is_planet_class = pc_forest
                            is_planet_class = pc_retinal
                            is_planet_class = pc_tepid
                            is_planet_class = pc_lake
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_forest
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_megaflora
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_tropical
                            is_planet_class = pc_mangrove
                            is_planet_class = pc_hajungle
                            is_planet_class = pc_cenote
                            is_planet_class = pc_desertislands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_storm
                        }
                    }
                    change_pc = pc_tropical
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_biolumen
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_ocean
                            is_planet_class = pc_fog
                            is_planet_class = pc_cascadian
                            is_planet_class = pc_subarctic
                            is_planet_class = pc_wetswamp
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = living_planet
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_reef
                        }
                    }
                    change_pc = pc_ocean
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_reef
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_sandsea
                            is_planet_class = pc_desert
                            is_planet_class = pc_oasis
                            is_planet_class = pc_outback
                            is_planet_class = pc_coastal
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_aquifer
                        }
                    }
                    change_pc = pc_sandsea
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_aquifer
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_arid
                            is_planet_class = pc_mesa
                            is_planet_class = pc_med
                            is_planet_class = pc_hadesert
                            is_planet_class = pc_badlands
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_coral
                        }
                    }
                    change_pc = pc_arid
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_coral
                    }
                }
            }
            while = {
                count = 5
                random_galaxy_planet = {
                    limit = {
                        OR = {
                            is_planet_class = pc_savannah
                            is_planet_class = pc_semiarid
                            is_planet_class = pc_steppe
                            is_planet_class = pc_prairie
                            is_planet_class = pc_veld
                        }
                        is_homeworld = no
                        NOR = {
                            has_planet_flag = pd_ignore
                            solar_system = {
                                has_star_flag = empire_cluster
                            }
                            has_modifier = pdterra_supercon
                        }
                    }
                    change_pc = pc_savannah
                    set_planet_flag = pd_ignore
                    clear_planet_modifiers = yes
                    add_modifier = {
                        modifier = pdterra_supercon
                    }
                }
            }
        }
    }
}
