namespace = civheir
country_event = {
    id = civheir.4101
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        save_event_target_as = civwar_rebels
        event_target:civwar_originator = {
            set_country_flag = civwar_mother_country_@root
        }
        set_relation_flag = {
            who = event_target:civwar_originator
            flag = civwar_to_host_flag
        }
        from = {
            set_relation_flag = {
                who = root
                flag = host_to_civwar_flag
            }
        }
        set_graphical_culture = event_target:civwar_originator
        every_country = {
            limit = {
                OR = {
                    has_communications = event_target:civwar_originator
                    intel_level = {
                        level > low
                        system = event_target:civwar_originator.capital_scope.solar_system
                    }
                    any_system = {
                        has_star_flag = civil_war_flip
                        prev = {
                            intel_level = {
                                level > low
                                system = prev
                            }
                        }
                    }
                }
            }
            establish_communications_no_message = root
            establish_contact = {
                who = root
                location = from
            }
        }
        if = {
            limit = {
                has_opinion_modifier = {
                    who = event_target:civwar_originator
                    modifier = opinion_new_contact
                }
            }
            remove_opinion_modifier = {
                who = event_target:civwar_originator
                modifier = opinion_new_contact
            }
        }
        while = {
            count = 100
            limit = {
                any_system = {
                    has_star_flag = civil_war_flip
                    exists = starbase
                    starbase = {
                        owner = {
                            is_same_value = event_target:civwar_originator
                        }
                    }
                }
            }
            random_system = {
                limit = {
                    has_star_flag = civil_war_flip
                    exists = starbase
                    starbase = {
                        owner = {
                            is_same_value = event_target:civwar_originator
                        }
                    }
                }
                starbase = {
                    set_owner = root
                }
            }
            random_owned_sector = {
                limit = {
                    has_sector_flag = rebel_sector
                }
                remove_sector_flag = rebel_sector
            }
        }
        event_target:civwar_originator = {
            every_owned_planet = {
                limit = {
                    solar_system = {
                        has_star_flag = civil_war_flip
                    }
                }
                solar_system = {
                    every_fleet_in_system = {
                        limit = {
                            exists = owner
                            owner = {
                                is_same_value = event_target:civwar_originator
                            }
                            any_owned_ship = {
                                is_ship_class = shipclass_military_station
                            }
                        }
                        set_owner = root
                    }
                }
                set_owner = root
                set_controller = root
            }
        }
        every_system = {
            limit = {
                has_star_flag = civil_war_flip
            }
            remove_star_flag = civil_war_flip
        }
        copy_techs_from = {
            target = event_target:civwar_originator
            except = {
                tech_akx_worm_1
                tech_akx_worm_2
                tech_akx_worm_3
            }
        }
        every_galaxy_planet = {
            limit = {
                is_surveyed = {
                    who = event_target:civwar_originator
                    status = yes
                }
            }
            set_surveyed = {
                surveyed = yes
                surveyor = root
            }
        }
        capital_scope = {
            solar_system = {
                starbase = {
                    set_starbase_size = starbase_starport
                }
            }
        }
        country_event = {
            id = civheir.7000
        }
        every_system_within_border = {
            random_ship_in_system = {
                limit = {
                    owner = {
                        is_same_value = event_target:civwar_originator
                    }
                    OR = {
                        is_ship_size = giga_massive_planet
                        is_ship_size = giga_planet_behemoth
                        is_ship_size = giga_systemcraft
                    }
                }
                fleet = {
                    random_list = {
                        60 = {
                            set_owner = event_target:civwar_rebels
                        }
                        40 = {
                        }
                    }
                }
            }
        }
        add_100_unity_per_year_passed = yes
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = science
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
                owner = {
                    create_leader = {
                        class = scientist
                        sub_type = survey
                        name = random
                        species = event_target:civwar_species
                    }
                }
                set_leader = last_created_leader
            }
        }
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = constructor
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
            }
        }
        every_owned_fleet = {
            set_event_locked = no
        }
        country_event = {
            id = civheir.6100
        }
        if = {
            limit = {
                ruler = {
                    has_leader_flag = small_op_resources
                }
            }
            add_resource = {
                energy = 2000
                alloys = 1000
                consumer_goods = 500
            }
        }
        else_if = {
            limit = {
                ruler = {
                    has_leader_flag = medium_op_resources
                }
            }
            add_resource = {
                energy = 5000
                alloys = 2500
                consumer_goods = 1000
            }
        }
        else_if = {
            limit = {
                ruler = {
                    has_leader_flag = large_op_resources
                }
            }
            add_resource = {
                energy = 10000
                alloys = 5000
                consumer_goods = 2500
            }
        }
        if = {
            limit = {
                ruler = {
                    OR = {
                        has_leader_flag = small_op_resources
                        has_leader_flag = medium_op_resources
                        has_leader_flag = large_op_resources
                    }
                }
            }
            ruler = {
                remove_leader_flag = small_op_resources
                remove_leader_flag = medium_op_resources
                remove_leader_flag = large_op_resources
            }
        }
    }
    after = {
        set_name = random
        add_intel = {
            who = event_target:civwar_originator
            amount = 70
        }
        random_owned_planet = {
            limit = {
                is_capital = yes
            }
            save_event_target_as = civil_war_capital
            planet_event = {
                id = civplan.3103
            }
        }
        every_owned_planet = {
            limit = {
                is_capital = no
            }
            planet_event = {
                id = civplan.3104
            }
        }
        if = {
            limit = {
                NOT = {
                    has_civic = civic_warrior_culture
                }
                event_target:civil_war_leader = {
                    has_trait = leader_trait_army_veteran
                }
            }
            force_add_civic = civic_warrior_culture
        }
        else_if = {
            limit = {
                NOT = {
                    has_civic = civic_distinguished_admiralty
                }
                event_target:civil_war_leader = {
                    has_trait = leader_trait_retired_fleet_officer
                }
            }
            force_add_civic = civic_distinguished_admiralty
        }
        else_if = {
            limit = {
                NOT = {
                    has_civic = civic_slaver_guilds
                }
                event_target:civil_war_leader = {
                    has_trait = leader_trait_iron_fist
                }
            }
            force_add_civic = civic_slaver_guilds
        }
        else = {
        }
        event_target:civwar_originator = {
            every_owned_fleet = {
                set_event_locked = no
            }
            add_intel = {
                who = event_target:civwar_rebels
                amount = 70
            }
            country_event = {
                id = civheir.5000
            }
            remove_country_flag = empire_sprawl_0
            remove_country_flag = empire_sprawl_0_10
            remove_country_flag = empire_sprawl_10_20
            remove_country_flag = empire_sprawl_20_30
            remove_country_flag = empire_sprawl_30_40
            remove_country_flag = empire_sprawl_40_50
            remove_country_flag = empire_sprawl_50_60
            remove_country_flag = empire_sprawl_60_70
            remove_country_flag = empire_sprawl_70_80
            remove_country_flag = empire_sprawl_80_90
            remove_country_flag = empire_sprawl_90_100
            remove_country_flag = empire_sprawl_100_plus
        }
    }
}
