namespace = civwar
country_event = {
    id = civwar.8110
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_country_flag = transfer_subject_systems
        any_subject = {
            has_country_flag = subject_for_systems
        }
    }
    immediate = {
        remove_country_flag = transfer_subject_systems
        random_subject = {
            limit = {
                has_country_flag = subject_for_systems
            }
            remove_country_flag = subject_for_systems
            save_event_target_as = subject_country_transfer
        }
        every_system_within_border = {
            limit = {
                has_star_flag = subject_system
                exists = starbase
            }
            remove_star_flag = subject_system
            starbase = {
                set_owner = event_target:subject_country_transfer
            }
        }
        event_target:defeated_country_systems = {
            every_system_within_border = {
                limit = {
                    any_system = {
                        has_star_flag = subject_system
                        exists = starbase
                    }
                }
                remove_star_flag = subject_system
            }
        }
    }
    after = {
        clear_global_event_target = defeated_country_systems
    }
}
