namespace = regentmaker
country_event = {
    id = regentmaker.501
    title = "regentmaker.501"
    desc = "regentmaker.501.desc"
    picture = GFX_evt_announcement
    is_triggered_only = yes
    immediate = {
        remove_country_flag = "regentmaker.504"
    }
    option = {
        name = "regentmaker.501"
        custom_tooltip = regentmaker.501.desc
        hidden_effect = {
            set_country_flag = "regentmaker.504"
        }
        country_event = {
            id = regentmaker.500
        }
    }
    option = {
        name = leviathans.105.d
        hidden_effect = {
            remove_country_flag = regentmaker_control_engaged
            country_event = {
                id = regentmaker.0
            }
        }
    }
}
