namespace = emperor
country_event = {
    id = emperor.2
    title = "emperor.2.name"
    desc = {
        trigger = {
            is_gestalt = no
        }
        text = "emperor.2.normal.desc"
    }
    desc = {
        trigger = {
            is_machine_empire = yes
        }
        text = "emperor.2.machine.desc"
    }
    desc = {
        trigger = {
            is_hive_empire = yes
        }
        text = "emperor.2.hive.desc"
    }
    picture = GFX_evt_coronation
    show_sound = event_coronation
    is_triggered_only = yes
    immediate = {
        remove_modifier = gal_custodian
        if = {
            limit = {
                has_federation = yes
                federation = {
                    NOT = {
                        has_federation_type = vf_ef_federation
                    }
                }
            }
            leave_alliance = {
                override_requirements = yes
            }
        }
        set_galactic_emperor = yes
        if = {
            limit = {
                has_country_flag = united_front_active
            }
            pass_resolution_no_cooldown = resolution_emperor_united_front
            remove_country_flag = united_front_active
        }
        if = {
            limit = {
                has_country_flag = custodian_ina_active
            }
            pass_resolution_no_cooldown = resolution_emperor_ina
            remove_country_flag = custodian_ina_active
        }
        if = {
            limit = {
                has_country_flag = custodian_gto_active
            }
            pass_resolution_no_cooldown = resolution_emperor_gto
            remove_country_flag = custodian_gto_active
        }
        random_country = {
            limit = {
                is_country_type = global_event
            }
            change_variable = {
                which = galactic_empires
                value = 1
            }
        }
        store_galactic_community_leader_backup_data = {
            flag = yes
            name = yes
            ethics = yes
            government = yes
        }
        if = {
            limit = {
                is_gestalt = no
                is_megacorp = no
            }
            shift_ethic = "ethic_fanatic_authoritarian"
            change_government = {
                authority = auth_imperial
                cooldown = no
                remove_invalid_civics = yes
            }
            force_add_civic = civic_galactic_sovereign
        }
        else_if = {
            limit = {
                is_gestalt = yes
            }
            force_add_civic = civic_galactic_sovereign
        }
        else_if = {
            limit = {
                is_megacorp = yes
            }
            shift_ethic = "ethic_fanatic_authoritarian"
            force_add_civic = civic_galactic_sovereign_megacorp
            if = {
                limit = {
                    has_global_flag = more_authorities_activated
                }
                change_government = {
                    authority = auth_corporate_imperial
                    cooldown = no
                    remove_invalid_civics = yes
                }
            }
            else = {
                change_government = {
                    authority = auth_imperial
                    cooldown = no
                    remove_invalid_civics = yes
                }
            }
        }
        set_government_cooldown = no
        set_name = random
        room_name_override = ""
        change_country_flag = {
            icon = {
                category = "special"
                file = "the_empire.dds"
            }
            background = {
                category = "backgrounds"
                file = "00_solid.dds"
            }
            colors = {
                "red"
                "red"
                "null"
                "null"
            }
        }
        every_playable_country = {
            limit = {
                NOT = {
                    is_same_value = root
                }
            }
            country_event = {
                id = emperor.3
            }
        }
        pass_resolution_no_cooldown = resolution_emperor_by_election
    }
    option = {
        name = emperor.2.a
        add_resource = {
            influence = 250
        }
        if = {
            limit = {
                is_gestalt = yes
            }
            custom_tooltip = emperor.2.a.tooltip.gestalt
        }
        else_if = {
            limit = {
                is_megacorp = yes
            }
            custom_tooltip = emperor.2.a.tooltip.megacorp
        }
        else = {
            custom_tooltip = emperor.2.a.tooltip
        }
    }
}
