namespace = veru
country_event = {
    id = veru.4000
    title = veru.3000.name
    location = event_target:chosen_subject
    hide_window = no
    is_triggered_only = yes
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:chosen_subject.ruler
        planet_background = event_target:chosen_subject
        graphical_culture = event_target:chosen_subject
        city_level = event_target:chosen_subject.capital_scope
        room = event_target:chosen_subject.ruler
    }
    desc = {
        text = veru.4000.loyal.desc
        trigger = {
            event_target:chosen_subject = {
                is_loyal_to = prev
            }
        }
    }
    desc = {
        text = veru.4000.disloyal.desc
        trigger = {
            event_target:chosen_subject = {
                is_disloyal_to = prev
            }
        }
    }
    option = {
        name = veru.back
    }
    option = {
        name = veru.4000.dictatorial
        trigger = {
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            get_ethics_check_egal_auth = yes
            event_target:chosen_subject = {
                change_government = {
                    authority = auth_dictatorial
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.imperial
        trigger = {
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_egal_auth = yes
                change_government = {
                    authority = auth_imperial
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.oligarchic
        trigger = {
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_fan = yes
                change_government = {
                    authority = auth_oligarchic
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.democratic_dictatorship
        trigger = {
            has_global_flag = gf_moreauthorities_activated
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_fan = yes
                change_government = {
                    authority = auth_democratic_dictatorship
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.democratic
        trigger = {
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_auth_egal = yes
                change_government = {
                    authority = auth_democratic
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.strict_democratic
        trigger = {
            has_global_flag = gf_moreauthorities_activated
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_auth_egal = yes
                change_government = {
                    authority = auth_strict_democratic
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.direct_democratic
        trigger = {
            has_global_flag = cultural_overhaul_active
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_auth_egal = yes
                change_government = {
                    authority = auth_direct_democratic
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.corporate
        trigger = {
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_fan = yes
                change_government = {
                    authority = auth_corporate
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
    option = {
        name = veru.4000.corporate_imperial
        trigger = {
            has_global_flag = gf_moreauthorities_activated
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_dictatorial
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_300
                has_resource = {
                    type = influence
                    amount >= 300
                }
            }
        }
        add_resource = {
            influence = -150
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_ethics_check_egal_auth = yes
                if = {
                    limit = {
                        has_global_flag = cultural_overhaul_active
                    }
                    get_ethics_check_soc_cap = yes
                }
                change_government = {
                    authority = auth_corporate_imperial
                    remove_invalid_civics = yes
                    cooldown = no
                }
            }
            get_intervention_effect_gov = yes
        }
    }
}
