namespace = exalted_subjects
country_event = {
    id = exalted_subjects.5
    title = exalted_subjects.5.name
    desc = exalted_subjects.5.desc
    picture = GFX_evt_arguing_senate
    show_sound = event_conversation
    location = from
    is_triggered_only = yes
    trigger = {
        exists = FROM
        FROM = {
            NOT = {
                has_country_flag = exalted_advanced_vassal_offered
            }
            is_gestalt = no
            is_megacorp = no
        }
        is_overlord_to = FROM
    }
    immediate = {
        log = "exalted_subjects.5: [This.GetName] deciding subjugation of [From.GetName]"
        FROM = {
            set_country_flag = exalted_advanced_vassal_offered
        }
    }
    option = {
        name = SUBJECT_exalted_subject_beneficiary
        custom_tooltip = choice_exalted_subject_beneficiary_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_hive_mind
                AND = {
                    has_authority = auth_machine_intelligence
                    NOT = {
                        has_civic = civic_machine_servitor
                    }
                }
                has_ethic = ethic_egalitarian
                has_ethic = ethic_fanatic_egalitarian
                has_ethic = ethic_xenophile
                has_ethic = ethic_fanatic_xenophile
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] a Beneficiary"
            FROM = {
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_beneficiary
                }
                country_event = {
                    id = exalted_subjects.10
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_cultural_conservation
        custom_tooltip = choice_exalted_subject_cultural_conservation_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_machine_intelligence
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
                has_ethic = ethic_xenophile
                has_ethic = ethic_fanatic_xenophile
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] a Cultural Conservation"
            FROM = {
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_cultural_conservation
                }
                country_event = {
                    id = exalted_subjects.19
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_dominion
        custom_tooltip = choice_exalted_subject_dominion_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_ethic = ethic_authoritarian
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_spiritualist
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] a Dominion"
            FROM = {
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_dominion
                }
                country_event = {
                    id = exalted_subjects.11
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_exarchate
        custom_tooltip = choice_exalted_subject_exarchate_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_hive_mind
                has_authority = auth_machine_intelligence
                has_ethic = ethic_egalitarian
                has_ethic = ethic_fanatic_egalitarian
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_spiritualist
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] an Exarchate"
            FROM = {
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_exarchate
                }
                country_event = {
                    id = exalted_subjects.20
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_noble_house
        custom_tooltip = choice_exalted_subject_noble_house_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_ethic = ethic_authoritarian
                has_ethic = ethic_fanatic_authoritarian
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] a Noble House"
            owner_species = {
                save_event_target_as = exalted_domination_main_species
            }
            every_owned_leader = {
                remove_leader_flag = exalted_domination_house_candidate
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = admiral
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_adm1
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = admiral
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_adm2
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = admiral
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_adm3
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = admiral
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_adm4
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = admiral
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_adm5
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = governor
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_gov1
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = governor
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_gov2
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = governor
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_gov3
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = governor
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_gov4
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = exalted_domination_house_candidate
                    }
                    leader_class = governor
                }
                set_leader_flag = exalted_domination_house_candidate
                save_event_target_as = exalted_domination_house_gov5
            }
            FROM = {
                save_event_target_as = exalted_domination_declared_house
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_noble_house
                }
                country_event = {
                    id = exalted_subjects.18
                }
            }
            country_event = {
                id = exalted_subjects.180
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_special_administrative_region
        custom_tooltip = choice_exalted_subject_special_administrative_region_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_machine_intelligence
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] a Special Administrative Region"
            FROM = {
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_special_administrative_region
                }
                country_event = {
                    id = exalted_subjects.12
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_warden
        custom_tooltip = choice_exalted_subject_warden_tooltip
        trigger = {
            OR = {
                has_civic = civic_feudal_realm
                has_authority = auth_hive_mind
                has_civic = civic_machine_servitor
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_xenophobe
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] a Warden"
            FROM = {
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_warden
                }
                country_event = {
                    id = exalted_subjects.13
                }
            }
        }
    }
    option = {
        name = SUBJECT_exalted_subject_xenoharvest
        custom_tooltip = choice_exalted_subject_xenoharvest_tooltip
        trigger = {
            OR = {
                has_authority = auth_hive_mind
                has_civic = civic_machine_servitor
            }
        }
        hidden_effect = {
            log = "exalted_subjects.5: [This.GetName] chose to make [From.GetName] a Xenoharvest"
            FROM = {
                set_subject_of = {
                    who = PREV
                    subject_type = exalted_subject_xenoharvest
                }
                country_event = {
                    id = exalted_subjects.21
                }
            }
        }
    }
    option = {
        name = ver.100.puppet
        custom_tooltip = ver.100.puppet.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_authoritarian
                has_ethic = ethic_fanatic_authoritarian
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_authoritarian = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_authoritarian
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_shadow_council
            }
            modifier = {
                factor = 0.5
                is_xenophile = yes
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verpuppet
                }
                add_modifier = {
                    modifier = ver_puppet_state
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.sister
        custom_tooltip = ver.100.sister.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_egalitarian
                has_ethic = ethic_fanatic_egalitarian
                has_valid_civic = civic_feudal_realm
            }
            from = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_egalitarian = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_egalitarian
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_beacon_of_liberty
            }
            modifier = {
                factor = 10
                has_ai_personality = democratic_crusaders
            }
            modifier = {
                factor = 0.5
                is_xenophobe = yes
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = versister
                }
                if = {
                    limit = {
                        has_ethic = ethic_fanatic_authoritarian
                    }
                    change_government = {
                        authority = auth_dictatorial
                        civics = {
                            civic = civic_staged_elections
                            civic = civic_police_state
                        }
                    }
                }
                else_if = {
                    limit = {
                        has_ethic = ethic_authoritarian
                    }
                    change_government = {
                        authority = auth_oligarchic
                        civics = {
                            civic = civic_staged_elections
                            civic = random
                        }
                    }
                }
                else_if = {
                    limit = {
                        is_authoritarian = no
                        NOT = {
                            has_authority = auth_democratic
                        }
                    }
                    change_government = {
                        authority = auth_democratic
                    }
                }
            }
        }
    }
    option = {
        name = ver.100.jrpartner
        custom_tooltip = ver.100.jrpartner.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_materialist
                has_ethic = ethic_fanatic_materialist
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_materialist = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_materialist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_technocracy
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verjrpartner
                }
            }
        }
    }
    option = {
        name = ver.100.foederatus
        custom_tooltip = ver.100.foederatus.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
                has_valid_civic = civic_feudal_realm
            }
            from = {
                is_pacifist = no
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_militarist = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_militarist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_warrior_culture
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verfoederatus
                }
                add_modifier = {
                    modifier = ver_military_subsidies
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.autonomous
        custom_tooltip = ver.100.autonomous.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
                has_valid_civic = civic_machine_servitor
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOR = {
                    is_pacifist = yes
                    has_valid_civic = civic_machine_servitor
                }
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_pacifist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_agrarian_idyll
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verautonomous
                }
                add_modifier = {
                    modifier = ver_demilitarized
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.disciple
        custom_tooltip = ver.100.disciple.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_spiritualist
                has_ethic = ethic_fanatic_spiritualist
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_spiritualist = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_spiritualist
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_exalted_priesthood
            }
            modifier = {
                factor = 10
                has_ai_personality = evangelising_zealots
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verdisciple
                }
                add_modifier = {
                    modifier = ver_overlord_indoctrination
                    days = -1
                }
            }
        }
    }
    option = {
        name = ver.100.serf
        custom_tooltip = ver.100.serf.tooltip
        trigger = {
            OR = {
                has_ethic = ethic_xenophobe
                has_ethic = ethic_fanatic_xenophobe
                has_valid_civic = civic_feudal_realm
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_xenophobe = no
            }
            modifier = {
                factor = 2
                has_ethic = ethic_fanatic_xenophobe
            }
            modifier = {
                factor = 3
                has_valid_civic = civic_slaver_guilds
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verserf
                }
            }
        }
    }
    option = {
        name = ver.100.appendage
        custom_tooltip = ver.100.appendage.tooltip
        trigger = {
            has_authority = auth_hive_mind
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = {
                    has_authority = auth_hive_mind
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verappendage
                }
            }
        }
    }
    option = {
        name = ver.100.organic
        custom_tooltip = ver.100.organic.tooltip
        trigger = {
            has_authority = auth_machine_intelligence
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
            from = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = {
                    has_authority = auth_machine_intelligence
                    NOT = {
                        has_valid_civic = civic_machine_servitor
                    }
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verorganic
                }
            }
        }
    }
    option = {
        name = ver.100.parallel
        custom_tooltip = ver.100.parallel.tooltip
        trigger = {
            has_authority = auth_machine_intelligence
            from = {
                has_authority = auth_machine_intelligence
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOT = {
                    has_authority = auth_machine_intelligence
                    from = {
                        has_authority = auth_machine_intelligence
                    }
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verparallel
                }
            }
            country_event = {
                id = vermain.13
            }
        }
    }
    option = {
        name = ver.100.blood
        custom_tooltip = ver.100.blood.tooltip
        trigger = {
            OR = {
                has_valid_civic = civic_barbaric_despoilers
                has_valid_civic = civic_slaver_guilds
            }
            NOT = {
                any_subject = {
                    is_subject_type = verblood
                }
            }
            From = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                NOR = {
                    has_valid_civic = civic_barbaric_despoilers
                    has_valid_civic = civic_slaver_guilds
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = verblood
                }
            }
            country_event = {
                id = ver.40
            }
        }
    }
    option = {
        name = veru.3000.member_state
        custom_tooltip = SUBJECT_DESC_member_state
        trigger = {
            has_global_flag = gf_regentmaker_active
            has_ascension_perk = ap_decentralization
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
            OR = {
                has_valid_civic = civic_feudal_realm
                has_ethic = ethic_egalitarian
                has_ethic = ethic_fanatic_egalitarian
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOR = {
                    has_valid_civic = civic_barbaric_despoilers
                    has_valid_civic = civic_slaver_guilds
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_subject_of = {
                    who = ROOT
                    subject_type = member_state
                }
            }
        }
    }
    option = {
        name = SUBJECT_duchy
        custom_tooltip = SUBJECT_DESC_duchy
        trigger = {
            has_global_flag = expanded_pops_active
            has_valid_civic = civic_feudal_realm
        }
        ai_chance = {
            factor = 10
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = ROOT
                    subject_type = duchy
                }
            }
        }
    }
    option = {
        name = SUBJECT_lrsk_gvp_vassal_foundry
        custom_tooltip = SUBJECT_DESC_lrsk_gvp_vassal_foundry
        allow = {
            NOT = {
                any_subject = {
                    is_subject_type = lrsk_gvp_vassal_foundry
                }
            }
        }
        trigger = {
            has_global_flag = lrsk_government_variety_pack_mod_active
            has_valid_civic = lrsk_gov_var_civic_imperial_economy
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_subject_of = {
                    who = ROOT
                    subject_type = lrsk_gvp_vassal_foundry
                }
            }
        }
    }
    option = {
        name = SUBJECT_lrsk_gvp_vassal_market
        custom_tooltip = SUBJECT_DESC_lrsk_gvp_vassal_market
        allow = {
            NOT = {
                any_subject = {
                    is_subject_type = lrsk_gvp_vassal_market
                }
            }
        }
        trigger = {
            has_global_flag = lrsk_government_variety_pack_mod_active
            has_valid_civic = lrsk_gov_var_civic_imperial_economy
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_subject_of = {
                    who = ROOT
                    subject_type = lrsk_gvp_vassal_market
                }
            }
        }
    }
    option = {
        name = SUBJECT_lrsk_gvp_vassal_trophy
        custom_tooltip = SUBJECT_DESC_lrsk_gvp_vassal_trophy
        allow = {
            NOT = {
                any_subject = {
                    is_subject_type = lrsk_gvp_vassal_trophy
                }
            }
        }
        trigger = {
            has_global_flag = lrsk_government_variety_pack_mod_active
            has_valid_civic = lrsk_gov_var_civic_imperial_economy
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_subject_of = {
                    who = ROOT
                    subject_type = lrsk_gvp_vassal_trophy
                }
            }
        }
    }
    option = {
        name = SUBJECT_lrsk_gvp_vassal_prospector
        custom_tooltip = SUBJECT_DESC_lrsk_gvp_vassal_prospector
        allow = {
            NOT = {
                any_subject = {
                    is_subject_type = lrsk_gvp_vassal_prospector
                }
            }
        }
        trigger = {
            has_global_flag = lrsk_government_variety_pack_mod_active
            has_valid_civic = lrsk_gov_var_civic_imperial_economy
            event_target:chosen_subject = {
                NOT = {
                    has_authority = auth_machine_intelligence
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_subject_of = {
                    who = ROOT
                    subject_type = lrsk_gvp_vassal_prospector
                }
            }
        }
    }
    option = {
        name = choice_veru_tributary
        custom_tooltip = SUBJECT_DESC_vertributary
        trigger = {
        }
        hidden_effect = {
            log = "ver.100: Setting as [Root.GetName] as Ver Tributary"
            from = {
                set_subject_of = {
                    who = root
                    subject_type = vertributary
                }
            }
        }
    }
    option = {
        name = choice_exalted_subject_vassal
        custom_tooltip = choice_exalted_subject_vassal_tooltip
        hidden_effect = {
            log = "exalted_subjects.5: Leaving [From.GetName] as Vassal"
            if = {
                limit = {
                    NOT = {
                        is_subject_type = vervassal
                    }
                }
                FROM = {
                    set_subject_of = {
                        who = PREV
                        subject_type = vervassal
                    }
                }
            }
        }
    }
}
