namespace = civwar
country_event = {
    id = civwar.2000
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        OR = {
            any_owned_planet = {
                num_pops >= 1
                is_colony = yes
                solar_system = {
                    check_civwar_capital = yes
                }
            }
            num_sectors > 1
        }
        NOR = {
            years_passed < 15
            has_ethic = ethic_gestalt_consciousness
        }
        any_owned_leader = {
            NOT = {
                has_leader_flag = appointed_heir
            }
            OR = {
                has_trait = leader_trait_corrupt
                has_leader_flag = civil_war_leader_governor_faction
                has_leader_flag = civil_war_leader_admiral_faction
                has_leader_flag = civil_war_leader_general_faction
                has_leader_flag = civil_war_leader_scientist_faction
            }
        }
    }
    immediate = {
        country_event = {
            id = civwar.3000
            days = 1
            random = 359
        }
    }
}
