namespace = civwar
country_event = {
    id = civwar.4100
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        set_country_type = default
        create_leader = {
            class = ruler
            species = event_target:civwar_species
            name = random
            skill = 5
            traits = {
                trait = trait_ruler_deep_connections
            }
            effect = {
                save_global_event_target_as = civil_war_leader_ruler
            }
        }
        set_leader = event_target:civil_war_leader_ruler
        set_relation_flag = {
            who = event_target:civwar_originator
            flag = civwar_to_host_flag
        }
        event_target:civwar_originator = {
            set_relation_flag = {
                who = root
                flag = host_to_civwar_flag
            }
        }
        set_graphical_culture = event_target:civwar_originator
        every_country = {
            limit = {
                OR = {
                    has_communications = event_target:civwar_originator
                    intel_level = {
                        level > low
                        system = event_target:civwar_rebels.capital_scope.solar_system
                    }
                    any_system = {
                        has_star_flag = civil_war_flip
                        prev = {
                            intel_level = {
                                level > low
                                system = prev
                            }
                        }
                    }
                }
            }
            establish_communications_no_message = root
            establish_contact = {
                who = root
                location = from
            }
        }
        if = {
            limit = {
                has_opinion_modifier = {
                    who = event_target:civwar_originator
                    modifier = opinion_new_contact
                }
            }
            remove_opinion_modifier = {
                who = event_target:civwar_originator
                modifier = opinion_new_contact
            }
        }
        copy_techs_from = {
            target = event_target:civwar_originator
            except = {
                tech_akx_worm_1
                tech_akx_worm_2
                tech_akx_worm_3
            }
        }
        every_galaxy_planet = {
            limit = {
                is_surveyed = {
                    who = event_target:civwar_originator
                    status = yes
                }
            }
            set_surveyed = {
                surveyed = yes
                surveyor = root
            }
        }
        capital_scope = {
            solar_system = {
                starbase = {
                    set_starbase_size = starbase_starport
                }
                every_neighbor_system = {
                    limit = {
                        NOR = {
                            any_system_planet = {
                                is_owned_by = event_target:civwar_originator
                            }
                            any_fleet_in_system = {
                                is_ship_class = shipclass_military
                                is_owned_by = event_target:civwar_originator
                            }
                        }
                        exists = starbase
                        starbase = {
                            is_owned_by = event_target:civwar_originator
                        }
                    }
                    starbase = {
                        set_owner = root
                    }
                }
            }
        }
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = science
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
                owner = {
                    create_leader = {
                        class = scientist
                        sub_type = survey
                        name = random
                        species = event_target:civwar_species
                    }
                }
                set_leader = last_created_leader
            }
        }
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = constructor
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
            }
        }
    }
    after = {
        every_owned_fleet = {
            set_event_locked = no
        }
        if = {
            limit = {
                capital_scope = {
                    NOT = {
                        has_planet_flag = civwar_name_changed
                    }
                }
                event_target:civwar_originator = {
                    is_ai = yes
                }
            }
            capital_scope = {
                set_name = random
                set_planet_flag = civwar_name_changed
            }
        }
        set_name = random
        add_intel = {
            who = event_target:civwar_originator
            amount = 70
        }
        if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_0
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 2
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 4000
                minerals = 4000
                influence = 200
                alloys = 4000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_0_10
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 3
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 5000
                minerals = 5000
                influence = 200
                alloys = 5000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_10_20
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 4
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_20_30
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 5
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_30_40
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 6
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_40_50
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 7
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_50_60
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 10
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_60_70
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 12
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_70_80
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 14
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_80_90
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 16
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_90_100
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 18
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    has_country_flag = empire_sprawl_100_plus
                }
            }
            create_fleet = {
                effect = {
                    set_owner = event_target:civwar_rebels
                    while = {
                        count = 20
                        create_ship = {
                            name = random
                            random_existing_design = corvette
                        }
                    }
                }
            }
            random_owned_planet = {
                last_created_fleet = {
                    set_location = prev
                }
            }
            add_resource = {
                energy = 6000
                minerals = 6000
                influence = 200
                alloys = 6000
            }
        }
        add_100_unity_per_year_passed = yes
        event_target:civwar_originator = {
            add_intel = {
                who = event_target:civwar_rebels
                amount = 70
            }
            remove_country_flag = empire_sprawl_0
            remove_country_flag = empire_sprawl_0_10
            remove_country_flag = empire_sprawl_10_20
            remove_country_flag = empire_sprawl_20_30
            remove_country_flag = empire_sprawl_30_40
            remove_country_flag = empire_sprawl_40_50
            remove_country_flag = empire_sprawl_50_60
            remove_country_flag = empire_sprawl_60_70
            remove_country_flag = empire_sprawl_70_80
            remove_country_flag = empire_sprawl_80_90
            remove_country_flag = empire_sprawl_90_100
            remove_country_flag = empire_sprawl_100_plus
        }
    }
}
