namespace = marauder
country_event = {
    id = marauder.704
    title = "marauder.704.name"
    desc = "marauder.704.desc"
    picture = GFX_evt_pirate_armada
    show_sound = event_radio_chatter
    is_triggered_only = yes
    trigger = {
        NOT = {
            has_country_flag = marauder_neighbor_event_4
        }
        years_passed >= 30
    }
    immediate = {
        set_country_flag = marauder_neighbor_event_4
    }
    option = {
        name = marauder.704.a
        create_fleet = {
            name = "NAME_Salvaged_Fleet"
            effect = {
                set_owner = root
                while = {
                    count = 4
                    create_ship = {
                        name = random
                        prefix = no
                        design = "NAME_Outrider"
                        graphical_culture = "madd_01"
                    }
                }
                while = {
                    count = 2
                    create_ship = {
                        name = random
                        prefix = no
                        design = "NAME_Lancer"
                        graphical_culture = "madd_01"
                    }
                }
                while = {
                    count = 1
                    create_ship = {
                        name = random
                        prefix = no
                        design = "NAME_Void_Champion"
                        graphical_culture = "madd_01"
                    }
                }
                set_location = root.capital_scope
            }
        }
        custom_tooltip = gain_marauder_fleet
    }
    option = {
        name = marauder.704.b
        add_resource = {
            minerals = 200
        }
    }
}
