namespace = civheir
country_event = {
    id = civheir.4000
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        any_owned_planet = {
            NOT = {
                is_capital = yes
            }
        }
    }
    immediate = {
        save_event_target_as = civwar_originator
        event_target:heir_civil_war_dummy_country = {
            ruler = {
                species = {
                    save_global_event_target_as = heir_species
                }
                save_global_event_target_as = disinherited_heir_warrior
                exile_leader_as = disinherited_heir_warrior
            }
        }
        get_empire_sprawl = yes
        random_owned_planet = {
            limit = {
                NOT = {
                    is_capital = yes
                }
            }
            planet_event = {
                id = civplan.4000
            }
        }
    }
}
