namespace = civheir
country_event = {
    id = civheir.7001
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_0
                        has_country_flag = empire_sprawl_0_10
                        has_country_flag = empire_sprawl_10_20
                        has_country_flag = empire_sprawl_20_30
                    }
                }
            }
            event_target:civwar_originator = {
                every_owned_fleet = {
                    every_owned_ship = {
                        limit = {
                            is_ship_class = shipclass_military
                        }
                        PREV = {
                            change_variable = {
                                which = ship_count
                                value = 1
                            }
                        }
                    }
                    divide_variable = {
                        which = ship_count
                        value = 5
                    }
                    while = {
                        count = ship_count
                        random_owned_ship = {
                            limit = {
                                is_ship_class = shipclass_military
                                NOR = {
                                    is_ship_size = giga_massive_planet
                                    is_ship_size = giga_planet_behemoth
                                    is_ship_size = giga_systemcraft
                                }
                            }
                            delete_ship = THIS
                        }
                    }
                    set_variable = {
                        which = ship_count
                        value = 0
                    }
                }
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_30_40
                        has_country_flag = empire_sprawl_40_50
                        has_country_flag = empire_sprawl_50_60
                    }
                }
            }
            event_target:civwar_originator = {
                every_owned_fleet = {
                    every_owned_ship = {
                        limit = {
                            is_ship_class = shipclass_military
                        }
                        PREV = {
                            change_variable = {
                                which = ship_count
                                value = 35
                            }
                        }
                    }
                    divide_variable = {
                        which = ship_count
                        value = 100
                    }
                    while = {
                        count = ship_count
                        random_owned_ship = {
                            limit = {
                                is_ship_class = shipclass_military
                                NOR = {
                                    is_ship_size = giga_massive_planet
                                    is_ship_size = giga_planet_behemoth
                                    is_ship_size = giga_systemcraft
                                }
                            }
                            delete_ship = THIS
                        }
                    }
                    set_variable = {
                        which = ship_count
                        value = 0
                    }
                }
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_60_70
                        has_country_flag = empire_sprawl_70_80
                        has_country_flag = empire_sprawl_80_90
                    }
                }
            }
            event_target:civwar_originator = {
                every_owned_fleet = {
                    every_owned_ship = {
                        limit = {
                            is_ship_class = shipclass_military
                        }
                        PREV = {
                            change_variable = {
                                which = ship_count
                                value = 55
                            }
                        }
                    }
                    divide_variable = {
                        which = ship_count
                        value = 100
                    }
                    while = {
                        count = ship_count
                        random_owned_ship = {
                            limit = {
                                is_ship_class = shipclass_military
                                NOR = {
                                    is_ship_size = giga_massive_planet
                                    is_ship_size = giga_planet_behemoth
                                    is_ship_size = giga_systemcraft
                                }
                            }
                            delete_ship = THIS
                        }
                    }
                    set_variable = {
                        which = ship_count
                        value = 0
                    }
                }
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_90_100
                        has_country_flag = empire_sprawl_100_plus
                    }
                }
            }
            event_target:civwar_originator = {
                every_owned_fleet = {
                    every_owned_ship = {
                        limit = {
                            is_ship_class = shipclass_military
                        }
                        PREV = {
                            change_variable = {
                                which = ship_count
                                value = 80
                            }
                        }
                    }
                    divide_variable = {
                        which = ship_count
                        value = 100
                    }
                    while = {
                        count = ship_count
                        random_owned_ship = {
                            limit = {
                                is_ship_class = shipclass_military
                                NOR = {
                                    is_ship_size = giga_massive_planet
                                    is_ship_size = giga_planet_behemoth
                                    is_ship_size = giga_systemcraft
                                }
                            }
                            delete_ship = THIS
                        }
                    }
                    set_variable = {
                        which = ship_count
                        value = 0
                    }
                }
            }
        }
    }
}
