namespace = marauder
namespace = crisis
namespace = emperor
namespace = pirate
country_event = {
    id = marauder.523
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                exists = from
            }
            from = {
                country_event = {
                    id = marauder.507
                }
            }
        }
        else = {
            every_playable_country = {
                limit = {
                    is_ai = no
                }
                country_event = {
                    id = marauder.524
                }
            }
        }
    }
}
