namespace = civwar
country_event = {
    id = civwar.5003
    picture = GFX_evt_civil_action
    title = civwar.5003.name
    desc = civwar.5003.desc
    hide_window = no
    is_triggered_only = yes
    option = {
        name = ON_SCREEN_REBELS
        ai_chance = {
            factor = 1
        }
        hidden_effect = {
            if = {
                limit = {
                    is_subject = no
                }
                random_list = {
                    75 = {
                        country_event = {
                            id = civcom.5010
                        }
                    }
                    25 = {
                        country_event = {
                            id = civcom.5110
                        }
                    }
                }
            }
            else = {
                country_event = {
                    id = civcom.3000
                }
            }
        }
    }
}
