namespace = civheir
country_event = {
    id = civheir.8001
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                num_owned_planets > 1
                num_communications > 0
                any_country = {
                    has_communications = root
                    OR = {
                        is_country_type_with_subjects = yes
                    }
                    NOR = {
                        is_homicidal = yes
                        is_fallen_empire = yes
                    }
                }
            }
            random_list = {
                70 = {
                    random_owned_planet = {
                        limit = {
                            is_capital = no
                            }
                        save_event_target_as = heir_hiding_planet
                    }
                    set_country_flag = heir_hiding_planet
                }
                30 = {
                    random_country = {
                        limit = {
                            has_communications = root
                            OR = {
                                is_country_type_with_subjects = yes
                            }
                            NOR = {
                                is_homicidal = yes
                                is_fallen_empire = yes
                            }
                        }
                        save_event_target_as = heir_hiding_foreign
                    }
                    set_country_flag = heir_hiding_foreign
                }
            }
        }
        else_if = {
            limit = {
                num_owned_planets > 1
            }
            random_owned_planet = {
                limit = {
                    is_capital = no
                }
                save_event_target_as = heir_hiding_planet
            }
            set_country_flag = heir_hiding_planet
        }
        else_if = {
            limit = {
                num_communications > 0
                any_country = {
                    has_communications = root
                    OR = {
                        is_country_type_with_subjects = yes
                    }
                    NOR = {
                        is_homicidal = yes
                        is_fallen_empire = yes
                    }
                }
            }
            random_country = {
                limit = {
                    has_communications = root
                    OR = {
                        is_country_type_with_subjects = yes
                    }
                    NOR = {
                        is_homicidal = yes
                        is_fallen_empire = yes
                    }
                }
                save_event_target_as = heir_hiding_foreign
            }
            set_country_flag = heir_hiding_foreign
        }
        else = {
            set_country_flag = heir_hiding_capital
        }
        country_event = {
            id = civheir.8100
        }
    }
}
