namespace = civwar
country_event = {
    id = civwar.5000
    picture = GFX_evt_civil_action
    title = civwar.5000.name
    desc = civwar.5000.desc
    hide_window = no
    is_triggered_only = yes
    option = {
        name = ON_SCREEN_REBELS
        ai_chance = {
            factor = 1
        }
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_country_flag = traitor_got_multiple_sectors
                    }
                    event_target:civil_war_leader = {
                        has_leader_flag = civil_war_leader_governor_faction
                        NOT = {
                            has_trait = leader_trait_corrupt
                        }
                    }
                }
                random_list = {
                    85 = {
                        country_event = {
                            id = civcom.5000
                        }
                    }
                    15 = {
                        country_event = {
                            id = civcom.5100
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    has_country_flag = traitor_got_multiple_sectors
                    event_target:civil_war_leader = {
                        has_leader_flag = civil_war_leader_governor_faction
                        NOT = {
                            has_trait = leader_trait_corrupt
                        }
                    }
                }
                country_event = {
                    id = civcom.5000
                }
            }
            else_if = {
                limit = {
                    has_country_flag = traitor_got_multiple_sectors
                }
                country_event = {
                    id = civcom.5040
                }
            }
            else = {
                random_list = {
                    95 = {
                        country_event = {
                            id = civcom.5040
                        }
                    }
                    5 = {
                        country_event = {
                            id = civcom.5140
                        }
                    }
                }
            }
        }
    }
}
