namespace = marauder
event = {
    id = marauder.85
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        mid_game_years_passed >= 0
        any_country = {
            is_country_type = dormant_marauders
            OR = {
                AND = {
                    has_country_flag = marauder_1
                    NOT = {
                        has_country_flag = mercenaries_available_1
                    }
                }
                AND = {
                    has_country_flag = marauder_2
                    NOT = {
                        has_country_flag = mercenaries_available_2
                    }
                }
                AND = {
                    has_country_flag = marauder_3
                    NOT = {
                        has_country_flag = mercenaries_available_3
                    }
                }
            }
            any_owned_ship = {
                is_ship_size = marauder_void_dwelling
            }
        }
    }
    immediate = {
        random_list = {
            30 = {
                if = {
                    limit = {
                        any_country = {
                            is_country_type = dormant_marauders
                            has_country_flag = marauder_1
                            NOT = {
                                has_country_flag = mercenaries_available_1
                            }
                            any_owned_ship = {
                                is_ship_size = marauder_void_dwelling
                            }
                        }
                    }
                    random_country = {
                        limit = {
                            is_country_type = dormant_marauders
                            has_country_flag = marauder_1
                            NOT = {
                                has_country_flag = mercenaries_available_1
                            }
                            any_owned_ship = {
                                is_ship_size = marauder_void_dwelling
                            }
                        }
                        set_country_flag = mercenaries_available_1
                        save_event_target_as = marauder_mercenary_country
                    }
                    observer_event = {
                        id = observer.24
                    }
                    every_playable_country = {
                        limit = {
                            is_ai = no
                            has_communications = event_target:marauder_mercenary_country
                        }
                        country_event = {
                            id = marauder.86
                        }
                    }
                }
            }
            30 = {
                if = {
                    limit = {
                        any_country = {
                            is_country_type = dormant_marauders
                            has_country_flag = marauder_2
                            NOT = {
                                has_country_flag = mercenaries_available_2
                            }
                            any_owned_ship = {
                                is_ship_size = marauder_void_dwelling
                            }
                        }
                    }
                    random_country = {
                        limit = {
                            is_country_type = dormant_marauders
                            has_country_flag = marauder_2
                            NOT = {
                                has_country_flag = mercenaries_available_2
                            }
                            any_owned_ship = {
                                is_ship_size = marauder_void_dwelling
                            }
                        }
                        set_country_flag = mercenaries_available_2
                        save_event_target_as = marauder_mercenary_country
                    }
                    observer_event = {
                        id = observer.25
                    }
                    every_playable_country = {
                        limit = {
                            is_ai = no
                            has_communications = event_target:marauder_mercenary_country
                        }
                        country_event = {
                            id = marauder.87
                        }
                    }
                }
            }
            30 = {
                if = {
                    limit = {
                        any_country = {
                            is_country_type = dormant_marauders
                            has_country_flag = marauder_3
                            NOT = {
                                has_country_flag = mercenaries_available_3
                            }
                            any_owned_ship = {
                                is_ship_size = marauder_void_dwelling
                            }
                        }
                    }
                    random_country = {
                        limit = {
                            is_country_type = dormant_marauders
                            has_country_flag = marauder_3
                            NOT = {
                                has_country_flag = mercenaries_available_3
                            }
                            any_owned_ship = {
                                is_ship_size = marauder_void_dwelling
                            }
                        }
                        set_country_flag = mercenaries_available_3
                        save_event_target_as = marauder_mercenary_country
                    }
                    observer_event = {
                        id = observer.26
                    }
                    every_playable_country = {
                        limit = {
                            is_ai = no
                            has_communications = event_target:marauder_mercenary_country
                        }
                        country_event = {
                            id = marauder.88
                        }
                    }
                }
            }
            80 = {
            }
        }
    }
}
