namespace = veru
country_event = {
    id = veru.6500
    title = veru.6400.name
    desc = veru.6510.desc
    location = event_target:chosen_subject
    hide_window = no
    is_triggered_only = yes
    diplomatic = yes
    picture_event_data = {
        portrait = root.ruler
        planet_background = event_target:chosen_subject
        graphical_culture = event_target:chosen_subject
        city_level = event_target:chosen_subject.capital_scope
        room = event_target:chosen_subject.ruler
    }
    option = {
        name = veru.6500.governor
        trigger = {
            event_target:chosen_subject = {
                any_owned_leader = {
                    leader_class = governor
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_governors = yes
            }
            country_event = {
                id = veru.6510
            }
        }
    }
    option = {
        name = veru.6500.admiral
        trigger = {
            event_target:chosen_subject = {
                any_owned_leader = {
                    leader_class = admiral
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_admirals = yes
            }
            country_event = {
                id = veru.6520
            }
        }
    }
    option = {
        name = veru.6500.general
        trigger = {
            event_target:chosen_subject = {
                any_owned_leader = {
                    leader_class = general
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_generals = yes
            }
            country_event = {
                id = veru.6530
            }
        }
    }
    option = {
        name = veru.6500.scientist
        trigger = {
            event_target:chosen_subject = {
                any_owned_leader = {
                    leader_class = scientist
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                get_scientists = yes
            }
            country_event = {
                id = veru.6540
            }
        }
    }
}
