namespace = fatherland_rogue
country_event = {
    id = fatherland_rogue.103
    title = "fatherland_rogue.103_name"
    desc = "fatherland_rogue.103_desc"
    picture = GFX_evt_alien_segregation
    is_triggered_only = yes
    hide_window = yes
    trigger = {
        has_origin = origin_rogue_colony
        NOT = {
            has_country_flag = fatherland_rogues_namecheck
        }
    }
    immediate = {
        random_list = {
            10 = {
                set_name = any
            }
            15 = {
                set_name = ruler
            }
            25 = {
                set_name = random
            }
            50 = {
                set_name = capital_scope.solar_system
            }
        }
        set_country_flag = fatherland_rogues_namecheck
    }
}
