namespace = civplan
planet_event = {
    id = civplan.2000
    picture = GFX_evt_open_revolt
    title = civplan.2000.name
    desc = civplan.2000.desc
    hide_window = no
    is_triggered_only = yes
    immediate = {
        save_event_target_as = rebellion_planet
        set_planet_flag = planetary_rebellion
        get_planetary_reb_number = yes
        if = {
            limit = {
                has_global_flag = cultural_overhaul_active
            }
            random_list = {
                40 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_democratic
                        ethos = {
                            ethic = ethic_fanatic_egalitarian
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
                20 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_oligarchic
                        ethos = random
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
                15 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
                15 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
            }
        }
        else = {
            random_list = {
                40 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_democratic
                        ethos = {
                            ethic = ethic_fanatic_egalitarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
                20 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_oligarchic
                        ethos = random
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
                15 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
                15 = {
                    create_rebels = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civ_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            root = {
                                planet_event = {
                                    id = civplan.3000
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    option = {
        name = civplan.2000.a
        ai_chance = {
            factor = 1
        }
    }
}
