namespace = utopia
country_event = {
    id = utopia.2650
    title = utopia.2650.name
    desc = utopia.2650.desc
    picture = GFX_evt_psionics
    show_sound = event_the_great_awakening
    is_triggered_only = yes
    trigger = {
        owner_species = {
            is_sapient = yes
            is_organic_species = yes
            has_trait = trait_latent_psionic
            NOT = {
                has_trait = trait_psionic
            }
        }
    }
    immediate = {
        owner_species = {
            save_event_target_as = root_latent_psionic_species
        }
        if = {
            limit = {
                any_galaxy_species = {
                    is_exact_same_species = event_target:root_latent_psionic_species
                    count_species_pop = {
                        count > 0
                        limit = {
                            is_owned_by = root
                        }
                    }
                }
            }
            random_galaxy_species = {
                limit = {
                    is_exact_same_species = event_target:root_latent_psionic_species
                    count_species_pop = {
                        count > 0
                        limit = {
                            is_owned_by = root
                        }
                    }
                }
                random_species_pop = {
                    limit = {
                        is_owned_by = root
                    }
                    save_event_target_as = representative_pop
                }
            }
        }
        else = {
            random_galaxy_species = {
                limit = {
                    is_same_species = event_target:root_latent_psionic_species
                    count_species_pop = {
                        count > 0
                        limit = {
                            is_owned_by = root
                        }
                    }
                }
                random_species_pop = {
                    limit = {
                        is_owned_by = root
                    }
                    save_event_target_as = representative_pop
                }
            }
        }
        every_galaxy_species = {
            limit = {
                is_sapient = yes
                is_same_species = event_target:root_latent_psionic_species
                is_organic_species = yes
                has_trait = trait_latent_psionic
                NOT = {
                    has_trait = trait_psionic
                }
            }
            save_event_target_as = latent_psionic_species
            modify_species = {
                species = event_target:latent_psionic_species
                remove_trait = trait_latent_psionic
                add_trait = trait_psionic
                effect = {
                    save_event_target_as = psionic_species
                }
            }
            every_country = {
                limit = {
                    any_owned_pop = {
                        species = {
                            is_exact_same_species = event_target:latent_psionic_species
                        }
                    }
                }
                every_owned_pop = {
                    limit = {
                        is_exact_same_species = event_target:latent_psionic_species
                    }
                    change_species = event_target:psionic_species
                }
                every_owned_army = {
                    limit = {
                        exists = species
                        species = {
                            is_exact_same_species = event_target:latent_psionic_species
                        }
                    }
                    change_species = event_target:psionic_species
                }
                every_owned_ship = {
                    limit = {
                        is_ship_class = shipclass_colonizer
                        species = {
                            is_exact_same_species = event_target:latent_psionic_species
                        }
                    }
                    change_species = event_target:psionic_species
                }
                every_owned_leader = {
                    limit = {
                        is_exact_same_species = event_target:latent_psionic_species
                        NAND = {
                            leader_class = ruler
                            has_trait = leader_trait_ruler_chosen
                        }
                    }
                    change_species = event_target:psionic_species
                    fire_on_action = {
                        on_action = on_leader_species_changed
                        scopes = {
                            from = event_target:latent_psionic_species
                        }
                    }
                }
                every_pool_leader = {
                    limit = {
                        is_exact_same_species = event_target:latent_psionic_species
                    }
                    change_species = event_target:psionic_species
                    fire_on_action = {
                        on_action = on_leader_species_changed
                        scopes = {
                            from = event_target:latent_psionic_species
                        }
                    }
                }
            }
        }
        change_dominant_species = {
            species = event_target:representative_pop.species
        }
        observer_event = {
            id = observer.6
        }
        every_country = {
            limit = {
                is_ai = no
                has_communications = root
                NOT = {
                    is_same_value = root
                }
            }
            country_event = {
                id = utopia.2652
            }
        }
        country_event = {
            id = utopia.2655
            days = 30
            random = 20
        }
    }
    option = {
        name = utopia.2650.a
        custom_tooltip_with_params = {
            description = MODIFY_GALAXY_SPECIES
            description_parameters = {
                SPECIES = "[owner_species.GetName]"
                TRAIT_REMOVE = "[This.GetLatentPsionicTraitName]"
                TRAIT_ADD = "[This.GetPsionicTraitName]"
            }
        }
    }
}
