namespace = civcoup
country_event = {
    id = civcoup.1015
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        save_event_target_as = civwar_rebels
        set_country_flag = civwar_country
        set_country_flag = disputed_heir_country
        set_relation_flag = {
            who = event_target:civwar_originator
            flag = civwar_to_host_flag
        }
        from = {
            set_relation_flag = {
                who = root
                flag = host_to_civwar_flag
            }
        }
        set_graphical_culture = event_target:civwar_originator
        every_country = {
            limit = {
                OR = {
                    has_communications = event_target:civwar_originator
                    intel_level = {
                        level > low
                        system = event_target:civwar_originator.capital_scope.solar_system
                    }
                    any_system = {
                        has_star_flag = civil_war_flip
                        prev = {
                            intel_level = {
                                level > low
                                system = prev
                            }
                        }
                    }
                }
            }
            establish_communications_no_message = root
            establish_contact = {
                who = root
                location = from
            }
        }
        if = {
            limit = {
                has_opinion_modifier = {
                    who = event_target:civwar_originator
                    modifier = opinion_new_contact
                }
            }
            remove_opinion_modifier = {
                who = event_target:civwar_originator
                modifier = opinion_new_contact
            }
        }
        while = {
            count = 100
            limit = {
                any_system = {
                    has_star_flag = civil_war_flip
                    exists = starbase
                    starbase = {
                        owner = {
                            is_same_value = event_target:civwar_originator
                        }
                    }
                }
            }
            random_system = {
                limit = {
                    has_star_flag = civil_war_flip
                    exists = starbase
                    starbase = {
                        owner = {
                            is_same_value = event_target:civwar_originator
                        }
                    }
                }
                starbase = {
                    set_owner = root
                }
            }
        }
        event_target:civwar_originator = {
            every_owned_planet = {
                limit = {
                    solar_system = {
                        has_star_flag = civil_war_flip
                    }
                }
                solar_system = {
                    every_fleet_in_system = {
                        limit = {
                            exists = owner
                            owner = {
                                is_same_value = event_target:civwar_originator
                            }
                            any_owned_ship = {
                                is_ship_class = shipclass_military_station
                            }
                        }
                        set_owner = root
                    }
                }
                set_owner = root
                set_controller = root
            }
        }
        every_system_within_border = {
            limit = {
                has_star_flag = civil_war_flip
            }
            remove_star_flag = civil_war_flip
        }
        set_variable = {
            which = total_pops
            value = 0
        }
        every_owned_pop = {
            PREV = {
                change_variable = {
                    which = total_pops
                    value = 1
                }
            }
            set_pop_flag = rebel_pop
        }
        copy_techs_from = {
            target = event_target:civwar_originator
            except = {
                tech_akx_worm_1
                tech_akx_worm_2
                tech_akx_worm_3
            }
        }
        every_galaxy_planet = {
            limit = {
                is_surveyed = {
                    who = event_target:civwar_originator
                    status = yes
                }
            }
            set_surveyed = {
                surveyed = yes
                surveyor = root
            }
        }
        capital_scope = {
            solar_system = {
                starbase = {
                    set_starbase_size = starbase_starhold
                }
            }
        }
        event_target:civwar_originator = {
            country_event = {
                id = civcoup.1050
            }
        }
        add_100_unity_per_year_passed = yes
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = science
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
                owner = {
                    create_leader = {
                        class = scientist
                        sub_type = survey
                        name = random
                        species = event_target:civwar_species
                    }
                }
                set_leader = last_created_leader
            }
        }
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = constructor
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
            }
        }
        every_owned_fleet = {
            set_event_locked = no
        }
        country_event = {
            id = civcoup.1040
        }
    }
    after = {
        set_name = event_target:civwar_originator
        add_intel = {
            who = event_target:civwar_originator
            amount = 70
        }
        random_owned_planet = {
            limit = {
                is_capital = yes
            }
            save_event_target_as = civil_war_capital
            planet_event = {
                id = civplan.3003
            }
        }
        every_owned_planet = {
            limit = {
                is_capital = no
            }
            planet_event = {
                id = civplan.3004
            }
        }
        event_target:civwar_originator = {
            add_intel = {
                who = root
                amount = 70
            }
        }
    }
}
