namespace = civheir
country_event = {
    id = civheir.8200
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_imperial = yes
        exists = heir
    }
    immediate = {
        heir = {
            save_event_target_as = disinherited_heir_first
        }
        clone_leader = {
            target = event_target:disinherited_heir_first
            class = ruler
            effect = {
                save_event_target_as = disinherited_heir
            }
        }
    }
}
