namespace = civheir
country_event = {
    id = civheir.8300
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        exists = event_target:disinherited_heir
    }
    immediate = {
        if = {
            limit = {
                is_imperial = no
            }
            if = {
                limit = {
                    exists = event_target:disinherited_heir_first
                }
                event_target:disinherited_heir_first = {
                    set_leader_flag = dead_ruler
                    kill_leader = {
                        show_notification = no
                    }
                }
            }
            country_event = {
                id = civheir.1002
                days = 2
                random = 21
            }
        }
        else = {
            event_target:disinherited_heir = {
                set_leader_flag = dead_ruler
                kill_leader = {
                    show_notification = no
                }
            }
        }
    }
}
