namespace = marauder
country_event = {
    id = marauder.112
    title = "marauder_diplo_header_3"
    desc = {
        text = marauder.112.1.desc
        trigger = {
            from = {
                has_country_flag = marauder_1
            }
        }
    }
    desc = {
        text = marauder.112.2.desc
        trigger = {
            from = {
                has_country_flag = marauder_2
            }
        }
    }
    desc = {
        text = marauder.112.3.desc
        trigger = {
            from = {
                has_country_flag = marauder_3
            }
        }
    }
    diplomatic = yes
    picture_event_data = {
        portrait = from
        room = "ethic_spaceship_room"
    }
    is_triggered_only = yes
    trigger = {
        OR = {
            AND = {
                has_relation_flag = {
                    who = from
                    flag = current_hired_target
                }
                from = {
                    is_country_type = dormant_marauders
                }
            }
            AND = {
                from = {
                    is_country_type = marauder_raiders
                }
                any_country = {
                    is_country_type = dormant_marauders
                    has_country_flag = parent_of@from
                    root = {
                        has_relation_flag = {
                            who = prev
                            flag = current_hired_target
                        }
                    }
                }
            }
        }
        NOT = {
            has_country_flag = marauder_diplomacy_engaged
        }
    }
    immediate = {
        from = {
            owner_species = {
                save_event_target_as = marauder_species
            }
        }
        set_country_flag = marauder_diplomacy_engaged
    }
    after = {
        hidden_effect = {
            remove_country_flag = marauder_diplomacy_engaged
        }
    }
    option = {
        name = marauder.112.a
        trigger = {
            from = {
                has_country_flag = marauder_1
                is_homicidal = no
            }
        }
        response_text = marauder.112.1.a.response
    }
    option = {
        name = marauder.112.a
        trigger = {
            from = {
                has_country_flag = marauder_2
                is_homicidal = no
            }
        }
        response_text = marauder.112.2.a.response
    }
    option = {
        name = marauder.112.a
        trigger = {
            from = {
                has_country_flag = marauder_3
                is_homicidal = no
            }
        }
        response_text = marauder.112.3.a.response
    }
    option = {
        name = marauder.112.b
        default_hide_option = yes
    }
}
