namespace = civwar
country_event = {
    id = civwar.7001
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        event_target:civwar_originator = {
            event_target:civwar_party = {
                multiply_variable = {
                    which = faction_support_level
                    value = 100
                }
                floor_variable = faction_support_level
            }
            every_owned_fleet = {
                set_variable = {
                    which = ship_count
                    value = 0
                }
                every_owned_ship = {
                    limit = {
                        is_ship_class = shipclass_military
                    }
                    PREV = {
                        change_variable = {
                            which = ship_count
                            value = event_target:civwar_party.faction_support_level
                        }
                    }
                }
                divide_variable = {
                    which = ship_count
                    value = 100
                }
                while = {
                    count = ship_count
                    random_owned_ship = {
                        limit = {
                            is_ship_class = shipclass_military
                            NOR = {
                                is_ship_size = giga_massive_planet
                                is_ship_size = giga_planet_behemoth
                                is_ship_size = giga_systemcraft
                                is_ship_size = space_dragon_origin
                                is_ship_size = space_dragon_origin_baby
                                is_ship_size = space_amoeba_centenarian
                                is_ship_size = space_whale_1
                                is_ship_size = space_whale_2
                                is_ship_size = space_whale_3
                                is_ship_size = space_whale_4
                            }
                        }
                        delete_ship = THIS
                    }
                }
                set_variable = {
                    which = ship_count
                    value = 0
                }
            }
        }
    }
}
