namespace = decentralized
country_event = {
    id = decentralized.204
    title = "decentralized.204.name"
    desc = "decentralized.204.desc"
    picture = GFX_evt_announcement
    is_triggered_only = yes
    force_open = yes
    auto_opens = yes
    immediate = {
        save_event_target_as = decentralized_winner
        save_global_event_target_as = decentralizer
        add_modifier = {
            modifier = decentralized_leader
        }
        add_modifier = {
            modifier = electoral
            years = 2
        }
        set_subject_of = {
            who = none
        }
        remove_modifier = "SUBJECT_member_state"
        event_target:current_leader = {
            set_timed_country_flag = {
                flag = decentralized_lost
                months = 1
            }
            every_subject = {
                limit = {
                    is_subject_type = member_state
                }
                set_subject_of = {
                    who = root
                    subject_type = member_state
                }
                root = {
                    copy_techs_from = {
                        target = prev
                    }
                }
                prev = {
                    copy_techs_from = {
                        target = prev
                    }
                }
                country_event = {
                    id = decentralized.207
                }
            }
            set_subject_of = {
                who = root
                subject_type = member_state
            }
            remove_modifier = decentralized_leader
            remove_modifier = electoral
            country_event = {
                id = decentralized.206
                days = 1
            }
        }
    }
    option = {
        name = OK
    }
}
