namespace = civwarcountry_ma
country_event = {
    id = civwarcountry_ma.1004
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                exists = event_target:admiral_rebel_system
            }
            random_list = {
                50 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = ethic_militarist
                                ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = {
                                civic = civic_naval_traditions
                                civic = random
                            civic = random
                        }
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                50 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = ethic_militarist
                            ethic = random
                                ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = {
                                civic = civic_naval_traditions
                                civic = random
                            civic = random
                        }
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
            }
        }
        else = {
            random_list = {
                50 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                                ethic = random
                                ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                50 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                                ethic = random
                                ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
            }
        }
    }
}
