namespace = giga_fallen_empire
namespace = giga_fallen_empire_megas
namespace = giga_fallen_empire_moons
namespace = giga_fallen_empire_repeatables
namespace = giga_fallen_empire_misc
country_event = {
    id = giga_fallen_empire.1000
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes
    immediate = {
        if = {
            limit = {
                NOT = {
                    has_global_flag = orbital_arcologies_disabled
                }
            }
            every_country = {
                limit = {
                    is_country_type = fallen_empire
                }
                country_event = {
                    id = giga_fallen_empire.1001
                    days = 30
                }
            }
        }
        every_country = {
            limit = {
                is_country_type = fallen_empire
            }
            set_variable = {
                which = giga_fe_repeatable_count
                value = 2
            }
            country_event = {
                id = giga_fallen_empire_repeatables.1
                days = 15
            }
        }
        if = {
            limit = {
                NOT = {
                    has_global_flag = giga_fe_planetcrafts_0
                }
            }
            if = {
                limit = {
                    has_global_flag = giga_fe_planetcrafts_1
                }
                every_country = {
                    limit = {
                        is_country_type = fallen_empire
                    }
                    change_variable = {
                        which = giga_fe_repeatable_count
                        value = 10
                    }
                }
                event_target:global_event_country = {
                    set_variable = {
                        which = giga_fe_mooncraft_min_count
                        value = 0
                    }
                    set_variable = {
                        which = giga_fe_mooncraft_max_count
                        value = 3
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_min_count
                        value = 0
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_max_count
                        value = 0
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_min_count
                        value = 1
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_max_count
                        value = 5
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_min_count
                        value = 0
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_max_count
                        value = 1
                    }
                }
            }
            else_if = {
                limit = {
                    has_global_flag = giga_fe_planetcrafts_2
                }
                every_country = {
                    limit = {
                        is_country_type = fallen_empire
                    }
                    change_variable = {
                        which = giga_fe_repeatable_count
                        value = 30
                    }
                }
                event_target:global_event_country = {
                    set_variable = {
                        which = giga_fe_mooncraft_min_count
                        value = 2
                    }
                    set_variable = {
                        which = giga_fe_mooncraft_max_count
                        value = 5
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_min_count
                        value = 0
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_max_count
                        value = 1
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_min_count
                        value = 2
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_max_count
                        value = 8
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_min_count
                        value = 1
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_max_count
                        value = 2
                    }
                }
            }
            else_if = {
                limit = {
                    has_global_flag = giga_fe_planetcrafts_3
                }
                every_country = {
                    limit = {
                        is_country_type = fallen_empire
                    }
                    change_variable = {
                        which = giga_fe_repeatable_count
                        value = 60
                    }
                }
                event_target:global_event_country = {
                    set_variable = {
                        which = giga_fe_mooncraft_min_count
                        value = 5
                    }
                    set_variable = {
                        which = giga_fe_mooncraft_max_count
                        value = 10
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_min_count
                        value = 1
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_max_count
                        value = 3
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_min_count
                        value = 6
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_max_count
                        value = 12
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_min_count
                        value = 2
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_max_count
                        value = 3
                    }
                }
            }
            else_if = {
                limit = {
                    has_global_flag = giga_fe_planetcrafts_4
                }
                every_country = {
                    limit = {
                        is_country_type = fallen_empire
                    }
                    change_variable = {
                        which = giga_fe_repeatable_count
                        value = 100
                    }
                }
                event_target:global_event_country = {
                    set_variable = {
                        which = giga_fe_mooncraft_min_count
                        value = 10
                    }
                    set_variable = {
                        which = giga_fe_mooncraft_max_count
                        value = 20
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_min_count
                        value = 3
                    }
                    set_variable = {
                        which = giga_fe_planetcraft_max_count
                        value = 6
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_min_count
                        value = 15
                    }
                    set_variable = {
                        which = giga_ae_mooncraft_max_count
                        value = 30
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_min_count
                        value = 4
                    }
                    set_variable = {
                        which = giga_ae_planetcraft_max_count
                        value = 8
                    }
                }
            }
            country_event = {
                id = giga_fallen_empire_moons.1000
                days = 2
            }
        }
        if = {
            limit = {
                NOT = {
                    has_global_flag = giga_fe_megas_disabled
                }
            }
            country_event = {
                id = giga_fallen_empire_megas.1000
                days = 2
            }
        }
        if = {
            limit = {
                NOT = {
                    has_global_flag = meopa_spawned_as_fe
                }
                any_country = {
                    is_country_type = fallen_empire
                    has_ethic = ethic_fanatic_materialist
                }
                NOR = {
                    has_global_flag = giga_fe_pouchkinn_disabled
                    has_global_flag = giga_gatzo_disabled
                    has_global_flag = katzenartig_always
                    has_global_flag = katzenartig_deathwish
                    has_global_flag = katzenartig_stellarite
                    has_global_flag = katzenartig_improbable
                    has_global_flag = giga_tyaur_guaranteed
                    has_global_flag = matrioshka_brain_disabled
                    has_global_flag = asteroid_artillery_disabled
                    has_global_flag = planetary_computer_disabled
                }
                host_has_dlc = Nemesis
                exists = event_target:katzenland
            }
            random_list = {
                3000 = {
                    set_global_flag = meopa_spawned_as_fe
                    random_country = {
                        limit = {
                            is_country_type = fallen_empire
                            has_ethic = ethic_fanatic_materialist
                        }
                        save_global_event_target_as = giga_meopa_fe
                    }
                    modifier = {
                        add = 10
                        has_global_flag = katzenartig_disabled
                    }
                    modifier = {
                        add = 10
                        has_global_flag = katzenartig_never
                    }
                }
                1 = {
                    modifier = {
                        add = -10
                        has_global_flag = katzenartig_disabled
                    }
                    modifier = {
                        add = -10
                        has_global_flag = katzenartig_never
                    }
                }
            }
        }
        if = {
            limit = {
                NOT = {
                    has_global_flag = meopa_spawned_as_fe
                }
                any_country = {
                    is_country_type = fallen_empire
                    OR = {
                        has_ethic = ethic_fanatic_xenophile
                        has_ethic = ethic_fanatic_xenophobe
                    }
                }
                NOR = {
                    has_global_flag = katzenartig_always
                    has_global_flag = katzenartig_deathwish
                    has_global_flag = katzenartig_stellarite
                    has_global_flag = katzenartig_improbable
                }
                NOT = {
                    has_global_flag = giga_gatzo_disabled
                }
                exists = event_target:katzenland
            }
            random_list = {
                25 = {
                    set_global_flag = meopa_spawned_as_fe
                    random_country = {
                        limit = {
                            is_country_type = fallen_empire
                            OR = {
                                has_ethic = ethic_fanatic_xenophile
                                has_ethic = ethic_fanatic_xenophobe
                            }
                        }
                        save_global_event_target_as = giga_meopa_fe
                    }
                    modifier = {
                        add = 20
                        has_global_flag = katzenartig_disabled
                    }
                    modifier = {
                        add = 40
                        has_global_flag = katzenartig_never
                    }
                }
                75 = {
                    modifier = {
                        add = -20
                        has_global_flag = katzenartig_disabled
                    }
                    modifier = {
                        add = -40
                        has_global_flag = katzenartig_never
                    }
                }
            }
        }
        if = {
            limit = {
                has_global_flag = meopa_spawned_as_fe
            }
            event_target:giga_meopa_fe = {
                if = {
                    limit = {
                        has_ethic = ethic_fanatic_xenophile
                    }
                    set_global_flag = nice_gatzo_fe
                    country_event = {
                        id = giga_fallen_empire_misc.1000
                        days = 1
                    }
                }
                if = {
                    limit = {
                        has_ethic = ethic_fanatic_xenophobe
                    }
                    set_global_flag = evil_gatzo_fe
                    country_event = {
                        id = giga_fallen_empire_misc.1005
                        days = 1
                    }
                }
                if = {
                    limit = {
                        has_ethic = ethic_fanatic_materialist
                    }
                    set_global_flag = pouchkinn_gatzo_fe
                    country_event = {
                        id = giga_fallen_empire_misc.1020
                        days = 1
                    }
                }
            }
        }
    }
}
