namespace = civcoup
country_event = {
    id = civcoup.1009
    title = civcoup.1009.name
    desc = civcoup.1009.desc
    picture = GFX_evt_galactic_empire
    hide_window = no
    is_triggered_only = yes
    option = {
        name = civcoup.1009.a
        hidden_effect = {
            ruler = {
                if = {
                    limit = {
                        has_trait = trait_disputed_heritage
                    }
                }
                remove_trait = trait_disputed_heritage
            }
        }
    }
}
