namespace = civheir
country_event = {
    id = civheir.4001
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        set_country_type = default
        set_leader = event_target:disinherited_heir_warrior
        ruler = {
            add_trait = trait_ruler_deep_connections
            save_event_target_as = civil_war_leader_ruler
        }
        event_target:heir_civil_war_dummy_country = {
            destroy_country = yes
        }
        set_relation_flag = {
            who = event_target:civwar_originator
            flag = civwar_to_host_flag
        }
        event_target:civwar_originator = {
            set_relation_flag = {
                who = root
                flag = host_to_civwar_flag
            }
        }
        set_graphical_culture = event_target:civwar_originator
        every_country = {
            limit = {
                OR = {
                    has_communications = event_target:civwar_originator
                    intel_level = {
                        level > low
                        system = event_target:civwar_rebels.capital_scope.solar_system
                    }
                    any_system = {
                        has_star_flag = civil_war_flip
                        prev = {
                            intel_level = {
                                level > low
                                system = prev
                            }
                        }
                    }
                }
            }
            establish_communications_no_message = root
            establish_contact = {
                who = root
                location = from
            }
        }
        if = {
            limit = {
                has_opinion_modifier = {
                    who = event_target:civwar_originator
                    modifier = opinion_new_contact
                }
            }
            remove_opinion_modifier = {
                who = event_target:civwar_originator
                modifier = opinion_new_contact
            }
        }
        copy_techs_from = {
            target = event_target:civwar_originator
            except = {
                tech_akx_worm_1
                tech_akx_worm_2
                tech_akx_worm_3
            }
        }
        every_galaxy_planet = {
            limit = {
                is_surveyed = {
                    who = event_target:civwar_originator
                    status = yes
                }
            }
            set_surveyed = {
                surveyed = yes
                surveyor = root
            }
        }
        capital_scope = {
            solar_system = {
                starbase = {
                    set_starbase_size = starbase_starport
                }
            }
        }
        country_event = {
            id = civheir.7000
        }
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = science
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
                owner = {
                    create_leader = {
                        class = scientist
                        sub_type = survey
                        name = random
                        species = event_target:civwar_species
                    }
                }
                set_leader = last_created_leader
            }
        }
        create_fleet = {
            effect = {
                set_owner = root
                create_ship = {
                    name = random
                    random_existing_design = constructor
                }
                set_fleet_stance = evasive
                set_location = root.capital_scope
            }
        }
    }
    after = {
        set_name = random
        add_intel = {
            who = event_target:civwar_originator
            amount = 70
        }
        add_100_unity_per_year_passed = yes
        event_target:civwar_originator = {
            add_intel = {
                who = event_target:civwar_rebels
                amount = 70
            }
            remove_country_flag = empire_sprawl_0
            remove_country_flag = empire_sprawl_0_10
            remove_country_flag = empire_sprawl_10_20
            remove_country_flag = empire_sprawl_20_30
            remove_country_flag = empire_sprawl_30_40
            remove_country_flag = empire_sprawl_40_50
            remove_country_flag = empire_sprawl_50_60
            remove_country_flag = empire_sprawl_60_70
            remove_country_flag = empire_sprawl_70_80
            remove_country_flag = empire_sprawl_80_90
            remove_country_flag = empire_sprawl_90_100
            remove_country_flag = empire_sprawl_100_plus
        }
    }
}
