namespace = civwar
country_event = {
    id = civwar.5200
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                has_federation = yes
            }
            every_federation_ally = {
                set_country_flag = remove_from_civil_war
            }
        }
        if = {
            limit = {
                is_overlord = yes
            }
            every_subject = {
                set_country_flag = remove_from_civil_war
            }
        }
        get_declare_war_plan_rebellion = yes
    }
}
