namespace = regentmaker
country_event = {
    id = regentmaker.11
    title = "regentmaker.11"
    desc = "regentmaker.11.desc"
    picture = GFX_evt_throne_room
    is_triggered_only = yes
    immediate = {
        remove_country_flag = "regentmaker.511"
    }
    option = {
        name = "regentmaker.11.a"
        every_owned_fleet = {
            limit = {
                is_mobile = yes
                exists = solar_system
                is_in_combat = no
                solar_system = {
                    exists = space_owner
                    space_owner = {
                        is_subject = yes
                        is_subject_type = member_state
                        overlord = {
                            is_same_empire = root
                        }
                    }
                }
            }
            set_owner = solar_system.space_owner
            if = {
                limit = {
                    exists = leader
                }
                leader = {
                    set_owner = prev.solar_system.space_owner
                }
            }
        }
    }
    option = {
        name = "regentmaker.11.b"
        allow = {
            NOT = {
                has_active_event = {
                    regentmaker.511
                }
            }
        }
        hidden_effect = {
            set_country_flag = "regentmaker.511"
        }
        country_event = {
            id = regentmaker.500
        }
    }
    option = {
        name = leviathans.105.d
        hidden_effect = {
            remove_country_flag = regentmaker_control_engaged
            country_event = {
                id = regentmaker.0
            }
        }
    }
}
