namespace = marauder
country_event = {
    id = marauder.515
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        from = {
            is_country_type = awakened_marauders
        }
    }
    immediate = {
        random_country = {
            limit = {
                has_country_flag = former_owner@fromfrom
            }
            save_event_target_as = planet_former_owner
        }
        fromfrom = {
            save_event_target_as = liberated_planet
        }
        if = {
            limit = {
                exists = event_target:planet_former_owner
                event_target:planet_former_owner = {
                    is_same_empire = root
                }
            }
            country_event = {
                id = marauder.516
            }
            break = yes
        }
        if = {
            limit = {
                exists = event_target:planet_former_owner
                event_target:planet_former_owner = {
                    NOT = {
                        is_same_value = root
                    }
                }
            }
            country_event = {
                id = marauder.517
            }
            break = yes
        }
        if = {
            limit = {
                NOT = {
                    exists = event_target:planet_former_owner
                }
            }
            country_event = {
                id = marauder.518
            }
        }
    }
}
