namespace = pdengine
country_event = {
    id = pdengine.12
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes
    immediate = {
        every_galaxy_planet = {
            limit = {
                OR = {
                    is_planet_class = pc_hothouse
                    is_planet_class = pc_barren
                    is_planet_class = pc_barren_cold
                }
                not = {
                    has_modifier = terraforming_candidate
                }
                planet_size > 9
                planet_size < 26
                solar_system = {
                    NOR = {
                        is_star_class = sc_black_hole
                        is_star_class = sc_neutron_star
                        is_star_class = sc_pulsar
                        is_star_class = sc_giga_o_star
                    }
                }
            }
            random_list = {
                2 = {
                    add_modifier = {
                        modifier = terraforming_candidate
                        days = -1
                    }
                }
                98 = {
                }
            }
        }
    }
}
