namespace = marauder
namespace = crisis
namespace = emperor
namespace = pirate
country_event = {
    id = marauder.31
    title = "marauder_diplo_header"
    desc = {
        text = marauder.31.1.desc
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
        }
    }
    desc = {
        text = marauder.31.2.desc
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
        }
    }
    desc = {
        text = marauder.31.3.desc
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
        }
    }
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:current_marauder_diplomacy
        room = "ethic_spaceship_room"
    }
    is_triggered_only = yes
    trigger = {
        exists = event_target:current_marauder_diplomacy
        event_target:current_marauder_diplomacy = {
            any_owned_fleet = {
                is_mobile = yes
            }
        }
    }
    immediate = {
        set_country_flag = marauder_diplomacy_engaged
        random_rival_country = {
            save_event_target_as = raid_target_1
        }
        random_rival_country = {
            limit = {
                NOT = {
                    is_same_value = event_target:raid_target_1
                }
            }
            save_event_target_as = raid_target_2
        }
        random_rival_country = {
            limit = {
                NOR = {
                    is_same_value = event_target:raid_target_1
                    is_same_value = event_target:raid_target_2
                }
            }
            save_event_target_as = raid_target_3
        }
        random_rival_country = {
            limit = {
                NOR = {
                    is_same_value = event_target:raid_target_1
                    is_same_value = event_target:raid_target_2
                    is_same_value = event_target:raid_target_3
                }
            }
            save_event_target_as = raid_target_4
        }
        random_playable_country = {
            limit = {
                NOR = {
                    is_same_value = event_target:raid_target_1
                    is_same_value = event_target:raid_target_2
                    is_same_value = event_target:raid_target_3
                    is_same_value = event_target:raid_target_4
                    is_same_value = ROOT
                }
                OR = {
                    has_crisis_level = crisis_level_2
                    has_crisis_level = crisis_level_3
                    has_crisis_level = crisis_level_4
                    has_crisis_level = crisis_level_5
                }
            }
            save_event_target_as = raid_target_5
        }
        if = {
            limit = {
                has_ascension_perk = ap_become_the_crisis
            }
            random_playable_country = {
                limit = {
                    NOR = {
                        is_same_value = event_target:raid_target_1
                        is_same_value = event_target:raid_target_2
                        is_same_value = event_target:raid_target_3
                        is_same_value = event_target:raid_target_4
                        is_same_value = event_target:raid_target_5
                        is_same_value = ROOT
                    }
                    OR = {
                        is_galactic_custodian = yes
                        is_galactic_emperor = yes
                    }
                }
                save_event_target_as = raid_target_6
            }
            random_playable_country = {
                limit = {
                    NOR = {
                        is_same_value = event_target:raid_target_1
                        is_same_value = event_target:raid_target_2
                        is_same_value = event_target:raid_target_3
                        is_same_value = event_target:raid_target_4
                        is_same_value = event_target:raid_target_5
                        is_same_value = event_target:raid_target_6
                        is_same_value = ROOT
                    }
                    is_galactic_community_member = yes
                    galactic_community_rank = 1
                }
                save_event_target_as = raid_target_7
            }
            random_playable_country = {
                limit = {
                    NOR = {
                        is_same_value = event_target:raid_target_1
                        is_same_value = event_target:raid_target_2
                        is_same_value = event_target:raid_target_3
                        is_same_value = event_target:raid_target_4
                        is_same_value = event_target:raid_target_5
                        is_same_value = event_target:raid_target_6
                        is_same_value = event_target:raid_target_7
                        is_same_value = ROOT
                    }
                    is_galactic_community_member = yes
                    galactic_community_rank = 2
                }
                save_event_target_as = raid_target_8
            }
            random_playable_country = {
                limit = {
                    NOR = {
                        is_same_value = event_target:raid_target_1
                        is_same_value = event_target:raid_target_2
                        is_same_value = event_target:raid_target_3
                        is_same_value = event_target:raid_target_4
                        is_same_value = event_target:raid_target_5
                        is_same_value = event_target:raid_target_6
                        is_same_value = event_target:raid_target_7
                        is_same_value = event_target:raid_target_8
                        is_same_value = ROOT
                    }
                }
                save_event_target_as = raid_target_9
            }
        }
    }
    after = {
        hidden_effect = {
            remove_country_flag = marauder_diplomacy_engaged
        }
    }
    option = {
        name = marauder.31.a
        trigger = {
            exists = event_target:raid_target_1
        }
        hidden_effect = {
            event_target:raid_target_1 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_1 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_1 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.b
        trigger = {
            exists = event_target:raid_target_2
        }
        hidden_effect = {
            event_target:raid_target_2 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_2 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_2 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.c
        trigger = {
            exists = event_target:raid_target_3
        }
        hidden_effect = {
            event_target:raid_target_3 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_3 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_3 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.d
        trigger = {
            exists = event_target:raid_target_4
        }
        hidden_effect = {
            event_target:raid_target_4 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_4 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_4 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.k
        trigger = {
            exists = event_target:raid_target_5
        }
        hidden_effect = {
            event_target:raid_target_5 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_5 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_5 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.g
        trigger = {
            exists = event_target:raid_target_6
        }
        hidden_effect = {
            event_target:raid_target_6 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_6 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_6 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.h
        trigger = {
            exists = event_target:raid_target_7
        }
        hidden_effect = {
            event_target:raid_target_7 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_7 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_7 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.i
        trigger = {
            exists = event_target:raid_target_8
        }
        hidden_effect = {
            event_target:raid_target_8 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_8 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_8 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.j
        trigger = {
            exists = event_target:raid_target_9
        }
        hidden_effect = {
            event_target:raid_target_9 = {
                save_event_target_as = preliminary_target
            }
            if = {
                limit = {
                    event_target:raid_target_9 = {
                        OR = {
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                    }
                }
                country_event = {
                    id = marauder.35
                }
            }
            else_if = {
                limit = {
                    event_target:raid_target_9 = {
                        is_galactic_emperor = yes
                    }
                }
                country_event = {
                    id = spacecreatures.30
                }
            }
            else = {
                country_event = {
                    id = marauder.32
                }
            }
        }
    }
    option = {
        name = marauder.31.e
        hidden_effect = {
            country_event = {
                id = marauder.21
            }
        }
    }
    option = {
        name = marauder.31.f
        default_hide_option = yes
    }
}
