namespace = civheir
country_event = {
    id = civheir.7000
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_0
                        has_country_flag = empire_sprawl_0_10
                        has_country_flag = empire_sprawl_10_20
                        has_country_flag = empire_sprawl_20_30
                    }
                }
            }
            event_target:civwar_originator = {
                if = {
                    limit = {
                        used_naval_capacity_percent < 0.1
                    }
                    create_fleet_from_naval_cap = 0.02
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.1
                            used_naval_capacity_percent < 0.2
                        }
                    }
                    create_fleet_from_naval_cap = 0.04
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.2
                            used_naval_capacity_percent < 0.3
                        }
                    }
                    create_fleet_from_naval_cap = 0.06
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.3
                            used_naval_capacity_percent < 0.4
                        }
                    }
                    create_fleet_from_naval_cap = 0.08
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.4
                            used_naval_capacity_percent < 0.5
                        }
                    }
                    create_fleet_from_naval_cap = 0.1
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.5
                            used_naval_capacity_percent < 0.6
                        }
                    }
                    create_fleet_from_naval_cap = 0.12
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.6
                            used_naval_capacity_percent < 0.7
                        }
                    }
                    create_fleet_from_naval_cap = 0.14
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.7
                            used_naval_capacity_percent < 0.8
                        }
                    }
                    create_fleet_from_naval_cap = 0.16
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.8
                            used_naval_capacity_percent < 0.9
                        }
                    }
                    create_fleet_from_naval_cap = 0.18
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.9
                            used_naval_capacity_percent <= 1
                        }
                    }
                    create_fleet_from_naval_cap = 0.2
                }
                else_if = {
                    limit = {
                        used_naval_capacity_percent > 1
                    }
                    create_fleet_from_naval_cap = 0.3
                }
            }
            add_resource = {
                energy = 5000
                minerals = 5000
                influence = 500
                alloys = 5000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_30_40
                        has_country_flag = empire_sprawl_40_50
                        has_country_flag = empire_sprawl_50_60
                    }
                }
            }
            event_target:civwar_originator = {
                if = {
                    limit = {
                        used_naval_capacity_percent < 0.1
                    }
                    create_fleet_from_naval_cap = 0.035
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.1
                            used_naval_capacity_percent < 0.2
                        }
                    }
                    create_fleet_from_naval_cap = 0.07
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.2
                            used_naval_capacity_percent < 0.3
                        }
                    }
                    create_fleet_from_naval_cap = 0.105
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.3
                            used_naval_capacity_percent < 0.4
                        }
                    }
                    create_fleet_from_naval_cap = 0.14
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.4
                            used_naval_capacity_percent < 0.5
                        }
                    }
                    create_fleet_from_naval_cap = 0.175
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.5
                            used_naval_capacity_percent < 0.6
                        }
                    }
                    create_fleet_from_naval_cap = 0.21
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.6
                            used_naval_capacity_percent < 0.7
                        }
                    }
                    create_fleet_from_naval_cap = 0.245
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.7
                            used_naval_capacity_percent < 0.8
                        }
                    }
                    create_fleet_from_naval_cap = 0.28
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.8
                            used_naval_capacity_percent < 0.9
                        }
                    }
                    create_fleet_from_naval_cap = 0.315
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.9
                            used_naval_capacity_percent <= 1
                        }
                    }
                    create_fleet_from_naval_cap = 0.35
                }
                else_if = {
                    limit = {
                        used_naval_capacity_percent > 1
                    }
                    create_fleet_from_naval_cap = 0.45
                }
            }
            add_resource = {
                energy = 8000
                minerals = 8000
                influence = 500
                alloys = 8000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_60_70
                        has_country_flag = empire_sprawl_70_80
                        has_country_flag = empire_sprawl_80_90
                    }
                }
            }
            event_target:civwar_originator = {
                if = {
                    limit = {
                        used_naval_capacity_percent < 0.1
                    }
                    create_fleet_from_naval_cap = 0.055
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.1
                            used_naval_capacity_percent < 0.2
                        }
                    }
                    create_fleet_from_naval_cap = 0.11
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.2
                            used_naval_capacity_percent < 0.3
                        }
                    }
                    create_fleet_from_naval_cap = 0.165
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.3
                            used_naval_capacity_percent < 0.4
                        }
                    }
                    create_fleet_from_naval_cap = 0.22
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.4
                            used_naval_capacity_percent < 0.5
                        }
                    }
                    create_fleet_from_naval_cap = 0.275
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.5
                            used_naval_capacity_percent < 0.6
                        }
                    }
                    create_fleet_from_naval_cap = 0.33
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.6
                            used_naval_capacity_percent < 0.7
                        }
                    }
                    create_fleet_from_naval_cap = 0.385
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.7
                            used_naval_capacity_percent < 0.8
                        }
                    }
                    create_fleet_from_naval_cap = 0.44
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.8
                            used_naval_capacity_percent < 0.9
                        }
                    }
                    create_fleet_from_naval_cap = 0.495
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.9
                            used_naval_capacity_percent <= 1
                        }
                    }
                    create_fleet_from_naval_cap = 0.55
                }
                else_if = {
                    limit = {
                        used_naval_capacity_percent > 1
                    }
                    create_fleet_from_naval_cap = 0.65
                }
            }
            add_resource = {
                energy = 12000
                minerals = 12000
                influence = 500
                alloys = 12000
            }
        }
        else_if = {
            limit = {
                event_target:civwar_originator = {
                    OR = {
                        has_country_flag = empire_sprawl_90_100
                        has_country_flag = empire_sprawl_100_plus
                    }
                }
            }
            event_target:civwar_originator = {
                if = {
                    limit = {
                        used_naval_capacity_percent < 0.1
                    }
                    create_fleet_from_naval_cap = 0.08
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.1
                            used_naval_capacity_percent < 0.2
                        }
                    }
                    create_fleet_from_naval_cap = 0.16
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.2
                            used_naval_capacity_percent < 0.3
                        }
                    }
                    create_fleet_from_naval_cap = 0.24
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.3
                            used_naval_capacity_percent < 0.4
                        }
                    }
                    create_fleet_from_naval_cap = 0.32
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.4
                            used_naval_capacity_percent < 0.5
                        }
                    }
                    create_fleet_from_naval_cap = 0.4
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.5
                            used_naval_capacity_percent < 0.6
                        }
                    }
                    create_fleet_from_naval_cap = 0.48
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.6
                            used_naval_capacity_percent < 0.7
                        }
                    }
                    create_fleet_from_naval_cap = 0.56
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.7
                            used_naval_capacity_percent < 0.8
                        }
                    }
                    create_fleet_from_naval_cap = 0.64
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.8
                            used_naval_capacity_percent < 0.9
                        }
                    }
                    create_fleet_from_naval_cap = 0.72
                }
                else_if = {
                    limit = {
                        AND = {
                            used_naval_capacity_percent >= 0.9
                            used_naval_capacity_percent <= 1
                        }
                    }
                    create_fleet_from_naval_cap = 0.8
                }
                else_if = {
                    limit = {
                        used_naval_capacity_percent > 1
                    }
                    create_fleet_from_naval_cap = 0.9
                }
            }
            add_resource = {
                energy = 15000
                minerals = 15000
                influence = 500
                alloys = 15000
            }
        }
        capital_scope = {
            last_created_fleet = {
                set_owner = prev.owner
                set_location = prev
            }
        }
    }
    after = {
        country_event = {
            id = civheir.7001
        }
    }
}
