namespace = veru
country_event = {
    id = veru.6220
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        save_global_event_target_as = buffer_zone_loser
        from = {
            random_subject = {
                limit = {
                    has_country_flag = chosen_border_subject@event_target:buffer_zone_loser
                }
                remove_country_flag = chosen_border_subject@event_target:buffer_zone_loser
            }
        }
    }
    after = {
        clear_global_event_target = buffer_zone_loser
    }
}
