namespace = action
event = {
    id = action.85
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        any_country = {
            NOT = {
                is_country_type = primitive
            }
            any_owned_planet = {
                exists = starbase
                starbase = {
                    owner = {
                        NOR = {
                            is_same_value = prevprevprev
                            is_at_war_with = prevprevprev
                        }
                    }
                }
            }
        }
    }
    immediate = {
        every_galaxy_planet = {
            limit = {
                exists = owner
                owner = {
                    OR = {
                    AND = {
                        is_country_type = default
                        NOT = {
                            has_country_flag = is_peepboops
                        }
                    }
                        is_country_type = fallen_empire
                        is_country_type = awakened_fallen_empire
                    }
                }
                exists = starbase
                starbase = {
                    exists = owner
                    owner = {
                        OR = {
                            is_country_type = default
                            is_country_type = fallen_empire
                            is_country_type = awakened_fallen_empire
                        }
                        NOR = {
                            is_same_value = prevprev.owner
                            is_at_war_with = prevprev.owner
                        }
                        NOT = {
                            has_active_event = {
                                primitive.180
                            }
                        }
                    }
                }
            }
            planet_event = {
                id = action.86
            }
        }
    }
}
