namespace = marauder
country_event = {
    id = marauder.308
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        log = "Fix ongoing hostility"
        every_owned_fleet = {
            limit = {
                is_mobile = yes
                is_in_combat = yes
                is_ship_class = shipclass_military
                is_disabled = no
                exists = solar_system
                any_combatant_fleet = {
                    exists = owner
                    is_owned_by = from
                }
            }
            every_owned_ship = {
                set_disabled = yes
            }
        }
        every_owned_planet = {
            limit = {
                has_ground_combat = yes
                any_ground_combat_attacker = {
                    is_owned_by = from
                }
            }
            every_planet_army = {
                limit = {
                    is_owned_by = from
                }
                set_army_flag = attacking_fleets_stopped@from
                set_owner = prev
            }
        }
        from = {
            every_owned_fleet = {
                limit = {
                    is_mobile = yes
                    is_in_combat = yes
                    is_ship_class = shipclass_military
                    is_disabled = no
                    exists = solar_system
                    any_combatant_fleet = {
                        exists = owner
                        is_owned_by = root
                    }
                }
                every_owned_ship = {
                    set_disabled = yes
                }
            }
            every_owned_planet = {
                limit = {
                    has_ground_combat = yes
                    any_ground_combat_attacker = {
                        is_owned_by = root
                    }
                }
                every_planet_army = {
                    limit = {
                        is_owned_by = root
                    }
                    set_army_flag = attacking_fleets_stopped@root
                    set_owner = prev
                }
            }
            set_country_flag = attacking_fleets_stopped
            country_event = {
                id = khan.307
                days = 3
            }
        }
        set_faction_hostility = {
            target = from
            set_hostile = no
            set_neutral = no
            set_friendly = yes
        }
        set_country_flag = attacking_fleets_stopped
        country_event = {
            id = khan.307
            days = 3
            scopes = {
                from = from
            }
        }
    }
}
