namespace = civcoup
country_event = {
    id = civcoup.1060
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        set_variable = {
            which = total_rebel_countries
            value = 0
        }
        every_country = {
            limit = {
                has_country_flag = disputed_heir_country
            }
            root = {
                change_variable = {
                    which = total_rebel_countries
                    value = 1
                }
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 1
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_1
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 2
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_2
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 3
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_3
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 4
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_4
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 5
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_5
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 6
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_6
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 7
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_7
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 8
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_8
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 9
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_9
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = total_rebel_countries
                    value >= 10
                }
            }
            random_country = {
                limit = {
                    has_country_flag = disputed_heir_country
                }
                remove_country_flag = disputed_heir_country
                save_event_target_as = disputed_heir_country_10
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_1
                event_target:disputed_heir_country_1 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_1 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_2
                event_target:disputed_heir_country_2 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_2 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_2
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_3
                event_target:disputed_heir_country_3 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_3 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_3
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_3
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_4
                event_target:disputed_heir_country_4 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_4 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_4
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_4
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_4
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_5
                event_target:disputed_heir_country_5 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_5 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_5
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_5
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_5
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_5
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_6
                event_target:disputed_heir_country_6 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_6 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_6
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_6
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_6
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_6
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_6
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_7
                event_target:disputed_heir_country_7 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_7 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_7
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_7
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_7
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_7
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_7
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_7
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_8
                event_target:disputed_heir_country_8 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_8 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_8
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_8
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_8
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_8
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_8
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_8
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_8
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_9
                event_target:disputed_heir_country_9 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_9 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_9
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_10
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_10
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
        if = {
            limit = {
                exists = event_target:disputed_heir_country_10
                event_target:disputed_heir_country_10 = {
                    has_origin = origin_coup_successor
                }
            }
            event_target:disputed_heir_country_10 = {
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_1
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_1
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_2
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_2
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_3
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_3
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_4
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_4
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_5
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_5
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_6
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_6
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_7
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_7
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_8
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_8
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                if = {
                    limit = {
                        exists = event_target:disputed_heir_country_9
                        NOT = {
                            is_at_war_with = event_target:disputed_heir_country_10
                        }
                    }
                    declare_war = {
                        target = event_target:disputed_heir_country_9
                        name = "NAME_succession_conflict"
                        attacker_war_goal = "wg_coup_successor"
                    }
                }
                declare_war = {
                    target = event_target:civwar_originator
                    name = "NAME_succession_conflict"
                    attacker_war_goal = "wg_coup_successor_mother"
                }
            }
        }
    }
    after = {
        country_event = {
            id = civcoup.1070
            days = 1
        }
    }
}
