namespace = regentmaker
country_event = {
    id = regentmaker.511
    title = regentmaker.11
    desc = {
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value > 0
            }
        }
        text = regentmaker.11.desc
    }
    desc = {
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value = 0
            }
        }
        text = rm.2.desc.fail
    }
    picture = GFX_evt_board_meeting
    show_sound = event_laboratory_sound
    location = root
    trigger = {
        is_variable_set = rm_total_subjects
    }
    is_triggered_only = yes
    option = {
        name = "UNFORTUNATE"
        default_hide_option = yes
        exclusive_trigger = {
            check_variable = {
                which = rm_total_subjects
                value = 0
            }
        }
    }
    option = {
        name = rm.2.subject_1
        custom_tooltip = rm.2.subject_1.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 1
            }
            exists = event_target:subject_1
        }
        hidden_effect = {
            event_target:subject_1 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_2
        custom_tooltip = rm.2.subject_2.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 2
            }
            exists = event_target:subject_2
        }
        hidden_effect = {
            event_target:subject_2 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_3
        custom_tooltip = rm.2.subject_3.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 3
            }
            exists = event_target:subject_3
        }
        hidden_effect = {
            event_target:subject_3 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_4
        custom_tooltip = rm.2.subject_4.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 4
            }
            exists = event_target:subject_4
        }
        hidden_effect = {
            event_target:subject_4 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_5
        custom_tooltip = rm.2.subject_5.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 5
            }
            exists = event_target:subject_5
        }
        hidden_effect = {
            event_target:subject_5 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_6
        custom_tooltip = rm.2.subject_6.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 6
            }
            exists = event_target:subject_6
        }
        hidden_effect = {
            event_target:subject_6 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_7
        custom_tooltip = rm.2.subject_7.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 7
            }
            exists = event_target:subject_7
        }
        hidden_effect = {
            event_target:subject_7 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_8
        custom_tooltip = rm.2.subject_8.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 8
            }
            exists = event_target:subject_8
        }
        hidden_effect = {
            event_target:subject_8 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_9
        custom_tooltip = rm.2.subject_9.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 9
            }
            exists = event_target:subject_9
        }
        hidden_effect = {
            event_target:subject_9 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.subject_10
        custom_tooltip = rm.2.subject_10.tooltip
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value >= 10
            }
            exists = event_target:subject_10
        }
        hidden_effect = {
            event_target:subject_10 = {
                save_event_target_as = subject_selected
            }
            country_event = {
                id = regentmaker.110
            }
        }
    }
    option = {
        name = rm.2.back
        trigger = {
            check_variable = {
                which = rm_total_subjects
                value > 0
            }
        }
        hidden_effect = {
            remove_country_flag = regentmaker_control_engaged
            country_event = {
                id = regentmaker.0
            }
        }
    }
}
