namespace = decentralized
country_event = {
    id = decentralized.23
    title = "decentralized.23.name"
    desc = "decentralized.23.desc"
    picture = GFX_evt_assembly_fight
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = decentralized.23.a
        event_target:terrorizer = {
            add_resource = {
                influence = -50
                energy = -1000
            }
            add_opinion_modifier = {
                modifier = opinion_falsely_punished
                who = root
            }
        }
        event_target:terrorized = {
            add_resource = {
                energy = 1000
            }
            add_opinion_modifier = {
                modifier = opinion_capital_helped
                who = root
            }
        }
    }
    option = {
        name = decentralized.23.b
        event_target:terrorizer = {
            add_opinion_modifier = {
                modifier = opinion_overlooked_mistake
                who = root
            }
        }
        event_target:terrorized = {
            add_opinion_modifier = {
                modifier = opinion_refused_justice
                who = root
            }
        }
    }
}
