namespace = civwarcountry
country_event = {
    id = civwarcountry.1005
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                exists = event_target:admiral_rebel_system
            }
            if = {
                limit = {
                    has_global_flag = cultural_overhaul_active
                }
                random_list = {
                    10 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_democratic
                            ethos = {
                                ethic = ethic_fanatic_egalitarian
                                ethic = random
                                ethic = random
                                ethic = random
                            }
                            origin = origin_admiral_rebellion
                            civics = random
                            flag = random
                            effect = {
                                save_event_target_as = civwar_rebels
                                country_event = {
                                    id = civwar.4000
                                }
                            }
                        }
                    }
                    10 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_direct_democratic
                            ethos = {
                                ethic = ethic_fanatic_egalitarian
                                ethic = random
                                ethic = random
                                ethic = random
                            }
                            origin = origin_admiral_rebellion
                            civics = random
                            flag = random
                            effect = {
                                save_event_target_as = civwar_rebels
                                country_event = {
                                    id = civwar.4000
                                }
                            }
                        }
                    }
                }
            }
            else = {
                create_country = {
                    name = random
                    type = default
                    species = event_target:civwar_species
                    ignore_initial_colony_error = yes
                    day_zero_contact = no
                    authority = auth_democratic
                    ethos = {
                        ethic = ethic_fanatic_egalitarian
                        ethic = random
                    }
                    origin = origin_admiral_rebellion
                    civics = random
                    flag = random
                    effect = {
                        save_event_target_as = civwar_rebels
                        country_event = {
                            id = civwar.4000
                        }
                    }
                }
            }
        }
        else = {
            if = {
                limit = {
                    has_global_flag = cultural_overhaul_active
                }
                random_list = {
                    50 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_democratic
                            ethos = {
                                ethic = ethic_fanatic_egalitarian
                                ethic = random
                                ethic = random
                                ethic = random
                            }
                            origin = origin_civwar
                            civics = random
                            flag = random
                            effect = {
                                save_event_target_as = civwar_rebels
                                country_event = {
                                    id = civwar.4000
                                }
                            }
                        }
                    }
                    50 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_direct_democratic
                            ethos = {
                                ethic = ethic_fanatic_egalitarian
                                ethic = random
                                ethic = random
                                ethic = random
                            }
                            origin = origin_civwar
                            civics = random
                            flag = random
                            effect = {
                                save_event_target_as = civwar_rebels
                                country_event = {
                                    id = civwar.4000
                                }
                            }
                        }
                    }
                }
            }
            else = {
                create_country = {
                    name = random
                    type = default
                    species = event_target:civwar_species
                    ignore_initial_colony_error = yes
                    day_zero_contact = no
                    authority = auth_democratic
                    ethos = {
                        ethic = ethic_fanatic_egalitarian
                        ethic = random
                    }
                    origin = origin_civwar
                    civics = random
                    flag = random
                    effect = {
                        save_event_target_as = civwar_rebels
                        country_event = {
                            id = civwar.4000
                        }
                    }
                }
            }
        }
    }
}
