namespace = civwarcountry_ma
country_event = {
    id = civwarcountry_ma.1016
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                exists = event_target:admiral_rebel_system
            }
            random_list = {
                5 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_democratic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_egalitarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                5 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_direct_democratic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_egalitarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                5 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_strict_democratic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_egalitarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                25 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_democratic_dictatorship
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                25 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_authoritarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                25 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_authoritarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                10 = {
                    create_country = {
                        name = random
                        type = admiral_country
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_oligarchic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_admiral_rebellion
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
            }
        }
        else = {
            random_list = {
                5 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_democratic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_egalitarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                5 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_direct_democratic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_egalitarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                5 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_strict_democratic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_egalitarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                25 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_democratic_dictatorship
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                25 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_authoritarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                25 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = ethic_authoritarian
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                10 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_oligarchic
                        ethos = {
                            ethic = ethic_fanatic_industrial
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
            }
        }
    }
}
