namespace = civwar
country_event = {
    id = civwar.1300
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        any_pop_faction = {
            exists = leader
            leader = {
                leader_class = governor
                has_leader_flag = civil_war_leader_governor_faction
                NOT = {
                    has_leader_flag = foreign_operation_ally_leader
                }
            }
            OR = {
                support < 0.15
                faction_approval > 0.4
            }
        }
    }
    immediate = {
        every_pop_faction = {
            limit = {
                exists = leader
                leader = {
                    leader_class = governor
                    has_leader_flag = civil_war_leader_governor_faction
                    NOT = {
                        has_leader_flag = foreign_operation_ally_leader
                    }
                }
                OR = {
                    faction_approval > 0.4
                    support < 0.15
                }
            }
            remove_pop_faction_flag = civil_war_faction_governor
            leader = {
                remove_leader_flag = civil_war_leader_governor_faction
            }
        }
    }
}
