namespace = regentmaker
country_event = {
    id = regentmaker.100
    title = "regentmaker.100"
    desc = "regentmaker.100.desc"
    picture = GFX_evt_diplomatic_visit
    is_triggered_only = yes
    trigger = {
        exists = event_target:subject_selected
        NOT = {
            has_global_flag = regentmaker_control_sel@event_target:subject_selected
        }
    }
    option = {
        name = "regentmaker.100.a"
        custom_tooltip = "regentmaker.100.b.tooltip"
        hidden_effect = {
            country_event = {
                id = regentmaker.70
            }
            set_timed_global_flag = {
                flag = regentmaker_control_sel@event_target:subject_selected
                days = 360
            }
            event_target:subject_selected = {
                set_player = root
                country_event = {
                    id = regentmaker.101
                    days = 366
                }
            }
        }
    }
    option = {
        name = "regentmaker.100.b"
        custom_tooltip = "regentmaker.100.b.tooltip"
        allow = {
            has_resource = {
                type = alloys
                amount > 2000
            }
            has_resource = {
                type = energy
                amount > 2000
            }
        }
        add_resource = {
            alloys = -2000
            energy = -2000
        }
        hidden_effect = {
            set_timed_global_flag = {
                flag = regentmaker_control_sel@event_target:subject_selected
                days = 360
            }
            event_target:subject_selected = {
                add_resource = {
                    alloys = 2000
                    energy = 2000
                }
                set_player = root
                set_country_flag = regentmaker_control_sel
            }
        }
    }
    option = {
        name = leviathans.105.d
        hidden_effect = {
            remove_country_flag = regentmaker_control_engaged
            country_event = {
                id = regentmaker.0
            }
        }
    }
}
