namespace = civwar
country_event = {
    id = civwar.5300
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    has_federation = yes
                }
                every_federation_ally = {
                    limit = {
                        NOT = {
                            is_same_value = event_target:civwar_originator
                        }
                    }
                    set_country_flag = remove_from_civil_war
                }
            }
            get_declare_civwar_subject = yes
        }
    }
}
