namespace = decentralized
country_event = {
    id = decentralized.7
    title = "decentralized.7.name"
    desc = "decentralized.7.desc"
    picture = GFX_evt_throne_room
    is_triggered_only = yes
    trigger = {
        is_scope_valid = yes
        years_passed > 50
        NOT = {
            has_active_event = {
                decentralized.7
            }
        }
        OR = {
            has_country_flag = decentralizer
            has_ascension_perk = ap_decentralization
        }
        any_subject = {
            OR = {
                is_country_type = default
                is_subject_type = vassal
                is_subject_type = subsidiary
            }
            NOT = {
                has_country_flag = day_0
            }
        }
    }
    immediate = {
        if = {
            limit = {
                has_modifier = electoral
            }
            remove_modifier = electoral
        }
    }
    after = {
        hidden_effect = {
            clear_global_event_target = decentralizer
        }
    }
    option = {
        name = decentralized.7.a
        trigger = {
            exists = from
            from = {
                is_scope_type = country
                is_subject = yes
                NOR = {
                    is_subject_type = member_state
                    has_country_flag = day_0
                }
                OR = {
                    is_country_type = default
                    is_subject_type = vassal
                    is_subject_type = subsidiary
                }
            }
            is_overlord_to = from
        }
        allow = {
            hidden_trigger = {
                has_resource = {
                    type = influence
                    amount > 19
                }
            }
        }
        hidden_effect = {
            from = {
                set_subject_of = {
                    who = root
                    subject_type = member_state
                }
            }
            add_resource = {
                influence = -20
            }
            save_event_target_as = decentralizer
            country_event = {
                id = decentralized.209
            }
        }
    }
    option = {
        name = decentralized.7.c
        trigger = {
            exists = event_target:decentralizer
            is_same_empire = event_target:decentralizer
            count_subject = {
                count > 1
                limit = {
                    NOT = {
                        is_subject_type = member_state
                    }
                    OR = {
                        is_country_type = default
                        is_subject_type = vassal
                        is_subject_type = subsidiary
                    }
                }
            }
        }
        allow = {
            hidden_trigger = {
                has_resource = {
                    type = influence
                    amount > 29
                }
            }
        }
        every_subject = {
            limit = {
                NOT = {
                    is_subject_type = member_state
                }
                OR = {
                    is_country_type = default
                    is_subject_type = vassal
                    is_subject_type = subsidiary
                }
            }
            set_subject_of = {
                who = root
                subject_type = member_state
            }
            add_resource = {
                influence = 100
            }
            set_timed_country_flag = {
                flag = day_0
                days = 10
            }
        }
        hidden_effect = {
            add_resource = {
                influence = -30
            }
        }
    }
    option = {
        name = decentralized.7.b
        allow = {
            hidden_trigger = {
                has_resource = {
                    type = influence
                    amount > 19
                }
            }
        }
        hidden_effect = {
            random_subject = {
                limit = {
                    NOT = {
                        is_subject_type = member_state
                    }
                    OR = {
                        is_country_type = default
                        is_subject_type = vassal
                        is_subject_type = subsidiary
                    }
                }
                set_timed_country_flag = {
                    flag = day_0
                    days = 10
                }
            }
        }
    }
    option = {
        name = "colony_mod.5.b"
        exclusive_trigger = {
            hidden_trigger = {
                has_resource = {
                    type = influence
                    amount < 20
                }
            }
        }
    }
}
