namespace = civwar
country_event = {
    id = civwar.5002
    picture = GFX_evt_civil_action
    title = civwar.5002.name
    desc = civwar.5002.desc
    hide_window = no
    is_triggered_only = yes
    option = {
        name = ON_SCREEN_REBELS
        ai_chance = {
            factor = 1
        }
        hidden_effect = {
            random_list = {
                80 = {
                    country_event = {
                        id = civcom.5020
                    }
                }
                20 = {
                    country_event = {
                        id = civcom.5120
                    }
                }
            }
        }
    }
}
