namespace = marauder
country_event = {
    id = marauder.6
    title = "marauder.6.name"
    desc = "marauder.6.desc"
    picture = GFX_evt_pirate_armada
    show_sound = event_radio_chatter
    location = event_target:attacked_system
    is_triggered_only = yes
    immediate = {
        from = {
            set_country_flag = marauder_vengeance_begun
        }
        random_owned_planet = {
            solar_system = {
                save_event_target_as = attacked_system
                star = {
                    save_event_target_as = attacked_system_star
                }
            }
            save_event_target_as = attacked_planet
        }
        every_playable_country = {
            limit = {
                is_ai = no
                NOT = {
                    is_same_value = root
                }
            }
            country_event = {
                id = marauder.8
                days = 10
            }
        }
        if = {
            limit = {
                from = {
                    has_country_flag = marauder_1
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_1_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_Armada_of_the_Voidborn"
                        effect = {
                            set_owner = prev
                            create_armada_of_the_voidborn = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 12
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_2_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    last_created_leader = {
                        set_age = 42
                    }
                    create_fleet = {
                        name = "NAME_Star_Rider_Flotilla"
                        effect = {
                            set_owner = prev
                            create_star_rider_flotilla = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 15
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_3_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_First_Storm_Wing"
                        effect = {
                            set_owner = prev
                            create_first_storm_wing = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 17
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                from = {
                    has_country_flag = marauder_2
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_1_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_234th_Dwamak_Bashers"
                        effect = {
                            set_owner = prev
                            create_dwamak_bashers = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 12
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_2_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_Unhinged_Screamer_Flotilla"
                        effect = {
                            set_owner = prev
                            create_unhinged_screamer_flotilla = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 15
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_3_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_Frenzied_Volunteer_Squadron"
                        effect = {
                            set_owner = prev
                            create_frenzied_volunteer_squadron = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 17
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                from = {
                    has_country_flag = marauder_3
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_1_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_Her_Chosen_Champions"
                        effect = {
                            set_owner = prev
                            create_her_chosen_champions = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 12
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_2_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_Order_of_Eternal_Night"
                        effect = {
                            set_owner = prev
                            create_order_of_eternal_night = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 15
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
            if = {
                limit = {
                    from = {
                        has_country_flag = merc_fleet_3_hired
                    }
                }
                from = {
                    create_leader = {
                        class = admiral
                        species = owner_main_species
                        name = random
                        skill = 3
                        leader_age_min = 25
                        leader_age_max = 45
                        traits = {
                            trait = leader_trait_mercenary_warrior
                            trait = random_trait
                        }
                    }
                    create_fleet = {
                        name = "NAME_Twilight_Congregation"
                        effect = {
                            set_owner = prev
                            create_twilight_congregation = yes
                            assign_leader = last_created_leader
                            set_location = {
                                target = event_target:attacked_system_star
                                distance = 370
                                angle = 17
                            }
                            auto_move_to_planet = {
                                target = event_target:attacked_planet
                                clear_auto_move_on_arrival = no
                            }
                        }
                        settings = {
                            can_upgrade = no
                            can_change_composition = no
                        }
                    }
                }
            }
        }
    }
    option = {
        name = ONSCREEN
        hidden_effect = {
            country_event = {
                id = marauder.7
            }
        }
    }
}
