namespace = marauder
planet_event = {
    id = marauder.106
    title = "marauder.104.name"
    desc = "marauder.106.desc"
    picture = GFX_evt_burning_settlement
    show_sound = event_planetary_riot
    location = root
    is_triggered_only = yes
    option = {
        name = marauder.106.a
        owner = {
            if = {
                limit = {
                    has_country_flag = marauder_tribute_1@event_target:marauder_country
                }
                add_resource = {
                    energy = -200
                    minerals = -200
                    food = -50
                }
            }
            else_if = {
                limit = {
                    has_country_flag = marauder_tribute_2@event_target:marauder_country
                }
                add_resource = {
                    energy = -300
                    minerals = -300
                    food = -100
                }
            }
            else_if = {
                limit = {
                    has_country_flag = marauder_tribute_3@event_target:marauder_country
                }
                add_resource = {
                    energy = -500
                    minerals = -500
                    food = -150
                }
            }
            else_if = {
                limit = {
                    has_country_flag = marauder_tribute_4@event_target:marauder_country
                }
                add_resource = {
                    energy = -700
                    minerals = -700
                    food = -200
                }
            }
            else_if = {
                limit = {
                    has_country_flag = marauder_tribute_5@event_target:marauder_country
                }
                add_resource = {
                    energy = -900
                    minerals = -900
                    food = -250
                }
            }
            else_if = {
                limit = {
                    has_country_flag = marauder_tribute_6@event_target:marauder_country
                }
                add_resource = {
                    energy = -1100
                    minerals = -1100
                    food = -300
                }
            }
        }
    }
}
