namespace = civplan
country_event = {
    id = civplan.4001
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        from = {
            is_country_type = rebel
        }
        fromfrom = {
            has_planet_flag = heir_planetary_rebellion
        }
    }
    immediate = {
        save_event_target_as = civwar_originator
        from = {
            save_event_target_as = civwar_rebels
        }
        fromfrom.solar_system = {
            starbase = {
                set_owner = event_target:civwar_rebels
            }
        }
        fromfrom = {
            remove_planet_flag = heir_planetary_rebellion
            set_owner = event_target:civwar_rebels
            save_event_target_as = heir_rebellion_planet
        }
        from = {
            country_event = {
                id = civheir.4001
            }
        }
        remove_country_flag = empire_sprawl_0
        remove_country_flag = empire_sprawl_0_10
        remove_country_flag = empire_sprawl_10_20
        remove_country_flag = empire_sprawl_20_30
        remove_country_flag = empire_sprawl_30_40
        remove_country_flag = empire_sprawl_40_50
        remove_country_flag = empire_sprawl_50_60
        remove_country_flag = empire_sprawl_60_70
        remove_country_flag = empire_sprawl_70_80
        remove_country_flag = empire_sprawl_80_90
        remove_country_flag = empire_sprawl_90_100
        remove_country_flag = empire_sprawl_100_plus
        country_event = {
            id = civcom.6200
        }
    }
}
