namespace = veru
country_event = {
    id = veru.6100
    title = veru.6100.name
    desc = veru.6100.desc
    picture = GFX_evt_board_meeting
    location = from
    diplomatic = yes
    picture_event_data = {
        portrait = from.ruler
        planet_background = from.capital_scope
        graphical_culture = from
        city_level = from.capital_scope
        room = from.ruler
    }
    is_triggered_only = yes
    option = {
        name = veru.6100.border_subject_1
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 1
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_1 = {
                save_global_event_target_as = chosen_border_subject
                set_country_flag = chosen_border_subject@root
            }
        }
    }
    option = {
        name = veru.6100.border_subject_2
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 2
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_2 = {
                save_global_event_target_as = chosen_border_subject
                set_country_flag = chosen_border_subject@root
            }
        }
    }
    option = {
        name = veru.6100.border_subject_3
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 3
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_3 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    option = {
        name = veru.6100.border_subject_4
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 4
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_4 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    option = {
        name = veru.6100.border_subject_5
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 5
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_5 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    option = {
        name = veru.6100.border_subject_6
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 6
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_6 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    option = {
        name = veru.6100.border_subject_7
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 7
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_7 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    option = {
        name = veru.6100.border_subject_8
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 8
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_8 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    option = {
        name = veru.6100.border_subject_9
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 9
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_9 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    option = {
        name = veru.6100.border_subject_10
        trigger = {
            from = {
                check_variable = {
                    which = num_border_subjects
                    value >= 10
                }
            }
        }
        hidden_effect = {
            event_target:border_subject_10 = {
                save_global_event_target_as = chosen_border_subject
            }
        }
    }
    after = {
        hidden_effect = {
            random_war = {
                limit = {
                    using_war_goal = {
                        type = wg_claim_subject
                        owner = prev
                    }
                }
                every_war_participant = {
                    prev = {
                        remove_war_participant = prev
                    }
                }
            }
            declare_war = {
                target = from
                name = "NAME_veru_buffer_war"
                attacker_war_goal = "wg_claim_subject"
            }
            country_event = {
                id = veru.6300
                days = 5
            }
        }
    }
}
