namespace = marauder
country_event = {
    id = marauder.40
    title = "marauder_diplo_header"
    desc = {
        text = marauder.40.1.desc
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
        }
    }
    desc = {
        text = marauder.40.2.desc
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
        }
    }
    desc = {
        text = marauder.40.3.desc
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
        }
    }
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:current_marauder_diplomacy
        room = "ethic_spaceship_room"
    }
    is_triggered_only = yes
    immediate = {
        set_country_flag = marauder_diplomacy_engaged
    }
    after = {
        hidden_effect = {
            remove_country_flag = marauder_diplomacy_engaged
        }
    }
    option = {
        name = marauder.40.1.a
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
        }
        allow = {
            resource_stockpile_compare = {
                resource = energy
                value >= @leaderallow
            }
        }
        add_resource = {
            energy = @leadercost
        }
        custom_tooltip = hire_admiral_merc
        hidden_effect = {
            create_leader = {
                class = admiral
                species = event_target:marauder_species
                name = random
                event_leader = yes
                skill = 3
                leader_age_min = 25
                leader_age_max = 45
                traits = {
                    trait = leader_trait_mercenary_warrior
                    trait = random_trait
                }
            }
            last_created_leader = {
                if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_1
                        }
                    }
                    set_leader_flag = hired_merc_leader_1
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_2
                        }
                    }
                    set_leader_flag = hired_merc_leader_2
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_3
                        }
                    }
                    set_leader_flag = hired_merc_leader_3
                }
            }
        }
        response_text = marauder.40.a.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.40.2.a
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
        }
        allow = {
            resource_stockpile_compare = {
                resource = energy
                value >= @leaderallow
            }
        }
        add_resource = {
            energy = @leadercost
        }
        custom_tooltip = hire_general_merc
        hidden_effect = {
            create_leader = {
                class = general
                species = event_target:marauder_species
                name = random
                event_leader = yes
                skill = 3
                leader_age_min = 25
                leader_age_max = 45
                traits = {
                    trait = leader_trait_general_mercenary_warrior
                    trait = random_trait
                }
            }
            last_created_leader = {
                if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_1
                        }
                    }
                    set_leader_flag = hired_merc_leader_1
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_2
                        }
                    }
                    set_leader_flag = hired_merc_leader_2
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_3
                        }
                    }
                    set_leader_flag = hired_merc_leader_3
                }
            }
        }
        response_text = marauder.40.a.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.40.1.a
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
        }
        allow = {
            resource_stockpile_compare = {
                resource = energy
                value >= @leaderallow
            }
        }
        add_resource = {
            energy = @leadercost
        }
        custom_tooltip = hire_admiral_merc
        hidden_effect = {
            create_leader = {
                class = admiral
                species = event_target:marauder_species
                name = random
                event_leader = yes
                skill = 3
                leader_age_min = 25
                leader_age_max = 45
                traits = {
                    trait = leader_trait_mercenary_warrior
                    trait = random_trait
                }
            }
            last_created_leader = {
                if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_1
                        }
                    }
                    set_leader_flag = hired_merc_leader_1
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_2
                        }
                    }
                    set_leader_flag = hired_merc_leader_2
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_3
                        }
                    }
                    set_leader_flag = hired_merc_leader_3
                }
            }
        }
        response_text = marauder.40.b.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.40.2.a
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
        }
        allow = {
            resource_stockpile_compare = {
                resource = energy
                value >= @leaderallow
            }
        }
        add_resource = {
            energy = @leadercost
        }
        custom_tooltip = hire_general_merc
        hidden_effect = {
            create_leader = {
                class = general
                species = event_target:marauder_species
                name = random
                event_leader = yes
                skill = 3
                leader_age_min = 25
                leader_age_max = 45
                traits = {
                    trait = leader_trait_general_mercenary_warrior
                    trait = random_trait
                }
            }
            last_created_leader = {
                if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_1
                        }
                    }
                    set_leader_flag = hired_merc_leader_1
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_2
                        }
                    }
                    set_leader_flag = hired_merc_leader_2
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_3
                        }
                    }
                    set_leader_flag = hired_merc_leader_3
                }
            }
        }
        response_text = marauder.40.b.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.40.1.a
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
        }
        allow = {
            resource_stockpile_compare = {
                resource = energy
                value >= @leaderallow
            }
        }
        add_resource = {
            energy = @leadercost
        }
        custom_tooltip = hire_admiral_merc
        hidden_effect = {
            create_leader = {
                class = admiral
                species = event_target:marauder_species
                name = random
                event_leader = yes
                skill = 3
                leader_age_min = 25
                leader_age_max = 45
                traits = {
                    trait = leader_trait_mercenary_warrior
                    trait = random_trait
                }
            }
            last_created_leader = {
                if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_1
                        }
                    }
                    set_leader_flag = hired_merc_leader_1
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_2
                        }
                    }
                    set_leader_flag = hired_merc_leader_2
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_3
                        }
                    }
                    set_leader_flag = hired_merc_leader_3
                }
            }
        }
        response_text = marauder.40.c.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.40.2.a
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
        }
        allow = {
            resource_stockpile_compare = {
                resource = energy
                value >= @leaderallow
            }
        }
        add_resource = {
            energy = @leadercost
        }
        custom_tooltip = hire_general_merc
        hidden_effect = {
            create_leader = {
                class = general
                species = event_target:marauder_species
                name = random
                event_leader = yes
                skill = 3
                leader_age_min = 25
                leader_age_max = 45
                traits = {
                    trait = leader_trait_general_mercenary_warrior
                    trait = random_trait
                }
            }
            last_created_leader = {
                if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_1
                        }
                    }
                    set_leader_flag = hired_merc_leader_1
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_2
                        }
                    }
                    set_leader_flag = hired_merc_leader_2
                }
                else_if = {
                    limit = {
                        event_target:current_marauder_diplomacy = {
                            has_country_flag = marauder_3
                        }
                    }
                    set_leader_flag = hired_merc_leader_3
                }
            }
        }
        response_text = marauder.40.c.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.31.e
        hidden_effect = {
            country_event = {
                id = marauder.21
            }
        }
    }
    option = {
        name = marauder.31.f
        default_hide_option = yes
    }
}
