namespace = marauder
country_event = {
    id = marauder.115
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type = marauder_raiders
        has_country_flag = raid_ongoing
        fromfrom = {
            has_fleet_flag = raiding_fleet
        }
    }
    immediate = {
        remove_country_flag = raid_ongoing
        if = {
            limit = {
                any_country = {
                    has_country_flag = parent_of@root
                }
            }
            random_country = {
                limit = {
                    has_country_flag = parent_of@root
                }
                save_event_target_as = raiding_marauder
            }
            fromfrom = {
                solar_system = {
                    save_event_target_as = destroyed_fleet_system
                }
            }
            random_country = {
                limit = {
                    has_country_flag = raid_target_of@event_target:raiding_marauder
                }
                country_event = {
                    id = marauder.116
                }
                remove_country_flag = raid_target_of@event_target:raiding_marauder
                remove_country_flag = under_marauder_attack
                remove_country_flag = marauder_tribute_1@event_target:raiding_marauder
                remove_country_flag = marauder_tribute_2@event_target:raiding_marauder
                remove_country_flag = marauder_tribute_3@event_target:raiding_marauder
                remove_country_flag = marauder_tribute_4@event_target:raiding_marauder
                remove_country_flag = marauder_tribute_5@event_target:raiding_marauder
                remove_country_flag = marauder_tribute_6@event_target:raiding_marauder
                remove_relation_flag = {
                    who = event_target:raiding_marauder
                    flag = current_target
                }
                remove_relation_flag = {
                    who = event_target:raiding_marauder
                    flag = current_hired_target
                }
            }
            event_target:raiding_marauder = {
                remove_country_flag = raid_ongoing
                set_timed_country_flag = {
                    flag = raid_cooldown
                    days = @raidcooldown
                }
                from = {
                    save_event_target_as = fleet_destroyer
                }
                if = {
                    limit = {
                        any_playable_country = {
                            is_country_type = default
                            has_country_flag = hired@event_target:raiding_marauder
                        }
                    }
                    random_country = {
                        limit = {
                            has_country_flag = hired@event_target:raiding_marauder
                        }
                        country_event = {
                            id = marauder.124
                        }
                        remove_country_flag = hired@event_target:raiding_marauder
                    }
                }
            }
        }
    }
}
