namespace = civwar
country_event = {
    id = civwar.5101
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    event_target:civwar_rebels = {
                        num_owned_planets > 0
                    }
                }
                get_declare_war_civwar = yes
            }
            else = {
                declare_war = {
                    target = event_target:civwar_rebels
                    name = "NAME_admr_rebellion_war"
                    attacker_war_goal = "wg_admiral_rebellion"
                }
            }
            clear_global_event_target = admiral_rebel_rally_point
        }
    }
}
