namespace = civheir
country_event = {
    id = civheir.2001
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        exists = event_target:heir_civil_war_dummy_country
    }
    immediate = {
        if = {
            limit = {
                num_sectors > 1
                num_sectors < 3
            }
            random_list = {
                50 = {
                    country_event = {
                        id = civheir.4000
                    }
                }
                50 = {
                    country_event = {
                        id = civheir.4100
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_sectors >= 3
            }
            random_list = {
                50 = {
                    country_event = {
                        id = civheir.4000
                    }
                }
                40 = {
                    country_event = {
                        id = civheir.4100
                    }
                }
                10 = {
                    country_event = {
                        id = civheir.4200
                    }
                }
            }
        }
        else = {
            country_event = {
                id = civheir.4000
            }
        }
    }
}
