namespace = civwar
country_event = {
    id = civwar.3100
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        any_owned_planet = {
            has_planet_flag = revolt_tick_5
            has_modifier = planetary_rebels
            is_occupied_flag = no
            has_orbital_bombardment = no
            NOT = {
                has_planet_flag = rebellion_suppressed
            }
        }
    }
    immediate = {
        save_event_target_as = civwar_originator
        get_empire_sprawl = yes
        random_owned_planet = {
            limit = {
                has_planet_flag = revolt_tick_5
                has_modifier = planetary_rebels
            }
            random_owned_pop = {
                limit = {
                    PREV = {
                        is_majority_species = prev.species
                    }
                    NOR = {
                        pop_has_trait = trait_syncretic_proles
                        is_pop_category = pre_sapients
                    }
                }
                species = {
                    save_global_event_target_as = civwar_species
                }
            }
            if = {
                limit = {
                    has_global_flag = more_authorities_activated
                }
                planet_event = {
                    id = civplan.2100
                }
            }
            else = {
                planet_event = {
                    id = civplan.2000
                }
            }
        }
    }
}
