namespace = distar
country_event = {
    id = distar.1005
    title = "distar.1005.name"
    desc = {
        trigger = {
            exists = event_target:country_that_discovered_mardak_vol
            is_same_value = event_target:country_that_discovered_mardak_vol
        }
        text = distar.1005.desc_a
    }
    desc = {
        trigger = {
            NAND = {
                exists = event_target:country_that_discovered_mardak_vol
                is_same_value = event_target:country_that_discovered_mardak_vol
            }
        }
        text = distar.1005.desc_b
    }
    picture = GFX_evt_star_chart
    show_sound = event_radio_chatter
    location = event_target:utopian_planet
    is_triggered_only = yes
    trigger = {
        event_target:utopian_planet = {
            solar_system = {
                exists = owner
            }
            any_owned_pop = {
                is_same_species = event_target:mardak_vol_species
            }
        }
    }
    immediate = {
        create_species = {
            name = "Vol"
            class = MAM
            portrait = mam5
            traits = {
                trait = random_traits
            }
            effect = {
                save_global_event_target_as = vol
            }
        }
        create_country = {
            name = "NAME_mardak_vol_haters"
            type = vol
            authority = auth_democratic
            civics = {
                civic = civic_fanatic_purifiers
                civic = civic_warrior_culture
            }
            ethos = {
                ethic = ethic_fanatic_xenophobe
                ethic = ethic_militarist
            }
            flag = {
                icon = {
                    category = "domination"
                    file = "domination_14.dds"
                }
                background = {
                    category = "backgrounds"
                    file = "00_solid.dds"
                }
                colors = {
                    "black"
                    "black"
                    "black"
                    "black"
                }
            }
            species = event_target:vol
            effect = {
                save_global_event_target_as = mardak_vol_haters_country
                set_country_flag = mardak_vol_haters_country
                every_country = {
                    establish_communications_no_message = event_target:mardak_vol_haters_country
                }
            }
        }
        event_target:mardak_vol_haters_country = {
            set_policy = {
                policy = orbital_bombardment
                option = orbital_bombardment_armageddon
                cooldown = no
            }
            create_leader = {
                class = ruler
                species = event_target:vol
                name = random
                skill = 5
            }
            set_leader = last_created_leader
        }
    }
    option = {
        name = ONSCREEN
        hidden_effect = {
            country_event = {
                id = distar.1006
            }
        }
    }
}
