namespace = marauder
country_event = {
    id = marauder.20
    title = "marauder_diplo_header"
    desc = {
        text = marauder.20.1.desc_01
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
            NOT = {
                has_modifier = marauder_1_tribute
            }
        }
    }
    desc = {
        text = marauder.20.1.desc_02
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
            NOT = {
                has_modifier = marauder_1_tribute
            }
        }
    }
    desc = {
        text = marauder.20.1.desc_03
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
            NOT = {
                has_modifier = marauder_1_tribute
            }
        }
    }
    desc = {
        text = marauder.20.1.desc_04
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
            NOT = {
                has_modifier = marauder_1_tribute
            }
        }
    }
    desc = {
        text = marauder.20.1.desc_05
        trigger = {
            has_valid_civic = civic_warrior_culture
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
        }
    }
    desc = {
        text = marauder.20.1.desc_06
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
            has_modifier = marauder_1_tribute
        }
    }
    desc = {
        text = marauder.20.1.desc_07
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_1
            }
            has_modifier = marauder_1_tribute
        }
    }
    desc = {
        text = marauder.20.2.desc_01
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
            NOT = {
                has_modifier = marauder_2_tribute
            }
        }
    }
    desc = {
        text = marauder.20.2.desc_02
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
            NOT = {
                has_modifier = marauder_2_tribute
            }
        }
    }
    desc = {
        text = marauder.20.2.desc_03
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
            NOT = {
                has_modifier = marauder_2_tribute
            }
        }
    }
    desc = {
        text = marauder.20.2.desc_04
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
            NOT = {
                has_modifier = marauder_2_tribute
            }
        }
    }
    desc = {
        text = marauder.20.3.desc_01
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
            NOT = {
                has_modifier = marauder_3_tribute
            }
        }
    }
    desc = {
        text = marauder.20.3.desc_02
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
            NOT = {
                has_modifier = marauder_3_tribute
            }
        }
    }
    desc = {
        text = marauder.20.3.desc_03
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
            NOT = {
                has_modifier = marauder_3_tribute
            }
        }
    }
    desc = {
        text = marauder.20.3.desc_04
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_3
            }
            NOT = {
                has_modifier = marauder_3_tribute
            }
        }
    }
    picture_event_data = {
        portrait = event_target:current_marauder_diplomacy
        room = ethic_spaceship_room
    }
    is_triggered_only = yes
    force_open = yes
    diplomatic = yes
    trigger = {
        from = {
            is_country_type = dormant_marauders
        }
        NOR = {
            has_country_flag = marauder_diplomacy_engaged
            has_relation_flag = {
                who = from
                flag = current_target
            }
            has_relation_flag = {
                who = from
                flag = current_hired_target
            }
        }
    }
    immediate = {
        set_country_flag = marauder_diplomacy_engaged
        from = {
            owner_species = {
                save_event_target_as = marauder_species
            }
            save_event_target_as = current_marauder_diplomacy
        }
    }
    after = {
        hidden_effect = {
            remove_country_flag = marauder_diplomacy_engaged
        }
    }
    option = {
        name = marauder.20.b
        trigger = {
            event_target:current_marauder_diplomacy = {
                NOR = {
                    has_country_flag = raid_ongoing
                    has_country_flag = raid_cooldown
                }
            }
        }
        custom_tooltip = encourage_raid
        allow = {
            custom_tooltip = {
                fail_text = marauder.20.need_rivals
                any_relation = {
                    root = {
                        is_rival = prev
                    }
                }
            }
        }
        hidden_effect = {
            country_event = {
                id = marauder.31
            }
        }
    }
    option = {
        name = marauder.20.b
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = raid_ongoing
                has_country_flag = marauder_1
            }
        }
        response_text = marauder.20.busy.b.1.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.20.b
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = raid_ongoing
                has_country_flag = marauder_2
            }
        }
        response_text = marauder.20.busy.b.2.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.20.b
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = raid_ongoing
                has_country_flag = marauder_3
            }
        }
        response_text = marauder.20.busy.b.3.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.20.b
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = raid_cooldown
                has_country_flag = marauder_1
            }
        }
        response_text = marauder.20.cooldown.b.1.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.20.b
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = raid_cooldown
                has_country_flag = marauder_2
            }
        }
        response_text = marauder.20.cooldown.b.2.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.20.b
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = raid_cooldown
                has_country_flag = marauder_3
            }
        }
        response_text = marauder.20.cooldown.b.3.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.20.g
        custom_tooltip = hire_mercenary_leader
        hidden_effect = {
            country_event = {
                id = marauder.40
            }
        }
    }
    option = {
        name = marauder.20.d
        trigger = {
            OR = {
                event_target:current_marauder_diplomacy = {
                    has_country_flag = marauder_1
                    has_country_flag = mercenaries_available_1
                }
                event_target:current_marauder_diplomacy = {
                    has_country_flag = marauder_2
                    has_country_flag = mercenaries_available_2
                }
                event_target:current_marauder_diplomacy = {
                    has_country_flag = marauder_3
                    has_country_flag = mercenaries_available_3
                }
            }
            NOT = {
                event_target:current_marauder_diplomacy = {
                    has_country_flag = merc_fleet_1_hired
                    has_country_flag = merc_fleet_2_hired
                    has_country_flag = merc_fleet_3_hired
                }
            }
        }
        custom_tooltip = hire_mercenaries
        hidden_effect = {
            country_event = {
                id = marauder.34
            }
        }
    }
    option = {
        name = marauder.20.f
        trigger = {
            event_target:current_marauder_diplomacy = {
                has_country_flag = marauder_2
            }
            NOT = {
                has_country_flag = inquired_about_shrieking
            }
        }
        hidden_effect = {
            set_country_flag = inquired_about_shrieking
        }
        response_text = marauder.20.f.response
        is_dialog_only = yes
    }
    option = {
        name = marauder.20.e
        default_hide_option = yes
    }
}
