namespace = marauder
country_event = {
    id = marauder.703
    title = "marauder.703.name"
    desc = "marauder.703.desc"
    picture = GFX_evt_hangar_bay
    show_sound = event_radio_chatter
    is_triggered_only = yes
    trigger = {
        NOT = {
            has_country_flag = marauder_neighbor_event_3
        }
    }
    immediate = {
        set_country_flag = marauder_neighbor_event_3
    }
    option = {
        name = marauder.703.a
        trigger = {
            is_homicidal = no
        }
        create_leader = {
            class = admiral
            species = event_target:marauder_neighbor_species
            name = random
            skill = 4
            leader_age_min = 25
            leader_age_max = 45
            traits = {
                trait = leader_trait_mercenary_warrior
                trait = random_trait
            }
        }
        custom_tooltip = gain_marauder_admiral
    }
    option = {
        name = marauder.703.b
        trigger = {
            is_homicidal = no
        }
    }
    option = {
        name = marauder.703.c
        trigger = {
            has_valid_civic = civic_machine_terminator
        }
        add_resource = {
            influence = 50
        }
    }
    option = {
        name = marauder.703.d
        trigger = {
            has_valid_civic = civic_hive_devouring_swarm
        }
        add_resource = {
            food = 1
            influence = 50
        }
    }
    option = {
        name = marauder.703.e
        trigger = {
            has_valid_civic = civic_fanatic_purifiers
        }
        add_resource = {
            influence = 50
        }
    }
}
