namespace = decentralized
country_event = {
    id = decentralized.16
    title = "decentralized.16.name"
    desc = "decentralized.16.desc"
    picture = GFX_evt_board_meeting
    is_triggered_only = yes
    immediate = {
        add_opinion_modifier = {
            modifier = opinion_requested_500_resources
            who = event_target:resource_asker
        }
    }
    option = {
        name = decentralized.16.a
        add_resource = {
            influence = 40
            energy = -500
        }
        event_target:resource_asker = {
            add_resource = {
                energy = 500
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0.4
                is_disloyal_to = event_target:resource_asker
            }
            modifier = {
                factor = 0.5
                opinion = {
                    who = event_target:resource_asker
                    value < -20
                }
            }
        }
    }
    option = {
        name = decentralized.16.b
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0.5
                is_loyal_to = event_target:resource_asker
            }
            modifier = {
                factor = 0.5
                opinion = {
                    who = event_target:resource_asker
                    value > 40
                }
            }
        }
        event_target:resource_asker = {
            add_opinion_modifier = {
                modifier = opinion_refused_resource_request
                who = prev
            }
        }
    }
}
