namespace = civplan
country_event = {
    id = civplan.2001
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        from = {
            is_country_type = rebel
        }
        fromfrom = {
            has_planet_flag = planetary_rebellion
        }
    }
    immediate = {
        save_event_target_as = civwar_originator
        from = {
            save_event_target_as = civwar_rebels
            country_event = {
                id = civwar.4100
            }
        }
        fromfrom.solar_system = {
            starbase = {
                set_owner = event_target:civwar_rebels
            }
        }
        fromfrom = {
            set_owner = event_target:civwar_rebels
            remove_planet_flag = revolt_tick_5
            save_event_target_as = rebellion_planet
            remove_modifier = planetary_rebels
        }
        remove_country_flag = empire_sprawl_0
        remove_country_flag = empire_sprawl_0_10
        remove_country_flag = empire_sprawl_10_20
        remove_country_flag = empire_sprawl_20_30
        remove_country_flag = empire_sprawl_30_40
        remove_country_flag = empire_sprawl_40_50
        remove_country_flag = empire_sprawl_50_60
        remove_country_flag = empire_sprawl_60_70
        remove_country_flag = empire_sprawl_70_80
        remove_country_flag = empire_sprawl_80_90
        remove_country_flag = empire_sprawl_90_100
        remove_country_flag = empire_sprawl_100_plus
        random_list = {
            35 = {
                country_event = {
                    id = civcom.4000
                }
            }
            65 = {
                country_event = {
                    id = civcom.4100
                }
            }
        }
    }
}
