namespace = civwar
country_event = {
    id = civwar.8100
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        fromfrom = {
            has_country_flag = transfer_subject_systems
            any_subject = {
                has_country_flag = subject_for_systems
            }
        }
    }
    immediate = {
        fromfrom = {
            country_event = {
                id = civwar.8110
                days = 1
            }
        }
        fromfromfrom = {
            save_global_event_target_as = defeated_country_systems
        }
    }
}
