namespace = civheir
country_event = {
    id = civheir.4300
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        create_country = {
            name = random
            type = default
            species = event_target:heir_species
            ignore_initial_colony_error = yes
            day_zero_contact = no
            authority = auth_imperial
            ethos = event_target:civwar_originator
            origin = origin_civwar
            civics = event_target:civwar_originator
            flag = random
            effect = {
                save_event_target_as = civwar_rebels
                country_event = {
                    id = civheir.4101
                }
            }
        }
    }
}
