namespace = distar
country_event = {
    id = distar.236
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
        NOT = {
            has_country_flag = spawned_ratling_country
        }
        exists = event_target:ratling_pre_space_country
        any_system = {
            has_star_flag = ratling_system
            NOT = {
                any_fleet_in_system = {
                    is_ship_size = constructor
                    is_constructing = starbase
                }
            }
            any_system_planet = {
                has_planet_flag = ratling_planet
                exists = owner
                owner = {
                    is_same_value = event_target:ratling_pre_space_country
                }
                NOR = {
                    has_orbital_bombardment = yes
                    has_ground_combat = yes
                    is_planet_class = "pc_broken"
                }
            }
        }
    }
    immediate = {
        every_country = {
            limit = {
                has_country_flag = discovered_ratlings
            }
            country_event = {
                id = distar.237
                days = 1
            }
        }
        create_country = {
            name = "NAME_Ketling_Multitude"
            ethos = {
                ethic = ethic_materialist
                ethic = ethic_egalitarian
                ethic = ethic_pacifist
            }
            authority = auth_oligarchic
            civics = {
                civic = civic_efficient_bureaucracy
                civic = civic_meritocracy
                civic = civic_mining_guilds
            }
            origin = origin_star_pack
            flag = {
                icon = {
                    category = "zoological"
                    file = "flag_zoological_12.dds"
                }
                background = {
                    category = "backgrounds"
                    file = "00_solid.dds"
                }
                colors = {
                    "light_green"
                    "yellow"
                    "null"
                    "null"
                }
            }
            species = event_target:ratling_species
            ignore_initial_colony_error = yes
            type = default
            effect = {
                set_graphical_culture = mammalian_01
                save_global_event_target_as = ratling_country
                country_event = {
                    id = ariphaos_patch.9998
                    days = 1
                }
                country_event = {
                    id = distar.23600
                    days = 1
                }
                country_event = {
                    id = distar.20330
                    days = 1
                }
            }
        }
        every_system = {
            limit = {
                has_star_flag = ratling_system
                NOT = {
                    exists = owner
                }
            }
            every_system_planet = {
                limit = {
                    has_planet_flag = ratling_planet
                    exists = owner
                    owner = {
                        is_same_value = event_target:ratling_pre_space_country
                    }
                    NOR = {
                        has_orbital_bombardment = yes
                        has_ground_combat = yes
                        is_planet_class = "pc_broken"
                    }
                }
                set_owner = event_target:ratling_country
                remove_building = building_junkheap
                clear_blockers = yes
                remove_all_armies = yes
                while = {
                    count = 25
                    create_pop = {
                        species = event_target:ratling_species
                    }
                }
                while = {
                    count = 4
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_city
                    }
                }
                while = {
                    count = 2
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_industrial
                    }
                }
                while = {
                    count = 3
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_farming
                    }
                }
                while = {
                    count = 3
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_mining
                    }
                }
                while = {
                    count = 3
                    add_district_and_planet_size_if_needed_effect = {
                        district = district_generator
                    }
                }
                add_building = building_capital
                add_building = building_research_lab_1
                add_building = building_foundry_1
                add_building = building_commercial_zone
                add_building = building_food_processing_facility
                add_building = building_energy_grid
                add_building = building_mineral_purification_plant
                add_building = building_bureaucratic_1
            }
            create_starbase = {
                size = starbase_starhold
                owner = event_target:ratling_country
                module = shipyard
                building = crew_quarters
                effect = {
                    set_starbase_module = {
                        slot = 1
                        module = anchorage
                    }
                    set_starbase_module = {
                        slot = 2
                        module = anchorage
                    }
                    set_starbase_module = {
                        slot = 3
                        module = trading_hub
                    }
                }
            }
        }
        event_target:ratling_pre_space_country = {
            every_owned_pop = {
                kill_pop = yes
            }
            destroy_country = yes
        }
        every_system = {
            limit = {
                has_star_flag = ratling_system
                OR = {
                    NOT = {
                        exists = owner
                    }
                    AND = {
                        exists = owner
                        NOT = {
                            is_owned_by = event_target:ratling_country
                        }
                    }
                }
            }
            every_system_planet = {
                limit = {
                    has_planet_flag = ratling_planet
                    any_owned_pop = {
                        is_same_species = event_target:ratling_species
                        NOT = {
                            exists = owner
                        }
                    }
                }
                every_owned_pop = {
                    limit = {
                        is_same_species = event_target:ratling_species
                        NOT = {
                            exists = owner
                        }
                    }
                    kill_pop = yes
                }
            }
        }
        IF = {
            limit = {
                exists = event_target:ratling_capital
                event_target:ratling_capital = {
                    exists = owner
                    owner = {
                        is_same_value = event_target:ratling_country
                    }
                }
            }
            event_target:ratling_capital = {
                set_capital = yes
            }
        }
        ELSE = {
            random_system = {
                limit = {
                    has_star_flag = ratling_system
                }
                random_system_planet = {
                    limit = {
                        has_planet_flag = ratling_planet
                        exists = owner
                        owner = {
                            is_same_value = event_target:ratling_country
                        }
                        planet_size > 12
                        NOT = {
                            is_planet_class = "pc_broken"
                        }
                    }
                    save_global_event_target_as = ratling_capital
                    set_capital = yes
                }
            }
        }
        event_target:ratling_country = {
            add_resource = {
                minerals = 7000
                energy = 7000
                food = 3000
                consumer_goods = 3000
                alloys = 2000
                influence = 1000
                unity = 27000
            }
            event_target:ratling_country = {
                create_fleet = {
                    effect = {
                        set_owner = event_target:ratling_country
                        while = {
                            count = 5
                            create_ship = {
                                name = random
                                random_existing_design = corvette
                                graphical_culture = "reptilian_01"
                            }
                        }
                        while = {
                            limit = {
                                owner = {
                                    has_technology = tech_destroyers
                                }
                            }
                            count = 4
                            create_ship = {
                                name = random
                                random_existing_design = destroyer
                                graphical_culture = "reptilian_01"
                            }
                        }
                        while = {
                            count = 2
                            limit = {
                                owner = {
                                    has_technology = tech_cruisers
                                }
                            }
                            create_ship = {
                                name = random
                                random_existing_design = cruiser
                                graphical_culture = "reptilian_01"
                            }
                        }
                        set_location = {
                            target = event_target:ratling_capital
                            distance = 10
                            angle = random
                        }
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = event_target:ratling_country
                        create_ship = {
                            name = random
                            random_existing_design = constructor
                            graphical_culture = "reptilian_01"
                        }
                        set_location = {
                            target = event_target:ratling_capital
                            distance = 10
                            angle = random
                        }
                    }
                }
                create_fleet = {
                    effect = {
                        set_owner = event_target:ratling_country
                        create_ship = {
                            name = random
                            random_existing_design = science
                            graphical_culture = "reptilian_01"
                        }
                        set_location = {
                            target = event_target:ratling_capital
                            distance = 10
                            angle = random
                        }
                    }
                }
            }
            while = {
                count = 4
                create_leader = {
                    class = scientist
                    species = event_target:ratling_species
                    name = random
                    skill = 3
                }
            }
            while = {
                count = 1
                create_leader = {
                    class = admiral
                    species = event_target:ratling_species
                    name = random
                    skill = 3
                }
            }
            create_leader = {
                class = governor
                species = event_target:ratling_species
                name = random
                skill = 3
            }
        }
        set_country_flag = spawned_ratling_country
    }
}
