namespace = pdengine
country_event = {
    id = pdengine.58
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
        has_global_flag = planetarydiversityexotics
    }
    immediate = {
        every_galaxy_planet = {
            limit = {
                OR = {
                    is_planet_class = pc_toxic
                    is_planet_class = pc_hothouse
                }
                not = {
                    has_modifier = terraforming_ammonia
                }
                planet_size > 9
                planet_size < 26
                solar_system = {
                    NOR = {
                        is_star_class = sc_black_hole
                        is_star_class = sc_neutron_star
                        is_star_class = sc_pulsar
                        is_star_class = sc_giga_o_star
                    }
                }
            }
            random_list = {
                10 = {
                    add_modifier = {
                        modifier = terraforming_ammonia
                        days = -1
                    }
                }
                90 = {
                }
            }
        }
    }
}
