namespace = civheir
country_event = {
    id = civheir.9000
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        from = {
            OR = {
                has_leader_flag = appointed_heir
                has_leader_flag = clone_heir_base
            }
        }
    }
    immediate = {
        from = {
            save_global_event_target_as = disinherited_heir_first
        }
        clone_leader = {
            target = event_target:disinherited_heir_first
            class = ruler
            effect = {
                save_global_event_target_as = disinherited_heir
            }
        }
        country_event = {
            id = civheir.1000
        }
    }
}
