namespace = decentralized
country_event = {
    id = decentralized.21
    title = "decentralized.21.name"
    desc = "decentralized.21.desc"
    picture = GFX_evt_sentry_guns
    is_triggered_only = yes
    immediate = {
    }
    option = {
        name = decentralized.21.a
        add_resource = {
            influence = -40
            energy = -1000
        }
        event_target:terrorized = {
            add_resource = {
                energy = 1000
            }
        }
        event_target:terrorized = {
            add_opinion_modifier = {
                modifier = opinion_refused_justice
                who = event_target:terrorizer
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 2
                opinion = {
                    who = event_target:terrorized
                    value > 0
                }
            }
            modifier = {
                factor = 0.5
                opinion = {
                    who = event_target:terrorized
                    value < 0
                }
            }
        }
    }
    option = {
        name = decentralized.21.b
        add_resource = {
            influence = -150
            energy = -1500
        }
        event_target:terrorized = {
            add_resource = {
                energy = 1500
            }
        }
        event_target:terrorized = {
            add_opinion_modifier = {
                modifier = opinion_slight_insult
                who = event_target:terrorizer
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 2
                opinion = {
                    who = event_target:terrorized
                    value > 50
                }
            }
            modifier = {
                factor = 0.5
                opinion = {
                    who = event_target:terrorized
                    value < 50
                }
            }
        }
    }
    option = {
        name = decentralized.21.c
        event_target:terrorized = {
            add_opinion_modifier = {
                modifier = opinion_support_pirates
                who = event_target:terrorizer
            }
        }
        ai_chance = {
            factor = 110
            modifier = {
                factor = 2
                opinion = {
                    who = event_target:terrorized
                    value < -15
                }
            }
            modifier = {
                factor = 0.5
                opinion = {
                    who = event_target:terrorized
                    value > -15
                }
            }
        }
    }
    after = {
        event_target:terrorized = {
            country_event = {
                id = decentralized.22
            }
        }
    }
}
