namespace = civheir
country_event = {
    id = civheir.6000
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_imperial = yes
        from = {
            leader_class = ruler
            OR = {
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_1
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_2
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_3
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_4
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_5
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_6
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_7
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_8
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_9
                has_leader_flag = ruler_heir_connection_@event_target:disinherited_heir_country_10
            }
        }
    }
    immediate = {
        from = {
            save_global_event_target_as = dead_ruler_cause_war
        }
        get_heir_connection = yes
        country_event = {
            id = civheir.2101
            days = 2
            random = 7
        }
    }
}
