namespace = veru
country_event = {
    id = veru.6400
    title = veru.6400.name
    desc = veru.6400.desc
    location = event_target:chosen_subject
    hide_window = no
    is_triggered_only = yes
    diplomatic = yes
    picture_event_data = {
        portrait = root.ruler
        planet_background = event_target:chosen_subject
        graphical_culture = event_target:chosen_subject
        city_level = event_target:chosen_subject.capital_scope
        room = event_target:chosen_subject.ruler
    }
    immediate = {
        clear_global_event_target = buffer_zone_winner
    }
    option = {
        name = veru.6400.them
        custom_tooltip = veru.6400.them.tooltip
        hidden_effect = {
            country_event = {
                id = veru.6500
            }
        }
    }
    option = {
        name = veru.6400.us
        custom_tooltip = veru.6400.us.tooltip
        hidden_effect = {
            country_event = {
                id = veru.6600
            }
        }
    }
}
