namespace = action
country_event = {
    id = action.6
    title = "action.5.name"
    picture = GFX_primitiveages3
    location = FROMFROM
    show_sound = event_scanner
    desc = {
        text = action.6.desc_01
        trigger = {
            event_target:primitive_civ = {
                has_country_flag = industrial_age
            }
        }
    }
    desc = {
        text = action.6.desc_02
        trigger = {
            event_target:primitive_civ = {
                has_country_flag = machine_age
            }
        }
    }
    desc = {
        text = action.6.desc_03
        trigger = {
            event_target:primitive_civ = {
                has_country_flag = atomic_age
            }
        }
    }
    is_triggered_only = yes
    trigger = {
        is_ai = no
        event_target:primitive_civ = {
            NOR = {
                has_country_flag = humans_machine_age
                has_country_flag = benefactor_empire
            }
            OR = {
                has_country_flag = industrial_age
                has_country_flag = machine_age
                has_country_flag = atomic_age
            }
        }
    }
    option = {
        name = INTERESTING
        hidden_effect = {
            country_event = {
                id = story.6
                days = 30
            }
        }
    }
}
