namespace = marauder
event = {
    id = marauder.699
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        any_playable_country = {
            is_country_type = default
            any_system_within_border = {
                any_neighbor_system = {
                    exists = space_owner
                    space_owner = {
                        is_country_type = dormant_marauders
                        has_communications = prevprevprev
                    }
                }
            }
        }
    }
    immediate = {
        random_playable_country = {
            limit = {
                any_system_within_border = {
                    any_neighbor_system = {
                        exists = space_owner
                        space_owner = {
                            is_country_type = dormant_marauders
                            has_communications = prevprevprev
                        }
                    }
                }
            }
            random_list = {
                20 = {
                    country_event = {
                        id = marauder.700
                    }
                }
                80 = {
                }
            }
        }
    }
}
