namespace = civwar
country_event = {
    id = civwar.1500
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        OR = {
            AND = {
                is_democracy = yes
                any_pop_faction = {
                    exists = leader
                    leader = {
                        leader_class = admiral
                        has_leader_flag = civil_war_leader_admiral_faction
                        NOT = {
                            has_leader_flag = foreign_operation_ally_leader
                        }
                    }
                    OR = {
                        support < 0.2
                        faction_approval > 0.35
                    }
                }
            }
            AND = {
                is_democracy = no
                any_pop_faction = {
                    exists = leader
                    leader = {
                        leader_class = admiral
                        has_leader_flag = civil_war_leader_admiral_faction
                        NOT = {
                            has_leader_flag = foreign_operation_ally_leader
                        }
                    }
                    OR = {
                        support < 0.15
                        faction_approval > 0.4
                    }
                }
            }
        }
    }
    immediate = {
        if = {
            limit = {
                is_democracy = yes
            }
            every_pop_faction = {
                limit = {
                    exists = leader
                    leader = {
                        leader_class = admiral
                        has_leader_flag = civil_war_leader_admiral_faction
                        NOT = {
                            has_leader_flag = foreign_operation_ally_leader
                        }
                    }
                    OR = {
                        support < 0.2
                        faction_approval > 0.35
                    }
                }
                remove_pop_faction_flag = civil_war_faction_admiral
                leader = {
                    remove_leader_flag = civil_war_leader_admiral_faction
                }
            }
        }
        else = {
            every_pop_faction = {
                limit = {
                    exists = leader
                    leader = {
                        leader_class = admiral
                        has_leader_flag = civil_war_leader_admiral_faction
                        NOT = {
                            has_leader_flag = foreign_operation_ally_leader
                        }
                    }
                    OR = {
                        support < 0.15
                        faction_approval > 0.4
                    }
                }
                remove_pop_faction_flag = civil_war_faction_admiral
                leader = {
                    remove_leader_flag = civil_war_leader_admiral_faction
                }
            }
        }
    }
}
