namespace = veru
country_event = {
    id = veru.6630
    title = veru.6530.name
    desc = veru.6510.desc
    location = event_target:chosen_subject
    hide_window = no
    is_triggered_only = yes
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:chosen_subject.ruler
        planet_background = event_target:chosen_subject
        graphical_culture = event_target:chosen_subject
        city_level = event_target:chosen_subject.capital_scope
        room = event_target:chosen_subject.ruler
    }
    option = {
        name = veru.5000.general_leader_1
        trigger = {
            check_variable = {
                which = total_generals
                value >= 1
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_1
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_1 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_2
        trigger = {
            check_variable = {
                which = total_generals
                value >= 2
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_2
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_2 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_3
        trigger = {
            check_variable = {
                which = total_generals
                value >= 3
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_3
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_3 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_4
        trigger = {
            check_variable = {
                which = total_generals
                value >= 4
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_4
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_4 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_5
        trigger = {
            check_variable = {
                which = total_generals
                value >= 5
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_5
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_5 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_6
        trigger = {
            check_variable = {
                which = total_generals
                value >= 6
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_6
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_6 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_7
        trigger = {
            check_variable = {
                which = total_generals
                value >= 7
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_7
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_7 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_8
        trigger = {
            check_variable = {
                which = total_generals
                value >= 8
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_8
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_8 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_9
        trigger = {
            check_variable = {
                which = total_generals
                value >= 9
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_9
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_9 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.general_leader_10
        trigger = {
            check_variable = {
                which = total_generals
                value >= 10
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:general_leader_10
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:general_leader_10 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
}
