namespace = civwar
country_event = {
    id = civwar.7000
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                exists = event_target:civwar_party
            }
            event_target:civwar_party = {
                export_trigger_value_to_variable = {
                    trigger = support
                    variable = faction_support_level
                }
            }
            event_target:civwar_originator = {
                export_trigger_value_to_variable = {
                    trigger = used_naval_capacity_percent
                    variable = mother_navy_size
                }
                multiply_variable = {
                    which = mother_navy_size
                    value = event_target:civwar_party.faction_support_level
                }
                create_fleet_from_naval_cap = mother_navy_size
            }
        }
        else = {
            event_target:civwar_originator = {
                export_trigger_value_to_variable = {
                    trigger = used_naval_capacity_percent
                    variable = mother_navy_size
                }
                random_list = {
                    20 = {
                        multiply_variable = {
                            which = mother_navy_size
                            value = 0.05
                        }
                        create_fleet_from_naval_cap = mother_navy_size
                        set_country_flag = 5_corrupt
                    }
                    20 = {
                        multiply_variable = {
                            which = mother_navy_size
                            value = 0.1
                        }
                        create_fleet_from_naval_cap = mother_navy_size
                        set_country_flag = 10_corrupt
                    }
                    20 = {
                        multiply_variable = {
                            which = mother_navy_size
                            value = 0.15
                        }
                        create_fleet_from_naval_cap = mother_navy_size
                        set_country_flag = 15_corrupt
                    }
                    20 = {
                        multiply_variable = {
                            which = mother_navy_size
                            value = 0.2
                        }
                        create_fleet_from_naval_cap = mother_navy_size
                        set_country_flag = 20_corrupt
                    }
                    20 = {
                        multiply_variable = {
                            which = mother_navy_size
                            value = 0.25
                        }
                        create_fleet_from_naval_cap = mother_navy_size
                        set_country_flag = 25_corrupt
                    }
                }
            }
        }
        random_owned_planet = {
            last_created_fleet = {
                set_owner = root
                set_location = prev
            }
        }
        add_resource = {
            energy = 8000
            minerals = 8000
            influence = 750
            alloys = 8000
        }
    }
    after = {
        country_event = {
            id = civwar.7001
        }
    }
}
