namespace = civwar
country_event = {
    id = civwar.5001
    picture = GFX_evt_civil_action
    title = civwar.5001.name
    hide_window = no
    is_triggered_only = yes
    desc = {
        text = civwar.5001.desc
        trigger = {
            from = {
                has_country_flag = admiral_skirmish
            }
        }
    }
    desc = {
        text = civwar.5001.sector.desc
        trigger = {
            from = {
                NOT = {
                    has_country_flag = admiral_skirmish
                }
            }
        }
    }
    option = {
        name = ON_SCREEN_REBELS
        ai_chance = {
            factor = 1
        }
        hidden_effect = {
            if = {
                limit = {
                    is_subject = no
                }
                if = {
                    limit = {
                        event_target:civwar_rebels = {
                            num_owned_planets > 0
                        }
                    }
                    random_list = {
                        95 = {
                            country_event = {
                                id = civcom.5031
                            }
                        }
                        5 = {
                            country_event = {
                                id = civcom.5130
                            }
                        }
                    }
                }
                else = {
                    country_event = {
                        id = civcom.5030
                    }
                }
            }
            else = {
                country_event = {
                    id = civcom.3001
                }
            }
        }
    }
}
