namespace = giga_dialog
country_event = {
    id = giga_dialog.3409
    title = "giga_dialog.3409.title"
    desc = "giga_dialog.3409.desc"
    picture = GFX_evt_exploding_planet
    show_sound = event_super_explosion
    location = event_target:giga_planet
    is_triggered_only = yes
    option = {
        name = "giga_dialog.3409.a"
        hidden_effect = {
            add_resource = {
                influence = 200
                sr_stellar_plasma = 5000
            }
            event_target:giga_system = {
                every_system_megastructure = {
                    remove_megastructure = this
                }
                giga_remove_system_debris = yes
                every_fleet_in_system = {
                    destroy_fleet = this
                }
                star = {
                    change_pc = pc_neutron_star
                }
                every_system_planet = {
                    limit = {
                        is_star = no
                    }
                    if = {
                        limit = {
                            OR = {
                                is_planet_class = pc_asteroid
                                is_planet_class = pc_gigaorbital_ring
                                is_planet_class = pc_gigaorbital_ring_ruined
                                is_planet_class = pc_flat_world
                            }
                        }
                        remove_planet = yes
                    }
                    if = {
                        limit = {
                            is_planet_class = pc_gas_giant
                        }
                        set_planet_size = 5
                        change_pc = pc_molten
                    }
                    if = {
                        limit = {
                            planet_size <= 10
                        }
                        change_planet_size = -5
                        change_pc = pc_asteroid
                    }
                    if = {
                        limit = {
                            planet_size > 10
                        }
                        change_planet_size = -5
                    }
                    if = {
                        limit = {
                            NOR = {
                                is_planet_class = pc_gas_giant
                                is_planet_class = pc_asteroid
                                is_planet_class = pc_molten
                                is_planet_class = pc_shattered
                                is_planet_class = pc_broken
                            }
                        }
                        change_pc = pc_molten
                    }
                    set_deposit = d_iodizium_deposit
                    add_deposit = d_splasma_deposit
                }
                create_ambient_object = {
                    type = "explosion_particle_object"
                    location = star
                    duration = 50
                    use_3d_location = yes
                    entity_scale_to_size = yes
                    scale = 100
                }
            }
        }
    }
}
