namespace = decentralized
country_event = {
    id = decentralized.203
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        NOT = {
            any_subject = {
                is_subject_type = member_state
                has_country_flag = decentralized_electing
            }
        }
    }
    immediate = {
        ordered_subject = {
            limit = {
                is_subject_type = member_state
                is_variable_set = election_count
                check_variable = {
                    which = election_count
                    value > root.election_count
                }
            }
            position = 0
            order_by = election_count
            save_event_target_as = decentralized_winner
        }
        if = {
            limit = {
                exists = event_target:decentralized_winner
            }
            set_country_flag = decentralized_lost
            if = {
                limit = {
                    any_subject = {
                        is_subject_type = member_state
                        is_variable_set = election_count
                        NOT = {
                            is_same_empire = event_target:decentralized_winner
                        }
                        check_variable = {
                            which = election_count
                            value >= event_target:decentralized_winner.election_count
                        }
                        fleet_power > event_target:decentralized_winner.trigger:fleet_power
                    }
                }
                random_subject = {
                    limit = {
                        is_subject_type = member_state
                        is_variable_set = election_count
                        NOT = {
                            is_same_empire = event_target:decentralized_winner
                        }
                        check_variable = {
                            which = election_count
                            value >= event_target:decentralized_winner.election_count
                        }
                        fleet_power > event_target:decentralized_winner.trigger:fleet_power
                    }
                    save_event_target_as = decentralized_winner
                    country_event = {
                        id = decentralized.204
                        days = 2
                    }
                }
            }
            else = {
                event_target:decentralized_winner = {
                    country_event = {
                        id = decentralized.204
                        days = 4
                    }
                }
            }
        }
        country_event = {
            id = decentralized.205
            days = 8
        }
        clear_variable = election_count
        clear_variable = member_count
        event_target:election_target1 = {
            clear_variable = election_count
        }
        event_target:election_target2 = {
            clear_variable = election_count
        }
        event_target:election_target3 = {
            clear_variable = election_count
        }
    }
}
