namespace = veru
country_event = {
    id = veru.6540
    title = veru.6540.name
    desc = veru.6510.desc
    location = event_target:chosen_subject
    hide_window = no
    is_triggered_only = yes
    diplomatic = yes
    picture_event_data = {
        portrait = root.ruler
        planet_background = event_target:chosen_subject
        graphical_culture = event_target:chosen_subject
        city_level = event_target:chosen_subject.capital_scope
        room = event_target:chosen_subject.ruler
    }
    option = {
        name = veru.5000.scientist_leader_1
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 1
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_1
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_2
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 2
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_2
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_3
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 3
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_3
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_4
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 4
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_4
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_5
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 5
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_5
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_6
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 6
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_6
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_7
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 7
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_7
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_8
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 8
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_8
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_9
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 9
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_9
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        name = veru.5000.scientist_leader_10
        trigger = {
            event_target:chosen_subject = {
                check_variable = {
                    which = total_scientists
                    value >= 10
                }
            }
        }
        hidden_effect = {
            event_target:chosen_subject = {
                set_leader = event_target:scientist_leader_10
            }
            get_new_autocratic_gov_no_penalty = yes
        }
        ai_chance = {
            factor = 1
        }
    }
}
