namespace = giga_flavor_systems
namespace = giga_wrecked_ships
ship_event = {
    id = giga_wrecked_ships.1030
    title = "giga_wrecked_ships.1030.name"
    desc = "giga_wrecked_ships.1030.desc"
    picture = GFX_evt_ship_in_orbit_3
    show_sound = event_radio_chatter
    location = from
    is_triggered_only = yes
    trigger = {
        from = {
            NOT = {
                has_star_flag = giga_special_ruined_system
            }
            any_system_megastructure = {
                is_megastructure_type = giga_battleship_ruined
            }
        }
    }
    option = {
        name = "giga_wrecked_ships.1030.a"
        owner = {
            add_resource = {
                engineering_research = 500
            }
        }
    }
}
