namespace = civwar
country_event = {
    id = civwar.3000
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        num_owned_planets > 1
        any_owned_leader = {
            NOT = {
                has_leader_flag = appointed_heir
            }
            OR = {
                has_trait = leader_trait_corrupt
                has_leader_flag = civil_war_leader_governor_faction
                has_leader_flag = civil_war_leader_admiral_faction
                has_leader_flag = civil_war_leader_general_faction
                has_leader_flag = civil_war_leader_scientist_faction
            }
        }
    }
    immediate = {
        save_event_target_as = civwar_originator
        get_civil_war_number = yes
        get_empire_sprawl = yes
        every_owned_fleet = {
            set_event_locked = yes
        }
        if = {
            limit = {
                any_owned_leader = {
                    has_leader_flag = civil_war_leader_foreign_talks
                }
            }
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = appointed_heir
                    }
                    has_leader_flag = civil_war_leader_foreign_talks
                    OR = {
                        has_trait = leader_trait_corrupt
                        has_leader_flag = civil_war_leader_governor_faction
                        has_leader_flag = civil_war_leader_admiral_faction
                        has_leader_flag = civil_war_leader_scientist_faction
                        has_leader_flag = civil_war_leader_general_faction
                    }
                }
                get_civil_war_leader = yes
            }
        }
        else = {
            random_owned_leader = {
                limit = {
                    NOT = {
                        has_leader_flag = appointed_heir
                    }
                    OR = {
                        has_trait = leader_trait_corrupt
                        has_leader_flag = civil_war_leader_governor_faction
                        has_leader_flag = civil_war_leader_admiral_faction
                        has_leader_flag = civil_war_leader_scientist_faction
                        has_leader_flag = civil_war_leader_general_faction
                    }
                }
                get_civil_war_leader = yes
            }
        }
        if = {
            limit = {
                event_target:civil_war_leader = {
                    OR = {
                        has_leader_flag = civil_war_leader_scientist_faction
                        has_leader_flag = civil_war_leader_general_faction
                    }
                }
            }
            if = {
                limit = {
                    num_sectors > 2
                    any_pop_faction = {
                        leader = {
                            is_same_value = event_target:civil_war_leader
                        }
                        support >= 0.2
                    }
                }
                random_list = {
                    60 = {
                        get_civil_war_faction_planet = yes
                    }
                    30 = {
                        get_random_sector_for_civwar = yes
                        get_civil_war_faction = yes
                    }
                    10 = {
                        get_sectors_and_multiply = yes
                        set_country_flag = traitor_got_multiple_sectors
                        while = {
                            count = total_sectors
                            random_owned_sector = {
                                limit = {
                                    has_sector_type = normal_sector
                                    NOT = {
                                        has_sector_flag = rebel_sector
                                    }
                                }
                                set_sector_flag = rebel_sector
                                every_system_within_border = {
                                    limit = {
                                        check_civwar_capital = yes
                                    }
                                    set_star_flag = civil_war_flip
                                }
                            }
                        }
                        get_civil_war_faction = yes
                    }
                }
            }
            else_if = {
                limit = {
                    num_sectors = 2
                    any_pop_faction = {
                        leader = {
                            is_same_value = event_target:civil_war_leader
                        }
                        support >= 0.2
                    }
                }
                random_list = {
                    80 = {
                        get_civil_war_faction_planet = yes
                    }
                    20 = {
                        get_random_sector_for_civwar = yes
                        get_civil_war_faction = yes
                    }
                }
            }
            else = {
                get_civil_war_faction_planet = yes
            }
        }
        else_if = {
            limit = {
                event_target:civil_war_leader = {
                    OR = {
                        has_trait = leader_trait_corrupt
                        has_leader_flag = civil_war_leader_governor_faction
                    }
                }
            }
            if = {
                limit = {
                    num_sectors > 2
                }
                random_list = {
                    12 = {
                        get_sectors_and_multiply = yes
                        set_country_flag = traitor_got_multiple_sectors
                        while = {
                            count = total_sectors
                            random_owned_sector = {
                                limit = {
                                    has_sector_type = normal_sector
                                    NOT = {
                                        has_sector_flag = rebel_sector
                                    }
                                }
                                set_sector_flag = rebel_sector
                                every_system_within_border = {
                                    limit = {
                                        check_civwar_capital = yes
                                    }
                                    set_star_flag = civil_war_flip
                                }
                            }
                        }
                        if = {
                            limit
                             {
                                event_target:civil_war_leader = {
                                    has_trait = leader_trait_corrupt
                                }
                            }
                            if = {
                                limit = {
                                    has_global_flag = more_authorities_activated
                                }
                                country_event = {
                                    id = civwarcountry_ma.1014
                                }
                            }
                            else = {
                                country_event = {
                                    id = civwarcountry.1014
                                }
                            }
                        }
                        else = {
                            get_civil_war_faction = yes
                        }
                    }
                    88 = {
                        if = {
                            limit
                             {
                                event_target:civil_war_leader = {
                                    has_trait = leader_trait_corrupt
                                }
                            }
                            if = {
                                limit = {
                                    has_global_flag = more_authorities_activated
                                }
                                country_event = {
                                    id = civwarcountry_ma.1014
                                }
                            }
                            else = {
                                country_event = {
                                    id = civwarcountry.1014
                                }
                            }
                        }
                        else = {
                            get_civil_war_faction = yes
                        }
                    }
                }
            }
            else_if = {
                limit = {
                    num_sectors = 2
                }
                get_civil_war_faction = yes
            }
            else = {
                get_civil_war_faction_planet = yes
            }
        }
        else_if = {
            limit = {
                event_target:civil_war_leader = {
                    has_leader_flag = civil_war_leader_admiral_faction
                }
            }
            if = {
                limit = {
                    OR = {
                        num_sectors > 1
                        exists = event_target:admiral_rebel_system
                    }
                }
                get_civil_war_faction = yes
            }
            else = {
                get_civil_war_faction_planet = yes
            }
        }
    }
}
