namespace = civheir
country_event = {
    id = civheir.3001
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        save_event_target_as = traitor_home_country
        if = {
            limit = {
                any_country = {
                    OR = {
                        is_country_type_with_subjects = yes
                    }
                    has_communications = root
                    NOR = {
                        is_loyal_to = root
                        is_overlord_to = root
                        is_custodial_to = root
                        is_homicidal = yes
                        is_fallen_empire = yes
                        has_country_flag = traitor_heir_already_asked
                    }
                }
            }
            random_country = {
                limit = {
                    OR = {
                        is_country_type_with_subjects = yes
                    }
                    has_communications = root
                    NOR = {
                        is_loyal_to = root
                        is_overlord_to = root
                        is_custodial_to = root
                        is_homicidal = yes
                        is_fallen_empire = yes
                        has_country_flag = traitor_heir_already_asked
                    }
                }
                country_event = {
                    id = civheir.3002
                }
            }
        }
        else = {
        }
    }
}
