namespace = civheir
country_event = {
    id = civheir.4100
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        any_owned_sector = {
            has_sector_type = normal_sector
        }
    }
    immediate = {
        save_event_target_as = civwar_originator
        set_country_flag = heir_one_sector
        event_target:heir_civil_war_dummy_country = {
            ruler = {
                species = {
                    save_global_event_target_as = heir_species
                }
            }
        }
        get_empire_sprawl = yes
        every_owned_fleet = {
            set_event_locked = yes
        }
        random_owned_sector = {
            limit = {
                has_sector_type = normal_sector
            }
            every_system_within_border = {
                limit = {
                    check_civwar_capital = yes
                }
                set_star_flag = civil_war_flip
            }
        }
        country_event = {
            id = civheir.4300
        }
    }
}
