namespace = veru
country_event = {
    id = veru.5400
    title = veru.3000.name
    location = event_target:chosen_subject
    hide_window = no
    is_triggered_only = yes
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:chosen_subject.ruler
        planet_background = event_target:chosen_subject
        graphical_culture = event_target:chosen_subject
        city_level = event_target:chosen_subject.capital_scope
        room = event_target:chosen_subject.ruler
    }
    desc = {
        text = veru.5000.loyal.desc
        trigger = {
            event_target:chosen_subject = {
                is_loyal_to = prev
            }
        }
    }
    desc = {
        text = veru.5000.disloyal.desc
        trigger = {
            event_target:chosen_subject = {
                is_disloyal_to = prev
            }
        }
    }
    option = {
        name = veru.back
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_1
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 1
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_1
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_1 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_2
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 2
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_2
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_2 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_3
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 3
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_3
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_3 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_4
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 4
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_4
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_4 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_5
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 5
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_5
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_5 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_6
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 6
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_6
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_6 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_7
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 7
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_7
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_7 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_8
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 8
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_8
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_8 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_9
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 9
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_9
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_9 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
    option = {
        add_resource = {
            influence = -150
        }
        name = veru.5000.scientist_leader_10
        trigger = {
            check_variable = {
                which = total_scientists
                value >= 10
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = influencefail_text_veru_150
                has_resource = {
                    type = influence
                    amount >= 150
                }
            }
        }
        hidden_effect = {
            clone_leader = {
                target = event_target:scientist_leader_10
                class = ruler
                effect = {
                    save_event_target_as = new_vassal_leader_cloned
                    exile_leader_as = new_vassal_leader_cloned
                }
            }
            event_target:chosen_subject = {
                set_leader = event_target:new_vassal_leader_cloned
            }
            event_target:scientist_leader_10 = {
                kill_leader = {
                    show_notification = no
                }
            }
            get_new_autocratic_gov = yes
        }
        ai_chance = {
            factor = 1
        }
    }
}
