namespace = giga_o_star
country_event = {
    id = giga_o_star.1000
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        event_target:global_event_country = {
            set_variable = {
                which = giga_o_star_total_count
                value = giga_total_galaxy_star_count
            }
            divide_variable = {
                which = giga_o_star_total_count
                value = 70
            }
            while = {
                limit = {
                    event_target:global_event_country = {
                        check_variable = {
                            which = giga_o_star_total_count
                            value > 0
                        }
                    }
                    any_system = {
                        giga_is_bitrinary = no
                        has_no_non_gate_megastructure = yes
                        NOR = {
                            has_star_flag = giga_forbid_o_class
                            is_star_class = sc_black_hole
                            is_star_class = sc_neutron_star
                            is_star_class = sc_pulsar
                            is_star_class = sc_birch
                            is_star_class = sc_quasar
                            is_star_class = sc_white_hole
                            is_star_class = sc_dyson_star
                            is_star_class = sc_giga_o_star
                            any_system_planet = {
                                has_planet_flag = paluushia
                            }
                            any_system_planet = {
                                has_planet_flag = gigaflusion
                            }
                            any_system_planet = {
                                is_colony = yes
                            }
                            any_system_planet = {
                                is_artificial = yes
                            }
                            any_system_planet = {
                                is_colonizable = yes
                            }
                            any_system_planet = {
                                has_planet_flag = has_megastructure
                            }
                            any_system_planet = {
                                has_planet_flag = megastructure
                            }
                            any_system_planet = {
                                is_planet_class = pc_ice_asteroid
                            }
                            any_ship_in_system = {
                                exists = THIS
                            }
                        }
                    }
                }
                event_target:global_event_country = {
                    subtract_variable = {
                        which = giga_o_star_total_count
                        value = 1
                    }
                }
                random_system = {
                    limit = {
                        giga_is_bitrinary = no
                        has_no_non_gate_megastructure = yes
                        NOR = {
                            has_star_flag = giga_forbid_o_class
                            is_star_class = sc_black_hole
                            is_star_class = sc_neutron_star
                            is_star_class = sc_pulsar
                            is_star_class = sc_birch
                            is_star_class = sc_quasar
                            is_star_class = sc_white_hole
                            is_star_class = sc_dyson_star
                            is_star_class = sc_giga_o_star
                            is_star_class = sc_dn
                            any_system_planet = {
                                has_planet_flag = paluushia
                            }
                            any_system_planet = {
                                has_planet_flag = gigaflusion
                            }
                            any_system_planet = {
                                is_colony = yes
                            }
                            any_system_planet = {
                                is_artificial = yes
                            }
                            any_system_planet = {
                                is_colonizable = yes
                            }
                            any_system_planet = {
                                has_planet_flag = has_megastructure
                            }
                            any_system_planet = {
                                has_planet_flag = megastructure
                            }
                            any_system_planet = {
                                is_planet_class = pc_ice_asteroid
                            }
                            any_ship_in_system = {
                                exists = THIS
                            }
                        }
                    }
                    set_star_class = sc_giga_o_star
                    set_star_flag = giga_o_star_system
                    star = {
                        clear_deposits = yes
                        add_deposit = d_energy_10
                        add_deposit = d_energy_10
                        change_pc = pc_giga_o_star
                        set_planet_size = 25
                        add_modifier = {
                            modifier = giga_o_star_modifier
                            days = -1
                        }
                        create_ambient_object = {
                            type = "giga_o_star_nebula_1"
                            entity_offset_height = 0
                            location = this
                        }
                        last_created_ambient_object = {
                            set_location = {
                                target = prev
                                distance = 0
                                angle = random
                            }
                            set_ambient_object_flag = o_star_solar_wind
                        }
                    }
                    every_system_planet = {
                        limit = {
                            OR = {
                                is_colonizable = yes
                                is_planet_class = pc_toxic
                                is_planet_class = pc_frozen
                                is_planet_class = pc_barren_cold
                                is_planet_class = pc_hothouse
                                is_planet_class = pc_carbon
                                is_planet_class = pc_hydrocarbon
                                is_planet_class = pc_subglacial
                                is_planet_class = pc_tidallylocked_barren
                                is_planet_class = pc_rogue_barren
                                is_planet_class = pc_ethane_ocean
                            }
                        }
                        remove_modifier = giga_pd_ethane_planet
                        random_list = {
                            10 = {
                                change_pc = pc_molten
                            }
                            10 = {
                                change_pc = pc_barren
                            }
                            2 = {
                                change_pc = pc_broken
                            }
                            1 = {
                                change_pc = pc_shattered
                            }
                            4 = {
                                change_pc = pc_volcanic
                                modifier = {
                                    factor = 0
                                    is_moon = no
                                }
                            }
                        }
                    }
                    every_system_planet = {
                        limit = {
                            OR = {
                                is_planet_class = pc_cold_gas_giant
                                is_planet_class = pc_cloudless_gas_giant
                                is_planet_class = pc_gas_giant
                            }
                        }
                        if = {
                            limit = {
                                AND = {
                                    planet_size > 5
                                    planet_size < 15
                                }
                            }
                            random_list = {
                                10 = {
                                    change_pc = pc_hot_gas_giant
                                }
                                10 = {
                                    change_pc = pc_gas_giant
                                }
                                1 = {
                                    change_pc = pc_chthonian
                                    add_modifier = {
                                        modifier = "giga_pd_chthonian_planet"
                                        days = -1
                                    }
                                }
                            }
                        }
                        else = {
                            random_list = {
                                10 = {
                                    change_pc = pc_hot_gas_giant
                                }
                                10 = {
                                    change_pc = pc_gas_giant
                                }
                            }
                        }
                    }
                    every_system_planet = {
                        limit = {
                            OR = {
                                has_modifier = terraforming_candidate
                                has_modifier = terraforming_methane
                                has_modifier = terraforming_ammonia
                                has_modifier = terraforming_sulfur
                                has_modifier = terraforming_ash
                                has_modifier = pdterra_storm
                                has_modifier = pdterra_tidallocked
                                has_modifier = pdterra_glacio
                                has_modifier = pdterra_lanthanide
                                has_modifier = pdterra_rogue
                                has_modifier = pdterra_karst
                                has_modifier = pdterra_geothermal
                                has_modifier = pdterra_superhabitable
                                has_modifier = pdterra_salt
                                has_modifier = pdterra_primal
                                has_modifier = pdterra_aquatic
                                has_modifier = pdterra_lichen
                                has_modifier = pdterra_megaflora
                                has_modifier = pdterra_biolumen
                                has_modifier = pdterra_aquifer
                                has_modifier = pdterra_reef
                                has_modifier = pdterra_coral
                            }
                        }
                        remove_modifier = terraforming_candidate
                        remove_modifier = terraforming_methane
                        remove_modifier = terraforming_ammonia
                        remove_modifier = terraforming_sulfur
                        remove_modifier = terraforming_ash
                        remove_modifier = pdterra_storm
                        remove_modifier = pdterra_tidallocked
                        remove_modifier = pdterra_glacio
                        remove_modifier = pdterra_lanthanide
                        remove_modifier = pdterra_rogue
                        remove_modifier = pdterra_karst
                        remove_modifier = pdterra_geothermal
                        remove_modifier = pdterra_superhabitable
                        remove_modifier = pdterra_salt
                        remove_modifier = pdterra_primal
                        remove_modifier = pdterra_aquatic
                        remove_modifier = pdterra_lichen
                        remove_modifier = pdterra_megaflora
                        remove_modifier = pdterra_biolumen
                        remove_modifier = pdterra_aquifer
                        remove_modifier = pdterra_reef
                        remove_modifier = pdterra_coral
                    }
                    every_system_planet = {
                        limit = {
                            planet_size > 5
                        }
                        change_planet_size = -3
                    }
                }
            }
        }
    }
}
