namespace = decentralized
country_event = {
    id = decentralized.202
    title = "decentralized.202.name"
    desc = "decentralized.202.desc"
    picture = GFX_evt_voting
    is_triggered_only = yes
    trigger = {
        exists = event_target:current_leader
        exists = event_target:election_target1
    }
    immediate = {
        copy_techs_from = {
            target = event_target:current_leader
            except = {
                tech_akx_worm_1
                tech_akx_worm_2
                tech_akx_worm_3
            }
        }
        event_target:current_leader = {
            copy_techs_from = {
                target = root
            }
        }
    }
    option = {
        name = decentralized.202.a
        trigger = {
            NOT = {
                is_same_empire = event_target:current_leader
            }
        }
        allow = {
            NOT = {
                is_angry_to = event_target:current_leader
            }
        }
        event_target:current_leader = {
            change_variable = {
                which = election_count
                value = 1
            }
        }
        ai_chance = {
            factor = 21
            modifier = {
                factor = 1.25
                is_loyal_to = event_target:current_leader
            }
            modifier = {
                factor = 0.25
                is_disloyal_to = event_target:current_leader
            }
            modifier = {
                factor = 1.25
                event_target:current_leader = {
                    OR = {
                        has_ascension_perk = ap_decentralization
                        has_valid_civic = civic_feudal_realm
                    }
                }
            }
            modifier = {
                factor = 1.25
                opinion = {
                    who = event_target:current_leader
                    value > 150
                }
            }
            modifier = {
                factor = 1.5
                opinion = {
                    who = event_target:current_leader
                    value > 250
                }
            }
            modifier = {
                factor = 2
                opinion = {
                    who = event_target:current_leader
                    value > 400
                }
            }
            modifier = {
                factor = 0.75
                relative_power = {
                    who = event_target:current_leader
                    category = economy
                    value > equivalent
                }
            }
            modifier = {
                factor = 0.75
                relative_power = {
                    who = event_target:current_leader
                    category = economy
                    value > superior
                }
            }
        }
    }
    option = {
        name = decentralized.202.b
        trigger = {
            OR = {
                is_same_empire = event_target:current_leader
                is_same_empire = event_target:election_target1
                is_same_empire = event_target:election_target2
                is_same_empire = event_target:election_target3
            }
        }
        allow = {
            is_ai = no
        }
        change_variable = {
            which = election_count
            value = 1
        }
        ai_chance = {
            factor = 0
        }
    }
    option = {
        name = decentralized.202.c
        trigger = {
            NOT = {
                is_same_empire = event_target:election_target1
            }
        }
        allow = {
            NOT = {
                is_angry_to = event_target:election_target1
            }
        }
        event_target:election_target1 = {
            change_variable = {
                which = election_count
                value = 1
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1.2
                opinion = {
                    who = event_target:election_target1
                    value > 150
                }
            }
            modifier = {
                factor = 1.4
                opinion = {
                    who = event_target:election_target1
                    value > 300
                }
            }
            modifier = {
                factor = 1.6
                opinion = {
                    who = event_target:election_target1
                    value > 500
                }
            }
            modifier = {
                factor = 1.6
                event_target:election_target1 = {
                    relative_power = {
                        who = event_target:current_leader
                        category = economy
                        value > equivalent
                    }
                }
            }
            modifier = {
                factor = 1.6
                event_target:election_target1 = {
                    relative_power = {
                        who = event_target:current_leader
                        category = economy
                        value > superior
                    }
                }
            }
            modifier = {
                factor = 0.8
                relative_power = {
                    who = event_target:election_target1
                    category = economy
                    value > equivalent
                }
            }
        }
    }
    option = {
        name = decentralized.202.d
        trigger = {
            exists = event_target:election_target2
            NOT = {
                is_same_empire = event_target:election_target2
            }
        }
        allow = {
            NOT = {
                is_angry_to = event_target:election_target2
            }
        }
        event_target:election_target2 = {
            change_variable = {
                which = election_count
                value = 1
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1.2
                opinion = {
                    who = event_target:election_target2
                    value > 150
                }
            }
            modifier = {
                factor = 1.4
                opinion = {
                    who = event_target:election_target2
                    value > 300
                }
            }
            modifier = {
                factor = 1.6
                opinion = {
                    who = event_target:election_target2
                    value > 500
                }
            }
            modifier = {
                factor = 1.6
                event_target:election_target2 = {
                    relative_power = {
                        who = event_target:current_leader
                        category = economy
                        value > equivalent
                    }
                }
            }
            modifier = {
                factor = 1.6
                event_target:election_target2 = {
                    relative_power = {
                        who = event_target:current_leader
                        category = economy
                        value > superior
                    }
                }
            }
            modifier = {
                factor = 0.8
                relative_power = {
                    who = event_target:election_target2
                    category = economy
                    value > equivalent
                }
            }
        }
    }
    option = {
        name = decentralized.202.e
        trigger = {
            exists = event_target:election_target3
            NOT = {
                is_same_empire = event_target:election_target3
            }
        }
        allow = {
            NOT = {
                is_angry_to = event_target:election_target3
            }
        }
        event_target:election_target3 = {
            change_variable = {
                which = election_count
                value = 1
            }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 1.2
                opinion = {
                    who = event_target:election_target3
                    value > 150
                }
            }
            modifier = {
                factor = 1.4
                opinion = {
                    who = event_target:election_target3
                    value > 300
                }
            }
            modifier = {
                factor = 1.6
                opinion = {
                    who = event_target:election_target3
                    value > 500
                }
            }
            modifier = {
                factor = 1.6
                event_target:election_target3 = {
                    relative_power = {
                        who = event_target:current_leader
                        category = economy
                        value > equivalent
                    }
                }
            }
            modifier = {
                factor = 1.6
                event_target:election_target3 = {
                    relative_power = {
                        who = event_target:current_leader
                        category = economy
                        value > superior
                    }
                }
            }
            modifier = {
                factor = 0.8
                relative_power = {
                    who = event_target:election_target3
                    category = economy
                    value > equivalent
                }
            }
        }
    }
    after = {
        remove_country_flag = decentralized_electing
        event_target:current_leader = {
            change_variable = {
                which = member_count
                value = -1
            }
            if = {
                limit = {
                    check_variable = {
                        which = member_count
                        value < 1
                    }
                }
                country_event = {
                    id = decentralized.203
                    days = 6
                    random = 6
                }
            }
        }
    }
}
