namespace = veru
country_event = {
    id = veru.6600
    title = veru.6400.name
    desc = veru.6510.desc
    location = event_target:chosen_subject
    hide_window = no
    is_triggered_only = yes
    diplomatic = yes
    picture_event_data = {
        portrait = root.ruler
        planet_background = event_target:chosen_subject
        graphical_culture = event_target:chosen_subject
        city_level = event_target:chosen_subject.capital_scope
        room = event_target:chosen_subject.ruler
    }
    option = {
        name = veru.5000.governor
        hidden_effect = {
            get_governors = yes
            country_event = {
                id = veru.6610
            }
        }
    }
    option = {
        name = veru.5000.admiral
        hidden_effect = {
            get_admirals = yes
            country_event = {
                id = veru.6620
            }
        }
    }
    option = {
        name = veru.5000.general
        hidden_effect = {
            get_generals = yes
            country_event = {
                id = veru.6630
            }
        }
    }
    option = {
        name = veru.5000.scientist
        hidden_effect = {
            get_scientists = yes
            country_event = {
                id = veru.6640
            }
        }
    }
}
