namespace = leviathans
country_event = {
    id = leviathans.500
    title = leviathans.500.name
    desc = leviathans.500a.desc
    desc = leviathans.500b.desc
    desc = leviathans.500c.desc
    desc = leviathans.500d.desc
    desc = leviathans.500e.desc
    desc = leviathans.500f.desc
    desc = leviathans.500g.desc
    desc = leviathans.500h.desc
    desc = leviathans.500i.desc
    desc = leviathans.500j.desc
    desc = leviathans.500k.desc
    desc = leviathans.500l.desc
    is_triggered_only = yes
    diplomatic = yes
    custom_gui = "enclave_curator_window"
    force_open = yes
    picture_event_data = {
        portrait = from
        room = enclave_curator_room
    }
    trigger = {
        from = {
            is_country_type = enclave
            has_country_flag = curator_enclave_country
        }
        NOT = {
            has_country_flag = curator_enclave_diplomacy_engaged
        }
        NOT = {
            has_country_flag = attacked_curators
        }
    }
    immediate = {
        set_country_flag = curator_enclave_diplomacy_engaged
        FROM = {
            save_event_target_as = curators
        }
    }
    after = {
        hidden_effect = {
            remove_country_flag = curator_enclave_diplomacy_engaged
        }
    }
    option = {
        name = SCUM
        trigger = {
            has_valid_civic = civic_fanatic_purifiers
        }
        custom_gui = "enclave_curator_option"
        hidden_effect = {
            remove_country_flag = curator_enclave_diplomacy_engaged
        }
    }
    option = {
        name = TASTY
        trigger = {
            has_valid_civic = civic_hive_devouring_swarm
        }
        custom_gui = "enclave_curator_option"
        hidden_effect = {
            remove_country_flag = curator_enclave_diplomacy_engaged
        }
    }
    option = {
        name = EXTERMINATE
        trigger = {
            has_valid_civic = civic_machine_terminator
        }
        custom_gui = "enclave_curator_option"
        hidden_effect = {
            remove_country_flag = curator_enclave_diplomacy_engaged
        }
    }
    option = {
        name = leviathans.500.b
        custom_gui = "enclave_curator_option"
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = leviathans.500.b.alreadyaided
                NOT = {
                    has_modifier = curator_insight
                }
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.507
            }
        }
    }
    option = {
        name = leviathans.500.c
        custom_gui = "enclave_curator_option"
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.508
            }
        }
    }
    option = {
        name = leviathans.500.d
        custom_gui = "enclave_curator_option"
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = leviathans.500.d.opinion
                event_target:curators = {
                    trust = {
                        who = root
                        value >= 50
                    }
                }
            }
            custom_tooltip = {
                fail_text = leviathans.500.d.alreadyrecruited
                NOT = {
                    any_owned_leader = {
                        has_trait = leader_trait_curator
                    }
                }
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.590
            }
        }
    }
    option = {
        name = leviathans.500.h
        custom_gui = "enclave_curator_option"
        trigger = {
            is_homicidal = no
            any_country = {
                valid_curators_intel_trade_target = yes
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = leviathans.500.d.opinion
                event_target:curators = {
                    trust = {
                        who = root
                        value >= 50
            }
        }
    }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.599
            }
        }
    }
    option = {
        name = leviathans.500.f
        custom_gui = "enclave_curator_option"
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
            NOT = {
                event_target:curators = {
                    has_country_flag = think_tank@root
                }
            }
            any_system_within_border = {
                has_star_flag = enclave
                any_fleet_in_system = {
                    exists = owner
                    owner = {
                        is_same_value = event_target:curators
                    }
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = leviathans.500.d.opinion
                event_target:curators = {
                    trust = {
                        who = root
                        value >= 50
                    }
                }
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.511
            }
        }
    }
    option = {
        name = leviathans.500.g
        custom_gui = "enclave_curator_option"
        trigger = {
            has_country_flag = pantagruel
            has_country_flag = asked_about_infinity_machine
            NOT = {
                has_country_flag = offered_information
            }
        }
        hidden_effect = {
            country_event = {
                id = leviathans.4000
            }
        }
    }
    option = {
        name = distar.11500.a
        custom_gui = "enclave_curator_option"
        trigger = {
            has_event_chain = l_cluster_chain
            NOR = {
                is_homicidal = yes
                has_global_flag = l_cluster_opened
                has_completed_event_chain_counter = {
                    event_chain = l_cluster_chain
                    counter = clues
                }
            }
        }
        allow = {
            custom_tooltip = {
                fail_text = distar.11500.a.tooltip.noclue
                NOT = {
                    has_country_flag = curator_clue_purchased
                }
            }
        }
        hidden_effect = {
            country_event = {
                id = distar.11501
            }
        }
    }
    option = {
        name = acot_curator_ask
        custom_gui = "enclave_curator_option"
        trigger = {
            NOR = {
                is_homicidal = yes
            }
        }
        hidden_effect = {
            country_event = {
                id = acot_diplo.800
            }
        }
    }
    option = {
        name = leviathans.500.e
        default_hide_option = yes
        custom_gui = "enclave_curator_option"
        trigger = {
            NOR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
        hidden_effect = {
            remove_country_flag = curator_enclave_diplomacy_engaged
        }
    }
}
