namespace = civwar
country_event = {
    id = civwar.2001
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        OR = {
            any_owned_planet = {
                num_pops >= 1
                is_colony = yes
                solar_system = {
                    check_civwar_capital = yes
                }
            }
            num_sectors > 1
        }
        NOR = {
            years_passed < 15
            has_ethic = ethic_gestalt_consciousness
        }
    }
    immediate = {
        set_country_flag = size_civil_war
        if = {
            limit = {
                is_autocracy = yes
            }
            random_pop_faction = {
                limit = {
                    exists = leader
                    leader = {
                        NOR = {
                            leader_class = ruler
                            has_leader_flag = appointed_heir
                        }
                    }
                }
                if = {
                    limit = {
                        leader = {
                            leader_class = governor
                        }
                    }
                    leader = {
                        set_leader_flag = civil_war_leader_governor_faction
                    }
                    set_pop_faction_flag = civil_war_faction_governor
                }
                else_if = {
                    limit = {
                        leader = {
                            leader_class = general
                        }
                    }
                    leader = {
                        set_leader_flag = civil_war_leader_general_faction
                    }
                    set_pop_faction_flag = civil_war_faction_governor
                }
                else_if = {
                    limit = {
                        leader = {
                            leader_class = scientist
                        }
                    }
                    leader = {
                        set_leader_flag = civil_war_leader_scientist_faction
                    }
                    set_pop_faction_flag = civil_war_faction_governor
                }
                else_if = {
                    limit = {
                        leader = {
                            leader_class = admiral
                        }
                    }
                    leader = {
                        set_leader_flag = civil_war_leader_admiral_faction
                    }
                    set_pop_faction_flag = civil_war_faction_governor
                }
            }
            else = {
                random_pop_faction = {
                    limit = {
                        exists = leader
                        leader = {
                            NOR = {
                                leader_class = ruler
                                leader_class = admiral
                                has_leader_flag = appointed_heir
                            }
                        }
                    }
                    if = {
                        limit = {
                            leader = {
                                leader_class = governor
                            }
                        }
                        leader = {
                            set_leader_flag = civil_war_leader_governor_faction
                        }
                        set_pop_faction_flag = civil_war_faction_governor
                    }
                    else_if = {
                        limit = {
                            leader = {
                                leader_class = general
                            }
                        }
                        leader = {
                            set_leader_flag = civil_war_leader_general_faction
                        }
                        set_pop_faction_flag = civil_war_faction_governor
                    }
                    else_if = {
                        limit = {
                            leader = {
                                leader_class = scientist
                            }
                        }
                        leader = {
                            set_leader_flag = civil_war_leader_scientist_faction
                        }
                        set_pop_faction_flag = civil_war_faction_governor
                    }
                }
            }
        }
        if = {
            limit = {
                any_owned_leader = {
                    NOT = {
                        has_leader_flag = appointed_heir
                    }
                    OR = {
                        has_trait = leader_trait_corrupt
                        has_leader_flag = civil_war_leader_governor_faction
                        has_leader_flag = civil_war_leader_admiral_faction
                        has_leader_flag = civil_war_leader_general_faction
                        has_leader_flag = civil_war_leader_scientist_faction
                    }
                }
            }
            country_event = {
                id = civwar.3000
            }
        }
    }
}
