namespace = civplan
planet_event = {
    id = civplan.4000
    picture = GFX_evt_open_revolt
    title = civplan.4000.name
    desc = civplan.4000.desc
    hide_window = no
    is_triggered_only = yes
    immediate = {
        save_event_target_as = heir_rebellion_planet
        set_planet_flag = heir_planetary_rebellion
        create_rebels = {
            name = random
            type = default
            species = event_target:heir_species
            ignore_initial_colony_error = yes
            day_zero_contact = no
            authority = auth_imperial
            ethos = event_target:civwar_originator
            origin = origin_heir_rebellion
            civics = event_target:civwar_originator
            flag = random
            effect = {
                save_event_target_as = civwar_rebels
                root = {
                    planet_event = {
                        id = civplan.3102
                    }
                }
            }
        }
    }
    option = {
        name = civplan.2000.a
        ai_chance = {
            factor = 1
        }
    }
}
