namespace = civplan
planet_event = {
    id = civplan.3203
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                num_pops >= 1
                num_pops < 5
            }
            random_list = {
                25 = {
                    while = {
                        count = 5
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 5
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 5
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 5
                num_pops < 10
            }
            random_list = {
                25 = {
                    while = {
                        count = 5
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 10
                num_pops < 20
            }
            random_list = {
                25 = {
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 20
                num_pops < 30
            }
            random_list = {
                25 = {
                    while = {
                        count = 10
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 30
                num_pops < 40
            }
            random_list = {
                25 = {
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 40
                num_pops < 50
            }
            random_list = {
                25 = {
                    while = {
                        count = 15
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 50
                num_pops < 60
            }
            random_list = {
                25 = {
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 60
                num_pops < 70
            }
            random_list = {
                25 = {
                    while = {
                        count = 20
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 70
                num_pops < 80
            }
            random_list = {
                25 = {
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 80
                num_pops < 90
            }
            random_list = {
                25 = {
                    while = {
                        count = 25
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 90
                num_pops < 100
            }
            random_list = {
                25 = {
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_pops >= 100
            }
            random_list = {
                25 = {
                    while = {
                        count = 30
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                50 = {
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
                25 = {
                    while = {
                        count = 35
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_assault_army"
                        }
                    }
                    while = {
                        count = 40
                        create_army = {
                            name = random
                            owner = event_target:civwar_rebels
                            species = event_target:civwar_species
                            type = "civwar_defense_army"
                        }
                    }
                }
            }
        }
    }
}
