namespace = civwarcountry
country_event = {
    id = civwarcountry.1014
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                has_global_flag = cultural_overhaul_active
            }
            random_list = {
                55 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = {
                            civic = random
                            civic = random
                            civic = random
                        }
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                45 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                            ethic = random
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = {
                            civic = random
                            civic = random
                            civic = random
                        }
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
            }
        }
        else = {
            random_list = {
                55 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_imperial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
                45 = {
                    create_country = {
                        name = random
                        type = default
                        species = event_target:civwar_species
                        ignore_initial_colony_error = yes
                        day_zero_contact = no
                        authority = auth_dictatorial
                        ethos = {
                            ethic = ethic_fanatic_authoritarian
                            ethic = random
                        }
                        origin = origin_civwar
                        civics = random
                        flag = random
                        effect = {
                            save_event_target_as = civwar_rebels
                            country_event = {
                                id = civwar.4000
                            }
                        }
                    }
                }
            }
        }
    }
}
