namespace = civwar
country_event = {
    id = civwar.1800
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        NOR = {
            years_passed < 15
            has_ethic = ethic_gestalt_consciousness
        }
        any_owned_planet = {
            num_pops >= 1
            is_colony = yes
            solar_system = {
                check_civwar_capital = yes
            }
        }
        any_pop_faction = {
            exists = leader
            leader = {
                leader_class = general
                NOR = {
                    has_leader_flag = appointed_heir
                    has_leader_flag = civil_war_leader_general_faction
                }
            }
            support >= 0.15
            faction_approval <= 0.4
        }
    }
    immediate = {
        every_pop_faction = {
            limit = {
                exists = leader
                leader = {
                    leader_class = general
                    NOR = {
                        has_leader_flag = appointed_heir
                        has_leader_flag = civil_war_leader_general_faction
                    }
                }
                support >= 0.15
                faction_approval <= 0.4
            }
            set_pop_faction_flag = civil_war_faction_general
            leader = {
                set_leader_flag = civil_war_leader_general_faction
            }
        }
    }
}
