namespace = decentralized
country_event = {
    id = decentralized.201
    title = "decentralized.201.name"
    desc = "decentralized.201.desc"
    desc = {
        text = WARNING_NOT_ACTIVE_IN_WAR_TITLE
        exclusive_trigger = {
            is_at_war = yes
        }
    }
    picture = GFX_evt_announcement
    is_triggered_only = yes
    trigger = {
        has_modifier = decentralized_leader
        is_overlord = yes
        NOT = {
            has_modifier = electoral
        }
        count_subject = {
            count > 2
            limit = {
                is_subject_type = member_state
            }
        }
    }
    immediate = {
        save_event_target_as = current_leader
        if = {
            limit = {
                has_modifier = "SUBJECT_member_state"
            }
            remove_modifier = "SUBJECT_member_state"
        }
        random_playable_country = {
            limit = {
                is_subject = no
                has_modifier = "SUBJECT_member_state"
            }
            remove_modifier = "SUBJECT_member_state"
        }
        no_scope = {
            save_event_target_as = election_target1
            save_event_target_as = election_target2
            save_event_target_as = election_target3
        }
        ordered_subject = {
            position = 0
            order_by = trigger:fleet_power
            limit = {
                is_subject_type = member_state
                NAND = {
                    exists = event_target:election_target3
                    is_same_empire = event_target:election_target3
                }
                relative_power = {
                    who = root
                    category = economy
                    value > pathetic
                }
            }
            set_variable = {
                which = election_count
                value = 0
            }
            save_event_target_as = election_target1
            log = "election_target1 \\[This.GetName]"
        }
        ordered_subject = {
            position = 1
            order_by = trigger:fleet_power
            limit = {
                is_subject_type = member_state
                exists = event_target:election_target1
                NOR = {
                    is_same_empire = from
                    is_same_empire = event_target:election_target1
                }
                relative_power = {
                    who = root
                    category = economy
                    value > pathetic
                }
            }
            set_variable = {
                which = election_count
                value = 0
            }
            save_event_target_as = election_target2
            log = "election_target2 \\[This.GetName]"
        }
        ordered_subject = {
            position = 2
            order_by = trigger:fleet_power
            limit = {
                is_subject_type = member_state
                exists = event_target:election_target1
                exists = event_target:election_target2
                NOR = {
                    is_same_empire = from
                    is_same_empire = event_target:election_target1
                    is_same_empire = event_target:election_target2
                }
                relative_power = {
                    who = root
                    category = economy
                    value > pathetic
                }
            }
            set_variable = {
                which = election_count
                value = 0
            }
            save_event_target_as = election_target3
            log = "election_target3 \\[This.GetName]"
        }
        set_variable = {
            which = member_count
            value = 0
        }
        set_variable = {
            which = election_count
            value = 1.5
        }
    }
    option = {
        name = CANCEL
        custom_tooltip = ACTION_NOT_ACTIVE_IN_WAR_TITLE
        exclusive_trigger = {
            is_at_war = yes
        }
        hidden_effect = {
            add_modifier = {
                modifier = electoral
                years = 1
            }
            country_event = {
                id = decentralized.201
                days = 600
            }
        }
    }
    option = {
        name = OK
        default_hide_option = yes
        hidden_effect = {
            every_subject = {
                limit = {
                    is_subject_type = member_state
                }
                prev = {
                    change_variable = {
                        which = member_count
                        value = 1
                    }
                }
                set_timed_country_flag = {
                    flag = decentralized_electing
                    days = 25
                }
                country_event = {
                    id = decentralized.202
                    days = 3
                    random = 3
                }
            }
            if = {
                limit = {
                    is_ai = yes
                }
                change_variable = {
                    which = member_count
                    value = 1
                }
                change_variable = {
                    which = election_count
                    value = 0.5
                }
                country_event = {
                    id = decentralized.202
                    days = 3
                    random = 3
                }
            }
            country_event = {
                id = decentralized.203
                days = 30
            }
        }
    }
}
