namespace = regentmaker
country_event = {
    id = regentmaker.50
    title = "regentmaker.7"
    desc = "regentmaker.7.desc"
    diplomatic = yes
    picture_event_data = {
        portrait = root.owner_main_species
        room = enclave_curator_room
    }
    custom_gui = sgm_ScrollbarEventWindow
    is_triggered_only = yes
    option = {
        name = "regentmaker.50.a"
        every_subject = {
            limit = {
                is_subject_type = member_state
            }
            clear_ethos = yes
        }
    }
    option = {
        name = "ethic_fanatic_authoritarian"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_authoritarian
                }
            }
            shift_ethic = ethic_fanatic_authoritarian
        }
    }
    option = {
        name = "ethic_authoritarian"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_authoritarian
                }
            }
            shift_ethic = ethic_authoritarian
        }
    }
    option = {
        name = "ethic_fanatic_egalitarian"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_egalitarian
                }
            }
            shift_ethic = ethic_fanatic_egalitarian
        }
    }
    option = {
        name = "ethic_egalitarian"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_egalitarian
                }
            }
            shift_ethic = ethic_egalitarian
        }
    }
    option = {
        name = "ethic_fanatic_xenophobe"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_xenophobe
                }
            }
            shift_ethic = ethic_fanatic_xenophobe
        }
    }
    option = {
        name = "ethic_xenophobe"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_xenophobe
                }
            }
            shift_ethic = ethic_xenophobe
        }
    }
    option = {
        name = "ethic_fanatic_xenophile"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_xenophile
                }
            }
            shift_ethic = ethic_fanatic_xenophile
        }
    }
    option = {
        name = "ethic_xenophile"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_xenophile
                }
            }
            shift_ethic = ethic_xenophile
        }
    }
    option = {
        name = "ethic_fanatic_militarist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_militarist
                }
            }
            shift_ethic = ethic_fanatic_militarist
        }
    }
    option = {
        name = "ethic_militarist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_militarist
                }
            }
            shift_ethic = ethic_militarist
        }
    }
    option = {
        name = "ethic_fanatic_pacifist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_pacifist
                }
            }
            shift_ethic = ethic_fanatic_pacifist
        }
    }
    option = {
        name = "ethic_pacifist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_pacifist
                }
            }
            shift_ethic = ethic_pacifist
        }
    }
    option = {
        name = "ethic_fanatic_spiritualist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_spiritualist
                }
            }
            shift_ethic = ethic_fanatic_spiritualist
        }
    }
    option = {
        name = "ethic_spiritualist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_spiritualist
                }
            }
            shift_ethic = ethic_spiritualist
        }
    }
    option = {
        name = "ethic_fanatic_materialist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_fanatic_materialist
                }
            }
            shift_ethic = ethic_fanatic_materialist
        }
    }
    option = {
        name = "ethic_materialist"
        every_subject = {
            limit = {
                is_subject_type = member_state
                NOT = {
                    has_ethic = ethic_materialist
                }
            }
            shift_ethic = ethic_materialist
        }
    }
    option = {
        name = BACK
    }
    after = {
        hidden_effect = {
            country_event = {
                id = regentmaker.7
            }
        }
    }
}
