namespace = fedev
country_event = {
    id = fedev.500
    title = "fedev.500.name"
    desc = {
        trigger = {
            federation = {
                has_federation_type = peacekeeper_federation
            }
        }
        text = "fedev.500.cep.desc"
    }
    desc = {
        trigger = {
            federation = {
                has_federation_type = default_federation
            }
        }
        text = "fedev.500.a.desc"
    }
    desc = {
        trigger = {
            federation = {
                has_federation_type = trade_federation
            }
        }
        text = "fedev.500.b.desc"
    }
    desc = {
        trigger = {
            federation = {
                has_federation_type = research_federation
            }
        }
        text = "fedev.500.c.desc"
    }
    desc = {
        trigger = {
            federation = {
                has_federation_type = military_federation
            }
        }
        text = "fedev.500.d.desc"
    }
    desc = {
        trigger = {
            federation = {
                has_federation_type = hegemony_federation
            }
        }
        text = "fedev.500.e.desc"
    }
    desc = {
        trigger = {
            federation = {
                has_federation_type = vf_ef_federation
            }
        }
        text = "vf.ef.form.desc"
    }
    picture = GFX_evt_signing
    show_sound = event_celebration
    is_triggered_only = yes
    trigger = {
        NOT = {
            has_country_flag = first_federation_event
        }
        federation = {
            any_member = {
                NOR = {
                    is_galactic_emperor = yes
                    has_country_flag = empire_rebel
                    has_country_flag = empire_loyalist
                }
            }
        }
    }
    immediate = {
        set_country_flag = first_federation_event
    }
    option = {
        name = fedev.500.a
    }
}
