namespace = decentralized
country_event = {
    id = decentralized.206
    title = "decentralized.206.name"
    desc = "decentralized.206.desc"
    picture = GFX_evt_throne_room
    is_triggered_only = yes
    force_open = yes
    auto_opens = yes
    immediate = {
        set_timed_global_flag = {
            flag = regentmaker_control_sel@root
            days = 360
        }
        if = {
            limit = {
                exists = capital_scope
                capital_scope = {
                    NOT = {
                        has_modifier = "planetary_nationalism"
                    }
                }
            }
            capital_scope = {
                add_modifier = {
                    modifier = "planetary_nationalism"
                }
            }
        }
    }
    option = {
        name = OK
    }
}
