namespace = marauder
fleet_event = {
    id = marauder.50
    title = "marauder.50.name"
    desc = "marauder.50.desc"
    picture = GFX_evt_pirate_armada
    show_sound = event_radio_chatter
    location = this
    is_triggered_only = yes
    option = {
        name = marauder.50.a
        allow = {
            owner = {
                resource_stockpile_compare = {
                    resource = energy
                    value >= @largemercallow
                }
            }
        }
        trigger = {
            OR = {
                has_fleet_flag = armada_of_the_voidborn
                has_fleet_flag = dwamak_bashers
                has_fleet_flag = her_chosen_champions
            }
        }
        owner = {
            add_resource = {
                energy = @largemerccost
            }
        }
        hidden_effect = {
            fleet_event = {
                id = marauder.50
                days = 1800
            }
        }
    }
    option = {
        name = marauder.50.a
        allow = {
            owner = {
                resource_stockpile_compare = {
                    resource = energy
                    value >= @mediummercallow
                }
            }
        }
        trigger = {
            OR = {
                has_fleet_flag = star_rider_flotilla
                has_fleet_flag = unhinged_screamer_flotilla
                has_fleet_flag = order_of_eternal_night
            }
        }
        owner = {
            add_resource = {
                energy = @mediummerccost
            }
        }
        hidden_effect = {
            fleet_event = {
                id = marauder.50
                days = 1800
            }
        }
    }
    option = {
        name = marauder.50.a
        allow = {
            owner = {
                resource_stockpile_compare = {
                    resource = energy
                    value >= @smallmercallow
                }
            }
        }
        trigger = {
            OR = {
                has_fleet_flag = first_storm_wing
                has_fleet_flag = frenzied_volunteer_squadron
                has_fleet_flag = twilight_congregation
            }
        }
        owner = {
            add_resource = {
                energy = @smallmerccost
            }
        }
        hidden_effect = {
            fleet_event = {
                id = marauder.50
                days = 1800
            }
        }
    }
    option = {
        name = marauder.50.b
        ai_chance = {
            factor = 100
        }
        hidden_effect = {
            if = {
                limit = {
                    has_fleet_flag = armada_of_the_voidborn
                }
                event_target:marauder_country_1 = {
                    remove_country_flag = merc_fleet_1_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = star_rider_flotilla
                }
                event_target:marauder_country_1 = {
                    remove_country_flag = merc_fleet_2_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = first_storm_wing
                }
                event_target:marauder_country_1 = {
                    remove_country_flag = merc_fleet_3_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = dwamak_bashers
                }
                event_target:marauder_country_2 = {
                    remove_country_flag = merc_fleet_1_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = unhinged_screamer_flotilla
                }
                event_target:marauder_country_2 = {
                    remove_country_flag = merc_fleet_2_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = frenzied_volunteer_squadron
                }
                event_target:marauder_country_2 = {
                    remove_country_flag = merc_fleet_3_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = her_chosen_champions
                }
                event_target:marauder_country_3 = {
                    remove_country_flag = merc_fleet_1_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = order_of_eternal_night
                }
                event_target:marauder_country_3 = {
                    remove_country_flag = merc_fleet_2_hired
                }
            }
            if = {
                limit = {
                    has_fleet_flag = twilight_congregation
                }
                event_target:marauder_country_3 = {
                    remove_country_flag = merc_fleet_3_hired
                }
            }
            leader = {
                remove_leader_flag = marauder_merc_leader
                kill_leader = {
                    show_notification = no
                }
            }
            delete_fleet = this
        }
    }
}
