namespace = marauder
country_event = {
    id = marauder.2
    hide_window = yes
    trigger = {
        is_country_type = dormant_marauders
        any_relation = {
            is_country_type = default
            has_communications = root
            any_relation = {
                is_country_type = default
                NOT = {
                    has_communications = ROOT
                }
            }
        }
    }
    mean_time_to_happen = {
        months = 160
    }
    immediate = {
        random_relation = {
            limit = {
                has_communications = root
                is_country_type = default
                any_relation = {
                    is_country_type = default
                    NOT = {
                        has_communications = ROOT
                    }
                }
            }
            random_relation = {
                limit = {
                    is_country_type = default
                    NOT = {
                        has_communications = ROOT
                    }
                }
                root = {
                    establish_communications_no_message = prev
                }
                country_event = {
                    id = marauder.3
                }
            }
        }
    }
}
