namespace = utopia
country_event = {
    id = utopia.3190
    title = "utopia.3000.name"
    desc = "utopia.3190.desc"
    diplomatic = yes
    diplomatic_title = BLANK_STRING
    force_open = yes
    picture_event_data = {
        portrait = shroud1
        room = shroud_room
    }
    is_triggered_only = yes
    immediate = {
        set_country_flag = shroud_diplomacy_engaged
        if = {
            limit = {
                any_owned_leader = {
                    leader_class = ruler
                    has_trait = leader_trait_ruler_psionic
                }
            }
            random_owned_leader = {
                limit = {
                    leader_class = ruler
                    has_trait = leader_trait_ruler_psionic
                }
                save_event_target_as = leader_1
                random_list = {
                    33 = {
                        set_leader_flag = high_psi
                    }
                    33 = {
                        set_leader_flag = medium_psi
                    }
                    33 = {
                        set_leader_flag = low_psi
                    }
                }
            }
        }
        else = {
            random_owned_leader = {
                limit = {
                    OR = {
                        has_trait = leader_trait_admiral_psionic
                        has_trait = leader_trait_general_psionic
                        has_trait = leader_trait_governor_psionic
                        has_trait = leader_trait_scientist_psionic
                    }
                }
            save_event_target_as = leader_1
            random_list = {
                33 = {
                    set_leader_flag = high_psi
                }
                33 = {
                    set_leader_flag = medium_psi
                }
                33 = {
                    set_leader_flag = low_psi
                }
            }
            }
        }
        random_owned_leader = {
            limit = {
                NOT = {
                    is_same_value = event_target:leader_1
                }
                NOT = {
                    leader_class = ruler
                }
                OR = {
                    has_trait = leader_trait_admiral_psionic
                    has_trait = leader_trait_general_psionic
                    has_trait = leader_trait_governor_psionic
                    has_trait = leader_trait_scientist_psionic
                }
            }
            save_event_target_as = leader_2
            random_list = {
                33 = {
                    set_leader_flag = high_psi
                }
                33 = {
                    set_leader_flag = medium_psi
                }
                33 = {
                    set_leader_flag = low_psi
                }
            }
        }
        random_owned_leader = {
            limit = {
                NOR = {
                    is_same_value = event_target:leader_1
                    is_same_value = event_target:leader_2
                }
                NOT = {
                    leader_class = ruler
                }
                OR = {
                    has_trait = leader_trait_admiral_psionic
                    has_trait = leader_trait_general_psionic
                    has_trait = leader_trait_governor_psionic
                    has_trait = leader_trait_scientist_psionic
                }
            }
            save_event_target_as = leader_3
            random_list = {
                33 = {
                    set_leader_flag = high_psi
                }
                33 = {
                    set_leader_flag = medium_psi
                }
                33 = {
                    set_leader_flag = low_psi
                }
            }
        }
    }
    after = {
        hidden_effect = {
            remove_country_flag = shroud_diplomacy_engaged
            event_target:leader_1 = {
                remove_leader_flag = high_psi
                remove_leader_flag = medium_psi
                remove_leader_flag = low_psi
            }
            event_target:leader_2 = {
                remove_leader_flag = high_psi
                remove_leader_flag = medium_psi
                remove_leader_flag = low_psi
            }
            event_target:leader_3 = {
                remove_leader_flag = high_psi
                remove_leader_flag = medium_psi
                remove_leader_flag = low_psi
            }
        }
    }
    option = {
        name = "utopia.3190.1.a"
        custom_tooltip = "shroud.unknown.chances.high"
        trigger = {
            event_target:leader_1 = {
                has_leader_flag = high_psi
            }
        }
        event_target:leader_1 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                70 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                20 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                10 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.2.a"
        custom_tooltip = "shroud.unknown.chances.medium"
        trigger = {
            event_target:leader_1 = {
                has_leader_flag = medium_psi
            }
        }
        event_target:leader_1 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                50 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                30 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                20 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.3.a"
        custom_tooltip = "shroud.unknown.chances.low"
        trigger = {
            event_target:leader_1 = {
                has_leader_flag = low_psi
            }
        }
        event_target:leader_1 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                30 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                40 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                30 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.1.b"
        custom_tooltip = "shroud.unknown.chances.high"
        trigger = {
            event_target:leader_2 = {
                has_leader_flag = high_psi
            }
        }
        event_target:leader_2 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                70 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                20 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                10 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.2.b"
        custom_tooltip = "shroud.unknown.chances.medium"
        trigger = {
            event_target:leader_2 = {
                has_leader_flag = medium_psi
            }
        }
        event_target:leader_2 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                50 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                30 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                20 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.3.b"
        custom_tooltip = "shroud.unknown.chances.low"
        trigger = {
            event_target:leader_2 = {
                has_leader_flag = low_psi
            }
        }
        event_target:leader_2 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                30 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                40 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                30 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.1.c"
        custom_tooltip = "shroud.unknown.chances.high"
        trigger = {
            event_target:leader_3 = {
                has_leader_flag = high_psi
            }
        }
        event_target:leader_3 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                70 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                20 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                10 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    modifier = {
                        factor = 0
                        has_modifier = covenant_whisperers_in_the_void
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.2.c"
        custom_tooltip = "shroud.unknown.chances.medium"
        trigger = {
            event_target:leader_3 = {
                has_leader_flag = medium_psi
            }
        }
        event_target:leader_3 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                50 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                30 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                20 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    modifier = {
                        factor = 0
                        has_modifier = covenant_whisperers_in_the_void
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "utopia.3190.3.c"
        custom_tooltip = "shroud.unknown.chances.low"
        trigger = {
            event_target:leader_3 = {
                has_leader_flag = low_psi
            }
        }
        event_target:leader_3 = {
            save_event_target_as = chosen_leader
        }
        hidden_effect = {
            random_list = {
                30 = {
                    country_event = {
                        id = utopia.3191
                    }
                }
                40 = {
                    country_event = {
                        id = utopia.3192
                    }
                }
                30 = {
                    modifier = {
                        factor = 0
                        has_relic = r_zro_crystal
                    }
                    modifier = {
                        factor = 0
                        has_modifier = covenant_whisperers_in_the_void
                    }
                    country_event = {
                        id = utopia.3193
                    }
                }
            }
        }
    }
    option = {
        name = "exit.shroud"
        custom_tooltip = "exit.shroud.tooltip"
        default_hide_option = yes
    }
}
