namespace = regentmaker
country_event = {
    id = regentmaker.7
    title = "regentmaker.7"
    desc = "regentmaker.7.desc"
    picture = GFX_evt_throne_room
    is_triggered_only = yes
    immediate = {
        remove_country_flag = "regentmaker.502"
    }
    option = {
        name = "regentmaker.7.a"
        country_event = {
            id = regentmaker.50
        }
    }
    option = {
        name = "regentmaker.7.b"
        allow = {
            NOT = {
                has_active_event = {
                    regentmaker.502
                }
            }
        }
        hidden_effect = {
            set_country_flag = "regentmaker.502"
        }
        country_event = {
            id = regentmaker.500
        }
    }
    option = {
        name = leviathans.105.d
        hidden_effect = {
            remove_country_flag = regentmaker_control_engaged
            country_event = {
                id = regentmaker.0
            }
        }
    }
}
