namespace = veru
country_event = {
    id = veru.6000
    title = veru.6000.name
    desc = veru.6000.desc
    picture = GFX_evt_board_meeting
    show_sound = event_laboratory_sound
    location = ROOT
    is_triggered_only = yes
    immediate = {
        set_variable = {
            which = num_border_subjects
            value = 0
        }
        every_subject = {
            limit = {
                any_system_within_border = {
                    closest_system = {
                        limit = {
                            exists = space_owner
                            space_owner = {
                                is_same_value = event_target:buffer_zone_mother
                            }
                        }
                        use_bypasses = yes
                        max_steps = 1
                    }
                }
            }
            set_country_flag = border_subject
            prev = {
                change_variable = {
                    which = num_border_subjects
                    value = 1
                }
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value = 1
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = chosen_border_subject
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 1
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_1
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 2
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_2
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 3
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_3
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 4
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_4
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 5
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_5
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 6
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_6
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 7
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_7
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 8
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_8
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 9
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_9
            }
        }
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value >= 10
                }
            }
            random_subject = {
                limit = {
                    has_country_flag = border_subject
                }
                remove_country_flag = border_subject
                save_global_event_target_as = border_subject_10
            }
        }
    }
    after = {
        if = {
            limit = {
                check_variable = {
                    which = num_border_subjects
                    value > 1
                }
            }
            event_target:buffer_zone_mother = {
                country_event = {
                    id = veru.6100
                }
            }
        }
    }
}
