namespace = marauder
country_event = {
    id = marauder.19
    title = "marauder_diplo_header_3"
    desc = {
        text = marauder.19.desc_01
        trigger = {
            from = {
                has_country_flag = marauder_1
            }
            has_valid_civic = civic_hive_devouring_swarm
        }
    }
    desc = {
        text = marauder.19.desc_02
        trigger = {
            from = {
                has_country_flag = marauder_1
            }
            has_valid_civic = civic_fanatic_purifiers
        }
    }
    desc = {
        text = marauder.19.desc_03
        trigger = {
            from = {
                has_country_flag = marauder_1
            }
            has_valid_civic = civic_machine_terminator
        }
    }
    desc = {
        text = marauder.19.2.desc_01
        trigger = {
            from = {
                has_country_flag = marauder_2
            }
            has_valid_civic = civic_hive_devouring_swarm
        }
    }
    desc = {
        text = marauder.19.2.desc_02
        trigger = {
            from = {
                has_country_flag = marauder_2
            }
            has_valid_civic = civic_fanatic_purifiers
        }
    }
    desc = {
        text = marauder.19.2.desc_03
        trigger = {
            from = {
                has_country_flag = marauder_2
            }
            has_valid_civic = civic_machine_terminator
        }
    }
    desc = {
        text = marauder.19.3.desc_01
        trigger = {
            from = {
                has_country_flag = marauder_3
            }
            has_valid_civic = civic_hive_devouring_swarm
        }
    }
    desc = {
        text = marauder.19.3.desc_02
        trigger = {
            from = {
                has_country_flag = marauder_3
            }
            has_valid_civic = civic_fanatic_purifiers
        }
    }
    desc = {
        text = marauder.19.3.desc_03
        trigger = {
            from = {
                has_country_flag = marauder_3
            }
            has_valid_civic = civic_machine_terminator
        }
    }
    diplomatic = yes
    picture_event_data = {
        portrait = from
        room = "ethic_spaceship_room"
    }
    is_triggered_only = yes
    force_open = yes
    trigger = {
        from = {
            is_country_type = dormant_marauders
        }
        is_homicidal = yes
        NOR = {
            AND = {
                has_relation_flag = {
                    who = from
                    flag = current_target
                }
                from = {
                    is_country_type = dormant_marauders
                }
            }
            AND = {
                from = {
                    is_country_type = marauder_raiders
                }
                any_country = {
                    is_country_type = dormant_marauders
                    has_country_flag = parent_of@from
                    root = {
                        has_relation_flag = {
                            who = prev
                            flag = current_target
                        }
                    }
                }
            }
        }
        NOT = {
            has_country_flag = marauder_diplomacy_engaged
        }
    }
    immediate = {
        random_country = {
            limit = {
                is_country_type = dormant_marauders
                has_country_flag = marauder_1
            }
            owner_species = {
                save_event_target_as = marauder_species
            }
        }
        set_country_flag = marauder_diplomacy_engaged
    }
    after = {
        hidden_effect = {
            remove_country_flag = marauder_diplomacy_engaged
        }
    }
    option = {
        name = marauder.19.a
        trigger = {
            has_valid_civic = civic_hive_devouring_swarm
        }
    }
    option = {
        name = marauder.19.b
        trigger = {
            has_valid_civic = civic_fanatic_purifiers
        }
    }
    option = {
        name = marauder.19.c
        trigger = {
            has_valid_civic = civic_machine_terminator
        }
    }
}
