namespace = civcoup
country_event = {
    id = civcoup.1010
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        any_owned_sector = {
            has_sector_flag = coup_rebel_sector_counter
        }
    }
    immediate = {
        save_event_target_as = civwar_originator
        set_country_flag = coup_mother_country_@this
        set_variable = {
            which = total_rebel_sectors
            value = 0
        }
        every_owned_sector = {
            limit = {
                has_sector_flag = coup_rebel_sector_counter
            }
            root = {
                change_variable = {
                    which = total_rebel_sectors
                    value = 1
                }
            }
        }
        if = {
            limit = {
                has_federation = yes
            }
            every_federation_ally = {
                set_country_flag = remove_from_civil_war
            }
        }
        if = {
            limit = {
                is_overlord = yes
            }
            every_subject = {
                set_country_flag = remove_from_civil_war
            }
        }
        every_owned_fleet = {
            set_event_locked = yes
        }
        while = {
            count = total_rebel_sectors
            random_owned_sector = {
                limit = {
                    has_sector_flag = coup_rebel_sector_counter
                    NOT = {
                        has_sector_flag = already_used
                    }
                }
                set_sector_flag = already_used
                every_system_within_border = {
                    set_star_flag = civil_war_flip
                }
            }
            if = {
                limit = {
                    any_system_within_border = {
                        has_star_flag = civil_war_flip
                        sector = {
                            exists = leader
                        }
                    }
                }
                random_system_within_border = {
                    limit = {
                        has_star_flag = civil_war_flip
                    }
                    sector = {
                        leader = {
                            save_event_target_as = civil_war_leader
                            exile_leader_as = civil_war_leader
                        }
                    }
                }
            }
            event_target:civwar_originator = {
                species = {
                    save_global_event_target_as = civwar_species
                }
            }
            if = {
                limit = {
                    exists = event_target:civil_war_leader
                }
                event_target:civil_war_leader = {
                    species = {
                        save_global_event_target_as = civwar_species_gov
                    }
                }
            }
            else = {
                event_target:civwar_originator = {
                    species = {
                        save_global_event_target_as = civwar_species_gov
                    }
                }
            }
            if = {
                limit = {
                    NOT = {
                        has_global_flag = cultural_overhaul_active
                    }
                }
                random_list = {
                    40 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_imperial
                            ethos = {
                                ethic = ethic_fanatic_authoritarian
                                ethic = random
                            }
                            origin = origin_coup_successor
                            civics = event_target:civwar_originator
                            flag = event_target:civwar_originator
                            effect = {
                                copy_ethos_and_authority = root
                                country_event = {
                                    id = civcoup.1015
                                }
                            }
                        }
                    }
                    60 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species_gov
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_imperial
                            ethos = {
                                ethic = ethic_fanatic_authoritarian
                                ethic = random
                            }
                            origin = origin_coup_independent
                            civics = random
                            flag = random
                            effect = {
                                set_country_flag = coup_country_@event_target:civwar_originator
                                country_event = {
                                    id = civcoup.1016
                                }
                            }
                        }
                    }
                }
            }
            else = {
                random_list = {
                    40 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_imperial
                            ethos = {
                                ethic = ethic_fanatic_authoritarian
                                ethic = random
                                ethic = random
                            }
                            origin = origin_coup_successor
                            civics = event_target:civwar_originator
                            flag = event_target:civwar_originator
                            effect = {
                                copy_ethos_and_authority = root
                                country_event = {
                                    id = civcoup.1015
                                }
                            }
                        }
                    }
                    60 = {
                        create_country = {
                            name = random
                            type = default
                            species = event_target:civwar_species_gov
                            ignore_initial_colony_error = yes
                            day_zero_contact = no
                            authority = auth_imperial
                            ethos = {
                                ethic = ethic_fanatic_authoritarian
                                ethic = random
                                ethic = random
                            }
                            origin = origin_coup_independent
                            civics = random
                            flag = random
                            effect = {
                                country_event = {
                                    id = civcoup.1016
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    after = {
        country_event = {
            id = civcoup.1051
        }
        hidden_effect = {
            event_target:civwar_originator = {
                every_owned_fleet = {
                    set_event_locked = no
                }
            }
        }
    }
}
