namespace = anomaly
namespace = anomaly
country_event = {
    id = anomaly.189
    title = "anomaly.189.name"
    desc = "anomaly.189.desc"
    picture = GFX_evt_synth_organic_relations
    show_sound = event_radio_chatter
    location = FROM
    is_triggered_only = yes
    immediate = {
        random_planet_within_border = {
            limit = {
                habitable_planet = yes
                is_colony = no
                has_anomaly = no
                is_capital = no
                NOT = {
                    has_modifier = holy_planet
                }
                NOT = {
                    has_modifier = phaseshifted
                }
            }
            save_event_target_as = new_colony
        }
    }
    option = {
        name = anomaly.189.a
        custom_tooltip = anomaly.189.a.tooltip
        trigger = {
            NOT = {
                has_policy_flag = ai_outlawed
            }
            any_planet_within_border = {
                habitable_planet = yes
                is_colony = no
                has_anomaly = no
                is_capital = no
                NOT = {
                    has_modifier = holy_planet
                }
            }
        }
        allow = {
            NOT = {
                has_policy_flag = ai_outlawed
            }
            any_planet_within_border = {
                habitable_planet = yes
                is_colony = no
                has_anomaly = no
                is_capital = no
                NOT = {
                    has_modifier = holy_planet
                }
            }
        }
        hidden_effect = {
            event_target:new_colony = {
                set_owner = root
                set_controller = root
                prevent_anomaly = yes
                if = {
                    limit = {
                        host_has_dlc = "Synthetic Dawn Story Pack"
                    }
                    create_species = {
                        name = "NAME_Awoken_Robot"
                        plural = "NAME_Awoken_Robot"
                        class = ROBOT
                        namelist = FUN3
                        portrait = "sd_fun_robot"
                        traits = {
                            trait = "trait_mechanical"
                            trait = "trait_robot_awoken"
                        }
                    }
                }
                else = {
                    create_species = {
                        name = "NAME_Awoken_Robot"
                        plural = "NAME_Awoken_Robot"
                        class = ROBOT
                        namelist = FUN3
                        portrait = "default_robot"
                        traits = {
                            trait = "trait_mechanical"
                            trait = "trait_robot_awoken"
                        }
                    }
                }
                while = {
                    count = 3
                    create_pop = {
                        species = last_created_species
                    }
                }
            }
        }
        hidden_effect = {
            country_event = {
                id = anomaly.1197
            }
            if = {
                limit = {
                    has_event_chain = mandate_colonize_planet_chain
                }
                country_event = {
                    id = moremandate.62
                }
            }
            if = {
                limit = {
                    has_event_chain = mandate_uplift_chain
                }
                country_event = {
                    id = moremandate.83
                }
            }
        }
    }
    option = {
        name = anomaly.189.b
        custom_tooltip = anomaly.189.b.tooltip
        trigger = {
            NOT = {
                has_policy_flag = ai_outlawed
            }
            any_system = {
                NOR = {
                    exists = space_owner
                    has_star_flag = hostile_system
                    has_star_flag = guardian
                    has_star_flag = enclave
                }
                any_system_planet = {
                    habitable_planet = yes
                    has_anomaly = no
                    is_colony = no
                    is_capital = no
                    NOT = {
                        has_modifier = holy_planet
                    }
                }
            }
        }
        allow = {
            NOT = {
                has_policy_flag = ai_outlawed
            }
            any_system = {
                NOR = {
                    exists = space_owner
                    has_star_flag = hostile_system
                    has_star_flag = guardian
                    has_star_flag = enclave
                }
                any_system_planet = {
                    habitable_planet = yes
                    has_anomaly = no
                    is_colony = no
                    is_capital = no
                    NOT = {
                        has_modifier = holy_planet
                }
            }
            }
        }
        hidden_effect = {
            country_event = {
                id = anomaly.1197
            }
        }
        hidden_effect = {
            country_event = {
                id = anomaly.1197
            }
            if = {
                limit = {
                    has_event_chain = mandate_uplift_chain
                }
                country_event = {
                    id = moremandate.83
                }
            }
        }
    }
    option = {
        name = anomaly.189.c
        custom_tooltip = anomaly.186.a.alt.tooltip
        trigger = {
            has_policy_flag = ai_servitude
        }
        add_resource = {
            minerals = 200
        }
    }
}
