namespace = veru
country_event = {
    id = veru.6200
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        random_subject = {
            limit = {
                has_country_flag = chosen_border_subject@event_target:buffer_zone_winner
            }
            remove_country_flag = chosen_border_subject@event_target:buffer_zone_winner
            set_subject_of = {
                who = event_target:buffer_zone_winner
                subject_type = vervassal
            }
            save_global_event_target_as = chosen_subject
        }
    }
    after = {
        event_target:buffer_zone_winner = {
            country_event = {
                id = veru.6400
                days = 2
            }
        }
    }
}
