namespace = civwar
country_event = {
    id = civwar.6001
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        clone_leader = {
            target = event_target:civil_war_leader
            class = ruler
            effect = {
                save_global_event_target_as = civil_war_leader_ruler
                set_leader_flag = admiral_civil_war_leader
                set_leader_flag = started_civil_war
                set_leader_flag = admiral_copy_1
            }
        }
        set_leader = last_created_leader
        clone_leader = {
            target = event_target:civil_war_leader
            class = admiral
            effect = {
                set_leader_flag = admiral_copy_2
            }
        }
        random_owned_fleet = {
            limit = {
                has_fleet_flag = civil_war_fleet
            }
            remove_fleet_flag = civil_war_fleet
            set_leader = last_created_leader
        }
    }
}
