namespace = civheir
country_event = {
    id = civheir.5100
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    has_federation = yes
                }
                every_federation_ally = {
                    set_country_flag = remove_from_civil_war
                }
            }
            if = {
                limit = {
                    is_overlord = yes
                }
                every_subject = {
                    set_country_flag = remove_from_civil_war
                }
            }
            declare_war = {
                target = event_target:civwar_rebels
                name = "NAME_heir_war"
                attacker_war_goal = "wg_civwar_heir"
            }
        }
    }
}
