namespace = civheir
country_event = {
    id = civheir.3101
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        save_event_target_as = traitor_home_country
        random_country = {
            limit = {
                has_communications = root
                NOR = {
                    is_loyal_to = root
                    is_overlord_to = root
                    is_custodial_to = root
                    is_homicidal = yes
                    is_fallen_empire = yes
                    has_country_flag = traitor_heir_already_asked
                }
            }
            country_event = {
                id = civheir.3102
            }
        }
    }
}
