namespace = civwar
country_event = {
    id = civwar.1200
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        NOR = {
            years_passed < 15
            has_ethic = ethic_gestalt_consciousness
        }
        any_owned_planet = {
            num_pops >= 1
            is_colony = yes
            solar_system = {
                check_civwar_capital = yes
            }
        }
        OR = {
            AND = {
                is_democracy = yes
                any_pop_faction = {
                    exists = leader
                    leader = {
                        leader_class = governor
                        NOR = {
                            has_leader_flag = appointed_heir
                            has_leader_flag = civil_war_leader_governor_faction
                        }
                    }
                    support >= 0.2
                    faction_approval <= 0.35
                }
            }
            AND = {
                is_democracy = no
                any_pop_faction = {
                    exists = leader
                    leader = {
                        leader_class = governor
                        NOR = {
                            has_leader_flag = appointed_heir
                            has_leader_flag = civil_war_leader_governor_faction
                        }
                    }
                    support >= 0.15
                    faction_approval <= 0.4
                }
            }
        }
    }
    immediate = {
        if = {
            limit = {
                is_democracy = yes
            }
            every_pop_faction = {
                limit = {
                    exists = leader
                    leader = {
                        leader_class = governor
                        NOR = {
                            has_leader_flag = appointed_heir
                            has_leader_flag = civil_war_leader_governor_faction
                        }
                    }
                    support >= 0.2
                    faction_approval <= 0.35
                }
                set_pop_faction_flag = civil_war_faction_governor
                leader = {
                    set_leader_flag = civil_war_leader_governor_faction
                }
            }
        }
        else = {
            every_pop_faction = {
                limit = {
                    exists = leader
                    leader = {
                        leader_class = governor
                        NOR = {
                            has_leader_flag = appointed_heir
                            has_leader_flag = civil_war_leader_governor_faction
                        }
                    }
                    support >= 0.15
                    faction_approval <= 0.4
                }
                set_pop_faction_flag = civil_war_faction_governor
                leader = {
                    set_leader_flag = civil_war_leader_governor_faction
                }
            }
        }
    }
}
