namespace = marauder
country_event = {
    id = marauder.15
    title = "marauder_diplo_header_2"
    desc = {
        text = marauder.15.1.desc
        trigger = {
            event_target:encountered_marauder = {
                has_country_flag = marauder_1
            }
        }
    }
    desc = {
        text = marauder.15.2.desc
        trigger = {
            event_target:encountered_marauder = {
                has_country_flag = marauder_2
            }
        }
    }
    desc = {
        text = marauder.15.3.desc
        trigger = {
            event_target:encountered_marauder = {
                has_country_flag = marauder_3
            }
        }
    }
    diplomatic = yes
    picture_event_data = {
        portrait = event_target:encountered_marauder
        room = "ethic_spaceship_room"
    }
    immediate = {
        if = {
            limit = {
                NOT = {
                    exists = event_target:encountered_marauder
                }
                exists = from.contact_country
            }
            from.contact_country = {
                save_event_target_as = encountered_marauder
            }
        }
    }
    is_triggered_only = yes
    option = {
        name = marauder.15.a
    }
}
