namespace = civheir
country_event = {
    id = civheir.1001
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        exists = event_target:disinherited_heir
    }
    immediate = {
        if = {
            limit = {
                num_owned_planets > 1
                any_country = {
                    has_communications = root
                    OR = {
                        is_country_type_with_subjects = yes
                    }
                    NOR = {
                        is_loyal_to = root
                        is_overlord_to = root
                        is_custodial_to = root
                        is_homicidal = yes
                        is_fallen_empire = yes
                    }
                }
            }
            random_list = {
                4 = {
                    country_event = {
                        id = civheir.2000
                    }
                }
                8 = {
                    country_event = {
                        id = civheir.2100
                    }
                }
                48 = {
                    country_event = {
                        id = civheir.3000
                    }
                }
                40 = {
                    event_target:disinherited_heir = {
                        set_leader_flag = dead_ruler
                        kill_leader = {
                            show_notification = no
                        }
                    }
                }
            }
        }
        else_if = {
            limit = {
                num_owned_planets > 1
            }
            random_list = {
                5 = {
                    country_event = {
                        id = civheir.2000
                    }
                }
                10 = {
                    country_event = {
                        id = civheir.2100
                    }
                }
                85 = {
                    event_target:disinherited_heir = {
                        set_leader_flag = dead_ruler
                        kill_leader = {
                            show_notification = no
                        }
                    }
                }
            }
        }
        else = {
            event_target:disinherited_heir = {
                set_leader_flag = dead_ruler
                kill_leader = {
                    show_notification = no
                }
            }
        }
    }
}
