namespace = decentralized
country_event = {
    id = decentralized.214
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        years_passed > 50
        exists = from
        from = {
            OR = {
                has_country_flag = decentralizer
                has_ascension_perk = ap_decentralization
            }
        }
        NOR = {
            is_subject_type = member_state
            has_country_flag = day_0
        }
        OR = {
            is_country_type = default
            is_subject_type = vassal
            is_subject_type = subsidiary
        }
    }
    immediate = {
        from = {
            country_event = {
                id = decentralized.7
                days = 30
                random = 20
            }
            if = {
                limit = {
                    has_modifier = "SUBJECT_member_state"
                }
                remove_modifier = "SUBJECT_member_state"
            }
        }
    }
}
