namespace = civwar
country_event = {
    id = civwar.8010
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        has_country_flag = transfer_subject_systems
        any_subject = {
            has_country_flag = subject_for_systems
        }
    }
    immediate = {
        remove_country_flag = transfer_subject_systems
        random_subject = {
            limit = {
                has_country_flag = subject_for_systems
            }
            remove_country_flag = subject_for_systems
            save_event_target_as = subject_country_transfer
        }
        every_system_within_border = {
            limit = {
                has_star_flag = subject_system
                exists = starbase
            }
            remove_star_flag = subject_system
            starbase = {
                set_owner = event_target:subject_country_transfer
            }
        }
    }
}
