namespace = exigencycivics
planet_event = {
    id = exigencycivics.1
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        ex_generate_start_pops = yes #thanks to Red-Eyed_Fairace for guiding me through the secondary species changes in 2.2
    }
}
country_event = {
    id = exigencycivics.2
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {                                                                     
            limit = { 
                has_civic = civic_psionic_heritage
            } 
            give_technology = { message = yes tech = tech_psionic_studies }        # edict fix for games in progress
        }
            }
}
country_event = {
    id = exigencycivics.3
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {                                                                     
            limit = { 
                has_civic = civic_psionic_heritage
            } 
            give_technology = { message = no tech = tech_mine_zro }
            add_resource = { sr_zro = 10 }    
        }
            }
}
country_event = {
    id = exigencycivics.4099
    hide_window = yes
    is_triggered_only = yes
#   trigger = {
#        has_origin =
#    }
    immediate = {
        #ruler = {
        #    kill_leader = { show_notification = no }
        #}
        create_species = {
            name = "Tyrant Intelligence"
            class = ROBOT
            namelist = TYRANT1
            traits = { }
        }
        create_leader = {
                class = ruler
                species = last_created_species
                #name = "NAME_Supercomputer"
                skill = 10
                event_leader = yes
                traits = {
                    trait = leader_trait_ruler_supercomputer
                }
            }
            last_created_leader = {
                set_age = 2022
        }
        set_leader = last_created_leader
    save_event_target_as = tyrantintelligence
        }
}
country_event = {
    id = exigencycivics.404
    title = "sapient_test_name"
    desc = "sapient_test_desc"
    picture = GFX_origin_sapient_intervention
    show_sound = event_energy_field
    is_triggered_only = yes
    #trigger = {
    #    is_country_type = default
    #    NOT = { has_country_flag = tyrantintelligence_event }
    #    OR = {
    #        has_authority = auth_democratic
    #        has_authority = auth_oligarchic
    #        has_authority = auth_dictatorial
    #    }
    #}
    #mean_time_to_happen = {
    #    months = 120
    #}
    immediate = {
        #ruler = {
        #    kill_leader = { show_notification = no }
        #}
        remove_relic = r_supercomputeriii
        create_species = {
            name = "Tyrant Intelligence"
            class = ROBOT
            namelist = TYRANT1
            traits = { }
        }
        create_leader = {
                class = ruler
                species = last_created_species
                #name = "NAME_Supercomputer"
                skill = 10
                event_leader = yes
                traits = {
                    trait = leader_trait_ruler_supercomputer
                }
            }
            last_created_leader = {
                set_age = 23022
        }
        set_leader = last_created_leader
        save_event_target_as = tyrantintelligence
        }
    #option = {
    #    name = "tyrantiopa"
    #    ai_chance = {
    #        factor = 100
    #        modifier = {
    #            factor = 40
    #            has_ethic = ethic_egalitarian
    #        }
    #            modifier = {
    #            factor = 80
    #            has_ethic = ethic_fanatic_egalitarian
    #        }
    #    }
    #    custom_tooltip = deny_tyrantintelligence
    #}
    option = {
        name = "tyrantiopb"
        ai_chance = {
            factor = 150
            modifier = {
                factor = 40
                has_ethic = ethic_authoritarian
            }
                modifier = {
                factor = 80
                has_ethic = ethic_fanatic_authoritarian
            }
        }
        shift_ethic = "ethic_fanatic_authoritarian"
        #shift_ethic = "ethic_materialist"
        change_government = {
            authority = auth_dictatorial
            civics = {
                civic = random
                #civic = civic_eternity_cell
            }
        }
        #add_modifier = arcane_augmentation_modifier
        set_leader = event_target:tyrantintelligence
        #remove_relic = r_supercomputeriii
        #hidden_effect = {
        #    every_country = {
        #        limit = {
        #            is_ai = no
        #            NOT = { is_same_value = root }
        #            has_communications = root
        #        }
        #        country_event = { id = xxx days = 4 }
        #    }
        #    country_event = { id = xxx days = 5 }
        #}
    }
}
country_event = {
    id = exigencycivics.9979
    title = "advisor_test_name"
    desc = "advisor_test_desc"
    picture = GFX_origin_sapient_intervention
    show_sound = event_energy_field
    is_triggered_only = yes
    immediate = {
        remove_relic = r_supercomputeriii
        force_add_civic = civic_advisor_mainframe
    option = {
        name = "advisormopb"
        ai_chance = {
            factor = 150
            modifier = {
                factor = 40
                has_ethic = ethic_materialist
            }
                modifier = {
                factor = 80
                has_ethic = ethic_fanatic_materialist
            }
        }
        #custom_tooltip = gain_advisor
        #force_add_civic = civic_advisor_mainframe
        }
    }
}
#country_event = {
#    id = exigencycivics.1010
#    #is_triggered_only = yes
#    hide_window = yes
#
#    trigger = {
#        has_valid_civic = civic_planetary_senate
#    }
#
#    immediate = {
#        from = {
#            if = {
#                limit = { leader_class = ruler }
#                #limit = { any_owned_leader }
#                #limit = { leader_of_faction = yes }
#                random_list = {
#                    30 = { add_trait = leader_trait_exstrong1 }
#                    30 = { add_trait = leader_trait_exstrong2 }
#                    30 = { add_trait = leader_trait_exstrong3 }
#                    10 = { add_trait = leader_trait_exstrong4 }
#                }
#            }
#        }
#    }
#}
#country_event = {
#    id = exigencycivics.3339
#    hide_window = yes
#
#    is_triggered_only = yes
#
#    trigger = {
#        has_civic = civic_only_war
#    }
#
#    immediate = {
#        every_owned_pop = {
#            limit = { has_job = soldier }
#            from = { add_resource = { alloys = 0.1 } }
#        }
#    }
#}
