ap_slow_learner = {
    possible = {
    }
    modifier = {
        country_base_unity_produces_add = 50
    }
    on_enabled = {
        custom_tooltip = "ap_slow_learner_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.400
            }
            country_event = {
                id = UniqueAscensionPerksEvents.401
                days = 3600
            }
            country_event = {
                id = UniqueAscensionPerksEvents.401
                days = 9000
            }
            country_event = {
                id = UniqueAscensionPerksEvents.401
                days = 18000
            }
            country_event = {
                id = UniqueAscensionPerksEvents.401
                days = 36000
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_slow_learner
        }
    }
    ai_weight = {
        factor = 5
    }
}
