ap_genius_cloning = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_genius_cloning_req_1"
            has_technology = tech_cloning
        }
        custom_tooltip = {
            fail_text = "ap_genius_cloning_req_2"
            has_technology = tech_housing_2
        }
        custom_tooltip = {
            fail_text = "ap_genius_cloning_req_3"
            tradition_expansion_finish = yes
        }
        custom_tooltip = {
            fail_text = "ap_requires_1_perk"
            num_ascension_perks >= 1
        }
    }
    modifier = {
        pop_growth_speed = 0.3
    }
    on_enabled = {
        custom_tooltip = "ap_genius_cloning_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.41
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_genius_cloning
        }
        OR = {
            NOT = {
                has_authority = auth_machine_intelligence
            }
            has_civic = civic_machine_assimilator
            has_civic = civic_machine_servitor
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 5
            has_authority = auth_hive_mind
        }
    }
}
