ap_flourishing_technocracy = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_flourishing_technocracy_req_1"
            OR = {
                tradition_discovery_finish = yes
                has_civic = civic_technocracy
            }
        }
        custom_tooltip = {
            fail_text = "ap_flourishing_technocracy_req_2"
            OR = {
                has_technology = tech_basic_science_lab_3
                has_civic = civic_technocracy
            }
        }
        custom_tooltip = {
            fail_text = "ap_flourishing_technocracy_req_3"
            OR = {
                has_technology = tech_physics_3
                has_civic = civic_technocracy
            }
        }
        custom_tooltip = {
            fail_text = "ap_flourishing_technocracy_req_4"
            OR = {
                has_technology = tech_society_3
                has_civic = civic_technocracy
            }
        }
        custom_tooltip = {
            fail_text = "ap_flourishing_technocracy_req_5"
            OR = {
                has_technology = tech_engineering_3
                has_civic = civic_technocracy
            }
        }
    }
    modifier = {
        planet_researchers_physics_research_produces_mult = 0.01
        planet_researchers_society_research_produces_mult = 0.01
        planet_researchers_engineering_research_produces_mult = 0.01
        planet_farmers_society_research_produces_add = 0.1
        planet_miners_engineering_research_produces_add = 0.1
        planet_technician_physics_research_produces_add = 0.1
        planet_metallurgists_engineering_research_produces_add = 0.25
        planet_artisans_engineering_research_produces_add = 0.25
        planet_priests_society_research_produces_add = 1
        planet_enforcers_society_research_produces_add = 0.5
        planet_soldiers_society_research_produces_add = 0.25
        station_researchers_produces_mult = 0.5
    }
    on_enabled = {
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.470
            }
        }
        custom_tooltip = "ap_flourishing_technocracy_tooltip"
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_flourishing_technocracy
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 5
            has_ethic = ethic_fanatic_materialist
        }
    }
}
