ap_nano_to_nanite = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_nano_to_nanite_req_1"
            has_ascension_perk = ap_nano_drones
        }
        custom_tooltip = {
            fail_text = "ap_nano_to_nanite_req_2"
            resource_stockpile_compare = {
                resource = automatic_drone
                value > 37500
            }
        }
        custom_tooltip = {
            fail_text = "ap_nano_to_nanite_req_3"
            host_has_dlc = "Distant Stars Story Pack"
        }
    }
    modifier = {
        ship_hull_regen_add_static = 2.5
        ship_armor_regen_add_static = 2
        ship_shield_regen_add_static = 1.5
        country_base_nanites_produces_add = 2
    }
    on_enabled = {
        custom_tooltip = "ap_nano_to_nanite_tooltip_1"
        custom_tooltip = "ap_nano_to_nanite_tooltip_2"
        custom_tooltip = "ap_nano_to_nanite_tooltip_3"
        custom_tooltip = "ap_nano_to_nanite_tooltip_4"
        add_resource = {
            automatic_drone = -37500
        }
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.8001
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_nano_to_nanite
        }
    }
    ai_weight = {
        factor = 0
    }
}
