ap_the_flesh_is_weak = {
    on_enabled = {
        custom_tooltip = "flesh_is_weak_tooltip"
        hidden_effect = {
            country_event = {
                id = utopia.2500
            }
        }
    }
    modifier = {
        planet_pops_robotics_upkeep_mult = -0.1
        planet_pop_assembly_mult = 0.1
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_synthetic_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "hive_mind_biological_ascension_only2"
            NOT = {
                has_authority = auth_hive_mind
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_droid_workers"
            has_technology = tech_droid_workers
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_engineered_evolution"
            Or = {
                NOT = {
                    has_ascension_perk = ap_engineered_evolution
                }
                has_ascension_perk = ap_esap_bio_cyber_psi_1
                has_ascension_perk = ap_esap_bio_cyber_psi_2_plain
                AND = {
                    num_ascension_perks > 12
                    AND = {
                        has_tradition = tr_plentiful_biogenesis_finish
                        has_tradition = tr_plentiful_mutagenesis_finish
                    }
                    has_tradition = tr_plentiful_cybernetics_finish
                    has_ascension_perk = ap_engineered_evolution
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            Or = {
                NOT = {
                    has_ascension_perk = ap_mind_over_matter
                }
                has_ascension_perk = ap_esap_bio_cyber_psi_1
                has_ascension_perk = ap_esap_bio_cyber_psi_2_plain
                AND = {
                    num_ascension_perks > 12
                    has_tradition = tr_plentiful_cybernetics_finish
                    AND = {
                        has_tradition = tr_plentiful_mysticism_finish
                        has_tradition = tr_plentiful_faith_finish
                    }
                    has_ascension_perk = ap_mind_over_matter
                }
            }
        }
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_the_flesh_is_weak
        }
        NOT = {
            has_authority = "auth_machine_intelligence"
        }
        is_mechanical_empire = no
        NOT = {
            has_origin = origin_techno_world
        }
    }
    ai_weight = {
        factor = 1000
        modifier = {
            factor = 0.1
            NOR = {
            has_ethic = ethic_materialist
            has_ethic = ethic_fanatic_materialist
        }
        }
        modifier = {
            factor = 0.5
            has_ethic = ethic_egalitarian
        }
        modifier = {
            factor = 0.5
            has_ai_personality_behaviour = slaver
        }
        modifier = {
            factor = 0.1
            num_ascension_perks < 3
        }
        modifier = {
            factor = 0.1
            has_origin = origin_necrophage
        }
        modifier = {
            factor = 0
            has_ethic = ethic_fanatic_egalitarian
        }
        modifier = {
            factor = 0
            is_spiritualist = yes
        }
    }
}
