ap_expansionist_development = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_expansionist_development_req_1"
            tradition_expansion_finish = yes
        }
    }
    modifier = {
        country_starbase_influence_cost_mult = -0.15
        empire_size_systems_mult = -0.15
        empire_size_colonies_mult = -0.15
        empire_size_pops_mult = -0.15
    }
    on_enabled = {
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.530
            }
        }
        custom_tooltip = "ap_expansionist_development_tooltip"
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_expansionist_development
        }
    }
    ai_weight = {
        factor = 0
    }
}
