ap_adv_colonisation = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_adv_colonisation_req_1"
            has_technology = tech_cryostasis_2
        }
        custom_tooltip = {
            fail_text = "ap_adv_colonisation_req_2"
            OR = {
                is_machine_empire = yes
                has_technology = tech_colonization_5
            }
        }
        custom_tooltip = {
            fail_text = "ap_adv_colonisation_req_3"
            tradition_expansion_finish = yes
        }
    }
    modifier = {
        planet_colony_development_speed_mult = -0.75
        colony_start_num_pops_add = 9
        ship_colonizer_cost_mult = 3
        shipsize_colonizer_build_speed_mult = -0.75
        shipsize_colonizer_hull_mult = 5
        shipclass_colonizer_evasion_add = 40
        shipclass_colonizer_disengage_mult = 2
        planet_housing_add = 11
        planet_max_districts_add = 1
        pop_environment_tolerance = 0.05
    }
    on_enabled = {
        custom_tooltip = "ap_adv_colonisation_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.43
            }
            every_owned_fleet = {
                limit = {
                    is_ship_class = shipclass_colonizer
                }
                destroy_fleet = this
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_adv_colonisation
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 5
            has_ethic = ethic_gestalt_consciousness
        }
    }
}
