ap_expansion_infinity = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_expansion_infinity_req_1"
            has_ascension_perk = ap_adv_colonisation
        }
        custom_tooltip = {
            fail_text = "ap_expansion_infinity_req_2"
            has_technology = tech_construction_templates
        }
        custom_tooltip = {
            fail_text = "ap_expansion_infinity_req_3"
            has_technology = tech_galactic_administration
        }
    }
    modifier = {
        planet_max_buildings_add = 5
        planet_max_districts_mult = 0.5
        planet_building_build_speed_mult = 0.5
        planet_buildings_cost_mult = -0.15
        planet_decision_enact_speed_mult = 0.5
        planet_housing_mult = 0.1
        planet_buildings_volatile_motes_upkeep_mult = -0.25
        planet_buildings_exotic_gases_upkeep_mult = -0.25
        planet_buildings_rare_crystals_upkeep_mult = -0.25
        planet_districts_volatile_motes_upkeep_mult = -0.25
        planet_districts_exotic_gases_upkeep_mult = -0.25
        planet_districts_rare_crystals_upkeep_mult = -0.25
    }
    on_enabled = {
        custom_tooltip = "ap_expansion_infinity_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.45
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_expansion_infinity
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 5
            has_ethic = ethic_gestalt_consciousness
        }
    }
}
