ap_super_hive_mind = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_super_hive_mind_req_1"
            has_technology = tech_colonial_centralization
        }
        custom_tooltip = {
            fail_text = "ap_super_hive_mind_req_2"
            host_has_dlc = "Utopia"
        }
        custom_tooltip = {
            fail_text = "ap_requires_1_perk"
            num_ascension_perks >= 1
        }
    }
    modifier = {
        pop_amenities_usage_mult = -0.25
        planet_crime_mult = -0.3
    }
    on_enabled = {
        custom_tooltip = "ap_super_hive_mind_tooltip_1"
        custom_tooltip = "ap_super_hive_mind_tooltip_2"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.100
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_super_hive_mind
        }
        is_hive_empire = yes
    }
    ai_weight = {
        factor = 10
    }
}
