ap_megacorp = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_megacorp_req_1"
            has_technology = tech_xeno_tourism_agency
        }
        custom_tooltip = {
            fail_text = "ap_megacorp_req_2"
            has_technology = tech_executive_retreat
        }
        custom_tooltip = {
            fail_text = "ap_megacorp_req_3"
            OR = {
                has_ascension_perk = ap_universal_transactions
                has_civic = civic_criminal_heritage
            }
        }
        custom_tooltip = {
            fail_text = "ap_megacorp_req_4"
            host_has_dlc = "Megacorp"
        }
        custom_tooltip = {
            fail_text = "ap_requires_2_perk"
            num_ascension_perks >= 2
        }
    }
    modifier = {
        branch_office_value_mult = 0.4
        empire_size_branch_office_mult = -0.25
        planet_branch_offices_cost_mult = -0.15
        planet_max_branch_office_buildings_add = 5
    }
    on_enabled = {
        custom_tooltip = "ap_megacorp_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.67
            }
            random_playable_country = {
                limit = {
                    NOR = {
                        is_gestalt = yes
                        has_modifier = aggressive_marketing_target
                        has_ascension_perk = ap_megacorp
                    }
                }
                add_modifier = {
                    modifier = aggressive_marketing_target
                }
            }
        }
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_megacorp
        }
        is_megacorp = yes
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 5
            is_megacorp = yes
        }
    }
}
