ap_powerful_vassals = {
    possible = {
        custom_tooltip = {
            fail_text = "ap_powerful_vassals_req_2"
            tradition_domination_finish = yes
        }
        custom_tooltip = {
            fail_text = "ap_powerful_vassals_req_3"
            has_technology = tech_galactic_administration
        }
        custom_tooltip = {
            fail_text = "ap_powerful_vassals_req_4"
            has_technology = tech_vassalisation_initiaves
        }
        custom_tooltip = {
            fail_text = "ap_powerful_vassals_req_5"
            is_subject = no
        }
        custom_tooltip = {
            fail_text = "ap_powerful_vassals_req_7"
            OR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_inwards_perfection
                has_valid_civic = civic_machine_terminator
                has_ascension_perk = ap_shared_destiny
                is_megacorp = yes
            }
        }
    }
    modifier = {
        country_subject_acceptance_add = 25
    }
    on_enabled = {
        custom_tooltip = "ap_powerful_vassals_tooltip"
        hidden_effect = {
            country_event = {
                id = UniqueAscensionPerksEvents.142
            }
        }
    }
    potential = {
        NOR = {
            has_ascension_perk = ap_powerful_vassals
            has_civic = civic_hive_devouring_swarm
        }
    }
    ai_weight = {
        factor = 0
    }
}
