PRE_NECROID = {
    archetype = PRESAPIENT
    playable = {
        always = no
    }
    randomized = no
    portraits = {
        "nec1"
        "nec3"
        "nec6"
        "nec7"
        "pre_nec9"
        "nec10"
        "nec11"
        "nec12"
        "nec13"
        "nec14"
        "pre_nec15"
    }
    graphical_culture = necroid_01
    move_pop_sound_effect = "moving_pop_confirmation"
    uplifted_into = "NECROID"
    uplifted_portraits = {
        "nec1"
        "nec3"
        "nec6"
        "nec7"
        "nec9"
        "nec10"
        "nec11"
        "nec12"
        "nec13"
        "nec14"
        "nec15"
    }
    trait = "trait_necroid"
}
