PRE_MAM = {
    archetype = PRESAPIENT
    playable = {
        always = no
    }
    randomized = no
    portraits = {
        "pre_mam1"
        "pre_mam2"
        "pre_mam3"
        "pre_mam4"
        "pre_mam5"
        "pre_mam6"
        "pre_mam7"
        "pre_mam8"
        "pre_mam9"
        "pre_mam10"
        "pre_mam11"
        "pre_mam12"
        "pre_mam13"
        "pre_mam14"
        "pre_mam15"
        "pre_mam16"
    }
    graphical_culture = mammalian_01
    move_pop_sound_effect = "moving_pop_confirmation"
    uplifted_into = "MAM"
    uplifted_portraits = {
        "mam1"
        "mam2"
        "mam3"
        "mam4"
        "mam5"
        "mam6"
        "mam7"
        "mam8"
        "mam9"
        "mam10"
        "mam11"
        "mam12"
        "mam13"
        "mam14"
        "mam15"
        "mam16"
    }
    trait = "trait_mammalian"
}
