PRE_ART = {
    archetype = PRESAPIENT
    playable = {
        always = no
    }
    randomized = no
    portraits = {
        "pre_art1"
        "art3"
        "art5"
        "pre_art6"
        "pre_art7"
        "pre_art8"
        "pre_art9"
        "pre_art10"
        "pre_art11"
        "pre_art12"
        "pre_art13"
        "pre_art14"
        "pre_art15"
        "art19"
    }
    graphical_culture = arthropoid_01
    move_pop_sound_effect = "arthopoid_pops_move"
    uplifted_into = "ART"
    uplifted_portraits = {
        "art1"
        "art3"
        "art5"
        "art6"
        "art7"
        "art8"
        "art9"
        "art10"
        "art11"
        "art12"
        "art13"
        "art14"
        "art15"
        "art19"
    }
    trait = "trait_arthropoid"
}
