PRE_AQUATIC = {
    archetype = PRESAPIENT
    playable = {
        always = no
    }
    randomized = no
    portraits = {
        "aqu1"
        "aqu2"
        "aqu3"
        "pre_aqu4"
        "pre_aqu5"
        "pre_aqu6"
        "pre_aqu7"
        "aqu8"
        "pre_aqu9"
        "aqu10"
        "aqu11"
        "aqu12"
        "aqu13"
        "aqu14"
        "aqu15"
    }
    graphical_culture = aquatic_01
    move_pop_sound_effect = "molluscoid_pops_move"
    uplifted_into = "AQUATIC"
    uplifted_portraits = {
        "aqu1"
        "aqu2"
        "aqu3"
        "aqu4"
        "aqu5"
        "aqu6"
        "aqu7"
        "aqu8"
        "aqu9"
        "aqu10"
        "aqu11"
        "aqu12"
        "aqu13"
        "aqu14"
        "aqu15"
    }
    trait = trait_marine
}
