ROBOT = {
    archetype = ROBOT
    playable = {
        has_global_flag = game_started
    }
    randomized = no
    gender = no
    use_climate_preference = no
    portrait_modding = yes
    leader_age_min = 2
    leader_age_max = 10
    custom_portraits = {
        randomized = {
            has_synthethic_dawn = yes
        }
        playable = {
            has_synthethic_dawn = yes
        }
        portraits = {
            "sd_hum_robot"
            "sd_mam_robot"
            "sd_rep_robot"
            "sd_avi_robot"
            "sd_art_robot"
            "sd_mol_robot"
            "sd_fun_robot"
            "sd_pla_robot"
        }
    }
    custom_portraits = {
        randomized = {
            has_lithoids = yes
        }
        playable = {
            has_lithoids = yes
        }
        portraits = {
            "lith_machine"
            "lithnanite"
            "lithnanite_02"
        }
    }
    custom_portraits = {
        randomized = {
            has_necroids = yes
        }
        playable = {
            has_necroids = yes
        }
        portraits = {
            "nec_machine"
        }
    }
    custom_portraits = {
        randomized = {
            has_aquatics = yes
        }
        playable = {
            has_aquatics = yes
        }
        portraits = {
            "aqu_machine"
        }
    }
    custom_portraits = {
        randomized = {
            always = yes
        }
        playable = {
            always = yes
        }
        portraits = {
            "default_robot"
        }
    }
    custom_portraits = {
        randomized = {
            always = no
        }
        playable = {
            always = yes
        }
        portraits = {
            "esgoo"
        }
    }
    graphical_culture = ai_01
    move_pop_sound_effect = "robot_pops_move"
    resources = {
    }
}
