PRE_AVI = {
    archetype = PRESAPIENT
    playable = {
        always = no
    }
    randomized = no
    portraits = {
        "pre_avi1"
        "pre_avi2"
        "pre_avi3"
        "pre_avi4"
        "pre_avi5"
        "pre_avi6"
        "pre_avi7"
        "pre_avi8"
        "pre_avi9"
        "pre_avi10"
        "pre_avi11"
        "pre_avi12"
        "pre_avi13"
        "pre_avi14"
        "pre_avi15"
    }
    graphical_culture = avian_01
    move_pop_sound_effect = "avian_pops_move"
    uplifted_into = "AVI"
    uplifted_portraits = {
        "avi1"
        "avi2"
        "avi3"
        "avi4"
        "avi5"
        "avi6"
        "avi7"
        "avi8"
        "avi9"
        "avi10"
        "avi11"
        "avi12"
        "avi13"
        "avi14"
        "avi15"
    }
    trait = "trait_avian"
}
