penal_colony = {
    icon = "gfx/interface/icons/planet_modifiers/pm_penal_colony.dds"
    icon_frame = 2
    planet_crime_mult = 1
    pop_environment_tolerance = 1
    pop_growth_speed = -0.5
    planet_immigration_pull_mult = 0.33
    pop_growth_from_immigration = 0.33
    job_criminal_per_pop = 0.1
    pop_category_inmates_consumer_goods_upkeep_mult = -0.5
    planet_jobs_inmate_physics_research_produces_mult = -0.9
    planet_jobs_inmate_society_research_produces_mult = -0.9
    planet_jobs_inmate_engineering_research_produces_mult = -0.9
    custom_tooltip = penal_colony_empire_effects
    show_only_custom_tooltip = no
    apply_modifier_to_other_planets = penal_colony_other_planets
}
