@apsr11part1cost_energy = 0
@apsr11part1cost_minerals = 2500
@apsr11part1cost_time = 750
@apsr11part1upkeep_fake = 1
@apsr11part1mupkeep_energy = 5
@apsr11part1mupkeep_minerals = 4
@apsr11part1scijob = 2
apsr11_building_part_m1 = {
    base_buildtime = @apsr11part1cost_time
    icon = apsr11_building_part_m1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = research
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        AND = {
            has_modifier = "apsr11_planet_modifier"
            NOT = {
                OR = {
                    has_building = apsr11_building_part_b1
                    has_building = apsr11_building_part_b2
                    has_building = apsr11_building_part_b3
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr11_building_part_m1
            }
        }
        modifier = {
            job_apsr11_scientist_machine_add = @apsr11part1scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    NOT = {
                        is_lithoid_empire = yes
                    }
                    has_technology = tech_apsr11_building_part_m1
                }
            }
        }
        modifier = {
            job_apsr11_scientist_robot_normal_add = @apsr11part1scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m1
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_normal_add = @apsr11part1scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m1
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_hive_add = @apsr11part1scijob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr11part1cost_energy
            minerals = @apsr11part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr11_building_part_m1
                }
            }
            energy = @apsr11part1mupkeep_energy
            minerals = @apsr11part1mupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr11_building_part_m1
                    }
                }
            }
            energy = @apsr11part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr11_building_part_m1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr11_building_part_m2"
    }
    prerequisites = {
        "tech_apsr11_building_part_m1"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr11_building_part_m1
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
