@apsr11part2cost_energy = 0
@apsr11part2cost_minerals = 5000
@apsr11part2cost_time = 1000
@apsr11part2upkeep_energy = 8
@apsr11part2upkeep_minerals = 5
@apsr11part2upkeep_fake = 3
@apsr11part2job = 6
@apsr11part2agrjob = 2
apsr11_building_part_b2 = {
    base_buildtime = @apsr11part2cost_time
    icon = apsr11_building_part_b2
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr11_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr11_building_part_b2
            }
        }
        modifier = {
            job_apsr11_farmer_hive_add = @apsr11part2job
            job_apsr11_agronomist_hive_add = @apsr11part2agrjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr11_building_part_b2
            }
        }
        modifier = {
            job_apsr11_farmer_normal_add = @apsr11part2job
            job_apsr11_agronomist_normal_add = @apsr11part2agrjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr11part2cost_energy
            minerals = @apsr11part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr11_building_part_b2
                }
            }
            energy = @apsr11part2upkeep_energy
            minerals = @apsr11part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr11_building_part_b2
                    }
                }
            }
            energy = @apsr11part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr11_building_part_b2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr11_building_part_b3"
    }
    prerequisites = {
        "tech_apsr11_building_part_b2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr11_building_part_b2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
