building_commercial_megaplex = {
    base_buildtime = @b2_time
    can_build = no
    category = trade
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
        has_building = building_commercial_zone
    }
    allow = {
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            buildings_no_crystals = yes
            and = {
                owner = {
                    is_ai = yes
                }
                years_passed > 5
            }
        }
    }
    planet_modifier = {
        job_merchant_add = 1
        job_bugged_trader_add = 2
        job_clerk_add = 4
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        modifier = {
            job_merchant_add = 1
        }
    }
    prerequisites = {
        "tech_interstellar_economics"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        text = job_clerk_effect_desc
    }
    triggered_desc = {
        text = job_bugged_trader_effect_desc
    }
    ai_resource_production = {
        energy = 6
        trigger = {
            OR = {
                num_unemployed >= 10
                num_assigned_jobs = {
                    job = servant
                    value >= 10
                }
            }
        }
    }
}
