building_bugged_mining_corp = {
    base_buildtime = @b1_time
    can_build = no
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_miner_add = 4
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            volatile_motes = 50
        }
        upkeep = {
            energy = 4
            volatile_motes = 1
        }
        produces = {
            minerals = 20
        }
    }
    prerequisites = {
        "tech_bugged_branch_tier_2"
    }
    show_tech_unlock_if = {
        is_criminal_syndicate = no
    }
    upgrades = {
        "building_bugged_mining_global"
    }
}
