@apsr21part2cost_minerals = 5000
@apsr21part2cost_time = 1000
@apsr21part2upkeep_energy = 15
@apsr21part2upkeep_minerals = 15
@apsr21part2upkeep_fake = 2
@apsr21part2job = 8
apsr21_building_part_b2 = {
    base_buildtime = @apsr21part2cost_time
    icon = apsr21_building_part_b2
    is_capped_by_modifier = no
    category = manufacturing
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr21_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr21_building_part_b2
            }
        }
        modifier = {
            job_apsr21_artisan_normal_add = @apsr21part2job
            planet_max_districts_add = 5
            planet_jobs_consumer_goods_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr21_advanced_1
            }
        }
        modifier = {
            planet_max_districts_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr21_advanced_2
            }
        }
        modifier = {
            planet_max_districts_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr21_advanced_3
            }
        }
        modifier = {
            planet_max_districts_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr21_advanced_4
            }
        }
        modifier = {
            planet_max_districts_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr21_advanced_5
            }
        }
        modifier = {
            planet_max_districts_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_deposit = apsr_relic_cube_deposit
        }
        modifier = {
            planet_max_districts_add = 3
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr21part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr21_building_part_b2
                }
            }
            energy = @apsr21part2upkeep_energy
            minerals = @apsr21part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr21_building_part_b2
                    }
                }
            }
            energy = @apsr21part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr21_building_part_b2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr21_building_part_b3"
    }
    prerequisites = {
        "tech_apsr21_building_part_b2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr21_building_part_b2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
