@apsr4part2cost_minerals = 5000
@apsr4part2cost_time = 1000
@apsr4part2upkeep_energy = 7
@apsr4part2upkeep_minerals = 4
@apsr4part2upkeep_fake = 3
@apsr4part2extjob = 7
apsr4_building_part2_ext = {
    base_buildtime = @apsr4part2cost_time
    icon = apsr4_building_part2
    is_capped_by_modifier = no
    category = government
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr4_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_technology = tech_apsr4_building_part2_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_hive_add = @apsr4part2extjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_technology = tech_apsr4_building_part2_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_machine_add = @apsr4part2extjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_technology = tech_apsr4_building_part2_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_normal_add = @apsr4part2extjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr4part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr4_building_part2_ext
                }
            }
            energy = @apsr4part2upkeep_energy
            minerals = @apsr4part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr4_building_part2_ext
                    }
                }
            }
            energy = @apsr4part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr4_building_part2_ext
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr4_building_part3_ext"
    }
    prerequisites = {
        "tech_apsr4_building_part2_ext"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr4_building_part2_ext
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
