building_nourishment_center = {
    base_buildtime = @b2_time
    can_build = yes
    can_demolish = yes
    icon = building_food_processing_center
    potential = {
        custom_tooltip = {
            exists = owner
            OR = {
                owner = {
                    is_fallen_empire = yes
                }
                owner = {
                    check_variable = {
                        which = nourishment_center_build_count
                        value >= 1
                    }
                }
            }
            fail_text = "ancrel.10004.failtext"
        }
    }
    planet_modifier = {
    }
    resources = {
        category = planet_buildings
        produces = {
            food = 100
        }
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 20
        }
    }
    on_queued = {
        owner = {
            subtract_variable = {
                which = nourishment_center_build_count
                value = 1
            }
        }
    }
    on_unqueued = {
        owner = {
            change_variable = {
                which = nourishment_center_build_count
                value = 1
            }
        }
    }
    upgrades = {
    }
}
