building_artist_patron = {
    base_buildtime = @b2_time
    can_demolish = yes
    base_cap_amount = 1
    potential = {
        custom_tooltip = {
            text = EMPIRE_UNIQUE_BUILDING
            hidden_trigger = {
                OR = {
                    has_building = building_artist_patron
                    owner = {
                        has_country_flag = artist_building_patron
                    }
                }
                owner = {
                    NOT = {
                        has_country_flag = built_one_ministry
                    }
                }
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_gestalt = no
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
    }
    planet_modifier = {
        job_culture_worker_add = 3
        planet_jobs_unity_produces_mult = 0.1
    }
    country_modifier = {
        planet_jobs_unity_produces_mult = 0.05
        pop_government_ethic_attraction = 0.1
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 2
        }
    }
    convert_to = {
        building_artist_patron_gestalt
    }
    triggered_desc = {
        trigger = {
            owner = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        text = job_culture_worker_effect_desc
    }
    on_queued = {
        owner = {
            remove_country_flag = artist_building_patron
        }
    }
    on_unqueued = {
        owner = {
            set_country_flag = artist_building_patron
        }
    }
    on_built = {
        owner = {
            set_country_flag = built_one_ministry
        }
    }
    on_destroy = {
        owner = {
            remove_country_flag = built_one_ministry
        }
    }
}
