building_hall_judgment = {
    base_buildtime = @b2_time
    category = government
    can_build = no
    potential = {
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_motes = yes
            NOT = {
                owner = {
                    is_regular_empire = yes
                }
            }
        }
    }
    planet_modifier = {
        job_enforcer_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b2_rare_cost
        }
        upkeep = {
            energy = @b1_upkeep
            volatile_motes = @b2_rare_upkeep
        }
        upkeep = {
            trigger = {
                owner = {
                    has_civic = civic_police_state
                }
            }
            energy = 2
        }
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    ai_weight = {
        weight = 1
    }
}
