@apsr4part3cost_minerals = 10000
@apsr4part3cost_time = 1500
@apsr4part3upkeep_energy = 15
@apsr4part3upkeep_minerals = 10
@apsr4part3upkeep_fake = 5
@apsr4part3extjob = 16
apsr4_building_part3_ext = {
    base_buildtime = @apsr4part3cost_time
    icon = apsr4_building_part3
    is_capped_by_modifier = no
    category = government
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr4_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_technology = tech_apsr4_building_part3_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_hive_add = @apsr4part3extjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_technology = tech_apsr4_building_part3_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_machine_add = @apsr4part3extjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_technology = tech_apsr4_building_part3_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_normal_add = @apsr4part3extjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr4part3cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr4_building_part3_ext
                }
            }
            energy = @apsr4part3upkeep_energy
            minerals = @apsr4part3upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr4_building_part3_ext
                    }
                }
            }
            energy = @apsr4part3upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr4_building_part3_ext
                }
            }
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr4_building_part3_ext"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr4_building_part3_ext
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
