@apsr19part2cost_minerals = 5000
@apsr19part2cost_time = 1000
@apsr19part2upkeep_energy = 13
@apsr19part2upkeep_minerals = 13
@apsr19part2upkeep_fake = 3
@apsr19part2job = 5
apsr19_building_part_b2 = {
    base_buildtime = @apsr19part2cost_time
    icon = apsr19_building_part_b2
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr19_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr19_building_part_b2
            }
        }
        modifier = {
            job_apsr19_agronomist_hive_add = @apsr19part2job
            district_farming_max = 7
            planet_max_districts_add = 3
            planet_jobs_food_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr19_building_part_b2
            }
        }
        modifier = {
            job_apsr19_agronomist_normal_add = @apsr19part2job
            district_farming_max = 7
            planet_max_districts_add = 3
            planet_jobs_food_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr19_advanced_1
            }
        }
        modifier = {
            district_farming_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr19_advanced_2
            }
        }
        modifier = {
            district_farming_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr19_advanced_3
            }
        }
        modifier = {
            district_farming_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr19_advanced_4
            }
        }
        modifier = {
            district_farming_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr19_advanced_5
            }
        }
        modifier = {
            district_farming_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_deposit = apsr_relic_cube_deposit
        }
        modifier = {
            district_farming_max = 10
            planet_max_districts_add = 5
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr19part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr19_building_part_b2
                }
            }
            energy = @apsr19part2upkeep_energy
            minerals = @apsr19part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr19_building_part_b2
                    }
                }
            }
            energy = @apsr19part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr19_building_part_b2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr19_building_part_b3"
    }
    prerequisites = {
        "tech_apsr19_building_part_b2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr19_building_part_b2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
