building_private_shipyards = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_foundry_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
        produces = {
            alloys = 5
        }
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 50
    }
    upgrades = {
        "building_bugged_military_consortium"
    }
}
