building_paradise_dome = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        has_building = building_luxury_residence
        OR = {
            NOT = {
                OR = {
                    is_planet_class = pc_habitat
                    is_planet_class = pc_pd_barren_cold_hab
                    is_planet_class = pc_pd_barren_hab
                    is_planet_class = pc_pd_frozen_hab
                    is_planet_class = pc_pd_gas_giant_hab
                    is_planet_class = pc_pd_hothouse_hab
                    is_planet_class = pc_pd_toxic_hab
                    is_planet_class = pc_pd_molten_hab
                }
            }
            AND = {
                has_planet_flag = advanced_habitat
                exists = owner
                owner = {
                    has_ascension_perk = ap_voidborn
                }
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            owner = {
                has_civic = civic_shared_burden
            }
            buildings_no_crystals = yes
            has_modifier = slave_colony
            owner = {
                is_ai = yes
        }
            }
        }
    allow = {
        has_upgraded_capital = yes
    }
    convert_to = {
        building_organic_paradise
        building_drone_megastorage
        building_expanded_warren
        building_communal_housing_large
    }
    planet_modifier = {
        planet_housing_add = 6
        planet_amenities_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_keepers_of_harmony = yes
            }
        }
        modifier = {
            planet_jobs_unity_produces_mult = 0.1
            planet_housing_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = 3
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_paradise_dome"
    }
    show_tech_unlock_if = {
        owner = {
            is_regular_empire = yes
            NOT = {
                has_civic = civic_shared_burden
            }
        }
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            buildings_has_crystals = yes
        }
    }
}
