@apsr7part2cost_minerals = 5000
@apsr7part2cost_time = 1000
@apsr7part2upkeep_energy = 0
@apsr7part2upkeep_minerals = 8
@apsr7part2upkeep_fake = 3
@apsr7part2job = 9
@apsr7part2powjob = 3
apsr7_building_part2 = {
    base_buildtime = @apsr7part2cost_time
    icon = apsr7_building_part2
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr7_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr7_building_part2
            }
        }
        modifier = {
            job_apsr7_technician_hive_add = @apsr7part2job
            job_apsr7_power_engineer_hive_add = @apsr7part2powjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr7_building_part2
            }
        }
        modifier = {
            job_apsr7_technician_machine_add = @apsr7part2job
            job_apsr7_power_engineer_machine_add = @apsr7part2powjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr7_building_part2
            }
        }
        modifier = {
            job_apsr7_technician_normal_add = @apsr7part2job
            job_apsr7_power_engineer_normal_add = @apsr7part2powjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr7part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr7_building_part2
                }
            }
            energy = @apsr7part2upkeep_energy
            minerals = @apsr7part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr7_building_part2
                    }
                }
            }
            energy = @apsr7part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr7_building_part2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr7_building_part3"
    }
    prerequisites = {
        "tech_apsr7_building_part2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr7_building_part2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
