building_underground_clubs = {
    base_buildtime = @b2_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_amenities_add = 10
        planet_crime_add = 30
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        produces = {
            energy = 10
        }
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 2
            branch_office_owner = {
                has_monthly_income = {
                    resource = energy
                    value < 0
                }
            }
        }
        modifier = {
            factor = 0
            branch_office_owner = {
                has_monthly_income = {
                    resource = energy
                    value > 50
                }
            }
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_club_network"
    }
}
