@apsr8part1cost_minerals = 2500
@apsr8part1cost_time = 750
@apsr8part1upkeep_energy = 0
@apsr8part1upkeep_minerals = 4
@apsr8part1upkeep_fake = 1
@apsr8part1job = 2
@apsr8part1powjob = 1
apsr8_building_part1 = {
    base_buildtime = @apsr8part1cost_time
    icon = apsr8_building_part1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = resource
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        AND = {
            has_modifier = "apsr8_planet_modifier"
            NOT = {
                has_planet_flag = apsr8_cataclysm
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr8_building_part1
            }
        }
        modifier = {
            job_apsr8_technician_hive_add = @apsr8part1job
            job_apsr8_power_engineer_hive_add = @apsr8part1powjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr8_building_part1
            }
        }
        modifier = {
            job_apsr8_technician_machine_add = @apsr8part1job
            job_apsr8_power_engineer_machine_add = @apsr8part1powjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr8_building_part1
            }
        }
        modifier = {
            job_apsr8_technician_normal_add = @apsr8part1job
            job_apsr8_power_engineer_normal_add = @apsr8part1powjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr8part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr8_building_part1
                }
            }
            energy = @apsr8part1upkeep_energy
            minerals = @apsr8part1upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr8_building_part1
                    }
                }
            }
            energy = @apsr8part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr8_building_part1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr8_building_part2"
    }
    prerequisites = {
        "tech_apsr8_building_part1"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr8_building_part1
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
