@apsr11part3cost_energy = 0
@apsr11part3cost_minerals = 10000
@apsr11part3cost_time = 1500
@apsr11part3upkeep_fake = 5
@apsr11part3mupkeep_energy = 22
@apsr11part3mupkeep_minerals = 15
@apsr11part3scijob = 10
@apsr11cubejobs3 = 2
apsr11_building_part_m3 = {
    base_buildtime = @apsr11part3cost_time
    icon = apsr11_building_part_m3
    is_capped_by_modifier = no
    category = research
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr11_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr11_building_part_m3
            }
        }
        modifier = {
            job_apsr11_scientist_machine_add = @apsr11part3scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m3
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_normal_add = @apsr11part3scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    NOT = {
                        is_lithoid_empire = yes
                    }
                    has_technology = tech_apsr11_building_part_m3
                }
            }
        }
        modifier = {
            job_apsr11_scientist_robot_normal_add = @apsr11part3scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m3
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_hive_add = @apsr11part3scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = apsr_relic_cube_deposit
            }
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr11_building_part_m3
            }
        }
        modifier = {
            job_apsr11_scientist_machine_add = @apsr11cubejobs3
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = apsr_relic_cube_deposit
            }
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m3
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_normal_add = @apsr11cubejobs3
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = apsr_relic_cube_deposit
            }
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m3
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_hive_add = @apsr11cubejobs3
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr11part3cost_energy
            minerals = @apsr11part3cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr11_building_part_m3
                }
            }
            energy = @apsr11part3mupkeep_energy
            minerals = @apsr11part3mupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr11_building_part_m3
                    }
                }
            }
            energy = @apsr11part3upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr11_building_part_m3
                }
            }
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr11_building_part_m3"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr11_building_part_m3
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
