building_ancient_control_center = {
    base_buildtime = @b3_time
    capital = yes
    can_build = no
    can_demolish = yes
    position_priority = 0
    icon = building_maintenance_depot
    potential = {
        exists = owner
        owner = {
            is_fallen_machine_empire = yes
        }
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
        building_ancient_palace
    }
    planet_modifier = {
        planet_housing_add = 12
        planet_amenities_add = 12
        job_fe_maintenance_bot_add = 4
        job_fe_guardian_bot_add = 5
        planet_max_buildings_add = 11
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 10
        }
    }
    upgrades = {
    }
}
