@apsr24talismancost_energy = 2000
@apsr24talismancost_minerals = 5000
@apsr24talismancost_time = 1000
@apsr24talismanupkeep_energy = 5
@apsr24talismanupkeep_minerals = 5
@apsr24talismanupkeep_fake = 1
apsr24_building_talisman = {
    base_buildtime = @apsr24talismancost_time
    icon = "apsr24_building_talisman"
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = resource
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        AND = {
            has_modifier = "apsr24_planet_modifier"
            NOT = {
                has_planet_flag = apsr24_talisman_critical_failure
            }
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr24talismancost_energy
            minerals = @apsr24talismancost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = @apsr24talismanupkeep_energy
            minerals = @apsr24talismanupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr24_building_talisman
                    }
                }
            }
            energy = @apsr24talismanupkeep_fake
        }
        produces = {
            energy = 0
            minerals = 0
            food = 0
            consumer_goods = 0
            alloys = 0
            rare_crystals = 0
            volatile_motes = 0
            exotic_gases = 0
            apsr_knowledge = 0
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_5
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 5
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_7
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 7
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_10
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 10
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_15
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 15
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_20
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 20
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_25
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 25
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_30
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 30
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_energy_40
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            energy = 40
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_5
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 5
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_7
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 7
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_10
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 10
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_15
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 15
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_20
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 20
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_25
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 25
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_30
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 30
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_minerals_40
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            minerals = 40
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_5
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 5
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_7
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 7
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_10
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 10
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_15
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 15
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_20
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 20
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_25
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 25
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_30
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 30
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_food_40
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            food = 40
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_5
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 5
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_7
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 7
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_10
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 10
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_13
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 13
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_17
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 17
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_21
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 21
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_goods_25
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            consumer_goods = 25
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_2
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 2
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_5
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 5
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_7
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 7
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_9
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 9
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_11
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 11
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_13
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 13
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_alloys_15
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            alloys = 15
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_crystals_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            rare_crystals = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_crystals_2
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            rare_crystals = 2
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_crystals_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            rare_crystals = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_crystals_4
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            rare_crystals = 4
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_crystals_6
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            rare_crystals = 6
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_crystals_8
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            rare_crystals = 8
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_crystals_10
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            rare_crystals = 10
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_motes_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            volatile_motes = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_motes_2
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            volatile_motes = 2
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_motes_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            volatile_motes = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_motes_4
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            volatile_motes = 4
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_motes_6
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            volatile_motes = 6
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_motes_8
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            volatile_motes = 8
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_motes_10
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            volatile_motes = 10
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_gases_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            exotic_gases = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_gases_2
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            exotic_gases = 2
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_gases_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            exotic_gases = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_gases_4
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            exotic_gases = 4
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_gases_6
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            exotic_gases = 6
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_gases_8
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            exotic_gases = 8
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_rare_gases_10
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            exotic_gases = 10
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_knowledges_1
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            apsr_knowledge = 1
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_knowledges_2
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            apsr_knowledge = 2
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_knowledges_3
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            apsr_knowledge = 3
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_knowledges_4
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            apsr_knowledge = 4
        }
        produces = {
            trigger = {
                has_global_flag = apsr24_talisman_knowledges_5
                owner = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
            apsr_knowledge = 5
        }
    }
    prerequisites = {
        "tech_apsr24_building_talisman"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr24_building_talisman
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
