@apsr14part2cost_energy = 0
@apsr14part2cost_minerals = 5000
@apsr14part2cost_time = 1000
@apsr14part2upkeep_energy = 24
@apsr14part2upkeep_minerals = 10
@apsr14part2upkeep_fake = 3
@apsr14part2job = 3
apsr14_building_part_b2 = {
    base_buildtime = @apsr14part2cost_time
    icon = apsr14_building_part_b2
    is_capped_by_modifier = no
    category = amenity
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr14_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr14_building_part_b2
            }
        }
        modifier = {
            job_apsr14_stuff_hive_add = @apsr14part2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr14_building_part_b2
            }
        }
        modifier = {
            job_apsr14_stuff_normal_add = @apsr14part2job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr14part2cost_energy
            minerals = @apsr14part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr14_building_part_b2
                }
            }
            energy = @apsr14part2upkeep_energy
            minerals = @apsr14part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr14_building_part_b2
                    }
                }
            }
            energy = @apsr14part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr14_building_part_b2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr14_building_part_b3"
    }
    prerequisites = {
        "tech_apsr14_building_part_b2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr14_building_part_b2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
