building_aspmod_planetary_processing_network = {
    base_buildtime = 720
    base_cap_amount = 1
    category = government
    potential = {
        exists = owner
        owner = {
            has_country_flag = asp_92_c_country_flag
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_country_flag = asp_92_c_country_flag
            }
        }
    }
    country_modifier = {
        country_admin_cap_add = 30
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
        }
        upkeep = {
            energy = 30
        }
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            buildings_build_building = no
        }
    }
}
