building_executive_retreat = {
    base_buildtime = @b3_time
    branch_office_building = yes
    prerequisites = {
        "tech_executive_retreat"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = no
        }
    }
    allow = {
        num_pops >= 25
    }
    country_modifier = {
        planet_amenities_mult = 0.05
    }
    planet_modifier = {
        job_merchant_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 1000
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    ai_weight = {
        factor = 100
    }
    upgrades = {
        "building_bugged_executive_resort"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_criminal_syndicate = no
    }
}
