@apsr15part2cost_energy = 5000
@apsr15part2cost_minerals = 5000
@apsr15part2cost_time = 1000
@apsr15part21upkeep_energy = 3
@apsr15part2upkeep_minerals = 2
@apsr15part2job = 1
apsr15_building_part21 = {
    base_buildtime = @apsr15part2cost_time
    icon = apsr15_building_part21
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr15_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_apsr15_power_engineer_hive_add = @apsr15part2job
            job_apsr15_geologist_hive_add = @apsr15part2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_apsr15_power_engineer_machine_add = @apsr15part2job
            job_apsr15_geologist_machine_add = @apsr15part2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_apsr15_power_engineer_normal_add = @apsr15part2job
            job_apsr15_geologist_normal_add = @apsr15part2job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr15part2cost_energy
            minerals = @apsr15part2cost_minerals
        }
        upkeep = {
            energy = @apsr15part21upkeep_energy
            minerals = @apsr15part2upkeep_minerals
        }
        produces = {
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr15_building_part31"
        "apsr15_building_part32"
        "apsr15_building_part33"
        "apsr15_building_part34"
    }
    prerequisites = {
        "tech_apsr15_building_part21"
    }
    show_tech_unlock_if = {
        always = no
    }
}
