building_foundry_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = manufacturing
    allow = {
        has_upgraded_capital = yes
        exists = owner
        OR = {
            owner = {
                is_ai = no
            }
            buildings_has_motes = yes
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                exists = owner
                buildings_no_motes = yes
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_industry_district = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            volatile_motes = @b3_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            volatile_motes = @b3_rare_upkeep
        }
    }
    upgrades = {
        building_foundry_3
    }
    prerequisites = {
        tech_alloys_1
    }
    planet_modifier = {
        planet_metallurgists_alloys_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            planet_metallurgists_minerals_upkeep_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_catalytic_empire = no
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            planet_metallurgists_energy_upkeep_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 3
            job_catalytic_technician_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_fabricator_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            planet_metallurgists_food_upkeep_add = 3
            job_catalytic_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_fabricator_add = @b1_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            is_planet_class = pc_crucible
        }
        text = job_crucible_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            is_planet_class = pc_crucible
        }
        text = job_crucible_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            is_planet_class = pc_crucible
        }
        text = job_crucible_fabricator_effect_desc
    }
}
