@apsr2part2cost_minerals = 2000
@apsr2part2cost_time = 750
@apsr2part2upkeep_energy = 7
@apsr2part2upkeep_minerals = 0
@apsr2part2upkeep_fake = 2
@apsr2part2job = 6
@apsr2part2geojob = 1
apsr2_building_part2 = {
    base_buildtime = @apsr2part2cost_time
    icon = "apsr2_building_part2"
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr2_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr2_building_part2
            }
        }
        modifier = {
            job_apsr2_miner_hive_add = @apsr2part2job
            job_apsr2_geologist_hive_add = @apsr2part2geojob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr2_building_part2
            }
        }
        modifier = {
            job_apsr2_miner_machine_add = @apsr2part2job
            job_apsr2_geologist_machine_add = @apsr2part2geojob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr2_building_part2
            }
        }
        modifier = {
            job_apsr2_miner_normal_add = @apsr2part2job
            job_apsr2_geologist_normal_add = @apsr2part2geojob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr2part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr2_building_part2
                }
            }
            energy = @apsr2part2upkeep_energy
            minerals = @apsr2part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr2_building_part2
                    }
                }
            }
            energy = @apsr2part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr2_building_part2
                }
            }
            apsr_knowledge = 0.6
        }
    }
    upgrades = {
        "apsr2_building_part3"
    }
    prerequisites = {
        "tech_apsr2_building_part2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr2_building_part2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
