building_bugged_mining_global = {
    base_buildtime = @b1_time
    can_build = no
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_miner_add = 4
        job_bugged_psreo_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            volatile_motes = 100
        }
        upkeep = {
            energy = 8
            volatile_motes = 2
        }
        produces = {
            minerals = 40
        }
    }
    prerequisites = {
        "tech_bugged_branch_tier_3"
    }
    show_tech_unlock_if = {
        is_criminal_syndicate = no
    }
}
