building_bugged_imperial_enforcement_outpost = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_bugged_imperial_enforcement_services_corpo
        }
    }
    planet_modifier = {
        job_bugged_imperial_enforcer_add = 2
        pop_ethic_authoritarian_attraction_mult = 0.5
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 250
    }
}
