building_nanite_food_replicator = {
    base_buildtime = 600
    icon = building_nanite_food_replicator
    category = manufacturing
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 750
            nanites = 50
        }
        produces = {
            food = 40
        }
        upkeep = {
            nanites = 5
            energy = 20
        }
    }
    prerequisites = {
        "tech_nanite_transmutation"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_nanite_agri_worker_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_nanite_agri_drone_add = 2
        }
    }
    ai_weight = {
        weight = 0.5
    }
    ai_resource_production = {
        food = 2
        trigger = {
            always = yes
        }
    }
}
