building_xeno_zoo_gestalt = {
    icon = building_xeno_zoo
    base_buildtime = @b1_time
    is_capped_by_modifier = yes
    category = resource
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
            NOR = {
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        upkeep = {
            energy = 1
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_gestalt = no
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_machine_terminator
            }
        }
    }
    convert_to = {
        building_xeno_zoo
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_synapse_drone_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_evaluator_add = 2
    }
    show_tech_unlock_if = {
        is_gestalt = yes
        NOR = {
            has_valid_civic = civic_hive_devouring_swarm
            has_valid_civic = civic_machine_terminator
        }
    }
    prerequisites = {
        "tech_alien_life_studies"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_synapse_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_evaluator_effect_desc
    }
}
