building_foundry_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        NOT = {
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_industry_district = no
            }
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_industry_district = no
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_fabricator_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_catalytic_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_catalytic_technician_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_fabricator_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    upgrades = {
        building_foundry_2
    }
    prerequisites = {
        tech_basic_industry
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    ai_resource_production = {
        alloys = 8
        trigger = {
            planet_resource_compare = {
                resource = alloys
                value >= 20
                type = produces
            }
        }
    }
}
