@apsr2part4cost_minerals = 5000
@apsr2part4cost_time = 1500
@apsr2part4upkeep_energy = 20
@apsr2part4upkeep_minerals = 0
@apsr2part4upkeep_fake = 4
@apsr2part4job = 17
@apsr2part4geojob = 5
apsr2_building_part4 = {
    base_buildtime = @apsr2part4cost_time
    icon = "apsr2_building_part4"
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr2_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr2_building_part4
            }
        }
        modifier = {
            job_apsr2_miner_hive_add = @apsr2part4job
            job_apsr2_geologist_hive_add = @apsr2part4geojob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr2_building_part4
            }
        }
        modifier = {
            job_apsr2_miner_machine_add = @apsr2part4job
            job_apsr2_geologist_machine_add = @apsr2part4geojob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr2_building_part4
            }
        }
        modifier = {
            job_apsr2_miner_normal_add = @apsr2part4job
            job_apsr2_geologist_normal_add = @apsr2part4geojob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr2part4cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr2_building_part4
                }
            }
            energy = @apsr2part4upkeep_energy
            minerals = @apsr2part4upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr2_building_part4
                    }
                }
            }
            energy = @apsr2part4upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr2_building_part4
                }
            }
            apsr_knowledge = 2
        }
    }
    upgrades = {
        "apsr2_building_part5"
    }
    prerequisites = {
        "tech_apsr2_building_part4"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr2_building_part4
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
