building_bugged_amusement_gigaplex = {
    base_buildtime = @b1_time
    can_build = no
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        planet_amenities_add = 15
        job_bugged_fun_facilitator_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            rare_crystals = 50
        }
        upkeep = {
            rare_crystals = 1
        }
        produces = {
            energy = 15
        }
    }
    prerequisites = {
        "tech_bugged_branch_tier_2"
    }
    show_tech_unlock_if = {
        is_criminal_syndicate = no
    }
    upgrades = {
        "building_bugged_amusement_teraplex"
    }
}
