@apsr14part3cost_energy = 0
@apsr14part3cost_minerals = 10000
@apsr14part3cost_time = 1500
@apsr14part3upkeep_fake = 5
@apsr14part3mupkeep_energy = 15
@apsr14part3mupkeep_minerals = 15
@apsr14part3repjob = 3
apsr14_building_part_m3 = {
    base_buildtime = @apsr14part3cost_time
    icon = apsr14_building_part_m3
    is_capped_by_modifier = no
    category = pop_assembly
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr14_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr14_building_part_m3
            }
        }
        modifier = {
            job_apsr14_replicator_machine_add = @apsr14part3repjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    is_machine_empire = yes
                }
                has_technology = tech_apsr14_building_part_m3
            }
        }
        modifier = {
            job_apsr14_replicator_robot_normal_add = @apsr14part3repjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr14part3cost_energy
            minerals = @apsr14part3cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr14_building_part_m3
                }
            }
            energy = @apsr14part3mupkeep_energy
            minerals = @apsr14part3mupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr14_building_part_m3
                    }
                }
            }
            energy = @apsr14part3upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr14_building_part_m3
                }
            }
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr14_building_part_m3"
    }
    show_tech_unlock_if = {
        always = no
    }
    upgrades = {
        "apsr14_building_part_m4"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr14_building_part_m3
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
