@apsr7cordoncost_minerals = 250
@apsr7cordoncost_alloys = 100
@apsr7cordoncost_time = 200
@apsr7cordonupkeep_energy = 4
@apsr7cordonupkeep_minerals = 3
@apsr7cordonupkeep_fake = 2
@apsr7cordonjob = 3
apsr7_building_cordon = {
    base_buildtime = @apsr7cordoncost_time
    icon = apsr7_building_cordon
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = resource
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        has_modifier = "apsr7_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr7_building_cordon
            }
        }
        modifier = {
            job_apsr7_soldier_hive_add = @apsr7cordonjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr7_building_cordon
            }
        }
        modifier = {
            job_apsr7_soldier_machine_add = @apsr7cordonjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr7_building_cordon
            }
        }
        modifier = {
            job_apsr7_soldier_normal_add = @apsr7cordonjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr7cordoncost_minerals
            alloys = @apsr7cordoncost_alloys
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr7_building_cordon
                }
            }
            energy = @apsr7cordonupkeep_energy
            minerals = @apsr7cordonupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr7_building_cordon
                    }
                }
            }
            energy = @apsr7cordonupkeep_fake
        }
    }
    upgrades = {
        "apsr7_building_part1"
    }
    prerequisites = {
        "tech_apsr7_building_cordon"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr7_building_cordon
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
