@apsr14part1cost_energy = 0
@apsr14part1cost_minerals = 2500
@apsr14part1cost_time = 750
apsr14_building_part_mech_conversion = {
    base_buildtime = @apsr14part1cost_time
    icon = "apsr14_building_part_m3"
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        has_modifier = "apsr14_planet_modifier"
        exists = owner
        owner = {
            has_country_flag = synthetic_empire
            has_technology = tech_apsr14_building_part_m1
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr14part1cost_energy
            minerals = @apsr14part1cost_minerals
        }
    }
    show_tech_unlock_if = {
        always = no
    }
}
