building_uplink_node = {
    base_buildtime = @b1_time
    icon = building_autochthon_monument
    category = government
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    allow = {
        exists = owner
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = no
                has_valid_civic = civic_machine_servitor
            }
        }
        AND = {
            owner = {
                is_ai = yes
                NOT = {
                    has_country_flag = str_recently_human
                }
            }
            is_capital = yes
            free_building_slots < 1
        }
    }
    convert_to = {
        building_bureaucratic_1
        building_temple
        building_hive_node
        building_sensorium_1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        job_coordinator_add = @b1_jobs
    }
    triggered_desc = {
        text = job_coordinator_effect_desc
    }
    upgrades = {
        "building_network_junction"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
        NOT = {
            has_valid_civic = civic_machine_servitor
        }
    }
}
