building_subversive_shrine = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_gospel_of_the_masses
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        job_bugged_cultist_add = 2
        pop_ethic_spiritualist_attraction_mult = 0.25
        planet_crime_add = 25
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 250
    }
}
