amaryllian_building_mineral_purification_plant = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    potential = {
        is_planet_class = pc_habitat
        has_planet_flag = amaryllian_mining_arcology
        NOT = {
            has_planet_flag = mining_habitat
        }
        NOR = {
            has_building = building_mineral_purification_plant
            has_building = building_mineral_purification_hub
        }
    }
    allow = {
        buildings_simple_allow = yes
    }
    planet_modifier = {
        planet_miners_minerals_produces_mult = 0.15
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
        }
        modifier = {
            planet_miners_minerals_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_mining_max = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        tech_mineral_purification_1
    }
    upgrades = {
        amaryllian_building_mineral_purification_hub
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_miner_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 75
            NOR = {
                is_planet_class = pc_city
                is_planet_class = pc_relic
            }
            OR = {
                districts_good_minerals = yes
                num_districts = {
                    type = amaryllian_district_arcology_mining_industry
                    value >= 1
                }
                owner = {
                    has_monthly_income = {
                        resource = minerals
                        value < 0
                    }
                }
            }
        }
        modifier = {
            factor = 2
            exists = owner
            owner = {
                has_monthly_income = {
                    resource = minerals
                    value < 50
                }
            }
        }
    }
    ai_resource_production = {
        minerals = 1
        trigger = {
            always = yes
        }
    }
}
