building_refinery = {
    base_buildtime = @b2_time
    exempt_from_ai_planet_specialization = no
    category = manufacturing
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        free_building_slots = 0
        exists = owner
        owner = {
            is_ai = yes
            has_monthly_income = {
                resource = exotic_gases
                value > 11
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_gas_refiner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_gas_refiner_drone_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 3
        }
    }
    prerequisites = {
        "tech_exotic_gases"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_gas_refiner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_gas_refiner_drone_effect_desc
    }
}
