building_akx_worm_3 = {
    base_buildtime = 900
    base_cap_amount = 1
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    potential = {
        exists = planet
        planet = {
            is_capital = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    prerequisites = {
        "tech_akx_worm_3"
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
        }
        upkeep = {
            energy = @b3_upkeep
        }
        produces = {
            physics_research = 16
        }
    }
}
