@apsr2part1cost_minerals = 1000
@apsr2part1cost_time = 500
@apsr2part1upkeep_energy = 3
@apsr2part1upkeep_minerals = 0
@apsr2part1upkeep_fake = 1
@apsr2part1job = 4
apsr2_building_part1 = {
    base_buildtime = @apsr2part1cost_time
    icon = "apsr2_building_part1"
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = resource
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        has_modifier = "apsr2_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr2_building_part1
            }
        }
        modifier = {
            job_apsr2_miner_hive_add = @apsr2part1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr2_building_part1
            }
        }
        modifier = {
            job_apsr2_miner_machine_add = @apsr2part1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr2_building_part1
            }
        }
        modifier = {
            job_apsr2_miner_normal_add = @apsr2part1job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr2part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr2_building_part1
                }
            }
            energy = @apsr2part1upkeep_energy
            minerals = @apsr2part1upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr2_building_part1
                    }
                }
            }
            energy = @apsr2part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr2_building_part1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr2_building_part2"
    }
    prerequisites = {
        "tech_apsr2_building_part1"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr2_building_part1
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
