building_citadel_of_faith = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
            buildings_no_crystals = yes
        }
    }
    convert_to = {
        building_autocurating_vault
        building_alpha_hub
        building_corporate_vault
    }
    planet_modifier = {
        job_priest_add = 4
        job_high_priest_add = 1
        pop_ethic_spiritualist_attraction_mult = 0.2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_militant_zealots = yes
            }
        }
        modifier = {
            job_priest_add = -2
            job_bugged_templar_add = 2
            job_high_priest_add = 1
            pop_ethic_spiritualist_attraction_mult = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_spiritual_seekers = yes
            }
        }
        modifier = {
            job_bugged_transcended_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_governmental_spiritualist = yes
            }
        }
        modifier = {
            job_high_priest_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_transcendent_faith"
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_bugged_governmental_spiritualist = yes
            }
        }
        text = job_bugged_transcended_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_bugged_militant_zealots = yes
            }
        }
        text = job_bugged_templar_effect_desc
    }
    triggered_desc = {
        text = job_high_priest_effect_desc
    }
    ai_weight = {
        weight = 0
        modifier = {
            weight = 1
            buildings_has_crystals = yes
            owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value > 8
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                has_country_flag = buildings_new_crystal_building
            }
        }
    }
}
