@apsr13part3cost_minerals = 10000
@apsr13part3cost_time = 1500
@apsr13part3upkeep_energy = 25
@apsr13part3upkeep_minerals = 15
@apsr13part3upkeep_fake = 5
@apsr13part3job = 10
apsr13_building_part3 = {
    base_buildtime = @apsr13part3cost_time
    icon = apsr13_building_part3
    is_capped_by_modifier = no
    category = trade
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr13_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr13_building_part3
            }
        }
        modifier = {
            job_apsr13_trader_hive_add = @apsr13part3job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr13_building_part3
            }
        }
        modifier = {
            job_apsr13_trader_machine_add = @apsr13part3job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr13_building_part3
            }
        }
        modifier = {
            job_apsr13_trader_normal_add = @apsr13part3job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr13part3cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr13_building_part3
                }
            }
            energy = @apsr13part3upkeep_energy
            minerals = @apsr13part3upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr13_building_part3
                    }
                }
            }
            energy = @apsr13part3upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr13_building_part3
                }
            }
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr13_building_part3"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr13_building_part3
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
