@apsr14part1cost_energy = 0
@apsr14part1cost_minerals = 2500
@apsr14part1cost_time = 750
@apsr14part1upkeep_energy = 10
@apsr14part1upkeep_minerals = 5
@apsr14part1upkeep_fake = 1
@apsr14part1job = 1
apsr14_building_part_b1 = {
    base_buildtime = @apsr14part1cost_time
    icon = apsr14_building_part_b1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = amenity
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        AND = {
            has_modifier = "apsr14_planet_modifier"
            owner = {
                NOT = {
                    has_technology = tech_apsr14_building_part_m1
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr14_building_part_b1
            }
        }
        modifier = {
            job_apsr14_stuff_hive_add = @apsr14part1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr14_building_part_b1
            }
        }
        modifier = {
            job_apsr14_stuff_normal_add = @apsr14part1job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr14part1cost_energy
            minerals = @apsr14part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr14_building_part_b1
                }
            }
            energy = @apsr14part1upkeep_energy
            minerals = @apsr14part1upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr14_building_part_b1
                    }
                }
            }
            energy = @apsr14part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr14_building_part_b1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr14_building_part_b2"
    }
    prerequisites = {
        "tech_apsr14_building_part_b1"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr14_building_part_b1
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
