@apsr4part1cost_minerals = 2500
@apsr4part1cost_time = 750
@apsr4part1upkeep_energy = 3
@apsr4part1upkeep_minerals = 1
@apsr4part1upkeep_fake = 1
@apsr4part1extjob = 2
apsr4_building_part1_ext = {
    base_buildtime = @apsr4part1cost_time
    icon = apsr4_building_part1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = government
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        has_modifier = "apsr4_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_technology = tech_apsr4_building_part1_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_hive_add = @apsr4part1extjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_technology = tech_apsr4_building_part1_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_machine_add = @apsr4part1extjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_technology = tech_apsr4_building_part1_ext
                }
            }
        }
        modifier = {
            job_apsr4_caretaker_normal_add = @apsr4part1extjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr4part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr4_building_part1_ext
                }
            }
            energy = @apsr4part1upkeep_energy
            minerals = @apsr4part1upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr4_building_part1_ext
                    }
                }
            }
            energy = @apsr4part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr4_building_part1_ext
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr4_building_part2_ext"
    }
    prerequisites = {
        "tech_apsr4_building_part1_ext"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr4_building_part1_ext
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
