building_sacrificial_temple_1 = {
    base_buildtime = @b1_time
    position_priority = 100
    category = unity
    potential = {
        exists = owner
        owner = {
            is_death_cult_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_death_cult_empire = no
            }
            has_modifier = slave_colony
        }
    }
    convert_to = {
        building_bureaucratic_1
        building_temple
        building_hive_node
        building_uplink_node
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    planet_modifier = {
        pop_ethic_spiritualist_attraction_mult = 0.05
        job_death_priest_add = 1
        job_mortal_initiate_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_militant_zealots = yes
            }
        }
        modifier = {
            job_bugged_templar_add = 1
        }
    }
    triggered_desc = {
        text = job_death_priest_effect_desc
    }
    triggered_desc = {
        text = job_mortal_initiate_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_bugged_militant_zealots = yes
            }
        }
        text = job_bugged_templar_effect_desc
    }
    prerequisites = {
        "tech_cultural_heritage"
    }
    upgrades = {
        building_sacrificial_temple_2
    }
    show_tech_unlock_if = {
        is_death_cult_empire = yes
    }
}
