@apsr11part2cost_energy = 0
@apsr11part2cost_minerals = 5000
@apsr11part2cost_time = 1000
@apsr11part2upkeep_fake = 3
@apsr11part2mupkeep_energy = 10
@apsr11part2mupkeep_minerals = 5
@apsr11part2scijob = 5
apsr11_building_part_m2 = {
    base_buildtime = @apsr11part2cost_time
    icon = apsr11_building_part_m2
    is_capped_by_modifier = no
    category = research
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr11_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr11_building_part_m2
            }
        }
        modifier = {
            job_apsr11_scientist_machine_add = @apsr11part2scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    NOT = {
                        is_lithoid_empire = yes
                    }
                    has_technology = tech_apsr11_building_part_m2
                }
            }
        }
        modifier = {
            job_apsr11_scientist_robot_normal_add = @apsr11part2scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m2
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_normal_add = @apsr11part2scijob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    is_lithoid_empire = yes
                    has_technology = tech_apsr11_building_part_m2
                }
            }
        }
        modifier = {
            job_apsr11_scientist_lithoid_hive_add = @apsr11part2scijob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr11part2cost_energy
            minerals = @apsr11part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr11_building_part_m2
                }
            }
            energy = @apsr11part2mupkeep_energy
            minerals = @apsr11part2mupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr11_building_part_m2
                    }
                }
            }
            energy = @apsr11part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr11_building_part_m2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr11_building_part_m3"
    }
    prerequisites = {
        "tech_apsr11_building_part_m2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr11_building_part_m2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
