@apsr19part1cost_minerals = 2500
@apsr19part1cost_time = 750
@apsr19part1mupkeep_energy = 4
@apsr19part1mupkeep_minerals = 4
@apsr19part1upkeep_fake = 1
@apsr19part1job = 0
apsr19_building_part_m1 = {
    base_buildtime = @apsr19part1cost_time
    icon = apsr19_building_part_m1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = resource
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        AND = {
            has_modifier = "apsr19_planet_modifier"
            NOT = {
                OR = {
                    has_building = apsr19_building_part_b1
                    has_building = apsr19_building_part_b2
                    has_building = apsr19_building_part_b3
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr19_building_part_m1
            }
        }
        modifier = {
            job_apsr19_power_engineer_machine_add = @apsr19part1job
            district_generator_max = 4
            planet_jobs_energy_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    NOT = {
                        is_lithoid_empire = yes
                    }
                    has_technology = tech_apsr19_building_part_m1
                }
            }
        }
        modifier = {
            job_apsr19_power_engineer_robot_normal_add = @apsr19part1job
            district_generator_max = 4
            planet_jobs_energy_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    NOT = {
                        is_hive_empire = yes
                    }
                    is_lithoid_empire = yes
                    has_technology = tech_apsr19_building_part_m1
                }
            }
        }
        modifier = {
            job_apsr19_power_engineer_lithoid_normal_add = @apsr19part1job
            district_generator_max = 4
            planet_jobs_energy_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    is_lithoid_empire = yes
                    has_technology = tech_apsr19_building_part_m1
                }
            }
        }
        modifier = {
            job_apsr19_power_engineer_lithoid_hive_add = @apsr19part1job
            district_generator_max = 4
            planet_jobs_energy_produces_mult = 0.05
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr19part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr19_building_part_m1
                }
            }
            energy = @apsr19part1mupkeep_energy
            minerals = @apsr19part1mupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr19_building_part_m1
                    }
                }
            }
            energy = @apsr19part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr19_building_part_m1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr17_advanced_1
            }
        }
        modifier = {
            district_generator_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr17_advanced_2
            }
        }
        modifier = {
            district_generator_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr17_advanced_3
            }
        }
        modifier = {
            district_generator_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr17_advanced_4
            }
        }
        modifier = {
            district_generator_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr17_advanced_5
            }
        }
        modifier = {
            district_generator_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_deposit = apsr_relic_cube_deposit
        }
        modifier = {
            district_generator_max = 10
            planet_max_districts_add = 5
        }
    }
    upgrades = {
        "apsr19_building_part_m2"
    }
    prerequisites = {
        "tech_apsr19_building_part_m1"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr19_building_part_m1
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
