@apsr14part1cost_energy = 0
@apsr14part1cost_minerals = 2500
@apsr14part1cost_time = 750
@apsr14part1upkeep_fake = 1
@apsr14part1mupkeep_energy = 7
@apsr14part1mupkeep_minerals = 3
@apsr14part1repjob = 1
apsr14_building_part_m1 = {
    base_buildtime = @apsr14part1cost_time
    icon = apsr14_building_part_m1
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = pop_assembly
    can_demolish = no
    position_priority = 49
    allow = {
        apsr_buildings_allow = yes
    }
    potential = {
        AND = {
            has_modifier = "apsr14_planet_modifier"
            NOT = {
                OR = {
                    has_building = apsr14_building_part_b1
                    has_building = apsr14_building_part_b2
                    has_building = apsr14_building_part_b3
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr14_building_part_m1
            }
        }
        modifier = {
            job_apsr14_replicator_machine_add = @apsr14part1repjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    is_machine_empire = yes
                }
                has_technology = tech_apsr14_building_part_m1
            }
        }
        modifier = {
            job_apsr14_replicator_robot_normal_add = @apsr14part1repjob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr14part1cost_energy
            minerals = @apsr14part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr14_building_part_m1
                }
            }
            energy = @apsr14part1mupkeep_energy
            minerals = @apsr14part1mupkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr14_building_part_m1
                    }
                }
            }
            energy = @apsr14part1upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr14_building_part_m1
                }
            }
            apsr_knowledge = 0.3
        }
    }
    upgrades = {
        "apsr14_building_part_m2"
    }
    prerequisites = {
        "tech_apsr14_building_part_m1"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr14_building_part_m1
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
