building_virtual_entertainment_studios = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_artisan_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            consumer_goods = 6
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 5
            branch_office_owner = {
                has_monthly_income = {
                    resource = consumer_goods
                    value < 0
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                resource_income_compare = {
                    resource = consumer_goods
                    value > 15
                }
            }
        }
    }
    upgrades = {
        "building_bugged_virtual_entertainment_publisher"
    }
}
