building_planetary_shield_generator = {
    base_buildtime = 600
    base_cap_amount = 1
    position_priority = 100
    can_build = no
    category = army
    allow = {
        has_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_ai = yes
        }
    }
    planet_modifier = {
        planet_orbital_bombardment_damage = -0.5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_civic = civic_inwards_perfection
            }
        }
        modifier = {
            planet_jobs_unity_produces_mult = 0.2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 5
        }
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 0
    }
}
