building_space_pyramid = {
    base_buildtime = 2500
    category = unity
    resources = {
        category = planet_buildings
        cost = {
            minerals = 5000
        }
        produces = {
            society_research = 1
            unity = 4
        }
    }
    potential = {
        planet = {
            owner = {
                has_country_flag = is_ancient_technosethi
            }
        }
    }
    allow = {
        custom_tooltip = {
            text = building_grand_mausoleum_allowed_tooltip
            exists = ruler
            ruler = {
                NOT = {
                    has_leader_flag = built_space_pyramid
                }
            }
            owner = {
                NOT = {
                    has_country_flag = constructing_space_pyramid
                }
            }
            planet = {
                has_upgraded_capital = yes
            }
        }
        custom_tooltip = {
            text = "requires_being_serpentoids"
            planet = {
                owner = {
                    has_country_flag = is_ancient_technosethi
                }
            }
        }
    }
    planet_modifier = {
        pop_ethics_shift_speed_mult = -0.2
        planet_jobs_slave_produces_mult = 0.1
        planet_immigration_pull_mult = -0.1
    }
    country_modifier = {
        country_border_friction_mult = 0.15
    }
    on_built = {
        owner = {
            remove_country_flag = constructing_space_pyramid
            ruler = {
                set_leader_flag = built_space_pyramid
            }
        }
    }
    on_queued = {
        owner = {
            set_country_flag = constructing_space_pyramid
        }
    }
    on_unqueued = {
        owner = {
            remove_country_flag = constructing_space_pyramid
        }
    }
    ai_weight = {
        weight = 7000
        modifier = {
            weight = 0
            from = {
                ethos > 0.95
                NOT = {
                    has_building = building_space_pyramid
                }
            }
        }
    }
}
