@apsr15part4cost_energy = 20000
@apsr15part4cost_minerals = 20000
@apsr15part4cost_time = 1500
@apsr15part45upkeep_energy = 40
@apsr15part45upkeep_minerals = 30
@apsr15part4job = 10
apsr15_building_part45 = {
    base_buildtime = @apsr15part4cost_time
    icon = apsr15_building_part45
    is_capped_by_modifier = no
    category = research
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr15_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_apsr15_scientist_hive_add = @apsr15part4job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_apsr15_scientist_machine_add = @apsr15part4job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_apsr15_scientist_normal_add = @apsr15part4job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr15part4cost_energy
            minerals = @apsr15part4cost_minerals
        }
        upkeep = {
            energy = @apsr15part45upkeep_energy
            minerals = @apsr15part45upkeep_minerals
        }
        produces = {
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr15_building_part45"
    }
    show_tech_unlock_if = {
        always = no
    }
}
