building_syndicate_outreach_office = {
    base_buildtime = @b2_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 30
        job_clerk_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 3
        }
        produces = {
            unity = 6
        }
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 5
    }
    upgrades = {
        "building_bugged_marketing_HQ"
    }
}
