building_holotemple = {
    base_buildtime = @b2_time
    can_build = no
    category = unity
    potential = {
        exists = owner
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
            buildings_no_crystals = yes
        }
    }
    convert_to = {
        building_bureaucratic_2
        building_hive_cluster
        building_network_junction
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        job_priest_add = 2
        pop_ethic_spiritualist_attraction_mult = 0.1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_priest_add = 2
        }
    }
    triggered_desc = {
        text = job_priest_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_bugged_militant_zealots = yes
            }
        }
        modifier = {
            job_bugged_templar_add = 2
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                OR = {
                    is_bugged_militant_zealots = yes
                }
            }
        }
        text = job_bugged_templar_effect_desc
    }
    upgrades = {
        building_sacred_nexus
    }
    prerequisites = {
        "tech_holographic_rituals"
    }
    show_tech_unlock_if = {
        is_spiritualist = yes
    }
}
