building_bugged_amusement_teraplex = {
    base_buildtime = @b1_time
    can_build = no
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        planet_amenities_add = 20
        job_bugged_fun_facilitator_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
            rare_crystals = 100
        }
        upkeep = {
            rare_crystals = 2
        }
        produces = {
            energy = 20
        }
    }
    prerequisites = {
        "tech_bugged_branch_tier_3"
    }
    show_tech_unlock_if = {
        is_criminal_syndicate = no
    }
    upgrades = {
        "building_bugged_amusement_petaplex"
    }
}
