@apsr9part2cost_minerals = 5000
@apsr9part2cost_time = 1000
@apsr9part2upkeep_energy = 25
@apsr9part2upkeep_minerals = 25
@apsr9part2job = 3
@apsr9part2scijob = 1
@apsr9part1r1job = 1
@apsr9part2r1job = 1
@apsr9part3r1job = 2
@apsr9part4r1job = 2
@apsr9part1scir1job = 0
@apsr9part2scir1job = 0
@apsr9part3scir1job = 1
@apsr9part4scir1job = 1
@apsr9part1r2job = 1
@apsr9part2r2job = 2
@apsr9part3r2job = 2
@apsr9part4r2job = 4
@apsr9part1scir2job = 0
@apsr9part2scir2job = 1
@apsr9part3scir2job = 1
@apsr9part4scir2job = 1
@apsr9gordonjob = 1
apsr9_building_part2 = {
    base_buildtime = @apsr9part2cost_time
    icon = apsr9_building_part2
    is_capped_by_modifier = no
    category = research
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr9_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr9_building_part1
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part2job
            job_apsr9_head_scientist_hive_add = @apsr9part2scijob
            job_apsr9_ethermium_hive_add = @apsr9gordonjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr9_building_part1
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part2job
            job_apsr9_head_scientist_machine_add = @apsr9part2scijob
            job_apsr9_ethermium_machine_add = @apsr9gordonjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr9_building_part1
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part2job
            job_apsr9_head_scientist_normal_add = @apsr9part2scijob
            job_apsr9_gordon_freeman_normal_add = @apsr9gordonjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9001_reward1
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part1r1job
            job_apsr9_head_scientist_hive_add = @apsr9part1scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9001_reward1
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part1r1job
            job_apsr9_head_scientist_machine_add = @apsr9part1scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9001_reward1
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part1r1job
            job_apsr9_head_scientist_normal_add = @apsr9part1scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9001_reward2
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part1r2job
            job_apsr9_head_scientist_hive_add = @apsr9part1scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9001_reward2
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part1r2job
            job_apsr9_head_scientist_machine_add = @apsr9part1scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9001_reward2
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part1r2job
            job_apsr9_head_scientist_normal_add = @apsr9part1scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9002_reward3
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part2r1job
            job_apsr9_head_scientist_hive_add = @apsr9part2scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9002_reward3
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part2r1job
            job_apsr9_head_scientist_machine_add = @apsr9part2scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9002_reward3
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part2r1job
            job_apsr9_head_scientist_normal_add = @apsr9part2scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9002_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part2r2job
            job_apsr9_head_scientist_hive_add = @apsr9part2scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9002_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part2r2job
            job_apsr9_head_scientist_machine_add = @apsr9part2scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9002_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part2r2job
            job_apsr9_head_scientist_normal_add = @apsr9part2scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9003_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part3r1job
            job_apsr9_head_scientist_hive_add = @apsr9part3scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9003_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part3r1job
            job_apsr9_head_scientist_machine_add = @apsr9part3scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9003_reward5
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part3r1job
            job_apsr9_head_scientist_normal_add = @apsr9part3scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9003_reward8
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part3r2job
            job_apsr9_head_scientist_hive_add = @apsr9part3scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9003_reward8
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part3r2job
            job_apsr9_head_scientist_machine_add = @apsr9part3scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9003_reward8
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part3r2job
            job_apsr9_head_scientist_normal_add = @apsr9part3scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9004_reward7
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part4r1job
            job_apsr9_head_scientist_hive_add = @apsr9part4scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9004_reward7
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part4r1job
            job_apsr9_head_scientist_machine_add = @apsr9part4scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9004_reward7
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part4r1job
            job_apsr9_head_scientist_normal_add = @apsr9part4scir1job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_hive_empire = yes
                    has_country_flag = apsr9004_reward11
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_hive_add = @apsr9part4r2job
            job_apsr9_head_scientist_hive_add = @apsr9part4scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_machine_empire = yes
                    has_country_flag = apsr9004_reward11
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_machine_add = @apsr9part4r2job
            job_apsr9_head_scientist_machine_add = @apsr9part4scir2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                AND = {
                    is_gestalt = no
                    has_country_flag = apsr9004_reward11
                    has_technology = tech_apsr9_building_part1
                }
            }
        }
        modifier = {
            job_apsr9_scientist_normal_add = @apsr9part4r2job
            job_apsr9_head_scientist_normal_add = @apsr9part4scir2job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr9part2cost_minerals
        }
        upkeep = {
            energy = @apsr9part2upkeep_energy
            minerals = @apsr9part2upkeep_minerals
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr9_building_part2
                }
            }
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr9_building_part2"
    }
    show_tech_unlock_if = {
        always = no
    }
}
