building_mineral_purification_plant = {
    desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        text = building_mineral_purification_plant_desc
    }
    desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
        }
        text = building_scrap_processing_plant_desc
    }
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    destroy_trigger = {
        has_modifier = resort_colony
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOR = {
            is_planet_class = pc_ringworld_habitable
            is_planet_class = pc_cybrex
        }
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            has_planet_flag = mining_habitat
        }
    }
    allow = {
        str_mineral_purification_allow = yes
    }
    planet_modifier = {
        planet_miners_minerals_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_mineral_purification = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_mine_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_mining_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_scrap_miner_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_scrap_miner_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
                is_planet_class = pc_shattered_ring_habitable
            }
        }
        modifier = {
            district_mining_max = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 200
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        tech_mineral_purification_1
    }
    upgrades = {
        building_mineral_purification_hub
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_mining_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_miner_effect_desc
    }
    triggered_desc = {
        trigger = {
            NOT = {
                is_planet_class = pc_shattered_ring_habitable
            }
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_mine_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_scrap_miner_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_planet_class = pc_shattered_ring_habitable
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_scrap_miner_effect_desc
    }
    ai_resource_production = {
        minerals = 10
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        minerals = 20
        trigger = {
            str_num_districts_mining = {
                operator = > num
                 = 4
            }
        }
    }
}
