building_wrecking_yards = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 15
        job_bugged_salvager_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
        produces = {
            alloys = 5
        }
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_chopshop"
    }
    ai_weight = {
        weight = 75
    }
}
