building_commercial_zone = {
    base_buildtime = @b1_time
    exempt_from_ai_planet_specialization = no
    category = trade
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    planet_modifier = {
        job_bugged_trader_add = 1
        job_clerk_add = 2
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            and = {
                owner = {
                    is_ai = yes
                }
                years_passed > 5
            }
        }
    }
    allow = {
        buildings_simple_allow = yes
        owner = {
            is_ai = no
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        modifier = {
            job_merchant_add = 1
        }
    }
    prerequisites = {
        "tech_interplanetary_commerce"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        text = job_clerk_effect_desc
    }
    triggered_desc = {
        text = job_bugged_trader_effect_desc
    }
    upgrades = {
        "building_commercial_megaplex"
    }
    ai_resource_production = {
        energy = 2
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 3
        trigger = {
            OR = {
                num_unemployed >= 10
                num_assigned_jobs = {
                    job = servant
                    value >= 10
                }
            }
        }
    }
}
