building_bureaucratic_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
        owner = {
            is_spiritualist = no
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            buildings_no_crystals = yes
            owner = {
                is_regular_empire = no
            }
            owner = {
                is_spiritualist = yes
            }
        }
    }
    convert_to = {
        building_holotemple
        building_hive_cluster
        building_network_junction
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        modifier = {
            job_bureaucrat_add = @b2_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = no
            }
        }
        text = job_bureaucrat_effect_desc
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = @b2_jobs
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_manager_effect_desc
    }
    upgrades = {
        "building_bureaucratic_3"
    }
    prerequisites = {
        "tech_colonial_bureaucracy"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
        is_spiritualist = no
    }
}
