@apsr16part3cost_minerals = 10000
@apsr16part3cost_time = 1500
@apsr16part3upkeep_energy = 20
@apsr16part3upkeep_minerals = 20
@apsr16part3upkeep_fake = 3
@apsr16part3job = 18
apsr16_building_part3 = {
    base_buildtime = @apsr16part3cost_time
    icon = apsr16_building_part3
    is_capped_by_modifier = no
    category = research
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr16_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr16_building_part3
            }
        }
        modifier = {
            job_apsr16_scientist_hive_add = @apsr16part3job
            job_apsr16_scientist_hive_per_pop = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr16_building_part3
            }
        }
        modifier = {
            job_apsr16_scientist_machine_add = @apsr16part3job
            job_apsr16_scientist_machine_per_pop = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr16_building_part3
            }
        }
        modifier = {
            job_apsr16_scientist_normal_add = @apsr16part3job
            job_apsr16_scientist_normal_per_pop = 0.2
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr16part3cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr16_building_part3
                }
            }
            energy = @apsr16part3upkeep_energy
            minerals = @apsr16part3upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr16_building_part3
                    }
                }
            }
            energy = @apsr16part3upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr16_building_part3
                }
            }
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr16_building_part3"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr16_building_part3
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
