@apsr1part2cost_minerals = 5000
@apsr1part2cost_time = 1000
@apsr1part2upkeep_energy = 10
@apsr1part2upkeep_minerals = 5
@apsr1part2upkeep_fake = 3
@apsr1part2job = 4
apsr1_building_part2 = {
    base_buildtime = @apsr1part2cost_time
    icon = apsr1_building_part2
    is_capped_by_modifier = no
    category = government
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr1_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr1_building_part2
            }
        }
        modifier = {
            job_apsr1_custodian_hive_add = @apsr1part2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr1_building_part2
            }
        }
        modifier = {
            job_apsr1_custodian_machine_add = @apsr1part2job
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr1_building_part2
            }
        }
        modifier = {
            job_apsr1_custodian_normal_add = @apsr1part2job
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr1part2cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr1_building_part2
                }
            }
            energy = @apsr1part2upkeep_energy
            minerals = @apsr1part2upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr1_building_part2
                    }
                }
            }
            energy = @apsr1part2upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr1_building_part2
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr1_building_part3"
    }
    prerequisites = {
        "tech_apsr1_building_part2"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr1_building_part2
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
