building_communal_housing = {
    base_buildtime = @b1_time
    icon = building_residence
    category = amenity
    potential = {
        OR = {
            NOT = {
                OR = {
                    is_planet_class = pc_habitat
                    is_planet_class = pc_pd_barren_cold_hab
                    is_planet_class = pc_pd_barren_hab
                    is_planet_class = pc_pd_frozen_hab
                    is_planet_class = pc_pd_gas_giant_hab
                    is_planet_class = pc_pd_hothouse_hab
                    is_planet_class = pc_pd_toxic_hab
                    is_planet_class = pc_pd_molten_hab
                }
            }
            has_planet_flag = advanced_habitat
        }
        NOT = {
            has_modifier = slave_colony
        }
        exists = owner
        owner = {
            is_regular_empire = yes
            has_valid_civic = civic_shared_burden
        }
    }
    allow = {
        or = {
            owner = {
                is_ai = no
            }
            not = {
                has_building = building_communal_housing
            }
        }
        or = {
            owner = {
                is_ai = no
            }
            and = {
                free_jobs > 5
                free_district_slots = 0
                free_housing < 1
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                owner = {
                    is_ai = yes
                }
                free_building_slots = 0
                buildings_simple_allow = yes
                free_housing > 10
                free_district_slots = 0
            }
            AND = {
                is_planet_class = pc_habitat
                NOT = {
                    has_planet_flag = advanced_habitat
                }
            }
            has_modifier = slave_colony
            NOT = {
                owner = {
                    is_regular_empire = yes
                    has_valid_civic = civic_shared_burden
                }
            }
        }
    }
    convert_to = {
        building_drone_storage
        building_hive_warren
        building_luxury_residence
    }
    planet_modifier = {
        planet_housing_add = 5
        planet_amenities_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    upgrades = {
        "building_communal_housing_large"
    }
}
