building_energy_grid = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = resource
    destroy_trigger = {
        OR = {
            OR = {
                has_modifier = resort_colony
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                has_any_generator_district = no
            }
        }
    }
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        or = {
            owner = {
                is_ai = no
            }
            OR = {
                num_districts = {
                    type = district_generator
                    value > 2
                }
                num_districts = {
                    type = district_generator_uncapped
                    value > 2
                }
                num_districts = {
                    type = district_hab_energy
                    value > 2
                }
                num_districts = {
                    type = district_rw_generator
                    value >= 1
                }
            }
        }
        OR = {
            NOT = {
                is_planet_class = pc_habitat
            }
            AND = {
                exists = owner
                owner = {
                    is_gestalt = yes
                }
            }
            has_planet_flag = energy_habitat
        }
    }
    planet_modifier = {
        planet_technician_energy_produces_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_fallen_empire_spiritualist = no
            }
        }
        modifier = {
            job_technician_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        modifier = {
            job_fe_acolyte_generator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_technician_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_robot_empire = yes
            }
            NOR = {
                is_planet_class = pc_habitat
                is_planet_class = pc_machine
                is_planet_class = pc_hive
                is_planet_class = pc_city
            }
        }
        modifier = {
            district_generator_max = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        cost = {
            trigger = {
                owner = {
                    is_robot_empire = yes
                }
            }
            minerals = 100
            alloys = 100
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        tech_power_hub_1
    }
    upgrades = {
        building_energy_nexus
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_policy_flag = economic_stance_bugged_free_market
            }
        }
        modifier = {
            trade_value_add = 5
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_technician_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
                is_fallen_empire_spiritualist = no
            }
        }
        text = job_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_fallen_empire_spiritualist = yes
            }
        }
        text = job_fe_acolyte_generator_effect_desc
    }
    ai_resource_production = {
        energy = 3
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 3
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 20
                type = produces
            }
        }
    }
    ai_resource_production = {
        energy = 3
        trigger = {
            planet_resource_compare = {
                resource = energy
                value >= 40
                type = produces
            }
        }
    }
}
