building_bugged_amusement_petaplex = {
    base_buildtime = @b1_time
    can_build = no
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        planet_amenities_add = 25
        job_bugged_fun_facilitator_add = 3
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            alloys = 5000
        }
        upkeep = {
            alloys = 15
        }
        produces = {
            energy = 100
            physics_research = 50
        }
    }
    prerequisites = {
        "tech_mega_engineering"
    }
    show_tech_unlock_if = {
        always = no
    }
}
