@apsr10part1cost_energy = 2000
@apsr10part1cost_minerals = 5000
@apsr10part1cost_time = 1000
@apsr10part1upkeep_energy = 0
@apsr10part1upkeep_minerals = 7
@apsr10part1upkeep_fake = 1
@apsr10part1job = 9
@apsr10cubejobs1 = 5
@apsr10part1powjob = 3
@apsr10cubejobs2 = 2
apsr10_building_part1 = {
    base_buildtime = @apsr10part1cost_time
    icon = "apsr10_building_part1"
    base_cap_amount = 1
    is_capped_by_modifier = no
    category = resource
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr10_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr10_building_part1
            }
        }
        modifier = {
            job_apsr10_technician_hive_add = @apsr10part1job
            job_apsr10_power_engineer_hive_add = @apsr10part1powjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = apsr_relic_cube_deposit
            }
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr10_building_part1
            }
        }
        modifier = {
            job_apsr10_technician_hive_add = @apsr10cubejobs1
            job_apsr10_power_engineer_hive_add = @apsr10cubejobs2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr10_building_part1
            }
        }
        modifier = {
            job_apsr10_technician_machine_add = @apsr10part1job
            job_apsr10_power_engineer_machine_add = @apsr10part1powjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = apsr_relic_cube_deposit
            }
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr10_building_part1
            }
        }
        modifier = {
            job_apsr10_technician_machine_add = @apsr10cubejobs1
            job_apsr10_power_engineer_machine_add = @apsr10cubejobs2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr10_building_part1
            }
        }
        modifier = {
            job_apsr10_technician_normal_add = @apsr10part1job
            job_apsr10_power_engineer_normal_add = @apsr10part1powjob
        }
    }
    triggered_planet_modifier = {
        potential = {
            planet = {
                has_deposit = apsr_relic_cube_deposit
            }
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr10_building_part1
            }
        }
        modifier = {
            job_apsr10_technician_normal_add = @apsr10cubejobs1
            job_apsr10_power_engineer_normal_add = @apsr10cubejobs2
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            energy = @apsr10part1cost_energy
            minerals = @apsr10part1cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = @apsr10part1upkeep_energy
            minerals = @apsr10part1upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr10_building_part1
                    }
                }
            }
            energy = @apsr10part1upkeep_fake
        }
        produces = {
            energy = 1
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr10_building_part1
                }
            }
            apsr_knowledge = 2
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 50000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 9
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 40000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 8
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 30000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 8
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 20000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 8
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 15000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 7
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 10000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 7
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 7500
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 7
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 5000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 6
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 4000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 6
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 3000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 6
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 2000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 5
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 1500
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 5
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 1000
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 5
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 500
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 250
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 4
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    resource_stockpile_compare = {
                        resource = energy
                        value >= 100
                    }
                    has_technology = tech_apsr10_building_part1
                }
            }
            energy = 4
        }
    }
    prerequisites = {
        "tech_apsr10_building_part1"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr10_building_part1
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
