building_research_lab_2 = {
    base_buildtime = @b2_time
    can_build = no
    category = research
    allow = {
        has_upgraded_capital = yes
        or = {
            owner = {
                is_ai = no
            }
            and = {
                free_building_slots = 0
                buildings_has_exotic_gases = yes
                ariphaos_patch_unemployed_specialist = yes
                or = {
                    has_designation = col_research
                    is_capital = yes
                    and = {
                        num_unemployed > 1
                        free_district_slots < 3
                    }
                }
                free_housing > 3
            }
        }
    }
    destroy_trigger = {
        OR = {
            has_modifier = slave_colony
            has_modifier = resort_colony
            buildings_no_exotic_gases = yes
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_researcher_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        modifier = {
            job_brain_drone_add = @b2_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        modifier = {
            job_calculator_add = @b2_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    upgrades = {
        "building_research_lab_3"
    }
    prerequisites = {
        "tech_basic_science_lab_2"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        text = job_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        text = job_brain_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        text = job_calculator_effect_desc
    }
}
