@apsr18part3cost_minerals = 10000
@apsr18part3cost_time = 1500
@apsr18part3upkeep_energy = 25
@apsr18part3upkeep_minerals = 25
@apsr18part3upkeep_fake = 5
@apsr18part3job = 10
apsr18_building_part3 = {
    base_buildtime = @apsr18part3cost_time
    icon = apsr18_building_part3
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_major_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr18_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr18_building_part3
            }
        }
        modifier = {
            job_apsr18_geologist_hive_add = @apsr18part3job
            district_mining_max = 15
            planet_max_districts_add = 10
            planet_jobs_minerals_produces_mult = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr18_building_part3
            }
        }
        modifier = {
            job_apsr18_geologist_machine_add = @apsr18part3job
            district_mining_max = 15
            planet_max_districts_add = 10
            planet_jobs_minerals_produces_mult = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr18_building_part3
            }
        }
        modifier = {
            job_apsr18_geologist_normal_add = @apsr18part3job
            district_mining_max = 15
            planet_max_districts_add = 10
            planet_jobs_minerals_produces_mult = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr18_advanced_1
            }
        }
        modifier = {
            district_mining_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr18_advanced_2
            }
        }
        modifier = {
            district_mining_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr18_advanced_3
            }
        }
        modifier = {
            district_mining_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr18_advanced_4
            }
        }
        modifier = {
            district_mining_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_apsr18_advanced_5
            }
        }
        modifier = {
            district_mining_max = 3
            planet_max_districts_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_deposit = apsr_relic_cube_deposit
        }
        modifier = {
            district_mining_max = 10
            planet_max_districts_add = 5
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr18part3cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr18_building_part3
                }
            }
            energy = @apsr18part3upkeep_energy
            minerals = @apsr18part3upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr18_building_part3
                    }
                }
            }
            energy = @apsr18part3upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr18_building_part3
                }
            }
            apsr_knowledge = 3
        }
    }
    prerequisites = {
        "tech_apsr18_building_part3"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr18_building_part3
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
