@apsr2part3cost_minerals = 3000
@apsr2part3cost_time = 1000
@apsr2part3upkeep_energy = 15
@apsr2part3upkeep_minerals = 0
@apsr2part3upkeep_fake = 3
@apsr2part3job = 10
@apsr2part3geojob = 3
apsr2_building_part3 = {
    base_buildtime = @apsr2part3cost_time
    icon = "apsr2_building_part3"
    is_capped_by_modifier = no
    category = resource
    can_build = no
    can_demolish = no
    position_priority = 49
    allow = {
        has_upgraded_capital = yes
    }
    potential = {
        has_modifier = "apsr2_planet_modifier"
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                has_technology = tech_apsr2_building_part3
            }
        }
        modifier = {
            job_apsr2_miner_hive_add = @apsr2part3job
            job_apsr2_geologist_hive_add = @apsr2part3geojob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                has_technology = tech_apsr2_building_part3
            }
        }
        modifier = {
            job_apsr2_miner_machine_add = @apsr2part3job
            job_apsr2_geologist_machine_add = @apsr2part3geojob
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
                has_technology = tech_apsr2_building_part3
            }
        }
        modifier = {
            job_apsr2_miner_normal_add = @apsr2part3job
            job_apsr2_geologist_normal_add = @apsr2part3geojob
        }
    }
    resources = {
        category = planet_apsr_buildings
        cost = {
            minerals = @apsr2part3cost_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    has_technology = tech_apsr2_building_part3
                }
            }
            energy = @apsr2part3upkeep_energy
            minerals = @apsr2part3upkeep_minerals
        }
        upkeep = {
            trigger = {
                owner = {
                    NOT = {
                        has_technology = tech_apsr2_building_part3
                    }
                }
            }
            energy = @apsr2part3upkeep_fake
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    has_technology = tech_apsr2_building_part3
                }
            }
            apsr_knowledge = 1.2
        }
    }
    upgrades = {
        "apsr2_building_part4"
    }
    prerequisites = {
        "tech_apsr2_building_part3"
    }
    show_tech_unlock_if = {
        always = no
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_technology = tech_apsr2_building_part3
                }
            }
        }
        text = apsr_building_fake_desc
    }
}
