building_food_conglomerate = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = no
        }
        NOR = {
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
    }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            OR = {
                owner = {
                    is_anglers_empire = no
                    AND = {
                        is_anglers_empire = yes
                        NOT = {
                            PREV = {
                                planet = {
                                    is_wet = yes
                                }
                            }
                        }
                    }
                }
            }
        }
        modifier = {
            job_farmer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_anglers_empire = yes
                PREV = {
                    planet = {
                        is_wet = yes
                    }
                }
            }
        }
        modifier = {
            job_angler_add = 1
        }
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            food = 10
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        factor = 1
    }
    prerequisites = {
    }
    upgrades = {
        "building_bugged_food_enterprise"
    }
}
