building_nerazim_nexus = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = army
    potential = {
        buildings_simple_allow = yes
        exists = owner
        owner = {
            has_valid_civic = civic_darktemplar
        }
    }
    allow = {
    }
    army_modifier = {
        army_defense_health_mult = 0.1
    }
    planet_modifier = {
        planet_building_build_speed_mult = 0.1
        planet_structures_upkeep_mult = -0.1
        planet_jobs_produces_mult = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    prerequisites = {
    }
    ai_weight = {
        weight = 1
    }
}
