@armor_nanite_8S = 220
@s_t8_nanite_cost = 30
@s_t8_nanite_upkeep_energy = 0.3
@s_t8_nanite_upkeep_alloys = 0.054
utility_component_template = {
    key = "SMALL_NANITE_ARMOR"
    size = small
    icon = "GFX_ship_part_nanite_armor"
    icon_frame = 1
    power = 0
    resources = {
        category = ship_components
        cost = {
            alloys = @s_t8_nanite_cost
            nanites = 0.25
        }
    }
        upkeep = {
            energy = @s_t8_nanite_upkeep_energy
            alloys = @s_t8_nanite_upkeep_alloys
        }
    prerequisites = {
        "tech_nanite_armor"
    }
    component_set = "NANITE_ARMOR"
    modifier = {
        ship_armor_add = @armor_nanite_8S
        ship_hull_regen_add_perc = 0.25
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            no_resource_for_component = {
                RESOURCE = nanites
            }
        }
    }
}
