@cost3 = 20
@power3 = -25
utility_component_template = {
    key = "COMBAT_COMPUTER_PLATFORM_SAPIENT"
    size = small
    icon = "GFX_ship_part_computer_platform_sapient"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military_station
    }
    component_set = "combat_computers"
    ship_behavior = "platform"
    prerequisites = {
        "tech_combat_computers_3"
    }
    upgrades_to = "COMBAT_COMPUTER_PLATFORM_PRECOG"
    ship_modifier = {
        ship_fire_rate_mult = 0.35
        ship_tracking_add = 25
        ship_accuracy_add = 10
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            OR = {
                has_global_flag = ghost_signal_5_flag
                has_global_flag = ghost_signal_4_flag
                has_global_flag = ghost_signal_3_flag
                has_global_flag = ghost_signal_2_flag
                has_global_flag = ghost_signal_1_flag
                has_policy_flag = ai_outlawed
            }
        }
    }
}
