utility_component_template = {
    key = "REACTOR_BOOSTER_4"
    size = aux
    icon = "GFX_ship_part_reactor_booster_4"
    icon_frame = 1
    power = 150
    resources = {
        category = ship_components
        cost = {
            alloys = 20
            sr_dark_matter = 0.5
        }
    }
    prerequisites = {
        "tech_dark_matter_power_core"
    }
    component_set = "REACTOR_BOOSTER_4"
    ai_weight = {
        weight = 7
        modifier = {
            factor = 0
            no_resource_for_component = {
                RESOURCE = sr_dark_matter
            }
        }
    }
}
