@cost3 = 20
@power3 = -25
utility_component_template = {
    key = "COMBAT_COMPUTER_CARRIER_SAPIENT"
    size = small
    icon = "GFX_ship_part_computer_carrier_sapient"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military
        shipclass_starbase
        shipclass_military_special
    }
    size_restriction = {
        cruiser
        offspring_cruiser
        crisis_cruiser
        pirate_cruiser
        marauder_cruiser
        battleship
        offspring_battleship
        juggernaut
        titan
        galleon
        marauder_galleon
        star_eater
    }
    component_set = "combat_computers"
    ship_behavior = "carrier"
    prerequisites = {
        "tech_combat_computers_3"
    }
    upgrades_to = "COMBAT_COMPUTER_CARRIER_PRECOG"
    ship_modifier = {
        ship_engagement_range_mult = 1
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            or = {
                has_technology = tech_energy_torpedoes_1
                not = {
                    has_technology = tech_strike_craft_1
                }
            }
        }
        modifier = {
            factor = 0
            OR = {
                has_global_flag = ghost_signal_5_flag
                has_global_flag = ghost_signal_4_flag
                has_global_flag = ghost_signal_3_flag
                has_global_flag = ghost_signal_2_flag
                has_global_flag = ghost_signal_1_flag
                has_policy_flag = ai_outlawed
            }
        }
        modifier = {
            factor = 5
            is_preferred_weapons = weapon_type_strike_craft
        }
    }
}
