@cost3 = 20
@power3 = -25
utility_component_template = {
    key = "COMBAT_COMPUTER_ARTILLERY_AUTONOMOUS"
    size = small
    icon = "GFX_ship_part_computer_artillery_sapient"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military
        shipclass_starbase
        shipclass_military_special
    }
    size_restriction = {
        corvette
        destroyer
        cruiser
        crisis_destroyer
        pirate_destroyer
        marauder_destroyer
        crisis_cruiser
        pirate_cruiser
        StrikeCruiser
        marauder_cruiser
        Battlecruiser
        battleship
        Carrier
        Dreadnought
        titan
        Flagship
        escortcarrier
        explorationship
        juggernaut
        galleon
        marauder_galleon
        star_eater
        offspring_destroyer
        offspring_cruiser
        offspring_battleship
        dreadnought
        scavenger_bot
    }
    component_set = "combat_computers"
    ship_behavior = "artillery"
    prerequisites = {
        "tech_combat_computers_autonomous"
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.2
        ship_weapon_range_mult = 0.2
    }
    ai_weight = {
        weight = 5
    }
}
