utility_component_template = {
    key = "SHIELD_BOOSTER"
    size = aux
    icon = "GFX_ship_part_shield_recharger"
    icon_frame = 1
    power = -20
    resources = {
        category = ship_components
        cost = {
            alloys = 10
            exotic_gases = 1
        }
    }
    prerequisites = {
        "tech_shield_rechargers_1"
    }
    component_set = "SHIELD_BOOSTER"
    modifier = {
        ship_shield_mult = 0.1
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 2
            is_preferred_weapons = weapon_type_energy
            is_country_type = default
            has_monthly_income = {
                resource = exotic_gases
                value > 0
            }
        }
        modifier = {
            factor = 0
            is_country_type = default
            no_resource_for_component = {
                RESOURCE = exotic_gases
            }
        }
        modifier = {
            factor = 4
            is_country_type = default
            has_technology = tech_dark_matter_deflector
        }
        modifier = {
            factor = 6.5
            is_country_type = default
            has_technology = tech_psionic_shield
        }
    }
}
