@cost0 = 0
@power0 = -5
utility_component_template = {
    key = "COMBAT_COMPUTER_PICKET_DEFAULT"
    size = small
    icon = "GFX_ship_part_computer_default"
    icon_frame = 1
    power = @power0
    resources = {
        category = ship_components
        cost = {
            alloys = @cost0
        }
    }
    ship_behavior = "picket"
    class_restriction = {
        shipclass_military
    }
    size_restriction = {
        destroyer
        offspring_destroyer
        crisis_destroyer
        pirate_destroyer
        marauder_destroyer
    }
    component_set = "combat_computers"
    upgrades_to = "COMBAT_COMPUTER_PICKET_BASIC"
    ai_weight = {
        weight = 2
    }
}
