@cost3 = 20
@power3 = -25
@fire_rate2 = 0.15
@tracking1 = 10
@weapon_range2 = 0.15
utility_component_template = {
    key = "COMBAT_COMPUTER_ARTILLERY_PRECOG"
    size = small
    icon = "GFX_ship_part_computer_artillery_precog"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military
        shipclass_starbase
        shipclass_military_special
    }
    size_restriction = {
        corvette
        destroyer
        pirate_destroyer
        marauder_destroyer
        cruiser
        crisis_destroyer
        crisis_cruiser
        pirate_cruiser
        marauder_cruiser
        StrikeCruiser
        Battlecruiser
        battleship
        Carrier
        Dreadnought
        titan
        Flagship
        escortcarrier
        explorationship
        juggernaut
        star_eater
        dreadnought
        scavenger_bot
        offspring_destroyer
        offspring_cruiser
        offspring_battleship
        galleon
        marauder_galleon
    }
    component_set = "combat_computers"
    ship_behavior = "artillery"
    prerequisites = {
        "tech_precognition_interface"
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.15
        ship_weapon_range_mult = 0.15
        ship_tracking_add = 10
    }
    ai_weight = {
        weight = 4
        modifier = {
            factor = 0
            merg_is_default_empire = yes
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
    }
}
