@cost4 = 20
@power3 = -20
@tracking1 = 10
@engagement_range2 = 0.75
utility_component_template = {
    key = "COMBAT_COMPUTER_CARRIER_PRECOG"
    size = small
    icon = "GFX_ship_part_computer_carrier_precog"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost4
        }
    }
    class_restriction = {
        shipclass_military
        shipclass_starbase
        shipclass_military_special
    }
    size_restriction = {
        cruiser
        pirate_cruiser
        marauder_cruiser
        battleship
        juggernaut
        titan
        galleon
        marauder_galleon
        star_eater
        dreadnought
        scavenger_bot
        offspring_cruiser
        offspring_battleship
    }
    component_set = "combat_computers"
    ship_behavior = "carrier"
    prerequisites = {
        "tech_precognition_interface"
    }
    ship_modifier = {
        ship_engagement_range_mult = 0.75
        ship_tracking_add = 10
    }
    ai_weight = {
        weight = 4
        modifier = {
            factor = 0
            merg_is_default_empire = yes
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
        modifier = {
            factor = 0
            or = {
                has_technology = tech_energy_torpedoes_1
                not = {
                    has_technology = tech_strike_craft_1
                }
            }
        }
        modifier = {
            factor = 5
            is_preferred_weapons = weapon_type_strike_craft
        }
    }
}
