@cost3 = 20
@power3 = -25
utility_component_template = {
    key = "COMBAT_COMPUTER_PICKET_SAPIENT"
    size = small
    icon = "GFX_ship_part_computer_picket_sapient"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military
    }
    size_restriction = {
        corvette
        offspring_corvette
        crisis_corvette
        pirate_corvette
        marauder_corvette
        destroyer
        offspring_destroyer
        crisis_destroyer
        pirate_destroyer
        marauder_destroyer
        cruiser
        offspring_cruiser
        crisis_cruiser
        pirate_cruiser
        marauder_cruiser
    }
    component_set = "combat_computers"
    ship_behavior = "picket"
    prerequisites = {
        "tech_combat_computers_3"
    }
    upgrades_to = "COMBAT_COMPUTER_PICKET_PRECOG"
    modifier = {
        ship_evasion_mult = 0.1
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.15
        ship_tracking_add = 30
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            OR = {
                has_global_flag = ghost_signal_5_flag
                has_global_flag = ghost_signal_4_flag
                has_global_flag = ghost_signal_3_flag
                has_global_flag = ghost_signal_2_flag
                has_global_flag = ghost_signal_1_flag
                has_policy_flag = ai_outlawed
            }
        }
    }
}
