@corvette_power_6 = 285
@corvette_cost_6 = 37
utility_component_template = {
    key = "CORVETTE_DARK_MATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @corvette_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @corvette_cost_6
            sr_dark_matter = 1
        }
        upkeep = {
            energy = 0.37
            alloys = 0.037
        }
    }
    prerequisites = {
        "tech_dark_matter_power_core"
    }
    component_set = "power_core"
    size_restriction = {
        corvette
        colonizer
        lithoid_colonizer
        sponsored_colonizer
        constructor
        science
        transport
        crisis_corvette
        offspring_corvette
    }
    ai_weight = {
        weight = 6
        modifier = {
            factor = 0
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
