@l_t8_nanite_upkeep_energy = 1.1
@l_t8_nanite_upkeep_alloys = 0.22
utility_component_template = {
    key = "LARGE_NANITE_ARMOR"
    size = large
    icon = "GFX_ship_part_nanite_armor"
    icon_frame = 1
    power = 0
    resources = {
        category = ship_components
        cost = {
            alloys = @l_t8_nanite_cost
            nanites = 1
        }
    }
    prerequisites = {
        "tech_nanite_armor"
    }
        upkeep = {
            energy = @l_t8_nanite_upkeep_energy
            alloys = @l_t8_nanite_upkeep_alloys
        }
    component_set = "NANITE_ARMOR"
    modifier = {
        ship_hull_add = @armor_5L
        ship_hull_regen_add_perc = 0.25
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            no_resource_for_component = {
                RESOURCE = nanites
            }
        }
    }
}
