@destroyer_power_6 = 550
@destroyer_cost_6 = 74
utility_component_template = {
    key = "DESTROYER_DARK_MATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @destroyer_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @destroyer_cost_6
            sr_dark_matter = 2
        }
        upkeep = {
            energy = 0.74
            alloys = 0.074
        }
    }
    prerequisites = {
        "tech_dark_matter_power_core"
    }
    component_set = "power_core"
    size_restriction = {
        destroyer
        crisis_destroyer
        offspring_destroyer
    }
    ai_weight = {
        weight = 6
        modifier = {
            factor = 0
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
