@titan_power_5 = -480
@titan_cost4 = 192
utility_component_template = {
    key = "TITAN_SHIP_THRUSTER_5"
    size = small
    icon = "GFX_ship_part_thruster_5"
    icon_frame = 1
    power = @titan_power_5
    resources = {
        category = ship_components
        cost = {
            alloys = @titan_cost4
            sr_dark_matter = 16
        }
    }
    modifier = {
        ship_base_speed_mult = 1.25
        ship_evasion_add = 4
    }
    prerequisites = {
        "tech_dark_matter_propulsion"
    }
    component_set = "thruster_components"
    size_restriction = {
        titan
        galleon
        marauder_galleon
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            is_country_type = default
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
