utility_component_template = {
    key = "SMALL_DARK_MATTER_DEFLECTOR"
    size = small
    icon = "GFX_ship_part_dark_matter_shield"
    icon_frame = 1
    power = @power_S6
    resources = {
        category = ship_components
        cost = {
            alloys = @shield_s_t6_cost
            sr_dark_matter = 0.25
        }
        upkeep = {
            energy = @shield_s_t6_upkeep_energy
            alloys = @shield_s_t6_upkeep_alloys
        }
    }
    modifier = {
        ship_shield_add = @shield_S6
        ship_shield_regen_add_static = @regen_S6
    }
    prerequisites = {
        "tech_dark_matter_deflector"
    }
    upgrades_to = "SMALL_PSI_SHIELD"
    component_set = "DARK_MATTER_DEFLECTOR"
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            is_country_type = default
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
