utility_component_template = {
    key = "ENIGMATIC_ENCODER"
    size = aux
    icon = "GFX_ship_part_enigmatic_encoder"
    icon_frame = 1
    power = -20
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
    }
    prerequisites = {
        tech_enigmatic_encoder
    }
    component_set = "ENIGMATIC_ENCODER"
    size_restriction = {
        corvette
        destroyer
        cruiser
        battleship
        titan
        juggernaut
        military_station_small
        military_station_medium
        military_station_large
        ion_cannon
        crisis_corvette
        crisis_destroyer
        crisis_cruiser
        star_eater
    }
    modifier = {
        ship_evasion_mult = 0.2
    }
    ai_weight = {
        weight = 15
        modifier = {
            factor = 2
            OR = {
                is_preferred_weapons = weapon_type_explosive
                is_preferred_weapons = weapon_type_strike_craft
            }
        }
    }
}
