@armor_nanite_8M = 565
@m_t8_nanite_cost = 54
@m_t8_nanite_upkeep_energy = 0.54
@m_t8_nanite_upkeep_alloys = 0.1
utility_component_template = {
    key = "MEDIUM_NANITE_ARMOR"
    size = medium
    icon = "GFX_ship_part_nanite_armor"
    icon_frame = 1
    power = 0
    modifier = {
        ship_armor_add = @armor_nanite_8M
                ship_hull_regen_add_perc = 0.125
    }
    prerequisites = {
        "tech_nanite_armor"
    }
    component_set = "NANITE_ARMOR"
    resources = {
        category = ship_components
        cost = {
            alloys = @m_t8_nanite_cost
            nanites = 0.5
        }
        upkeep = {
            energy = @m_t8_nanite_upkeep_energy
            alloys = @m_t8_nanite_upkeep_alloys
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            no_resource_for_component = {
                RESOURCE = nanites
            }
        }
    }
}
