utility_component_template = {
    key = "AUTO_REPAIR"
    size = aux
    icon = "GFX_ship_part_auto_repair"
    icon_frame = 1
    power = 0
    resources = {
        category = ship_components
        cost = {
            food = 10
            alloys = 10
        }
    }
    modifier = {
        ship_hull_regen_add_perc = 0.5
        ship_armor_regen_add_perc = 1
    }
    size_restriction = {
        corvette
        destroyer
        cruiser
        battleship
        titan
        juggernaut
        military_station_small
        military_station_medium
        military_station_large
        ion_cannon
        crisis_corvette
        crisis_destroyer
        crisis_cruiser
        star_eater
    }
    prerequisites = {
        tech_regenerative_hull_tissue
    }
    component_set = "AUTO_REPAIR"
    ai_weight = {
        weight = 10
        modifier = {
            factor = 2
            is_preferred_weapons = weapon_type_explosive
        }
    }
}
