utility_component_template = {
    key = "AFTERBURNER_3"
    size = aux
    icon = "GFX_ship_part_afterburner_3"
    icon_frame = 1
    power = -30
    resources = {
        category = ship_components
        cost = {
            alloys = 6
            sr_dark_matter = 0.2
        }
    }
    modifier = {
        ship_speed_mult = 0.3
        ship_evasion_mult = 0.15
    }
    class_restriction = {
        shipclass_military
    }
    prerequisites = {
        "tech_afterburners_3"
    }
    component_set = "AFTERBURNER_3"
    ai_weight = {
        weight = 15
        modifier = {
            factor = 2
            is_preferred_weapons = weapon_type_kinetic
        }
        modifier = {
            factor = 0.5
            is_preferred_weapons = weapon_type_explosive
        }
        modifier = {
            factor = 0
            no_resource_for_component = {
                RESOURCE = sr_dark_matter
            }
        }
    }
}
