@cost3 = 20
@power3 = -25
utility_component_template = {
    key = "COMBAT_COMPUTER_SWARM_PRECOG"
    size = small
    icon = "GFX_ship_part_computer_swarm_precog"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military
    }
    size_restriction = {
        corvette
        offspring_corvette
        crisis_corvette
        pirate_corvette
        marauder_corvette
    }
    component_set = "combat_computers"
    ship_behavior = "swarm"
    prerequisites = {
        "tech_precognition_interface"
    }
    modifier = {
        ship_evasion_mult = 0.15
        ship_speed_mult = 0.2
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.15
    }
    ai_weight = {
        weight = 4
        modifier = {
            factor = 0
            is_country_type = default
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
    }
}
