@destroyer_power_5 = -60
@destroyer_cost4 = 24
utility_component_template = {
    key = "DESTROYER_SHIP_THRUSTER_5"
    size = small
    icon = "GFX_ship_part_thruster_5"
    icon_frame = 1
    power = @destroyer_power_5
    resources = {
        category = ship_components
        cost = {
            alloys = @destroyer_cost4
            sr_dark_matter = 2
        }
    }
    modifier = {
        ship_base_speed_mult = 1.25
        ship_evasion_add = 16
    }
    prerequisites = {
        "tech_dark_matter_propulsion"
    }
    component_set = "thruster_components"
    size_restriction = {
        destroyer
        crisis_destroyer
        offspring_destroyer
        pirate_destroyer
        marauder_destroyer
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            is_country_type = default
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
