utility_component_template = {
    key = "MEDIUM_PSI_SHIELD"
    size = medium
    icon = "GFX_ship_part_psi_shield"
    icon_frame = 1
    power = @power_M7
    resources = {
        category = ship_components
        cost = {
            alloys = @shield_m_t7_cost
            sr_zro = 0.222
        }
        upkeep = {
            energy = @shield_m_t7_upkeep_energy
            alloys = @shield_m_t7_upkeep_alloys
        }
    }
    modifier = {
        ship_shield_add = @shield_M7
        ship_shield_regen_add_static = @regen_M7
    }
    prerequisites = {
        "tech_psionic_shield"
    }
    component_set = "PSI_SHIELD"
    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
            is_country_type = default
            resource_stockpile_compare = {
                resource = sr_zro
                value <= 100
            }
        }
        modifier = {
            factor = 0
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
    }
}
