@battleship_power_5 = -240
@battleship_cost4 = 96
utility_component_template = {
    key = "BATTLESHIP_SHIP_THRUSTER_5"
    size = small
    icon = "GFX_ship_part_thruster_5"
    icon_frame = 1
    power = @battleship_power_5
    resources = {
        category = ship_components
        cost = {
            alloys = @battleship_cost4
            sr_dark_matter = 8
        }
    }
    modifier = {
        ship_base_speed_mult = 1.25
        ship_evasion_add = 8
    }
    prerequisites = {
        "tech_dark_matter_propulsion"
    }
    component_set = "thruster_components"
    size_restriction = {
        battleship
        offspring_battleship
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            is_country_type = default
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
