@cruiser_power_6 = 1030
@cruiser_cost_6 = 148
utility_component_template = {
    key = "ION_CANNON_DARK_MATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @cruiser_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @cruiser_cost_6
            sr_dark_matter = 8
        }
    }
    prerequisites = {
        "tech_dark_matter_power_core"
    }
    component_set = "power_core"
    size_restriction = {
        ion_cannon
    }
    ai_weight = {
        weight = 6
        modifier = {
            factor = 0
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
