utility_component_template = {
    key = "MEDIUM_ARMOR_1"
    size = medium
    icon = "GFX_ship_part_armor_1"
    icon_frame = 1
    power = 0
    modifier = {
        ship_armor_add = @armor_1M
    }
    prerequisites = {
        "tech_ship_armor_1"
    }
    component_set = "ARMOR_1"
    upgrades_to = "MEDIUM_ARMOR_2"
    resources = {
        category = ship_components
        cost = {
            alloys = @m_t1_cost
        }
        upkeep = {
            energy = @m_t1_upkeep_energy
            alloys = @m_t1_upkeep_alloys
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
            not = {
                no_resource_for_component = {
                    RESOURCE = rare_crystals
                }
            }
            or = {
                has_technology = tech_crystal_armor_1
                has_technology = tech_crystal_armor_2
            }
            is_ai = yes
        }
    }
}
