@cost4 = 20
@power3 = -20
@engagement_range3 = 1
utility_component_template = {
    key = "COMBAT_COMPUTER_CARRIER_AUTONOMOUS"
    size = small
    icon = "GFX_ship_part_computer_carrier_sapient"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost4
        }
    }
    class_restriction = {
        shipclass_military
        shipclass_starbase
        shipclass_military_special
    }
    size_restriction = {
        cruiser
        pirate_cruiser
        marauder_cruiser
        battleship
        juggernaut
        titan
        galleon
        marauder_galleon
        Carrier
        escortcarrier
        Flagship
        explorationship
        star_eater
        offspring_cruiser
        offspring_battleship
        dreadnought
        scavenger_bot
    }
    component_set = "combat_computers"
    ship_behavior = "carrier"
    prerequisites = {
        "tech_combat_computers_autonomous"
    }
    ship_modifier = {
        ship_engagement_range_mult = 1
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            or = {
                has_technology = tech_energy_torpedoes_1
                not = {
                    has_technology = tech_strike_craft_1
                }
            }
        }
        modifier = {
            factor = 5
            is_preferred_weapons = weapon_type_strike_craft
        }
    }
}
