@cost3 = 20
@power3 = -25
utility_component_template = {
    key = "COMBAT_COMPUTER_PICKET_PRECOG"
    size = small
    icon = "GFX_ship_part_computer_picket_precog"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military
    }
    size_restriction = {
        corvette
        offspring_corvette
        crisis_corvette
        pirate_corvette
        marauder_corvette
        destroyer
        offspring_destroyer
        crisis_destroyer
        pirate_destroyer
        marauder_destroyer
        cruiser
        offspring_cruiser
        crisis_cruiser
        pirate_cruiser
        marauder_cruiser
    }
    component_set = "combat_computers"
    ship_behavior = "picket"
    prerequisites = {
        "tech_precognition_interface"
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.2
        ship_tracking_add = 40
    }
    ai_weight = {
        weight = 4
        modifier = {
            factor = 0
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
    }
}
