utility_component_template = {
    key = "ENIGMATIC_DECODER"
    size = aux
    icon = "GFX_ship_part_enigmatic_decoder"
    icon_frame = 1
    power = -20
    resources = {
        category = ship_components
        cost = {
            alloys = 20
        }
    }
    prerequisites = {
        tech_enigmatic_decoder
    }
    component_set = "ENIGMATIC_DECODER"
    ship_modifier = {
        ship_tracking_add = 5
        ship_accuracy_add = 10
    }
    ai_weight = {
        weight = 10
        modifier = {
            factor = 2
            OR = {
                is_preferred_weapons = weapon_type_energy
                is_preferred_weapons = weapon_type_kinetic
            }
        }
    }
}
