@cruiser_power_5 = -120
@cruiser_cost4 = 48
utility_component_template = {
    key = "CRUISER_SHIP_THRUSTER_5"
    size = small
    icon = "GFX_ship_part_thruster_5"
    icon_frame = 1
    power = @cruiser_power_5
    resources = {
        category = ship_components
        cost = {
            alloys = @cruiser_cost4
            sr_dark_matter = 4
        }
    }
    modifier = {
        ship_base_speed_mult = 1.25
        ship_evasion_add = 12
    }
    prerequisites = {
        "tech_dark_matter_propulsion"
    }
    component_set = "thruster_components"
    size_restriction = {
        cruiser
        crisis_cruiser
        offspring_cruiser
        pirate_cruiser
        marauder_cruiser
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            is_country_type = default
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
