@colossus_power_5 = -600
@colossus_cost5 = 300
utility_component_template = {
    key = "COLOSSUS_SHIP_THRUSTER_5"
    size = small
    icon = "GFX_ship_part_thruster_5"
    icon_frame = 1
    power = @colossus_power_5
    resources = {
        category = ship_components
        cost = {
            alloys = @colossus_cost5
            sr_dark_matter = 32
        }
    }
    modifier = {
        ship_base_speed_mult = 1.25
    }
    prerequisites = {
        "tech_dark_matter_propulsion"
    }
    component_set = "thruster_components"
    size_restriction = {
        colossus
        juggernaut
        star_eater
    }
    ai_weight = {
        weight = 5
        modifier = {
            factor = 0
            is_country_type = default
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
