utility_component_template = {
    key = "FIRE_CONTROL_2"
    size = aux
    icon = "GFX_ship_part_computer_line_advanced"
    icon_frame = 1
    power = -10
    resources = {
        category = ship_components
        cost = {
            alloys = 15
        }
    }
    ship_modifier = {
        ship_accuracy_add = 10
    }
    prerequisites = {
        tech_auxiliary_fire_control_2
    }
    component_set = "FIRE_CONTROL_2"
    ai_weight = {
        weight = 10
        modifier = {
            factor = 3
            is_preferred_weapons = weapon_type_kinetic
        }
    }
}
