utility_component_template = {
    key = "LARGE_ARMOR_4"
    size = large
    icon = "GFX_ship_part_armor_4"
    icon_frame = 1
    power = 0
    modifier = {
        ship_armor_add = @armor_4L
    }
    prerequisites = {
        "tech_ship_armor_4"
    }
    component_set = "ARMOR_4"
    upgrades_to = "LARGE_ARMOR_5"
    resources = {
        category = ship_components
        cost = {
            alloys = @l_t4_cost
        }
        upkeep = {
            energy = @l_t4_upkeep_energy
            alloys = @l_t4_upkeep_alloys
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
            not = {
                no_resource_for_component = {
                    RESOURCE = rare_crystals
                }
            }
            has_technology = tech_crystal_armor_2
            is_ai = yes
        }
    }
}
