@cost3 = 20
@power3 = -25
utility_component_template = {
    key = "COMBAT_COMPUTER_PLATFORM_PRECOG"
    size = small
    icon = "GFX_ship_part_computer_platform_precog"
    icon_frame = 1
    power = @power3
    resources = {
        category = ship_components
        cost = {
            alloys = @cost3
        }
    }
    class_restriction = {
        shipclass_military_station
    }
    component_set = "combat_computers"
    ship_behavior = "platform"
    prerequisites = {
        "tech_precognition_interface"
    }
    ship_modifier = {
        ship_fire_rate_mult = 0.35
        ship_tracking_add = 35
    }
    ai_weight = {
        weight = 4
        modifier = {
            factor = 0
            is_country_type = default
            NOT = {
                has_ascension_perk = ap_transcendence
            }
        }
    }
}
