utility_component_template = {
    key = "SMALL_DRAGON_ARMOR"
    size = small
    icon = "GFX_ship_part_dragon_armor"
    icon_frame = 1
    power = 0
    modifier = {
        ship_armor_add = @armor_6S
    }
    prerequisites = {
        "tech_dragon_armor"
    }
    component_set = "DRAGON_ARMOR"
    resources = {
        category = ship_components
        cost = {
            alloys = @s_t5_cost
            food = 14
        }
        upkeep = {
            energy = @s_t6_upkeep_energy
            alloys = @s_t5_upkeep_alloys
            food = 0.07
        }
    }
}
