@cost2 = 10
@power2 = -15
utility_component_template = {
    key = "COMBAT_COMPUTER_CARRIER_ADVANCED"
    size = small
    icon = "GFX_ship_part_computer_carrier_advanced"
    icon_frame = 1
    power = @power2
    resources = {
        category = ship_components
        cost = {
            alloys = @cost2
        }
    }
    class_restriction = {
        shipclass_military
        shipclass_starbase
        shipclass_military_special
    }
    size_restriction = {
        cruiser
        offspring_cruiser
        crisis_cruiser
        pirate_cruiser
        marauder_cruiser
        battleship
        offspring_battleship
        juggernaut
        titan
        galleon
        marauder_galleon
        star_eater
    }
    component_set = "combat_computers"
    ship_behavior = "carrier"
    prerequisites = {
        "tech_combat_computers_2"
    }
    upgrades_to = "COMBAT_COMPUTER_CARRIER_SAPIENT"
    ship_modifier = {
        ship_engagement_range_mult = 0.5
    }
    ai_weight = {
        weight = 3
        modifier = {
            factor = 0
            or = {
                has_technology = tech_energy_torpedoes_1
                not = {
                    has_technology = tech_strike_craft_1
                }
            }
        }
        modifier = {
            factor = 5
            is_preferred_weapons = weapon_type_strike_craft
        }
    }
}
