@platform_power_6 = 2000
@platform_cost_6 = 74
utility_component_template = {
    key = "PLATFORM_DARK_MATTER_REACTOR"
    size = large
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @platform_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @platform_cost_6
            sr_dark_matter = 4
        }
        upkeep = {
            energy = 0.74
            alloys = 0.074
        }
    }
    prerequisites = {
        "tech_dark_matter_power_core"
    }
    component_set = "power_core"
    class_restriction = {
        shipclass_military_station
    }
    size_restriction = {
        military_station_small
        military_station_medium
        military_station_large
    }
    ai_weight = {
        weight = 6
        modifier = {
            factor = 0
            resource_stockpile_compare = {
                resource = sr_dark_matter
                value <= 100
            }
        }
    }
}
