debris_gasgiant_category_temp = {
    desc = "debris_gasgiant_category_temp_desc"
    picture = "GFX_evt_ship_in_orbit"
    level = 8
    max_once_global = yes
    spawn_chance = {
        modifier = {
            add = 0.35
            has_distar = yes
            is_planet_class = pc_gas_giant
        }
        modifier = {
            factor = 0
            from.owner = {
                OR = {
                    species_portrait = mam5
                    species_portrait = fun4
                    is_gestalt = yes
                }
            }
        }
    }
    on_success = distar.1000
}
