pm_natural_beauty = {
    spawn_chance = {
        modifier = {
            add = 10
            is_dry = yes
        }
        modifier = {
            add = 10
            is_wet = yes
        }
        modifier = {
            add = 10
            is_cold = yes
        }
        modifier = {
            add = 10
            is_planet_class = "pc_relic"
        }
        modifier = {
            add = 30
            is_planet_class = "pc_gaia"
        }
        modifier = {
            factor = 0
            has_planet_modifier = "pm_natural_beauty"
        }
    }
    modifier = "natural_beauty"
}