tr_prosperity_public_works = {
    modifier = {
    }
    possible = {
        has_tradition = frr_prosperity_alteration_a
    }
    ai_weight = {
        factor = 3000
    }
    tradition_swap = {
        name = tr_prosperity_void_works
        inherit_name = yes
        inherit_icon = yes
        trigger = {
            OR = {
            has_origin = origin_void_dwellers
            has_starborn = yes
            }
        }
        weight = {
            factor = 1
        }
    }
    tradition_swap = {
        name = tr_prosperity_arcadian_housing
        inherit_effects = no
        inherit_icon = no
        inherit_name = no
        trigger = {
            OR = {
                is_plantoid_empire = yes
                is_civic_plant_organic = yes
                has_valid_civic = civic_agrarian_idyll
            }
            is_lithoid_empire = no
        }
        weight = {
            factor = 1
        }
    }
    tradition_swap = {
        name = tr_prosperity_arcadian_housing_lithoid
        inherit_effects = no
        inherit_icon = no
        inherit_name = no
        trigger = {
            has_valid_civic = civic_agrarian_idyll
            is_lithoid_empire = yes
        }
        weight = {
            factor = 1
        }
    }
    tradition_swap = {
        name = tr_prosperity_optimized_nexus
        inherit_name = yes
        inherit_icon = yes
        trigger = {
            is_machine_empire = yes
        }
        weight = {
            factor = 1
        }
    }
    tradition_swap = {
        name = tr_prosperity_extended_hives
        inherit_name = yes
        inherit_icon = yes
        trigger = {
            is_hive_empire = yes
        }
        weight = {
            factor = 1
        }
    }
}
