tr_expansion_adopt = {
    modifier = {
        planet_colony_development_speed_mult = 0.25
    }
    tradition_swap = {
        name = tr_domination_adopt_void
        inherit_name = yes
        inherit_icon = yes
        trigger = {
            has_origin = origin_void_dwellers
        }
        weight = {
            factor = 1
        }
    }
    tradition_swap = {
        name = tr_expansion_adopt_machine
        inherit_name = yes
        inherit_icon = yes
        trigger = {
            is_machine_empire = yes
        }
        modifier = {
            planet_pop_assemblers_upkeep_mult = -0.1
        }
        weight = {
            factor = 1
        }
    }
    tradition_swap = {
        name = tr_expansion_adopt_giga_frameworld
        inherit_icon = yes
        trigger = {
            has_origin = origin_frameworld
        }
        modifier = {
            frameworld_outposts_produces_mult = 0.1
        }
        weight = {
            factor = 1
        }
    }
}
