tr_expansion_finish = {
    modifier = {
        empire_size_systems_mult = -0.25
        empire_size_colonies_mult = -0.25
    }
    tradition_swap = {
        name = tr_expansion_finish_void
        inherit_name = yes
        inherit_icon = yes
        trigger = {
            OR = {
                has_origin = origin_void_dwellers
                has_starborn = yes
            }
        }
        modifier = {
            megastructures_habitat_cost_mult = -0.25
        }
        weight = {
            factor = 1
        }
    }
    tradition_swap = {
        name = tr_expansion_finish_giga_frameworld
        inherit_name = yes
        inherit_icon = yes
        trigger = {
            has_origin = origin_frameworld
        }
        modifier = {
            frameworld_outposts_cost_mult = -0.2
        }
        weight = {
            factor = 1
        }
    }
}
