building_dread_encampment = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = army
    potential = {
        buildings_simple_allow = yes
        exists = owner
        owner = {
            has_valid_civic = civic_reanimated_armies
        }
    }
    convert_to = {
        building_military_academy
    }
    allow = {
        or = {
            has_upgraded_capital = yes
            owner = {
                has_active_tradition = tr_prowess_1
            }
        }
    }
    army_modifier = {
        army_starting_experience_add = 100
    }
    planet_modifier = {
        job_necromancer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_prowess_1
            }
        }
        modifier = {
            job_necromancer_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_desc = {
        trigger = {
            always = yes
        }
        text = job_necromancer_effect_desc
    }
}
