building_slave_processing = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = government
    potential = {
        owner = {
            is_regular_empire = yes
        }
        owner = {
            has_policy_flag = slavery_allowed
        }
        NOT = {
            has_modifier = resort_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            NOT = {
                owner = {
                    has_policy_flag = slavery_allowed
                }
            }
            has_modifier = resort_colony
        }
    }
    planet_modifier = {
        planet_jobs_slave_produces_mult = 0.05
        pop_cat_slave_political_power = -0.25
        planet_resettlement_unemployed_mult = -0.5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    prerequisites = {
        "tech_neural_implants"
    }
    triggered_desc = {
        text = building_slave_processing_slave_army_effect_desc
    }
    triggered_desc = {
        text = building_slave_processing_migrate_effect_desc
    }
}
