ap_voidborn = {
    potential = {
        host_has_dlc = "Utopia"
        NOR = {
            has_ascension_perk = ap_voidborn
            has_ascension_perk = ap_hostile_environment_adaptation
            has_ascension_perk = ap_all_these_worlds
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    on_enabled = {
       if = {
            limit = {
                is_gestalt = no
            }
            custom_tooltip = "ap_voidborn_habitat_effect"
        }
        if = {
            limit = { 
                NOT = { 
                has_technology = tech_habitat_1 
                }
            }
            give_technology = {
            message = yes 
            tech = tech_habitat_1 
            }
        }
        if = {
            limit = {
                NOT = {
                    has_technology = tech_habitat_2
                }
            }
            add_research_option = tech_habitat_2
            custom_tooltip = "add_research_options_voidborn"
        }
        if = {
            limit = {
                has_technology = tech_habitat_2
                NOT = {
                    has_technology = tech_habitat_3
                }
            }
            add_research_option = tech_habitat_3
        }
    }
    modifier = {
        pc_habitat_habitability = 0.2
        pc_pd_barren_hab_habitability = 0.2
        pc_pd_barren_cold_hab_habitability = 0.2
        pc_pd_frozen_hab_habitability = 0.2
        pc_pd_molten_hab_habitability = 0.2
        pc_pd_hothouse_hab_habitability = 0.2
        pc_pd_toxic_hab_habitability = 0.2
        pc_pd_gas_giant_hab_habitability = 0.2
        pc_pd_asteroid_hab_habitability = 0.2
        ship_speed_mult = 0.25
        category_voidcraft_research_speed_mult = 0.25
    }
    ai_weight = {
        base = 10
        complex_trigger_modifier = {
            trigger = count_owned_planet
            parameters = {
                limit = {
                    is_planet_class = pc_habitat
                }
            }
            mode = add
            mult = 2
        }
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 1000
            has_origin = origin_void_dwellers
        }
        modifier = {
            factor = 2
            count_owned_planet = {
                count > 2
                limit = {
                    is_planet_class = pc_habitat
                }
            }
        }
    }
}
