ap_shared_destiny = {
    on_enabled = {
        custom_tooltip = "ap_shared_destiny_effect"
        if = {
            limit = { 
                NOT = { has_technology = tech_interstellar_assembly }
                host_has_dlc = "Megacorp"
            }
            add_research_option = tech_interstellar_assembly
        }
    }
    modifier = {
         diplo_weight_mult = 0.2
        envoys_add = 2
        country_border_friction_mult = -0.25          
        country_subject_trust_cap_add = 100
    }
    potential = {
        NOR = {
            has_valid_civic = civic_fanatic_purifiers
            has_valid_civic = civic_hive_devouring_swarm
            has_valid_civic = civic_inwards_perfection
            has_valid_civic = civic_machine_terminator
        }
        NOT = {
            has_ascension_perk = ap_shared_destiny
        }
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 0
            subjects < 2
            count_envoy = {
                count < 3
            }
        }
        modifier = {
            factor = 0
            is_homicidal = yes
        }
    }
}
