ap_xeno_compatibility = {
    potential = {
        host_has_dlc = "Megacorp"
        NOT = {
            has_ascension_perk = ap_xeno_compatibility
        }
        is_regular_empire = yes
        xeno_compatibility_enabled = yes
        if = {
            limit = {
                has_global_flag = ai_xeno_compatibility_flag
            }
            is_ai = no
        }
    }
    modifier = {
        planet_immigration_pull_mult = 0.5
        pop_growth_from_immigration = 0.25
        pop_ethic_xenophobe_attraction_mult = -0.5
    }
    possible = {
        custom_tooltip = {
            fail_text = "civic_tooltip_xenophile"
            is_xenophile = yes
        }
        custom_tooltip = {
            fail_text = "requires_xeno_species"
            any_owned_pop = {
                NOR = {
                    is_same_species = root.owner
                    has_trait = trait_mechanical
                    has_trait = trait_machine_unit
                    has_trait = trait_hive_mind
                }
            }
        }
        custom_tooltip = {
            fail_text = "requires_technology_gene_tailoring"
            has_technology = tech_gene_tailoring
        }
    }
    on_enabled = {
        custom_tooltip = "allow_crossbreeding"
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 0
            is_xenophile = no
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_xenophile
        }
    }
}
