ap_one_vision = {
    modifier = {
        country_unity_produces_mult = 0.2
        pop_amenities_usage_mult = -0.10
        pop_government_ethic_attraction = 0.5
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_one_vision
            has_authority = "auth_machine_intelligence"
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ethic = ethic_authoritarian
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_authoritarian
        }
        modifier = {
            factor = 2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_spiritualist
        }
        modifier = {
            factor = 3
            is_spiritualist = yes
            is_authoritarian = yes
        }
        modifier = {
            factor = 5
            OR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_inwards_perfection
            }
        }
    }
}
