ap_galactic_force_projection = {
    on_enabled = {
        if = {
            limit = { 
                NOT = { has_technology = tech_strategic_coordination }
                host_has_dlc = "Megacorp"
            }
            add_research_option = tech_strategic_coordination
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    modifier = {
        country_naval_cap_mult = 0.25                    
        country_command_limit_add = 20
        starbase_shipyard_build_speed_mult = 0.25
        category_military_theory_research_speed_mult = 0.25
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_galactic_force_projection
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 5
            used_naval_capacity_percent > 1.3
        }
        modifier = {
            factor = 4
            used_naval_capacity_percent > 0.9
        }
        modifier = {
            factor = 0.01
            used_naval_capacity_percent < 0.8
            resource_stockpile_compare = {
                resource = alloys
                value < 5000
            }
        }
        modifier = {
            factor = 0.01
            used_naval_capacity_percent < 0.7
            resource_stockpile_compare = {
                resource = alloys
                value < 5000
            }
        }
        modifier = {
            factor = 2
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 2
            has_ascension_perk = ap_become_the_crisis
        }
    }
}
