ap_hive_worlds = {
    on_enabled = {
        custom_tooltip = "allow_hive_worlds"
        custom_tooltip = "describe_hive_worlds"
    }
    potential = {
        host_has_dlc = "Utopia"
        has_authority = auth_hive_mind
        NOT = {
            has_ascension_perk = ap_hive_worlds
        }
        NOT = {
            AND = {
                is_lithoid_empire = yes
                has_valid_civic = civic_hive_devouring_swarm
            }
        }
        NOT = {
            has_origin = origin_pd_tree_of_life
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_tech_climate_restoration"
            has_technology = tech_climate_restoration
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
    }
    ai_weight = {
        factor = 100
    }
}
