ap_transcendent_learning = {
    modifier = {
        leader_skill_levels = 2
        species_leader_exp_gain = 1.00
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_transcendent_learning
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 5
            has_ethic = ethic_fanatic_spiritualist
        }
        modifier = {
            factor = 8
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 15
            has_ethic = ethic_fanatic_materialist
        }        
    }
}
