ap_consecrated_worlds = {
    on_enabled = {
        custom_tooltip = "allow_edict_consectrated_worlds"
        custom_tooltip = "describe_edict_consectrated_worlds"
    }
    modifier = {
        pop_ethic_spiritualist_attraction_mult = 0.25
    }              
    potential = {
        NOR = {
            has_ascension_perk = ap_consecrated_worlds
            has_ascension_perk = ap_consecrated_worlds_nihilistic
            has_valid_civic = civic_physics_cult
        }
        OR = {
            has_ethic = ethic_spiritualist
            has_ethic = ethic_fanatic_spiritualist
        }
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 2
            has_ethic = ethic_spiritualist
        }
        modifier = {
            factor = 25
            has_ethic = ethic_fanatic_spiritualist
        }
    }
}
