ap_imperial_prerogative = {
    modifier = {
        country_base_influence_produces_add = 1
        empire_size_colonies_mult = -0.50
        planet_stability_add = 10
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_imperial_prerogative
        }
        NOT = {
            has_authority = auth_corporate
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 5
            has_ethic = ethic_authoritarian
        }
        modifier = {
            factor = 25
            has_ethic = ethic_fanatic_authoritarian
        }
        modifier = {
            factor = 0
            num_owned_planets < 5
        }
        modifier = {
            factor = 2
            num_owned_planets > 10
        }
        modifier = {
            factor = 3
            num_owned_planets > 15
        }
        modifier = {
            factor = 5
            num_owned_planets > 20
        }
    }
    on_enabled = {
        run_ai_strategic_data = yes
    }
}
