ap_executive_vigor = {
    modifier = {
        country_edict_fund_add = 100
        country_government_civic_points_add = 1    
        category_statecraft_research_speed_mult = 0.25        
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_executive_vigor
        }
    }
    ai_weight = {
        factor = 30
        modifier = {
            factor = 2
            has_technology = tech_ascension_theory
        }
        modifier = {
            factor = 5
            has_ethic = ethic_egalitarian
        }
        modifier = {
            factor = 25
            has_ethic = ethic_fanatic_egalitarian
        }
    }
}
