ap_nihilistic_acquisition = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOT = {
            has_ascension_perk = ap_nihilistic_acquisition
        }
        NOT = {
            has_valid_civic = civic_barbaric_despoilers
        }
    }
    on_enabled = {
        custom_tooltip = "allow_raiding"
        custom_tooltip = "RAID_MORE"
    }
        modifier = {        
        planet_jobs_slave_produces_mult = 0.1
    }
    possible = {
        OR = {
            is_authoritarian = yes
            is_xenophobe = yes
            has_ethic = ethic_gestalt_consciousness
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 0
            NOT = {
                has_ai_personality_behaviour = slaver
            }
        }
        modifier = {
            factor = 0
            OR = {
                has_valid_civic = civic_fanatic_purifiers
                has_valid_civic = civic_hive_devouring_swarm
                has_valid_civic = civic_inwards_perfection
                has_valid_civic = civic_machine_terminator
            }
        }
    }
}
