ap_galactic_wonders_megacorp = {
    on_enabled = {
        if = {
            limit = {
                NOT = {
                    has_technology = tech_matter_decompressor
                }
            }
            add_research_option = tech_matter_decompressor
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_mega_engineering"
            has_technology = tech_mega_engineering
        }
        custom_tooltip = {
            fail_text = "requires_built_or_repaired_megastructure"
            has_country_flag = has_built_or_repaired_megastructure
        }
    }
    modifier = {
        megastructure_build_speed_mult = 1.0
    }    
    potential = {
        host_has_dlc = "Megacorp"
        NOR = {
            host_has_dlc = "Utopia"
            has_ascension_perk = ap_galactic_wonders_megacorp
        }
    }
    ai_weight = {
        factor = 500
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_materialist
        }
    }
}
