ap_galactic_wonders_utopia = {
    on_enabled = {
        custom_tooltip = "add_research_options_galactic_wonders_utopia"
        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_technology = tech_ring_world
                    }
                }
                add_research_option = tech_ring_world
            }
            if = {
                limit = {
                    NOT = {
                        has_technology = tech_dyson_sphere
                    }
                }
                add_research_option = tech_dyson_sphere
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_mega_engineering"
            has_technology = tech_mega_engineering
        }
    }
    modifier = {
        megastructure_build_speed_mult = 1
    }
    potential = {
        host_has_dlc = "Utopia"
        NOR = {
            host_has_dlc = "Megacorp"
            has_ascension_perk = ap_galactic_wonders_utopia
        }
    }
    ai_weight = {
        factor = 20
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 2
            has_ethic = ethic_materialist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_materialist
        }
    }
}
