ap_grasp_the_void = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    modifier = {
        country_starbase_capacity_add = 5
        ship_speed_mult = 0.25    
        science_ship_survey_speed = 0.1
        category_propulsion_research_speed_mult = 0.25
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_grasp_the_void
        }
    }
    ai_weight = {
        factor = 3
        modifier = {
            factor = 10
            has_civic = civic_inwards_perfection
        }
        modifier = {
            factor = 1.5
            is_xenophobe = yes
        }
        modifier = {
            factor = 5
            or = {
                has_ethic = ethic_pacifist
                has_ethic = ethic_fanatic_pacifist
                has_ethic = ethic_xenophile
                has_ethic = ethic_fanatic_xenophile
            }
        }    
    }
}
