ap_defender_of_the_galaxy = {
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_3"
            num_ascension_perks > 2
        }
    }
    modifier = {
        description = ap_defender_of_the_galaxy_modifier_desc 
        damage_vs_country_type_swarm_mult = 0.5
        damage_vs_country_type_marauder_raiders_mult = 1.0        
        damage_vs_country_type_awakened_marauders_mult = 1.0        
        damage_vs_country_type_ruined_marauders_mult = 1.0
        damage_vs_country_type_dormant_marauders_mult = 1.0
        damage_vs_country_type_pirate_mult = 1.0
        damage_vs_country_type_extradimensional_mult = 0.5
        damage_vs_country_type_extradimensional_2_mult = 0.5
        damage_vs_country_type_extradimensional_3_mult = 0.5
        damage_vs_country_type_ai_empire_mult = 0.5
        damage_vs_country_type_gray_goo_mult = 0.5
        damage_vs_player_crisis_mult = 0.5
        country_trust_growth = 0.25
    }
    on_enabled = {
        custom_tooltip = "ap_defender_of_the_galaxy_effect_opinion"
        # see triggered_opinion_ap_defender_of_the_galaxy
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_defender_of_the_galaxy
        }
    }
    ai_weight = {
        factor = 5
        modifier = {
            factor = 5
            has_global_flag = galactic_crisis_happened
        }
        modifier = {
            factor = 0
            NOR = {
                is_xenophile = yes
                is_galactic_custodian = yes
                is_galactic_emperor = yes
                any_country = {
                    OR = {
                        has_crisis_level = crisis_level_5
                        is_country_type = swarm
                        is_country_type = extradimensional
                        is_country_type = extradimensional_2
                        is_country_type = extradimensional_3
                        is_country_type = ai_empire
                        is_country_type = gray_goo
                    }
                }
                any_country = {
                    relative_power = {
                        who = prev
                        value > equivalent
                    }
                    has_ascension_perk = ap_become_the_crisis
                }
            }
        }
        modifier = {
            factor = 100
            OR = {
                is_galactic_custodian = yes
                is_galactic_emperor = yes
            }
        }
        modifier = {
            factor = 10
            has_global_flag = galactic_crisis_happened
            fleet_power < 200000
        }
        modifier = {
            factor = 10
            any_country = {
                has_ascension_perk = ap_become_the_crisis
                or = {
                    relative_power = {
                        who = prev
                        category = technology
                        value > equivalent
                    }
                    relative_power = {
                        who = prev
                        category = economy
                        value > equivalent
                    }
                    relative_power = {
                        who = prev
                        category = fleet
                        value > equivalent
                    }
                }                                    
            }
        }
    }
}
