ap_enigmatic_engineering = {
    potential = {
        host_has_dlc = "Apocalypse"
        NOT = {
            has_ascension_perk = ap_enigmatic_engineering
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
    }
    on_enabled = {
        custom_tooltip = "no_rev_engineering"
        if = {
            limit = { 
                NOT = { has_technology = tech_mega_art }
                host_has_dlc = "Megacorp"
            }
            add_research_option = tech_mega_art
        }
    }
    modifier = {        
        ship_sensor_range_add = 1
        ship_hyperlane_range_add = 2
        country_engineering_research_produces_mult = 0.2
        ships_upkeep_mult = -0.1
        intel_encryption_add = 2
    }
    ai_weight = {
        factor = 2
        modifier = {
            factor = 10
            has_valid_civic = civic_inwards_perfection
        }
        modifier = {
            factor = 2
            is_materialist = yes
            is_xenophobe = yes
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_materialist
        }
        modifier = {
            factor = 2
            has_ethic = ethic_militarist
        }
    }
}
