ap_master_builders = {
    on_enabled = {
        if = {
            limit = { 
                NOT = { has_technology = tech_matter_decompressor }
                host_has_dlc = "Megacorp"
            }
            add_research_option = tech_matter_decompressor
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_ascension_perks_2"
            num_ascension_perks > 1
        }
        custom_tooltip = {
            fail_text = "requires_ap_voidborn_OR_ap_galactic_wonders"
            OR = {
                has_ascension_perk = ap_voidborn
                has_galactic_wonders = yes
            }
        }
        custom_tooltip = {
            fail_text = "requires_mega_engineering"
            has_technology = tech_mega_engineering
        }    
    }
    modifier = {
        megastructure_build_speed_mult = 0.5
        category_materials_research_speed_mult = 0.25    
        country_alloys_produces_mult = 0.25
        country_megastructure_build_cap_add = 2
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_master_builders
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 3
            has_ethic = ethic_fanatic_pacifist
        }
        modifier = {
            factor = 2
            has_galactic_wonders = yes
        }
    }
}
