ap_eternal_vigilance = {
    on_enabled = {
           custom_tooltip = "describe_custom_eternal_vigi_mod"
           custom_tooltip = "adds_4_asteroid_artillery_points"
        hidden_effect = {
            change_variable = {
                which = asteroid_artillery_points_max
                value = 4
            }
        }
        if = {
            limit = { 
                NOT = {
                    has_technology = tech_sentry_array
                }
                host_has_dlc = "Utopia"
            }
            add_research_option = tech_sentry_array
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "requires_technology_starbase_4"
            has_technology = tech_starbase_4
        }
    }
    modifier = {
        shipclass_starbase_damage_mult = 0.25
        shipclass_starbase_hull_mult = 0.5
        shipclass_military_station_damage_mult = 0.25
        starbase_defense_platform_capacity_add = 5
        ship_home_territory_fire_rate_mult = 0.1
    }
    potential = {
        NOT = {
            has_ascension_perk = ap_eternal_vigilance
        }
    }
    ai_weight = {
        factor = 10
        modifier = {
            factor = 4
            has_civic = civic_inwards_perfection
        }
        modifier = {
            factor = 1.5
            is_xenophobe = yes
        }
        modifier = {
            factor = 2
            has_ethic = ethic_pacifist
        }
        modifier = {
            factor = 5
            has_ethic = ethic_fanatic_pacifist
        }        
        modifier = {
            factor = 1.5
            any_neighbor_country = {
                is_country_type = default
                opinion_level = {
                    who = root
                    level <= poor
                }
                relative_power = {
                    who = root
                    value >= superior
                }
            }
        }
    }
}
