@ap_engineered_evolution_POINTS = 3
@ap_engineered_evolution_COST_MULT = -0.25
ap_engineered_evolution = {
    on_enabled = {
        add_research_option = tech_gene_seed_purification
        if = {
            limit = {
                has_origin = origin_clone_army
                OR = {
                    has_trait = trait_clone_soldier_infertile
                    has_trait = trait_clone_soldier_infertile_full_potential
                }
            }
            custom_tooltip = clone_soldier_locked_genes
        }
        if = {
            limit = {
                has_origin = origin_techno_world
                OR = {
                    has_trait = trait_organic_fourschildren
                    has_trait = trait_organic_fourschildren_2
                }
            }
            custom_tooltip = fourschildren_locked_genes
        }
        hidden_effect = {
            country_event = {
                id = utopia.2700
            }
        }
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_biological_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }    
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_gene_tailoring"
            has_technology = tech_gene_tailoring
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_the_flesh_is_weak"
            NOT = {
                has_ascension_perk = ap_the_flesh_is_weak
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            NOT = {
                has_ascension_perk = ap_mind_over_matter
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_shroudwalker_apprentice"
            NOT = {
                has_origin = origin_shroudwalker_apprentice
            }
        }
    }
    modifier = {
        description = ap_engineered_evolution_modifier_desc
        description_parameters = {
            POINTS = @ap_engineered_evolution_POINTS
            COST_MULT = @ap_engineered_evolution_COST_MULT
        }
        BIOLOGICAL_species_trait_points_add = @ap_engineered_evolution_POINTS
        modify_species_cost_mult = @ap_engineered_evolution_COST_MULT
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_engineered_evolution
            has_authority = "auth_machine_intelligence"
        }
        is_mechanical_empire = no
        is_cyborg_empire = no
    }
    ai_weight = {
        factor = 50
        modifier = {
            factor = 2.5
            OR = {
                is_civic_environmentalist = yes
                has_origin = origin_terraformer
            }
        }
        modifier = {
            factor = 5
            has_origin = origin_necrophage
        }
        modifier = {
            factor = 5
            is_civic_health = yes
        }
        modifier = {
            factor = 10
            is_hive_empire = yes
        }
        modifier = {
            factor = 10
            has_origin = origin_clone_army
        }
        modifier = {
            factor = 0.1
            OR = {
                is_spiritualist = yes
                is_materialist = yes
                is_xenophobe = yes
            }
        }
        modifier = {
            factor = 0.1
            num_ascension_perks < 3
        }
        modifier = {
            factor = 0
            years_passed < 150
        }
        modifier = {
            factor = 0
            is_machine_empire = yes
        }
        modifier = {
            factor = 10
            has_authority = auth_hive_mind
        }
    }
}
