ap_the_flesh_is_weak = {
    on_enabled = {
        custom_tooltip = "flesh_is_weak_tooltip"
        hidden_effect = {
            country_event = {
                id = utopia.2500
            }
        }
    }
    modifier = {
        planet_pops_robotics_upkeep_mult = -0.1
        planet_pop_assembly_mult = 0.1
    }
    possible = {
        custom_tooltip = {
            fail_text = "synthetic_empire_synthetic_ascension"
            NOT = {
                has_trait = trait_mechanical
            }
        }
        custom_tooltip = {
            fail_text = "hive_mind_biological_ascension_only2"
            NOT = {
                has_authority = auth_hive_mind
            }
        }
        custom_tooltip = {
            fail_text = "requires_ascension_perks_1"
            num_ascension_perks > 0
        }
        custom_tooltip = {
            fail_text = "requires_technology_droid_workers"
            has_technology = tech_droid_workers
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_engineered_evolution"
            NOT = {
                has_ascension_perk = ap_engineered_evolution
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_ap_mind_over_matter"
            NOT = {
                has_ascension_perk = ap_mind_over_matter
            }
        }
        custom_tooltip = {
            fail_text = "requires_not_shroudwalker_apprentice"
            NOT = {
                has_origin = origin_shroudwalker_apprentice
            }
        }
    }
    potential = {
        host_has_dlc = "Utopia"
        NOT = {
            has_ascension_perk = ap_the_flesh_is_weak
            has_authority = "auth_machine_intelligence"
        }
        is_mechanical_empire = no
        NOT = {
            has_origin = origin_techno_world
        }
    }
    ai_weight = {
        factor = 50
        modifier = {
            factor = 0.5
            is_materialist = no
        }
        modifier = {
            factor = 2
            is_civic_materialist = yes
        }
        modifier = {
            factor = 2.5
            OR = {
                has_origin = origin_research_coop
                has_origin = origin_research_coop_npc
            }
        }
        modifier = {
            factor = 5
            OR = {
                has_origin = origin_mechanists
                has_origin = origin_iron_despot
                has_origin = origin_iron_despot_npc
                has_origin = origin_primitive_cyborgs
            }
        }
        modifier = {
            factor = 20
            has_valid_civic = civic_machine_cult
        }
        modifier = {
            factor = 0
            years_passed < 100
        }
        modifier = {
            factor = 0
            NOR = {
                has_ai_personality_behaviour = robot_exploiter
                has_ai_personality_behaviour = robot_liberator
            }
        }
        modifier = {
            factor = 0.5
            OR = {
                has_origin = origin_necrophage
                has_origin = origin_clone_army
                has_valid_civic = civic_idyllic_bloom
                has_valid_civic = civic_hive_idyllic_bloom
                is_pleasure_seeker = yes
            }
        }
    }
}
