building_ancient_cryo_chamber = {
    base_buildtime = @b2_time
    can_build = no
    can_demolish = yes
    potential = {
        exists = owner
        owner = {
            is_fallen_machine_empire = yes
        }
    }
    planet_modifier = {
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = 20
        }
    }
    upgrades = {
        building_ae_ancient_cryo_chamber
    }
}
