building_food_conglomerate = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            NOR = {
                has_valid_civic = civic_mutualistic_behavior
                has_valid_civic = civic_machine_trading
            }
            is_criminal_syndicate = no
            NOT = {
                is_ai = yes
            }
        }
        NOR = {
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
        }
    }
    planet_modifier = {
        job_farmer_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            food = 10
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        factor = 1
    }
}
