building_thermal_borehole = {
    base_buildtime = 600
    base_cap_amount = 1
    category = resource
    potential = {
        owner = {
            has_valid_civic = civic_industrial_economy
        }
        NOT = {
            has_modifier = resort_colony
        }
        NOR = {
            is_planet_class = pc_habitat
            is_planet_class = pc_ringworld_habitable
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    planet_modifier = {
        job_deep_miner_add = 3
        planet_stability_add = -5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 300
            alloys = 200
        }
    }
    prerequisites = {
        "tech_thermal_borehole"
    }
    triggered_desc = {
        text = job_deep_miner_effect_desc
    }
    ai_resource_production = {
        minerals = 1
        energy = 1
        trigger = {
            always = yes
        }
    }
}
