building_noble_estates = {
    base_buildtime = @b2_time
    icon = building_palace
    base_cap_amount = 1
    category = government
    potential = {
        exists = owner
        planet = {
            or = {
                has_building = building_noble_estates
                owner = {
                    is_ai = no
                }
            }
        }
        owner = {
            has_valid_civic = civic_aristocratic_elite
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        exists = owner
        or = {
            num_pops > 40
            owner = {
                is_ai = no
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_noble_estates
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    destroy_trigger = {
        exists = owner
        NOT = {
            owner = {
                has_civic = civic_aristocratic_elite
            }
        }
    }
    planet_modifier = {
        job_noble_add = 1
        planet_housing_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        text = job_noble_effect_desc
    }
    ai_resource_production = {
        trigger = {
            num_pops > 40
        }
        alloys = 15
        energy = 10
        minerals = 15
    }
}
