building_bio_reprocessing_facilities = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = yes
        }
        NOR = {
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_relic
        }
    }
    planet_modifier = {
        planet_crime_add = 25
        trade_value_add = 5
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            food = 10
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 0
    }
}
