building_xeno_zoo = {
    base_buildtime = @b1_time
    is_capped_by_modifier = yes
    category = resource
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_regular_empire = no
        }
    }
    planet_modifier = {
        planet_immigration_pull_mult = 0.25
        job_entertainer_add = 2
        job_culture_worker_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 2
            job_entertainer_add = -2
        }
    }
    resources = {
        category = planet_buildings
        produces = {
            trigger = {
                has_global_flag = better_diplo_installed
                is_active_resolution = resolution_galacticcooperation_sanctity_of_life
            }
            consumer_goods = 5
            society_research = 5
        }
        cost = {
            minerals = 400
        }
        upkeep = {
            energy = 4
        }
    }
    prerequisites = {
        "tech_alien_life_studies"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        text = job_duelist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_warrior_culture
                }
            }
        }
        text = job_entertainer_effect_desc
    }
    triggered_desc = {
        text = job_culture_worker_effect_desc
    }
}
