building_smuggling_rings = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    planet_modifier = {
        planet_crime_add = 50
        branch_office_value_mult = 0.25
        job_merchant_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 25
        modifier = {
            factor = 0
            branch_office_value = {
                who = this
                value < 30
            }
        }
    }
}
