building_nourishment_center = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    potential = {
        custom_tooltip = {
            exists = owner
            OR = {
                owner = {
                    is_fallen_empire = yes
                }
                owner = {
                    check_variable = {
                        which = nourishment_center_build_count
                        value >= 1
                    }
                }
            }
            fail_text = "ancrel.10004.failtext"
        }
    }
    planet_modifier = {
    }
    resources = {
        category = planet_buildings
        produces = {
            food = 100
        }
        upkeep = {
        }
    }
    on_queued = {
        owner = {
            subtract_variable = {
                which = nourishment_center_build_count
                value = 1
            }
        }
    }
    on_unqueued = {
        owner = {
            change_variable = {
                which = nourishment_center_build_count
                value = 1
            }
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 50
            owner = {
                resource_income_compare = {
                    resource = food
                    value < 100
                }
            }
        }
        modifier = {
            factor = 0.05
            owner = {
                resource_income_compare = {
                    resource = food
                    value > 200
                }
            }
            owner = {
                resource_stockpile_compare = {
                    resource = food
                    value = 5000
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                not = {
                    has_country_flag = just_destroyed_awakened_food
                }
                resource_income_compare = {
                    resource = food
                    value > 500
                }
                resource_stockpile_compare = {
                    resource = food
                    value > 6000
                }
            }
        }
    }
    on_destroy = {
        owner = {
            set_timed_country_flag = {
                flag = just_destroyed_awakened_food
                days = 40
            }
        }
    }
    upgrades = {
        building_ae_nourishment_center
    }
}
