building_citadel_of_faith = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    category = unity
    potential = {
        exists = owner
        building_basic_income_check = yes
        owner = {
            is_spiritualist = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_spiritualist = no
            }
            has_modifier = slave_colony
            buildings_no_crystals = yes
        }
    }
    convert_to = {
        building_autocurating_vault
        building_alpha_hub
        building_corporate_vault
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                not = {
                    has_valid_civic = civic_defenders_faith
                }
            }
        }
        modifier = {
            job_priest_add = @b2_jobs
            job_high_priest_add = 1
            pop_ethic_spiritualist_attraction_mult = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_defenders_faith
            }
        }
        modifier = {
            job_templar_add = @b2_jobs
            job_high_priest_add = 1
            pop_ethic_spiritualist_attraction_mult = 0.2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_spiritual_seekers
            }
        }
        modifier = {
            job_transcend_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_theocracy = yes
        }
        modifier = {
            job_high_priest_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_transcendent_faith"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    has_valid_civic = civic_defenders_faith
                }
            }
        }
        text = job_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_spiritual_seekers
            }
        }
        text = job_transcend_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_valid_civic = civic_defenders_faith
            }
        }
        text = job_templar_effect_desc
    }
    triggered_desc = {
        text = job_high_priest_effect_desc
    }
}
