building_clone_vats = {
    base_buildtime = @b1_time
    category = pop_assembly
    base_cap_amount = 1
    potential = {
        exists = owner
        OR = {
            NOT = {
                has_modifier = resort_colony
            }
            owner = {
                has_origin = origin_clones
            }
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = "requires_not_basic_clone_army"
            exists = owner
            exists = planet
            OR = {
                owner = {
                    NOT = {
                        has_origin = origin_clone_army
                    }
                }
                owner = {
                    has_country_flag = clone_army_full_potential
                }
                owner = {
                    has_country_flag = clone_army_fertility_unlocked
                }
                owner = {
                    has_ascension_perk = ap_engineered_evolution
                }
                planet = {
                    any_owned_pop = {
                        OR = {
                            has_trait = trait_clone_soldier_infertile_full_potential
                            has_trait = trait_clone_soldier_fertile
                        }
                    }
                }
            }
        }
        hidden_trigger = {
        OR = {
            owner = {
                is_ai = no
            }
                owner = {
                    has_origin = origin_clones
                }
            NOT = {
                has_building = building_robot_assembly_plant
            }
        }
    }
    }
    destroy_trigger = {
        exists = owner
        exists = planet
        owner = {
            has_origin = origin_clones
        }
        OR = {
            AND = {
                owner = {
                    is_ai = yes
                }
                planet = {
                    free_district_slots = 0
                    free_building_slots = 0
                }
            }
            AND = {
                owner = {
                    has_origin = origin_clone_army
                }
                NOR = {
                    owner = {
                        has_country_flag = clone_army_full_potential
                    }
                    owner = {
                        has_country_flag = clone_army_fertility_unlocked
                    }
                    owner = {
                        has_ascension_perk = ap_engineered_evolution
                    }
                    planet = {
                        any_owned_pop = {
                            OR = {
                                has_trait = trait_clone_soldier_infertile_full_potential
                                has_trait = trait_clone_soldier_fertile
                            }
                        }
                    }
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        modifier = {
            job_cloning_tech_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_cloning_drone_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                OR = {
                    has_ascension_perk = ap_engineered_evolution
                    has_origin = origin_clones
                }
            }
        }
        planet_pop_assembly_organic_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_adv_cloning
            }
        }
        planet_pop_assembly_organic_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_xeno_compatibility
            }
        }
        planet_pop_assembly_organic_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_symbiotic_race
            }
        }
        modifier = {
            planet_jobs_unity_produces_mult = 0.05
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ascension_perk = ap_total_assimilation
            }
        }
        modifier = {
            planet_pop_assembly_organic_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 500
        }
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = {
                    is_lithoid_empire = no
                }
                NAND = {
                    owner = {
                        has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                    }
                    planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            }
            minerals = 500
            food = 500
        }
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = {
                    is_lithoid_empire = yes
                }
                NAND = {
                    owner = {
                        has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                    }
                    planet = {
                        OR = {
                            has_building = building_plentiful_traditions_advanced_slave_processing
                            has_building = building_slave_processing
                        }
                    }
                }
            }
            minerals = 1000
        }
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = {
                    is_lithoid_empire = no
                }
                owner = {
                    has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            minerals = 100
            food = 100
        }
        cost = {
            trigger = {
                exists = owner
                exists = planet
                owner = {
                    is_lithoid_empire = yes
                }
                owner = {
                    has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            minerals = 200
        }
        upkeep = {
            energy = 2
        }
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = no
                    }
                }
                owner = {
                    has_ascension_perk = ap_engineered_evolution
                }
                NAND = {
                    owner = {
                        has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                    }
                    planet = {
                        OR = {
                            has_building = building_plentiful_traditions_advanced_slave_processing
                            has_building = building_slave_processing
                        }
                    }
                }
            }
            food = 20
        }
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = no
                    }
                }
                owner = {
                    has_ascension_perk = ap_engineered_evolution
                }
                owner = {
                    has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            food = 10
        }
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = no
                    }
                }
                owner = {
                    has_technology = tech_adv_cloning
                }
            }
            food = 10
        }
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = yes
                    }
                }
                owner = {
                    has_ascension_perk = ap_engineered_evolution
                }
                NAND = {
                    owner = {
                        has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                    }
                    planet = {
                        OR = {
                            has_building = building_plentiful_traditions_advanced_slave_processing
                            has_building = building_slave_processing
                        }
                    }
                }
            }
            minerals = 20
        }
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = yes
                    }
                }
                owner = {
                    has_ascension_perk = ap_engineered_evolution
                }
                owner = {
                    has_ascension_perk = ap_plentiful_traditions_vast_slave_procreation
                }
                planet = {
                    OR = {
                        has_building = building_plentiful_traditions_advanced_slave_processing
                        has_building = building_slave_processing
                    }
                }
            }
            minerals = 10
        }
        upkeep = {
            trigger = {
                exists = owner
                exists = planet
                planet = {
                    exists = assembling_species
                    assembling_species = {
                        is_lithoid = yes
                    }
                }
                owner = {
                    has_technology = tech_adv_cloning
                }
            }
            minerals = 10
        }
    }
    prerequisites = {
        "tech_cloning"
    }
    triggered_desc = {
        trigger = {
            planet = {
                has_building = building_robot_assembly_plant
            }
        }
        text = tooltip_organic_and_artificial_assembly_warning
    }
    triggered_desc = {
        text = building_clone_vats_clone_army_effects_desc
        trigger = {
            exists = owner
            exists = planet
            owner = {
                has_origin = origin_clone_army
            }
            owner = {
                NOT = {
                    has_technology = tech_adv_cloning
                }
            }
        }
    }
    triggered_desc = {
        text = building_clone_vats_adv_clone_army_effects_desc
        trigger = {
            exists = owner
            exists = planet
            owner = {
                has_origin = origin_clone_army
            }
            owner = {
                has_technology = tech_adv_cloning
            }
        }
    }
}
