building_disinformation_center = {
    base_buildtime = @b2_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_criminal_syndicate = yes
        }
    }
    allow = {
        custom_tooltip = {
            fail_text = "requires_building_major_capital"
            OR = {
                has_building = building_major_capital
                has_building = building_system_capital
                has_building = building_imperial_capital
            }
        }
    }
    prerequisites = {
        "tech_xeno_diplomacy"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
        is_criminal_syndicate = yes
    }
    country_modifier = {
        spy_network_levels_add = 5
    }
    planet_modifier = {
        planet_crime_add = 40
        pop_government_ethic_attraction = -0.25
        job_clerk_add = 2
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = 3
        }
    }
    ai_weight = {
        weight = 0
    }
}
