building_temple_of_prosperity = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            has_valid_civic = civic_gospel_of_the_masses
            is_criminal_syndicate = no
        }
    }
    planet_modifier = {
        job_preacher_add = 2
        pop_ethic_spiritualist_attraction_mult = 0.5
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 5
            owner = {
                has_ethic = ethic_spiritualist
            }
        }
        modifier = {
            factor = 6
            branch_office_owner = {
                has_ethic = ethic_fanatic_militarist
            }
        }
    }
}
