building_corporate_site = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_heritage_site
    category = unity
    potential = {
        exists = owner
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_megacorp = yes
            is_spiritualist = no
            is_ai = no
        }
    }
    allow = {
        has_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            buildings_no_crystals = yes
            owner = {
                OR = {
                    is_ai = yes
                    is_megacorp = no
                    is_spiritualist = yes
                }
            }
        }
    }
    convert_to = {
        building_holotemple
        building_hive_cluster
        building_heritage_site
        building_network_junction
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            rare_crystals = @b2_rare_upkeep
        }
    }
    planet_modifier = {
        job_manager_add = @b2_jobs
    }
    prerequisites = {
        "tech_heritage_site"
    }
    show_tech_unlock_if = {
        is_megacorp = yes
    }
    upgrades = {
        building_corporate_forum
    }
    triggered_desc = {
        text = job_manager_effect_desc
    }
}
