building_psi_academy_2 = {
    base_buildtime = 480
    can_build = no
    category = research
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1200
        }
        upkeep = {
            energy = 6
        }
    }
    planet_modifier = {
        job_expsion_per_pop = 0.05
        job_administrator_add = 2
        planet_housing_add = 8
    }
    prerequisites = {
        "tech_telepathy"
    }
    triggered_desc = {
        text = job_academy_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    upgrades = {
        "building_psi_academy_3"
    }
    ai_weight = {
        weight = 1
    }
}
