building_bio_reactor = {
    base_buildtime = 240
    category = resource
    potential = {
        exists = owner
        owner = {
            OR = {
                is_machine_empire = yes
                is_mechanical_empire = yes
                is_lithoid_empire = yes
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 400
        }
        produces = {
            trigger = {
                exists = owner
                owner = {
                    NOT = {
                        has_deficit = food
                    }
                }
            }
            energy = 40
        }
        upkeep = {
            food = 50
        }
    }
    prerequisites = {
        "tech_bio_reactor"
    }
    on_queued = {
        IF = {
            limit = {
                owner = {
                    has_technology = tech_construction_templates
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_reactor_building
                    days = 270
                }
            }
        }
        ELSE_IF = {
            limit = {
                owner = {
                    has_technology = tech_assembly_pattern
                }
            }
            owner = {
                set_timed_country_flag = {
                    flag = buildings_new_reactor_building
                    days = 390
                }
            }
        }
        ELSE = {
            planet = {
                owner = {
                    set_timed_country_flag = {
                        flag = buildings_new_reactor_building
                        days = 510
                    }
                }
            }
        }
    }
}
