building_psi_academy_3 = {
    base_buildtime = 480
    can_build = no
    category = research
    allow = {
        has_major_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1600
        }
        upkeep = {
            energy = 8
        }
    }
    planet_modifier = {
        job_extelekinetic_add = 1
        job_expsion_per_pop = 0.05
        job_administrator_add = 3
        planet_housing_add = 10
    }
    prerequisites = {
        "tech_universal_psionics"
    }
    triggered_desc = {
        text = job_academy3_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    ai_weight = {
        weight = 1
    }
}
