building_foundry_1 = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = manufacturing
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        str_foundry_allow = yes
    }
    destroy_trigger = {
        OR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
            and = {
                is_capital = yes
                owner = {
                    is_ai = yes
                    resource_income_compare = {
                        resource = alloys
                        value > 45
                    }
                    num_owned_planets > 3
                    or = {
                        resource_stockpile_compare = {
                            resource = alloys
                            value > 3500
                        }
                        used_naval_capacity_percent > 0.95
                    }
                }
                years_passed > 20
                not = {
                    owner = {
                        has_origin = origin_void_dwellers
                    }
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_fabricator_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_catalytic_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        modifier = {
            job_catalytic_technician_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_foundry_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_alloy_drone_add = @b1_jobs
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
            is_planet_class = pc_crucible
        }
        modifier = {
            job_crucible_fabricator_add = @b1_jobs
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            str_force_building_foundry = yes
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 1
            job_starnet_spice_melange_antifarmer_add = -1
        }
    }
    upgrades = {
        building_foundry_2
    }
    prerequisites = {
        tech_basic_industry
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_foundry_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_catalytic_technician_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_hive_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_alloy_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_machine_empire = yes
                is_catalytic_empire = no
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_fabricator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
                is_catalytic_empire = yes
            }
            NOT = {
                is_planet_class = pc_crucible
            }
        }
        text = job_catalytic_drone_effect_desc
    }
    ai_resource_production = {
        alloys = 1
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        alloys = 10
        trigger = {
            is_capital = yes
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            str_is_col_foundry = yes
            str_num_districts_milindustry = {
                operator = > num
                 = 2
            }
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            str_is_col_foundry = yes
            str_num_districts_milindustry = {
                operator = > num
                 = 3
            }
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            str_is_col_foundry = yes
            str_num_districts_milindustry = {
                operator = > num
                 = 4
            }
        }
    }
}
