building_simulation_3 = {
    base_buildtime = @b3_time
    can_build = no
    icon = building_citadel_of_faith
    category = unity
    potential = {
        exists = owner
        owner = {
            is_machine_empire = yes
            NOT = {
                has_valid_civic = civic_machine_servitor
            }
        }
    }
    allow = {
        has_major_upgraded_capital = yes
        buildings_upgrade_allow = yes
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                OR = {
                    is_machine_empire = no
                    has_valid_civic = civic_machine_servitor
                }
            }
            buildings_no_crystals = yes
        }
    }
    convert_to = {
        building_sacred_nexus
        building_hive_confluence
        building_hypercomms_forum
        building_corporate_forum
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
            rare_crystals = @b3_rare_cost
        }
        upkeep = {
            energy = @b3_upkeep
            rare_crystals = @b3_rare_upkeep
        }
    }
    planet_modifier = {
        job_evaluator_add = @b3_jobs
    }
    prerequisites = {
        "tech_hypercomms_forum"
    }
    show_tech_unlock_if = {
        is_machine_empire = yes
    }
    triggered_desc = {
        text = job_evaluator_effect_desc
    }
}
