building_expanded_warren = {
    base_buildtime = @b2_time
    can_build = no
    category = amenity
    potential = {
        has_building = building_hive_warren
    }
    allow = {
        has_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    show_tech_unlock_if = {
        owner = {
            is_hive_empire = yes
        }
    }
    destroy_trigger = {
        exists = owner
        buildings_no_crystals = yes
    }
    convert_to = {
        building_paradise_dome
        building_drone_megastorage
        building_communal_housing_large
    }
    planet_modifier = {
        planet_housing_add = 6
        planet_amenities_add = 10
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = 3
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_housing_2"
    }
}
