building_commercial_zone = {
    base_buildtime = @b1_time
    category = trade
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            or = {
                is_ai = no
                years_passed < 3
                prev = {
                    str_uses_comzones = yes
                }
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            owner = {
                is_regular_empire = no
            }
            has_modifier = slave_colony
            and = {
                owner = {
                    is_ai = yes
                }
                years_passed > 5
                str_uses_comzones = no
            }
        }
    }
    allow = {
        or = {
        owner = {
            is_ai = no
        }
            and = {
                str_uses_comzones = yes
                free_amenities < 2
                or = {
                    str_is_col_research = no
                    str_is_col_bureau = no
                    free_amenities < -5
                }
            }
        }
    }
    planet_modifier = {
        job_clerk_add = 3
        job_merchant_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = @b1_upkeep
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        modifier = {
            job_merchant_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_consumerism
            }
        }
        modifier = {
            job_clerk_add = 1
        }
    }
    prerequisites = {
        "tech_interplanetary_commerce"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_clerk_effect_desc
    }
    triggered_desc = {
        text = job_merchant_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_active_tradition = tr_mercantile_commercial_enterprise
            }
        }
        text = job_merchant_effect_desc
    }
    upgrades = {
        "building_commercial_megaplex"
    }
    ai_resource_production = {
        energy = 2
        trigger = {
            always = yes
        }
    }
    ai_resource_production = {
        energy = 0
        trigger = {
            OR = {
                num_unemployed >= 10
                num_assigned_jobs = {
                    job = servant
                    value >= 10
                }
            }
        }
    }
}
