building_executive_retreat = {
    base_buildtime = @b3_time
    base_cap_amount = 1
    branch_office_building = yes
    prerequisites = {
        "tech_executive_retreat"
    }
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
        }
    }
    allow = {
        num_pops >= 25
    }
    country_modifier = {
        planet_amenities_mult = 0.1
    }
    planet_modifier = {
        trade_value_mult = 0.05
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 1000
            exotic_gases = @b2_rare_cost
        }
        upkeep = {
            energy = @b2_upkeep
            exotic_gases = @b2_rare_upkeep
        }
    }
    ai_weight = {
        factor = 50
    }
}
