building_nanite_plant_2 = {
    base_buildtime = 480
    icon = building_nanite_foundry_2
    can_build = no
    category = manufacturing
    upgrades = {
        building_nanite_plant_3
    }
    potential = {
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        has_upgraded_capital = yes
        buildings_upgrade_allow = yes
        owner = {
            NOR = {
                has_origin = origin_machine_nanites
                has_civic = civic_machine_nanites_culture
            }
        }
    }
    destroy_trigger = {
        OR = {
            NOT = {
                exists = owner
            }
            owner = {
                has_civic = civic_machine_nanites_culture
            }
            AND = {
                is_planet_class = pc_city
                owner = {
                    is_ai = yes
                    has_monthly_income = {
                        resource = nanites
                        value > 40
                    }
                }
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_nanite_forger_add = 5
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_nanite_forger_drone_add = 5
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 750
            nanites = 50
        }
        upkeep = {
            energy = 12
        }
    }
    prerequisites = {
        "tech_nanite_transmutation"
        "tech_alloys_1"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_nanite_forger_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_nanite_forger_drone_effect_desc
    }
    ai_weight = {
        weight = 0.5
    }
    ai_resource_production = {
        nanites = 1
        trigger = {
            always = yes
        }
    }
}
