building_bureaucratic_1 = {
    base_buildtime = @b1_time
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
        }
    }
    allow = {
        or = {
            owner = {
                is_ai = no
            }
            str_bureaucratic_allow = yes
        }
    }
    destroy_trigger = {
        exists = owner
        or = {
            str_bureaucratic_destroy = yes
            owner = {
                is_regular_empire = no
            }
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    planet_modifier = {
        job_bureaucrat_add = @b1_jobs
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
            owner = {
                has_tradition = tr_plentiful_aspiration_3
            }
        }
        modifier = {
            job_bureaucrat_add = @b1_jobs
        }
    }
    upgrades = {
        "building_bureaucratic_2"
    }
    prerequisites = {
        "tech_planetary_government"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    triggered_desc = {
        text = job_bureaucrat_effect_desc
    }
    on_queued = {
        planet = {
            set_timed_planet_flag = {
                flag = recent_admin_building_built
                days = 720
            }
        }
    }
    ai_resource_production = {
        alloys = 5
        trigger = {
            has_planet_flag = str_acceptable_habitability
        }
    }
    ai_resource_production = {
        physics_research = 10
        trigger = {
            str_bureaucratic_allow = yes
            owner = {
                empire_sprawl_over_cap > 20
            }
        }
    }
    ai_resource_production = {
        society_research = 10
        trigger = {
            str_bureaucratic_allow = yes
            owner = {
                empire_sprawl_over_cap > 20
            }
        }
    }
    ai_resource_production = {
        engineering_research = 10
        trigger = {
            str_bureaucratic_allow = yes
            owner = {
                empire_sprawl_over_cap > 20
            }
        }
    }
    ai_resource_production = {
        alloys = 3
        trigger = {
            str_bureaucratic_allow = yes
            owner = {
                empire_sprawl_over_cap > 20
            }
        }
    }
}
