building_resort_major_capital = {
    base_buildtime = @b2_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    icon = building_major_capital
    category = government
    potential = {
        has_modifier = resort_colony
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    allow = {
        num_pops >= 10
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
        }
        upkeep = {
            energy = @b2_upkeep
        }
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_amenities_add = 10
        job_entertainer_add = 2
        planet_max_buildings_add = 11
        planet_max_branch_office_buildings_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                is_constructors_megacorp = yes
            }
        }
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_valid_civic = civic_warrior_culture
            }
        }
        modifier = {
            job_duelist_add = 2
            job_entertainer_add = -2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
            }
        }
        job_administrator_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        modifier = {
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_productive_upkeep_mult = 0.1
            planet_jobs_productive_produces_mult = 0.1
        }
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                NOT = {
                    is_megacorp = yes
                }
            }
        }
        text = job_administrator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_megacorp = yes
            }
        }
        text = job_executive_effect_desc
    }
}
