building_corp_cyborg = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    icon = building_robot_assembly_plant
    branch_office_building = yes
    potential = {
        exists = owner
        owner = {
            is_galactic_community_member = yes
            NOR = {
                has_ascension_perk = ap_mind_over_matter
                has_ascension_perk = ap_transcendence
                has_ascension_perk = ap_the_flesh_is_weak
                is_robot_empire = yes
                is_gestalt = yes
                has_policy_flag = cyborg_no_learning
            }
        }
        has_branch_office = yes
        branch_office_owner = {
            has_ascension_perk = ap_the_flesh_is_weak
        }
        OR = {
            branch_office_owner = {
                is_ai = no
            }
            any_owned_pop = {
                is_cyborg_candidate = yes
            }
        }
        has_global_flag = resolution_ascension_cyborg_flag
    }
    allow = {
        num_pops >= 50
        custom_tooltip = {
            exists = owner
            branch_office_owner = {
                NOT = {
                    is_rival = prev.owner
                }
                NOT = {
                    prev = {
                        owner = {
                            is_rival = prevprev
                        }
                    }
                }
            }
            fail_text = "building_corp_asc.failtext"
        }
    }
    destroy_trigger = {
        exists = owner
        exists = branch_office_owner
        owner = {
            OR = {
                has_ascension_perk = ap_mind_over_matter
                has_ascension_perk = ap_transcendence
                has_ascension_perk = ap_the_flesh_is_weak
                is_robot_empire = yes
                is_gestalt = yes
                has_policy_flag = cyborg_no_learning
                NOT = {
                    has_global_flag = resolution_ascension_cyborgonic_flag
                }
                is_galactic_community_member = no
                PREV = {
                    branch_office_owner = {
                        is_ai = yes
                    }
                    NOT = {
                        any_owned_pop = {
                            is_cyborg_candidate = yes
                        }
                    }
                }
            }
        }
    }
    planet_modifier = {
        pop_ethic_materialist_attraction_mult = 0.25
        job_clerk_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = expanded_pops_active
        }
        modifier = {
            job_manager_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_branch_office = yes
            branch_office_owner = {
                is_criminal_syndicate = yes
            }
        }
        modifier = {
            planet_crime_add = 25
        }
    }
    country_modifier = {
        diplo_weight_pops_mult = 0.1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 1000
            volatile_motes = 50
        }
        upkeep = {
            volatile_motes = 2
        }
        produces = {
            energy = 10
        }
        produces = {
            trigger = {
                has_global_flag = expanded_pops_active
            }
            energy = 10
        }
    }
    triggered_desc = {
        text = building_corp_cyborg_effect_desc
    }
    ai_weight = {
        weight = 400
    }
}
