building_hive_warren = {
    base_buildtime = @b1_time
    category = amenity
    potential = {
        exists = owner
        owner = {
            is_hive_empire = yes
        }
    }
    allow = {
        buildings_simple_allow = yes
        or = {
            owner = {
                is_ai = no
            }
            and = {
                free_jobs > 0
                free_amenities < -2
                free_amenities > -8
                or = {
                    free_amenities > -10
                    and = {
                        num_pops > 13
                        free_housing < 15
                    }
                    and = {
                        num_pops > 20
                        free_housing < 25
                    }
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            AND = {
                planet = {
                    free_building_slots = 0
                    free_jobs < -3
                    free_housing > 6
                    free_district_slots = 0
                    owner = {
                        is_ai = yes
                    }
                }
            }
            NOR = {
                owner = {
                    is_hive_empire = yes
                }
            }
        }
    }
    convert_to = {
        building_luxury_residence
        building_drone_storage
        building_communal_housing
    }
    planet_modifier = {
        planet_housing_add = 3
        planet_amenities_add = 5
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    upgrades = {
        "building_expanded_warren"
    }
    ai_resource_production = {
        alloys = 10
        energy = 10
        trigger = {
            num_pops > 15
            free_amenities < -8
            free_housing < 20
            free_jobs > 1
            free_building_slots > 0
            or = {
                has_planet_flag = str_good_habitability
                has_planet_flag = str_acceptable_habitability
            }
            owner = {
                has_country_flag = str_has_room_to_grow
                resource_income_compare = {
                    resource = alloys
                    value > 20
                }
            }
        }
    }
}
