building_precinct_house = {
    base_buildtime = @b1_time
    category = government
    potential = {
        owner = {
            is_regular_empire = yes
        }
        NOT = {
            has_modifier = slave_colony
        }
    }
    allow = {
        hidden_trigger = {
            OR = {
                owner = {
                    is_ai = no
                }
                AND = {
                    planet_crime > 15
                    NOR = {
                        AND = {
                            has_building = building_precinct_house
                            owner = {
                                has_technology = tech_colonial_centralization
                            }
                        }
                        has_building = building_hall_judgment
                        num_buildings = {
                            type = building_precinct_house
                            value = 3
                        }
                    }
                }
            }
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            NOT = {
                owner = {
                    is_regular_empire = yes
                }
            }
            AND = {
                owner = {
                    is_ai = yes
                }
                OR = {
                    planet = {
                        has_building = building_hall_judgment
                    }
                    planet = {
                        has_modifier = crime_lord_deal
                        free_building_slots = 0
                    }
                }
            }
        }
    }
    planet_modifier = {
        job_enforcer_add = 2
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
        upkeep = {
            trigger = {
                owner = {
                    has_valid_civic = civic_police_state
                }
            }
            energy = 1
        }
    }
    prerequisites = {
        "tech_planetary_government"
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    upgrades = {
        building_hall_judgment
    }
}
