building_spawning_pool = {
    base_buildtime = @b1_time
    base_cap_amount = 1
    category = amenity
    potential = {
        owner = {
            is_hive_empire = yes
        }
        or = {
            num_buildings = {
                type = any
                value < 15
            }
            owner = {
                is_ai = no
            }
        }
    }
    destroy_trigger = {
        exists = owner
        owner = {
            is_hive_empire = no
        }
    }
    planet_modifier = {
        job_spawning_drone_add = 1
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b1_minerals
        }
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            NAND = {
                exists = owner
                owner = {
                    has_origin = origin_necrophage
                }
                exists = growing_species
                growing_species = {
                    NOT = {
                        has_trait = trait_hive_mind
                    }
                }
            }
        }
        text = job_spawning_drone_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                has_origin = origin_necrophage
            }
            exists = growing_species
            growing_species = {
                NOT = {
                    has_trait = trait_hive_mind
                }
            }
        }
        text = job_spawning_drone_necrophage_effect_desc
    }
    triggered_desc = {
        text = spawning_pool_tooltip
    }
}
