building_enginespire = {
    base_buildtime = 480
    base_cap_amount = 1
    category = research
    potential = {
        owner = {
            is_regular_empire = yes
            has_valid_civic = civic_engineering_world
        }
    }
    allow = {
        has_upgraded_capital = yes
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 800
        }
        upkeep = {
            energy = 3
        }
    }
    planet_modifier = {
        job_exgrandsmith_add = 1
        job_extinker_add = 2
    }
    prerequisites = {
    }
    triggered_desc = {
        text = job_enginespire_effect_desc
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    upgrades = {
    }
    ai_weight = {
        weight = 1
    }
}
