building_communal_housing_large = {
    base_buildtime = @b2_time
    can_build = no
    icon = building_paradise_dome
    category = amenity
    potential = {
        has_building = building_communal_housing
        OR = {
            NOT = {
                OR = {
                    is_planet_class = pc_habitat
                    is_planet_class = pc_pd_barren_cold_hab
                    is_planet_class = pc_pd_barren_hab
                    is_planet_class = pc_pd_frozen_hab
                    is_planet_class = pc_pd_gas_giant_hab
                    is_planet_class = pc_pd_hothouse_hab
                    is_planet_class = pc_pd_toxic_hab
                    is_planet_class = pc_pd_molten_hab
                }
            }
            AND = {
                has_planet_flag = advanced_habitat
                exists = owner
                owner = {
                    has_ascension_perk = ap_voidborn
                }
            }
        }
    }
    allow = {
        has_upgraded_capital = yes
        owner = {
            is_ai = no
        }
    }
    destroy_trigger = {
        exists = owner
        OR = {
            has_modifier = slave_colony
            buildings_no_crystals = yes
            owner = {
                is_ai = yes
            }
        }
    }
    show_tech_unlock_if = {
        owner = {
            is_regular_empire = yes
            is_shared_burdens_empire = yes
        }
    }
    convert_to = {
        building_drone_megastorage
        building_expanded_warren
        building_paradise_dome
    }
    planet_modifier = {
        planet_housing_add = 10
        planet_amenities_add = 6
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b2_minerals
            rare_crystals = @b2_rare_cost
        }
        upkeep = {
            energy = 3
            rare_crystals = @b2_rare_upkeep
        }
    }
    prerequisites = {
        "tech_paradise_dome"
    }
}
