@buildings_t3 = 3
building_major_capital = {
    base_buildtime = @b3_time
    capital = yes
    can_build = no
    can_demolish = no
    can_be_ruined = no
    can_be_disabled = no
    position_priority = 0
    category = government
    potential = {
        exists = owner
        owner = {
            is_regular_empire = yes
            is_fallen_empire = no
        }
        NOR = {
            has_modifier = resort_colony
            has_modifier = slave_colony
        }
    }
    allow = {
        num_pops >= 25
    }
    convert_to = {
        building_hive_major_capital
        building_machine_major_capital
        building_resort_major_capital
        building_slave_major_capital
        building_ancient_control_center
        building_ancient_palace
    }
    prerequisites = {
        "tech_colonial_centralization"
    }
    show_tech_unlock_if = {
        is_regular_empire = yes
    }
    planet_modifier = {
        job_enforcer_add = 2
        planet_housing_add = 8
        planet_amenities_add = 8
        planet_max_buildings_add = @buildings_t3
        planet_max_branch_office_buildings_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = branch_office_owner
            branch_office_owner = {
                is_constructors_megacorp = yes
            }
        }
        planet_max_branch_office_buildings_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ethic = ethic_authoritarian
            }
        }
        modifier = {
            job_enforcer_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_ethic = ethic_fanatic_authoritarian
            }
        }
        modifier = {
            job_enforcer_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_active_tradition = tr_domination_imperious_architecture
            }
        }
        modifier = {
            planet_housing_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        job_roboticist_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 0
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 2
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 4
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_mining
                value > 6
            }
            str_force_district_mining = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 0
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 2
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 4
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_districts = {
                type = district_city
                value > 6
            }
            str_force_city_district = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 0
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 2
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 4
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            num_buildings = {
                type = building_stronghold
                value > 6
            }
            str_force_stronghold = yes
        }
        job_starnet_spice_melange_farmer_add = -2
        job_starnet_spice_melange_antifarmer_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            has_administrators = yes
        }
        modifier = {
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_administrators = yes
            is_plutocracy = no
            is_theocracy = no
            is_bureaucracy = no
        }
        modifier = {
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_regular_administrators = yes
        }
        modifier = {
            job_administrator_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_executives = yes
        }
        modifier = {
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_executives = yes
            is_plutocracy = no
            is_theocracy = no
            is_bureaucracy = no
        }
        modifier = {
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_regular_executives = yes
        }
        modifier = {
            job_executive_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_theocracy = yes
        }
        modifier = {
            job_high_priest_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_aristocracy = yes
        }
        modifier = {
            job_noble_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_technocracy = yes
        }
        modifier = {
            job_head_researcher_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_plutocracy = yes
        }
        modifier = {
            job_mogul_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_stratocracy = yes
        }
        modifier = {
            job_commandante_add = 1
        }
    }
    triggered_planet_modifier = {
        potential = {
            is_bureaucracy = yes
        }
        modifier = {
            job_supervisor_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_1
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                has_technology = tech_capital_productivity_2
            }
        }
        modifier = {
            planet_jobs_upkeep_mult = 0.1
            planet_jobs_produces_mult = 0.1
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                or = {
                    has_valid_civic = civic_military_dictatorship
                    has_valid_civic = civic_military_junta
                    has_valid_civic = civic_citizen_service
                    has_valid_civic = civic_stratocracy
                }
            }
        }
        modifier = {
            job_administrator_add = 2
            job_commandante_add = 1
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = @b3_minerals
        }
        upkeep = {
            energy = @b3_upkeep
        }
    }
    triggered_desc = {
        trigger = {
            is_stratocracy = yes
        }
        text = job_commandante_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_bureaucracy = yes
        }
        text = job_supervisor_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_theocracy = yes
        }
        text = job_high_priest_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_aristocracy = yes
        }
        text = job_noble_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_technocracy = yes
        }
        text = job_head_researcher_effect_desc
    }
    triggered_desc = {
        trigger = {
            is_plutocracy = yes
        }
        text = job_mogul_effect_desc
    }
    triggered_desc = {
        trigger = {
            has_administrators = yes
        }
        text = job_administrator_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_mechanical_empire = yes
            }
        }
        text = job_roboticist_effect_desc
    }
    triggered_desc = {
        trigger = {
            has_executives = yes
        }
        text = job_executive_effect_desc
    }
    triggered_desc = {
        text = job_enforcer_effect_desc
    }
    upgrades = {
        "building_system_capital"
    }
}
