building_class_4_singularity = {
    base_buildtime = 480
    can_build = yes
    can_demolish = yes
    category = resource
    potential = {
        exists = owner
        owner = {
            has_technology = tech_fe_class_4_singularity
        }
    }
    allow = {
        has_enigmatic_capital = yes
    }
    planet_modifier = {
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
            sr_dark_matter = 150
        }
        upkeep = {
            sr_dark_matter = 3
        }
        produces = {
            energy = 250
        }
        produces = {
            trigger = {
                planet = {
                    has_modifier = pm_planet_fe_buildings_boost
                }
            }
            energy = 50
        }
    }
    upgrades = {
        building_ae_class_4_singularity
    }
    prerequisites = {
        "tech_fe_class_4_singularity"
    }
    ai_weight = {
        weight = 1
        modifier = {
            factor = 50
            owner = {
                resource_income_compare = {
                    resource = energy
                    value < 100
                }
            }
        }
        modifier = {
            factor = 0.05
            owner = {
                resource_income_compare = {
                    resource = energy
                    value > 500
                }
            }
        }
        modifier = {
            factor = 0
            owner = {
                not = {
                    has_country_flag = just_destroyed_awakened_energy
                }
                resource_income_compare = {
                    resource = energy
                    value > 500
                }
                resource_stockpile_compare = {
                    resource = energy
                    value > 10000
                }
            }
        }
    }
    on_destroy = {
        owner = {
            set_timed_country_flag = {
                flag = just_destroyed_awakened_energy
                days = 40
            }
        }
    }
}
