building_artist_patron = {
    base_buildtime = @b2_time
    can_demolish = yes
    base_cap_amount = 1
    potential = {
        custom_tooltip = {
            text = EMPIRE_UNIQUE_BUILDING
            hidden_trigger = {
                OR = {
                    has_building = building_artist_patron
                    owner = {
                        has_country_flag = artist_building_patron
                    }
                }
                owner = {
                    NOT = {
                        has_country_flag = built_one_ministry
                    }
                }
            }
        }
        NOT = {
            has_modifier = slave_colony
        }
        owner = {
            is_gestalt = no
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
                is_megacorp = no
            }
        }
        modifier = {
            job_culture_worker_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = yes
            }
        }
        modifier = {
            job_priest_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
                is_megacorp = yes
            }
        }
        modifier = {
            job_manager_add = 3
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = expanded_pops_active
            exists = owner
            owner = {
                is_spiritualist = yes
                has_valid_civic = civic_private_military_companies
            }
        }
        modifier = {
            job_chaplain_add = 3
            job_priest_add = -3
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = expanded_pops_active
            exists = owner
            owner = {
                has_valid_civic = civic_crusaders
            }
        }
        modifier = {
            job_templar_add = 3
            job_priest_add = -3
        }
    }
    triggered_planet_modifier = {
        potential = {
            has_global_flag = expanded_pops_active
            exists = owner
            owner = {
                has_valid_civic = civic_private_military_companies
                is_spiritualist = no
            }
        }
        modifier = {
            job_logistics_officer_add = 3
            job_manager_add = -3
        }
    }
    planet_modifier = {
        planet_jobs_unity_produces_mult = 0.1
    }
    country_modifier = {
        planet_jobs_unity_produces_mult = 0.05
        pop_government_ethic_attraction = 0.1
    }
    resources = {
        category = planet_buildings
        upkeep = {
            energy = 2
        }
    }
    triggered_desc = {
        trigger = {
            owner = {
                NOT = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        text = job_culture_worker_effect_desc
    }
    on_queued = {
        owner = {
            remove_country_flag = artist_building_patron
        }
    }
    on_unqueued = {
        owner = {
            set_country_flag = artist_building_patron
        }
    }
    on_built = {
        owner = {
            set_country_flag = built_one_ministry
        }
    }
    on_destroy = {
        owner = {
            if = {
                limit = {
                    has_country_flag = built_one_ministry
                }
                remove_country_flag = built_one_ministry
                set_country_flag = artist_building_patron
            }
        }
    }
}
