building_refinery = {
    base_buildtime = @b3_time
    category = manufacturing
    potential = {
        NOT = {
            has_modifier = resort_colony
        }
        NOT = {
            has_modifier = slave_colony
        }
        building_basic_income_check = yes
    }
    allow = {
        has_upgraded_capital = yes
    }
    destroy_trigger = {
        free_building_slots = 0
        exists = owner
        owner = {
            is_ai = yes
            has_monthly_income = {
                resource = exotic_gases
                value > 11
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_ai = yes
            }
            owner = {
                str_force_gases = yes
            }
            num_buildings = {
                type = building_refinery
                value = 0
            }
        }
        modifier = {
            job_starnet_spice_melange_farmer_add = 2
            job_starnet_spice_melange_antifarmer_add = -2
        }
    }
    on_queued = {
        owner = {
            set_timed_country_flag = {
                flag = str_is_bulding_gases
                days = 720
            }
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        modifier = {
            job_gas_refiner_add = 2
        }
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        modifier = {
            job_gas_refiner_drone_add = 2
        }
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1000
        }
        upkeep = {
            energy = 6
        }
    }
    prerequisites = {
        "tech_exotic_gases"
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        text = job_gas_refiner_effect_desc
    }
    triggered_desc = {
        trigger = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        text = job_gas_refiner_drone_effect_desc
    }
    ai_resource_production = {
        exotic_gases = 1
        trigger = {
            always = yes
        }
    }
}
