building_private_mining_consortium = {
    base_buildtime = @b1_time
    branch_office_building = yes
    potential = {
        has_branch_office = yes
        branch_office_owner = {
            is_ai = no
            is_criminal_syndicate = no
        }
        is_artificial = no
        NOR = {
            is_planet_class = pc_hive
            is_planet_class = pc_machine
            is_planet_class = pc_city
        }
    }
    planet_modifier = {
        job_miner_add = 1
    }
    resources = {
        category = planet_branch_office_buildings
        cost = {
            minerals = 500
        }
        produces = {
            minerals = 10
        }
        upkeep = {
            energy = 2
        }
    }
    ai_weight = {
        factor = 10
    }
}
