energy_upkeep_country_g = {
    resource = energy
    type = upkeep
    category = country
    potential = {
        has_country_flag = good_raw_economy
        nand = {
            has_ascension_perk = ap_world_shaper
            has_country_flag = str_has_terraformables
            used_naval_capacity_percent > 0.9
            resource_stockpile_compare = {
                resource = energy
                value < 8000
            }
        }
    }
    fraction = {
        weight = 0.1
    }
}
