energy_expenditure_ultralate = {
    resource = energy
    type = upkeep
    category = country
    potential = {
        nand = {
            or = {
                and = {
                    has_ascension_perk = ap_world_shaper
                    has_country_flag = str_has_terraformables
                }
                has_country_flag = str_lets_terraform
            }
            used_naval_capacity_percent > 0.9
            resource_stockpile_compare = {
                resource = energy
                value < 8000
            }
        }
        years_passed > 150
        resource_stockpile_compare = {
            resource = energy
            value > 5000
        }
        resource_stockpile_compare = {
            resource = alloys
            value > 1500
        }
        resource_stockpile_compare = {
            resource = food
            value > 3000
        }
    }
    fraction = {
        weight = 0.5
    }
}
