energy_upkeep_warprep = {
    resource = energy
    type = upkeep
    category = country
    potential = {
        prepare_for_war = yes
        nand = {
            has_ascension_perk = ap_world_shaper
            has_country_flag = str_has_terraformables
            used_naval_capacity_percent > 0.9
            resource_stockpile_compare = {
                resource = energy
                value < 8000
            }
        }
    }
    fraction = {
        weight = 0.2
    }
}
