energy_expenditure_armies = {
    resource = energy
    type = expenditure
    category = armies
    potential = {
        has_valid_civic = civic_reanimated_armies
        or = {
            is_at_war = yes
            and = {
                prepare_for_war = yes
                used_naval_capacity_percent <= 1
            }
            and = {
                resource_stockpile_compare = {
                    resource = energy
                    value > 1000
                }
                resource_income_compare = {
                    resource = energy
                    value > 10
                }
                used_naval_capacity_percent > 0.9
            }
        }
    }
    fraction = {
        weight = 0.1
    }
    static_min = {
        base = 5000
    }
}
