namespace = colony
planet_event = {
    id = colony.50
    title = "colony.50.name"
    desc = {
        trigger = {
            NOT = {
                owner = {
                    has_origin = origin_subterranean
                }
            }
        }
        text = "colony.50.desc"
    }
    desc = {
        trigger = {
            owner = {
                has_origin = origin_subterranean
            }
        }
        text = "colony.50.desc.subterranean"
    }
    picture = GFX_evt_in_the_dark
    show_sound = event_air_raid_siren
    location = ROOT
    trackable = yes
    pre_triggers = {
        has_owner = yes
        is_homeworld = no
        original_owner = yes
        has_ground_combat = no
        is_capital = no
        is_occupied_flag = no
    }
    trigger = {
        num_pops > 0
        owner = {
            is_ai = no
        }
        NOR = {
            has_global_flag = seismic_disturbance_global
            has_planet_flag = colony_event
            is_planet_class = pc_nuked
            is_planet_class = pc_ringworld_habitable
            is_planet_class = pc_habitat
            is_planet_class = pc_city
            is_planet_class = pc_relic
        }
    }
    is_triggered_only = yes
    immediate = {
        owner = {
            save_event_target_as = subterranean_planet_owner
        }
        set_global_flag = seismic_disturbance_global
        set_planet_flag = seismic_disturbance
        set_planet_flag = colony_event
        add_deposit = d_underground_farm_blocked
        add_deposit = d_underground_mine_blocked
        add_deposit = d_underground_generator_blocked
        create_subterranean_nation = yes
    }
    option = {
        name = colony.50.a
        begin_event_chain = {
            event_chain = "subterranean_civilization_chain"
            target = ROOT
        }
        enable_special_project = {
            name = "SEISMIC_DISTURBANCE_1_PROJECT"
            location = this
            owner = root
        }
        enable_special_project = {
            name = "SEISMIC_DISTURBANCE_2_PROJECT"
            location = this
            owner = root
        }
    }
    option = {
        name = distar.216.a.exter
        exclusive_trigger = {
            OR = {
                owner = {
                    is_homicidal = yes
                }
                owner = {
                    has_ethic = ethic_gestalt_consciousness
                }
            }
        }
        begin_event_chain = {
            event_chain = "subterranean_civilization_chain"
            target = ROOT
        }
        enable_special_project = {
            name = "SEISMIC_DISTURBANCE_2_PROJECT"
            location = this
            owner = root
        }
    }
}
