namespace = distar
country_event = {
    id = distar.13080
    title = "apoc.1.name"
    desc = {
        text = apoc.3.desc
        trigger = {
            NOT = {
                has_country_flag = encountered_first_gateway
            }
        }
    }
    desc = {
        text = apoc.3.b.desc
        trigger = {
            has_country_flag = encountered_first_gateway
        }
    }
    picture = GFX_evt_drifting_gateway
    show_sound = event_radio_chatter
    location = from
    is_triggered_only = yes
    trigger = {
        is_country_type_with_subjects = yes
        NOR = {
            exists = fromfrom
            has_country_flag = encountered_first_lgate
            has_event_chain = "l_cluster_chain"
        }
        from = {
            has_star_flag = lgate
            any_system_megastructure = {
                CmtTriggerIsClosedLgate = yes
            }
        }
    }
    immediate = {
        from = {
            save_event_target_as = gateway_system
        }
        set_country_flag = encountered_first_lgate
    }
    option = {
        name = INTRIGUING
        start_lcluster_chain = yes
    }
}
